Poker Hand #HD78659644: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:27:36
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 9499e6af ($10.15 in chips)
Seat 2: 66a7cc82 ($8.38 in chips)
Seat 3: d3ee0ae2 ($10.53 in chips)
Seat 4: Hero ($11.55 in chips)
Seat 5: 752b813d ($12.31 in chips)
Seat 6: 16cd380d ($15.02 in chips)
752b813d: posts small blind $0.05
16cd380d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [3d 8h]
Dealt to 752b813d 
Dealt to 16cd380d 
9499e6af: folds
66a7cc82: folds
d3ee0ae2: folds
Hero: folds
752b813d: raises $0.2 to $0.3
16cd380d: folds
Uncalled bet ($0.2) returned to 752b813d
*** SHOWDOWN ***
752b813d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9499e6af folded before Flop (didn't bet)
Seat 2: 66a7cc82 folded before Flop (didn't bet)
Seat 3: d3ee0ae2 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 752b813d (small blind) collected ($0.2)
Seat 6: 16cd380d (big blind) folded before Flop


Poker Hand #HD78659624: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:27:02
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 9499e6af ($10.15 in chips)
Seat 2: 66a7cc82 ($9.78 in chips)
Seat 3: d3ee0ae2 ($10.83 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 752b813d ($12.41 in chips)
Seat 6: 16cd380d ($15.02 in chips)
Hero: posts small blind $0.05
752b813d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Ah 2h]
Dealt to 752b813d 
Dealt to 16cd380d 
16cd380d: folds
9499e6af: folds
66a7cc82: raises $0.2 to $0.3
d3ee0ae2: calls $0.3
Hero: raises $1.1 to $1.4
752b813d: folds
66a7cc82: calls $1.1
d3ee0ae2: folds
*** FLOP *** [4s 6d Jd]
Hero: bets $1.12
66a7cc82: folds
Uncalled bet ($1.12) returned to Hero
*** SHOWDOWN ***
Hero collected $2.95 from pot
*** SUMMARY ***
Total pot $3.2 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6d Jd]
Seat 1: 9499e6af folded before Flop (didn't bet)
Seat 2: 66a7cc82 folded on the Flop
Seat 3: d3ee0ae2 (button) folded before Flop
Seat 4: Hero (small blind) showed [2h] and won ($2.95)
Seat 5: 752b813d (big blind) folded before Flop
Seat 6: 16cd380d folded before Flop (didn't bet)


Poker Hand #HD78659617: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:26:43
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 9499e6af ($10 in chips)
Seat 2: 66a7cc82 ($9.78 in chips)
Seat 3: d3ee0ae2 ($10.88 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 752b813d ($12.41 in chips)
Seat 6: 16cd380d ($15.02 in chips)
d3ee0ae2: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [3s 8h]
Dealt to 752b813d 
Dealt to 16cd380d 
752b813d: folds
16cd380d: folds
9499e6af: raises $0.15 to $0.25
66a7cc82: folds
d3ee0ae2: folds
Hero: folds
Uncalled bet ($0.15) returned to 9499e6af
*** SHOWDOWN ***
9499e6af collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9499e6af collected ($0.25)
Seat 2: 66a7cc82 (button) folded before Flop (didn't bet)
Seat 3: d3ee0ae2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 752b813d folded before Flop (didn't bet)
Seat 6: 16cd380d folded before Flop (didn't bet)


Poker Hand #HD78659570: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:25:36
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 9499e6af ($9.85 in chips)
Seat 2: 66a7cc82 ($9.83 in chips)
Seat 3: d3ee0ae2 ($9.78 in chips)
Seat 4: Hero ($10.81 in chips)
Seat 5: 752b813d ($12.41 in chips)
Seat 6: 16cd380d ($15.02 in chips)
66a7cc82: posts small blind $0.05
d3ee0ae2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Js Ac]
Dealt to 752b813d 
Dealt to 16cd380d 
Hero: raises $0.17 to $0.27
752b813d: folds
16cd380d: folds
9499e6af: calls $0.27
66a7cc82: folds
d3ee0ae2: calls $0.17
*** FLOP *** [4c Kc 7d]
d3ee0ae2: checks
Hero: bets $0.61
9499e6af: folds
d3ee0ae2: calls $0.61
*** TURN *** [4c Kc 7d] [6s]
d3ee0ae2: checks
Hero: checks
*** RIVER *** [4c Kc 7d 6s] [Qs]
d3ee0ae2: checks
Hero: checks
d3ee0ae2: shows [Jc Qc] (Pair of Queens)
Hero: shows [Js Ac] (Ace-High)
*** SHOWDOWN ***
d3ee0ae2 collected $1.98 from pot
*** SUMMARY ***
Total pot $2.08 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kc 7d 6s Qs]
Seat 1: 9499e6af (button) folded on the Flop
Seat 2: 66a7cc82 (small blind) folded before Flop
Seat 3: d3ee0ae2 (big blind) showed [Jc Qc] and won ($1.98) with Pair of Queens
Seat 4: Hero showed [Js Ac] and lost with Ace-High
Seat 5: 752b813d folded before Flop (didn't bet)
Seat 6: 16cd380d folded before Flop (didn't bet)


Poker Hand #HD78659557: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:25:13
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 9499e6af ($9.9 in chips)
Seat 2: 66a7cc82 ($9.93 in chips)
Seat 3: d3ee0ae2 ($9.63 in chips)
Seat 4: Hero ($10.81 in chips)
Seat 5: 752b813d ($12.41 in chips)
Seat 6: 16cd380d ($15.02 in chips)
9499e6af: posts small blind $0.05
66a7cc82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Jh 3d]
Dealt to 752b813d 
Dealt to 16cd380d 
d3ee0ae2: raises $0.1 to $0.2
Hero: folds
752b813d: folds
16cd380d: folds
9499e6af: folds
66a7cc82: folds
Uncalled bet ($0.1) returned to d3ee0ae2
*** SHOWDOWN ***
d3ee0ae2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9499e6af (small blind) folded before Flop
Seat 2: 66a7cc82 (big blind) folded before Flop
Seat 3: d3ee0ae2 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 752b813d folded before Flop (didn't bet)
Seat 6: 16cd380d (button) folded before Flop (didn't bet)


Poker Hand #HD78659522: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:24:07
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 9499e6af ($10 in chips)
Seat 2: 66a7cc82 ($9.93 in chips)
Seat 3: d3ee0ae2 ($9.63 in chips)
Seat 4: Hero ($10.81 in chips)
Seat 5: 752b813d ($11.46 in chips)
Seat 6: 16cd380d ($15.97 in chips)
16cd380d: posts small blind $0.05
9499e6af: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9499e6af 
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Qh 8s]
Dealt to 752b813d 
Dealt to 16cd380d 
66a7cc82: folds
d3ee0ae2: folds
Hero: folds
752b813d: raises $0.15 to $0.25
16cd380d: calls $0.2
9499e6af: folds
*** FLOP *** [Jh 5d Ah]
16cd380d: checks
752b813d: bets $0.2
16cd380d: calls $0.2
*** TURN *** [Jh 5d Ah] [Kc]
16cd380d: checks
752b813d: bets $0.5
16cd380d: calls $0.5
*** RIVER *** [Jh 5d Ah Kc] [Ad]
16cd380d: checks
752b813d: bets $1.5
16cd380d: folds
Uncalled bet ($1.5) returned to 752b813d
*** SHOWDOWN ***
752b813d collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5d Ah Kc Ad]
Seat 1: 9499e6af (big blind) folded before Flop
Seat 2: 66a7cc82 folded before Flop (didn't bet)
Seat 3: d3ee0ae2 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 752b813d (button) won ($1.9)
Seat 6: 16cd380d (small blind) folded on the River


Poker Hand #HD78659497: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:23:23
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 2: 66a7cc82 ($10.13 in chips)
Seat 3: d3ee0ae2 ($10.93 in chips)
Seat 4: Hero ($10.81 in chips)
Seat 5: 752b813d ($10 in chips)
Seat 6: 16cd380d ($16.07 in chips)
752b813d: posts small blind $0.05
16cd380d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [6s 5h]
Dealt to 752b813d 
Dealt to 16cd380d 
66a7cc82: raises $0.1 to $0.2
d3ee0ae2: calls $0.2
Hero: folds
752b813d: raises $1.1 to $1.3
16cd380d: folds
66a7cc82: folds
d3ee0ae2: calls $1.1
*** FLOP *** [Kh 9h Qc]
752b813d: bets $0.55
d3ee0ae2: folds
Uncalled bet ($0.55) returned to 752b813d
*** SHOWDOWN ***
752b813d collected $2.76 from pot
*** SUMMARY ***
Total pot $2.9 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9h Qc]
Seat 2: 66a7cc82 folded before Flop
Seat 3: d3ee0ae2 folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 752b813d (small blind) won ($2.76)
Seat 6: 16cd380d (big blind) folded before Flop


Poker Hand #HD78659481: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:23:03
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 2: 66a7cc82 ($10.13 in chips)
Seat 3: d3ee0ae2 ($10.78 in chips)
Seat 4: Hero ($10.86 in chips)
Seat 5: 752b813d ($10 in chips)
Seat 6: 16cd380d ($16.07 in chips)
Hero: posts small blind $0.05
752b813d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Td 9c]
Dealt to 752b813d 
Dealt to 16cd380d 
16cd380d: folds
66a7cc82: folds
d3ee0ae2: raises $0.3 to $0.4
Hero: folds
752b813d: folds
Uncalled bet ($0.3) returned to d3ee0ae2
*** SHOWDOWN ***
d3ee0ae2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 66a7cc82 folded before Flop (didn't bet)
Seat 3: d3ee0ae2 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 752b813d (big blind) folded before Flop
Seat 6: 16cd380d folded before Flop (didn't bet)


Poker Hand #HD78659454: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:22:22
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 2: 66a7cc82 ($10.13 in chips)
Seat 3: d3ee0ae2 ($10.83 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 752b813d ($10 in chips)
Seat 6: 16cd380d ($16.97 in chips)
d3ee0ae2: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [Qc 2c]
Dealt to 752b813d 
Dealt to 16cd380d 
752b813d: folds
16cd380d: raises $0.15 to $0.25
66a7cc82: folds
d3ee0ae2: folds
Hero: calls $0.15
*** FLOP *** [Kc 4d Ts]
Hero: checks
16cd380d: bets $0.28
Hero: calls $0.28
*** TURN *** [Kc 4d Ts] [Qd]
Hero: checks
16cd380d: checks
*** RIVER *** [Kc 4d Ts Qd] [6s]
Hero: checks
16cd380d: bets $0.37
Hero: calls $0.37
16cd380d: shows [Jc Jd] (Pair of Jacks)
Hero: shows [Qc 2c] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4d Ts Qd 6s]
Seat 2: 66a7cc82 (button) folded before Flop (didn't bet)
Seat 3: d3ee0ae2 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Qc 2c] and won ($1.76) with Pair of Queens
Seat 5: 752b813d folded before Flop (didn't bet)
Seat 6: 16cd380d showed [Jc Jd] and lost with Pair of Jacks


Poker Hand #HD78659440: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:21:49
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 2: 66a7cc82 ($10.18 in chips)
Seat 3: d3ee0ae2 ($11.11 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 752b813d ($10 in chips)
Seat 6: 16cd380d ($16.57 in chips)
66a7cc82: posts small blind $0.05
d3ee0ae2: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66a7cc82 
Dealt to d3ee0ae2 
Dealt to Hero [3s 7h]
Dealt to 752b813d 
Dealt to 16cd380d 
Hero: checks
752b813d: folds
16cd380d: raises $0.18 to $0.28
66a7cc82: folds
d3ee0ae2: calls $0.18
Hero: folds
*** FLOP *** [4c Qc 5h]
d3ee0ae2: checks
16cd380d: checks
*** TURN *** [4c Qc 5h] [Kd]
d3ee0ae2: checks
16cd380d: bets $0.54
d3ee0ae2: folds
Uncalled bet ($0.54) returned to 16cd380d
*** SHOWDOWN ***
16cd380d collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qc 5h Kd]
Seat 2: 66a7cc82 (small blind) folded before Flop
Seat 3: d3ee0ae2 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 752b813d folded before Flop (didn't bet)
Seat 6: 16cd380d (button) won ($0.68)


