Poker Hand #HD78590369: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:53:49
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: bd602907 ($2 in chips)
Seat 2: bd87912a ($9.58 in chips)
Seat 4: a88e913 ($7.44 in chips)
Seat 5: 7092d94f ($4.4 in chips)
Seat 6: Hero ($21.44 in chips)
Hero: posts small blind $0.05
bd602907: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bd602907 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Th 5d]
bd87912a: folds
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.05) returned to bd602907
*** SHOWDOWN ***
bd602907 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bd602907 (big blind) collected ($0.1)
Seat 2: bd87912a folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78590343: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:53:10
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 2: bd87912a ($9.58 in chips)
Seat 4: a88e913 ($7.29 in chips)
Seat 5: 7092d94f ($4.45 in chips)
Seat 6: Hero ($21.54 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [3d 7h]
bd87912a: folds
a88e913: raises $0.1 to $0.2
7092d94f: folds
Hero: folds
Uncalled bet ($0.1) returned to a88e913
*** SHOWDOWN ***
a88e913 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bd87912a folded before Flop (didn't bet)
Seat 4: a88e913 (button) collected ($0.25)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78590324: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:52:39
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: bd87912a ($9.58 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.18 in chips)
Seat 6: Hero ($21.54 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6s 3c]
Hero: folds
bd87912a: folds
a88e913: raises $0.1 to $0.2
7092d94f: calls $0.1
*** FLOP *** [Ks Td 6d]
a88e913: checks
7092d94f: bets $0.1
a88e913: calls $0.1
*** TURN *** [Ks Td 6d] [As]
a88e913: checks
7092d94f: bets $0.32
a88e913: folds
Uncalled bet ($0.32) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Td 6d As]
Seat 2: bd87912a (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded on the Turn
Seat 5: 7092d94f (big blind) won ($0.57)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590300: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:51:54
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 2: bd87912a ($9.85 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.18 in chips)
Seat 6: Hero ($21.04 in chips)
72d46716: posts small blind $0.05
bd87912a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Js Kd]
a88e913: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
72d46716: calls $0.22
bd87912a: calls $0.17
*** FLOP *** [As 2c Jc]
72d46716: checks
bd87912a: checks
Hero: bets $0.29
72d46716: folds
bd87912a: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2c Jc]
Seat 1: 72d46716 (small blind) folded on the Flop
Seat 2: bd87912a (big blind) folded on the Flop
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.77)


Poker Hand #HD78590271: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:51:07
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($12.07 in chips)
Seat 2: bd87912a ($9.85 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.18 in chips)
Seat 6: Hero ($18.96 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Ks Ad]
bd87912a: folds
a88e913: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
72d46716: calls $0.17
*** FLOP *** [6s Kc 3s]
Hero: bets $0.38
72d46716: calls $0.38
*** TURN *** [6s Kc 3s] [Ah]
Hero: bets $1.76
72d46716: calls $1.76
*** RIVER *** [6s Kc 3s Ah] [Qc]
Hero: checks
72d46716: checks
Hero: shows [Ks Ad] (Pair of Aces and Pair of Kings)
72d46716: shows [7s Qs] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $4.49 from pot
*** SUMMARY ***
Total pot $4.82 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Kc 3s Ah Qc]
Seat 1: 72d46716 (big blind) showed [7s Qs] and lost with Pair of Queens
Seat 2: bd87912a folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Ks Ad] and won ($4.49) with Pair of Aces and Pair of Kings


Poker Hand #HD78590262: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:50:53
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($11.92 in chips)
Seat 2: bd87912a ($9.85 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.23 in chips)
Seat 6: Hero ($19.06 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [9d 8s]
72d46716: raises $0.1 to $0.2
bd87912a: folds
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.1) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 collected ($0.25)
Seat 2: bd87912a folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78590252: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:50:32
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 72d46716 ($11.92 in chips)
Seat 2: bd87912a ($9.85 in chips)
Seat 4: a88e913 ($7.49 in chips)
Seat 5: 7092d94f ($4.33 in chips)
Seat 6: Hero ($19.06 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [4h 5s]
Hero: folds
72d46716: folds
bd87912a: folds
a88e913: raises $0.1 to $0.2
7092d94f: folds
Uncalled bet ($0.1) returned to a88e913
*** SHOWDOWN ***
a88e913 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 2: bd87912a (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) collected ($0.2)
Seat 5: 7092d94f (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590241: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:50:18
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 72d46716 ($11.77 in chips)
Seat 2: bd87912a ($9.9 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.33 in chips)
Seat 6: Hero ($19.06 in chips)
bd87912a: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [3s Qc]
7092d94f: folds
Hero: folds
72d46716: raises $0.2 to $0.3
bd87912a: folds
a88e913: folds
Uncalled bet ($0.2) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (button) collected ($0.25)
Seat 2: bd87912a (small blind) folded before Flop
Seat 4: a88e913 (big blind) folded before Flop
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590225: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:49:37
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($12.07 in chips)
Seat 2: bd87912a ($10 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.63 in chips)
Seat 6: Hero ($18.41 in chips)
72d46716: posts small blind $0.05
bd87912a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to bd87912a 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [5h 5s]
a88e913: folds
7092d94f: raises $0.2 to $0.3
Hero: calls $0.3
72d46716: calls $0.25
bd87912a: folds
*** FLOP *** [3d 7d Jd]
72d46716: checks
7092d94f: checks
Hero: checks
*** TURN *** [3d 7d Jd] [Jc]
72d46716: checks
7092d94f: checks
Hero: checks
*** RIVER *** [3d 7d Jd Jc] [Qc]
72d46716: checks
7092d94f: checks
Hero: checks
72d46716: shows [8h Kc] (Pair of Jacks)
7092d94f: shows [Ac 4c] (Pair of Jacks)
Hero: shows [5h 5s] (Pair of Jacks and Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7d Jd Jc Qc]
Seat 1: 72d46716 (small blind) showed [8h Kc] and lost with Pair of Jacks
Seat 2: bd87912a (big blind) folded before Flop
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f showed [Ac 4c] and lost with Pair of Jacks
Seat 6: Hero (button) showed [5h 5s] and won ($0.95) with Pair of Jacks and Pair of Fives


Poker Hand #HD78590220: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:49:22
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($12.02 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.63 in chips)
Seat 6: Hero ($18.46 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [7s 5d]
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.05) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (big blind) collected ($0.1)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78590208: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:48:58
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($12.02 in chips)
Seat 4: a88e913 ($7.59 in chips)
Seat 5: 7092d94f ($4.53 in chips)
Seat 6: Hero ($18.56 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6s Jd]
72d46716: folds
a88e913: folds
7092d94f: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78590204: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:48:52
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 72d46716 ($12.02 in chips)
Seat 4: a88e913 ($7.64 in chips)
Seat 5: 7092d94f ($4.48 in chips)
Seat 6: Hero ($18.56 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Jc 2c]
Hero: folds
72d46716: folds
a88e913: folds
Uncalled bet ($0.05) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590190: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:48:26
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($12.22 in chips)
Seat 4: a88e913 ($7.46 in chips)
Seat 5: 7092d94f ($4.48 in chips)
Seat 6: Hero ($18.56 in chips)
72d46716: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [5s Kh]
7092d94f: folds
Hero: folds
72d46716: calls $0.05
a88e913: checks
*** FLOP *** [3s Ac 2c]
72d46716: checks
a88e913: bets $0.1
72d46716: calls $0.1
*** TURN *** [3s Ac 2c] [Ah]
72d46716: checks
a88e913: checks
*** RIVER *** [3s Ac 2c Ah] [Js]
72d46716: checks
a88e913: checks
72d46716: shows [6s 8c] (Pair of Aces)
a88e913: shows [3c 4h] (Pair of Aces and Pair of Treys)
*** SHOWDOWN ***
a88e913 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac 2c Ah Js]
Seat 1: 72d46716 (small blind) showed [6s 8c] and lost with Pair of Aces
Seat 4: a88e913 (big blind) showed [3c 4h] and won ($0.38) with Pair of Aces and Pair of Treys
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78590175: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:47:49
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($11.68 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.48 in chips)
Seat 6: Hero ($18.61 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [7c Js]
a88e913: raises $0.1 to $0.2
7092d94f: folds
Hero: folds
72d46716: raises $0.34 to $0.54
a88e913: calls $0.34
*** FLOP *** [9h 5h 7d]
72d46716: bets $0.85
a88e913: folds
Uncalled bet ($0.85) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5h 7d]
Seat 1: 72d46716 (big blind) won ($1.08)
Seat 4: a88e913 folded on the Flop
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78590164: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:47:34
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($11.68 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.53 in chips)
Seat 6: Hero ($18.56 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Kc Ad]
72d46716: folds
a88e913: folds
7092d94f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD78590156: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:47:11
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 72d46716 ($11.45 in chips)
Seat 3: fe1cfc5 ($11.45 in chips)
Seat 4: a88e913 ($4.48 in chips)
Seat 5: 7092d94f ($4.73 in chips)
Seat 6: Hero ($18.56 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [4c Qh]
Hero: folds
72d46716: raises $0.1 to $0.2
fe1cfc5: folds
a88e913: folds
7092d94f: calls $0.1
*** FLOP *** [Ks Ah 8c]
7092d94f: checks
72d46716: bets $0.23
7092d94f: folds
Uncalled bet ($0.23) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ah 8c]
Seat 1: 72d46716 won ($0.43)
Seat 3: fe1cfc5 (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590143: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:46:50
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 72d46716 ($11.45 in chips)
Seat 2: 5a7de0bb ($15.08 in chips)
Seat 3: fe1cfc5 ($11.4 in chips)
Seat 4: a88e913 ($4.48 in chips)
Seat 5: 7092d94f ($4.73 in chips)
Seat 6: Hero ($18.56 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [8s Ad]
a88e913: folds
7092d94f: folds
Hero: folds
72d46716: folds
5a7de0bb: folds
Uncalled bet ($0.05) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) folded before Flop
Seat 3: fe1cfc5 (big blind) collected ($0.1)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590120: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:46:04
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($11.5 in chips)
Seat 2: 5a7de0bb ($15.38 in chips)
Seat 3: fe1cfc5 ($11.4 in chips)
Seat 4: a88e913 ($4.16 in chips)
Seat 5: 7092d94f ($4.73 in chips)
Seat 6: Hero ($18.56 in chips)
72d46716: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Qd 2c]
fe1cfc5: folds
a88e913: raises $0.1 to $0.2
7092d94f: folds
Hero: folds
72d46716: folds
5a7de0bb: calls $0.1
*** FLOP *** [2h Ts 8c]
5a7de0bb: checks
a88e913: checks
*** TURN *** [2h Ts 8c] [2d]
5a7de0bb: checks
a88e913: checks
*** RIVER *** [2h Ts 8c 2d] [5d]
5a7de0bb: checks
a88e913: bets $0.1
5a7de0bb: calls $0.1
a88e913: shows [5h Ac] (Pair of Fives and Pair of Twos)
5a7de0bb: shows [9s Ad] (Pair of Twos)
*** SHOWDOWN ***
a88e913 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ts 8c 2d 5d]
Seat 1: 72d46716 (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) showed [9s Ad] and lost with Pair of Twos
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 showed [5h Ac] and won ($0.62) with Pair of Fives and Pair of Twos
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78590113: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:45:51
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($11.45 in chips)
Seat 2: 5a7de0bb ($15.38 in chips)
Seat 3: fe1cfc5 ($11.4 in chips)
Seat 4: a88e913 ($4.16 in chips)
Seat 5: 7092d94f ($4.73 in chips)
Seat 6: Hero ($18.61 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6d As]
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.05) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (big blind) collected ($0.1)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78590074: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:44:38
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($12.4 in chips)
Seat 2: 5a7de0bb ($17.61 in chips)
Seat 3: fe1cfc5 ($11.4 in chips)
Seat 4: a88e913 ($5.11 in chips)
Seat 5: 7092d94f ($4.78 in chips)
Seat 6: Hero ($14.84 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Jd Kd]
72d46716: raises $0.3 to $0.4
5a7de0bb: calls $0.4
fe1cfc5: folds
a88e913: calls $0.4
7092d94f: folds
Hero: calls $0.3
*** FLOP *** [6c 4c Ks]
Hero: checks
72d46716: bets $0.55
5a7de0bb: calls $0.55
a88e913: calls $0.55
Hero: calls $0.55
*** TURN *** [6c 4c Ks] [8h]
Hero: checks
72d46716: checks
5a7de0bb: bets $1.28
a88e913: folds
Hero: calls $1.28
72d46716: folds
*** RIVER *** [6c 4c Ks 8h] [4s]
Hero: checks
5a7de0bb: checks
Hero: shows [Jd Kd] (Pair of Kings and Pair of Fours)
5a7de0bb: shows [9c 9d] (Pair of Nines and Pair of Fours)
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6.41 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4c Ks 8h 4s]
Seat 1: 72d46716 folded on the Turn
Seat 2: 5a7de0bb showed [9c 9d] and lost with Pair of Nines and Pair of Fours
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded on the Turn
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Jd Kd] and won ($6) with Pair of Kings and Pair of Fours


Poker Hand #HD78590064: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:44:20
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 72d46716 ($12.25 in chips)
Seat 2: 5a7de0bb ($17.61 in chips)
Seat 3: fe1cfc5 ($11.4 in chips)
Seat 4: a88e913 ($5.16 in chips)
Seat 5: 7092d94f ($4.88 in chips)
Seat 6: Hero ($14.84 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6c 4h]
Hero: folds
72d46716: raises $0.2 to $0.3
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Uncalled bet ($0.2) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 collected ($0.25)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590037: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:43:25
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 72d46716 ($12.8 in chips)
Seat 2: 5a7de0bb ($16.97 in chips)
Seat 3: fe1cfc5 ($11.45 in chips)
Seat 4: a88e913 ($5.26 in chips)
Seat 5: 7092d94f ($4.88 in chips)
Seat 6: Hero ($14.84 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [7h 4h]
7092d94f: folds
Hero: folds
72d46716: raises $0.2 to $0.3
5a7de0bb: calls $0.3
fe1cfc5: folds
a88e913: folds
*** FLOP *** [Qd 2d Kh]
72d46716: checks
5a7de0bb: bets $0.25
72d46716: calls $0.25
*** TURN *** [Qd 2d Kh] [Jh]
72d46716: checks
5a7de0bb: bets $0.63
72d46716: folds
Uncalled bet ($0.63) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2d Kh Jh]
Seat 1: 72d46716 folded on the Turn
Seat 2: 5a7de0bb (button) won ($1.19)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) folded before Flop
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78590006: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:42:28
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 72d46716 ($12.8 in chips)
Seat 2: 5a7de0bb ($16.63 in chips)
Seat 3: fe1cfc5 ($11.55 in chips)
Seat 4: a88e913 ($5.26 in chips)
Seat 5: 7092d94f ($4.88 in chips)
Seat 6: Hero ($15.11 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [9s Ac]
a88e913: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
72d46716: folds
5a7de0bb: calls $0.22
fe1cfc5: folds
*** FLOP *** [8s 7s Jh]
5a7de0bb: checks
Hero: checks
*** TURN *** [8s 7s Jh] [Qd]
5a7de0bb: checks
Hero: checks
*** RIVER *** [8s 7s Jh Qd] [Jc]
5a7de0bb: checks
Hero: checks
5a7de0bb: shows [Tc Ah] (Pair of Jacks)
Hero: shows [9s Ac] (Pair of Jacks)
*** SHOWDOWN ***
5a7de0bb collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7s Jh Qd Jc]
Seat 1: 72d46716 (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) showed [Tc Ah] and won ($0.61) with Pair of Jacks
Seat 3: fe1cfc5 (big blind) folded before Flop
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero showed [9s Ac] and lost with Pair of Jacks


Poker Hand #HD78559966: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:41:20
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($12.85 in chips)
Seat 2: 5a7de0bb ($16.73 in chips)
Seat 3: fe1cfc5 ($11.55 in chips)
Seat 4: a88e913 ($5.46 in chips)
Seat 5: 7092d94f ($5 in chips)
Seat 6: Hero ($15.24 in chips)
72d46716: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Ah Kh]
fe1cfc5: folds
a88e913: raises $0.1 to $0.2
7092d94f: raises $0.42 to $0.62
Hero: raises $0.88 to $1.5
72d46716: folds
5a7de0bb: folds
a88e913: folds
7092d94f: calls $0.88
*** FIRST FLOP *** [Jc 9d 2h]
7092d94f: checks
Hero: checks
*** FIRST TURN *** [Jc 9d 2h] [Qh]
7092d94f: bets $1.75
Hero: raises $1.75 to $3.5
7092d94f: calls $1.75 and is all-in
Hero: shows [Ah Kh] (Ace-High)
7092d94f: shows [Qd Qs] (Three Queens)
*** FIRST RIVER *** [Jc 9d 2h Qh] [Td]
*** SECOND RIVER *** [Jc 9d 2h Qh] [8c]
*** FIRST SHOWDOWN ***
Hero collected $4.87 from pot
*** SECOND SHOWDOWN ***
7092d94f collected $4.88 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Jc 9d 2h Qh Td]
SECOND Board [8c]
Seat 1: 72d46716 (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) folded before Flop
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop
Seat 5: 7092d94f showed [Qd Qs] and lost with Three Queens, and won ($4.88)
Seat 6: Hero (button) showed [Ah Kh] and won ($4.87) with Aces-High Straight, and lost


Poker Hand #HD78559942: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:40:26
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 2: 5a7de0bb ($16.73 in chips)
Seat 3: fe1cfc5 ($11.55 in chips)
Seat 4: a88e913 ($5.46 in chips)
Seat 5: 7092d94f ($3.22 in chips)
Seat 6: Hero ($15.29 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [5h Js]
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: raises $0.15 to $0.25
Hero: folds
72d46716: calls $0.15
*** FIRST FLOP *** [6s 4c As]
72d46716: checks
7092d94f: bets $0.29
72d46716: raises $1.13 to $1.42
7092d94f: calls $1.13
*** FIRST TURN *** [6s 4c As] [3d]
72d46716: bets $3.39
7092d94f: calls $1.55 and is all-in
Uncalled bet ($1.84) returned to 72d46716
72d46716: shows [Ad 7s] (Pair of Aces)
7092d94f: shows [7d 7c] (Pair of Sevens)
*** FIRST RIVER *** [6s 4c As 3d] [2h]
*** SECOND RIVER *** [6s 4c As 3d] [Tc]
*** FIRST SHOWDOWN ***
72d46716 collected $3.04 from pot
*** SECOND SHOWDOWN ***
72d46716 collected $3.03 from pot
*** SUMMARY ***
Total pot $6.49 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [6s 4c As 3d 2h]
SECOND Board [Tc]
Seat 1: 72d46716 (big blind) showed [Ad 7s] and won ($3.04) with Pair of Aces, and won ($3.03)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) showed [7d 7c] and lost with Pair of Sevens, and lost
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559917: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:39:37
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 2: 5a7de0bb ($16.59 in chips)
Seat 3: fe1cfc5 ($11.55 in chips)
Seat 4: a88e913 ($5.46 in chips)
Seat 5: 7092d94f ($3.27 in chips)
Seat 6: Hero ($15.39 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
5a7de0bb: posts missed blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [9c 4d]
72d46716: folds
5a7de0bb: checks
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Hero: checks
*** FLOP *** [Td 4h 2c]
Hero: checks
5a7de0bb: checks
*** TURN *** [Td 4h 2c] [8d]
Hero: checks
5a7de0bb: checks
*** RIVER *** [Td 4h 2c 8d] [Ah]
Hero: checks
5a7de0bb: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4h 2c 8d Ah]
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 2: 5a7de0bb won ($0.29)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD78559910: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:39:27
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 3: fe1cfc5 ($11.55 in chips)
Seat 4: a88e913 ($5.51 in chips)
Seat 5: 7092d94f ($3.22 in chips)
Seat 6: Hero ($15.39 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Kd 9h]
Hero: folds
72d46716: folds
fe1cfc5: folds
a88e913: folds
Uncalled bet ($0.05) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559896: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:39:00
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 3: fe1cfc5 ($11.6 in chips)
Seat 4: a88e913 ($4.9 in chips)
Seat 5: 7092d94f ($3.52 in chips)
Seat 6: Hero ($15.39 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6s 5h]
7092d94f: raises $0.2 to $0.3
Hero: folds
72d46716: calls $0.3
fe1cfc5: folds
a88e913: raises $0.72 to $1.02
7092d94f: folds
72d46716: folds
Uncalled bet ($0.72) returned to a88e913
*** SHOWDOWN ***
a88e913 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (button) folded before Flop
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) collected ($0.91)
Seat 5: 7092d94f folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559884: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:38:34
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 72d46716 ($10.05 in chips)
Seat 3: fe1cfc5 ($11.1 in chips)
Seat 4: a88e913 ($4.9 in chips)
Seat 5: 7092d94f ($3.52 in chips)
Seat 6: Hero ($15.66 in chips)
72d46716: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [As Jc]
a88e913: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
72d46716: calls $0.22
fe1cfc5: raises $0.81 to $1.08
Hero: folds
72d46716: folds
Uncalled bet ($0.81) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (small blind) folded before Flop
Seat 3: fe1cfc5 (big blind) collected ($0.77)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD78559878: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:38:23
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 3: fe1cfc5 ($11.1 in chips)
Seat 4: a88e913 ($4.9 in chips)
Seat 5: 7092d94f ($3.52 in chips)
Seat 6: Hero ($15.71 in chips)
Hero: posts small blind $0.05
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Jd 2s]
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.05) returned to 72d46716
*** SHOWDOWN ***
72d46716 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 72d46716 (big blind) collected ($0.1)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559855: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:37:28
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 2: 5a7de0bb ($16.59 in chips)
Seat 3: fe1cfc5 ($10.02 in chips)
Seat 4: a88e913 ($5.94 in chips)
Seat 5: 7092d94f ($3.57 in chips)
Seat 6: Hero ($15.81 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Jh 8s]
72d46716: folds
5a7de0bb: folds
fe1cfc5: raises $0.1 to $0.2
a88e913: calls $0.2
7092d94f: folds
Hero: folds
*** FLOP *** [9s 3d 6h]
fe1cfc5: bets $0.28
a88e913: calls $0.28
*** TURN *** [9s 3d 6h] [4h]
fe1cfc5: bets $0.56
a88e913: calls $0.56
*** RIVER *** [9s 3d 6h 4h] [Kd]
fe1cfc5: bets $1.68
a88e913: folds
Uncalled bet ($1.68) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $2.12 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3d 6h 4h Kd]
Seat 1: 72d46716 folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 won ($2.12)
Seat 4: a88e913 (button) folded on the River
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78559830: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:36:49
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 72d46716 ($10.23 in chips)
Seat 2: 5a7de0bb ($13.95 in chips)
Seat 3: fe1cfc5 ($10.29 in chips)
Seat 4: a88e913 ($5.99 in chips)
Seat 5: 7092d94f ($3.67 in chips)
Seat 6: Hero ($16.28 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Kc Kh]
Hero: raises $0.17 to $0.27
72d46716: calls $0.27
5a7de0bb: calls $0.27
fe1cfc5: calls $0.27
a88e913: folds
7092d94f: folds
*** FLOP *** [3s 6s 4s]
Hero: bets $0.2
72d46716: raises $1.63 to $1.83
5a7de0bb: calls $1.83
fe1cfc5: folds
Hero: folds
*** TURN *** [3s 6s 4s] [Qs]
72d46716: checks
5a7de0bb: bets $1.68
72d46716: folds
Uncalled bet ($1.68) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $4.74 from pot
*** SUMMARY ***
Total pot $5.09 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6s 4s Qs]
Seat 1: 72d46716 folded on the Turn
Seat 2: 5a7de0bb won ($4.74)
Seat 3: fe1cfc5 (button) folded on the Flop
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD78559811: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:36:10
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 72d46716 ($10 in chips)
Seat 2: 5a7de0bb ($13.95 in chips)
Seat 3: fe1cfc5 ($10.34 in chips)
Seat 4: a88e913 ($6.19 in chips)
Seat 5: 7092d94f ($3.67 in chips)
Seat 6: Hero ($16.28 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
72d46716: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 72d46716 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [5s Ac]
7092d94f: folds
Hero: folds
72d46716: checks
5a7de0bb: folds
fe1cfc5: folds
a88e913: checks
*** FLOP *** [7c 9s Js]
a88e913: bets $0.1
72d46716: calls $0.1
*** TURN *** [7c 9s Js] [4h]
a88e913: checks
72d46716: checks
*** RIVER *** [7c 9s Js 4h] [Ks]
a88e913: checks
72d46716: checks
a88e913: shows [Qc 8h] (King-High)
72d46716: shows [Ad 7h] (Pair of Sevens)
*** SHOWDOWN ***
72d46716 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9s Js 4h Ks]
Seat 1: 72d46716 showed [Ad 7h] and won ($0.43) with Pair of Sevens
Seat 2: 5a7de0bb (button) folded before Flop (didn't bet)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) showed [Qc 8h] and lost with King-High
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559792: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:35:31
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 2: 5a7de0bb ($13.61 in chips)
Seat 3: fe1cfc5 ($10.44 in chips)
Seat 4: a88e913 ($6.19 in chips)
Seat 5: 7092d94f ($3.67 in chips)
Seat 6: Hero ($16.55 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Js Qs]
a88e913: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
5a7de0bb: calls $0.22
fe1cfc5: folds
*** FLOP *** [3c 9h 6d]
5a7de0bb: bets $0.48
Hero: folds
Uncalled bet ($0.48) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9h 6d]
Seat 2: 5a7de0bb (small blind) won ($0.61)
Seat 3: fe1cfc5 (big blind) folded before Flop
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD78559766: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:34:38
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 2: 5a7de0bb ($14.45 in chips)
Seat 3: fe1cfc5 ($8.64 in chips)
Seat 4: a88e913 ($7.03 in chips)
Seat 5: 7092d94f ($3.87 in chips)
Seat 6: Hero ($16.6 in chips)
Hero: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [5c 8s]
fe1cfc5: raises $0.1 to $0.2
a88e913: calls $0.2
7092d94f: calls $0.2
Hero: folds
5a7de0bb: calls $0.1
*** FLOP *** [Ks Jd Qh]
5a7de0bb: checks
fe1cfc5: bets $0.64
a88e913: calls $0.64
7092d94f: folds
5a7de0bb: calls $0.64
*** TURN *** [Ks Jd Qh] [Td]
5a7de0bb: checks
fe1cfc5: checks
a88e913: checks
*** RIVER *** [Ks Jd Qh Td] [7c]
5a7de0bb: checks
fe1cfc5: checks
a88e913: checks
5a7de0bb: shows [7d Tc] (Pair of Tens and Pair of Sevens)
fe1cfc5: shows [Kc Kd] (Three Kings)
a88e913: shows [Jc Kh] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
fe1cfc5 collected $2.64 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Jd Qh Td 7c]
Seat 2: 5a7de0bb (big blind) showed [7d Tc] and lost with Pair of Tens and Pair of Sevens
Seat 3: fe1cfc5 showed [Kc Kd] and won ($2.64) with Three Kings
Seat 4: a88e913 showed [Jc Kh] and lost with Pair of Kings and Pair of Jacks
Seat 5: 7092d94f (button) folded on the Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559760: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:34:25
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 2: 5a7de0bb ($14.45 in chips)
Seat 3: fe1cfc5 ($8.64 in chips)
Seat 4: a88e913 ($7.03 in chips)
Seat 5: 7092d94f ($3.92 in chips)
Seat 6: Hero ($16.55 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Ac Jd]
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD78559756: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:34:13
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 9243d29e ($10 in chips)
Seat 2: 5a7de0bb ($14.45 in chips)
Seat 3: fe1cfc5 ($8.64 in chips)
Seat 4: a88e913 ($7.08 in chips)
Seat 5: 7092d94f ($3.87 in chips)
Seat 6: Hero ($16.55 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [3s Ts]
Hero: folds
9243d29e: folds
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
Uncalled bet ($0.05) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) folded before Flop (didn't bet)
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559726: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:33:09
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 9243d29e ($10 in chips)
Seat 2: 5a7de0bb ($13.81 in chips)
Seat 3: fe1cfc5 ($8.69 in chips)
Seat 4: a88e913 ($7.35 in chips)
Seat 5: 7092d94f ($3.87 in chips)
Seat 6: Hero ($16.92 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Qd Ks]
7092d94f: folds
Hero: raises $0.17 to $0.27
9243d29e: folds
5a7de0bb: calls $0.27
fe1cfc5: folds
a88e913: calls $0.17
*** FLOP *** [9h 7c 5c]
a88e913: checks
Hero: checks
5a7de0bb: checks
*** TURN *** [9h 7c 5c] [6s]
a88e913: checks
Hero: checks
5a7de0bb: checks
*** RIVER *** [9h 7c 5c 6s] [8h]
a88e913: checks
Hero: bets $0.1
5a7de0bb: raises $0.53 to $0.63
a88e913: folds
Hero: folds
Uncalled bet ($0.53) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $1.01 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7c 5c 6s 8h]
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb (button) won ($1.01)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) folded on the River
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded on the River


Poker Hand #HD78559708: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:32:29
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 9243d29e ($10 in chips)
Seat 2: 5a7de0bb ($13.44 in chips)
Seat 3: fe1cfc5 ($8.79 in chips)
Seat 4: a88e913 ($7.35 in chips)
Seat 5: 7092d94f ($4.17 in chips)
Seat 6: Hero ($16.92 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Kh 3h]
a88e913: folds
7092d94f: raises $0.2 to $0.3
Hero: folds
9243d29e: folds
5a7de0bb: calls $0.25
fe1cfc5: folds
*** FLOP *** [Ts 6c Ah]
5a7de0bb: checks
7092d94f: checks
*** TURN *** [Ts 6c Ah] [9s]
5a7de0bb: checks
7092d94f: checks
*** RIVER *** [Ts 6c Ah 9s] [9c]
5a7de0bb: checks
7092d94f: checks
5a7de0bb: shows [Ad Th] (Pair of Aces and Pair of Tens)
7092d94f: shows [Qh Kc] (Pair of Nines)
*** SHOWDOWN ***
5a7de0bb collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 6c Ah 9s 9c]
Seat 1: 9243d29e (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) showed [Ad Th] and won ($0.67) with Pair of Aces and Pair of Tens
Seat 3: fe1cfc5 (big blind) folded before Flop
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f showed [Qh Kc] and lost with Pair of Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559691: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:32:03
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 9243d29e ($10.05 in chips)
Seat 2: 5a7de0bb ($13.39 in chips)
Seat 3: fe1cfc5 ($8.79 in chips)
Seat 4: a88e913 ($7.35 in chips)
Seat 5: 7092d94f ($4.17 in chips)
Seat 6: Hero ($16.92 in chips)
9243d29e: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [7s 5h]
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Hero: folds
9243d29e: folds
Uncalled bet ($0.05) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) collected ($0.1)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78559677: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:31:39
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($13.39 in chips)
Seat 3: fe1cfc5 ($8.46 in chips)
Seat 4: a88e913 ($7.55 in chips)
Seat 5: 7092d94f ($4.17 in chips)
Seat 6: Hero ($16.97 in chips)
Hero: posts small blind $0.05
9243d29e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [8h Qc]
5a7de0bb: folds
fe1cfc5: raises $0.1 to $0.2
a88e913: calls $0.2
7092d94f: folds
Hero: folds
9243d29e: folds
*** FLOP *** [Jd 9c 5d]
fe1cfc5: bets $0.42
a88e913: folds
Uncalled bet ($0.42) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9c 5d]
Seat 1: 9243d29e (big blind) folded before Flop
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 won ($0.53)
Seat 4: a88e913 folded on the Flop
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559665: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:31:20
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($13.39 in chips)
Seat 3: fe1cfc5 ($8.31 in chips)
Seat 4: a88e913 ($7.55 in chips)
Seat 5: 7092d94f ($4.22 in chips)
Seat 6: Hero ($17.07 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6d Tc]
9243d29e: folds
5a7de0bb: folds
fe1cfc5: raises $0.1 to $0.2
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.1) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 collected ($0.25)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78559648: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:30:34
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($10.18 in chips)
Seat 3: fe1cfc5 ($11.82 in chips)
Seat 4: a88e913 ($7.6 in chips)
Seat 5: 7092d94f ($4.32 in chips)
Seat 6: Hero ($17.07 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [9s Tc]
Hero: folds
9243d29e: folds
5a7de0bb: raises $0.3 to $0.4
fe1cfc5: raises $0.72 to $1.12
a88e913: folds
7092d94f: folds
5a7de0bb: raises $2.39 to $3.51
fe1cfc5: calls $2.39
*** FLOP *** [6d 3h Ts]
5a7de0bb: bets $6.67 and is all-in
fe1cfc5: folds
Uncalled bet ($6.67) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $6.72 from pot
*** SUMMARY ***
Total pot $7.17 | Rake $0.35 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3h Ts]
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb won ($6.72)
Seat 3: fe1cfc5 (button) folded on the Flop
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559635: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:30:08
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.95 in chips)
Seat 3: fe1cfc5 ($11.87 in chips)
Seat 4: a88e913 ($7.8 in chips)
Seat 5: 7092d94f ($4.32 in chips)
Seat 6: Hero ($17.07 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Js 8c]
7092d94f: folds
Hero: folds
9243d29e: folds
5a7de0bb: raises $0.1 to $0.2
fe1cfc5: folds
a88e913: calls $0.1
*** FLOP *** [Jc 2h Qh]
a88e913: checks
5a7de0bb: bets $0.15
a88e913: folds
Uncalled bet ($0.15) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h Qh]
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb (button) won ($0.43)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) folded on the Flop
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559626: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:29:53
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($4.42 in chips)
Seat 3: fe1cfc5 ($11.82 in chips)
Seat 4: a88e913 ($7.8 in chips)
Seat 5: 7092d94f ($4.32 in chips)
Seat 6: Hero ($17.07 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [6c Ts]
a88e913: folds
7092d94f: folds
Hero: folds
9243d29e: folds
5a7de0bb: folds
Uncalled bet ($0.05) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) folded before Flop
Seat 3: fe1cfc5 (big blind) collected ($0.1)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559582: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:28:25
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 9243d29e ($10.2 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($11.82 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.52 in chips)
Seat 6: Hero ($12.28 in chips)
9243d29e: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Ah Kh]
fe1cfc5: folds
a88e913: raises $0.1 to $0.2
7092d94f: calls $0.2
Hero: raises $0.8 to $1
9243d29e: folds
5a7de0bb: calls $0.9
a88e913: folds
7092d94f: folds
*** FLOP *** [3s Ks Kd]
5a7de0bb: checks
Hero: checks
*** TURN *** [3s Ks Kd] [4h]
5a7de0bb: checks
Hero: bets $1.36
5a7de0bb: calls $1.36
*** RIVER *** [3s Ks Kd 4h] [7c]
5a7de0bb: bets $2.59
Hero: raises $6.21 to $8.8
5a7de0bb: folds
Uncalled bet ($6.21) returned to Hero
*** SHOWDOWN ***
Hero collected $9.74 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.51 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ks Kd 4h 7c]
Seat 1: 9243d29e (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) folded on the River
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop
Seat 5: 7092d94f folded before Flop
Seat 6: Hero (button) won ($9.74)


Poker Hand #HD78559574: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:28:12
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($11.82 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.52 in chips)
Seat 6: Hero ($12.33 in chips)
Hero: posts small blind $0.05
9243d29e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Tc 8s]
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.05) returned to 9243d29e
*** SHOWDOWN ***
9243d29e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e (big blind) collected ($0.1)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559565: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:27:56
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($11.82 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.57 in chips)
Seat 6: Hero ($12.28 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [2c 8s]
9243d29e: folds
5a7de0bb: folds
fe1cfc5: folds
a88e913: folds
7092d94f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 4: a88e913 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD78559530: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:26:49
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($12.58 in chips)
Seat 4: a88e913 ($8.05 in chips)
Seat 5: 7092d94f ($4.67 in chips)
Seat 6: Hero ($11.45 in chips)
a88e913: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [Kc Ks]
Hero: raises $0.17 to $0.27
9243d29e: folds
5a7de0bb: folds
fe1cfc5: calls $0.27
a88e913: folds
7092d94f: folds
*** FLOP *** [2d 8d 6h]
Hero: checks
fe1cfc5: checks
*** TURN *** [2d 8d 6h] [Jh]
Hero: bets $0.49
fe1cfc5: calls $0.49
*** RIVER *** [2d 8d 6h Jh] [2c]
Hero: bets $2.56
fe1cfc5: folds
Uncalled bet ($2.56) returned to Hero
*** SHOWDOWN ***
Hero collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8d 6h Jh 2c]
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) folded on the River
Seat 4: a88e913 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) folded before Flop
Seat 6: Hero won ($1.59)


Poker Hand #HD78559522: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:26:30
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($12.63 in chips)
Seat 4: a88e913 ($8 in chips)
Seat 5: 7092d94f ($4.67 in chips)
Seat 6: Hero ($11.45 in chips)
fe1cfc5: posts small blind $0.05
a88e913: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to a88e913 
Dealt to 7092d94f 
Dealt to Hero [8h As]
7092d94f: folds
Hero: folds
9243d29e: folds
5a7de0bb: folds
fe1cfc5: folds
Uncalled bet ($0.05) returned to a88e913
*** SHOWDOWN ***
a88e913 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb (button) folded before Flop (didn't bet)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 4: a88e913 (big blind) collected ($0.1)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559490: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:25:32
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 9243d29e ($10.15 in chips)
Seat 2: 5a7de0bb ($9.42 in chips)
Seat 3: fe1cfc5 ($12.73 in chips)
Seat 5: 7092d94f ($6.22 in chips)
Seat 6: Hero ($10 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [Ac As]
7092d94f: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
9243d29e: folds
5a7de0bb: folds
fe1cfc5: folds
7092d94f: calls $0.6
*** FLOP *** [Tc Js 3c]
7092d94f: bets $0.65
Hero: raises $8.45 to $9.1 and is all-in
7092d94f: folds
Uncalled bet ($8.45) returned to Hero
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js 3c]
Seat 1: 9243d29e (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) folded before Flop
Seat 3: fe1cfc5 (big blind) folded before Flop
Seat 5: 7092d94f folded on the Flop
Seat 6: Hero won ($3)


Poker Hand #HD78559483: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:25:16
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 9243d29e ($10.2 in chips)
Seat 2: 5a7de0bb ($9.37 in chips)
Seat 3: fe1cfc5 ($12.73 in chips)
Seat 5: 7092d94f ($6.22 in chips)
Seat 6: Hero ($10 in chips)
9243d29e: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [7d Qd]
fe1cfc5: folds
7092d94f: folds
Hero: folds
9243d29e: folds
Uncalled bet ($0.05) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) collected ($0.1)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78559462: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:24:31
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 9243d29e ($10.3 in chips)
Seat 2: 5a7de0bb ($9.23 in chips)
Seat 3: fe1cfc5 ($12.73 in chips)
Seat 5: 7092d94f ($6.22 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
9243d29e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [7c 4d]
5a7de0bb: calls $0.1
fe1cfc5: folds
7092d94f: folds
Hero: folds
9243d29e: checks
*** FLOP *** [2h 8s 5h]
9243d29e: checks
5a7de0bb: checks
*** TURN *** [2h 8s 5h] [Kc]
9243d29e: checks
5a7de0bb: checks
*** RIVER *** [2h 8s 5h Kc] [9d]
9243d29e: checks
5a7de0bb: bets $0.1
9243d29e: folds
Uncalled bet ($0.1) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8s 5h Kc 9d]
Seat 1: 9243d29e (big blind) folded on the River
Seat 2: 5a7de0bb won ($0.24)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559445: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:24:05
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 9243d29e ($10.3 in chips)
Seat 2: 5a7de0bb ($9.23 in chips)
Seat 3: fe1cfc5 ($12.58 in chips)
Seat 5: 7092d94f ($6.27 in chips)
Seat 6: Hero ($10 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [3s Jh]
9243d29e: folds
5a7de0bb: folds
fe1cfc5: raises $0.1 to $0.2
7092d94f: folds
Hero: folds
Uncalled bet ($0.1) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) collected ($0.25)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78559429: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:23:13
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 9243d29e ($10.3 in chips)
Seat 2: 5a7de0bb ($9.83 in chips)
Seat 3: fe1cfc5 ($11.75 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
fe1cfc5: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [Tc 7d]
Hero: folds
9243d29e: folds
5a7de0bb: raises $0.2 to $0.3
fe1cfc5: calls $0.25
7092d94f: calls $0.2
*** FLOP *** [Qs 2d 4c]
fe1cfc5: checks
7092d94f: checks
5a7de0bb: bets $0.3
fe1cfc5: calls $0.3
7092d94f: folds
*** TURN *** [Qs 2d 4c] [4d]
fe1cfc5: checks
5a7de0bb: checks
*** RIVER *** [Qs 2d 4c 4d] [5s]
fe1cfc5: checks
5a7de0bb: checks
fe1cfc5: shows [7s 7h] (Pair of Sevens and Pair of Fours)
5a7de0bb: shows [Kc 9h] (Pair of Fours)
*** SHOWDOWN ***
fe1cfc5 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2d 4c 4d 5s]
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb (button) showed [Kc 9h] and lost with Pair of Fours
Seat 3: fe1cfc5 (small blind) showed [7s 7h] and won ($1.43) with Pair of Sevens and Pair of Fours
Seat 5: 7092d94f (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559406: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:22:38
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 9243d29e ($10.3 in chips)
Seat 2: 5a7de0bb ($9.49 in chips)
Seat 3: fe1cfc5 ($11.85 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [7c 9c]
7092d94f: folds
Hero: raises $0.17 to $0.27
9243d29e: folds
5a7de0bb: calls $0.22
fe1cfc5: folds
*** FLOP *** [6s Ah Ad]
5a7de0bb: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ah Ad]
Seat 1: 9243d29e (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) won ($0.61)
Seat 3: fe1cfc5 (big blind) folded before Flop
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD78559394: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:22:15
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 9243d29e ($10.35 in chips)
Seat 2: 5a7de0bb ($9.44 in chips)
Seat 3: fe1cfc5 ($11.85 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
9243d29e: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [6h 4s]
fe1cfc5: folds
7092d94f: folds
Hero: folds
9243d29e: folds
Uncalled bet ($0.05) returned to 5a7de0bb
*** SHOWDOWN ***
5a7de0bb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e (small blind) folded before Flop
Seat 2: 5a7de0bb (big blind) collected ($0.1)
Seat 3: fe1cfc5 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78559372: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:21:18
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 9243d29e ($10.55 in chips)
Seat 2: 5a7de0bb ($9.44 in chips)
Seat 3: fe1cfc5 ($11.62 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
9243d29e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [9s Tc]
5a7de0bb: folds
fe1cfc5: raises $0.1 to $0.2
7092d94f: folds
Hero: folds
9243d29e: calls $0.1
*** FLOP *** [7d 7h 5h]
9243d29e: checks
fe1cfc5: bets $0.34
9243d29e: folds
Uncalled bet ($0.34) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 7h 5h]
Seat 1: 9243d29e (big blind) folded on the Flop
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 won ($0.43)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559352: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:20:49
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 9243d29e ($10.65 in chips)
Seat 2: 5a7de0bb ($9.44 in chips)
Seat 3: fe1cfc5 ($11.38 in chips)
Seat 5: 7092d94f ($6.62 in chips)
Seat 6: Hero ($10 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [4h 8h]
9243d29e: calls $0.1
5a7de0bb: folds
fe1cfc5: raises $0.27 to $0.37
7092d94f: folds
Hero: folds
9243d29e: folds
Uncalled bet ($0.27) returned to fe1cfc5
*** SHOWDOWN ***
fe1cfc5 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 3: fe1cfc5 (button) collected ($0.34)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78559341: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:20:27
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 9243d29e ($10.65 in chips)
Seat 2: 5a7de0bb ($9.44 in chips)
Seat 3: fe1cfc5 ($11.43 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
fe1cfc5: posts small blind $0.05
7092d94f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [6c Ad]
Hero: folds
9243d29e: folds
5a7de0bb: folds
fe1cfc5: folds
Uncalled bet ($0.05) returned to 7092d94f
*** SHOWDOWN ***
7092d94f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e folded before Flop (didn't bet)
Seat 2: 5a7de0bb (button) folded before Flop (didn't bet)
Seat 3: fe1cfc5 (small blind) folded before Flop
Seat 5: 7092d94f (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559309: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:19:13
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 9243d29e ($10.65 in chips)
Seat 2: 5a7de0bb ($9.94 in chips)
Seat 3: fe1cfc5 ($10.98 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
5a7de0bb: posts small blind $0.05
fe1cfc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to fe1cfc5 
Dealt to 7092d94f 
Dealt to Hero [6c 3h]
7092d94f: folds
Hero: folds
9243d29e: folds
5a7de0bb: calls $0.05
fe1cfc5: checks
*** FLOP *** [3s 6d 6h]
5a7de0bb: checks
fe1cfc5: checks
*** TURN *** [3s 6d 6h] [4c]
5a7de0bb: checks
fe1cfc5: checks
*** RIVER *** [3s 6d 6h 4c] [7h]
5a7de0bb: bets $0.1
fe1cfc5: raises $0.3 to $0.4
5a7de0bb: calls $0.3
fe1cfc5: shows [5c Qh] (Sevens-High Straight)
5a7de0bb: shows [7c Td] (Pair of Sevens and Pair of Sixes)
*** SHOWDOWN ***
fe1cfc5 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6d 6h 4c 7h]
Seat 1: 9243d29e (button) folded before Flop (didn't bet)
Seat 2: 5a7de0bb (small blind) showed [7c Td] and lost with Pair of Sevens and Pair of Sixes
Seat 3: fe1cfc5 (big blind) showed [5c Qh] and won ($0.95) with Sevens-High Straight
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78559279: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:18:20
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 9243d29e ($10.1 in chips)
Seat 2: 5a7de0bb ($10.04 in chips)
Seat 4: ce8e09e6 ($8.74 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
9243d29e: posts small blind $0.05
5a7de0bb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to ce8e09e6 
Dealt to 7092d94f 
Dealt to Hero [Ah Ad]
ce8e09e6: folds
7092d94f: folds
Hero: raises $0.17 to $0.27
9243d29e: calls $0.22
5a7de0bb: folds
*** FLOP *** [9c Th Kd]
9243d29e: checks
Hero: bets $0.23
9243d29e: raises $1.1 to $1.33
Hero: folds
Uncalled bet ($1.1) returned to 9243d29e
*** SHOWDOWN ***
9243d29e collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Th Kd]
Seat 1: 9243d29e (small blind) won ($1.05)
Seat 2: 5a7de0bb (big blind) folded before Flop
Seat 4: ce8e09e6 folded before Flop (didn't bet)
Seat 5: 7092d94f folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD78559261: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:17:47
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 9243d29e ($10.2 in chips)
Seat 2: 5a7de0bb ($10.04 in chips)
Seat 4: ce8e09e6 ($8.6 in chips)
Seat 5: 7092d94f ($6.57 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
9243d29e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to ce8e09e6 
Dealt to 7092d94f 
Dealt to Hero [2s Th]
5a7de0bb: folds
ce8e09e6: calls $0.1
7092d94f: folds
Hero: folds
9243d29e: checks
*** FLOP *** [7c 2h Kh]
9243d29e: checks
ce8e09e6: bets $0.19
9243d29e: folds
Uncalled bet ($0.19) returned to ce8e09e6
*** SHOWDOWN ***
ce8e09e6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2h Kh]
Seat 1: 9243d29e (big blind) folded on the Flop
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 4: ce8e09e6 won ($0.24)
Seat 5: 7092d94f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78559251: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:17:32
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 9243d29e ($10.05 in chips)
Seat 2: 5a7de0bb ($10.04 in chips)
Seat 4: ce8e09e6 ($8.6 in chips)
Seat 5: 7092d94f ($6.62 in chips)
Seat 6: Hero ($10 in chips)
7092d94f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9243d29e 
Dealt to 5a7de0bb 
Dealt to ce8e09e6 
Dealt to 7092d94f 
Dealt to Hero [7c Qd]
9243d29e: raises $0.1 to $0.2
5a7de0bb: folds
ce8e09e6: folds
7092d94f: folds
Hero: folds
Uncalled bet ($0.1) returned to 9243d29e
*** SHOWDOWN ***
9243d29e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9243d29e collected ($0.25)
Seat 2: 5a7de0bb folded before Flop (didn't bet)
Seat 4: ce8e09e6 (button) folded before Flop (didn't bet)
Seat 5: 7092d94f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


