Poker Hand #HD79023548: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:39:15
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 363f9cfb ($10.05 in chips)
Seat 4: Hero ($14.76 in chips)
Seat 5: 7b94012a ($9.61 in chips)
Seat 6: 25ba80b0 ($10 in chips)
363f9cfb: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 363f9cfb 
Dealt to Hero [5c 6s]
Dealt to 7b94012a 
Dealt to 25ba80b0 
7b94012a: raises $0.15 to $0.25
25ba80b0: folds
363f9cfb: folds
Hero: folds
Uncalled bet ($0.15) returned to 7b94012a
*** SHOWDOWN ***
7b94012a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 363f9cfb (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 7b94012a collected ($0.25)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79023540: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:39:05
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 363f9cfb ($10 in chips)
Seat 3: f7fcef97 ($16.23 in chips)
Seat 4: Hero ($14.76 in chips)
Seat 5: 7b94012a ($9.61 in chips)
Seat 6: 25ba80b0 ($10 in chips)
25ba80b0: posts small blind $0.05
363f9cfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 363f9cfb 
Dealt to f7fcef97 
Dealt to Hero [Kh Ts]
Dealt to 7b94012a 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: folds
7b94012a: folds
25ba80b0: folds
Uncalled bet ($0.05) returned to 363f9cfb
*** SHOWDOWN ***
363f9cfb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 363f9cfb (big blind) collected ($0.1)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7b94012a (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79023508: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:54
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 3: f7fcef97 ($17.39 in chips)
Seat 4: Hero ($13.57 in chips)
Seat 5: 7b94012a ($9.66 in chips)
Seat 6: 25ba80b0 ($10 in chips)
7b94012a: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7fcef97 
Dealt to Hero [Qs 9s]
Dealt to 7b94012a 
Dealt to 25ba80b0 
f7fcef97: calls $0.1
Hero: raises $0.25 to $0.35
7b94012a: folds
25ba80b0: folds
f7fcef97: calls $0.25
*** FLOP *** [Th 8c Jd]
f7fcef97: checks
Hero: bets $0.3
f7fcef97: calls $0.3
*** TURN *** [Th 8c Jd] [9d]
f7fcef97: checks
Hero: bets $0.51
f7fcef97: calls $0.51
*** RIVER *** [Th 8c Jd 9d] [Jc]
f7fcef97: checks
Hero: bets $0.87
f7fcef97: folds
Uncalled bet ($0.87) returned to Hero
*** SHOWDOWN ***
Hero collected $2.35 from pot
*** SUMMARY ***
Total pot $2.47 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8c Jd 9d Jc]
Seat 3: f7fcef97 folded on the River
Seat 4: Hero (button) won ($2.35)
Seat 5: 7b94012a (small blind) folded before Flop
Seat 6: 25ba80b0 (big blind) folded before Flop


Poker Hand #HD79023490: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:17
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 2: 7935075e ($9.95 in chips)
Seat 3: f7fcef97 ($17.25 in chips)
Seat 4: Hero ($13.62 in chips)
Seat 5: 7b94012a ($9.76 in chips)
Seat 6: 25ba80b0 ($10 in chips)
Hero: posts small blind $0.05
7b94012a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ks 4h]
Dealt to 7b94012a 
Dealt to 25ba80b0 
25ba80b0: folds
7935075e: folds
f7fcef97: calls $0.1
Hero: folds
7b94012a: checks
*** FLOP *** [Qc Ad Ah]
7b94012a: checks
f7fcef97: checks
*** TURN *** [Qc Ad Ah] [5h]
7b94012a: checks
f7fcef97: bets $0.13
7b94012a: folds
Uncalled bet ($0.13) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ad Ah 5h]
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) won ($0.24)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7b94012a (big blind) folded on the Turn
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023455: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:36:20
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: 7935075e ($9.95 in chips)
Seat 3: f7fcef97 ($17.3 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 7b94012a ($9.76 in chips)
Seat 6: 25ba80b0 ($12.02 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [9c Jc]
Dealt to 7b94012a 
Dealt to 25ba80b0 
7b94012a: folds
25ba80b0: raises $0.2 to $0.3
7935075e: folds
f7fcef97: folds
Hero: calls $0.2
*** FLOP *** [Kc Qc 8d]
Hero: checks
25ba80b0: checks
*** TURN *** [Kc Qc 8d] [Th]
Hero: bets $0.66
25ba80b0: raises $1.48 to $2.14
Hero: calls $1.48
*** RIVER *** [Kc Qc 8d Th] [9d]
Hero: checks
25ba80b0: bets $1.63
Hero: calls $1.63
25ba80b0: shows [Td Tc] (Three Tens)
Hero: shows [9c Jc] (Kings-High Straight)
*** SHOWDOWN ***
Hero collected $7.69 from pot
*** SUMMARY ***
Total pot $8.19 | Rake $0.4 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Qc 8d Th 9d]
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [9c Jc] and won ($7.69) with Kings-High Straight
Seat 5: 7b94012a folded before Flop (didn't bet)
Seat 6: 25ba80b0 showed [Td Tc] and lost with Three Tens


Poker Hand #HD79023427: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:35:23
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e29d5090 ($10.54 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 7b94012a ($9.76 in chips)
Seat 6: 25ba80b0 ($12.02 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e29d5090 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [9d Ac]
Dealt to 7b94012a 
Dealt to 25ba80b0 
Hero: folds
7b94012a: folds
25ba80b0: folds
e29d5090: raises $0.1 to $0.2
7935075e: folds
f7fcef97: calls $0.1
*** FLOP *** [9s Th 8h]
f7fcef97: checks
e29d5090: checks
*** TURN *** [9s Th 8h] [4c]
f7fcef97: checks
e29d5090: checks
*** RIVER *** [9s Th 8h 4c] [Kd]
f7fcef97: checks
e29d5090: checks
f7fcef97: shows [5s 5h] (Pair of Fives)
e29d5090: shows [6c Qs] (King-High)
*** SHOWDOWN ***
f7fcef97 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Th 8h 4c Kd]
Seat 1: e29d5090 (button) showed [6c Qs] and lost with King-High
Seat 2: 7935075e (small blind) folded before Flop
Seat 3: f7fcef97 (big blind) showed [5s 5h] and won ($0.43) with Pair of Fives
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7b94012a folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023397: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:34:30
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e29d5090 ($9.9 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 7b94012a ($10.26 in chips)
Seat 6: 25ba80b0 ($12.02 in chips)
e29d5090: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e29d5090 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [As 4h]
Dealt to 7b94012a 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: folds
7b94012a: raises $0.1 to $0.2
25ba80b0: folds
e29d5090: calls $0.15
7935075e: calls $0.1
*** FLOP *** [Ts 4d 7h]
e29d5090: bets $0.3
7935075e: folds
7b94012a: calls $0.3
*** TURN *** [Ts 4d 7h] [6d]
e29d5090: checks
7b94012a: checks
*** RIVER *** [Ts 4d 7h 6d] [2c]
e29d5090: checks
7b94012a: checks
e29d5090: shows [Qh 8h] (Queen-High)
7b94012a: shows [8c Jc] (Jack-High)
*** SHOWDOWN ***
e29d5090 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 7h 6d 2c]
Seat 1: e29d5090 (small blind) showed [Qh 8h] and won ($1.14) with Queen-High
Seat 2: 7935075e (big blind) folded on the Flop
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7b94012a showed [8c Jc] and lost with Jack-High
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79023375: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:33:46
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e29d5090 ($10 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.07 in chips)
Seat 4: Hero ($10.48 in chips)
Seat 5: 7b94012a ($9.65 in chips)
Seat 6: 25ba80b0 ($12.07 in chips)
25ba80b0: posts small blind $0.05
e29d5090: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e29d5090 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [5s Qs]
Dealt to 7b94012a 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7b94012a: calls $0.27
25ba80b0: folds
e29d5090: folds
*** FLOP *** [8s 5d As]
Hero: bets $0.25
7b94012a: calls $0.25
*** TURN *** [8s 5d As] [Ac]
Hero: checks
7b94012a: checks
*** RIVER *** [8s 5d As Ac] [2d]
Hero: checks
7b94012a: checks
Hero: shows [5s Qs] (Pair of Aces and Pair of Fives)
7b94012a: shows [Td Ts] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
7b94012a collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5d As Ac 2d]
Seat 1: e29d5090 (big blind) folded before Flop
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero showed [5s Qs] and lost with Pair of Aces and Pair of Fives
Seat 5: 7b94012a (button) showed [Td Ts] and won ($1.13) with Pair of Aces and Pair of Tens
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79023339: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:32:24
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 2: 7935075e ($9.83 in chips)
Seat 3: f7fcef97 ($17.07 in chips)
Seat 4: Hero ($10.48 in chips)
Seat 5: 7b94012a ($9.7 in chips)
Seat 6: 25ba80b0 ($10.63 in chips)
7b94012a: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [9h 3d]
Dealt to 7b94012a 
Dealt to 25ba80b0 
7935075e: raises $0.15 to $0.25
f7fcef97: folds
Hero: folds
7b94012a: folds
25ba80b0: calls $0.15
*** FLOP *** [Jh Th 5d]
25ba80b0: checks
7935075e: bets $0.2
25ba80b0: calls $0.2
*** TURN *** [Jh Th 5d] [9s]
25ba80b0: checks
7935075e: bets $0.35
25ba80b0: calls $0.35
*** RIVER *** [Jh Th 5d 9s] [Js]
25ba80b0: checks
7935075e: bets $0.85
25ba80b0: calls $0.85
7935075e: shows [7c Kc] (Pair of Jacks)
25ba80b0: shows [Jc 8c] (Three Jacks)
*** SHOWDOWN ***
25ba80b0 collected $3.09 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Th 5d 9s Js]
Seat 2: 7935075e showed [7c Kc] and lost with Pair of Jacks
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7b94012a (small blind) folded before Flop
Seat 6: 25ba80b0 (big blind) showed [Jc 8c] and won ($3.09) with Three Jacks


Poker Hand #HD79023311: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:31:23
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 2: 7935075e ($10.13 in chips)
Seat 3: f7fcef97 ($16.18 in chips)
Seat 4: Hero ($10.53 in chips)
Seat 5: 7b94012a ($10 in chips)
Seat 6: 25ba80b0 ($10.93 in chips)
Hero: posts small blind $0.05
7b94012a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [4s 8c]
Dealt to 7b94012a 
Dealt to 25ba80b0 
25ba80b0: raises $0.2 to $0.3
7935075e: calls $0.3
f7fcef97: calls $0.3
Hero: folds
7b94012a: calls $0.2
*** FLOP *** [9c 5d 6d]
7b94012a: checks
25ba80b0: checks
7935075e: checks
f7fcef97: bets $0.4
7b94012a: folds
25ba80b0: folds
7935075e: folds
Uncalled bet ($0.4) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5d 6d]
Seat 2: 7935075e folded on the Flop
Seat 3: f7fcef97 (button) won ($1.19)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7b94012a (big blind) folded on the Flop
Seat 6: 25ba80b0 folded on the Flop


Poker Hand #HD79023303: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:31:09
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: 7935075e ($10.13 in chips)
Seat 3: f7fcef97 ($16.23 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 6: 25ba80b0 ($10.78 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [7s 5h]
Dealt to 25ba80b0 
25ba80b0: raises $0.2 to $0.3
7935075e: folds
f7fcef97: folds
Hero: folds
Uncalled bet ($0.2) returned to 25ba80b0
*** SHOWDOWN ***
25ba80b0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 25ba80b0 collected ($0.25)


Poker Hand #HD79023294: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:30:53
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e35f3aa7 ($2.81 in chips)
Seat 2: 7935075e ($10.18 in chips)
Seat 3: f7fcef97 ($16.18 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 6: 25ba80b0 ($10.78 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Kc Td]
Dealt to 25ba80b0 
Hero: folds
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
Uncalled bet ($0.05) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) folded before Flop
Seat 3: f7fcef97 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023269: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:30:00
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e35f3aa7 ($2.95 in chips)
Seat 2: 7935075e ($10.28 in chips)
Seat 3: f7fcef97 ($16.32 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 6: 25ba80b0 ($10.78 in chips)
e35f3aa7: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Qc 4d]
Dealt to 25ba80b0 
f7fcef97: raises $0.2 to $0.3
Hero: folds
25ba80b0: folds
e35f3aa7: calls $0.25
7935075e: folds
*** FIRST FLOP *** [6s Qh Ts]
e35f3aa7: checks
f7fcef97: bets $0.24
e35f3aa7: raises $0.59 to $0.83
f7fcef97: raises $15.19 to $16.02 and is all-in
e35f3aa7: calls $1.82 and is all-in
Uncalled bet ($13.37) returned to f7fcef97
f7fcef97: shows [8s As] (Ace-High)
e35f3aa7: shows [Qs Kc] (Pair of Queens)
*** FIRST TURN *** [6s Qh Ts] [6c]
*** FIRST RIVER *** [6s Qh Ts 6c] [7s]
*** SECOND TURN *** [6s Qh Ts] [6d]
*** SECOND RIVER *** [6s Qh Ts 6d] [9c]
*** FIRST SHOWDOWN ***
f7fcef97 collected $2.81 from pot
*** SECOND SHOWDOWN ***
e35f3aa7 collected $2.81 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.28 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [6s Qh Ts 6c 7s]
SECOND Board [6d 9c]
Seat 1: e35f3aa7 (small blind) showed [Qs Kc] and lost with Pair of Queens and Pair of Sixes, and won ($2.81)
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 showed [8s As] and won ($2.81) with Ace High Flush, and lost
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79023240: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:29:09
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e35f3aa7 ($2.99 in chips)
Seat 2: 7935075e ($10.28 in chips)
Seat 3: f7fcef97 ($16.32 in chips)
Seat 4: Hero ($10.67 in chips)
Seat 5: 7064f358 ($12.65 in chips)
Seat 6: 25ba80b0 ($10.83 in chips)
25ba80b0: posts small blind $0.05
e35f3aa7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Qc Qs]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: calls $0.27
25ba80b0: folds
e35f3aa7: calls $0.17
*** FLOP *** [7h 5d 8h]
e35f3aa7: bets $0.86
Hero: calls $0.86
7064f358: folds
*** TURN *** [7h 5d 8h] [6s]
e35f3aa7: bets $1.29
Hero: raises $1.29 to $2.58
e35f3aa7: calls $0.57 and is all-in
Uncalled bet ($0.72) returned to Hero
Hero: shows [Qc Qs] (Pair of Queens)
e35f3aa7: shows [4h 3h] (Eights-High Straight)
*** RIVER *** [7h 5d 8h 6s] [4d]
*** SHOWDOWN ***
Hero collected $2.95 from pot
e35f3aa7 collected $2.95 from pot
*** SUMMARY ***
Total pot $6.3 | Rake $0.3 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5d 8h 6s 4d]
Seat 1: e35f3aa7 (big blind) showed [4h 3h] and won ($2.95) with Eights-High Straight
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero showed [Qc Qs] and won ($2.95) with Eights-High Straight
Seat 5: 7064f358 (button) folded on the Flop
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79023211: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:28:12
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: e35f3aa7 ($2.99 in chips)
Seat 2: 7935075e ($10.28 in chips)
Seat 3: f7fcef97 ($16.32 in chips)
Seat 4: Hero ($10.67 in chips)
Seat 5: 7064f358 ($13.4 in chips)
Seat 6: 25ba80b0 ($10.15 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ks 3d]
Dealt to 7064f358 
Dealt to 25ba80b0 
e35f3aa7: folds
7935075e: folds
f7fcef97: folds
Hero: folds
7064f358: calls $0.05
25ba80b0: checks
*** FLOP *** [2c Tc 7h]
7064f358: bets $0.1
25ba80b0: calls $0.1
*** TURN *** [2c Tc 7h] [Qc]
7064f358: bets $0.2
25ba80b0: calls $0.2
*** RIVER *** [2c Tc 7h Qc] [Jc]
7064f358: bets $0.35
25ba80b0: raises $0.75 to $1.1
7064f358: folds
Uncalled bet ($0.75) returned to 25ba80b0
*** SHOWDOWN ***
25ba80b0 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Tc 7h Qc Jc]
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7064f358 (small blind) folded on the River
Seat 6: 25ba80b0 (big blind) won ($1.43)


Poker Hand #HD79023205: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:27:55
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: e35f3aa7 ($2.99 in chips)
Seat 2: 7935075e ($10.28 in chips)
Seat 3: f7fcef97 ($16.32 in chips)
Seat 4: Hero ($10.72 in chips)
Seat 5: 7064f358 ($13.5 in chips)
Seat 6: 25ba80b0 ($10 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [3d Ts]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: raises $0.2 to $0.3
e35f3aa7: folds
7935075e: folds
f7fcef97: folds
Hero: folds
7064f358: folds
Uncalled bet ($0.2) returned to 25ba80b0
*** SHOWDOWN ***
25ba80b0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7064f358 (big blind) folded before Flop
Seat 6: 25ba80b0 collected ($0.25)


Poker Hand #HD79023187: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:27:19
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: e35f3aa7 ($2.99 in chips)
Seat 2: 7935075e ($10.28 in chips)
Seat 3: f7fcef97 ($16.05 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: 7064f358 ($13.5 in chips)
Seat 6: 25ba80b0 ($10 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [8s 9c]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
f7fcef97: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Kc Jd 9h]
f7fcef97: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jd 9h]
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) won ($0.57)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023162: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:26:27
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e35f3aa7 ($2.99 in chips)
Seat 2: 7935075e ($10.33 in chips)
Seat 3: f7fcef97 ($16.15 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: 7064f358 ($13.17 in chips)
Seat 6: 25ba80b0 ($10 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [8c Ah]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: raises $0.1 to $0.2
25ba80b0: calls $0.2
e35f3aa7: folds
7935075e: folds
f7fcef97: folds
*** FLOP *** [7s 9d 9h]
7064f358: checks
25ba80b0: checks
*** TURN *** [7s 9d 9h] [5s]
7064f358: checks
25ba80b0: checks
*** RIVER *** [7s 9d 9h 5s] [8d]
7064f358: checks
25ba80b0: checks
7064f358: shows [Kd Td] (Pair of Nines)
25ba80b0: shows [Jh Qd] (Pair of Nines)
*** SHOWDOWN ***
7064f358 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9d 9h 5s 8d]
Seat 1: e35f3aa7 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) folded before Flop
Seat 3: f7fcef97 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 showed [Kd Td] and won ($0.53) with Pair of Nines
Seat 6: 25ba80b0 showed [Jh Qd] and lost with Pair of Nines


Poker Hand #HD79023153: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:26:02
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e35f3aa7 ($2.9 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($16.15 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: 7064f358 ($13.17 in chips)
Seat 6: 25ba80b0 ($10 in chips)
e35f3aa7: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [2d Kc]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: folds
7064f358: folds
25ba80b0: folds
e35f3aa7: calls $0.05
7935075e: checks
*** FLOP *** [4s 5d Ts]
e35f3aa7: bets $0.1
7935075e: folds
Uncalled bet ($0.1) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5d Ts]
Seat 1: e35f3aa7 (small blind) won ($0.19)
Seat 2: 7935075e (big blind) folded on the Flop
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79023131: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:25:22
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e35f3aa7 ($3 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($16.15 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($13.17 in chips)
Seat 6: 25ba80b0 ($10 in chips)
25ba80b0: posts small blind $0.05
e35f3aa7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [2d Ad]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (big blind) folded before Flop
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79023104: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:24:27
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: e35f3aa7 ($5.15 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($16.15 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.23 in chips)
Seat 6: 25ba80b0 ($10 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [2c 8c]
Dealt to 7064f358 
Dealt to 25ba80b0 
e35f3aa7: raises $0.25 to $0.35
7935075e: folds
f7fcef97: folds
Hero: folds
7064f358: calls $0.3
25ba80b0: folds
*** FLOP *** [6h Jh 4d]
7064f358: checks
e35f3aa7: checks
*** TURN *** [6h Jh 4d] [8s]
7064f358: bets $0.6
e35f3aa7: calls $0.6
*** RIVER *** [6h Jh 4d 8s] [2s]
7064f358: bets $1.2
e35f3aa7: calls $1.2
7064f358: shows [9c 9s] (Pair of Nines)
e35f3aa7: shows [Ac Kc] (Ace-High)
*** SHOWDOWN ***
7064f358 collected $4.09 from pot
*** SUMMARY ***
Total pot $4.4 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Jh 4d 8s 2s]
Seat 1: e35f3aa7 showed [Ac Kc] and lost with Ace-High
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7064f358 (small blind) showed [9c 9s] and won ($4.09) with Pair of Nines
Seat 6: 25ba80b0 (big blind) folded before Flop


Poker Hand #HD79023075: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:23:41
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: e35f3aa7 ($5.15 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($15.73 in chips)
Seat 4: Hero ($10.92 in chips)
Seat 5: 7064f358 ($11.33 in chips)
Seat 6: 25ba80b0 ($10.15 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Js 5h]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: raises $0.2 to $0.3
e35f3aa7: folds
7935075e: folds
f7fcef97: calls $0.3
Hero: folds
7064f358: folds
*** FLOP *** [3h 2h Jc]
25ba80b0: checks
f7fcef97: bets $0.32
25ba80b0: folds
Uncalled bet ($0.32) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2h Jc]
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) won ($0.72)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7064f358 (big blind) folded before Flop
Seat 6: 25ba80b0 folded on the Flop


Poker Hand #HD79023052: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:42
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: e35f3aa7 ($5.01 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($15.78 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: 7064f358 ($11.33 in chips)
Seat 6: 25ba80b0 ($10.15 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ts 4s]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: folds
25ba80b0: folds
e35f3aa7: calls $0.1
7935075e: folds
f7fcef97: folds
Hero: checks
*** FLOP *** [Jc 6d 5d]
Hero: checks
e35f3aa7: checks
*** TURN *** [Jc 6d 5d] [6c]
Hero: checks
e35f3aa7: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6d 5d 6c]
Seat 1: e35f3aa7 won ($0.24)
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023039: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:24
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e35f3aa7 ($5.01 in chips)
Seat 2: 7935075e ($10.33 in chips)
Seat 3: f7fcef97 ($15.88 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: 7064f358 ($11.33 in chips)
Seat 6: 25ba80b0 ($10.15 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ac 4d]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
7935075e: raises $0.2 to $0.3
f7fcef97: folds
Uncalled bet ($0.2) returned to 7935075e
*** SHOWDOWN ***
7935075e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) collected ($0.2)
Seat 3: f7fcef97 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79023028: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:03
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e35f3aa7 ($5.06 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($15.88 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.33 in chips)
Seat 6: 25ba80b0 ($10.15 in chips)
e35f3aa7: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Qs Qd]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (small blind) folded before Flop
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79023015: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:21:40
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e35f3aa7 ($5.16 in chips)
Seat 2: 7935075e ($10.43 in chips)
Seat 3: f7fcef97 ($15.88 in chips)
Seat 4: Hero ($10.72 in chips)
Seat 5: 7064f358 ($11.33 in chips)
Seat 6: 25ba80b0 ($10.2 in chips)
25ba80b0: posts small blind $0.05
e35f3aa7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [As Js]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (big blind) folded before Flop
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79022986: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:41
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: e35f3aa7 ($5.16 in chips)
Seat 2: 7935075e ($10.15 in chips)
Seat 3: f7fcef97 ($15.88 in chips)
Seat 4: Hero ($10.72 in chips)
Seat 5: 7064f358 ($11.38 in chips)
Seat 6: 25ba80b0 ($10.45 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Td 7s]
Dealt to 7064f358 
Dealt to 25ba80b0 
e35f3aa7: folds
7935075e: raises $0.15 to $0.25
f7fcef97: folds
Hero: folds
7064f358: folds
25ba80b0: calls $0.15
*** FLOP *** [9d 7h Jd]
25ba80b0: checks
7935075e: bets $0.2
25ba80b0: folds
Uncalled bet ($0.2) returned to 7935075e
*** SHOWDOWN ***
7935075e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7h Jd]
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e won ($0.53)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7064f358 (small blind) folded before Flop
Seat 6: 25ba80b0 (big blind) folded on the Flop


Poker Hand #HD79022976: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:20
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: e35f3aa7 ($5.16 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($15.88 in chips)
Seat 4: Hero ($10.77 in chips)
Seat 5: 7064f358 ($11.48 in chips)
Seat 6: 25ba80b0 ($10.45 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [9d 8h]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: folds
e35f3aa7: folds
7935075e: raises $0.15 to $0.25
f7fcef97: folds
Hero: folds
7064f358: folds
Uncalled bet ($0.15) returned to 7935075e
*** SHOWDOWN ***
7935075e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e collected ($0.25)
Seat 3: f7fcef97 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7064f358 (big blind) folded before Flop
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022936: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:22
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: e35f3aa7 ($5.02 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($15.93 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.48 in chips)
Seat 6: 25ba80b0 ($10.45 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [7c 4c]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: folds
25ba80b0: folds
e35f3aa7: calls $0.1
7935075e: folds
f7fcef97: folds
Hero: checks
*** FLOP *** [4h 8c 9s]
Hero: checks
e35f3aa7: checks
*** TURN *** [4h 8c 9s] [Js]
Hero: checks
e35f3aa7: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8c 9s Js]
Seat 1: e35f3aa7 won ($0.24)
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022895: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:18:16
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e35f3aa7 ($5.23 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($16.03 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.58 in chips)
Seat 6: 25ba80b0 ($10.45 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [6h 3h]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: calls $0.1
25ba80b0: folds
e35f3aa7: raises $0.35 to $0.45
7935075e: raises $1.1 to $1.55
f7fcef97: folds
7064f358: folds
e35f3aa7: raises $3.3 to $4.85
7935075e: raises $5.15 to $10 and is all-in
e35f3aa7: calls $0.38 and is all-in
Uncalled bet ($4.77) returned to 7935075e
7935075e: shows [Kc Kd]
e35f3aa7: shows [Ad Kh]
*** FIRST FLOP *** [Qh 8h Qc]
*** FIRST TURN *** [Qh 8h Qc] [3c]
*** FIRST RIVER *** [Qh 8h Qc 3c] [2s]
*** SECOND FLOP *** [2c Td Ah]
*** SECOND TURN *** [2c Td Ah] [3d]
*** SECOND RIVER *** [2c Td Ah 3d] [Tc]
*** FIRST SHOWDOWN ***
7935075e collected $5.02 from pot
*** SECOND SHOWDOWN ***
e35f3aa7 collected $5.02 from pot
*** SUMMARY ***
Total pot $10.66 | Rake $0.52 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Qh 8h Qc 3c 2s]
SECOND Board [2c Td Ah 3d Tc]
Seat 1: e35f3aa7 (button) showed [Ad Kh] and lost with Pair of Queens, and won ($5.02) with Pair of Aces and Pair of Tens
Seat 2: 7935075e (small blind) showed [Kc Kd] and won ($5.02) with Pair of Kings and Pair of Queens, and lost with Pair of Kings and Pair of Tens
Seat 3: f7fcef97 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded before Flop
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022881: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:17:51
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e35f3aa7 ($5.28 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($16.03 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.43 in chips)
Seat 6: 25ba80b0 ($10.45 in chips)
e35f3aa7: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ad 4h]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: folds
7064f358: raises $0.1 to $0.2
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
Uncalled bet ($0.1) returned to 7064f358
*** SHOWDOWN ***
7064f358 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (small blind) folded before Flop
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 collected ($0.25)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79022875: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:17:37
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e35f3aa7 ($5.23 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($16.03 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.43 in chips)
Seat 6: 25ba80b0 ($10.5 in chips)
25ba80b0: posts small blind $0.05
e35f3aa7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Th 4h]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: folds
7064f358: folds
25ba80b0: folds
Uncalled bet ($0.05) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e35f3aa7 (big blind) collected ($0.1)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded before Flop


Poker Hand #HD79022843: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:46
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: e35f3aa7 ($4.95 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($16.13 in chips)
Seat 4: Hero ($10.87 in chips)
Seat 5: 7064f358 ($11.53 in chips)
Seat 6: 25ba80b0 ($10.6 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [5h Th]
Dealt to 7064f358 
Dealt to 25ba80b0 
e35f3aa7: calls $0.1
7935075e: folds
f7fcef97: calls $0.1
Hero: folds
7064f358: calls $0.05
25ba80b0: checks
*** FLOP *** [6s 6h 7d]
7064f358: checks
25ba80b0: checks
e35f3aa7: checks
f7fcef97: checks
*** TURN *** [6s 6h 7d] [Kc]
7064f358: checks
25ba80b0: checks
e35f3aa7: bets $0.2
f7fcef97: folds
7064f358: folds
25ba80b0: folds
Uncalled bet ($0.2) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 6h 7d Kc]
Seat 1: e35f3aa7 won ($0.38)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7064f358 (small blind) folded on the Turn
Seat 6: 25ba80b0 (big blind) folded on the Turn


Poker Hand #HD79022826: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:16
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: e35f3aa7 ($4.18 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($16.13 in chips)
Seat 4: Hero ($11.62 in chips)
Seat 5: 7064f358 ($11.63 in chips)
Seat 6: 25ba80b0 ($10.6 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [8h 7h]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: folds
e35f3aa7: raises $0.25 to $0.35
7935075e: folds
f7fcef97: folds
Hero: calls $0.3
7064f358: folds
*** FLOP *** [5c 9h Ad]
Hero: checks
e35f3aa7: bets $0.4
Hero: calls $0.4
*** TURN *** [5c 9h Ad] [Qd]
Hero: checks
e35f3aa7: bets $1.6
Hero: folds
Uncalled bet ($1.6) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9h Ad Qd]
Seat 1: e35f3aa7 won ($1.52)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 7064f358 (big blind) folded before Flop
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022765: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:14:45
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: e35f3aa7 ($4.18 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($16.74 in chips)
Seat 4: Hero ($11.07 in chips)
Seat 5: 7064f358 ($11.63 in chips)
Seat 6: 25ba80b0 ($10.6 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [4c 2c]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: folds
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
f7fcef97: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [3h 6c Jh]
f7fcef97: checks
Hero: bets $0.31
f7fcef97: calls $0.31
*** TURN *** [3h 6c Jh] [7d]
f7fcef97: checks
Hero: checks
*** RIVER *** [3h 6c Jh 7d] [5h]
f7fcef97: checks
Hero: bets $0.63
f7fcef97: folds
Uncalled bet ($0.63) returned to Hero
*** SHOWDOWN ***
Hero collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6c Jh 7d 5h]
Seat 1: e35f3aa7 folded before Flop (didn't bet)
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded on the River
Seat 4: Hero (big blind) won ($1.16)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022729: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:13:39
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: e35f3aa7 ($4.18 in chips)
Seat 2: 7935075e ($9.9 in chips)
Seat 3: f7fcef97 ($17.17 in chips)
Seat 4: Hero ($11.07 in chips)
Seat 5: 7064f358 ($11.19 in chips)
Seat 6: 25ba80b0 ($10.6 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [5c Qd]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: raises $0.1 to $0.2
25ba80b0: folds
e35f3aa7: folds
7935075e: folds
f7fcef97: calls $0.1
*** FLOP *** [2d Ac Ah]
f7fcef97: checks
7064f358: checks
*** TURN *** [2d Ac Ah] [9h]
f7fcef97: bets $0.23
7064f358: raises $0.46 to $0.69
f7fcef97: folds
Uncalled bet ($0.46) returned to 7064f358
*** SHOWDOWN ***
7064f358 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Ac Ah 9h]
Seat 1: e35f3aa7 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) folded before Flop
Seat 3: f7fcef97 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 won ($0.87)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022708: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:13:10
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: e35f3aa7 ($3.9 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.17 in chips)
Seat 4: Hero ($11.07 in chips)
Seat 5: 7064f358 ($11.39 in chips)
Seat 6: 25ba80b0 ($10.6 in chips)
e35f3aa7: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Jd 9h]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: folds
Hero: folds
7064f358: raises $0.1 to $0.2
25ba80b0: folds
e35f3aa7: calls $0.15
7935075e: folds
*** FLOP *** [4h Jh 8d]
e35f3aa7: bets $0.25
7064f358: folds
Uncalled bet ($0.25) returned to e35f3aa7
*** SHOWDOWN ***
e35f3aa7 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jh 8d]
Seat 1: e35f3aa7 (small blind) won ($0.48)
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded on the Flop
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79022690: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:12:29
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: e35f3aa7 ($4 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.17 in chips)
Seat 4: Hero ($10.73 in chips)
Seat 5: 7064f358 ($11.39 in chips)
Seat 6: 25ba80b0 ($10.87 in chips)
25ba80b0: posts small blind $0.05
e35f3aa7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e35f3aa7 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [As 7s]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: folds
25ba80b0: calls $0.22
e35f3aa7: folds
*** FLOP *** [5c Jd 6c]
25ba80b0: checks
Hero: checks
*** TURN *** [5c Jd 6c] [Qs]
25ba80b0: checks
Hero: checks
*** RIVER *** [5c Jd 6c Qs] [7c]
25ba80b0: checks
Hero: checks
25ba80b0: shows [Td Kd] (King-High)
Hero: shows [As 7s] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jd 6c Qs 7c]
Seat 1: e35f3aa7 (big blind) folded before Flop
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero showed [As 7s] and won ($0.61) with Pair of Sevens
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) showed [Td Kd] and lost with King-High


Poker Hand #HD79022647: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:11:17
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.17 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: 7064f358 ($12.07 in chips)
Seat 6: 25ba80b0 ($10 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [2s 2c]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: calls $0.22
25ba80b0: calls $0.17
*** FLOP *** [4c 6d 9h]
7064f358: checks
25ba80b0: checks
Hero: checks
*** TURN *** [4c 6d 9h] [Tc]
7064f358: checks
25ba80b0: bets $0.41
Hero: folds
7064f358: calls $0.41
*** RIVER *** [4c 6d 9h Tc] [Kh]
7064f358: checks
25ba80b0: checks
7064f358: shows [As Jc] (Ace-High)
25ba80b0: shows [Js 9s] (Pair of Nines)
*** SHOWDOWN ***
25ba80b0 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6d 9h Tc Kh]
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: 7064f358 (small blind) showed [As Jc] and lost with Ace-High
Seat 6: 25ba80b0 (big blind) showed [Js 9s] and won ($1.55) with Pair of Nines


Poker Hand #HD79022631: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:10:50
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.17 in chips)
Seat 4: Hero ($10.9 in chips)
Seat 5: 7064f358 ($12.17 in chips)
Seat 6: 25ba80b0 ($10 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ac 5c]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: folds
7935075e: folds
f7fcef97: folds
Hero: raises $0.17 to $0.27
7064f358: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: 7064f358 (big blind) folded before Flop
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022622: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:10:34
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($17.22 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: 7064f358 ($12.02 in chips)
Seat 6: 25ba80b0 ($9.55 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ts 3h]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: raises $0.2 to $0.3
25ba80b0: folds
7935075e: folds
f7fcef97: folds
Hero: folds
Uncalled bet ($0.2) returned to 7064f358
*** SHOWDOWN ***
7064f358 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7935075e (button) folded before Flop (didn't bet)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 7064f358 collected ($0.25)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022587: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:09:35
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 6743f206 ($10 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($16.63 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: 7064f358 ($12.02 in chips)
Seat 6: 25ba80b0 ($9.55 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [7c 8h]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: folds
25ba80b0: folds
6743f206: folds
7935075e: raises $0.2 to $0.3
f7fcef97: calls $0.2
*** FLOP *** [6s 9s Tc]
7935075e: checks
f7fcef97: bets $0.35
7935075e: calls $0.35
*** TURN *** [6s 9s Tc] [6d]
7935075e: checks
f7fcef97: bets $0.85
7935075e: folds
Uncalled bet ($0.85) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9s Tc 6d]
Seat 1: 6743f206 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) folded on the Turn
Seat 3: f7fcef97 (big blind) won ($1.24)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022563: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:08:48
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 6743f206 ($10 in chips)
Seat 2: 7935075e ($9.9 in chips)
Seat 3: f7fcef97 ($16.93 in chips)
Seat 4: Hero ($10.58 in chips)
Seat 5: 7064f358 ($12.02 in chips)
Seat 6: 25ba80b0 ($9.55 in chips)
6743f206: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Ah Kh]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
7064f358: folds
25ba80b0: folds
6743f206: folds
7935075e: folds
f7fcef97: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6743f206 (small blind) folded before Flop
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 folded before Flop
Seat 4: Hero collected ($0.72)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79022521: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:07:20
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 6743f206 ($10.61 in chips)
Seat 2: 7935075e ($9.9 in chips)
Seat 3: f7fcef97 ($16.19 in chips)
Seat 4: Hero ($10.58 in chips)
Seat 5: 7064f358 ($12.02 in chips)
Seat 6: 25ba80b0 ($9.65 in chips)
25ba80b0: posts small blind $0.05
6743f206: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [7h Ac]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: calls $0.1
Hero: folds
7064f358: folds
25ba80b0: calls $0.05
6743f206: checks
*** FLOP *** [7s 2d 4h]
25ba80b0: checks
6743f206: checks
f7fcef97: bets $0.23
25ba80b0: folds
6743f206: calls $0.23
*** TURN *** [7s 2d 4h] [Td]
6743f206: checks
f7fcef97: bets $0.38
6743f206: calls $0.38
*** RIVER *** [7s 2d 4h Td] [7c]
6743f206: checks
f7fcef97: checks
6743f206: shows [6s 5s] (Pair of Sevens)
f7fcef97: shows [5d Kd] (Pair of Sevens)
*** SHOWDOWN ***
f7fcef97 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2d 4h Td 7c]
Seat 1: 6743f206 (big blind) showed [6s 5s] and lost with Pair of Sevens
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 showed [5d Kd] and won ($1.45) with Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded on the Flop


Poker Hand #HD79022480: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:06:15
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 6743f206 ($10.61 in chips)
Seat 2: 7935075e ($10.15 in chips)
Seat 3: f7fcef97 ($16.19 in chips)
Seat 4: Hero ($10.83 in chips)
Seat 5: 7064f358 ($11.32 in chips)
Seat 6: 25ba80b0 ($9.9 in chips)
7064f358: posts small blind $0.05
25ba80b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [Kd Jh]
Dealt to 7064f358 
Dealt to 25ba80b0 
6743f206: folds
7935075e: raises $0.15 to $0.25
f7fcef97: folds
Hero: calls $0.25
7064f358: calls $0.2
25ba80b0: calls $0.15
*** FLOP *** [3s Ac 7s]
7064f358: checks
25ba80b0: checks
7935075e: checks
Hero: checks
*** TURN *** [3s Ac 7s] [3c]
7064f358: bets $0.5
25ba80b0: folds
7935075e: folds
Hero: folds
Uncalled bet ($0.5) returned to 7064f358
*** SHOWDOWN ***
7064f358 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac 7s 3c]
Seat 1: 6743f206 folded before Flop (didn't bet)
Seat 2: 7935075e folded on the Turn
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: 7064f358 (small blind) won ($0.95)
Seat 6: 25ba80b0 (big blind) folded on the Turn


Poker Hand #HD79022471: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:06:03
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 6743f206 ($10.61 in chips)
Seat 2: 7935075e ($10.15 in chips)
Seat 3: f7fcef97 ($16.19 in chips)
Seat 4: Hero ($10.88 in chips)
Seat 5: 7064f358 ($11.27 in chips)
Seat 6: 25ba80b0 ($9.9 in chips)
Hero: posts small blind $0.05
7064f358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [3d Qh]
Dealt to 7064f358 
Dealt to 25ba80b0 
25ba80b0: folds
6743f206: folds
7935075e: folds
f7fcef97: folds
Hero: folds
Uncalled bet ($0.05) returned to 7064f358
*** SHOWDOWN ***
7064f358 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6743f206 folded before Flop (didn't bet)
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7064f358 (big blind) collected ($0.1)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022461: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:05:44
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 6743f206 ($10.61 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($16.24 in chips)
Seat 4: Hero ($10.98 in chips)
Seat 5: 7064f358 ($11.27 in chips)
Seat 6: 25ba80b0 ($9.9 in chips)
f7fcef97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [4c Qs]
Dealt to 7064f358 
Dealt to 25ba80b0 
7064f358: folds
25ba80b0: folds
6743f206: folds
7935075e: raises $0.15 to $0.25
f7fcef97: folds
Hero: folds
Uncalled bet ($0.15) returned to 7935075e
*** SHOWDOWN ***
7935075e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6743f206 folded before Flop (didn't bet)
Seat 2: 7935075e (button) collected ($0.25)
Seat 3: f7fcef97 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022441: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:04:57
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 6743f206 ($10.61 in chips)
Seat 2: 7935075e ($10 in chips)
Seat 3: f7fcef97 ($15.97 in chips)
Seat 4: Hero ($10.98 in chips)
Seat 5: 7064f358 ($11.27 in chips)
Seat 6: 25ba80b0 ($9.9 in chips)
7935075e: posts small blind $0.05
f7fcef97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [6s Tc]
Dealt to 7064f358 
Dealt to 25ba80b0 
Hero: folds
7064f358: folds
25ba80b0: folds
6743f206: folds
7935075e: raises $0.2 to $0.3
f7fcef97: calls $0.2
*** FLOP *** [4h 5d 5h]
7935075e: checks
f7fcef97: bets $0.3
7935075e: folds
Uncalled bet ($0.3) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5d 5h]
Seat 1: 6743f206 (button) folded before Flop (didn't bet)
Seat 2: 7935075e (small blind) folded on the Flop
Seat 3: f7fcef97 (big blind) won ($0.57)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 folded before Flop (didn't bet)


Poker Hand #HD79022388: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:03:24
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 6743f206 ($10.66 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($12.86 in chips)
Seat 4: Hero ($14.38 in chips)
Seat 5: 7064f358 ($11.27 in chips)
Seat 6: 25ba80b0 ($9.9 in chips)
6743f206: posts small blind $0.05
7935075e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [6h 5h]
Dealt to 7064f358 
Dealt to 25ba80b0 
f7fcef97: raises $0.3 to $0.4
Hero: calls $0.4
7064f358: folds
25ba80b0: folds
6743f206: folds
7935075e: folds
*** FLOP *** [7h Jd 6d]
f7fcef97: checks
Hero: bets $0.34
f7fcef97: raises $0.66 to $1
Hero: calls $0.66
*** TURN *** [7h Jd 6d] [2h]
f7fcef97: bets $2
Hero: calls $2
*** RIVER *** [7h Jd 6d 2h] [Qc]
f7fcef97: bets $9.46 and is all-in
Hero: folds
Uncalled bet ($9.46) returned to f7fcef97
*** SHOWDOWN ***
f7fcef97 collected $6.51 from pot
*** SUMMARY ***
Total pot $6.95 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jd 6d 2h Qc]
Seat 1: 6743f206 (small blind) folded before Flop
Seat 2: 7935075e (big blind) folded before Flop
Seat 3: f7fcef97 won ($6.51)
Seat 4: Hero folded on the River
Seat 5: 7064f358 folded before Flop (didn't bet)
Seat 6: 25ba80b0 (button) folded before Flop (didn't bet)


Poker Hand #HD79022352: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:02:24
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 6743f206 ($11.53 in chips)
Seat 2: 7935075e ($9.85 in chips)
Seat 3: f7fcef97 ($12.86 in chips)
Seat 4: Hero ($13.5 in chips)
Seat 5: 7064f358 ($11.27 in chips)
Seat 6: 25ba80b0 ($10 in chips)
25ba80b0: posts small blind $0.05
6743f206: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6743f206 
Dealt to 7935075e 
Dealt to f7fcef97 
Dealt to Hero [8h Qh]
Dealt to 7064f358 
Dealt to 25ba80b0 
7935075e: folds
f7fcef97: folds
Hero: checks
7064f358: folds
25ba80b0: calls $0.05
6743f206: raises $0.4 to $0.5
Hero: calls $0.4
25ba80b0: folds
*** FLOP *** [3d 8s Ks]
6743f206: bets $0.37
Hero: calls $0.37
*** TURN *** [3d 8s Ks] [3h]
6743f206: checks
Hero: bets $0.85
6743f206: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $1.75 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8s Ks 3h]
Seat 1: 6743f206 (big blind) folded on the Turn
Seat 2: 7935075e folded before Flop (didn't bet)
Seat 3: f7fcef97 folded before Flop (didn't bet)
Seat 4: Hero showed [Qh] and won ($1.75)
Seat 5: 7064f358 (button) folded before Flop (didn't bet)
Seat 6: 25ba80b0 (small blind) folded before Flop


