Poker Hand #HD78689928: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:15:15
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: b50e16ad ($9.92 in chips)
Seat 2: eba68ac ($5.95 in chips)
Seat 4: Hero ($15.21 in chips)
Seat 5: 845b186c ($11.01 in chips)
b50e16ad: posts small blind $0.05
eba68ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to Hero [7d 3h]
Dealt to 845b186c 
Hero: folds
845b186c: folds
b50e16ad: raises $0.15 to $0.25
eba68ac: calls $0.15
*** FLOP *** [5d Qd 3d]
b50e16ad: bets $0.25
eba68ac: calls $0.25
*** TURN *** [5d Qd 3d] [Qh]
b50e16ad: checks
eba68ac: checks
*** RIVER *** [5d Qd 3d Qh] [Qc]
b50e16ad: checks
eba68ac: bets $0.6
b50e16ad: folds
Uncalled bet ($0.6) returned to eba68ac
*** SHOWDOWN ***
eba68ac collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qd 3d Qh Qc]
Seat 1: b50e16ad (small blind) folded on the River
Seat 2: eba68ac (big blind) won ($0.95)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 845b186c (button) folded before Flop (didn't bet)


Poker Hand #HD78689920: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:15:04
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($5.95 in chips)
Seat 4: Hero ($15.21 in chips)
Seat 5: 845b186c ($11.06 in chips)
845b186c: posts small blind $0.05
b50e16ad: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to Hero [Qh 7h]
Dealt to 845b186c 
eba68ac: folds
Hero: folds
845b186c: folds
Uncalled bet ($0.05) returned to b50e16ad
*** SHOWDOWN ***
b50e16ad collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad (big blind) collected ($0.1)
Seat 2: eba68ac folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 845b186c (small blind) folded before Flop


Poker Hand #HD78689910: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:14:48
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: b50e16ad ($9.72 in chips)
Seat 2: eba68ac ($5.95 in chips)
Seat 3: 60c205be ($7.98 in chips)
Seat 4: Hero ($15.31 in chips)
Seat 5: 845b186c ($11.06 in chips)
60c205be: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [5d 9h]
Dealt to 845b186c 
845b186c: folds
b50e16ad: raises $0.15 to $0.25
eba68ac: folds
60c205be: folds
Hero: folds
Uncalled bet ($0.15) returned to b50e16ad
*** SHOWDOWN ***
b50e16ad collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad collected ($0.25)
Seat 2: eba68ac (button) folded before Flop (didn't bet)
Seat 3: 60c205be (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 845b186c folded before Flop (didn't bet)


Poker Hand #HD78689817: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:12:46
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: b50e16ad ($9.72 in chips)
Seat 2: eba68ac ($6 in chips)
Seat 3: 60c205be ($11.57 in chips)
Seat 4: Hero ($12.12 in chips)
Seat 5: 845b186c ($11.06 in chips)
Seat 6: 931875f7 ($21.25 in chips)
eba68ac: posts small blind $0.05
60c205be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Jh Jd]
Dealt to 845b186c 
Dealt to 931875f7 
Hero: raises $0.17 to $0.27
845b186c: folds
931875f7: folds
b50e16ad: folds
eba68ac: folds
60c205be: raises $0.57 to $0.84
Hero: calls $0.57
*** FLOP *** [Ts 9s 5d]
60c205be: bets $0.58
Hero: calls $0.58
*** TURN *** [Ts 9s 5d] [Qd]
60c205be: bets $2.17
Hero: calls $2.17
*** RIVER *** [Ts 9s 5d Qd] [Qs]
60c205be: checks
Hero: bets $8.53 and is all-in
60c205be: folds
Uncalled bet ($8.53) returned to Hero
*** SHOWDOWN ***
Hero collected $6.78 from pot
*** SUMMARY ***
Total pot $7.23 | Rake $0.35 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9s 5d Qd Qs]
Seat 1: b50e16ad (button) folded before Flop (didn't bet)
Seat 2: eba68ac (small blind) folded before Flop
Seat 3: 60c205be (big blind) folded on the River
Seat 4: Hero won ($6.78)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 folded before Flop (didn't bet)


Poker Hand #HD78689765: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:11:47
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: b50e16ad ($9.77 in chips)
Seat 2: eba68ac ($8.4 in chips)
Seat 3: 60c205be ($11.57 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 845b186c ($11.06 in chips)
Seat 6: 931875f7 ($21.25 in chips)
b50e16ad: posts small blind $0.05
eba68ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Ac Jc]
Dealt to 845b186c 
Dealt to 931875f7 
60c205be: folds
Hero: raises $0.17 to $0.27
845b186c: folds
931875f7: folds
b50e16ad: folds
eba68ac: raises $0.65 to $0.92
Hero: calls $0.65
*** FLOP *** [Jh 9s 7c]
eba68ac: bets $1.48
Hero: calls $1.48
*** TURN *** [Jh 9s 7c] [3d]
eba68ac: checks
Hero: checks
*** RIVER *** [Jh 9s 7c 3d] [3c]
eba68ac: checks
Hero: bets $6.55
eba68ac: folds
Uncalled bet ($6.55) returned to Hero
*** SHOWDOWN ***
Hero collected $4.52 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 9s 7c 3d 3c]
Seat 1: b50e16ad (small blind) folded before Flop
Seat 2: eba68ac (big blind) folded on the River
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero won ($4.52)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 (button) folded before Flop (didn't bet)


Poker Hand #HD78689669: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:10:00
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($8.4 in chips)
Seat 3: 60c205be ($11.57 in chips)
Seat 4: Hero ($10.33 in chips)
Seat 5: 845b186c ($11.06 in chips)
Seat 6: 931875f7 ($11.92 in chips)
931875f7: posts small blind $0.05
b50e16ad: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [4h 4s]
Dealt to 845b186c 
Dealt to 931875f7 
eba68ac: folds
60c205be: folds
Hero: raises $0.17 to $0.27
845b186c: folds
931875f7: raises $0.73 to $1
b50e16ad: folds
Hero: calls $0.73
*** FLOP *** [Qh 8c Ac]
931875f7: checks
Hero: checks
*** TURN *** [Qh 8c Ac] [4c]
931875f7: bets $1.05
Hero: raises $1.87 to $2.92
931875f7: calls $1.87
*** RIVER *** [Qh 8c Ac 4c] [8s]
931875f7: checks
Hero: bets $6.41 and is all-in
931875f7: calls $6.41
Hero: shows [4h 4s] (Fours Full over Eights)
931875f7: shows [As Ad] (Aces Full over Eights)
*** SHOWDOWN ***
931875f7 collected $19.66 from pot
*** SUMMARY ***
Total pot $20.76 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c Ac 4c 8s]
Seat 1: b50e16ad (big blind) folded before Flop
Seat 2: eba68ac folded before Flop (didn't bet)
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero showed [4h 4s] and lost with Fours Full over Eights
Seat 5: 845b186c (button) folded before Flop (didn't bet)
Seat 6: 931875f7 (small blind) showed [As Ad] and won ($19.66) with Aces Full over Eights


Poker Hand #HD78689636: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:09:26
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($8.4 in chips)
Seat 3: 60c205be ($11.57 in chips)
Seat 4: Hero ($10.33 in chips)
Seat 5: 845b186c ($11.11 in chips)
Seat 6: 931875f7 ($11.87 in chips)
845b186c: posts small blind $0.05
931875f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [6c Jc]
Dealt to 845b186c 
Dealt to 931875f7 
b50e16ad: folds
eba68ac: folds
60c205be: folds
Hero: folds
845b186c: folds
Uncalled bet ($0.05) returned to 931875f7
*** SHOWDOWN ***
931875f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad folded before Flop (didn't bet)
Seat 2: eba68ac folded before Flop (didn't bet)
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 845b186c (small blind) folded before Flop
Seat 6: 931875f7 (big blind) collected ($0.1)


Poker Hand #HD78689612: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:59
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($8.4 in chips)
Seat 3: 60c205be ($11.42 in chips)
Seat 4: Hero ($10.38 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($11.87 in chips)
Hero: posts small blind $0.05
845b186c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [7d 3c]
Dealt to 845b186c 
Dealt to 931875f7 
931875f7: folds
b50e16ad: folds
eba68ac: folds
60c205be: raises $0.13 to $0.23
Hero: folds
845b186c: folds
Uncalled bet ($0.13) returned to 60c205be
*** SHOWDOWN ***
60c205be collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad folded before Flop (didn't bet)
Seat 2: eba68ac folded before Flop (didn't bet)
Seat 3: 60c205be (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 845b186c (big blind) folded before Flop
Seat 6: 931875f7 folded before Flop (didn't bet)


Poker Hand #HD78689579: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:20
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($8.65 in chips)
Seat 3: 60c205be ($10.86 in chips)
Seat 4: Hero ($10.48 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.12 in chips)
60c205be: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [3d 4s]
Dealt to 845b186c 
Dealt to 931875f7 
845b186c: folds
931875f7: raises $0.15 to $0.25
b50e16ad: folds
eba68ac: calls $0.25
60c205be: raises $1.05 to $1.3
Hero: folds
931875f7: folds
eba68ac: folds
Uncalled bet ($1.05) returned to 60c205be
*** SHOWDOWN ***
60c205be collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad folded before Flop (didn't bet)
Seat 2: eba68ac (button) folded before Flop
Seat 3: 60c205be (small blind) collected ($0.81)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 folded before Flop


Poker Hand #HD78689559: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:04
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: b50e16ad ($9.87 in chips)
Seat 2: eba68ac ($8.7 in chips)
Seat 3: 60c205be ($10.96 in chips)
Seat 4: Hero ($10.48 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($11.97 in chips)
eba68ac: posts small blind $0.05
60c205be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [8c Ah]
Dealt to 845b186c 
Dealt to 931875f7 
Hero: folds
845b186c: folds
931875f7: raises $0.15 to $0.25
b50e16ad: folds
eba68ac: folds
60c205be: folds
Uncalled bet ($0.15) returned to 931875f7
*** SHOWDOWN ***
931875f7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad (button) folded before Flop (didn't bet)
Seat 2: eba68ac (small blind) folded before Flop
Seat 3: 60c205be (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 collected ($0.25)


Poker Hand #HD78689548: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:07:47
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: b50e16ad ($9.92 in chips)
Seat 2: eba68ac ($8.8 in chips)
Seat 3: 60c205be ($10.96 in chips)
Seat 4: Hero ($10.33 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($11.97 in chips)
b50e16ad: posts small blind $0.05
eba68ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Qc Jd]
Dealt to 845b186c 
Dealt to 931875f7 
60c205be: folds
Hero: raises $0.17 to $0.27
845b186c: folds
931875f7: folds
b50e16ad: folds
eba68ac: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad (small blind) folded before Flop
Seat 2: eba68ac (big blind) folded before Flop
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 (button) folded before Flop (didn't bet)


Poker Hand #HD78689526: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:07:26
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: b50e16ad ($10.02 in chips)
Seat 2: eba68ac ($8.65 in chips)
Seat 3: 60c205be ($10.96 in chips)
Seat 4: Hero ($10.33 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.02 in chips)
931875f7: posts small blind $0.05
b50e16ad: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Kd 4d]
Dealt to 845b186c 
Dealt to 931875f7 
eba68ac: raises $0.14 to $0.24
60c205be: folds
Hero: folds
845b186c: folds
931875f7: folds
b50e16ad: folds
Uncalled bet ($0.14) returned to eba68ac
*** SHOWDOWN ***
eba68ac collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad (big blind) folded before Flop
Seat 2: eba68ac collected ($0.25)
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 845b186c (button) folded before Flop (didn't bet)
Seat 6: 931875f7 (small blind) folded before Flop


Poker Hand #HD78689491: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:06:47
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: b50e16ad ($10.12 in chips)
Seat 2: eba68ac ($8.75 in chips)
Seat 3: 60c205be ($10.96 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 845b186c ($11.26 in chips)
Seat 6: 931875f7 ($12.12 in chips)
845b186c: posts small blind $0.05
931875f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [7s 7c]
Dealt to 845b186c 
Dealt to 931875f7 
b50e16ad: calls $0.1
eba68ac: calls $0.1
60c205be: folds
Hero: raises $0.32 to $0.42
845b186c: folds
931875f7: folds
b50e16ad: folds
eba68ac: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad folded before Flop
Seat 2: eba68ac folded before Flop
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.43)
Seat 5: 845b186c (small blind) folded before Flop
Seat 6: 931875f7 (big blind) folded before Flop


Poker Hand #HD78689483: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:06:39
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: b50e16ad ($10.12 in chips)
Seat 2: eba68ac ($8.75 in chips)
Seat 3: 60c205be ($10.96 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.12 in chips)
Hero: posts small blind $0.05
845b186c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [3h 7d]
Dealt to 845b186c 
Dealt to 931875f7 
931875f7: folds
b50e16ad: folds
eba68ac: folds
60c205be: folds
Hero: folds
Uncalled bet ($0.05) returned to 845b186c
*** SHOWDOWN ***
845b186c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad folded before Flop (didn't bet)
Seat 2: eba68ac folded before Flop (didn't bet)
Seat 3: 60c205be (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 845b186c (big blind) collected ($0.1)
Seat 6: 931875f7 folded before Flop (didn't bet)


Poker Hand #HD78689436: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:05:54
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: b50e16ad ($9.53 in chips)
Seat 2: eba68ac ($8.75 in chips)
Seat 3: 60c205be ($11.51 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.12 in chips)
60c205be: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [7h 6s]
Dealt to 845b186c 
Dealt to 931875f7 
845b186c: folds
931875f7: folds
b50e16ad: raises $0.15 to $0.25
eba68ac: folds
60c205be: calls $0.2
Hero: folds
*** FLOP *** [4d 4c 7d]
60c205be: checks
b50e16ad: checks
*** TURN *** [4d 4c 7d] [Qc]
60c205be: checks
b50e16ad: checks
*** RIVER *** [4d 4c 7d Qc] [5d]
60c205be: bets $0.3
b50e16ad: calls $0.3
60c205be: shows [2h 2c] (Pair of Fours and Pair of Twos)
b50e16ad: shows [6h 5h] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
b50e16ad collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4c 7d Qc 5d]
Seat 1: b50e16ad showed [6h 5h] and won ($1.14) with Pair of Fives and Pair of Fours
Seat 2: eba68ac (button) folded before Flop (didn't bet)
Seat 3: 60c205be (small blind) showed [2h 2c] and lost with Pair of Fours and Pair of Twos
Seat 4: Hero (big blind) folded before Flop
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 folded before Flop (didn't bet)


Poker Hand #HD78689402: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:05:04
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: b50e16ad ($9.81 in chips)
Seat 2: eba68ac ($8.4 in chips)
Seat 3: 60c205be ($11.61 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.12 in chips)
eba68ac: posts small blind $0.05
60c205be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Qd 2h]
Dealt to 845b186c 
Dealt to 931875f7 
Hero: folds
845b186c: folds
931875f7: folds
b50e16ad: calls $0.1
eba68ac: raises $0.18 to $0.28
60c205be: folds
b50e16ad: calls $0.18
*** FLOP *** [7h Qh 6h]
eba68ac: checks
b50e16ad: checks
*** TURN *** [7h Qh 6h] [8s]
eba68ac: checks
b50e16ad: checks
*** RIVER *** [7h Qh 6h 8s] [6d]
eba68ac: checks
b50e16ad: checks
eba68ac: shows [8c Ac] (Pair of Eights and Pair of Sixes)
b50e16ad: shows [4c 4s] (Pair of Sixes and Pair of Fours)
*** SHOWDOWN ***
eba68ac collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qh 6h 8s 6d]
Seat 1: b50e16ad (button) showed [4c 4s] and lost with Pair of Sixes and Pair of Fours
Seat 2: eba68ac (small blind) showed [8c Ac] and won ($0.63) with Pair of Eights and Pair of Sixes
Seat 3: 60c205be (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 folded before Flop (didn't bet)


Poker Hand #HD78689368: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:04:34
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: b50e16ad ($9.86 in chips)
Seat 2: eba68ac ($8.5 in chips)
Seat 3: 60c205be ($11.61 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 845b186c ($11.21 in chips)
Seat 6: 931875f7 ($12.12 in chips)
b50e16ad: posts small blind $0.05
eba68ac: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b50e16ad 
Dealt to eba68ac 
Dealt to 60c205be 
Dealt to Hero [Qc As]
Dealt to 845b186c 
Dealt to 931875f7 
60c205be: folds
Hero: raises $0.18 to $0.28
845b186c: folds
931875f7: folds
b50e16ad: folds
eba68ac: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b50e16ad (small blind) folded before Flop
Seat 2: eba68ac (big blind) folded before Flop
Seat 3: 60c205be folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 845b186c folded before Flop (didn't bet)
Seat 6: 931875f7 (button) folded before Flop (didn't bet)


