Poker Hand #HD78720687: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:53:04
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: Hero ($12.28 in chips)
Seat 3: 4cf34108 ($10 in chips)
Seat 4: 83a0b734 ($10 in chips)
Seat 5: 66e3d802 ($13.18 in chips)
Seat 6: 92ba858b ($10.65 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h Td]
Dealt to 4cf34108 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
4cf34108: folds
83a0b734: raises $0.15 to $0.25
66e3d802: folds
92ba858b: calls $0.15
*** FLOP *** [6c 3d Ts]
92ba858b: checks
83a0b734: bets $0.19
92ba858b: raises $0.47 to $0.66
83a0b734: folds
Uncalled bet ($0.47) returned to 92ba858b
*** SHOWDOWN ***
92ba858b collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3d Ts]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4cf34108 folded before Flop (didn't bet)
Seat 4: 83a0b734 (button) folded on the Flop
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) won ($0.89)


Poker Hand #HD78720639: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:52:06
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10.1 in chips)
Seat 2: Hero ($12.28 in chips)
Seat 3: 4cf34108 ($10 in chips)
Seat 4: 83a0b734 ($9.79 in chips)
Seat 5: 66e3d802 ($13.28 in chips)
Seat 6: 92ba858b ($10.32 in chips)
83a0b734: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Tc Qs]
Dealt to 4cf34108 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: raises $0.1 to $0.2
54fadb27: calls $0.2
Hero: folds
4cf34108: folds
83a0b734: folds
66e3d802: folds
*** FLOP *** [Qd 8s 2d]
92ba858b: bets $0.28
54fadb27: folds
Uncalled bet ($0.28) returned to 92ba858b
*** SHOWDOWN ***
92ba858b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8s 2d]
Seat 1: 54fadb27 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 4cf34108 (button) folded before Flop (didn't bet)
Seat 4: 83a0b734 (small blind) folded before Flop
Seat 5: 66e3d802 (big blind) folded before Flop
Seat 6: 92ba858b won ($0.53)


Poker Hand #HD78720598: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:51:07
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.2 in chips)
Seat 2: Hero ($12.28 in chips)
Seat 3: 4cf34108 ($10 in chips)
Seat 4: 83a0b734 ($9.24 in chips)
Seat 5: 66e3d802 ($13.28 in chips)
Seat 6: 92ba858b ($10.32 in chips)
4cf34108: posts small blind $0.05
83a0b734: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [2c Ks]
Dealt to 4cf34108 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
4cf34108: raises $0.4 to $0.5
83a0b734: raises $1.1 to $1.6
54fadb27: folds
4cf34108: folds
Uncalled bet ($1.1) returned to 83a0b734
*** SHOWDOWN ***
83a0b734 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 4cf34108 (small blind) folded before Flop
Seat 4: 83a0b734 (big blind) collected ($1.05)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720581: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:50:52
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10.2 in chips)
Seat 2: Hero ($12.33 in chips)
Seat 3: 4cf34108 ($10 in chips)
Seat 4: 83a0b734 ($9.24 in chips)
Seat 5: 66e3d802 ($13.13 in chips)
Seat 6: 92ba858b ($10.32 in chips)
Hero: posts small blind $0.05
4cf34108: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Ts 7h]
Dealt to 4cf34108 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
83a0b734: folds
66e3d802: raises $0.15 to $0.25
92ba858b: folds
54fadb27: folds
Hero: folds
4cf34108: folds
Uncalled bet ($0.15) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4cf34108 (big blind) folded before Flop
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 collected ($0.25)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720558: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:50:15
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10.45 in chips)
Seat 2: Hero ($12.43 in chips)
Seat 4: 83a0b734 ($9.24 in chips)
Seat 5: 66e3d802 ($13.13 in chips)
Seat 6: 92ba858b ($10 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [6s 3c]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
83a0b734: folds
66e3d802: folds
92ba858b: raises $0.15 to $0.25
54fadb27: calls $0.2
Hero: folds
*** FLOP *** [3h Kd Ts]
54fadb27: checks
92ba858b: bets $0.3
54fadb27: folds
Uncalled bet ($0.3) returned to 92ba858b
*** SHOWDOWN ***
92ba858b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kd Ts]
Seat 1: 54fadb27 (small blind) folded on the Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) won ($0.57)


Poker Hand #HD78720528: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:49:36
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10.68 in chips)
Seat 2: Hero ($12.43 in chips)
Seat 4: 83a0b734 ($8.98 in chips)
Seat 5: 66e3d802 ($13.13 in chips)
Seat 6: 92ba858b ($10 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5c 6s]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
83a0b734: raises $0.13 to $0.23
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.13
*** FLOP *** [6h Ah Ad]
54fadb27: checks
83a0b734: bets $0.17
54fadb27: folds
Uncalled bet ($0.17) returned to 83a0b734
*** SHOWDOWN ***
83a0b734 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ah Ad]
Seat 1: 54fadb27 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 83a0b734 won ($0.49)
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78720492: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:48:55
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10.54 in chips)
Seat 2: Hero ($12.43 in chips)
Seat 4: 83a0b734 ($8.98 in chips)
Seat 5: 66e3d802 ($13.18 in chips)
Seat 6: 92ba858b ($10 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [7s Qs]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: calls $0.1
Hero: folds
83a0b734: folds
66e3d802: folds
92ba858b: checks
*** FLOP *** [Ts Ad 8h]
92ba858b: checks
54fadb27: bets $0.19
92ba858b: folds
Uncalled bet ($0.19) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ad 8h]
Seat 1: 54fadb27 won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 83a0b734 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) folded on the Flop


Poker Hand #HD78720447: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:48:09
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.4 in chips)
Seat 2: Hero ($12.43 in chips)
Seat 3: a88de4f7 ($3.31 in chips)
Seat 4: 83a0b734 ($9.08 in chips)
Seat 5: 66e3d802 ($13.18 in chips)
Seat 6: 92ba858b ($10 in chips)
a88de4f7: posts small blind $0.05
83a0b734: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9c 7d]
Dealt to a88de4f7 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
a88de4f7: folds
83a0b734: checks
*** FLOP *** [Qd Jh 4d]
83a0b734: checks
54fadb27: checks
*** TURN *** [Qd Jh 4d] [7c]
83a0b734: checks
54fadb27: checks
*** RIVER *** [Qd Jh 4d 7c] [8d]
83a0b734: checks
54fadb27: checks
54fadb27: shows [2s Ad] (Ace-High)
83a0b734: shows [Ts Kc] (King-High)
*** SHOWDOWN ***
54fadb27 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jh 4d 7c 8d]
Seat 1: 54fadb27 showed [2s Ad] and won ($0.24) with Ace-High
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: a88de4f7 (small blind) folded before Flop
Seat 4: 83a0b734 (big blind) showed [Ts Kc] and lost with King-High
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720408: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:47:20
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($11.1 in chips)
Seat 2: Hero ($12.53 in chips)
Seat 3: a88de4f7 ($2.58 in chips)
Seat 4: 83a0b734 ($9.08 in chips)
Seat 5: 66e3d802 ($13.18 in chips)
Seat 6: 92ba858b ($10 in chips)
Hero: posts small blind $0.05
a88de4f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qh Tc]
Dealt to a88de4f7 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
83a0b734: folds
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: calls $0.05
a88de4f7: checks
*** FLOP *** [4c 9d 6d]
Hero: checks
a88de4f7: bets $0.15
54fadb27: calls $0.15
Hero: folds
*** TURN *** [4c 9d 6d] [Jc]
a88de4f7: checks
54fadb27: bets $0.45
a88de4f7: calls $0.45
*** RIVER *** [4c 9d 6d Jc] [5s]
a88de4f7: checks
54fadb27: checks
a88de4f7: shows [8h 9s] (Pair of Nines)
54fadb27: shows [3d 9h] (Pair of Nines)
*** SHOWDOWN ***
a88de4f7 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9d 6d Jc 5s]
Seat 1: 54fadb27 (button) showed [3d 9h] and lost with Pair of Nines
Seat 2: Hero (small blind) folded on the Flop
Seat 3: a88de4f7 (big blind) showed [8h 9s] and won ($1.43) with Pair of Nines
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720365: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:46:20
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($11.35 in chips)
Seat 2: Hero ($13.05 in chips)
Seat 3: a88de4f7 ($2.58 in chips)
Seat 4: 83a0b734 ($9.08 in chips)
Seat 5: 66e3d802 ($12.47 in chips)
Seat 6: 92ba858b ($10 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9s Qs]
Dealt to a88de4f7 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
a88de4f7: folds
83a0b734: folds
66e3d802: raises $0.15 to $0.25
92ba858b: folds
54fadb27: calls $0.2
Hero: calls $0.15
*** FLOP *** [4h 5d 3s]
54fadb27: checks
Hero: checks
66e3d802: checks
*** TURN *** [4h 5d 3s] [3d]
54fadb27: checks
Hero: checks
66e3d802: checks
*** RIVER *** [4h 5d 3s 3d] [9h]
54fadb27: checks
Hero: bets $0.27
66e3d802: calls $0.27
54fadb27: folds
Hero: shows [9s Qs] (Pair of Nines and Pair of Treys)
66e3d802: shows [Kd 9d] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
66e3d802 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5d 3s 3d 9h]
Seat 1: 54fadb27 (small blind) folded on the River
Seat 2: Hero (big blind) showed [9s Qs] and lost with Pair of Nines and Pair of Treys
Seat 3: a88de4f7 folded before Flop (didn't bet)
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 showed [Kd 9d] and won ($1.23) with Pair of Nines and Pair of Treys
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78720328: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:45:39
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($11.21 in chips)
Seat 2: Hero ($13.05 in chips)
Seat 3: a88de4f7 ($2.68 in chips)
Seat 4: 83a0b734 ($9.08 in chips)
Seat 5: 66e3d802 ($12.47 in chips)
Seat 6: 92ba858b ($10 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4d 7c]
Dealt to a88de4f7 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
a88de4f7: calls $0.1
83a0b734: folds
66e3d802: folds
92ba858b: folds
54fadb27: checks
*** FLOP *** [5c Ks 8h]
54fadb27: checks
a88de4f7: checks
*** TURN *** [5c Ks 8h] [Qh]
54fadb27: checks
a88de4f7: checks
*** RIVER *** [5c Ks 8h Qh] [Ad]
54fadb27: checks
a88de4f7: checks
54fadb27: shows [Jh 6s] (Ace-High)
a88de4f7: shows [4s 3d] (Ace-High)
*** SHOWDOWN ***
54fadb27 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ks 8h Qh Ad]
Seat 1: 54fadb27 (big blind) showed [Jh 6s] and won ($0.24) with Ace-High
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a88de4f7 showed [4s 3d] and lost with Ace-High
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78720290: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:44:43
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($13.05 in chips)
Seat 3: a88de4f7 ($3.28 in chips)
Seat 4: 83a0b734 ($9.08 in chips)
Seat 5: 66e3d802 ($13.07 in chips)
Seat 6: 92ba858b ($10 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
a88de4f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Jh 6s]
Dealt to a88de4f7 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: calls $0.1
Hero: folds
a88de4f7: checks
83a0b734: folds
66e3d802: raises $0.5 to $0.6
92ba858b: folds
54fadb27: calls $0.5
a88de4f7: calls $0.5
*** FLOP *** [9s 2s 4s]
66e3d802: checks
54fadb27: checks
a88de4f7: checks
*** TURN *** [9s 2s 4s] [5c]
66e3d802: checks
54fadb27: bets $1.26
a88de4f7: folds
66e3d802: folds
Uncalled bet ($1.26) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2s 4s 5c]
Seat 1: 54fadb27 won ($1.81)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a88de4f7 folded on the Turn
Seat 4: 83a0b734 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded on the Turn
Seat 6: 92ba858b (big blind) folded before Flop


Poker Hand #HD78720251: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:43:53
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.14 in chips)
Seat 2: Hero ($13.05 in chips)
Seat 4: 83a0b734 ($9.13 in chips)
Seat 5: 66e3d802 ($12.57 in chips)
Seat 6: 92ba858b ($10 in chips)
83a0b734: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qh 8c]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
83a0b734: folds
66e3d802: raises $0.4 to $0.5
54fadb27: calls $0.4
*** FLOP *** [6s 7c Jc]
66e3d802: checks
54fadb27: checks
*** TURN *** [6s 7c Jc] [2d]
66e3d802: checks
54fadb27: checks
*** RIVER *** [6s 7c Jc 2d] [5s]
66e3d802: checks
54fadb27: checks
66e3d802: shows [Kd Ad] (Ace-High)
54fadb27: shows [Qc 3c] (Queen-High)
*** SHOWDOWN ***
66e3d802 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7c Jc 2d 5s]
Seat 1: 54fadb27 showed [Qc 3c] and lost with Queen-High
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 83a0b734 (small blind) folded before Flop
Seat 5: 66e3d802 (big blind) showed [Kd Ad] and won ($1) with Ace-High
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720232: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:43:26
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 4: 83a0b734 ($9.23 in chips)
Seat 5: 66e3d802 ($12.57 in chips)
Seat 6: 92ba858b ($10 in chips)
Hero: posts small blind $0.05
83a0b734: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9s Tc]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
83a0b734: checks
*** FLOP *** [Ks Qd 9c]
83a0b734: checks
54fadb27: bets $0.19
83a0b734: folds
Uncalled bet ($0.19) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qd 9c]
Seat 1: 54fadb27 (button) won ($0.24)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 83a0b734 (big blind) folded on the Flop
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720189: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:42:33
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($11.75 in chips)
Seat 2: Hero ($10.82 in chips)
Seat 4: 83a0b734 ($9.23 in chips)
Seat 5: 66e3d802 ($12.57 in chips)
Seat 6: 92ba858b ($10 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Js Jd]
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
83a0b734: folds
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.05
Hero: raises $0.3 to $0.4
54fadb27: calls $0.3
*** FLOP *** [2h 8d 6c]
54fadb27: checks
Hero: bets $0.28
54fadb27: calls $0.28
*** TURN *** [2h 8d 6c] [6d]
54fadb27: bets $0.9
Hero: calls $0.9
*** RIVER *** [2h 8d 6c 6d] [4d]
54fadb27: bets $1.05
Hero: calls $1.05
54fadb27: shows [2s 4s] (Pair of Sixes and Pair of Fours)
Hero: shows [Js Jd] (Pair of Jacks and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $4.91 from pot
*** SUMMARY ***
Total pot $5.26 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8d 6c 6d 4d]
Seat 1: 54fadb27 (small blind) showed [2s 4s] and lost with Pair of Sixes and Pair of Fours
Seat 2: Hero (big blind) showed [Js Jd] and won ($4.91) with Pair of Jacks and Pair of Sixes
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78720161: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:42:03
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($11.46 in chips)
Seat 2: Hero ($11.09 in chips)
Seat 3: d0827f43 ($22.76 in chips)
Seat 4: 83a0b734 ($9.23 in chips)
Seat 5: 66e3d802 ($12.57 in chips)
Seat 6: 92ba858b ($10 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qs Kd]
Dealt to d0827f43 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: raises $0.17 to $0.27
d0827f43: folds
83a0b734: folds
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.17
*** FLOP *** [Ah 6h 7s]
54fadb27: checks
Hero: checks
*** TURN *** [Ah 6h 7s] [2s]
54fadb27: bets $0.45
Hero: folds
Uncalled bet ($0.45) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6h 7s 2s]
Seat 1: 54fadb27 (big blind) won ($0.56)
Seat 2: Hero folded on the Turn
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: 83a0b734 folded before Flop (didn't bet)
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78720089: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:40:41
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($11.44 in chips)
Seat 3: d0827f43 ($22.76 in chips)
Seat 4: 83a0b734 ($9.23 in chips)
Seat 5: 66e3d802 ($12.62 in chips)
Seat 6: 92ba858b ($10 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4s 4h]
Dealt to d0827f43 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: calls $0.1
Hero: raises $0.25 to $0.35
d0827f43: folds
83a0b734: folds
66e3d802: folds
92ba858b: calls $0.25
54fadb27: calls $0.25
*** FLOP *** [Jd 7h 9c]
92ba858b: checks
54fadb27: checks
Hero: checks
*** TURN *** [Jd 7h 9c] [8s]
92ba858b: checks
54fadb27: checks
Hero: checks
*** RIVER *** [Jd 7h 9c 8s] [2h]
92ba858b: checks
54fadb27: checks
Hero: checks
92ba858b: shows [5c 5d] (Pair of Fives)
54fadb27: shows [7c Ac] (Pair of Sevens)
Hero: shows [4s 4h] (Pair of Fours)
*** SHOWDOWN ***
54fadb27 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 7h 9c 8s 2h]
Seat 1: 54fadb27 showed [7c Ac] and won ($1.05) with Pair of Sevens
Seat 2: Hero showed [4s 4h] and lost with Pair of Fours
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: 83a0b734 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) showed [5c 5d] and lost with Pair of Fives


Poker Hand #HD78720042: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:39:47
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10.57 in chips)
Seat 2: Hero ($11.44 in chips)
Seat 3: d0827f43 ($22.76 in chips)
Seat 4: 83a0b734 ($9.33 in chips)
Seat 5: 66e3d802 ($12.72 in chips)
Seat 6: 92ba858b ($10 in chips)
83a0b734: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [3s 5d]
Dealt to d0827f43 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
d0827f43: folds
83a0b734: calls $0.05
66e3d802: checks
*** FLOP *** [3h Kd Kh]
83a0b734: checks
66e3d802: checks
54fadb27: checks
*** TURN *** [3h Kd Kh] [Ks]
83a0b734: checks
66e3d802: checks
54fadb27: checks
*** RIVER *** [3h Kd Kh Ks] [9s]
83a0b734: checks
66e3d802: checks
54fadb27: checks
83a0b734: shows [5h 6h] (Three Kings)
66e3d802: shows [Ts 6s] (Three Kings)
54fadb27: shows [8s Js] (Three Kings)
d0827f43: shows [Kc] (Four Kings)
83a0b734: shows [5h 6h] (Three Kings)
66e3d802: shows [Ts 6s] (Three Kings)
54fadb27: shows [8s Js] (Three Kings)
*** SHOWDOWN ***
54fadb27 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kd Kh Ks 9s]
Seat 1: 54fadb27 showed [8s Js] and won ($0.29) with Three Kings
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: 83a0b734 (small blind) showed [5h 6h] and lost with Three Kings
Seat 5: 66e3d802 (big blind) showed [Ts 6s] and lost with Three Kings
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78720014: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:39:11
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.87 in chips)
Seat 2: Hero ($11.44 in chips)
Seat 3: d0827f43 ($22.39 in chips)
Seat 4: 83a0b734 ($9.43 in chips)
Seat 5: 66e3d802 ($12.72 in chips)
Seat 6: 92ba858b ($10 in chips)
d0827f43: posts small blind $0.05
83a0b734: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [7s 2h]
Dealt to d0827f43 
Dealt to 83a0b734 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
d0827f43: raises $0.2 to $0.3
83a0b734: folds
54fadb27: calls $0.2
*** FLOP *** [Ks 4c Qc]
d0827f43: bets $0.35
54fadb27: folds
Uncalled bet ($0.35) returned to d0827f43
*** SHOWDOWN ***
d0827f43 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c Qc]
Seat 1: 54fadb27 folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d0827f43 (small blind) won ($0.67)
Seat 4: 83a0b734 (big blind) folded before Flop
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699984: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:38:33
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($11.27 in chips)
Seat 2: Hero ($10.98 in chips)
Seat 3: d0827f43 ($22.49 in chips)
Seat 5: 66e3d802 ($12.72 in chips)
Seat 6: 92ba858b ($10 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Ac Kh]
Dealt to d0827f43 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
Hero: raises $0.3 to $0.4
d0827f43: folds
54fadb27: calls $0.3
*** FLOP *** [5h Kd 7s]
Hero: bets $0.32
54fadb27: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kd 7s]
Seat 1: 54fadb27 (button) folded on the Flop
Seat 2: Hero (small blind) won ($0.86)
Seat 3: d0827f43 (big blind) folded before Flop
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699957: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:37:57
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($11.32 in chips)
Seat 2: Hero ($11.08 in chips)
Seat 3: d0827f43 ($23.29 in chips)
Seat 4: cca37d65 ($21.29 in chips)
Seat 5: 66e3d802 ($11.85 in chips)
Seat 6: 92ba858b ($10 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [6c 8c]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: raises $0.1 to $0.2
cca37d65: folds
66e3d802: raises $0.6 to $0.8
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: calls $0.6
*** FLOP *** [Js 2h 5d]
d0827f43: checks
66e3d802: bets $1.16
d0827f43: folds
Uncalled bet ($1.16) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2h 5d]
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: d0827f43 folded on the Flop
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 won ($1.67)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78699908: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:36:48
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($11.08 in chips)
Seat 3: d0827f43 ($24.49 in chips)
Seat 4: cca37d65 ($21.49 in chips)
Seat 5: 66e3d802 ($11.85 in chips)
Seat 6: 92ba858b ($10 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qh Jd]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
d0827f43: raises $0.1 to $0.2
cca37d65: calls $0.2
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.1
*** FLOP *** [5s Js 4c]
54fadb27: checks
d0827f43: bets $0.3
cca37d65: folds
54fadb27: calls $0.3
*** TURN *** [5s Js 4c] [2c]
54fadb27: checks
d0827f43: bets $0.7
54fadb27: calls $0.7
*** RIVER *** [5s Js 4c 2c] [5d]
54fadb27: checks
d0827f43: checks
54fadb27: shows [6s 6c] (Pair of Sixes and Pair of Fives)
d0827f43: shows [Ks Ts] (Pair of Fives)
*** SHOWDOWN ***
54fadb27 collected $2.52 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Js 4c 2c 5d]
Seat 1: 54fadb27 (big blind) showed [6s 6c] and won ($2.52) with Pair of Sixes and Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 showed [Ks Ts] and lost with Pair of Fives
Seat 4: cca37d65 folded on the Flop
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78699875: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:35:48
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($11.08 in chips)
Seat 3: d0827f43 ($24.49 in chips)
Seat 4: cca37d65 ($23.54 in chips)
Seat 5: 66e3d802 ($10 in chips)
Seat 6: 92ba858b ($10 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [7s 8h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: folds
Hero: folds
d0827f43: folds
cca37d65: raises $0.2 to $0.3
66e3d802: raises $0.7 to $1
92ba858b: folds
cca37d65: calls $0.7
*** FLOP *** [9d Qh 6s]
66e3d802: checks
cca37d65: bets $1.05
66e3d802: calls $1.05
*** TURN *** [9d Qh 6s] [Ad]
66e3d802: bets $3.15
cca37d65: folds
Uncalled bet ($3.15) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $3.9 from pot
*** SUMMARY ***
Total pot $4.2 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Qh 6s Ad]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 (button) folded on the Turn
Seat 5: 66e3d802 (small blind) showed [Th 9h] and won ($3.9)
Seat 6: 92ba858b (big blind) folded before Flop


Poker Hand #HD78699850: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:35:17
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10.02 in chips)
Seat 2: Hero ($11.08 in chips)
Seat 3: d0827f43 ($24.49 in chips)
Seat 4: cca37d65 ($22.98 in chips)
Seat 5: 66e3d802 ($10 in chips)
Seat 6: 92ba858b ($10 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5c Ah]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: calls $0.1
Hero: folds
d0827f43: folds
cca37d65: raises $0.2 to $0.3
66e3d802: calls $0.2
54fadb27: calls $0.2
*** FLOP *** [Jh 2d As]
cca37d65: bets $0.45
66e3d802: folds
54fadb27: folds
Uncalled bet ($0.45) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 2d As]
Seat 1: 54fadb27 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) won ($0.86)
Seat 5: 66e3d802 (big blind) folded on the Flop
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699804: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:34:12
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.22 in chips)
Seat 2: Hero ($11.28 in chips)
Seat 3: d0827f43 ($13.66 in chips)
Seat 4: cca37d65 ($24.51 in chips)
Seat 5: 66e3d802 ($10 in chips)
Seat 6: 92ba858b ($10 in chips)
d0827f43: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Th Kd]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: raises $0.1 to $0.2
54fadb27: calls $0.2
Hero: calls $0.2
d0827f43: raises $0.6 to $0.8
cca37d65: raises $0.73 to $1.53
92ba858b: raises $8.47 to $10 and is all-in
54fadb27: folds
Hero: folds
d0827f43: calls $9.2
cca37d65: folds
92ba858b: shows [6d 6h]
d0827f43: shows [Qd Qh]
*** FLOP *** [7s 3h Qs]
*** TURN *** [7s 3h Qs] [2h]
*** RIVER *** [7s 3h Qs 2h] [2d]
*** SHOWDOWN ***
d0827f43 collected $20.83 from pot
*** SUMMARY ***
Total pot $21.93 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3h Qs 2h 2d]
Seat 1: 54fadb27 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: d0827f43 (small blind) showed [Qd Qh] and won ($20.83) with Queens Full over Twos
Seat 4: cca37d65 (big blind) folded before Flop
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b showed [6d 6h] and lost with Pair of Sixes and Pair of Twos


Poker Hand #HD78699748: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:32:51
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10.62 in chips)
Seat 2: Hero ($11.33 in chips)
Seat 3: d0827f43 ($13.76 in chips)
Seat 4: cca37d65 ($14.66 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [3d 6d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: calls $0.1
66e3d802: raises $0.3 to $0.4
92ba858b: calls $0.4
54fadb27: calls $0.4
Hero: folds
d0827f43: folds
cca37d65: calls $0.3
*** FLOP *** [Qd Th 7h]
cca37d65: bets $0.58
66e3d802: folds
92ba858b: raises $2.19 to $2.77
54fadb27: folds
cca37d65: calls $2.19
*** TURN *** [Qd Th 7h] [Jc]
cca37d65: bets $3.65
92ba858b: raises $3.18 to $6.83 and is all-in
cca37d65: calls $3.18
92ba858b: shows [6s 6h] (Pair of Sixes)
cca37d65: shows [Kh 9h] (Kings-High Straight)
*** RIVER *** [Qd Th 7h Jc] [3s]
*** SHOWDOWN ***
cca37d65 collected $19.85 from pot
*** SUMMARY ***
Total pot $20.95 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Th 7h Jc 3s]
Seat 1: 54fadb27 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0827f43 (big blind) folded before Flop
Seat 4: cca37d65 showed [Kh 9h] and won ($19.85) with Kings-High Straight
Seat 5: 66e3d802 folded on the Flop
Seat 6: 92ba858b showed [6s 6h] and lost with Pair of Sixes


Poker Hand #HD78699694: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:31:35
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10.67 in chips)
Seat 2: Hero ($11.43 in chips)
Seat 4: cca37d65 ($10.52 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [8s Qs]
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: raises $0.1 to $0.2
66e3d802: folds
92ba858b: raises $0.55 to $0.75
54fadb27: folds
Hero: folds
cca37d65: raises $0.55 to $1.3
92ba858b: calls $0.55
*** FLOP *** [2s 4s Jh]
cca37d65: checks
92ba858b: bets $0.91
cca37d65: raises $1.51 to $2.42
92ba858b: calls $1.51
*** TURN *** [2s 4s Jh] [5s]
cca37d65: bets $2.51
92ba858b: raises $3.77 to $6.28 and is all-in
cca37d65: calls $3.77
92ba858b: shows [Th As] (Ace-High)
cca37d65: shows [4h 4c] (Three Fours)
cca37d65: Chooses to EV Cashout
*** RIVER *** [2s 4s Jh 5s] [7d]
cca37d65: Pays Cashout Risk ($4.91)
*** SHOWDOWN ***
cca37d65 collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s Jh 5s 7d]
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: cca37d65 showed [4h 4c] and won ($19.05) with Three Fours, Cashout Risk ($4.91)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) showed [Th As] and lost with Ace-High


Poker Hand #HD78699667: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:30:59
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10.15 in chips)
Seat 2: Hero ($11.43 in chips)
Seat 4: cca37d65 ($11.04 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10.05 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5c Qs]
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
cca37d65: raises $0.2 to $0.3
66e3d802: folds
92ba858b: folds
54fadb27: calls $0.2
*** FLOP *** [8d Kd 6s]
54fadb27: checks
cca37d65: bets $0.22
54fadb27: calls $0.22
*** TURN *** [8d Kd 6s] [2h]
54fadb27: bets $0.82
cca37d65: folds
Uncalled bet ($0.82) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Kd 6s 2h]
Seat 1: 54fadb27 (big blind) won ($1.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: cca37d65 folded on the Turn
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78699637: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:30:11
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.43 in chips)
Seat 4: cca37d65 ($11.04 in chips)
Seat 5: 66e3d802 ($10.36 in chips)
Seat 6: 92ba858b ($10.15 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Kd 9h]
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: calls $0.1
Hero: folds
cca37d65: folds
66e3d802: folds
92ba858b: checks
*** FLOP *** [Ts 4c 5h]
92ba858b: checks
54fadb27: bets $0.19
92ba858b: folds
Uncalled bet ($0.19) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4c 5h]
Seat 1: 54fadb27 won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: cca37d65 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) folded on the Flop


Poker Hand #HD78699631: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:29:58
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.43 in chips)
Seat 4: cca37d65 ($11.09 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10.15 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Tc Js]
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: folds
Hero: folds
cca37d65: folds
Uncalled bet ($0.05) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) folded before Flop
Seat 5: 66e3d802 (big blind) collected ($0.1)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699618: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:29:44
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.48 in chips)
Seat 4: cca37d65 ($11.04 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10.15 in chips)
Hero: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [7c 6d]
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
Uncalled bet ($0.05) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: cca37d65 (big blind) collected ($0.1)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699587: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:29:00
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10.06 in chips)
Seat 2: Hero ($11.58 in chips)
Seat 3: d0827f43 ($14.74 in chips)
Seat 4: cca37d65 ($10.01 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10.15 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Tc 3d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: raises $0.1 to $0.2
cca37d65: calls $0.2
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
*** FLOP *** [8s 8c Qh]
d0827f43: bets $0.28
cca37d65: calls $0.28
*** TURN *** [8s 8c Qh] [Jh]
d0827f43: bets $0.5
cca37d65: calls $0.5
*** RIVER *** [8s 8c Qh Jh] [Ts]
d0827f43: checks
cca37d65: checks
d0827f43: shows [5s 5d] (Pair of Eights and Pair of Fives)
cca37d65: shows [As 8h] (Three Eights)
*** SHOWDOWN ***
cca37d65 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8c Qh Jh Ts]
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: d0827f43 showed [5s 5d] and lost with Pair of Eights and Pair of Fives
Seat 4: cca37d65 showed [As 8h] and won ($2.01) with Three Eights
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78699570: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:28:42
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.58 in chips)
Seat 3: d0827f43 ($14.74 in chips)
Seat 4: cca37d65 ($10.01 in chips)
Seat 5: 66e3d802 ($10.31 in chips)
Seat 6: 92ba858b ($10.2 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5d 3c]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
d0827f43: folds
cca37d65: folds
66e3d802: folds
92ba858b: folds
Uncalled bet ($0.05) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78699548: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:28:09
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.58 in chips)
Seat 3: d0827f43 ($14.32 in chips)
Seat 4: cca37d65 ($10.21 in chips)
Seat 5: 66e3d802 ($10.36 in chips)
Seat 6: 92ba858b ($10.4 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4s Ac]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: folds
Hero: folds
d0827f43: raises $0.1 to $0.2
cca37d65: calls $0.2
66e3d802: folds
92ba858b: calls $0.1
*** FLOP *** [Kd 5s Qs]
92ba858b: checks
d0827f43: bets $0.2
cca37d65: folds
92ba858b: folds
Uncalled bet ($0.2) returned to d0827f43
*** SHOWDOWN ***
d0827f43 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5s Qs]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 won ($0.62)
Seat 4: cca37d65 (button) folded on the Flop
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) folded on the Flop


Poker Hand #HD78699530: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:27:48
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($11.58 in chips)
Seat 3: d0827f43 ($14.32 in chips)
Seat 4: cca37d65 ($10.11 in chips)
Seat 5: 66e3d802 ($10.46 in chips)
Seat 6: 92ba858b ($10.4 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qs 6c]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
cca37d65: raises $0.2 to $0.3
66e3d802: folds
Uncalled bet ($0.2) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) collected ($0.2)
Seat 5: 66e3d802 (big blind) folded before Flop
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699490: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:26:57
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.01 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($15.12 in chips)
Seat 4: cca37d65 ($10.21 in chips)
Seat 5: 66e3d802 ($11.26 in chips)
Seat 6: 92ba858b ($10.4 in chips)
d0827f43: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Jd Js]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: raises $0.15 to $0.25
92ba858b: folds
54fadb27: folds
Hero: raises $0.55 to $0.8
d0827f43: calls $0.75
cca37d65: folds
66e3d802: calls $0.55
*** FLOP *** [Qc 8h 6s]
d0827f43: checks
66e3d802: checks
Hero: bets $0.88
d0827f43: folds
66e3d802: folds
Uncalled bet ($0.88) returned to Hero
*** SHOWDOWN ***
Hero collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8h 6s]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($2.38)
Seat 3: d0827f43 (small blind) folded on the Flop
Seat 4: cca37d65 (big blind) folded before Flop
Seat 5: 66e3d802 folded on the Flop
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699452: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:26:04
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10.61 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.96 in chips)
Seat 4: cca37d65 ($10.21 in chips)
Seat 5: 66e3d802 ($11.86 in chips)
Seat 6: 92ba858b ($10.4 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5h 3h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: folds
66e3d802: raises $0.15 to $0.25
92ba858b: folds
54fadb27: calls $0.25
Hero: folds
d0827f43: raises $0.35 to $0.6
66e3d802: calls $0.35
54fadb27: calls $0.35
*** FLOP *** [9h Qs Kc]
d0827f43: bets $0.7
66e3d802: folds
54fadb27: folds
Uncalled bet ($0.7) returned to d0827f43
*** SHOWDOWN ***
d0827f43 collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Qs Kc]
Seat 1: 54fadb27 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0827f43 (big blind) won ($1.76)
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded on the Flop
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699404: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:25:12
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10.66 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.96 in chips)
Seat 4: cca37d65 ($9.8 in chips)
Seat 5: 66e3d802 ($11.86 in chips)
Seat 6: 92ba858b ($10.4 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4s 4c]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: folds
cca37d65: calls $0.1
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: raises $0.3 to $0.4
cca37d65: calls $0.3
*** FLOP *** [2s Jc Th]
Hero: checks
cca37d65: checks
*** TURN *** [2s Jc Th] [Ah]
Hero: checks
cca37d65: bets $0.29
Hero: folds
Uncalled bet ($0.29) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc Th Ah]
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 won ($0.81)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78699389: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:24:56
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.96 in chips)
Seat 4: cca37d65 ($9.65 in chips)
Seat 5: 66e3d802 ($11.86 in chips)
Seat 6: 92ba858b ($10.45 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4h 2c]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
d0827f43: folds
cca37d65: raises $0.2 to $0.3
66e3d802: folds
92ba858b: folds
54fadb27: folds
Uncalled bet ($0.2) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 collected ($0.25)
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78699359: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:24:14
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: d0827f43 ($13.3 in chips)
Seat 4: cca37d65 ($9.65 in chips)
Seat 5: 66e3d802 ($11.91 in chips)
Seat 6: 92ba858b ($10.55 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [4h 4d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: folds
Hero: raises $0.17 to $0.27
d0827f43: calls $0.27
cca37d65: folds
66e3d802: folds
92ba858b: folds
*** FLOP *** [9h 7s 7h]
Hero: checks
d0827f43: bets $0.3
Hero: calls $0.3
*** TURN *** [9h 7s 7h] [3d]
Hero: checks
d0827f43: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to d0827f43
*** SHOWDOWN ***
d0827f43 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7s 7h 3d]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: d0827f43 won ($1.23)
Seat 4: cca37d65 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) folded before Flop


Poker Hand #HD78699339: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:23:33
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.3 in chips)
Seat 4: cca37d65 ($9.7 in chips)
Seat 5: 66e3d802 ($12.01 in chips)
Seat 6: 92ba858b ($10.55 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [As 9d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: folds
Hero: raises $0.17 to $0.27
d0827f43: folds
cca37d65: folds
66e3d802: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) folded before Flop
Seat 5: 66e3d802 (big blind) folded before Flop
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699315: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:23:07
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.35 in chips)
Seat 4: cca37d65 ($9.65 in chips)
Seat 5: 66e3d802 ($12.01 in chips)
Seat 6: 92ba858b ($10.55 in chips)
d0827f43: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Kh 5h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
Uncalled bet ($0.05) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d0827f43 (small blind) folded before Flop
Seat 4: cca37d65 (big blind) collected ($0.1)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699293: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:22:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10.76 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.45 in chips)
Seat 4: cca37d65 ($9.5 in chips)
Seat 5: 66e3d802 ($12.01 in chips)
Seat 6: 92ba858b ($10.55 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9h 5s]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: raises $0.2 to $0.3
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
Uncalled bet ($0.2) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0827f43 (big blind) folded before Flop
Seat 4: cca37d65 collected ($0.25)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699251: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:21:31
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.5 in chips)
Seat 3: d0827f43 ($13.45 in chips)
Seat 4: cca37d65 ($9.5 in chips)
Seat 5: 66e3d802 ($12.01 in chips)
Seat 6: 92ba858b ($10.55 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9c Qh]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: folds
cca37d65: folds
66e3d802: folds
92ba858b: folds
54fadb27: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [Qc 2d 4d]
54fadb27: checks
Hero: bets $0.18
54fadb27: calls $0.18
*** TURN *** [Qc 2d 4d] [Jd]
54fadb27: checks
Hero: bets $0.41
54fadb27: calls $0.41
*** RIVER *** [Qc 2d 4d Jd] [8d]
54fadb27: bets $1.26
Hero: folds
Uncalled bet ($1.26) returned to 54fadb27
*** SHOWDOWN ***
54fadb27 collected $1.6 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2d 4d Jd 8d]
Seat 1: 54fadb27 (small blind) won ($1.6)
Seat 2: Hero (big blind) folded on the River
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


Poker Hand #HD78699223: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:20:44
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.5 in chips)
Seat 3: d0827f43 ($13.45 in chips)
Seat 4: cca37d65 ($9.6 in chips)
Seat 5: 66e3d802 ($12.41 in chips)
Seat 6: 92ba858b ($10 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [7d 8h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: folds
d0827f43: folds
cca37d65: calls $0.1
66e3d802: raises $0.3 to $0.4
92ba858b: raises $0.8 to $1.2
54fadb27: folds
cca37d65: folds
66e3d802: folds
Uncalled bet ($0.8) returned to 92ba858b
*** SHOWDOWN ***
92ba858b collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 folded before Flop
Seat 5: 66e3d802 (button) folded before Flop
Seat 6: 92ba858b (small blind) collected ($0.95)


Poker Hand #HD78699167: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:19:18
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.5 in chips)
Seat 3: d0827f43 ($13.45 in chips)
Seat 4: cca37d65 ($9.6 in chips)
Seat 5: 66e3d802 ($10.34 in chips)
Seat 6: 92ba858b ($11.11 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [3h Qh]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: folds
Hero: folds
d0827f43: folds
cca37d65: folds
66e3d802: raises $0.2 to $0.3
92ba858b: raises $0.7 to $1
66e3d802: raises $1.4 to $2.4
92ba858b: calls $1.4
*** FLOP *** [Js 3c Th]
66e3d802: checks
92ba858b: checks
*** TURN *** [Js 3c Th] [5c]
66e3d802: checks
92ba858b: checks
*** RIVER *** [Js 3c Th 5c] [2s]
66e3d802: checks
92ba858b: checks
66e3d802: shows [Kc As] (Ace-High)
92ba858b: shows [Ah 8h] (Ace-High)
*** SHOWDOWN ***
66e3d802 collected $4.47 from pot
*** SUMMARY ***
Total pot $4.8 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3c Th 5c 2s]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) showed [Kc As] and won ($4.47) with Ace-High
Seat 6: 92ba858b (big blind) showed [Ah 8h] and lost with Ace-High


Poker Hand #HD78699151: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:18:57
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.5 in chips)
Seat 3: d0827f43 ($13.45 in chips)
Seat 4: cca37d65 ($9.65 in chips)
Seat 5: 66e3d802 ($10.29 in chips)
Seat 6: 92ba858b ($11.11 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [6c 9h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
cca37d65: folds
Uncalled bet ($0.05) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) folded before Flop
Seat 5: 66e3d802 (big blind) collected ($0.1)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699137: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:18:37
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.5 in chips)
Seat 3: d0827f43 ($13.5 in chips)
Seat 4: cca37d65 ($9.6 in chips)
Seat 5: 66e3d802 ($10.29 in chips)
Seat 6: 92ba858b ($11.11 in chips)
d0827f43: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qd 9h]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
Uncalled bet ($0.05) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d0827f43 (small blind) folded before Flop
Seat 4: cca37d65 (big blind) collected ($0.1)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699124: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:18:17
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.55 in chips)
Seat 3: d0827f43 ($13.6 in chips)
Seat 4: cca37d65 ($9.6 in chips)
Seat 5: 66e3d802 ($10.14 in chips)
Seat 6: 92ba858b ($11.11 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [3d Qh]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: folds
66e3d802: raises $0.15 to $0.25
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
Uncalled bet ($0.15) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0827f43 (big blind) folded before Flop
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 collected ($0.25)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78699068: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:17:12
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.6 in chips)
Seat 4: cca37d65 ($9.6 in chips)
Seat 5: 66e3d802 ($10.14 in chips)
Seat 6: 92ba858b ($11.66 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Kc Jc]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: folds
cca37d65: folds
66e3d802: folds
92ba858b: raises $0.15 to $0.25
54fadb27: folds
Hero: calls $0.15
*** FLOP *** [Ac 4c Qh]
Hero: checks
92ba858b: checks
*** TURN *** [Ac 4c Qh] [4s]
Hero: bets $0.3
92ba858b: calls $0.3
*** RIVER *** [Ac 4c Qh 4s] [Ks]
Hero: checks
92ba858b: checks
Hero: shows [Kc Jc] (Pair of Kings and Pair of Fours)
92ba858b: shows [Qd 5d] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
Hero collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4c Qh 4s Ks]
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Kc Jc] and won ($1.1) with Pair of Kings and Pair of Fours
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 folded before Flop (didn't bet)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b (button) showed [Qd 5d] and lost with Pair of Queens and Pair of Fours


Poker Hand #HD78699013: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:16:03
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($11.64 in chips)
Seat 3: d0827f43 ($11.75 in chips)
Seat 4: cca37d65 ($9.87 in chips)
Seat 5: 66e3d802 ($10.14 in chips)
Seat 6: 92ba858b ($11.71 in chips)
92ba858b: posts small blind $0.05
54fadb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Qs Qc]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
Hero: raises $0.17 to $0.27
d0827f43: calls $0.27
cca37d65: calls $0.27
66e3d802: folds
92ba858b: folds
54fadb27: folds
*** FLOP *** [Kc 2s 9c]
Hero: checks
d0827f43: bets $0.48
cca37d65: folds
Hero: calls $0.48
*** TURN *** [Kc 2s 9c] [As]
Hero: checks
d0827f43: bets $0.96
Hero: calls $0.96
*** RIVER *** [Kc 2s 9c As] [6s]
Hero: checks
d0827f43: bets $2.88
Hero: folds
Uncalled bet ($2.88) returned to d0827f43
*** SHOWDOWN ***
d0827f43 collected $3.56 from pot
*** SUMMARY ***
Total pot $3.84 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2s 9c As 6s]
Seat 1: 54fadb27 (big blind) folded before Flop
Seat 2: Hero folded on the River
Seat 3: d0827f43 won ($3.56)
Seat 4: cca37d65 folded on the Flop
Seat 5: 66e3d802 (button) folded before Flop (didn't bet)
Seat 6: 92ba858b (small blind) folded before Flop


Poker Hand #HD78698965: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:14:58
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: d0827f43 ($13.35 in chips)
Seat 4: cca37d65 ($9.87 in chips)
Seat 5: 66e3d802 ($10.19 in chips)
Seat 6: 92ba858b ($11.81 in chips)
66e3d802: posts small blind $0.05
92ba858b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [5d 7d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
54fadb27: folds
Hero: raises $0.17 to $0.27
d0827f43: raises $0.43 to $0.7
cca37d65: folds
66e3d802: folds
92ba858b: folds
Hero: calls $0.43
*** FLOP *** [6h 4h Qs]
Hero: checks
d0827f43: bets $0.9
Hero: calls $0.9
*** TURN *** [6h 4h Qs] [Jh]
Hero: checks
d0827f43: checks
*** RIVER *** [6h 4h Qs Jh] [2d]
Hero: bets $1.58
d0827f43: folds
Uncalled bet ($1.58) returned to Hero
*** SHOWDOWN ***
Hero collected $3.09 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 4h Qs Jh 2d]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero showed [5d 7d] and won ($3.09)
Seat 3: d0827f43 folded on the River
Seat 4: cca37d65 (button) folded before Flop (didn't bet)
Seat 5: 66e3d802 (small blind) folded before Flop
Seat 6: 92ba858b (big blind) folded before Flop


Poker Hand #HD78698939: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:14:17
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: d0827f43 ($13.35 in chips)
Seat 4: cca37d65 ($9.92 in chips)
Seat 5: 66e3d802 ($10.24 in chips)
Seat 6: 92ba858b ($11.81 in chips)
cca37d65: posts small blind $0.05
66e3d802: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [9d Qh]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: folds
cca37d65: raises $0.2 to $0.3
66e3d802: calls $0.2
*** FLOP *** [5h Ac 4d]
cca37d65: checks
66e3d802: checks
*** TURN *** [5h Ac 4d] [3d]
cca37d65: checks
66e3d802: checks
*** RIVER *** [5h Ac 4d 3d] [2h]
cca37d65: checks
66e3d802: bets $0.8
cca37d65: calls $0.8
66e3d802: shows [Js Tc] (Fives-High Straight)
cca37d65: shows [Kh Ks] (Fives-High Straight)
*** SHOWDOWN ***
cca37d65 collected $1.05 from pot
66e3d802 collected $1.05 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ac 4d 3d 2h]
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0827f43 (button) folded before Flop (didn't bet)
Seat 4: cca37d65 (small blind) showed [Kh Ks] and won ($1.05) with Fives-High Straight
Seat 5: 66e3d802 (big blind) showed [Js Tc] and won ($1.05) with Fives-High Straight
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78698927: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:13:56
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.4 in chips)
Seat 4: cca37d65 ($10.02 in chips)
Seat 5: 66e3d802 ($10.24 in chips)
Seat 6: 92ba858b ($11.81 in chips)
d0827f43: posts small blind $0.05
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [8h Ah]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: raises $0.17 to $0.27
d0827f43: folds
cca37d65: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: d0827f43 (small blind) folded before Flop
Seat 4: cca37d65 (big blind) folded before Flop
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78698904: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:13:30
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.5 in chips)
Seat 4: cca37d65 ($9.88 in chips)
Seat 5: 66e3d802 ($10.24 in chips)
Seat 6: 92ba858b ($11.81 in chips)
Hero: posts small blind $0.05
d0827f43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [6d Kd]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
cca37d65: calls $0.1
66e3d802: folds
92ba858b: folds
54fadb27: folds
Hero: folds
d0827f43: checks
*** FLOP *** [8h 2c 7d]
d0827f43: checks
cca37d65: bets $0.13
d0827f43: folds
Uncalled bet ($0.13) returned to cca37d65
*** SHOWDOWN ***
cca37d65 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2c 7d]
Seat 1: 54fadb27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0827f43 (big blind) folded on the Flop
Seat 4: cca37d65 won ($0.24)
Seat 5: 66e3d802 folded before Flop (didn't bet)
Seat 6: 92ba858b folded before Flop (didn't bet)


Poker Hand #HD78698879: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:12:59
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 54fadb27 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d0827f43 ($13.5 in chips)
Seat 4: cca37d65 ($9.98 in chips)
Seat 5: 66e3d802 ($10 in chips)
Seat 6: 92ba858b ($11.81 in chips)
54fadb27: posts small blind $0.05
Hero: posts big blind $0.1
cca37d65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54fadb27 
Dealt to Hero [Jc 5d]
Dealt to d0827f43 
Dealt to cca37d65 
Dealt to 66e3d802 
Dealt to 92ba858b 
d0827f43: folds
cca37d65: checks
66e3d802: raises $0.3 to $0.4
92ba858b: folds
54fadb27: folds
Hero: folds
cca37d65: folds
Uncalled bet ($0.3) returned to 66e3d802
*** SHOWDOWN ***
66e3d802 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 54fadb27 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: d0827f43 folded before Flop (didn't bet)
Seat 4: cca37d65 folded before Flop
Seat 5: 66e3d802 collected ($0.34)
Seat 6: 92ba858b (button) folded before Flop (didn't bet)


