Poker Hand #HD79026249: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:57:11
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 3: Hero ($11.43 in chips)
Seat 4: aff10d29 ($20.23 in chips)
aff10d29: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c Qs]
Dealt to aff10d29 
aff10d29: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Ad Qc Js]
Hero: checks
aff10d29: checks
*** TURN *** [Ad Qc Js] [Jd]
Hero: checks
aff10d29: checks
*** RIVER *** [Ad Qc Js Jd] [9d]
Hero: checks
aff10d29: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qc Js Jd 9d]
Seat 3: Hero (big blind) folded on the River
Seat 4: aff10d29 (small blind) won ($0.57)


Poker Hand #HD79026235: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:48
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: Hero ($11.18 in chips)
Seat 4: aff10d29 ($20.5 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Ah]
Dealt to aff10d29 
Hero: raises $0.17 to $0.27
aff10d29: calls $0.17
*** FLOP *** [Jh Kd Ac]
aff10d29: checks
Hero: bets $0.19
aff10d29: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kd Ac]
Seat 3: Hero (small blind) won ($0.52)
Seat 4: aff10d29 (big blind) folded on the Flop


Poker Hand #HD79026223: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:30
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 3: Hero ($11.48 in chips)
Seat 4: aff10d29 ($20.23 in chips)
aff10d29: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h 6d]
Dealt to aff10d29 
aff10d29: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Td Ad Kh]
Hero: checks
aff10d29: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ad Kh]
Seat 3: Hero (big blind) folded on the Flop
Seat 4: aff10d29 (small blind) won ($0.57)


Poker Hand #HD79026217: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:24
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: Hero ($11.53 in chips)
Seat 4: aff10d29 ($20.18 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Kc]
Dealt to aff10d29 
Hero: folds
Uncalled bet ($0.05) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) collected ($0.1)


Poker Hand #HD79026212: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:10
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 3: Hero ($11.63 in chips)
Seat 4: aff10d29 ($20.08 in chips)
aff10d29: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 3s]
Dealt to aff10d29 
aff10d29: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: aff10d29 (small blind) collected ($0.2)


Poker Hand #HD79026201: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:57
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: Hero ($11.53 in chips)
Seat 4: aff10d29 ($20.18 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 5d]
Dealt to aff10d29 
Hero: raises $0.17 to $0.27
aff10d29: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: aff10d29 (big blind) folded before Flop


Poker Hand #HD79026188: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:35
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 3: Hero ($11.26 in chips)
Seat 4: aff10d29 ($20.48 in chips)
aff10d29: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 9h]
Dealt to aff10d29 
aff10d29: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [3d 4c Qs]
Hero: checks
aff10d29: checks
*** TURN *** [3d 4c Qs] [Ts]
Hero: bets $0.42
aff10d29: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 4c Qs Ts]
Seat 3: Hero (big blind) won ($0.57)
Seat 4: aff10d29 (small blind) folded on the Turn


Poker Hand #HD79026186: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:31
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: Hero ($11.31 in chips)
Seat 4: aff10d29 ($20.43 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Kc]
Dealt to aff10d29 
Hero: folds
Uncalled bet ($0.05) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) collected ($0.1)


Poker Hand #HD79026160: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:42
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($5.98 in chips)
Seat 3: Hero ($11.36 in chips)
Seat 4: aff10d29 ($15.09 in chips)
Seat 5: 265521f9 ($10.76 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [Th 8c]
Dealt to aff10d29 
Dealt to 265521f9 
265521f9: folds
998b9b67: raises $0.2 to $0.3
Hero: folds
aff10d29: calls $0.2
*** FLOP *** [Ac Jc Jd]
aff10d29: checks
998b9b67: bets $5.68 and is all-in
aff10d29: calls $5.68
998b9b67: shows [3d As] (Pair of Aces and Pair of Jacks)
aff10d29: shows [Qh Jh] (Three Jacks)
*** TURN *** [Ac Jc Jd] [4h]
*** RIVER *** [Ac Jc Jd 4h] [2s]
*** SHOWDOWN ***
aff10d29 collected $11.32 from pot
*** SUMMARY ***
Total pot $12.01 | Rake $0.59 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jc Jd 4h 2s]
Seat 1: 998b9b67 (button) showed [3d As] and lost with Pair of Aces and Pair of Jacks
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) showed [Qh Jh] and won ($11.32) with Three Jacks
Seat 5: 265521f9 folded before Flop (didn't bet)


Poker Hand #HD79026145: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:17
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($6.28 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: aff10d29 ($15.39 in chips)
Seat 5: 265521f9 ($10.76 in chips)
998b9b67: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [Qh Qc]
Dealt to aff10d29 
Dealt to 265521f9 
aff10d29: raises $0.2 to $0.3
265521f9: folds
998b9b67: calls $0.25
Hero: raises $1.1 to $1.4
aff10d29: folds
998b9b67: folds
Uncalled bet ($1.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.86)
Seat 4: aff10d29 folded before Flop
Seat 5: 265521f9 (button) folded before Flop (didn't bet)


Poker Hand #HD79026139: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:05
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($6.23 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: aff10d29 ($15.39 in chips)
Seat 5: 265521f9 ($10.81 in chips)
265521f9: posts small blind $0.05
998b9b67: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [6h Ac]
Dealt to aff10d29 
Dealt to 265521f9 
Hero: folds
aff10d29: folds
265521f9: folds
Uncalled bet ($0.05) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 (button) folded before Flop (didn't bet)
Seat 5: 265521f9 (small blind) folded before Flop


Poker Hand #HD79026131: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:53:45
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($6.23 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: aff10d29 ($15.29 in chips)
Seat 5: 265521f9 ($10.91 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [5h 7d]
Dealt to aff10d29 
Dealt to 265521f9 
998b9b67: folds
Hero: folds
aff10d29: raises $0.2 to $0.3
265521f9: folds
Uncalled bet ($0.2) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: aff10d29 (small blind) collected ($0.2)
Seat 5: 265521f9 (big blind) folded before Flop


Poker Hand #HD79026123: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:53:34
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($6.23 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: aff10d29 ($15.39 in chips)
Seat 5: 265521f9 ($10.76 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [Ks 4c]
Dealt to aff10d29 
Dealt to 265521f9 
265521f9: raises $0.2 to $0.3
998b9b67: folds
Hero: folds
aff10d29: folds
Uncalled bet ($0.2) returned to 265521f9
*** SHOWDOWN ***
265521f9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) folded before Flop
Seat 5: 265521f9 collected ($0.25)


Poker Hand #HD79026099: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:52:55
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($6.53 in chips)
Seat 3: Hero ($10.95 in chips)
Seat 4: aff10d29 ($15.02 in chips)
Seat 5: 265521f9 ($10.76 in chips)
998b9b67: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [6h 9s]
Dealt to aff10d29 
Dealt to 265521f9 
aff10d29: raises $0.2 to $0.3
265521f9: folds
998b9b67: calls $0.25
Hero: folds
*** FLOP *** [5s 8s 6d]
998b9b67: checks
aff10d29: checks
*** TURN *** [5s 8s 6d] [Kc]
998b9b67: checks
aff10d29: bets $0.7
998b9b67: folds
Uncalled bet ($0.7) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8s 6d Kc]
Seat 1: 998b9b67 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: aff10d29 won ($0.67)
Seat 5: 265521f9 (button) folded before Flop (didn't bet)


Poker Hand #HD79026075: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:52:11
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($6.8 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 4: aff10d29 ($15.29 in chips)
Seat 5: 265521f9 ($10.81 in chips)
265521f9: posts small blind $0.05
998b9b67: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [Ah Kc]
Dealt to aff10d29 
Dealt to 265521f9 
Hero: raises $0.17 to $0.27
aff10d29: calls $0.27
265521f9: folds
998b9b67: calls $0.17
*** FLOP *** [4s 9d Th]
998b9b67: checks
Hero: bets $0.31
aff10d29: folds
998b9b67: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9d Th]
Seat 1: 998b9b67 (big blind) folded on the Flop
Seat 3: Hero won ($0.82)
Seat 4: aff10d29 (button) folded on the Flop
Seat 5: 265521f9 (small blind) folded before Flop


Poker Hand #HD79026063: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:51:53
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($6.8 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: aff10d29 ($15.34 in chips)
Seat 5: 265521f9 ($10.91 in chips)
Seat 6: be59da1c ($9.4 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [9d Ac]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
be59da1c: folds
998b9b67: folds
Hero: raises $0.17 to $0.27
aff10d29: folds
265521f9: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.25)
Seat 4: aff10d29 (small blind) folded before Flop
Seat 5: 265521f9 (big blind) folded before Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79026042: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:51:17
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($6.8 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.61 in chips)
Seat 5: 265521f9 ($10.91 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [Ah 7h]
Dealt to aff10d29 
Dealt to 265521f9 
265521f9: folds
998b9b67: folds
Hero: raises $0.17 to $0.27
aff10d29: calls $0.17
*** FLOP *** [Ts Th 3s]
Hero: bets $0.19
aff10d29: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Th 3s]
Seat 1: 998b9b67 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.52)
Seat 4: aff10d29 (big blind) folded on the Flop
Seat 5: 265521f9 folded before Flop (didn't bet)


Poker Hand #HD79026032: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:50:55
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($6.75 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.61 in chips)
Seat 5: 265521f9 ($10.91 in chips)
Seat 6: be59da1c ($9.45 in chips)
be59da1c: posts small blind $0.05
998b9b67: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [6c 9d]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
Hero: folds
aff10d29: folds
265521f9: folds
be59da1c: folds
Uncalled bet ($0.05) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 folded before Flop (didn't bet)
Seat 5: 265521f9 (button) folded before Flop (didn't bet)
Seat 6: be59da1c (small blind) folded before Flop


Poker Hand #HD79026022: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:50:32
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($6.75 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.46 in chips)
Seat 5: 265521f9 ($10.96 in chips)
Seat 6: be59da1c ($9.55 in chips)
265521f9: posts small blind $0.05
be59da1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to Hero [6c 5d]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
998b9b67: folds
Hero: folds
aff10d29: raises $0.2 to $0.3
265521f9: folds
be59da1c: folds
Uncalled bet ($0.2) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 (button) collected ($0.25)
Seat 5: 265521f9 (small blind) folded before Flop
Seat 6: be59da1c (big blind) folded before Flop


Poker Hand #HD79026009: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:50:00
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($6.75 in chips)
Seat 2: 2496035e ($18.15 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.36 in chips)
Seat 5: 265521f9 ($11.06 in chips)
Seat 6: be59da1c ($9.55 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [4c 9s]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
be59da1c: folds
998b9b67: folds
2496035e: folds
Hero: folds
aff10d29: raises $0.2 to $0.3
265521f9: folds
Uncalled bet ($0.2) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: aff10d29 (small blind) collected ($0.2)
Seat 5: 265521f9 (big blind) folded before Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025986: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:49:17
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: 998b9b67 ($6.43 in chips)
Seat 2: 2496035e ($18.15 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.66 in chips)
Seat 5: 265521f9 ($11.06 in chips)
Seat 6: be59da1c ($9.55 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [4h 6s]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
265521f9: folds
be59da1c: folds
998b9b67: raises $0.2 to $0.3
2496035e: folds
Hero: folds
aff10d29: calls $0.2
*** FLOP *** [Kh As Ks]
aff10d29: checks
998b9b67: bets $0.65
aff10d29: folds
Uncalled bet ($0.65) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh As Ks]
Seat 1: 998b9b67 won ($0.62)
Seat 2: 2496035e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) folded on the Flop
Seat 5: 265521f9 folded before Flop (didn't bet)
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025968: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:48:35
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($5.87 in chips)
Seat 2: 2496035e ($18.45 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.66 in chips)
Seat 5: 265521f9 ($11.06 in chips)
Seat 6: be59da1c ($9.55 in chips)
2496035e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [2h Kh]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
aff10d29: folds
265521f9: folds
be59da1c: folds
998b9b67: raises $0.2 to $0.3
2496035e: calls $0.25
Hero: calls $0.2
*** FLOP *** [Tc Ad 5c]
2496035e: checks
Hero: checks
998b9b67: bets $0.45
2496035e: folds
Hero: folds
Uncalled bet ($0.45) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ad 5c]
Seat 1: 998b9b67 (button) won ($0.86)
Seat 2: 2496035e (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: aff10d29 folded before Flop (didn't bet)
Seat 5: 265521f9 folded before Flop (didn't bet)
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025949: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:47:56
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: 998b9b67 ($5.92 in chips)
Seat 2: 2496035e ($18.55 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($15.27 in chips)
Seat 5: 265521f9 ($11.06 in chips)
Seat 6: be59da1c ($9.55 in chips)
998b9b67: posts small blind $0.05
2496035e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [Qd Kc]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
Hero: raises $0.17 to $0.27
aff10d29: calls $0.27
265521f9: folds
be59da1c: folds
998b9b67: folds
2496035e: folds
*** FLOP *** [4h 3s Th]
Hero: checks
aff10d29: checks
*** TURN *** [4h 3s Th] [2c]
Hero: checks
aff10d29: bets $0.69
Hero: folds
Uncalled bet ($0.69) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3s Th 2c]
Seat 1: 998b9b67 (small blind) folded before Flop
Seat 2: 2496035e (big blind) folded before Flop
Seat 3: Hero folded on the Turn
Seat 4: aff10d29 won ($0.66)
Seat 5: 265521f9 folded before Flop (didn't bet)
Seat 6: be59da1c (button) folded before Flop (didn't bet)


Poker Hand #HD79025918: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:46:48
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($9.65 in chips)
Seat 2: 2496035e ($18.55 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($11.96 in chips)
Seat 5: 265521f9 ($11.06 in chips)
Seat 6: be59da1c ($9.6 in chips)
be59da1c: posts small blind $0.05
998b9b67: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [5h 2h]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
2496035e: folds
Hero: folds
aff10d29: raises $0.2 to $0.3
265521f9: folds
be59da1c: folds
998b9b67: raises $0.3 to $0.6
aff10d29: calls $0.3
*** FLOP *** [Ks Td 9d]
998b9b67: checks
aff10d29: checks
*** TURN *** [Ks Td 9d] [Tc]
998b9b67: bets $1.25
aff10d29: calls $1.25
*** RIVER *** [Ks Td 9d Tc] [3c]
998b9b67: bets $1.88
aff10d29: raises $2.62 to $4.5
998b9b67: folds
Uncalled bet ($2.62) returned to aff10d29
*** SHOWDOWN ***
aff10d29 collected $7.04 from pot
*** SUMMARY ***
Total pot $7.51 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Td 9d Tc 3c]
Seat 1: 998b9b67 (big blind) folded on the River
Seat 2: 2496035e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 won ($7.04)
Seat 5: 265521f9 (button) folded before Flop (didn't bet)
Seat 6: be59da1c (small blind) folded before Flop


Poker Hand #HD79025883: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:45:45
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($9.65 in chips)
Seat 2: 2496035e ($20.12 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($11.31 in chips)
Seat 5: 265521f9 ($11.11 in chips)
Seat 6: be59da1c ($8.95 in chips)
265521f9: posts small blind $0.05
be59da1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [Qs 8c]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
998b9b67: folds
2496035e: raises $0.2 to $0.3
Hero: folds
aff10d29: calls $0.3
265521f9: folds
be59da1c: calls $0.2
*** FLOP *** [Ad 2h 6h]
be59da1c: checks
2496035e: bets $0.48
aff10d29: calls $0.48
be59da1c: calls $0.48
*** TURN *** [Ad 2h 6h] [9d]
be59da1c: checks
2496035e: bets $0.79
aff10d29: calls $0.79
be59da1c: calls $0.79
*** RIVER *** [Ad 2h 6h 9d] [Ks]
be59da1c: checks
2496035e: checks
aff10d29: checks
be59da1c: shows [Jd Ac] (Pair of Aces)
2496035e: shows [Kh Th] (Pair of Kings)
aff10d29: shows [Jh As] (Pair of Aces)
*** SHOWDOWN ***
be59da1c collected $2.22 from pot
aff10d29 collected $2.22 from pot
*** SUMMARY ***
Total pot $4.76 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2h 6h 9d Ks]
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e showed [Kh Th] and lost with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 (button) showed [Jh As] and won ($2.22) with Pair of Aces
Seat 5: 265521f9 (small blind) folded before Flop
Seat 6: be59da1c (big blind) showed [Jd Ac] and won ($2.22) with Pair of Aces


Poker Hand #HD79025867: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:45:08
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($8.3 in chips)
Seat 2: 2496035e ($21.56 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($11.36 in chips)
Seat 5: 265521f9 ($11.21 in chips)
Seat 6: be59da1c ($8.95 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [3c 4c]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
be59da1c: folds
998b9b67: raises $0.2 to $0.3
2496035e: raises $0.38 to $0.68
Hero: folds
aff10d29: folds
265521f9: folds
998b9b67: calls $0.38
*** FLOP *** [5h Ts 4d]
998b9b67: checks
2496035e: bets $0.76
998b9b67: raises $1.52 to $2.28
2496035e: folds
Uncalled bet ($1.52) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $2.79 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ts 4d]
Seat 1: 998b9b67 showed [Ad Qd] and won ($2.79)
Seat 2: 2496035e folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: aff10d29 (small blind) folded before Flop
Seat 5: 265521f9 (big blind) folded before Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025826: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:43:43
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: 998b9b67 ($8.3 in chips)
Seat 2: 2496035e ($22.19 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10.74 in chips)
Seat 5: 265521f9 ($11.21 in chips)
Seat 6: be59da1c ($8.95 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [2d Qd]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
265521f9: folds
be59da1c: folds
998b9b67: folds
2496035e: raises $0.2 to $0.3
Hero: folds
aff10d29: calls $0.2
*** FLOP *** [9d As 9s]
aff10d29: checks
2496035e: bets $0.33
aff10d29: calls $0.33
*** TURN *** [9d As 9s] [7c]
aff10d29: checks
2496035e: checks
*** RIVER *** [9d As 9s 7c] [6c]
aff10d29: checks
2496035e: checks
aff10d29: shows [Ac Qh] (Pair of Aces and Pair of Nines)
2496035e: shows [Ts Tc] (Pair of Tens and Pair of Nines)
998b9b67: shows [4s] (Pair of Nines)
aff10d29: shows [Ac Qh] (Pair of Aces and Pair of Nines)
2496035e: shows [Ts Tc] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
aff10d29 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d As 9s 7c 6c]
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e (button) showed [Ts Tc] and lost with Pair of Tens and Pair of Nines
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) showed [Ac Qh] and won ($1.25) with Pair of Aces and Pair of Nines
Seat 5: 265521f9 folded before Flop (didn't bet)
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025810: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:43:08
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($8.3 in chips)
Seat 2: 2496035e ($22.24 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.74 in chips)
Seat 5: 265521f9 ($10.59 in chips)
Seat 6: be59da1c ($8.95 in chips)
2496035e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [Ts 9d]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
aff10d29: folds
265521f9: raises $0.2 to $0.3
be59da1c: folds
998b9b67: folds
2496035e: folds
Hero: calls $0.2
*** FLOP *** [Th Qh 5c]
Hero: checks
265521f9: bets $0.33
Hero: calls $0.33
*** TURN *** [Th Qh 5c] [7c]
Hero: checks
265521f9: bets $0.66
Hero: folds
Uncalled bet ($0.66) returned to 265521f9
*** SHOWDOWN ***
265521f9 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qh 5c 7c]
Seat 1: 998b9b67 (button) folded before Flop (didn't bet)
Seat 2: 2496035e (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: aff10d29 folded before Flop (didn't bet)
Seat 5: 265521f9 won ($1.25)
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025785: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:42:29
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: 998b9b67 ($8.35 in chips)
Seat 2: 2496035e ($22.54 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.74 in chips)
Seat 5: 265521f9 ($10.27 in chips)
Seat 6: be59da1c ($8.95 in chips)
998b9b67: posts small blind $0.05
2496035e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [5c Kh]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
Hero: folds
aff10d29: folds
265521f9: raises $0.2 to $0.3
be59da1c: folds
998b9b67: folds
2496035e: calls $0.2
*** FLOP *** [3h Ks Jh]
2496035e: checks
265521f9: bets $0.33
2496035e: folds
Uncalled bet ($0.33) returned to 265521f9
*** SHOWDOWN ***
265521f9 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ks Jh]
Seat 1: 998b9b67 (small blind) folded before Flop
Seat 2: 2496035e (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 folded before Flop (didn't bet)
Seat 5: 265521f9 won ($0.62)
Seat 6: be59da1c (button) folded before Flop (didn't bet)


Poker Hand #HD79025766: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:41:47
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($8.45 in chips)
Seat 2: 2496035e ($22.94 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.23 in chips)
Seat 5: 265521f9 ($10.27 in chips)
Seat 6: be59da1c ($9 in chips)
be59da1c: posts small blind $0.05
998b9b67: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [Td Qh]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
2496035e: raises $0.3 to $0.4
Hero: folds
aff10d29: calls $0.4
265521f9: folds
be59da1c: folds
998b9b67: folds
*** FLOP *** [9d 9c 7s]
2496035e: checks
aff10d29: checks
*** TURN *** [9d 9c 7s] [3h]
2496035e: checks
aff10d29: checks
*** RIVER *** [9d 9c 7s 3h] [Ad]
2496035e: checks
aff10d29: checks
2496035e: shows [5h Kh] (Pair of Nines)
aff10d29: shows [7d 6d] (Pair of Nines and Pair of Sevens)
998b9b67: shows [3d] (Pair of Nines and Pair of Treys)
2496035e: shows [5h Kh] (Pair of Nines)
aff10d29: shows [7d 6d] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
aff10d29 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9c 7s 3h Ad]
Seat 1: 998b9b67 (big blind) folded before Flop
Seat 2: 2496035e showed [5h Kh] and lost with Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 showed [7d 6d] and won ($0.91) with Pair of Nines and Pair of Sevens
Seat 5: 265521f9 (button) folded before Flop (didn't bet)
Seat 6: be59da1c (small blind) folded before Flop


Poker Hand #HD79025756: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:41:33
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($8.45 in chips)
Seat 2: 2496035e ($22.79 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.23 in chips)
Seat 5: 265521f9 ($10.32 in chips)
Seat 6: be59da1c ($9.1 in chips)
265521f9: posts small blind $0.05
be59da1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [7c Jd]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
998b9b67: folds
2496035e: raises $0.2 to $0.3
Hero: folds
aff10d29: folds
265521f9: folds
be59da1c: folds
Uncalled bet ($0.2) returned to 2496035e
*** SHOWDOWN ***
2496035e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 (button) folded before Flop (didn't bet)
Seat 5: 265521f9 (small blind) folded before Flop
Seat 6: be59da1c (big blind) folded before Flop


Poker Hand #HD79025745: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:41:20
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($8.45 in chips)
Seat 2: 2496035e ($22.64 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.28 in chips)
Seat 5: 265521f9 ($10.42 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [7d 4h]
Dealt to aff10d29 
Dealt to 265521f9 
998b9b67: folds
2496035e: raises $0.2 to $0.3
Hero: folds
aff10d29: folds
265521f9: folds
Uncalled bet ($0.2) returned to 2496035e
*** SHOWDOWN ***
2496035e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: aff10d29 (small blind) folded before Flop
Seat 5: 265521f9 (big blind) folded before Flop


Poker Hand #HD79025739: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:41:07
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: 998b9b67 ($8.45 in chips)
Seat 2: 2496035e ($22.64 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: aff10d29 ($10.38 in chips)
Seat 5: 265521f9 ($10.42 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [3h 3s]
Dealt to aff10d29 
Dealt to 265521f9 
265521f9: folds
998b9b67: folds
2496035e: folds
Hero: raises $0.17 to $0.27
aff10d29: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: aff10d29 (big blind) folded before Flop
Seat 5: 265521f9 folded before Flop (didn't bet)


Poker Hand #HD79025719: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:40:40
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($8.45 in chips)
Seat 2: 2496035e ($22.69 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.68 in chips)
Seat 5: 265521f9 ($10 in chips)
2496035e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [Th 6s]
Dealt to aff10d29 
Dealt to 265521f9 
aff10d29: raises $0.2 to $0.3
265521f9: calls $0.3
998b9b67: folds
2496035e: folds
Hero: folds
*** FLOP *** [Qh 4c Ts]
aff10d29: checks
265521f9: checks
*** TURN *** [Qh 4c Ts] [7s]
aff10d29: checks
265521f9: bets $0.38
aff10d29: folds
Uncalled bet ($0.38) returned to 265521f9
*** SHOWDOWN ***
265521f9 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4c Ts 7s]
Seat 1: 998b9b67 (button) folded before Flop (didn't bet)
Seat 2: 2496035e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: aff10d29 folded on the Turn
Seat 5: 265521f9 won ($0.72)


Poker Hand #HD79025685: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:39:52
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 998b9b67 ($8.75 in chips)
Seat 2: 2496035e ($22.42 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: aff10d29 ($10.68 in chips)
Seat 5: 265521f9 ($10 in chips)
998b9b67: posts small blind $0.05
2496035e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [6h 5c]
Dealt to aff10d29 
Dealt to 265521f9 
Hero: folds
aff10d29: folds
265521f9: folds
998b9b67: calls $0.05
2496035e: checks
*** FLOP *** [Kh 9d Ad]
998b9b67: bets $0.2
2496035e: calls $0.2
*** TURN *** [Kh 9d Ad] [9s]
998b9b67: checks
2496035e: bets $0.2
998b9b67: folds
Uncalled bet ($0.2) returned to 2496035e
*** SHOWDOWN ***
2496035e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d Ad 9s]
Seat 1: 998b9b67 (small blind) folded on the Turn
Seat 2: 2496035e (big blind) won ($0.57)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: aff10d29 folded before Flop (didn't bet)
Seat 5: 265521f9 (button) folded before Flop (didn't bet)


Poker Hand #HD79025666: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:39:20
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 998b9b67 ($8.75 in chips)
Seat 2: 2496035e ($22.42 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10.68 in chips)
Seat 5: 265521f9 ($10 in chips)
Seat 6: be59da1c ($9.2 in chips)
265521f9: posts small blind $0.05
be59da1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [9h 6h]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
998b9b67: folds
2496035e: folds
Hero: raises $0.17 to $0.27
aff10d29: folds
265521f9: folds
be59da1c: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 998b9b67 folded before Flop (didn't bet)
Seat 2: 2496035e folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: aff10d29 (button) folded before Flop (didn't bet)
Seat 5: 265521f9 (small blind) folded before Flop
Seat 6: be59da1c (big blind) folded before Flop


Poker Hand #HD79025637: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:38:23
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 998b9b67 ($9.4 in chips)
Seat 2: 2496035e ($22.42 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10 in chips)
Seat 5: 265521f9 ($10 in chips)
Seat 6: be59da1c ($9.2 in chips)
aff10d29: posts small blind $0.05
265521f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [6d 5s]
Dealt to aff10d29 
Dealt to 265521f9 
Dealt to be59da1c 
be59da1c: folds
998b9b67: calls $0.1
2496035e: folds
Hero: folds
aff10d29: raises $0.2 to $0.3
265521f9: folds
998b9b67: calls $0.2
*** FLOP *** [Kh Th Jc]
aff10d29: checks
998b9b67: checks
*** TURN *** [Kh Th Jc] [7h]
aff10d29: checks
998b9b67: bets $0.35
aff10d29: calls $0.35
*** RIVER *** [Kh Th Jc 7h] [7c]
aff10d29: checks
998b9b67: checks
aff10d29: shows [Js Ad] (Pair of Jacks and Pair of Sevens)
998b9b67: shows [2h 2d] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
aff10d29 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th Jc 7h 7c]
Seat 1: 998b9b67 showed [2h 2d] and lost with Pair of Sevens and Pair of Twos
Seat 2: 2496035e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: aff10d29 (small blind) showed [Js Ad] and won ($1.33) with Pair of Jacks and Pair of Sevens
Seat 5: 265521f9 (big blind) folded before Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025608: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:37:26
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: 998b9b67 ($8.83 in chips)
Seat 2: 2496035e ($22.7 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10 in chips)
Seat 6: be59da1c ($9.2 in chips)
Hero: posts small blind $0.05
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [8h 3d]
Dealt to aff10d29 
Dealt to be59da1c 
be59da1c: folds
998b9b67: calls $0.1
2496035e: raises $0.18 to $0.28
Hero: folds
aff10d29: calls $0.18
998b9b67: calls $0.18
*** FLOP *** [Th 3s Td]
aff10d29: checks
998b9b67: bets $0.45
2496035e: folds
aff10d29: folds
Uncalled bet ($0.45) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3s Td]
Seat 1: 998b9b67 won ($0.85)
Seat 2: 2496035e (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: aff10d29 (big blind) folded on the Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025592: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:36:56
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: 998b9b67 ($8.41 in chips)
Seat 2: 2496035e ($22.75 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10 in chips)
Seat 6: be59da1c ($9.2 in chips)
2496035e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [2h Tc]
Dealt to aff10d29 
Dealt to be59da1c 
aff10d29: raises $0.2 to $0.3
be59da1c: folds
998b9b67: calls $0.3
2496035e: folds
Hero: folds
*** FLOP *** [6d 5c Qd]
aff10d29: checks
998b9b67: bets $0.75
aff10d29: folds
Uncalled bet ($0.75) returned to 998b9b67
*** SHOWDOWN ***
998b9b67 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5c Qd]
Seat 1: 998b9b67 (button) won ($0.72)
Seat 2: 2496035e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: aff10d29 folded on the Flop
Seat 6: be59da1c folded before Flop (didn't bet)


Poker Hand #HD79025570: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:36:13
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: 998b9b67 ($8.81 in chips)
Seat 2: 2496035e ($22.2 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: aff10d29 ($10 in chips)
Seat 6: be59da1c ($9.2 in chips)
998b9b67: posts small blind $0.05
2496035e: posts big blind $0.1
Hero: posts big blind $0.1
aff10d29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 998b9b67 
Dealt to 2496035e 
Dealt to Hero [8h 4d]
Dealt to aff10d29 
Dealt to be59da1c 
Hero: checks
aff10d29: checks
be59da1c: folds
998b9b67: calls $0.05
2496035e: raises $0.3 to $0.4
Hero: folds
aff10d29: folds
998b9b67: calls $0.3
*** FLOP *** [Td Qs 4h]
998b9b67: checks
2496035e: bets $0.5
998b9b67: folds
Uncalled bet ($0.5) returned to 2496035e
*** SHOWDOWN ***
2496035e collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qs 4h]
Seat 1: 998b9b67 (small blind) folded on the Flop
Seat 2: 2496035e (big blind) won ($0.95)
Seat 3: Hero folded before Flop
Seat 4: aff10d29 folded before Flop
Seat 6: be59da1c (button) folded before Flop (didn't bet)


