Poker Hand #HD78605313: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:45:15
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: c078e116 ($3.17 in chips)
Seat 2: 3dbed905 ($17.76 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.65 in chips)
Seat 5: e20446d3 ($13.69 in chips)
Seat 6: 2c303e63 ($10 in chips)
3dbed905: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [4h Ac]
Dealt to 4f313f7e 
Dealt to e20446d3 
Dealt to 2c303e63 
4f313f7e: raises $0.15 to $0.25
e20446d3: folds
2c303e63: folds
c078e116: folds
3dbed905: calls $0.2
Hero: calls $0.15
*** FLOP *** [5h 8d 6d]
3dbed905: checks
Hero: checks
4f313f7e: checks
*** TURN *** [5h 8d 6d] [Qh]
3dbed905: bets $0.45
Hero: folds
4f313f7e: folds
Uncalled bet ($0.45) returned to 3dbed905
*** SHOWDOWN ***
3dbed905 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 8d 6d Qh]
Seat 1: c078e116 (button) folded before Flop (didn't bet)
Seat 2: 3dbed905 (small blind) won ($0.72)
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 4f313f7e folded on the Turn
Seat 5: e20446d3 folded before Flop (didn't bet)
Seat 6: 2c303e63 folded before Flop (didn't bet)


Poker Hand #HD78605301: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:44:49
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: c078e116 ($3.08 in chips)
Seat 2: 3dbed905 ($17.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.65 in chips)
Seat 5: e20446d3 ($13.69 in chips)
Seat 6: 2c303e63 ($10 in chips)
c078e116: posts small blind $0.05
3dbed905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [2d Jc]
Dealt to 4f313f7e 
Dealt to e20446d3 
Dealt to 2c303e63 
Hero: folds
4f313f7e: folds
e20446d3: folds
2c303e63: folds
c078e116: calls $0.05
3dbed905: checks
*** FLOP *** [6d 2h 9d]
c078e116: checks
3dbed905: checks
*** TURN *** [6d 2h 9d] [Ts]
c078e116: bets $0.2
3dbed905: folds
Uncalled bet ($0.2) returned to c078e116
*** SHOWDOWN ***
c078e116 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2h 9d Ts]
Seat 1: c078e116 (small blind) won ($0.19)
Seat 2: 3dbed905 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 folded before Flop (didn't bet)
Seat 6: 2c303e63 (button) folded before Flop (didn't bet)


Poker Hand #HD78605272: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:44:00
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: c078e116 ($6.37 in chips)
Seat 2: 3dbed905 ($17.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.65 in chips)
Seat 5: e20446d3 ($10.77 in chips)
Seat 6: 2c303e63 ($10 in chips)
2c303e63: posts small blind $0.05
c078e116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [5h 8s]
Dealt to 4f313f7e 
Dealt to e20446d3 
Dealt to 2c303e63 
3dbed905: folds
Hero: folds
4f313f7e: folds
e20446d3: raises $0.2 to $0.3
2c303e63: folds
c078e116: raises $0.5 to $0.8
e20446d3: calls $0.5
*** FLOP *** [4c Ac Jc]
c078e116: checks
e20446d3: checks
*** TURN *** [4c Ac Jc] [3h]
c078e116: bets $0.83
e20446d3: calls $0.83
*** RIVER *** [4c Ac Jc 3h] [Tc]
c078e116: bets $1.66
e20446d3: calls $1.66
c078e116: shows [2s 2h] (Pair of Twos)
e20446d3: shows [Qc 6c] (Ace High Flush)
*** SHOWDOWN ***
e20446d3 collected $6.21 from pot
*** SUMMARY ***
Total pot $6.63 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ac Jc 3h Tc]
Seat 1: c078e116 (big blind) showed [2s 2h] and lost with Pair of Twos
Seat 2: 3dbed905 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 (button) showed [Qc 6c] and won ($6.21) with Ace High Flush
Seat 6: 2c303e63 (small blind) folded before Flop


Poker Hand #HD78605250: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:26
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: c078e116 ($6.37 in chips)
Seat 2: 3dbed905 ($17.01 in chips)
Seat 3: Hero ($10.73 in chips)
Seat 4: 4f313f7e ($9.65 in chips)
Seat 5: e20446d3 ($10.82 in chips)
Seat 6: 2c303e63 ($10 in chips)
e20446d3: posts small blind $0.05
2c303e63: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Qs Ac]
Dealt to 4f313f7e 
Dealt to e20446d3 
Dealt to 2c303e63 
c078e116: folds
3dbed905: raises $0.14 to $0.24
Hero: raises $0.54 to $0.78
4f313f7e: folds
e20446d3: folds
2c303e63: folds
3dbed905: raises $1.57 to $2.35
Hero: folds
Uncalled bet ($1.57) returned to 3dbed905
*** SHOWDOWN ***
3dbed905 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c078e116 folded before Flop (didn't bet)
Seat 2: 3dbed905 collected ($1.63)
Seat 3: Hero folded before Flop
Seat 4: 4f313f7e (button) folded before Flop (didn't bet)
Seat 5: e20446d3 (small blind) folded before Flop
Seat 6: 2c303e63 (big blind) folded before Flop


Poker Hand #HD78605234: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:02
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: c078e116 ($6.37 in chips)
Seat 2: 3dbed905 ($17.01 in chips)
Seat 3: Hero ($10.73 in chips)
Seat 4: 4f313f7e ($9.42 in chips)
Seat 5: e20446d3 ($11.07 in chips)
4f313f7e: posts small blind $0.05
e20446d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [4d 9d]
Dealt to 4f313f7e 
Dealt to e20446d3 
c078e116: folds
3dbed905: folds
Hero: folds
4f313f7e: raises $0.15 to $0.25
e20446d3: calls $0.15
*** FLOP *** [2h 7c 5d]
4f313f7e: bets $0.5
e20446d3: folds
Uncalled bet ($0.5) returned to 4f313f7e
*** SHOWDOWN ***
4f313f7e collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7c 5d]
Seat 1: c078e116 folded before Flop (didn't bet)
Seat 2: 3dbed905 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4f313f7e (small blind) won ($0.48)
Seat 5: e20446d3 (big blind) folded on the Flop


Poker Hand #HD78605209: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:21
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: c078e116 ($6.37 in chips)
Seat 2: 3dbed905 ($17.25 in chips)
Seat 3: Hero ($10.78 in chips)
Seat 4: 4f313f7e ($9.15 in chips)
Seat 5: e20446d3 ($11.07 in chips)
Hero: posts small blind $0.05
4f313f7e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [2c Th]
Dealt to 4f313f7e 
Dealt to e20446d3 
e20446d3: folds
c078e116: folds
3dbed905: raises $0.14 to $0.24
Hero: folds
4f313f7e: raises $0.56 to $0.8
3dbed905: folds
Uncalled bet ($0.56) returned to 4f313f7e
*** SHOWDOWN ***
4f313f7e collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c078e116 folded before Flop (didn't bet)
Seat 2: 3dbed905 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4f313f7e (big blind) collected ($0.51)
Seat 5: e20446d3 folded before Flop (didn't bet)


Poker Hand #HD78605203: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:11
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: c078e116 ($6.37 in chips)
Seat 2: 3dbed905 ($17.3 in chips)
Seat 3: Hero ($10.73 in chips)
Seat 4: 4f313f7e ($9.15 in chips)
Seat 5: e20446d3 ($11.07 in chips)
3dbed905: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [8h 6s]
Dealt to 4f313f7e 
Dealt to e20446d3 
4f313f7e: folds
e20446d3: folds
c078e116: folds
3dbed905: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c078e116 (button) folded before Flop (didn't bet)
Seat 2: 3dbed905 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 folded before Flop (didn't bet)


Poker Hand #HD78605183: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:41:35
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: c078e116 ($6.42 in chips)
Seat 2: 3dbed905 ($17.57 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 4f313f7e ($9.15 in chips)
Seat 5: e20446d3 ($10.52 in chips)
c078e116: posts small blind $0.05
3dbed905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [5d 4d]
Dealt to 4f313f7e 
Dealt to e20446d3 
Hero: raises $0.17 to $0.27
4f313f7e: folds
e20446d3: calls $0.27
c078e116: folds
3dbed905: calls $0.17
*** FLOP *** [Js 2c Td]
3dbed905: checks
Hero: checks
e20446d3: bets $0.65
3dbed905: folds
Hero: folds
Uncalled bet ($0.65) returned to e20446d3
*** SHOWDOWN ***
e20446d3 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2c Td]
Seat 1: c078e116 (small blind) folded before Flop
Seat 2: 3dbed905 (big blind) folded on the Flop
Seat 3: Hero folded on the Flop
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 (button) won ($0.82)


Poker Hand #HD78605146: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:40:35
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: c078e116 ($6.93 in chips)
Seat 2: 3dbed905 ($18.08 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.15 in chips)
Seat 5: e20446d3 ($10.57 in chips)
e20446d3: posts small blind $0.05
c078e116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Kc Qd]
Dealt to 4f313f7e 
Dealt to e20446d3 
3dbed905: raises $0.14 to $0.24
Hero: calls $0.24
4f313f7e: folds
e20446d3: folds
c078e116: calls $0.14
*** FLOP *** [Qh Ks Td]
c078e116: checks
3dbed905: checks
Hero: bets $0.27
c078e116: calls $0.27
3dbed905: calls $0.27
*** TURN *** [Qh Ks Td] [8c]
c078e116: checks
3dbed905: checks
Hero: bets $0.76
c078e116: folds
3dbed905: folds
Uncalled bet ($0.76) returned to Hero
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ks Td 8c]
Seat 1: c078e116 (big blind) folded on the Turn
Seat 2: 3dbed905 folded on the Turn
Seat 3: Hero won ($1.51)
Seat 4: 4f313f7e (button) folded before Flop (didn't bet)
Seat 5: e20446d3 (small blind) folded before Flop


Poker Hand #HD78605133: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:40:12
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: c078e116 ($6.79 in chips)
Seat 2: 3dbed905 ($18.08 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.2 in chips)
Seat 5: e20446d3 ($10.67 in chips)
4f313f7e: posts small blind $0.05
e20446d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [3d 6s]
Dealt to 4f313f7e 
Dealt to e20446d3 
c078e116: calls $0.1
3dbed905: folds
Hero: folds
4f313f7e: folds
e20446d3: checks
*** FLOP *** [7c Ts Qh]
e20446d3: checks
c078e116: checks
*** TURN *** [7c Ts Qh] [Jd]
e20446d3: checks
c078e116: bets $0.25
e20446d3: folds
Uncalled bet ($0.25) returned to c078e116
*** SHOWDOWN ***
c078e116 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ts Qh Jd]
Seat 1: c078e116 won ($0.24)
Seat 2: 3dbed905 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4f313f7e (small blind) folded before Flop
Seat 5: e20446d3 (big blind) folded on the Turn


Poker Hand #HD78605107: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:39:25
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: c078e116 ($6.18 in chips)
Seat 2: 3dbed905 ($18.08 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 4f313f7e ($9.5 in chips)
Seat 5: e20446d3 ($10.97 in chips)
Hero: posts small blind $0.05
4f313f7e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [9d Tc]
Dealt to 4f313f7e 
Dealt to e20446d3 
e20446d3: raises $0.2 to $0.3
c078e116: calls $0.3
3dbed905: folds
Hero: folds
4f313f7e: calls $0.2
*** FLOP *** [4s 7d Jd]
4f313f7e: checks
e20446d3: checks
c078e116: bets $0.48
4f313f7e: folds
e20446d3: folds
Uncalled bet ($0.48) returned to c078e116
*** SHOWDOWN ***
c078e116 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7d Jd]
Seat 1: c078e116 showed [Kh Qd] and won ($0.91)
Seat 2: 3dbed905 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4f313f7e (big blind) folded on the Flop
Seat 5: e20446d3 folded on the Flop


Poker Hand #HD78605081: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:36
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: c078e116 ($5.87 in chips)
Seat 2: 3dbed905 ($18.31 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4f313f7e ($9.5 in chips)
Seat 5: e20446d3 ($10.97 in chips)
3dbed905: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Ts 3c]
Dealt to 4f313f7e 
Dealt to e20446d3 
4f313f7e: folds
e20446d3: folds
c078e116: calls $0.1
3dbed905: raises $0.13 to $0.23
Hero: folds
c078e116: calls $0.13
*** FLOP *** [2s 2d Th]
3dbed905: checks
c078e116: bets $0.56
3dbed905: folds
Uncalled bet ($0.56) returned to c078e116
*** SHOWDOWN ***
c078e116 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2d Th]
Seat 1: c078e116 (button) showed [5s Qs] and won ($0.54)
Seat 2: 3dbed905 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 folded before Flop (didn't bet)


Poker Hand #HD78605073: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:20
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: c078e116 ($5.92 in chips)
Seat 2: 3dbed905 ($18.41 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.5 in chips)
Seat 5: e20446d3 ($10.97 in chips)
c078e116: posts small blind $0.05
3dbed905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [6h 7h]
Dealt to 4f313f7e 
Dealt to e20446d3 
Hero: raises $0.17 to $0.27
4f313f7e: folds
e20446d3: folds
c078e116: folds
3dbed905: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c078e116 (small blind) folded before Flop
Seat 2: 3dbed905 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 4f313f7e folded before Flop (didn't bet)
Seat 5: e20446d3 (button) folded before Flop (didn't bet)


Poker Hand #HD78605059: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:06
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: c078e116 ($6.02 in chips)
Seat 2: 3dbed905 ($18.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.5 in chips)
Seat 5: e20446d3 ($11.02 in chips)
e20446d3: posts small blind $0.05
c078e116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [5h 7d]
Dealt to 4f313f7e 
Dealt to e20446d3 
3dbed905: raises $0.14 to $0.24
Hero: folds
4f313f7e: folds
e20446d3: folds
c078e116: folds
Uncalled bet ($0.14) returned to 3dbed905
*** SHOWDOWN ***
3dbed905 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c078e116 (big blind) folded before Flop
Seat 2: 3dbed905 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4f313f7e (button) folded before Flop (didn't bet)
Seat 5: e20446d3 (small blind) folded before Flop


Poker Hand #HD78605025: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:36:58
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: c078e116 ($6.02 in chips)
Seat 2: 3dbed905 ($18.5 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.55 in chips)
Seat 5: e20446d3 ($10 in chips)
4f313f7e: posts small blind $0.05
e20446d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [6h 6s]
Dealt to 4f313f7e 
Dealt to e20446d3 
c078e116: folds
3dbed905: raises $0.14 to $0.24
Hero: calls $0.24
4f313f7e: folds
e20446d3: calls $0.14
*** FLOP *** [8s 4c 7s]
e20446d3: checks
3dbed905: checks
Hero: checks
*** TURN *** [8s 4c 7s] [Qs]
e20446d3: bets $0.58
3dbed905: folds
Hero: calls $0.58
*** RIVER *** [8s 4c 7s Qs] [9c]
e20446d3: checks
Hero: checks
e20446d3: shows [8h As] (Pair of Eights)
Hero: shows [6h 6s] (Pair of Sixes)
*** SHOWDOWN ***
e20446d3 collected $1.84 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4c 7s Qs 9c]
Seat 1: c078e116 folded before Flop (didn't bet)
Seat 2: 3dbed905 folded on the Turn
Seat 3: Hero (button) showed [6h 6s] and lost with Pair of Sixes
Seat 4: 4f313f7e (small blind) folded before Flop
Seat 5: e20446d3 (big blind) showed [8h As] and won ($1.84) with Pair of Eights


Poker Hand #HD78604990: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:35:56
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: c078e116 ($6.66 in chips)
Seat 2: 3dbed905 ($17.78 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4f313f7e ($9.65 in chips)
Seat 6: 665ad2e4 ($4.81 in chips)
Hero: posts small blind $0.05
4f313f7e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [As 5c]
Dealt to 4f313f7e 
Dealt to 665ad2e4 
665ad2e4: folds
c078e116: calls $0.1
3dbed905: raises $0.15 to $0.25
Hero: folds
4f313f7e: folds
c078e116: calls $0.15
*** FLOP *** [8h 5d Jh]
c078e116: checks
3dbed905: bets $0.39
c078e116: calls $0.39
*** TURN *** [8h 5d Jh] [Qd]
c078e116: checks
3dbed905: bets $1.12
c078e116: folds
Uncalled bet ($1.12) returned to 3dbed905
*** SHOWDOWN ***
3dbed905 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5d Jh Qd]
Seat 1: c078e116 folded on the Turn
Seat 2: 3dbed905 (button) won ($1.36)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4f313f7e (big blind) folded before Flop
Seat 6: 665ad2e4 folded before Flop (didn't bet)


Poker Hand #HD78604956: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:34:56
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: c078e116 ($6.66 in chips)
Seat 2: 3dbed905 ($17.83 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: eb55b2d5 ($11.77 in chips)
Seat 6: 665ad2e4 ($4.67 in chips)
3dbed905: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [2d 6s]
Dealt to eb55b2d5 
Dealt to 665ad2e4 
eb55b2d5: folds
665ad2e4: calls $0.1
c078e116: folds
3dbed905: folds
Hero: checks
*** FLOP *** [Ks 8s 8c]
Hero: checks
665ad2e4: checks
*** TURN *** [Ks 8s 8c] [3c]
Hero: checks
665ad2e4: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 665ad2e4
*** SHOWDOWN ***
665ad2e4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8s 8c 3c]
Seat 1: c078e116 (button) folded before Flop (didn't bet)
Seat 2: 3dbed905 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: eb55b2d5 folded before Flop (didn't bet)
Seat 6: 665ad2e4 won ($0.24)


Poker Hand #HD78604918: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:33:47
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: c078e116 ($6.71 in chips)
Seat 2: 3dbed905 ($17.93 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: eb55b2d5 ($9.66 in chips)
Seat 6: 665ad2e4 ($6.3 in chips)
c078e116: posts small blind $0.05
3dbed905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Jc Jd]
Dealt to eb55b2d5 
Dealt to 665ad2e4 
Hero: raises $0.17 to $0.27
eb55b2d5: raises $0.35 to $0.62
665ad2e4: calls $0.62
c078e116: folds
3dbed905: folds
Hero: calls $0.35
*** FLOP *** [Qc 7s 8d]
Hero: checks
eb55b2d5: bets $1.01
665ad2e4: calls $1.01
Hero: folds
*** TURN *** [Qc 7s 8d] [5d]
eb55b2d5: bets $8.03 and is all-in
665ad2e4: folds
Uncalled bet ($8.03) returned to eb55b2d5
*** SHOWDOWN ***
eb55b2d5 collected $3.74 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7s 8d 5d]
Seat 1: c078e116 (small blind) folded before Flop
Seat 2: 3dbed905 (big blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: eb55b2d5 won ($3.74)
Seat 6: 665ad2e4 (button) folded on the Turn


Poker Hand #HD78604905: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:33:31
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: c078e116 ($6.81 in chips)
Seat 2: 3dbed905 ($17.93 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: eb55b2d5 ($9.66 in chips)
Seat 6: 665ad2e4 ($6.21 in chips)
665ad2e4: posts small blind $0.05
c078e116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [9c 7s]
Dealt to eb55b2d5 
Dealt to 665ad2e4 
3dbed905: folds
Hero: folds
eb55b2d5: folds
665ad2e4: calls $0.05
c078e116: checks
*** FLOP *** [3c 7d Kc]
665ad2e4: bets $0.1
c078e116: folds
Uncalled bet ($0.1) returned to 665ad2e4
*** SHOWDOWN ***
665ad2e4 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d Kc]
Seat 1: c078e116 (big blind) folded on the Flop
Seat 2: 3dbed905 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: eb55b2d5 (button) folded before Flop (didn't bet)
Seat 6: 665ad2e4 (small blind) won ($0.19)


Poker Hand #HD78604881: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:32:51
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: c078e116 ($7.16 in chips)
Seat 2: 3dbed905 ($17.93 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: eb55b2d5 ($9.71 in chips)
Seat 6: 665ad2e4 ($6.31 in chips)
eb55b2d5: posts small blind $0.05
665ad2e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Jd Ah]
Dealt to eb55b2d5 
Dealt to 665ad2e4 
c078e116: raises $0.25 to $0.35
3dbed905: folds
Hero: calls $0.35
eb55b2d5: folds
665ad2e4: folds
*** FLOP *** [Qh 6s 7h]
c078e116: checks
Hero: bets $0.3
c078e116: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6s 7h]
Seat 1: c078e116 folded on the Flop
Seat 2: 3dbed905 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.81)
Seat 4: eb55b2d5 (small blind) folded before Flop
Seat 6: 665ad2e4 (big blind) folded before Flop


Poker Hand #HD78604845: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:57
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: c078e116 ($7.16 in chips)
Seat 2: 3dbed905 ($17.93 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: eb55b2d5 ($8.95 in chips)
Seat 5: ec5c1a09 ($10 in chips)
Seat 6: 665ad2e4 ($7.1 in chips)
Hero: posts small blind $0.05
eb55b2d5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [8h Ac]
Dealt to eb55b2d5 
Dealt to ec5c1a09 
Dealt to 665ad2e4 
ec5c1a09: folds
665ad2e4: calls $0.1
c078e116: folds
3dbed905: folds
Hero: folds
eb55b2d5: checks
*** FLOP *** [2s 8d 7d]
eb55b2d5: checks
665ad2e4: bets $0.1
eb55b2d5: calls $0.1
*** TURN *** [2s 8d 7d] [9d]
eb55b2d5: checks
665ad2e4: bets $0.1
eb55b2d5: raises $0.49 to $0.59
665ad2e4: calls $0.49
*** RIVER *** [2s 8d 7d 9d] [Kd]
eb55b2d5: bets $1.23
665ad2e4: folds
Uncalled bet ($1.23) returned to eb55b2d5
*** SHOWDOWN ***
eb55b2d5 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8d 7d 9d Kd]
Seat 1: c078e116 folded before Flop (didn't bet)
Seat 2: 3dbed905 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: eb55b2d5 (big blind) won ($1.55)
Seat 5: ec5c1a09 folded before Flop (didn't bet)
Seat 6: 665ad2e4 folded on the River


Poker Hand #HD78604825: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:25
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: c078e116 ($7.16 in chips)
Seat 2: 3dbed905 ($18.16 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: eb55b2d5 ($8.95 in chips)
Seat 5: ec5c1a09 ($10 in chips)
Seat 6: 665ad2e4 ($6.79 in chips)
3dbed905: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Jc 4h]
Dealt to eb55b2d5 
Dealt to ec5c1a09 
Dealt to 665ad2e4 
eb55b2d5: folds
ec5c1a09: folds
665ad2e4: calls $0.1
c078e116: folds
3dbed905: raises $0.13 to $0.23
Hero: folds
665ad2e4: calls $0.13
*** FLOP *** [4d 5c 7s]
3dbed905: checks
665ad2e4: checks
*** TURN *** [4d 5c 7s] [Qh]
3dbed905: checks
665ad2e4: bets $0.1
3dbed905: folds
Uncalled bet ($0.1) returned to 665ad2e4
*** SHOWDOWN ***
665ad2e4 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5c 7s Qh]
Seat 1: c078e116 (button) folded before Flop (didn't bet)
Seat 2: 3dbed905 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: eb55b2d5 folded before Flop (didn't bet)
Seat 5: ec5c1a09 folded before Flop (didn't bet)
Seat 6: 665ad2e4 won ($0.54)


Poker Hand #HD78604796: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:30:40
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: c078e116 ($6.7 in chips)
Seat 2: 3dbed905 ($18.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: eb55b2d5 ($8.95 in chips)
Seat 5: ec5c1a09 ($10 in chips)
Seat 6: 665ad2e4 ($7.09 in chips)
c078e116: posts small blind $0.05
3dbed905: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c078e116 
Dealt to 3dbed905 
Dealt to Hero [Js 3c]
Dealt to eb55b2d5 
Dealt to ec5c1a09 
Dealt to 665ad2e4 
Hero: checks
eb55b2d5: folds
ec5c1a09: folds
665ad2e4: calls $0.1
c078e116: raises $0.2 to $0.3
3dbed905: folds
Hero: folds
665ad2e4: calls $0.2
*** FLOP *** [Kd 2c 5c]
c078e116: bets $0.4
665ad2e4: folds
Uncalled bet ($0.4) returned to c078e116
*** SHOWDOWN ***
c078e116 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2c 5c]
Seat 1: c078e116 (small blind) won ($0.76)
Seat 2: 3dbed905 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: eb55b2d5 folded before Flop (didn't bet)
Seat 5: ec5c1a09 folded before Flop (didn't bet)
Seat 6: 665ad2e4 (button) folded on the Flop


