Poker Hand #HD78705805: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:11:53
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 2: 773cf5a6 ($11.65 in chips)
Seat 4: Hero ($10.89 in chips)
Seat 5: 56233e20 ($9.81 in chips)
Seat 6: d358780d ($24.75 in chips)
56233e20: posts small blind $0.05
d358780d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to Hero [Qd 2h]
Dealt to 56233e20 
Dealt to d358780d 
773cf5a6: raises $0.15 to $0.25
Hero: folds
56233e20: calls $0.2
d358780d: calls $0.15
*** FLOP *** [9h As Js]
56233e20: checks
d358780d: checks
773cf5a6: bets $0.25
56233e20: raises $0.94 to $1.19
d358780d: folds
773cf5a6: folds
Uncalled bet ($0.94) returned to 56233e20
*** SHOWDOWN ***
56233e20 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h As Js]
Seat 2: 773cf5a6 folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 56233e20 (small blind) won ($1.19)
Seat 6: d358780d (big blind) folded on the Flop


Poker Hand #HD78705790: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:11:32
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 2: 773cf5a6 ($11.9 in chips)
Seat 4: Hero ($10.57 in chips)
Seat 5: 56233e20 ($9.91 in chips)
Seat 6: d358780d ($24.75 in chips)
Hero: posts small blind $0.05
56233e20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to Hero [8c 6c]
Dealt to 56233e20 
Dealt to d358780d 
d358780d: folds
773cf5a6: raises $0.15 to $0.25
Hero: raises $0.75 to $1
56233e20: folds
773cf5a6: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 773cf5a6 (button) folded before Flop
Seat 4: Hero (small blind) collected ($0.57)
Seat 5: 56233e20 (big blind) folded before Flop
Seat 6: d358780d folded before Flop (didn't bet)


Poker Hand #HD78705776: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:11:09
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 2: 773cf5a6 ($11.95 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($10.01 in chips)
Seat 6: d358780d ($24.75 in chips)
773cf5a6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to Hero [9d Ah]
Dealt to 56233e20 
Dealt to d358780d 
56233e20: calls $0.1
d358780d: folds
773cf5a6: folds
Hero: raises $0.3 to $0.4
56233e20: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 773cf5a6 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.25)
Seat 5: 56233e20 folded before Flop
Seat 6: d358780d (button) folded before Flop (didn't bet)


Poker Hand #HD78705735: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:10:02
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 2: 773cf5a6 ($13.97 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($8.24 in chips)
Seat 6: d358780d ($24.8 in chips)
d358780d: posts small blind $0.05
773cf5a6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to Hero [2c 6h]
Dealt to 56233e20 
Dealt to d358780d 
Hero: folds
56233e20: raises $0.2 to $0.3
d358780d: folds
773cf5a6: calls $0.2
*** FLOP *** [Jd Qs 6d]
773cf5a6: checks
56233e20: bets $0.49
773cf5a6: calls $0.49
*** TURN *** [Jd Qs 6d] [2h]
773cf5a6: checks
56233e20: bets $1.23
773cf5a6: calls $1.23
*** RIVER *** [Jd Qs 6d 2h] [Ts]
773cf5a6: checks
56233e20: bets $6.22 and is all-in
773cf5a6: folds
Uncalled bet ($6.22) returned to 56233e20
*** SHOWDOWN ***
56233e20 collected $3.79 from pot
*** SUMMARY ***
Total pot $4.09 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qs 6d 2h Ts]
Seat 2: 773cf5a6 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 56233e20 (button) won ($3.79)
Seat 6: d358780d (small blind) folded before Flop


Poker Hand #HD78705710: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:09:23
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 2: 773cf5a6 ($13.97 in chips)
Seat 3: 10335ce1 ($17.27 in chips)
Seat 4: Hero ($10.27 in chips)
Seat 5: 56233e20 ($8.29 in chips)
Seat 6: d358780d ($24.9 in chips)
56233e20: posts small blind $0.05
d358780d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [Ks Th]
Dealt to 56233e20 
Dealt to d358780d 
773cf5a6: folds
10335ce1: folds
Hero: raises $0.9 to $1
56233e20: folds
d358780d: folds
Uncalled bet ($0.9) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 773cf5a6 folded before Flop (didn't bet)
Seat 3: 10335ce1 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: 56233e20 (small blind) folded before Flop
Seat 6: d358780d (big blind) folded before Flop


Poker Hand #HD78705679: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:36
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 2: 773cf5a6 ($14.22 in chips)
Seat 3: 10335ce1 ($16.9 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 56233e20 ($8.39 in chips)
Seat 6: d358780d ($24.9 in chips)
Hero: posts small blind $0.05
56233e20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [7c Qs]
Dealt to 56233e20 
Dealt to d358780d 
d358780d: folds
773cf5a6: raises $0.15 to $0.25
10335ce1: calls $0.25
Hero: folds
56233e20: folds
*** FLOP *** [Td Qh 2d]
773cf5a6: checks
10335ce1: bets $0.28
773cf5a6: folds
Uncalled bet ($0.28) returned to 10335ce1
*** SHOWDOWN ***
10335ce1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qh 2d]
Seat 2: 773cf5a6 folded on the Flop
Seat 3: 10335ce1 (button) won ($0.62)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 56233e20 (big blind) folded before Flop
Seat 6: d358780d folded before Flop (didn't bet)


Poker Hand #HD78705669: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:21
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 2: 773cf5a6 ($14.07 in chips)
Seat 3: 10335ce1 ($16.95 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($8.39 in chips)
Seat 6: d358780d ($24.9 in chips)
10335ce1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [8d 4c]
Dealt to 56233e20 
Dealt to d358780d 
56233e20: folds
d358780d: folds
773cf5a6: raises $0.15 to $0.25
10335ce1: folds
Hero: folds
Uncalled bet ($0.15) returned to 773cf5a6
*** SHOWDOWN ***
773cf5a6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 773cf5a6 (button) collected ($0.25)
Seat 3: 10335ce1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56233e20 folded before Flop (didn't bet)
Seat 6: d358780d folded before Flop (didn't bet)


Poker Hand #HD78705658: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:08:10
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 2: 773cf5a6 ($13.97 in chips)
Seat 3: 10335ce1 ($17.05 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($8.39 in chips)
Seat 6: d358780d ($24.9 in chips)
773cf5a6: posts small blind $0.05
10335ce1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [5d Qs]
Dealt to 56233e20 
Dealt to d358780d 
Hero: folds
56233e20: folds
d358780d: folds
773cf5a6: raises $0.2 to $0.3
10335ce1: folds
Uncalled bet ($0.2) returned to 773cf5a6
*** SHOWDOWN ***
773cf5a6 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 773cf5a6 (small blind) collected ($0.2)
Seat 3: 10335ce1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 56233e20 folded before Flop (didn't bet)
Seat 6: d358780d (button) folded before Flop (didn't bet)


Poker Hand #HD78705623: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:07:04
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 633ac42d ($4.3 in chips)
Seat 2: 773cf5a6 ($10.57 in chips)
Seat 3: 10335ce1 ($17.05 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($8.64 in chips)
Seat 6: d358780d ($24.95 in chips)
d358780d: posts small blind $0.05
633ac42d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 633ac42d 
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [2s 9c]
Dealt to 56233e20 
Dealt to d358780d 
773cf5a6: raises $0.15 to $0.25
10335ce1: folds
Hero: folds
56233e20: calls $0.25
d358780d: folds
633ac42d: raises $0.8 to $1.05
773cf5a6: calls $0.8
56233e20: folds
*** FLOP *** [Tc 3d Js]
633ac42d: checks
773cf5a6: bets $0.8
633ac42d: calls $0.8
*** TURN *** [Tc 3d Js] [9h]
633ac42d: checks
773cf5a6: bets $2.64
633ac42d: calls $2.45 and is all-in
Uncalled bet ($0.19) returned to 773cf5a6
773cf5a6: shows [Jd Kd] (Pair of Jacks)
633ac42d: shows [5s As] (Ace-High)
773cf5a6: Chooses to EV Cashout
*** RIVER *** [Tc 3d Js 9h] [Kh]
773cf5a6: Pays Cashout Risk ($0.66)
*** SHOWDOWN ***
773cf5a6 collected $8.36 from pot
*** SUMMARY ***
Total pot $8.9 | Rake $0.44 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3d Js 9h Kh]
Seat 1: 633ac42d (big blind) showed [5s As] and lost with Ace-High
Seat 2: 773cf5a6 showed [Jd Kd] and won ($8.36) with Pair of Kings and Pair of Jacks, Cashout Risk ($0.66)
Seat 3: 10335ce1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 56233e20 (button) folded before Flop
Seat 6: d358780d (small blind) folded before Flop


Poker Hand #HD78705589: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:06:16
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 633ac42d ($4.4 in chips)
Seat 2: 773cf5a6 ($10.57 in chips)
Seat 3: 10335ce1 ($17.05 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: 56233e20 ($8.74 in chips)
Seat 6: d358780d ($24.76 in chips)
56233e20: posts small blind $0.05
d358780d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 633ac42d 
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [2h Kd]
Dealt to 56233e20 
Dealt to d358780d 
633ac42d: calls $0.1
773cf5a6: folds
10335ce1: folds
Hero: folds
56233e20: calls $0.05
d358780d: checks
*** FLOP *** [5s As Tc]
56233e20: checks
d358780d: checks
633ac42d: checks
*** TURN *** [5s As Tc] [Qs]
56233e20: checks
d358780d: checks
633ac42d: checks
*** RIVER *** [5s As Tc Qs] [8s]
56233e20: checks
d358780d: checks
633ac42d: checks
56233e20: shows [Kc 6h] (Ace-High)
d358780d: shows [Jd 8h] (Pair of Eights)
633ac42d: shows [2c 2d] (Pair of Twos)
*** SHOWDOWN ***
d358780d collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s As Tc Qs 8s]
Seat 1: 633ac42d showed [2c 2d] and lost with Pair of Twos
Seat 2: 773cf5a6 folded before Flop (didn't bet)
Seat 3: 10335ce1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 56233e20 (small blind) showed [Kc 6h] and lost with Ace-High
Seat 6: d358780d (big blind) showed [Jd 8h] and won ($0.29) with Pair of Eights


Poker Hand #HD78705573: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:05:42
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 633ac42d ($4.5 in chips)
Seat 2: 773cf5a6 ($10.57 in chips)
Seat 3: 10335ce1 ($17.3 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 56233e20 ($8.84 in chips)
Seat 6: d358780d ($24.76 in chips)
Hero: posts small blind $0.05
56233e20: posts big blind $0.1
633ac42d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 633ac42d 
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [Ad Jc]
Dealt to 56233e20 
Dealt to d358780d 
d358780d: folds
633ac42d: checks
773cf5a6: folds
10335ce1: raises $0.15 to $0.25
Hero: raises $0.75 to $1
56233e20: folds
633ac42d: folds
10335ce1: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 633ac42d folded before Flop
Seat 2: 773cf5a6 folded before Flop (didn't bet)
Seat 3: 10335ce1 (button) folded before Flop
Seat 4: Hero (small blind) collected ($0.67)
Seat 5: 56233e20 (big blind) folded before Flop
Seat 6: d358780d folded before Flop (didn't bet)


Poker Hand #HD78705545: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:04:50
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 2: 773cf5a6 ($10.57 in chips)
Seat 3: 10335ce1 ($16.46 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 56233e20 ($9.24 in chips)
Seat 6: d358780d ($25.16 in chips)
10335ce1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [6s 7c]
Dealt to 56233e20 
Dealt to d358780d 
56233e20: calls $0.1
d358780d: raises $0.3 to $0.4
773cf5a6: folds
10335ce1: calls $0.35
Hero: folds
56233e20: calls $0.3
*** FLOP *** [Ts 5d Jd]
10335ce1: checks
56233e20: checks
d358780d: checks
*** TURN *** [Ts 5d Jd] [2c]
10335ce1: checks
56233e20: checks
d358780d: checks
*** RIVER *** [Ts 5d Jd 2c] [Ks]
10335ce1: checks
56233e20: checks
d358780d: checks
10335ce1: shows [Th Ah] (Pair of Tens)
56233e20: shows [8c 7s] (King-High)
d358780d: shows [9s 9c] (Pair of Nines)
*** SHOWDOWN ***
10335ce1 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5d Jd 2c Ks]
Seat 2: 773cf5a6 (button) folded before Flop (didn't bet)
Seat 3: 10335ce1 (small blind) showed [Th Ah] and won ($1.24) with Pair of Tens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56233e20 showed [8c 7s] and lost with King-High
Seat 6: d358780d showed [9s 9c] and lost with Pair of Nines


Poker Hand #HD78705499: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:03:35
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 617c7a74 ($11.44 in chips)
Seat 2: 773cf5a6 ($10.67 in chips)
Seat 3: 10335ce1 ($16.46 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 56233e20 ($9.24 in chips)
Seat 6: d358780d ($14.72 in chips)
617c7a74: posts small blind $0.05
773cf5a6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 617c7a74 
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [3s 7h]
Dealt to 56233e20 
Dealt to d358780d 
10335ce1: folds
Hero: folds
56233e20: folds
d358780d: raises $0.15 to $0.25
617c7a74: raises $0.6 to $0.85
773cf5a6: folds
d358780d: raises $1.35 to $2.2
617c7a74: calls $1.35
*** FLOP *** [6s 7s Ts]
617c7a74: bets $4.5
d358780d: raises $4.5 to $9
617c7a74: raises $0.24 to $9.24 and is all-in
d358780d: calls $0.24
617c7a74: shows [As Kc] (Ace-High)
d358780d: shows [Kd Ks] (Pair of Kings)
*** TURN *** [6s 7s Ts] [6c]
*** RIVER *** [6s 7s Ts 6c] [8c]
*** SHOWDOWN ***
d358780d collected $21.88 from pot
*** SUMMARY ***
Total pot $22.98 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7s Ts 6c 8c]
Seat 1: 617c7a74 (small blind) showed [As Kc] and lost with Pair of Sixes
Seat 2: 773cf5a6 (big blind) folded before Flop
Seat 3: 10335ce1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 56233e20 folded before Flop (didn't bet)
Seat 6: d358780d (button) showed [Kd Ks] and won ($21.88) with Pair of Kings and Pair of Sixes


Poker Hand #HD78705487: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 22:03:12
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 617c7a74 ($11.14 in chips)
Seat 2: 773cf5a6 ($10.67 in chips)
Seat 3: 10335ce1 ($16.46 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 56233e20 ($9.24 in chips)
Seat 6: d358780d ($14.77 in chips)
d358780d: posts small blind $0.05
617c7a74: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 617c7a74 
Dealt to 773cf5a6 
Dealt to 10335ce1 
Dealt to Hero [6h Ad]
Dealt to 56233e20 
Dealt to d358780d 
773cf5a6: folds
10335ce1: folds
Hero: raises $0.18 to $0.28
56233e20: folds
d358780d: folds
617c7a74: raises $0.61 to $0.89
Hero: folds
Uncalled bet ($0.61) returned to 617c7a74
*** SHOWDOWN ***
617c7a74 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 617c7a74 (big blind) collected ($0.58)
Seat 2: 773cf5a6 folded before Flop (didn't bet)
Seat 3: 10335ce1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 56233e20 (button) folded before Flop (didn't bet)
Seat 6: d358780d (small blind) folded before Flop


