Poker Hand #HD78998460: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:18:57
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: b6e5258a ($14.98 in chips)
Seat 2: a66fd938 ($15.56 in chips)
Seat 3: 4d01cf36 ($11.57 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: f1f71489 ($14.08 in chips)
b6e5258a: posts small blind $0.05
a66fd938: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [4s 6s]
Dealt to f1f71489 
4d01cf36: folds
Hero: raises $0.17 to $0.27
f1f71489: calls $0.27
b6e5258a: calls $0.22
a66fd938: folds
*** FLOP *** [9h Qd Kc]
b6e5258a: bets $0.46
Hero: folds
f1f71489: folds
Uncalled bet ($0.46) returned to b6e5258a
*** SHOWDOWN ***
b6e5258a collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Qd Kc]
Seat 1: b6e5258a (small blind) won ($0.87)
Seat 2: a66fd938 (big blind) folded before Flop
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 6: f1f71489 (button) folded on the Flop


Poker Hand #HD78998406: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:17:50
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.56 in chips)
Seat 3: 4d01cf36 ($11.57 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: f1f71489 ($10.25 in chips)
f1f71489: posts small blind $0.05
b6e5258a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Ac Kc]
Dealt to f1f71489 
a66fd938: folds
4d01cf36: folds
Hero: raises $0.17 to $0.27
f1f71489: raises $0.97 to $1.24
b6e5258a: folds
Hero: calls $0.97
*** FLOP *** [7c 4d 8d]
f1f71489: bets $0.86
Hero: calls $0.86
*** TURN *** [7c 4d 8d] [9s]
f1f71489: bets $2.15
Hero: calls $2.15
*** RIVER *** [7c 4d 8d 9s] [Jh]
f1f71489: bets $6 and is all-in
Hero: folds
Uncalled bet ($6) returned to f1f71489
*** SHOWDOWN ***
f1f71489 collected $8.08 from pot
*** SUMMARY ***
Total pot $8.6 | Rake $0.42 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4d 8d 9s Jh]
Seat 1: b6e5258a (big blind) folded before Flop
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 6: f1f71489 (small blind) won ($8.08)


Poker Hand #HD78998371: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:16:52
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.56 in chips)
Seat 3: 4d01cf36 ($11.57 in chips)
Seat 4: Hero ($10.09 in chips)
Seat 6: f1f71489 ($10 in chips)
Hero: posts small blind $0.05
f1f71489: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Ts 9s]
Dealt to f1f71489 
b6e5258a: folds
a66fd938: folds
4d01cf36: folds
Hero: raises $0.17 to $0.27
f1f71489: calls $0.17
*** FLOP *** [Ks Kd Kc]
Hero: checks
f1f71489: checks
*** TURN *** [Ks Kd Kc] [4h]
Hero: checks
f1f71489: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to f1f71489
*** SHOWDOWN ***
f1f71489 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kd Kc 4h]
Seat 1: b6e5258a folded before Flop (didn't bet)
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 6: f1f71489 (big blind) won ($0.52)


Poker Hand #HD78998361: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:16:36
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.56 in chips)
Seat 3: 4d01cf36 ($11.62 in chips)
Seat 4: Hero ($10.04 in chips)
Seat 6: f1f71489 ($10 in chips)
4d01cf36: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Ks Jc]
Dealt to f1f71489 
f1f71489: folds
b6e5258a: folds
a66fd938: folds
4d01cf36: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a folded before Flop (didn't bet)
Seat 2: a66fd938 (button) folded before Flop (didn't bet)
Seat 3: 4d01cf36 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: f1f71489 folded before Flop (didn't bet)


Poker Hand #HD78998316: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:15:26
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.61 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.61 in chips)
Seat 6: f1f71489 ($10 in chips)
a66fd938: posts small blind $0.05
4d01cf36: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Qh Js]
Dealt to f1f71489 
Hero: raises $0.17 to $0.27
f1f71489: folds
b6e5258a: folds
a66fd938: folds
4d01cf36: calls $0.17
*** FLOP *** [5d As 9s]
4d01cf36: checks
Hero: checks
*** TURN *** [5d As 9s] [2s]
4d01cf36: bets $0.3
Hero: calls $0.3
*** RIVER *** [5d As 9s 2s] [9c]
4d01cf36: checks
Hero: checks
4d01cf36: shows [Ks Qd] (Pair of Nines)
Hero: shows [Qh Js] (Pair of Nines)
*** SHOWDOWN ***
4d01cf36 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d As 9s 2s 9c]
Seat 1: b6e5258a (button) folded before Flop (didn't bet)
Seat 2: a66fd938 (small blind) folded before Flop
Seat 3: 4d01cf36 (big blind) showed [Ks Qd] and won ($1.13) with Pair of Nines
Seat 4: Hero showed [Qh Js] and lost with Pair of Nines
Seat 6: f1f71489 folded before Flop (didn't bet)


Poker Hand #HD78998299: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:15:06
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: b6e5258a ($15.13 in chips)
Seat 2: a66fd938 ($15.33 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.61 in chips)
Seat 6: f1f71489 ($10.07 in chips)
b6e5258a: posts small blind $0.05
a66fd938: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Tc 7s]
Dealt to f1f71489 
4d01cf36: folds
Hero: folds
f1f71489: raises $0.15 to $0.25
b6e5258a: folds
a66fd938: raises $0.85 to $1.1
f1f71489: folds
Uncalled bet ($0.85) returned to a66fd938
*** SHOWDOWN ***
a66fd938 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a (small blind) folded before Flop
Seat 2: a66fd938 (big blind) collected ($0.53)
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: f1f71489 (button) folded before Flop


Poker Hand #HD78998291: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:14:55
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: b6e5258a ($15.23 in chips)
Seat 2: a66fd938 ($15.33 in chips)
Seat 3: 4d01cf36 ($10.91 in chips)
Seat 4: Hero ($10.61 in chips)
Seat 6: f1f71489 ($10.12 in chips)
f1f71489: posts small blind $0.05
b6e5258a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [2h 3d]
Dealt to f1f71489 
a66fd938: folds
4d01cf36: raises $0.15 to $0.25
Hero: folds
f1f71489: folds
b6e5258a: folds
Uncalled bet ($0.15) returned to 4d01cf36
*** SHOWDOWN ***
4d01cf36 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a (big blind) folded before Flop
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: f1f71489 (small blind) folded before Flop


Poker Hand #HD78998279: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:14:46
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.33 in chips)
Seat 3: 4d01cf36 ($10.91 in chips)
Seat 4: Hero ($10.66 in chips)
Seat 6: f1f71489 ($10.22 in chips)
Hero: posts small blind $0.05
f1f71489: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [4h Ks]
Dealt to f1f71489 
b6e5258a: raises $0.15 to $0.25
a66fd938: folds
4d01cf36: folds
Hero: folds
f1f71489: folds
Uncalled bet ($0.15) returned to b6e5258a
*** SHOWDOWN ***
b6e5258a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a collected ($0.25)
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: f1f71489 (big blind) folded before Flop


Poker Hand #HD78998267: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:14:30
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: b6e5258a ($14.93 in chips)
Seat 2: a66fd938 ($15.33 in chips)
Seat 3: 4d01cf36 ($10.96 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($28.12 in chips)
Seat 6: f1f71489 ($10.22 in chips)
4d01cf36: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [2c 5h]
Dealt to 2137fc02 
Dealt to f1f71489 
2137fc02: folds
f1f71489: folds
b6e5258a: raises $0.15 to $0.25
a66fd938: folds
4d01cf36: folds
Hero: folds
Uncalled bet ($0.15) returned to b6e5258a
*** SHOWDOWN ***
b6e5258a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a collected ($0.25)
Seat 2: a66fd938 (button) folded before Flop (didn't bet)
Seat 3: 4d01cf36 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2137fc02 folded before Flop (didn't bet)
Seat 6: f1f71489 folded before Flop (didn't bet)


Poker Hand #HD78998253: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:14:10
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: b6e5258a ($14.93 in chips)
Seat 2: a66fd938 ($15.23 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($28.12 in chips)
Seat 6: f1f71489 ($10.22 in chips)
a66fd938: posts small blind $0.05
4d01cf36: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Ac 6s]
Dealt to 2137fc02 
Dealt to f1f71489 
Hero: folds
2137fc02: folds
f1f71489: folds
b6e5258a: folds
a66fd938: raises $0.2 to $0.3
4d01cf36: folds
Uncalled bet ($0.2) returned to a66fd938
*** SHOWDOWN ***
a66fd938 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a (button) folded before Flop (didn't bet)
Seat 2: a66fd938 (small blind) collected ($0.2)
Seat 3: 4d01cf36 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2137fc02 folded before Flop (didn't bet)
Seat 6: f1f71489 folded before Flop (didn't bet)


Poker Hand #HD78998240: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:13:53
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: b6e5258a ($14.98 in chips)
Seat 2: a66fd938 ($15.18 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($28.12 in chips)
Seat 6: f1f71489 ($10.22 in chips)
b6e5258a: posts small blind $0.05
a66fd938: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [7d Ks]
Dealt to 2137fc02 
Dealt to f1f71489 
4d01cf36: folds
Hero: folds
2137fc02: folds
f1f71489: folds
b6e5258a: folds
Uncalled bet ($0.05) returned to a66fd938
*** SHOWDOWN ***
a66fd938 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a (small blind) folded before Flop
Seat 2: a66fd938 (big blind) collected ($0.1)
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2137fc02 folded before Flop (didn't bet)
Seat 6: f1f71489 (button) folded before Flop (didn't bet)


Poker Hand #HD78998220: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:13:23
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.65 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($27.55 in chips)
Seat 6: f1f71489 ($10.27 in chips)
f1f71489: posts small blind $0.05
b6e5258a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [8c Jd]
Dealt to 2137fc02 
Dealt to f1f71489 
a66fd938: raises $0.15 to $0.25
4d01cf36: folds
Hero: folds
2137fc02: calls $0.25
f1f71489: folds
b6e5258a: folds
*** FLOP *** [2s 4s Kc]
a66fd938: bets $0.22
2137fc02: raises $1.08 to $1.3
a66fd938: folds
Uncalled bet ($1.08) returned to 2137fc02
*** SHOWDOWN ***
2137fc02 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s Kc]
Seat 1: b6e5258a (big blind) folded before Flop
Seat 2: a66fd938 folded on the Flop
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2137fc02 (button) won ($1.04)
Seat 6: f1f71489 (small blind) folded before Flop


Poker Hand #HD78998208: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:13:00
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.65 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($27.6 in chips)
Seat 6: f1f71489 ($10.22 in chips)
2137fc02: posts small blind $0.05
f1f71489: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [5s 9c]
Dealt to 2137fc02 
Dealt to f1f71489 
b6e5258a: folds
a66fd938: folds
4d01cf36: folds
Hero: folds
2137fc02: folds
Uncalled bet ($0.05) returned to f1f71489
*** SHOWDOWN ***
f1f71489 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a folded before Flop (didn't bet)
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2137fc02 (small blind) folded before Flop
Seat 6: f1f71489 (big blind) collected ($0.1)


Poker Hand #HD78998190: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:12:35
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.65 in chips)
Seat 3: 4d01cf36 ($11.06 in chips)
Seat 4: Hero ($10.66 in chips)
Seat 5: 2137fc02 ($27.7 in chips)
Seat 6: f1f71489 ($10.22 in chips)
Hero: posts small blind $0.05
2137fc02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [Ac As]
Dealt to 2137fc02 
Dealt to f1f71489 
f1f71489: folds
b6e5258a: folds
a66fd938: folds
4d01cf36: folds
Hero: raises $0.17 to $0.27
2137fc02: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a folded before Flop (didn't bet)
Seat 2: a66fd938 folded before Flop (didn't bet)
Seat 3: 4d01cf36 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: 2137fc02 (big blind) folded before Flop
Seat 6: f1f71489 folded before Flop (didn't bet)


Poker Hand #HD78998147: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:11:23
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($15.91 in chips)
Seat 3: 4d01cf36 ($11.11 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($27.7 in chips)
Seat 6: f1f71489 ($10.47 in chips)
4d01cf36: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [2d Qh]
Dealt to 2137fc02 
Dealt to f1f71489 
2137fc02: folds
f1f71489: raises $0.15 to $0.25
b6e5258a: folds
a66fd938: raises $0.49 to $0.74
4d01cf36: folds
Hero: folds
f1f71489: calls $0.49
*** FLOP *** [5s 4c 3d]
f1f71489: checks
a66fd938: bets $0.8
f1f71489: calls $0.8
*** TURN *** [5s 4c 3d] [6s]
f1f71489: checks
a66fd938: checks
*** RIVER *** [5s 4c 3d 6s] [7h]
f1f71489: bets $4.04
a66fd938: calls $4.04
f1f71489: shows [Qc Ah] (Sevens-High Straight)
a66fd938: shows [9s As] (Sevens-High Straight)
*** SHOWDOWN ***
f1f71489 collected $5.33 from pot
a66fd938 collected $5.32 from pot
*** SUMMARY ***
Total pot $11.31 | Rake $0.56 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4c 3d 6s 7h]
Seat 1: b6e5258a folded before Flop (didn't bet)
Seat 2: a66fd938 (button) showed [9s As] and won ($5.32) with Sevens-High Straight
Seat 3: 4d01cf36 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2137fc02 folded before Flop (didn't bet)
Seat 6: f1f71489 showed [Qc Ah] and won ($5.33) with Sevens-High Straight


Poker Hand #HD78998104: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:10:09
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: b6e5258a ($15.08 in chips)
Seat 2: a66fd938 ($16.16 in chips)
Seat 3: 4d01cf36 ($11.36 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 2137fc02 ($27.7 in chips)
Seat 6: f1f71489 ($10 in chips)
a66fd938: posts small blind $0.05
4d01cf36: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [8h Ad]
Dealt to 2137fc02 
Dealt to f1f71489 
Hero: folds
2137fc02: folds
f1f71489: raises $0.15 to $0.25
b6e5258a: folds
a66fd938: calls $0.2
4d01cf36: calls $0.15
*** FLOP *** [4c 4d Ah]
a66fd938: checks
4d01cf36: checks
f1f71489: checks
*** TURN *** [4c 4d Ah] [2s]
a66fd938: checks
4d01cf36: checks
f1f71489: checks
*** RIVER *** [4c 4d Ah 2s] [Qh]
a66fd938: checks
4d01cf36: checks
f1f71489: bets $0.25
a66fd938: folds
4d01cf36: folds
Uncalled bet ($0.25) returned to f1f71489
*** SHOWDOWN ***
f1f71489 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 4d Ah 2s Qh]
Seat 1: b6e5258a (button) folded before Flop (didn't bet)
Seat 2: a66fd938 (small blind) folded on the River
Seat 3: 4d01cf36 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2137fc02 folded before Flop (didn't bet)
Seat 6: f1f71489 won ($0.72)


Poker Hand #HD78998082: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:09:42
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: b6e5258a ($15.13 in chips)
Seat 2: a66fd938 ($16.26 in chips)
Seat 3: 4d01cf36 ($11.36 in chips)
Seat 4: Hero ($10.86 in chips)
Seat 5: 2137fc02 ($27.46 in chips)
Seat 6: f1f71489 ($10 in chips)
b6e5258a: posts small blind $0.05
a66fd938: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6e5258a 
Dealt to a66fd938 
Dealt to 4d01cf36 
Dealt to Hero [5c 6d]
Dealt to 2137fc02 
Dealt to f1f71489 
4d01cf36: folds
Hero: checks
2137fc02: raises $0.4 to $0.5
f1f71489: folds
b6e5258a: folds
a66fd938: folds
Hero: folds
Uncalled bet ($0.4) returned to 2137fc02
*** SHOWDOWN ***
2137fc02 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6e5258a (small blind) folded before Flop
Seat 2: a66fd938 (big blind) folded before Flop
Seat 3: 4d01cf36 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 2137fc02 collected ($0.34)
Seat 6: f1f71489 (button) folded before Flop (didn't bet)


