Poker Hand #HD79089046: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:31:06
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($13.43 in chips)
Seat 2: ea3e6cdc ($5.49 in chips)
Seat 4: 2a362473 ($11.56 in chips)
Seat 5: 5c51eb3 ($21.91 in chips)
Seat 6: Hero ($23.71 in chips)
ea3e6cdc: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ea3e6cdc 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Td 7s]
5c51eb3: raises $0.2 to $0.3
Hero: folds
f01c759b: calls $0.3
ea3e6cdc: folds
2a362473: calls $0.2
*** FLOP *** [3s Kc Kh]
2a362473: checks
5c51eb3: checks
f01c759b: checks
*** TURN *** [3s Kc Kh] [5h]
2a362473: bets $0.75
5c51eb3: raises $1.84 to $2.59
f01c759b: folds
2a362473: calls $1.84
*** RIVER *** [3s Kc Kh 5h] [8c]
2a362473: checks
5c51eb3: checks
2a362473: shows [Kd Jh] (Three Kings)
5c51eb3: shows [4c 4h] (Pair of Kings and Pair of Fours)
*** SHOWDOWN ***
2a362473 collected $5.73 from pot
*** SUMMARY ***
Total pot $6.13 | Rake $0.3 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Kc Kh 5h 8c]
Seat 1: f01c759b (button) folded on the Turn
Seat 2: ea3e6cdc (small blind) folded before Flop
Seat 4: 2a362473 (big blind) showed [Kd Jh] and won ($5.73) with Three Kings
Seat 5: 5c51eb3 showed [4c 4h] and lost with Pair of Kings and Pair of Fours
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088994: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:29:50
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($21.45 in chips)
Seat 2: ea3e6cdc ($5.59 in chips)
Seat 4: 2a362473 ($11.56 in chips)
Seat 5: 5c51eb3 ($21.91 in chips)
Seat 6: Hero ($16.49 in chips)
f01c759b: posts small blind $0.05
ea3e6cdc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ea3e6cdc 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Qh Qd]
2a362473: folds
5c51eb3: folds
Hero: raises $0.17 to $0.27
f01c759b: raises $0.23 to $0.5
ea3e6cdc: folds
Hero: raises $1.27 to $1.77
f01c759b: calls $1.27
*** FLOP *** [9h 5h 3c]
f01c759b: checks
Hero: bets $1.28
f01c759b: calls $1.28
*** TURN *** [9h 5h 3c] [Tc]
f01c759b: checks
Hero: bets $2.97
f01c759b: calls $2.97
*** RIVER *** [9h 5h 3c Tc] [4d]
f01c759b: bets $2
Hero: calls $2
f01c759b: shows [Ah Td] (Pair of Tens)
Hero: shows [Qh Qd] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $15.24 from pot
*** SUMMARY ***
Total pot $16.14 | Rake $0.8 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5h 3c Tc 4d]
Seat 1: f01c759b (small blind) showed [Ah Td] and lost with Pair of Tens
Seat 2: ea3e6cdc (big blind) folded before Flop
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [Qh Qd] and won ($15.24) with Pair of Queens


Poker Hand #HD79088987: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:29:41
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($21.4 in chips)
Seat 4: 2a362473 ($11.56 in chips)
Seat 5: 5c51eb3 ($21.91 in chips)
Seat 6: Hero ($16.54 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3h 6s]
2a362473: folds
5c51eb3: folds
Hero: folds
Uncalled bet ($0.05) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (big blind) collected ($0.1)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088970: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:29:11
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($21.26 in chips)
Seat 4: 2a362473 ($11.56 in chips)
Seat 5: 5c51eb3 ($21.96 in chips)
Seat 6: Hero ($16.64 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [7d 9c]
f01c759b: calls $0.1
2a362473: folds
5c51eb3: folds
Hero: checks
*** FLOP *** [Qs 4h 5h]
Hero: checks
f01c759b: checks
*** TURN *** [Qs 4h 5h] [Tc]
Hero: checks
f01c759b: checks
*** RIVER *** [Qs 4h 5h Tc] [Ad]
Hero: checks
f01c759b: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4h 5h Tc Ad]
Seat 1: f01c759b won ($0.24)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD79088939: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:28:31
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($21.36 in chips)
Seat 4: 2a362473 ($10.47 in chips)
Seat 5: 5c51eb3 ($23.06 in chips)
Seat 6: Hero ($16.64 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Qh Td]
Hero: folds
f01c759b: calls $0.1
2a362473: calls $0.05
5c51eb3: checks
*** FLOP *** [2h 6h 4s]
2a362473: checks
5c51eb3: bets $0.23
f01c759b: folds
2a362473: raises $0.77 to $1
5c51eb3: calls $0.77
*** TURN *** [2h 6h 4s] [Jh]
2a362473: checks
5c51eb3: checks
*** RIVER *** [2h 6h 4s Jh] [5s]
2a362473: bets $1.75
5c51eb3: folds
Uncalled bet ($1.75) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $2.19 from pot
*** SUMMARY ***
Total pot $2.3 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h 4s Jh 5s]
Seat 1: f01c759b (button) folded on the Flop
Seat 4: 2a362473 (small blind) won ($2.19)
Seat 5: 5c51eb3 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088921: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:28:03
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($21.41 in chips)
Seat 4: 2a362473 ($11.16 in chips)
Seat 5: 5c51eb3 ($23.06 in chips)
Seat 6: Hero ($15.97 in chips)
f01c759b: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jc Qs]
5c51eb3: folds
Hero: raises $0.17 to $0.27
f01c759b: folds
2a362473: calls $0.17
*** FLOP *** [9d 8c Td]
2a362473: checks
Hero: bets $0.42
2a362473: calls $0.42
*** TURN *** [9d 8c Td] [Ac]
2a362473: checks
Hero: bets $1.94
2a362473: folds
Uncalled bet ($1.94) returned to Hero
*** SHOWDOWN ***
Hero collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8c Td Ac]
Seat 1: f01c759b (small blind) folded before Flop
Seat 4: 2a362473 (big blind) folded on the Turn
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($1.36)


Poker Hand #HD79088891: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:27:19
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($20.28 in chips)
Seat 2: 423877e2 ($19.62 in chips)
Seat 4: 2a362473 ($12.36 in chips)
Seat 5: 5c51eb3 ($23.06 in chips)
Seat 6: Hero ($16.02 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [4h Ac]
423877e2: folds
2a362473: raises $0.15 to $0.25
5c51eb3: folds
Hero: folds
f01c759b: calls $0.15
*** FLOP *** [3s 7d Qc]
f01c759b: bets $0.2
2a362473: calls $0.2
*** TURN *** [3s 7d Qc] [7c]
f01c759b: checks
2a362473: bets $0.75
f01c759b: calls $0.75
*** RIVER *** [3s 7d Qc 7c] [Jh]
f01c759b: checks
2a362473: checks
f01c759b: shows [9d Qs] (Pair of Queens and Pair of Sevens)
2a362473: shows [Ad 3d] (Pair of Sevens and Pair of Treys)
*** SHOWDOWN ***
f01c759b collected $2.33 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7d Qc 7c Jh]
Seat 1: f01c759b (big blind) showed [9d Qs] and won ($2.33) with Pair of Queens and Pair of Sevens
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 4: 2a362473 showed [Ad 3d] and lost with Pair of Sevens and Pair of Treys
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088883: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:27:07
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($20.28 in chips)
Seat 2: 423877e2 ($19.62 in chips)
Seat 4: 2a362473 ($12.21 in chips)
Seat 5: 5c51eb3 ($23.11 in chips)
Seat 6: Hero ($16.12 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3h 8d]
f01c759b: folds
423877e2: folds
2a362473: raises $0.15 to $0.25
5c51eb3: folds
Hero: folds
Uncalled bet ($0.15) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) collected ($0.25)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79088847: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:26:12
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($20.28 in chips)
Seat 2: 423877e2 ($19.15 in chips)
Seat 4: 2a362473 ($12.62 in chips)
Seat 5: 5c51eb3 ($23.21 in chips)
Seat 6: Hero ($16.12 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jh 3s]
Hero: folds
f01c759b: folds
423877e2: raises $0.1 to $0.2
2a362473: calls $0.15
5c51eb3: folds
*** FLOP *** [2h 9d Kc]
2a362473: checks
423877e2: bets $0.21
2a362473: calls $0.21
*** TURN *** [2h 9d Kc] [8c]
2a362473: checks
423877e2: checks
*** RIVER *** [2h 9d Kc 8c] [Qc]
2a362473: checks
423877e2: checks
2a362473: shows [Ah 3h] (Ace-High)
423877e2: shows [Kh 7h] (Pair of Kings)
*** SHOWDOWN ***
423877e2 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9d Kc 8c Qc]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) showed [Kh 7h] and won ($0.88) with Pair of Kings
Seat 4: 2a362473 (small blind) showed [Ah 3h] and lost with Ace-High
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088820: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:25:41
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($20.88 in chips)
Seat 2: 423877e2 ($19.2 in chips)
Seat 4: 2a362473 ($12.03 in chips)
Seat 5: 5c51eb3 ($23.21 in chips)
Seat 6: Hero ($16.12 in chips)
423877e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [4h Ac]
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
423877e2: folds
2a362473: raises $0.5 to $0.6
f01c759b: calls $0.5
*** FLOP *** [Ks Kc 3d]
2a362473: bets $0.45
f01c759b: folds
Uncalled bet ($0.45) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 3d]
Seat 1: f01c759b (button) folded on the Flop
Seat 2: 423877e2 (small blind) folded before Flop
Seat 4: 2a362473 (big blind) won ($1.19)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088793: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:24:57
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($20.69 in chips)
Seat 2: 423877e2 ($19.3 in chips)
Seat 3: 808df20 ($2.95 in chips)
Seat 4: 2a362473 ($12.03 in chips)
Seat 5: 5c51eb3 ($23.21 in chips)
Seat 6: Hero ($16.12 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kc 2c]
808df20: calls $0.1
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.05
423877e2: checks
*** FLOP *** [Qh 5d 5c]
f01c759b: checks
423877e2: checks
808df20: checks
*** TURN *** [Qh 5d 5c] [Js]
f01c759b: checks
423877e2: checks
808df20: checks
*** RIVER *** [Qh 5d 5c Js] [3d]
f01c759b: bets $0.1
423877e2: folds
808df20: folds
Uncalled bet ($0.1) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5d 5c Js 3d]
Seat 1: f01c759b (small blind) won ($0.29)
Seat 2: 423877e2 (big blind) folded on the River
Seat 3: 808df20 folded on the River
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79088766: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:24:18
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($20.44 in chips)
Seat 2: 423877e2 ($19.3 in chips)
Seat 3: 808df20 ($2.95 in chips)
Seat 4: 2a362473 ($12.03 in chips)
Seat 5: 5c51eb3 ($23.21 in chips)
Seat 6: Hero ($16.39 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [2s As]
423877e2: folds
808df20: folds
2a362473: folds
5c51eb3: folds
Hero: raises $0.17 to $0.27
f01c759b: calls $0.17
*** FLOP *** [5c 9s Qc]
Hero: checks
f01c759b: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9s Qc]
Seat 1: f01c759b (big blind) won ($0.52)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: 808df20 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD79088717: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:23:08
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($20.74 in chips)
Seat 2: 423877e2 ($19.6 in chips)
Seat 3: 808df20 ($2.95 in chips)
Seat 4: 2a362473 ($12.33 in chips)
Seat 5: 5c51eb3 ($24.64 in chips)
Seat 6: Hero ($14.34 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [7d 7h]
f01c759b: calls $0.1
423877e2: calls $0.1
808df20: folds
2a362473: calls $0.1
5c51eb3: raises $0.2 to $0.3
Hero: calls $0.2
f01c759b: calls $0.2
423877e2: calls $0.2
2a362473: calls $0.2
*** FLOP *** [7c 5h Ac]
5c51eb3: checks
Hero: checks
f01c759b: checks
423877e2: checks
2a362473: checks
*** TURN *** [7c 5h Ac] [4h]
5c51eb3: bets $1.13
Hero: raises $2.64 to $3.77
f01c759b: folds
423877e2: folds
2a362473: folds
5c51eb3: folds
Uncalled bet ($2.64) returned to Hero
*** SHOWDOWN ***
Hero collected $3.48 from pot
*** SUMMARY ***
Total pot $3.76 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5h Ac 4h]
Seat 1: f01c759b folded on the Turn
Seat 2: 423877e2 folded on the Turn
Seat 3: 808df20 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded on the Turn
Seat 5: 5c51eb3 (small blind) folded on the Turn
Seat 6: Hero (big blind) won ($3.48)


Poker Hand #HD79088694: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:22:30
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($22.59 in chips)
Seat 2: 423877e2 ($19.6 in chips)
Seat 3: 808df20 ($2.95 in chips)
Seat 4: 2a362473 ($12.38 in chips)
Seat 5: 5c51eb3 ($23.02 in chips)
Seat 6: Hero ($14.34 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3d 2c]
Hero: folds
f01c759b: calls $0.1
423877e2: folds
808df20: folds
2a362473: folds
5c51eb3: checks
*** FLOP *** [7s Jh 4s]
5c51eb3: checks
f01c759b: bets $0.1
5c51eb3: calls $0.1
*** TURN *** [7s Jh 4s] [Th]
5c51eb3: checks
f01c759b: bets $0.1
5c51eb3: calls $0.1
*** RIVER *** [7s Jh 4s Th] [3h]
5c51eb3: checks
f01c759b: bets $0.3
5c51eb3: raises $1.25 to $1.55
f01c759b: calls $1.25
5c51eb3: shows [6h 5d] (Sevens-High Straight)
f01c759b: shows [8s Jc] (Pair of Jacks)
*** SHOWDOWN ***
5c51eb3 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Jh 4s Th 3h]
Seat 1: f01c759b showed [8s Jc] and lost with Pair of Jacks
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: 808df20 (button) folded before Flop (didn't bet)
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) showed [6h 5d] and won ($3.47) with Sevens-High Straight
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088659: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:21:38
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($22.59 in chips)
Seat 2: 423877e2 ($19.6 in chips)
Seat 3: 808df20 ($3 in chips)
Seat 4: 2a362473 ($11.76 in chips)
Seat 5: 5c51eb3 ($23.65 in chips)
Seat 6: Hero ($14.34 in chips)
808df20: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3d 9d]
5c51eb3: calls $0.1
Hero: folds
f01c759b: folds
423877e2: folds
808df20: folds
2a362473: checks
*** FLOP *** [9c Td Kd]
2a362473: checks
5c51eb3: bets $0.13
2a362473: calls $0.13
*** TURN *** [9c Td Kd] [7d]
2a362473: checks
5c51eb3: checks
*** RIVER *** [9c Td Kd 7d] [Jh]
2a362473: bets $0.4
5c51eb3: calls $0.4
2a362473: shows [6h 8d] (Jacks-High Straight)
5c51eb3: shows [9s Jc] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
2a362473 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Td Kd 7d Jh]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: 808df20 (small blind) folded before Flop
Seat 4: 2a362473 (big blind) showed [6h 8d] and won ($1.25) with Jacks-High Straight
Seat 5: 5c51eb3 showed [9s Jc] and lost with Pair of Jacks and Pair of Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088618: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:20:35
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($16.29 in chips)
Seat 2: 423877e2 ($19.7 in chips)
Seat 3: 808df20 ($10 in chips)
Seat 4: 2a362473 ($11.76 in chips)
Seat 5: 5c51eb3 ($23.65 in chips)
Seat 6: Hero ($14.34 in chips)
423877e2: posts small blind $0.05
808df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 808df20 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ah 5s]
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
423877e2: calls $0.05
808df20: checks
*** FLOP *** [4c 5c 2d]
423877e2: checks
808df20: checks
f01c759b: checks
*** TURN *** [4c 5c 2d] [9s]
423877e2: checks
808df20: bets $0.3
f01c759b: raises $0.6 to $0.9
423877e2: folds
808df20: calls $0.6
*** RIVER *** [4c 5c 2d 9s] [9d]
808df20: bets $2.1
f01c759b: raises $3.9 to $6
808df20: calls $3.9
f01c759b: shows [Qc 9h] (Three Nines)
808df20: shows [Jc 9c] (Three Nines)
*** SHOWDOWN ***
f01c759b collected $13.3 from pot
*** SUMMARY ***
Total pot $14.1 | Rake $0.7 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 5c 2d 9s 9d]
Seat 1: f01c759b (button) showed [Qc 9h] and won ($13.3) with Three Nines
Seat 2: 423877e2 (small blind) folded on the Turn
Seat 3: 808df20 (big blind) showed [Jc 9c] and lost with Three Nines
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088581: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:19:38
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($16.34 in chips)
Seat 2: 423877e2 ($19.05 in chips)
Seat 4: 2a362473 ($12.21 in chips)
Seat 5: 5c51eb3 ($23.85 in chips)
Seat 6: Hero ($14.34 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Tc 6c]
2a362473: raises $0.1 to $0.2
5c51eb3: calls $0.2
Hero: folds
f01c759b: folds
423877e2: calls $0.1
*** FLOP *** [5s 3s Kh]
423877e2: checks
2a362473: bets $0.25
5c51eb3: folds
423877e2: calls $0.25
*** TURN *** [5s 3s Kh] [4c]
423877e2: checks
2a362473: checks
*** RIVER *** [5s 3s Kh 4c] [8c]
423877e2: bets $0.38
2a362473: folds
Uncalled bet ($0.38) returned to 423877e2
*** SHOWDOWN ***
423877e2 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3s Kh 4c 8c]
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) won ($1.1)
Seat 4: 2a362473 folded on the River
Seat 5: 5c51eb3 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79088532: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:18:17
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($18.64 in chips)
Seat 2: 423877e2 ($19.05 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($10.18 in chips)
Seat 5: 5c51eb3 ($23.85 in chips)
Seat 6: Hero ($14.39 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [5h Tc]
423877e2: folds
ba8939e2: folds
2a362473: raises $0.15 to $0.25
5c51eb3: folds
Hero: folds
f01c759b: raises $0.25 to $0.5
2a362473: calls $0.25
*** FLOP *** [7s 8c Qs]
f01c759b: bets $0.4
2a362473: calls $0.4
*** TURN *** [7s 8c Qs] [9c]
f01c759b: checks
2a362473: bets $1.4
f01c759b: calls $1.4
*** RIVER *** [7s 8c Qs 9c] [Jh]
f01c759b: checks
2a362473: bets $3.5
f01c759b: folds
Uncalled bet ($3.5) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $4.33 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 8c Qs 9c Jh]
Seat 1: f01c759b (big blind) folded on the River
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 won ($4.33)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088509: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:17:28
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($18.64 in chips)
Seat 2: 423877e2 ($19.05 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($10.18 in chips)
Seat 5: 5c51eb3 ($23.4 in chips)
Seat 6: Hero ($14.89 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [9s Qd]
f01c759b: folds
423877e2: folds
ba8939e2: folds
2a362473: folds
5c51eb3: calls $0.05
Hero: checks
*** FLOP *** [5s Ah Qh]
5c51eb3: bets $0.1
Hero: calls $0.1
*** TURN *** [5s Ah Qh] [Th]
5c51eb3: checks
Hero: checks
*** RIVER *** [5s Ah Qh Th] [6d]
5c51eb3: bets $0.3
Hero: calls $0.3
5c51eb3: shows [3c As] (Pair of Aces)
Hero: shows [9s Qd] (Pair of Queens)
*** SHOWDOWN ***
5c51eb3 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ah Qh Th 6d]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) showed [3c As] and won ($0.95) with Pair of Aces
Seat 6: Hero (big blind) showed [9s Qd] and lost with Pair of Queens


Poker Hand #HD79088455: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:16:01
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($18.64 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($10.23 in chips)
Seat 5: 5c51eb3 ($23.5 in chips)
Seat 6: Hero ($24.89 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kh Kd]
Hero: raises $0.17 to $0.27
f01c759b: folds
423877e2: raises $0.54 to $0.81
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Hero: raises $1.24 to $2.05
423877e2: calls $1.24
*** FLOP *** [Td 9h 7c]
Hero: bets $1.49
423877e2: calls $1.49
*** TURN *** [Td 9h 7c] [3h]
Hero: checks
423877e2: bets $0.9
Hero: raises $20.45 to $21.35 and is all-in
423877e2: calls $5.56 and is all-in
Uncalled bet ($14.89) returned to Hero
Hero: shows [Kh Kd] (Pair of Kings)
423877e2: shows [Tc Ts] (Three Tens)
*** RIVER *** [Td 9h 7c 3h] [7d]
*** SHOWDOWN ***
423877e2 collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9h 7c 3h 7d]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 showed [Tc Ts] and won ($19.05) with Tens Full over Sevens
Seat 3: ba8939e2 (button) folded before Flop (didn't bet)
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero showed [Kh Kd] and lost with Pair of Kings and Pair of Sevens


Poker Hand #HD79088434: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:15:30
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($18.84 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($10.5 in chips)
Seat 4: 2a362473 ($10 in chips)
Seat 5: 5c51eb3 ($23.5 in chips)
Seat 6: Hero ($24.89 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ts 7d]
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
423877e2: folds
ba8939e2: folds
2a362473: checks
*** FLOP *** [4c 8c 2c]
2a362473: checks
f01c759b: checks
*** TURN *** [4c 8c 2c] [8h]
2a362473: checks
f01c759b: checks
*** RIVER *** [4c 8c 2c 8h] [5d]
2a362473: bets $0.1
f01c759b: calls $0.1
2a362473: shows [Kh 4s] (Pair of Eights and Pair of Fours)
f01c759b: shows [7c 2s] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
2a362473 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8c 2c 8h 5d]
Seat 1: f01c759b showed [7c 2s] and lost with Pair of Eights and Pair of Twos
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: ba8939e2 (small blind) folded before Flop
Seat 4: 2a362473 (big blind) showed [Kh 4s] and won ($0.43) with Pair of Eights and Pair of Fours
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088424: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:15:18
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($18.84 in chips)
Seat 2: 423877e2 ($10.05 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($10 in chips)
Seat 5: 5c51eb3 ($23.5 in chips)
Seat 6: Hero ($24.89 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [2c Td]
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
Uncalled bet ($0.05) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (button) folded before Flop (didn't bet)
Seat 2: 423877e2 (small blind) folded before Flop
Seat 3: ba8939e2 (big blind) collected ($0.1)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088413: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:15:07
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($18.89 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($10 in chips)
Seat 5: 5c51eb3 ($23.5 in chips)
Seat 6: Hero ($24.89 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ah 4s]
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: folds
Uncalled bet ($0.05) returned to 423877e2
*** SHOWDOWN ***
423877e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) collected ($0.1)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79088376: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:14:20
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($19.12 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($4.09 in chips)
Seat 5: 5c51eb3 ($23.24 in chips)
Seat 6: Hero ($24.94 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Td Qc]
423877e2: folds
ba8939e2: folds
2a362473: folds
5c51eb3: calls $0.1
Hero: folds
f01c759b: checks
*** FLOP *** [3h Th 5d]
f01c759b: checks
5c51eb3: checks
*** TURN *** [3h Th 5d] [3d]
f01c759b: checks
5c51eb3: bets $0.13
f01c759b: calls $0.13
*** RIVER *** [3h Th 5d 3d] [Js]
f01c759b: checks
5c51eb3: checks
f01c759b: shows [7s Kc] (Pair of Treys)
5c51eb3: shows [Ts Qh] (Pair of Tens and Pair of Treys)
*** SHOWDOWN ***
5c51eb3 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Th 5d 3d Js]
Seat 1: f01c759b (big blind) showed [7s Kc] and lost with Pair of Treys
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) showed [Ts Qh] and won ($0.49) with Pair of Tens and Pair of Treys
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088369: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:14:07
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($19.12 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($10.45 in chips)
Seat 4: 2a362473 ($4.09 in chips)
Seat 5: 5c51eb3 ($23.29 in chips)
Seat 6: Hero ($24.89 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [8c Jd]
f01c759b: folds
423877e2: folds
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79088312: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:12:37
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($25.72 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.65 in chips)
Seat 4: 2a362473 ($4.14 in chips)
Seat 5: 5c51eb3 ($23.39 in chips)
Seat 6: Hero ($16.55 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ah Qc]
Hero: raises $0.17 to $0.27
f01c759b: calls $0.27
423877e2: calls $0.27
ba8939e2: raises $0.67 to $0.94
2a362473: folds
5c51eb3: folds
Hero: raises $1.26 to $2.2
f01c759b: calls $1.93
423877e2: folds
ba8939e2: calls $1.26
*** FLOP *** [Jd Kd Tc]
Hero: bets $1.76
f01c759b: calls $1.76
ba8939e2: folds
*** TURN *** [Jd Kd Tc] [Jc]
Hero: bets $2.64
f01c759b: calls $2.64
*** RIVER *** [Jd Kd Tc Jc] [Ks]
Hero: checks
f01c759b: checks
Hero: shows [Ah Qc] (Aces-High Straight)
f01c759b: shows [8d Qd] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $14.94 from pot
*** SUMMARY ***
Total pot $15.82 | Rake $0.78 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kd Tc Jc Ks]
Seat 1: f01c759b showed [8d Qd] and lost with Pair of Kings and Pair of Jacks
Seat 2: 423877e2 folded before Flop
Seat 3: ba8939e2 (button) folded on the Flop
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero showed [Ah Qc] and won ($14.94) with Aces-High Straight


Poker Hand #HD79088267: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:11:27
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($25.72 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.05 in chips)
Seat 4: 2a362473 ($4.24 in chips)
Seat 5: 5c51eb3 ($23.39 in chips)
Seat 6: Hero ($16.82 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jh Kc]
5c51eb3: folds
Hero: raises $0.17 to $0.27
f01c759b: folds
423877e2: calls $0.27
ba8939e2: calls $0.22
2a362473: folds
*** FLOP *** [6h 6d 8c]
ba8939e2: checks
Hero: checks
423877e2: checks
*** TURN *** [6h 6d 8c] [5c]
ba8939e2: bets $0.46
Hero: folds
423877e2: folds
Uncalled bet ($0.46) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6d 8c 5c]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) folded on the Turn
Seat 3: ba8939e2 (small blind) won ($0.87)
Seat 4: 2a362473 (big blind) folded before Flop
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


Poker Hand #HD79088228: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:10:20
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($27.09 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.15 in chips)
Seat 4: 2a362473 ($4.24 in chips)
Seat 5: 5c51eb3 ($22.01 in chips)
Seat 6: Hero ($16.82 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [9d 4c]
2a362473: folds
5c51eb3: calls $0.1
Hero: folds
f01c759b: raises $0.2 to $0.3
423877e2: folds
ba8939e2: folds
5c51eb3: calls $0.2
*** FLOP *** [3s Ks 9c]
5c51eb3: checks
f01c759b: bets $0.2
5c51eb3: calls $0.2
*** TURN *** [3s Ks 9c] [Kh]
5c51eb3: bets $0.87
f01c759b: calls $0.87
*** RIVER *** [3s Ks 9c Kh] [Tc]
5c51eb3: bets $2.89
f01c759b: folds
Uncalled bet ($2.89) returned to 5c51eb3
*** SHOWDOWN ***
5c51eb3 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.89 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ks 9c Kh Tc]
Seat 1: f01c759b (button) folded on the River
Seat 2: 423877e2 (small blind) folded before Flop
Seat 3: ba8939e2 (big blind) folded before Flop
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 won ($2.75)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088218: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:10:00
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($27.14 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.15 in chips)
Seat 4: 2a362473 ($4.09 in chips)
Seat 5: 5c51eb3 ($22.01 in chips)
Seat 6: Hero ($16.82 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kc 2c]
ba8939e2: folds
2a362473: raises $0.15 to $0.25
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
Uncalled bet ($0.15) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) folded before Flop
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 collected ($0.25)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79088190: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:09:03
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($27.77 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.53 in chips)
Seat 4: 2a362473 ($4.09 in chips)
Seat 5: 5c51eb3 ($22.01 in chips)
Seat 6: Hero ($16.87 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Qs 6s]
423877e2: folds
ba8939e2: raises $0.2 to $0.3
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.2
*** FLOP *** [4d 4c 2c]
f01c759b: checks
ba8939e2: bets $0.33
f01c759b: calls $0.33
*** TURN *** [4d 4c 2c] [7d]
f01c759b: checks
ba8939e2: checks
*** RIVER *** [4d 4c 2c 7d] [7c]
f01c759b: checks
ba8939e2: checks
f01c759b: shows [5s 6d] (Pair of Sevens and Pair of Fours)
ba8939e2: shows [Qh Ac] (Pair of Sevens and Pair of Fours)
*** SHOWDOWN ***
ba8939e2 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4c 2c 7d 7c]
Seat 1: f01c759b (big blind) showed [5s 6d] and lost with Pair of Sevens and Pair of Fours
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 showed [Qh Ac] and won ($1.25) with Pair of Sevens and Pair of Fours
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088157: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:08:18
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($27.73 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.53 in chips)
Seat 4: 2a362473 ($4.06 in chips)
Seat 5: 5c51eb3 ($22.06 in chips)
Seat 6: Hero ($16.97 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [5s 9d]
f01c759b: raises $0.2 to $0.3
423877e2: folds
ba8939e2: folds
2a362473: calls $0.3
5c51eb3: folds
Hero: folds
*** FLOP *** [2h 2c 8s]
f01c759b: checks
2a362473: checks
*** TURN *** [2h 2c 8s] [Ad]
f01c759b: checks
2a362473: bets $0.6
f01c759b: calls $0.6
*** RIVER *** [2h 2c 8s Ad] [Qh]
f01c759b: checks
2a362473: checks
f01c759b: shows [Jh Ah] (Pair of Aces and Pair of Twos)
2a362473: shows [3c Ac] (Pair of Aces and Pair of Twos)
*** SHOWDOWN ***
f01c759b collected $0.94 from pot
2a362473 collected $0.93 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2c 8s Ad Qh]
Seat 1: f01c759b showed [Jh Ah] and won ($0.94) with Pair of Aces and Pair of Twos
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) showed [3c Ac] and won ($0.93) with Pair of Aces and Pair of Twos
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79088128: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:07:37
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($27.22 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($4.11 in chips)
Seat 5: 5c51eb3 ($22.16 in chips)
Seat 6: Hero ($16.97 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [6s 3h]
Hero: folds
f01c759b: raises $0.2 to $0.3
423877e2: folds
ba8939e2: calls $0.3
2a362473: folds
5c51eb3: folds
*** FLOP *** [Qc Jd 6d]
f01c759b: bets $0.1
ba8939e2: calls $0.1
*** TURN *** [Qc Jd 6d] [Tc]
f01c759b: bets $0.1
ba8939e2: folds
Uncalled bet ($0.1) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Jd 6d Tc]
Seat 1: f01c759b won ($0.91)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 (button) folded on the Turn
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088115: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:07:24
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($27.22 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.83 in chips)
Seat 4: 2a362473 ($4.21 in chips)
Seat 5: 5c51eb3 ($22.16 in chips)
Seat 6: Hero ($16.97 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3s Js]
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: raises $11.73 to $11.83 and is all-in
2a362473: folds
Uncalled bet ($11.73) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: ba8939e2 (small blind) collected ($0.2)
Seat 4: 2a362473 (big blind) folded before Flop
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79088095: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:06:42
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($27.22 in chips)
Seat 2: 423877e2 ($10.05 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($4.21 in chips)
Seat 5: 5c51eb3 ($25.73 in chips)
Seat 6: Hero ($13.71 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Js Jh]
2a362473: folds
5c51eb3: calls $0.1
Hero: raises $0.25 to $0.35
f01c759b: folds
423877e2: folds
ba8939e2: folds
5c51eb3: calls $0.25
*** FLOP *** [2h Kc Ks]
5c51eb3: checks
Hero: bets $0.3
5c51eb3: raises $0.73 to $1.03
Hero: calls $0.73
*** TURN *** [2h Kc Ks] [6c]
5c51eb3: checks
Hero: checks
*** RIVER *** [2h Kc Ks 6c] [As]
5c51eb3: bets $2.19
Hero: calls $2.19
5c51eb3: shows [5s 5c] (Pair of Kings and Pair of Fives)
Hero: shows [Js Jh] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $6.83 from pot
*** SUMMARY ***
Total pot $7.29 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Kc Ks 6c As]
Seat 1: f01c759b (button) folded before Flop (didn't bet)
Seat 2: 423877e2 (small blind) folded before Flop
Seat 3: ba8939e2 (big blind) folded before Flop
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 showed [5s 5c] and lost with Pair of Kings and Pair of Fives
Seat 6: Hero showed [Js Jh] and won ($6.83) with Pair of Kings and Pair of Jacks


Poker Hand #HD79088087: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:06:25
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($27.27 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($4.21 in chips)
Seat 5: 5c51eb3 ($25.73 in chips)
Seat 6: Hero ($13.71 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Td 8h]
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: folds
Uncalled bet ($0.05) returned to 423877e2
*** SHOWDOWN ***
423877e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) collected ($0.1)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79088073: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:05:57
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($27.37 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($5.03 in chips)
Seat 5: 5c51eb3 ($24.85 in chips)
Seat 6: Hero ($13.76 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [6s 7h]
423877e2: folds
ba8939e2: folds
2a362473: raises $0.1 to $0.2
5c51eb3: raises $0.42 to $0.62
Hero: folds
f01c759b: folds
2a362473: calls $0.42
*** FLOP *** [Qs 3s Td]
2a362473: checks
5c51eb3: checks
*** TURN *** [Qs 3s Td] [As]
2a362473: bets $0.2
5c51eb3: raises $1.79 to $1.99
2a362473: folds
Uncalled bet ($1.79) returned to 5c51eb3
*** SHOWDOWN ***
5c51eb3 collected $1.7 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 3s Td As]
Seat 1: f01c759b (big blind) folded before Flop
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded on the Turn
Seat 5: 5c51eb3 (button) won ($1.7)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79088040: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:04:57
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($25.9 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($5.03 in chips)
Seat 5: 5c51eb3 ($24.95 in chips)
Seat 6: Hero ($14.76 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [As Qc]
f01c759b: calls $0.1
423877e2: calls $0.1
ba8939e2: folds
2a362473: folds
5c51eb3: calls $0.05
Hero: raises $0.4 to $0.5
f01c759b: calls $0.4
423877e2: calls $0.4
5c51eb3: folds
*** FLOP *** [Th Js 4h]
Hero: checks
f01c759b: bets $0.5
423877e2: folds
Hero: calls $0.5
*** TURN *** [Th Js 4h] [3h]
Hero: checks
f01c759b: checks
*** RIVER *** [Th Js 4h 3h] [5c]
Hero: checks
f01c759b: bets $1
Hero: folds
Uncalled bet ($1) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Js 4h 3h 5c]
Seat 1: f01c759b won ($2.47)
Seat 2: 423877e2 folded on the Flop
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD79088026: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:04:39
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($25.9 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.93 in chips)
Seat 4: 2a362473 ($5.08 in chips)
Seat 5: 5c51eb3 ($24.9 in chips)
Seat 6: Hero ($14.76 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3c Tc]
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: folds
2a362473: folds
Uncalled bet ($0.05) returned to 5c51eb3
*** SHOWDOWN ***
5c51eb3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 (button) folded before Flop (didn't bet)
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087993: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:03:31
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($25.26 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.98 in chips)
Seat 4: 2a362473 ($5.73 in chips)
Seat 5: 5c51eb3 ($24.9 in chips)
Seat 6: Hero ($14.76 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ts 6s]
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
423877e2: folds
ba8939e2: folds
2a362473: checks
*** FLOP *** [7s 7c Qc]
2a362473: checks
f01c759b: checks
*** TURN *** [7s 7c Qc] [9c]
2a362473: checks
f01c759b: bets $0.1
2a362473: calls $0.1
*** RIVER *** [7s 7c Qc 9c] [9s]
2a362473: checks
f01c759b: bets $0.45
2a362473: calls $0.45
f01c759b: shows [7h Qs] (Sevens Full over Queens)
2a362473: shows [6d Qh] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
f01c759b collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 7c Qc 9c 9s]
Seat 1: f01c759b showed [7h Qs] and won ($1.29) with Sevens Full over Queens
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: ba8939e2 (small blind) folded before Flop
Seat 4: 2a362473 (big blind) showed [6d Qh] and lost with Pair of Queens and Pair of Nines
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087965: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:02:49
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($25.61 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($11.61 in chips)
Seat 4: 2a362473 ($5.73 in chips)
Seat 5: 5c51eb3 ($24.9 in chips)
Seat 6: Hero ($14.76 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [4s 8c]
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
423877e2: folds
ba8939e2: checks
*** FLOP *** [2h 7d 6h]
ba8939e2: checks
f01c759b: checks
*** TURN *** [2h 7d 6h] [Ts]
ba8939e2: bets $0.25
f01c759b: calls $0.25
*** RIVER *** [2h 7d 6h Ts] [Td]
ba8939e2: bets $1
f01c759b: folds
Uncalled bet ($1) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7d 6h Ts Td]
Seat 1: f01c759b (button) folded on the River
Seat 2: 423877e2 (small blind) folded before Flop
Seat 3: ba8939e2 (big blind) won ($0.72)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087955: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:02:23
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($25.66 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.11 in chips)
Seat 4: 2a362473 ($5.13 in chips)
Seat 5: 5c51eb3 ($24.9 in chips)
Seat 6: Hero ($14.76 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Tc Qd]
ba8939e2: raises $0.2 to $0.3
2a362473: raises $0.2 to $0.5
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: calls $0.2
*** FLOP *** [8d 3h Jc]
ba8939e2: checks
2a362473: bets $0.4
ba8939e2: folds
Uncalled bet ($0.4) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3h Jc]
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) folded before Flop
Seat 3: ba8939e2 folded on the Flop
Seat 4: 2a362473 won ($1.1)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79087926: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:01:33
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($25.24 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.31 in chips)
Seat 4: 2a362473 ($5.13 in chips)
Seat 5: 5c51eb3 ($24.9 in chips)
Seat 6: Hero ($14.81 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jh 4s]
423877e2: raises $0.1 to $0.2
ba8939e2: calls $0.2
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
*** FLOP *** [Kc Kd 4c]
f01c759b: checks
423877e2: checks
ba8939e2: checks
*** TURN *** [Kc Kd 4c] [8d]
f01c759b: checks
423877e2: checks
ba8939e2: checks
*** RIVER *** [Kc Kd 4c 8d] [Js]
f01c759b: bets $0.5
423877e2: folds
ba8939e2: folds
Uncalled bet ($0.5) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Kd 4c 8d Js]
Seat 1: f01c759b (big blind) won ($0.62)
Seat 2: 423877e2 folded on the River
Seat 3: ba8939e2 folded on the River
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79087889: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:00:34
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($22.22 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.31 in chips)
Seat 4: 2a362473 ($8.43 in chips)
Seat 5: 5c51eb3 ($24.95 in chips)
Seat 6: Hero ($14.91 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [7h 2d]
f01c759b: raises $0.1 to $0.2
423877e2: folds
ba8939e2: folds
2a362473: raises $0.85 to $1.05
5c51eb3: folds
Hero: folds
f01c759b: calls $0.85
*** FLOP *** [5h 3h 6h]
f01c759b: checks
2a362473: checks
*** TURN *** [5h 3h 6h] [8d]
f01c759b: checks
2a362473: checks
*** RIVER *** [5h 3h 6h 8d] [3s]
f01c759b: bets $2.25
2a362473: calls $2.25
f01c759b: shows [Kh Th] (King High Flush)
2a362473: shows [3d Ad] (Three Treys)
*** SHOWDOWN ***
f01c759b collected $6.32 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3h 6h 8d 3s]
Seat 1: f01c759b showed [Kh Th] and won ($6.32) with King High Flush
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) showed [3d Ad] and lost with Three Treys
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79087877: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:00:19
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($22.22 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.31 in chips)
Seat 4: 2a362473 ($8.33 in chips)
Seat 5: 5c51eb3 ($25.05 in chips)
Seat 6: Hero ($14.91 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ac 5h]
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: folds
2a362473: raises $0.15 to $0.25
5c51eb3: folds
Uncalled bet ($0.15) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 (button) folded before Flop (didn't bet)
Seat 4: 2a362473 (small blind) collected ($0.2)
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087865: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 17:00:05
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($22.22 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.36 in chips)
Seat 4: 2a362473 ($8.28 in chips)
Seat 5: 5c51eb3 ($25.05 in chips)
Seat 6: Hero ($14.91 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jh 4s]
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: folds
Uncalled bet ($0.05) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: ba8939e2 (small blind) folded before Flop
Seat 4: 2a362473 (big blind) collected ($0.1)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087827: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:59:08
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($22.22 in chips)
Seat 2: 423877e2 ($10.1 in chips)
Seat 3: ba8939e2 ($12.46 in chips)
Seat 4: 2a362473 ($8.28 in chips)
Seat 5: 5c51eb3 ($25.85 in chips)
Seat 6: Hero ($13.81 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ac 7c]
2a362473: folds
5c51eb3: raises $0.2 to $0.3
Hero: calls $0.3
f01c759b: folds
423877e2: calls $0.25
ba8939e2: folds
*** FLOP *** [Th 3h Ad]
423877e2: checks
5c51eb3: checks
Hero: checks
*** TURN *** [Th 3h Ad] [Kh]
423877e2: checks
5c51eb3: bets $0.5
Hero: calls $0.5
423877e2: folds
*** RIVER *** [Th 3h Ad Kh] [8c]
5c51eb3: checks
Hero: bets $0.7
5c51eb3: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3h Ad Kh 8c]
Seat 1: f01c759b (button) folded before Flop (didn't bet)
Seat 2: 423877e2 (small blind) folded on the Turn
Seat 3: ba8939e2 (big blind) folded before Flop
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded on the River
Seat 6: Hero showed [7c] and won ($1.9)


Poker Hand #HD79087822: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:58:53
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($22.32 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.46 in chips)
Seat 4: 2a362473 ($8.28 in chips)
Seat 5: 5c51eb3 ($25.85 in chips)
Seat 6: Hero ($13.81 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Js 8d]
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.05
423877e2: raises $0.4 to $0.5
f01c759b: folds
Uncalled bet ($0.4) returned to 423877e2
*** SHOWDOWN ***
423877e2 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (small blind) folded before Flop
Seat 2: 423877e2 (big blind) collected ($0.2)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79087803: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:58:14
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($21.9 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($12.66 in chips)
Seat 4: 2a362473 ($8.28 in chips)
Seat 5: 5c51eb3 ($25.85 in chips)
Seat 6: Hero ($13.86 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [7h 2h]
423877e2: raises $0.1 to $0.2
ba8939e2: calls $0.2
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
*** FLOP *** [Js Ts 4c]
f01c759b: checks
423877e2: checks
ba8939e2: checks
*** TURN *** [Js Ts 4c] [2s]
f01c759b: checks
423877e2: checks
ba8939e2: checks
*** RIVER *** [Js Ts 4c 2s] [5h]
f01c759b: bets $0.2
423877e2: folds
ba8939e2: folds
Uncalled bet ($0.2) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ts 4c 2s 5h]
Seat 1: f01c759b (big blind) won ($0.62)
Seat 2: 423877e2 folded on the River
Seat 3: ba8939e2 folded on the River
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79087748: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:56:46
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($19.13 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($14.84 in chips)
Seat 4: 2a362473 ($8.28 in chips)
Seat 5: 5c51eb3 ($25.9 in chips)
Seat 6: Hero ($13.96 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [2s 5s]
f01c759b: raises $0.1 to $0.2
423877e2: calls $0.2
ba8939e2: raises $0.6 to $0.8
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: calls $0.6
423877e2: calls $0.6
*** FLOP *** [Qd 9c 3h]
f01c759b: checks
423877e2: checks
ba8939e2: bets $1.38
f01c759b: calls $1.38
423877e2: folds
*** TURN *** [Qd 9c 3h] [3s]
f01c759b: checks
ba8939e2: checks
*** RIVER *** [Qd 9c 3h 3s] [5d]
f01c759b: checks
ba8939e2: checks
f01c759b: shows [Jh Jd] (Pair of Jacks and Pair of Treys)
ba8939e2: shows [Ts Js] (Pair of Treys)
*** SHOWDOWN ***
f01c759b collected $4.95 from pot
*** SUMMARY ***
Total pot $5.31 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9c 3h 3s 5d]
Seat 1: f01c759b showed [Jh Jd] and won ($4.95) with Pair of Jacks and Pair of Treys
Seat 2: 423877e2 folded on the Flop
Seat 3: ba8939e2 showed [Ts Js] and lost with Pair of Treys
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79087710: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:55:44
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($16.87 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($14.94 in chips)
Seat 4: 2a362473 ($10.68 in chips)
Seat 5: 5c51eb3 ($26 in chips)
Seat 6: Hero ($13.96 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [2s 3c]
Hero: folds
f01c759b: calls $0.1
423877e2: folds
ba8939e2: calls $0.1
2a362473: calls $0.05
5c51eb3: checks
*** FLOP *** [Ad 8d Qc]
2a362473: checks
5c51eb3: checks
f01c759b: bets $0.2
ba8939e2: folds
2a362473: raises $0.6 to $0.8
5c51eb3: folds
f01c759b: calls $0.6
*** TURN *** [Ad 8d Qc] [5c]
2a362473: bets $0.7
f01c759b: calls $0.7
*** RIVER *** [Ad 8d Qc 5c] [8c]
2a362473: checks
f01c759b: bets $0.8
2a362473: calls $0.8
f01c759b: shows [As 2h] (Pair of Aces and Pair of Eights)
2a362473: shows [5d 4d] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
f01c759b collected $4.66 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8d Qc 5c 8c]
Seat 1: f01c759b showed [As 2h] and won ($4.66) with Pair of Aces and Pair of Eights
Seat 2: 423877e2 folded before Flop (didn't bet)
Seat 3: ba8939e2 (button) folded on the Flop
Seat 4: 2a362473 (small blind) showed [5d 4d] and lost with Pair of Eights and Pair of Fives
Seat 5: 5c51eb3 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087694: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:55:23
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: f01c759b ($16.87 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($14.84 in chips)
Seat 4: 2a362473 ($10.78 in chips)
Seat 5: 5c51eb3 ($26 in chips)
Seat 6: Hero ($13.96 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Ad 7s]
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
ba8939e2: raises $0.2 to $0.3
2a362473: folds
Uncalled bet ($0.2) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 2: 423877e2 (button) folded before Flop (didn't bet)
Seat 3: ba8939e2 (small blind) collected ($0.2)
Seat 4: 2a362473 (big blind) folded before Flop
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087676: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:55:02
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($16.87 in chips)
Seat 2: 423877e2 ($10 in chips)
Seat 3: ba8939e2 ($14.79 in chips)
Seat 4: 2a362473 ($10.78 in chips)
Seat 5: 5c51eb3 ($26 in chips)
Seat 6: Hero ($13.96 in chips)
423877e2: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [3c Tc]
2a362473: folds
5c51eb3: folds
Hero: folds
f01c759b: folds
423877e2: folds
Uncalled bet ($0.05) returned to ba8939e2
*** SHOWDOWN ***
ba8939e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f01c759b (button) folded before Flop (didn't bet)
Seat 2: 423877e2 (small blind) folded before Flop
Seat 3: ba8939e2 (big blind) collected ($0.1)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087647: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:54:19
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($17.07 in chips)
Seat 2: 423877e2 ($10.13 in chips)
Seat 3: ba8939e2 ($14.79 in chips)
Seat 4: 2a362473 ($10.22 in chips)
Seat 5: 5c51eb3 ($26 in chips)
Seat 6: Hero ($14.16 in chips)
f01c759b: posts small blind $0.05
423877e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to 423877e2 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kc Tc]
ba8939e2: folds
2a362473: raises $0.1 to $0.2
5c51eb3: folds
Hero: calls $0.2
f01c759b: calls $0.15
423877e2: calls $0.1
*** FLOP *** [6s Qc 6d]
f01c759b: checks
423877e2: checks
2a362473: bets $0.3
Hero: folds
f01c759b: folds
423877e2: folds
Uncalled bet ($0.3) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Qc 6d]
Seat 1: f01c759b (small blind) folded on the Flop
Seat 2: 423877e2 (big blind) folded on the Flop
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 won ($0.76)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD79087623: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:53:35
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($15.75 in chips)
Seat 3: ba8939e2 ($14.79 in chips)
Seat 4: 2a362473 ($10.22 in chips)
Seat 5: 5c51eb3 ($27.52 in chips)
Seat 6: Hero ($14.21 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [8c Jh]
ba8939e2: folds
2a362473: folds
5c51eb3: calls $0.1
Hero: folds
f01c759b: checks
*** FLOP *** [6s 5c 3c]
f01c759b: checks
5c51eb3: bets $0.13
f01c759b: calls $0.13
*** TURN *** [6s 5c 3c] [Qc]
f01c759b: checks
5c51eb3: checks
*** RIVER *** [6s 5c 3c Qc] [2c]
f01c759b: bets $0.26
5c51eb3: raises $1.03 to $1.29
f01c759b: calls $1.03
5c51eb3: shows [5d Ad] (Pair of Fives)
f01c759b: shows [7d 9c] (Queen High Flush)
*** SHOWDOWN ***
f01c759b collected $2.84 from pot
*** SUMMARY ***
Total pot $3.09 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5c 3c Qc 2c]
Seat 1: f01c759b (big blind) showed [7d 9c] and won ($2.84) with Queen High Flush
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 (button) showed [5d Ad] and lost with Pair of Fives
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79087599: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:53:06
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: f01c759b ($15.85 in chips)
Seat 3: ba8939e2 ($14.79 in chips)
Seat 4: 2a362473 ($10.22 in chips)
Seat 5: 5c51eb3 ($27.57 in chips)
Seat 6: Hero ($14.07 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [4d 4h]
f01c759b: calls $0.1
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Hero: checks
*** FLOP *** [7d 8s Jh]
Hero: checks
f01c759b: checks
*** TURN *** [7d 8s Jh] [Kd]
Hero: checks
f01c759b: checks
*** RIVER *** [7d 8s Jh Kd] [6s]
Hero: checks
f01c759b: checks
Hero: shows [4d 4h] (Pair of Fours)
f01c759b: shows [Th Qs] (King-High)
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8s Jh Kd 6s]
Seat 1: f01c759b showed [Th Qs] and lost with King-High
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [4d 4h] and won ($0.24) with Pair of Fours


Poker Hand #HD79087579: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:52:41
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: f01c759b ($15.85 in chips)
Seat 3: ba8939e2 ($14.79 in chips)
Seat 4: 2a362473 ($9.54 in chips)
Seat 5: 5c51eb3 ($28.32 in chips)
Seat 6: Hero ($14.07 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kc 4c]
Hero: folds
f01c759b: folds
ba8939e2: folds
2a362473: raises $0.2 to $0.3
5c51eb3: calls $0.2
*** FLOP *** [Td 3s Qd]
2a362473: bets $0.45
5c51eb3: calls $0.45
*** TURN *** [Td 3s Qd] [Qc]
2a362473: bets $0.85
5c51eb3: folds
Uncalled bet ($0.85) returned to 2a362473
*** SHOWDOWN ***
2a362473 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3s Qd Qc]
Seat 1: f01c759b folded before Flop (didn't bet)
Seat 3: ba8939e2 (button) folded before Flop (didn't bet)
Seat 4: 2a362473 (small blind) won ($1.43)
Seat 5: 5c51eb3 (big blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087544: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:51:43
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: f01c759b ($15.12 in chips)
Seat 3: ba8939e2 ($15.49 in chips)
Seat 4: 2a362473 ($9.64 in chips)
Seat 5: 5c51eb3 ($28.32 in chips)
Seat 6: Hero ($14.07 in chips)
ba8939e2: posts small blind $0.05
2a362473: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [4h Th]
5c51eb3: folds
Hero: folds
f01c759b: raises $0.1 to $0.2
ba8939e2: calls $0.15
2a362473: folds
*** FLOP *** [Kd 6d 2h]
ba8939e2: checks
f01c759b: bets $0.2
ba8939e2: calls $0.2
*** TURN *** [Kd 6d 2h] [Qd]
ba8939e2: checks
f01c759b: bets $0.3
ba8939e2: calls $0.3
*** RIVER *** [Kd 6d 2h Qd] [3d]
ba8939e2: checks
f01c759b: bets $0.5
ba8939e2: folds
Uncalled bet ($0.5) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d 2h Qd 3d]
Seat 1: f01c759b (button) won ($1.43)
Seat 3: ba8939e2 (small blind) folded on the River
Seat 4: 2a362473 (big blind) folded before Flop
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79087515: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:51:13
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: f01c759b ($15.72 in chips)
Seat 3: ba8939e2 ($15.59 in chips)
Seat 4: 2a362473 ($9.64 in chips)
Seat 5: 5c51eb3 ($28.32 in chips)
Seat 6: Hero ($13.43 in chips)
f01c759b: posts small blind $0.05
ba8939e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Qc 9c]
2a362473: folds
5c51eb3: folds
Hero: raises $0.17 to $0.27
f01c759b: raises $0.33 to $0.6
ba8939e2: folds
Hero: calls $0.33
*** FLOP *** [5h 5s 6c]
f01c759b: checks
Hero: checks
*** TURN *** [5h 5s 6c] [7s]
f01c759b: checks
Hero: bets $0.46
f01c759b: folds
Uncalled bet ($0.46) returned to Hero
*** SHOWDOWN ***
Hero collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5s 6c 7s]
Seat 1: f01c759b (small blind) folded on the Turn
Seat 3: ba8939e2 (big blind) folded before Flop
Seat 4: 2a362473 folded before Flop (didn't bet)
Seat 5: 5c51eb3 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($1.24)


Poker Hand #HD79087494: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:50:31
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: f01c759b ($15.26 in chips)
Seat 3: ba8939e2 ($15.59 in chips)
Seat 4: 2a362473 ($10.09 in chips)
Seat 5: 5c51eb3 ($28.32 in chips)
Seat 6: Hero ($13.48 in chips)
Hero: posts small blind $0.05
f01c759b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f01c759b 
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kh 5s]
ba8939e2: folds
2a362473: raises $0.1 to $0.2
5c51eb3: folds
Hero: folds
f01c759b: calls $0.1
*** FLOP *** [7c 9s Kd]
f01c759b: checks
2a362473: bets $0.25
f01c759b: calls $0.25
*** TURN *** [7c 9s Kd] [9d]
f01c759b: checks
2a362473: checks
*** RIVER *** [7c 9s Kd 9d] [3h]
f01c759b: bets $0.4
2a362473: folds
Uncalled bet ($0.4) returned to f01c759b
*** SHOWDOWN ***
f01c759b collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9s Kd 9d 3h]
Seat 1: f01c759b (big blind) won ($0.91)
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 folded on the River
Seat 5: 5c51eb3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79087485: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:50:19
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 3: ba8939e2 ($15.59 in chips)
Seat 4: 2a362473 ($10.09 in chips)
Seat 5: 5c51eb3 ($28.37 in chips)
Seat 6: Hero ($13.43 in chips)
5c51eb3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Jh Kh]
ba8939e2: folds
2a362473: folds
5c51eb3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: ba8939e2 folded before Flop (didn't bet)
Seat 4: 2a362473 (button) folded before Flop (didn't bet)
Seat 5: 5c51eb3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79087425: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:48:40
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 3: ba8939e2 ($19.34 in chips)
Seat 4: 2a362473 ($10.14 in chips)
Seat 5: 5c51eb3 ($28.47 in chips)
Seat 6: Hero ($10 in chips)
2a362473: posts small blind $0.05
5c51eb3: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ba8939e2 
Dealt to 2a362473 
Dealt to 5c51eb3 
Dealt to Hero [Kd Ac]
Hero: raises $0.18 to $0.28
ba8939e2: raises $0.58 to $0.86
2a362473: folds
5c51eb3: folds
Hero: raises $1.31 to $2.17
ba8939e2: calls $1.31
*** FLOP *** [6s 4h Qh]
Hero: bets $1.58
ba8939e2: calls $1.58
*** TURN *** [6s 4h Qh] [Jc]
Hero: bets $6.25 and is all-in
ba8939e2: folds
Uncalled bet ($6.25) returned to Hero
*** SHOWDOWN ***
Hero collected $7.18 from pot
*** SUMMARY ***
Total pot $7.65 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4h Qh Jc]
Seat 3: ba8939e2 (button) folded on the Turn
Seat 4: 2a362473 (small blind) folded before Flop
Seat 5: 5c51eb3 (big blind) folded before Flop
Seat 6: Hero showed [Kd Ac] and won ($7.18)


