Poker Hand #HD78578458: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:09:12
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: ed36ca76 ($7.23 in chips)
Seat 2: 2cbeb478 ($10.09 in chips)
Seat 3: 7094d72d ($5 in chips)
Seat 4: 7ae413fe ($2.89 in chips)
Seat 5: 173e9ad1 ($9.85 in chips)
Seat 6: Hero ($10 in chips)
2cbeb478: posts small blind $0.05
7094d72d: posts big blind $0.1
7ae413fe: posts missed blind $0.05
7ae413fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed36ca76 
Dealt to 2cbeb478 
Dealt to 7094d72d 
Dealt to 7ae413fe 
Dealt to 173e9ad1 
Dealt to Hero [5d 6d]
7ae413fe: raises $0.1 to $0.2
173e9ad1: folds
Hero: raises $0.5 to $0.7
ed36ca76: calls $0.7
2cbeb478: folds
7094d72d: folds
7ae413fe: calls $0.5
*** FLOP *** [8d 2h Jh]
7ae413fe: checks
Hero: bets $0.81
ed36ca76: calls $0.81
7ae413fe: folds
*** TURN *** [8d 2h Jh] [8c]
Hero: checks
ed36ca76: checks
*** RIVER *** [8d 2h Jh 8c] [4d]
Hero: checks
ed36ca76: checks
Hero: shows [5d 6d] (Pair of Eights)
ed36ca76: shows [Td Th] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
ed36ca76 collected $3.63 from pot
*** SUMMARY ***
Total pot $3.92 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2h Jh 8c 4d]
Seat 1: ed36ca76 (button) showed [Td Th] and won ($3.63) with Pair of Tens and Pair of Eights
Seat 2: 2cbeb478 (small blind) folded before Flop
Seat 3: 7094d72d (big blind) folded before Flop
Seat 4: 7ae413fe folded on the Flop
Seat 5: 173e9ad1 folded before Flop (didn't bet)
Seat 6: Hero showed [5d 6d] and lost with Pair of Eights


Poker Hand #HD78578442: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:08:54
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: ed36ca76 ($7.33 in chips)
Seat 2: 2cbeb478 ($10 in chips)
Seat 5: 173e9ad1 ($9.85 in chips)
Seat 6: Hero ($10 in chips)
ed36ca76: posts small blind $0.05
2cbeb478: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed36ca76 
Dealt to 2cbeb478 
Dealt to 173e9ad1 
Dealt to Hero [9c Qh]
173e9ad1: folds
Hero: folds
ed36ca76: calls $0.05
2cbeb478: checks
*** FLOP *** [2d 8d 7h]
ed36ca76: checks
2cbeb478: bets $0.2
ed36ca76: folds
Uncalled bet ($0.2) returned to 2cbeb478
*** SHOWDOWN ***
2cbeb478 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8d 7h]
Seat 1: ed36ca76 (small blind) folded on the Flop
Seat 2: 2cbeb478 (big blind) won ($0.19)
Seat 5: 173e9ad1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78578423: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:08:28
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: ed36ca76 ($6.71 in chips)
Seat 2: 2cbeb478 ($7.45 in chips)
Seat 3: 5bb984ee ($11.71 in chips)
Seat 5: 173e9ad1 ($9.85 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
ed36ca76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed36ca76 
Dealt to 2cbeb478 
Dealt to 5bb984ee 
Dealt to 173e9ad1 
Dealt to Hero [7c 7d]
2cbeb478: folds
5bb984ee: folds
173e9ad1: folds
Hero: raises $0.17 to $0.27
ed36ca76: raises $0.41 to $0.68
Hero: calls $0.41
*** FLOP *** [Qd 8s Js]
Hero: checks
ed36ca76: bets $1.02
Hero: folds
Uncalled bet ($1.02) returned to ed36ca76
*** SHOWDOWN ***
ed36ca76 collected $1.3 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8s Js]
Seat 1: ed36ca76 (big blind) won ($1.3)
Seat 2: 2cbeb478 folded before Flop (didn't bet)
Seat 3: 5bb984ee folded before Flop (didn't bet)
Seat 5: 173e9ad1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD78578393: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:07:44
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: ed36ca76 ($7.41 in chips)
Seat 2: 2cbeb478 ($8.15 in chips)
Seat 3: 5bb984ee ($10.27 in chips)
Seat 5: 173e9ad1 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
173e9ad1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed36ca76 
Dealt to 2cbeb478 
Dealt to 5bb984ee 
Dealt to 173e9ad1 
Dealt to Hero [Jc As]
ed36ca76: calls $0.1
2cbeb478: raises $0.15 to $0.25
5bb984ee: raises $0.45 to $0.7
173e9ad1: folds
Hero: folds
ed36ca76: calls $0.6
2cbeb478: calls $0.45
*** FLOP *** [Qs 4d 7c]
ed36ca76: checks
2cbeb478: checks
5bb984ee: bets $0.75
ed36ca76: folds
2cbeb478: folds
Uncalled bet ($0.75) returned to 5bb984ee
*** SHOWDOWN ***
5bb984ee collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4d 7c]
Seat 1: ed36ca76 folded on the Flop
Seat 2: 2cbeb478 folded on the Flop
Seat 3: 5bb984ee (button) won ($2.14)
Seat 5: 173e9ad1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78578370: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:07:18
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: ed36ca76 ($7.41 in chips)
Seat 2: 2cbeb478 ($8.45 in chips)
Seat 3: 5bb984ee ($9.81 in chips)
Seat 5: 173e9ad1 ($10 in chips)
Seat 6: Hero ($10 in chips)
5bb984ee: posts small blind $0.05
173e9ad1: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed36ca76 
Dealt to 2cbeb478 
Dealt to 5bb984ee 
Dealt to 173e9ad1 
Dealt to Hero [3d 7c]
Hero: checks
ed36ca76: folds
2cbeb478: raises $0.2 to $0.3
5bb984ee: calls $0.25
173e9ad1: folds
Hero: folds
*** FLOP *** [Js 4h Kh]
5bb984ee: bets $0.6
2cbeb478: folds
Uncalled bet ($0.6) returned to 5bb984ee
*** SHOWDOWN ***
5bb984ee collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4h Kh]
Seat 1: ed36ca76 folded before Flop (didn't bet)
Seat 2: 2cbeb478 (button) folded on the Flop
Seat 3: 5bb984ee (small blind) won ($0.76)
Seat 5: 173e9ad1 (big blind) folded before Flop
Seat 6: Hero folded before Flop


