Poker Hand #HD78893682: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:31:42
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 2: d8c0c908 ($10.15 in chips)
Seat 3: cf00707b ($10.12 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($15.31 in chips)
Hero: posts small blind $0.05
cbab3c9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [Ad 9h]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
d3a68e2d: folds
d8c0c908: folds
cf00707b: folds
Hero: folds
Uncalled bet ($0.05) returned to cbab3c9a
*** SHOWDOWN ***
cbab3c9a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cbab3c9a (big blind) collected ($0.1)
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893667: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:31:17
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10.17 in chips)
Seat 4: Hero ($11.07 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($15.31 in chips)
cf00707b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [8d 6h]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
cbab3c9a: folds
d3a68e2d: folds
d8c0c908: raises $0.15 to $0.25
cf00707b: folds
Hero: folds
Uncalled bet ($0.15) returned to d8c0c908
*** SHOWDOWN ***
d8c0c908 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d8c0c908 (button) collected ($0.25)
Seat 3: cf00707b (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: cbab3c9a folded before Flop (didn't bet)
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893641: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:30:22
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 9ee3fa25 ($15.19 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10.17 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($16.34 in chips)
9ee3fa25: posts small blind $0.05
d8c0c908: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [Tc Ah]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
cf00707b: folds
Hero: raises $0.17 to $0.27
cbab3c9a: folds
d3a68e2d: calls $0.27
9ee3fa25: folds
d8c0c908: folds
*** FLOP *** [4s Ac 2c]
Hero: checks
d3a68e2d: bets $0.18
Hero: calls $0.18
*** TURN *** [4s Ac 2c] [Ks]
Hero: checks
d3a68e2d: bets $0.58
Hero: calls $0.58
*** RIVER *** [4s Ac 2c Ks] [Ts]
Hero: checks
d3a68e2d: checks
Hero: shows [Tc Ah] (Pair of Aces and Pair of Tens)
d3a68e2d: shows [Th Qd] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $2.1 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac 2c Ks Ts]
Seat 1: 9ee3fa25 (small blind) folded before Flop
Seat 2: d8c0c908 (big blind) folded before Flop
Seat 3: cf00707b folded before Flop (didn't bet)
Seat 4: Hero showed [Tc Ah] and won ($2.1) with Pair of Aces and Pair of Tens
Seat 5: cbab3c9a folded before Flop (didn't bet)
Seat 6: d3a68e2d (button) showed [Th Qd] and lost with Pair of Tens


Poker Hand #HD78893605: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:29:22
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 9ee3fa25 ($15.49 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($16.39 in chips)
d3a68e2d: posts small blind $0.05
9ee3fa25: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [7h 3s]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
d8c0c908: folds
cf00707b: raises $0.2 to $0.3
Hero: folds
cbab3c9a: folds
d3a68e2d: folds
9ee3fa25: calls $0.2
*** FLOP *** [2s Jd 8h]
9ee3fa25: checks
cf00707b: bets $0.33
9ee3fa25: folds
Uncalled bet ($0.33) returned to cf00707b
*** SHOWDOWN ***
cf00707b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jd 8h]
Seat 1: 9ee3fa25 (big blind) folded on the Flop
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b won ($0.62)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cbab3c9a (button) folded before Flop (didn't bet)
Seat 6: d3a68e2d (small blind) folded before Flop


Poker Hand #HD78893582: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:53
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 9ee3fa25 ($15.49 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($16.34 in chips)
cbab3c9a: posts small blind $0.05
d3a68e2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [2h Ks]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
9ee3fa25: folds
d8c0c908: folds
cf00707b: folds
Hero: folds
cbab3c9a: folds
Uncalled bet ($0.05) returned to d3a68e2d
*** SHOWDOWN ***
d3a68e2d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ee3fa25 folded before Flop (didn't bet)
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cbab3c9a (small blind) folded before Flop
Seat 6: d3a68e2d (big blind) collected ($0.1)


Poker Hand #HD78893551: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:27:54
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 9ee3fa25 ($15.49 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.85 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: cbab3c9a ($10 in chips)
Seat 6: d3a68e2d ($13.37 in chips)
Hero: posts small blind $0.05
cbab3c9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [Kh Ks]
Dealt to cbab3c9a 
Dealt to d3a68e2d 
d3a68e2d: raises $0.15 to $0.25
9ee3fa25: folds
d8c0c908: folds
cf00707b: folds
Hero: raises $0.85 to $1.1
cbab3c9a: folds
d3a68e2d: calls $0.85
*** FLOP *** [4d Th Ad]
Hero: bets $0.81
d3a68e2d: calls $0.81
*** TURN *** [4d Th Ad] [Qc]
Hero: bets $1.38
d3a68e2d: raises $7.69 to $9.07
Hero: folds
Uncalled bet ($7.69) returned to d3a68e2d
*** SHOWDOWN ***
d3a68e2d collected $6.26 from pot
*** SUMMARY ***
Total pot $6.68 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Th Ad Qc]
Seat 1: 9ee3fa25 folded before Flop (didn't bet)
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: cbab3c9a (big blind) folded before Flop
Seat 6: d3a68e2d won ($6.26)


Poker Hand #HD78893531: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:27:12
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 9ee3fa25 ($15.49 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: d3a68e2d ($13.37 in chips)
cf00707b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [7s 6h]
Dealt to d3a68e2d 
d3a68e2d: folds
9ee3fa25: folds
d8c0c908: folds
cf00707b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ee3fa25 folded before Flop (didn't bet)
Seat 2: d8c0c908 (button) folded before Flop (didn't bet)
Seat 3: cf00707b (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893503: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:26:16
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 9ee3fa25 ($14.94 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10.17 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: d3a68e2d ($13.37 in chips)
d8c0c908: posts small blind $0.05
cf00707b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [5h 5d]
Dealt to d3a68e2d 
Hero: raises $0.17 to $0.27
d3a68e2d: folds
9ee3fa25: calls $0.27
d8c0c908: folds
cf00707b: calls $0.17
*** FLOP *** [Ks Kc 3d]
cf00707b: checks
Hero: checks
9ee3fa25: checks
*** TURN *** [Ks Kc 3d] [Ad]
cf00707b: checks
Hero: checks
9ee3fa25: bets $0.65
cf00707b: folds
Hero: folds
Uncalled bet ($0.65) returned to 9ee3fa25
*** SHOWDOWN ***
9ee3fa25 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 3d Ad]
Seat 1: 9ee3fa25 (button) won ($0.82)
Seat 2: d8c0c908 (small blind) folded before Flop
Seat 3: cf00707b (big blind) folded on the Turn
Seat 4: Hero folded on the Turn
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893466: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:25:15
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 9ee3fa25 ($14.86 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10.09 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 6: d3a68e2d ($13.37 in chips)
9ee3fa25: posts small blind $0.05
d8c0c908: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [9s 8s]
Dealt to d3a68e2d 
cf00707b: raises $0.2 to $0.3
Hero: calls $0.3
d3a68e2d: folds
9ee3fa25: calls $0.25
d8c0c908: folds
*** FLOP *** [Tc Qs Td]
9ee3fa25: checks
cf00707b: bets $0.1
Hero: calls $0.1
9ee3fa25: calls $0.1
*** TURN *** [Tc Qs Td] [Ah]
9ee3fa25: checks
cf00707b: bets $0.65
Hero: folds
9ee3fa25: calls $0.65
*** RIVER *** [Tc Qs Td Ah] [3c]
9ee3fa25: checks
cf00707b: bets $1.3
9ee3fa25: calls $1.3
cf00707b: shows [Ac Qc] (Pair of Aces and Pair of Queens)
9ee3fa25: shows [Qd As] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
9ee3fa25 collected $2.43 from pot
cf00707b collected $2.43 from pot
*** SUMMARY ***
Total pot $5.2 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qs Td Ah 3c]
Seat 1: 9ee3fa25 (small blind) showed [Qd As] and won ($2.43) with Pair of Aces and Pair of Queens
Seat 2: d8c0c908 (big blind) folded before Flop
Seat 3: cf00707b showed [Ac Qc] and won ($2.43) with Pair of Aces and Pair of Queens
Seat 4: Hero folded on the Turn
Seat 6: d3a68e2d (button) folded before Flop (didn't bet)


Poker Hand #HD78893459: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:59
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 9ee3fa25 ($14.81 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10.09 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 6: d3a68e2d ($13.42 in chips)
d3a68e2d: posts small blind $0.05
9ee3fa25: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [Qh 2c]
Dealt to d3a68e2d 
d8c0c908: folds
cf00707b: folds
Hero: folds
d3a68e2d: folds
Uncalled bet ($0.05) returned to 9ee3fa25
*** SHOWDOWN ***
9ee3fa25 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ee3fa25 (big blind) collected ($0.1)
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: d3a68e2d (small blind) folded before Flop


Poker Hand #HD78893432: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:09
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 9ee3fa25 ($14.91 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.85 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: b36107c8 ($11.11 in chips)
Seat 6: d3a68e2d ($13.42 in chips)
Hero: posts small blind $0.05
b36107c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [7d Qd]
Dealt to b36107c8 
Dealt to d3a68e2d 
d3a68e2d: folds
9ee3fa25: calls $0.1
d8c0c908: folds
cf00707b: calls $0.1
Hero: folds
b36107c8: checks
*** FLOP *** [3s Kh Ad]
b36107c8: checks
9ee3fa25: checks
cf00707b: bets $0.18
b36107c8: folds
9ee3fa25: folds
Uncalled bet ($0.18) returned to cf00707b
*** SHOWDOWN ***
cf00707b collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Kh Ad]
Seat 1: 9ee3fa25 folded on the Flop
Seat 2: d8c0c908 folded before Flop (didn't bet)
Seat 3: cf00707b (button) won ($0.34)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b36107c8 (big blind) folded on the Flop
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893421: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:23:51
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 9ee3fa25 ($14.91 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($9.9 in chips)
Seat 4: Hero ($10.25 in chips)
Seat 5: b36107c8 ($10.96 in chips)
Seat 6: d3a68e2d ($13.42 in chips)
cf00707b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [4c Tc]
Dealt to b36107c8 
Dealt to d3a68e2d 
b36107c8: raises $0.1 to $0.2
d3a68e2d: folds
9ee3fa25: folds
d8c0c908: folds
cf00707b: folds
Hero: folds
Uncalled bet ($0.1) returned to b36107c8
*** SHOWDOWN ***
b36107c8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ee3fa25 folded before Flop (didn't bet)
Seat 2: d8c0c908 (button) folded before Flop (didn't bet)
Seat 3: cf00707b (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: b36107c8 collected ($0.25)
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893406: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:23:19
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 9ee3fa25 ($14.76 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 3: cf00707b ($10 in chips)
Seat 4: Hero ($10.25 in chips)
Seat 5: b36107c8 ($10.96 in chips)
Seat 6: d3a68e2d ($13.42 in chips)
d8c0c908: posts small blind $0.05
cf00707b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to cf00707b 
Dealt to Hero [4d 2d]
Dealt to b36107c8 
Dealt to d3a68e2d 
Hero: folds
b36107c8: folds
d3a68e2d: folds
9ee3fa25: raises $0.2 to $0.3
d8c0c908: folds
cf00707b: folds
Uncalled bet ($0.2) returned to 9ee3fa25
*** SHOWDOWN ***
9ee3fa25 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ee3fa25 (button) collected ($0.25)
Seat 2: d8c0c908 (small blind) folded before Flop
Seat 3: cf00707b (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b36107c8 folded before Flop (didn't bet)
Seat 6: d3a68e2d folded before Flop (didn't bet)


Poker Hand #HD78893377: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:22:24
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 9ee3fa25 ($14.81 in chips)
Seat 2: d8c0c908 ($10 in chips)
Seat 4: Hero ($10.53 in chips)
Seat 5: b36107c8 ($10.56 in chips)
Seat 6: d3a68e2d ($13.42 in chips)
9ee3fa25: posts small blind $0.05
d8c0c908: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ee3fa25 
Dealt to d8c0c908 
Dealt to Hero [Kh Td]
Dealt to b36107c8 
Dealt to d3a68e2d 
Hero: raises $0.18 to $0.28
b36107c8: calls $0.28
d3a68e2d: folds
9ee3fa25: folds
d8c0c908: folds
*** FLOP *** [3s 9s Js]
Hero: checks
b36107c8: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to b36107c8
*** SHOWDOWN ***
b36107c8 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9s Js]
Seat 1: 9ee3fa25 (small blind) folded before Flop
Seat 2: d8c0c908 (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: b36107c8 won ($0.68)
Seat 6: d3a68e2d (button) folded before Flop (didn't bet)


