Poker Hand #HD78786362: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:46
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 2: Hero ($11.04 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.82 in chips)
Seat 6: 4ee81a21 ($18.58 in chips)
fb60543f: posts small blind $0.05
4ee81a21: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 7c]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
Hero: folds
8a647fc8: folds
fb60543f: folds
Uncalled bet ($0.05) returned to 4ee81a21
*** SHOWDOWN ***
4ee81a21 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8a647fc8 (button) folded before Flop (didn't bet)
Seat 5: fb60543f (small blind) folded before Flop
Seat 6: 4ee81a21 (big blind) collected ($0.1)


Poker Hand #HD78786347: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:32
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 2: Hero ($11.04 in chips)
Seat 3: 8a647fc8 ($10.05 in chips)
Seat 5: fb60543f ($12.77 in chips)
Seat 6: 4ee81a21 ($18.58 in chips)
8a647fc8: posts small blind $0.05
fb60543f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 4d]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
4ee81a21: folds
Hero: folds
8a647fc8: folds
Uncalled bet ($0.05) returned to fb60543f
*** SHOWDOWN ***
fb60543f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 8a647fc8 (small blind) folded before Flop
Seat 5: fb60543f (big blind) collected ($0.1)
Seat 6: 4ee81a21 folded before Flop (didn't bet)


Poker Hand #HD78786327: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:08
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 2: Hero ($10.85 in chips)
Seat 3: 8a647fc8 ($10.15 in chips)
Seat 5: fb60543f ($12.77 in chips)
Seat 6: 4ee81a21 ($18.68 in chips)
Hero: posts small blind $0.05
8a647fc8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Jc]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
fb60543f: folds
4ee81a21: calls $0.1
Hero: raises $0.31 to $0.41
8a647fc8: folds
4ee81a21: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.29)
Seat 3: 8a647fc8 (big blind) folded before Flop
Seat 5: fb60543f folded before Flop (didn't bet)
Seat 6: 4ee81a21 (button) folded before Flop


Poker Hand #HD78786317: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:58
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 2: Hero ($10.95 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.77 in chips)
Seat 6: 4ee81a21 ($18.73 in chips)
4ee81a21: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh 3c]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
8a647fc8: raises $0.15 to $0.25
fb60543f: folds
4ee81a21: folds
Hero: folds
Uncalled bet ($0.15) returned to 8a647fc8
*** SHOWDOWN ***
8a647fc8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 8a647fc8 collected ($0.25)
Seat 5: fb60543f (button) folded before Flop (didn't bet)
Seat 6: 4ee81a21 (small blind) folded before Flop


Poker Hand #HD78786304: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:41
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 2: Hero ($10.8 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.82 in chips)
Seat 6: 4ee81a21 ($18.83 in chips)
fb60543f: posts small blind $0.05
4ee81a21: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh Jd]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
Hero: raises $0.17 to $0.27
8a647fc8: folds
fb60543f: folds
4ee81a21: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.25)
Seat 3: 8a647fc8 (button) folded before Flop (didn't bet)
Seat 5: fb60543f (small blind) folded before Flop
Seat 6: 4ee81a21 (big blind) folded before Flop


Poker Hand #HD78786261: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:53
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: b6677ca1 ($8.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.92 in chips)
Seat 6: 4ee81a21 ($18.93 in chips)
8a647fc8: posts small blind $0.05
fb60543f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6677ca1 
Dealt to Hero [Jh Js]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
4ee81a21: calls $0.1
b6677ca1: folds
Hero: raises $0.25 to $0.35
8a647fc8: calls $0.3
fb60543f: folds
4ee81a21: folds
*** FLOP *** [3c As 2c]
8a647fc8: checks
Hero: bets $0.32
8a647fc8: calls $0.32
*** TURN *** [3c As 2c] [8d]
8a647fc8: checks
Hero: checks
*** RIVER *** [3c As 2c 8d] [7c]
8a647fc8: checks
Hero: checks
8a647fc8: shows [9s 9h] (Pair of Nines)
Hero: shows [Jh Js] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $1.47 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c As 2c 8d 7c]
Seat 1: b6677ca1 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [Jh Js] and won ($1.47) with Pair of Jacks
Seat 3: 8a647fc8 (small blind) showed [9s 9h] and lost with Pair of Nines
Seat 5: fb60543f (big blind) folded before Flop
Seat 6: 4ee81a21 folded before Flop


Poker Hand #HD78786249: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:38
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: b6677ca1 ($8.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.92 in chips)
Seat 6: 4ee81a21 ($18.78 in chips)
Hero: posts small blind $0.05
8a647fc8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6677ca1 
Dealt to Hero [9c Kh]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
fb60543f: folds
4ee81a21: raises $0.1 to $0.2
b6677ca1: folds
Hero: folds
8a647fc8: folds
Uncalled bet ($0.1) returned to 4ee81a21
*** SHOWDOWN ***
4ee81a21 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6677ca1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8a647fc8 (big blind) folded before Flop
Seat 5: fb60543f folded before Flop (didn't bet)
Seat 6: 4ee81a21 collected ($0.25)


Poker Hand #HD78786214: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:00
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: b6677ca1 ($8.87 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.92 in chips)
Seat 6: 4ee81a21 ($18.64 in chips)
b6677ca1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6677ca1 
Dealt to Hero [7d 4h]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
8a647fc8: folds
fb60543f: folds
4ee81a21: calls $0.1
b6677ca1: folds
Hero: checks
*** FLOP *** [Ad 5d Kc]
Hero: checks
4ee81a21: checks
*** TURN *** [Ad 5d Kc] [Jh]
Hero: checks
4ee81a21: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 4ee81a21
*** SHOWDOWN ***
4ee81a21 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5d Kc Jh]
Seat 1: b6677ca1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 8a647fc8 folded before Flop (didn't bet)
Seat 5: fb60543f folded before Flop (didn't bet)
Seat 6: 4ee81a21 (button) won ($0.24)


Poker Hand #HD78786198: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:46
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: b6677ca1 ($8.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.92 in chips)
Seat 6: 4ee81a21 ($18.69 in chips)
4ee81a21: posts small blind $0.05
b6677ca1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6677ca1 
Dealt to Hero [7h Jd]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
Hero: folds
8a647fc8: folds
fb60543f: folds
4ee81a21: folds
Uncalled bet ($0.05) returned to b6677ca1
*** SHOWDOWN ***
b6677ca1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6677ca1 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8a647fc8 folded before Flop (didn't bet)
Seat 5: fb60543f (button) folded before Flop (didn't bet)
Seat 6: 4ee81a21 (small blind) folded before Flop


Poker Hand #HD78786187: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:33
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: b6677ca1 ($8.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8a647fc8 ($10 in chips)
Seat 5: fb60543f ($12.97 in chips)
Seat 6: 4ee81a21 ($18.54 in chips)
fb60543f: posts small blind $0.05
4ee81a21: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b6677ca1 
Dealt to Hero [4d Jd]
Dealt to 8a647fc8 
Dealt to fb60543f 
Dealt to 4ee81a21 
b6677ca1: folds
Hero: checks
8a647fc8: folds
fb60543f: folds
4ee81a21: raises $0.25 to $0.35
Hero: folds
Uncalled bet ($0.25) returned to 4ee81a21
*** SHOWDOWN ***
4ee81a21 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6677ca1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: 8a647fc8 (button) folded before Flop (didn't bet)
Seat 5: fb60543f (small blind) folded before Flop
Seat 6: 4ee81a21 (big blind) collected ($0.25)


