Poker Hand #HD78776283: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:56:13
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($11.92 in chips)
Seat 2: 323330cf ($13.49 in chips)
Seat 4: 52f4b92a ($10.74 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($12.61 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 52f4b92a 
Dealt to Hero [Ah 2d]
Dealt to a9f3ddff 
a9f3ddff: calls $0.1
ecc28feb: folds
323330cf: folds
52f4b92a: calls $0.05
Hero: checks
*** FLOP *** [6d Ac Kd]
52f4b92a: checks
Hero: checks
a9f3ddff: bets $0.23
52f4b92a: folds
Hero: folds
Uncalled bet ($0.23) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ac Kd]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a9f3ddff won ($0.29)


Poker Hand #HD78776268: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:55:42
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($12.83 in chips)
Seat 2: 323330cf ($12.57 in chips)
Seat 4: 52f4b92a ($10.84 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($12.61 in chips)
323330cf: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 52f4b92a 
Dealt to Hero [6s 2s]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: folds
ecc28feb: raises $0.15 to $0.25
323330cf: raises $0.66 to $0.91
52f4b92a: folds
ecc28feb: calls $0.66
*** FLOP *** [2d 5h 7c]
323330cf: bets $1.16
ecc28feb: folds
Uncalled bet ($1.16) returned to 323330cf
*** SHOWDOWN ***
323330cf collected $1.83 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5h 7c]
Seat 1: ecc28feb (button) folded on the Flop
Seat 2: 323330cf (small blind) won ($1.83)
Seat 4: 52f4b92a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776255: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:55:09
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($12.88 in chips)
Seat 2: 323330cf ($12.25 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($11.14 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($12.61 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Jd Kc]
Dealt to a9f3ddff 
6b5a9324: folds
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: checks
*** FLOP *** [8d 8c Ks]
323330cf: checks
52f4b92a: bets $0.2
323330cf: calls $0.2
*** TURN *** [8d 8c Ks] [4s]
323330cf: checks
52f4b92a: checks
*** RIVER *** [8d 8c Ks 4s] [6h]
323330cf: bets $0.72
52f4b92a: folds
Uncalled bet ($0.72) returned to 323330cf
*** SHOWDOWN ***
323330cf collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8c Ks 4s 6h]
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) won ($0.62)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78776246: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:54:49
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($12.98 in chips)
Seat 2: 323330cf ($12.25 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($10.99 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($12.66 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [8c 2d]
Dealt to a9f3ddff 
323330cf: folds
6b5a9324: folds
52f4b92a: raises $0.3 to $0.4
Hero: folds
a9f3ddff: folds
ecc28feb: folds
Uncalled bet ($0.3) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) folded before Flop


Poker Hand #HD78776239: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:54:33
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($12.98 in chips)
Seat 2: 323330cf ($12.25 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($10.84 in chips)
Seat 5: Hero ($10.77 in chips)
Seat 6: a9f3ddff ($12.76 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [6c 8d]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: folds
6b5a9324: folds
52f4b92a: raises $0.25 to $0.35
Hero: folds
a9f3ddff: folds
Uncalled bet ($0.25) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) collected ($0.25)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) folded before Flop


Poker Hand #HD78776219: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:53:43
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($15.23 in chips)
Seat 2: 323330cf ($12.25 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.81 in chips)
Seat 5: Hero ($10.87 in chips)
Seat 6: a9f3ddff ($12.76 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [4h 8s]
Dealt to a9f3ddff 
a9f3ddff: folds
ecc28feb: raises $0.15 to $0.25
323330cf: folds
6b5a9324: folds
52f4b92a: raises $0.85 to $1.1
Hero: folds
ecc28feb: calls $0.85
*** FLOP *** [2s 2h Qc]
52f4b92a: checks
ecc28feb: checks
*** TURN *** [2s 2h Qc] [2c]
52f4b92a: bets $1.15
ecc28feb: calls $1.15
*** RIVER *** [2s 2h Qc 2c] [5s]
52f4b92a: bets $5.9
ecc28feb: folds
Uncalled bet ($5.9) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $4.28 from pot
*** SUMMARY ***
Total pot $4.6 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2h Qc 2c 5s]
Seat 1: ecc28feb folded on the River
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) won ($4.28)
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776211: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:53:20
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($14.51 in chips)
Seat 2: 323330cf ($12.25 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.91 in chips)
Seat 5: Hero ($10.87 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
6b5a9324: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [4d Th]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: raises $0.25 to $0.35
ecc28feb: raises $0.29 to $0.64
323330cf: folds
6b5a9324: folds
52f4b92a: folds
a9f3ddff: calls $0.29
*** FLOP *** [3d 5s Ts]
a9f3ddff: checks
ecc28feb: bets $0.72
a9f3ddff: folds
Uncalled bet ($0.72) returned to ecc28feb
*** SHOWDOWN ***
ecc28feb collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 5s Ts]
Seat 1: ecc28feb won ($1.36)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 3: 6b5a9324 (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded on the Flop


Poker Hand #HD78776200: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:59
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($14.51 in chips)
Seat 2: 323330cf ($12.3 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.91 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
323330cf: posts small blind $0.05
6b5a9324: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [As Jc]
Dealt to a9f3ddff 
52f4b92a: folds
Hero: raises $0.17 to $0.27
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
6b5a9324: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (button) folded before Flop (didn't bet)
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 6b5a9324 (big blind) folded before Flop
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776189: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:41
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($14.56 in chips)
Seat 2: 323330cf ($12.4 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.91 in chips)
Seat 5: Hero ($10.72 in chips)
Seat 6: a9f3ddff ($13.25 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [2h Kd]
Dealt to a9f3ddff 
6b5a9324: folds
52f4b92a: folds
Hero: folds
a9f3ddff: raises $0.2 to $0.3
ecc28feb: folds
323330cf: folds
Uncalled bet ($0.2) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) collected ($0.25)


Poker Hand #HD78776182: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:23
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.4 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.91 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: a9f3ddff ($13.3 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [5h 6h]
Dealt to a9f3ddff 
323330cf: folds
6b5a9324: folds
52f4b92a: folds
Hero: raises $0.17 to $0.27
a9f3ddff: folds
ecc28feb: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: a9f3ddff (small blind) folded before Flop


Poker Hand #HD78776175: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:59
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.4 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.77 in chips)
Seat 5: Hero ($10.62 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [9h 3d]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: checks
*** FLOP *** [2h 2d Js]
a9f3ddff: checks
52f4b92a: bets $0.15
a9f3ddff: folds
Uncalled bet ($0.15) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2d Js]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) won ($0.24)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) folded on the Flop


Poker Hand #HD78776156: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:12
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.64 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.32 in chips)
Seat 5: Hero ($10.86 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [6d 3d]
Dealt to a9f3ddff 
a9f3ddff: folds
ecc28feb: folds
323330cf: raises $0.14 to $0.24
6b5a9324: folds
52f4b92a: calls $0.19
Hero: calls $0.14
*** FLOP *** [8c 8d 5c]
52f4b92a: checks
Hero: checks
323330cf: checks
*** TURN *** [8c 8d 5c] [Th]
52f4b92a: bets $0.85
Hero: folds
323330cf: folds
Uncalled bet ($0.85) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 8d 5c Th]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded on the Turn
Seat 3: 6b5a9324 (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) won ($0.69)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776143: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:50:41
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.17 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.79 in chips)
Seat 5: Hero ($10.86 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
6b5a9324: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [2h 7d]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: raises $0.14 to $0.24
6b5a9324: folds
52f4b92a: calls $0.14
*** FLOP *** [4s 8s 2c]
52f4b92a: checks
323330cf: checks
*** TURN *** [4s 8s 2c] [5d]
52f4b92a: checks
323330cf: bets $0.23
52f4b92a: calls $0.23
*** RIVER *** [4s 8s 2c 5d] [3h]
52f4b92a: checks
323330cf: bets $0.42
52f4b92a: folds
Uncalled bet ($0.42) returned to 323330cf
*** SHOWDOWN ***
323330cf collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8s 2c 5d 3h]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) won ($0.94)
Seat 3: 6b5a9324 (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776135: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:50:22
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.22 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.79 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
323330cf: posts small blind $0.05
6b5a9324: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Jc Jh]
Dealt to a9f3ddff 
52f4b92a: folds
Hero: raises $0.17 to $0.27
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
6b5a9324: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (button) folded before Flop (didn't bet)
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 6b5a9324 (big blind) folded before Flop
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776129: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:50:04
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($14.56 in chips)
Seat 2: 323330cf ($12.32 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.79 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: a9f3ddff ($13.4 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [7s 3s]
Dealt to a9f3ddff 
6b5a9324: folds
52f4b92a: folds
Hero: folds
a9f3ddff: folds
ecc28feb: raises $0.15 to $0.25
323330cf: folds
Uncalled bet ($0.15) returned to ecc28feb
*** SHOWDOWN ***
ecc28feb collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (small blind) collected ($0.2)
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78776112: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:49:25
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.32 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.14 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: a9f3ddff ($13.45 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Qd Ks]
Dealt to a9f3ddff 
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.1
Hero: raises $0.25 to $0.35
a9f3ddff: folds
ecc28feb: folds
52f4b92a: calls $0.25
*** FLOP *** [9s 7h 9h]
52f4b92a: checks
Hero: bets $0.3
52f4b92a: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7h 9h]
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded on the Flop
Seat 5: Hero (button) won ($0.81)
Seat 6: a9f3ddff (small blind) folded before Flop


Poker Hand #HD78776099: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:49:00
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.77 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.59 in chips)
Seat 5: Hero ($10.3 in chips)
Seat 6: a9f3ddff ($12.57 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [5c Js]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: calls $0.1
6b5a9324: folds
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: raises $0.35 to $0.45
323330cf: calls $0.35
52f4b92a: calls $0.35
*** FLOP *** [2s 7h Td]
a9f3ddff: bets $0.7
323330cf: folds
52f4b92a: folds
Uncalled bet ($0.7) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7h Td]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded on the Flop
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) won ($1.33)


Poker Hand #HD78776085: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:48:40
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.77 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.22 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: a9f3ddff ($12.87 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Qs 7h]
Dealt to a9f3ddff 
a9f3ddff: raises $0.2 to $0.3
ecc28feb: folds
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.25
Hero: folds
*** FLOP *** [6s 4s Kc]
52f4b92a: bets $0.55
a9f3ddff: folds
Uncalled bet ($0.55) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s Kc]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) won ($0.67)
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff folded on the Flop


Poker Hand #HD78776070: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:48:00
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($14.66 in chips)
Seat 2: 323330cf ($12.14 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.53 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: a9f3ddff ($13.18 in chips)
6b5a9324: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [3d Js]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: calls $0.1
ecc28feb: folds
323330cf: raises $0.21 to $0.31
6b5a9324: folds
52f4b92a: calls $0.21
a9f3ddff: calls $0.21
*** FLOP *** [Td 8d As]
52f4b92a: checks
a9f3ddff: checks
323330cf: checks
*** TURN *** [Td 8d As] [Ts]
52f4b92a: checks
a9f3ddff: checks
323330cf: checks
*** RIVER *** [Td 8d As Ts] [2c]
52f4b92a: checks
a9f3ddff: checks
323330cf: checks
52f4b92a: shows [3s 4d] (Pair of Tens)
a9f3ddff: shows [7d 9d] (Pair of Tens)
323330cf: shows [4h Kh] (Pair of Tens)
*** SHOWDOWN ***
323330cf collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8d As Ts 2c]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) showed [4h Kh] and won ($0.94) with Pair of Tens
Seat 3: 6b5a9324 (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) showed [3s 4d] and lost with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff showed [7d 9d] and lost with Pair of Tens


Poker Hand #HD78776058: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:31
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($13.87 in chips)
Seat 2: 323330cf ($12.19 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($10.25 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: a9f3ddff ($13.18 in chips)
323330cf: posts small blind $0.05
6b5a9324: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [6h 3h]
Dealt to a9f3ddff 
52f4b92a: raises $0.3 to $0.4
Hero: folds
a9f3ddff: folds
ecc28feb: raises $0.32 to $0.72
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.32
*** FLOP *** [Jd 3c Ks]
52f4b92a: checks
ecc28feb: bets $0.95
52f4b92a: folds
Uncalled bet ($0.95) returned to ecc28feb
*** SHOWDOWN ***
ecc28feb collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3c Ks]
Seat 1: ecc28feb (button) won ($1.51)
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 6b5a9324 (big blind) folded before Flop
Seat 4: 52f4b92a folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78776041: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:04
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($13.92 in chips)
Seat 2: 323330cf ($12.29 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.38 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: a9f3ddff ($13.18 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [2s 5s]
Dealt to a9f3ddff 
6b5a9324: calls $0.1
52f4b92a: raises $0.7 to $0.8
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
6b5a9324: calls $0.7
*** FLOP *** [As 3c 7d]
6b5a9324: checks
52f4b92a: bets $0.9
6b5a9324: folds
Uncalled bet ($0.9) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3c 7d]
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 6b5a9324 folded on the Flop
Seat 4: 52f4b92a won ($1.67)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78776035: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:46:44
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($14.02 in chips)
Seat 2: 323330cf ($12.29 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.38 in chips)
Seat 5: Hero ($10.4 in chips)
Seat 6: a9f3ddff ($13.09 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [6s 9h]
Dealt to a9f3ddff 
323330cf: folds
6b5a9324: folds
52f4b92a: folds
Hero: folds
a9f3ddff: calls $0.05
ecc28feb: checks
*** FLOP *** [2c Ts 3c]
a9f3ddff: bets $0.1
ecc28feb: folds
Uncalled bet ($0.1) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ts 3c]
Seat 1: ecc28feb (big blind) folded on the Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) won ($0.19)


Poker Hand #HD78776010: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:45:50
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($15.68 in chips)
Seat 2: 323330cf ($10.74 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.38 in chips)
Seat 5: Hero ($10.45 in chips)
Seat 6: a9f3ddff ($13.19 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Tc Ah]
Dealt to a9f3ddff 
ecc28feb: raises $0.15 to $0.25
323330cf: raises $0.72 to $0.97
6b5a9324: folds
52f4b92a: folds
Hero: folds
a9f3ddff: folds
ecc28feb: calls $0.72
*** FLOP *** [9h 4c 8d]
ecc28feb: bets $0.69
323330cf: raises $2.71 to $3.4
ecc28feb: folds
Uncalled bet ($2.71) returned to 323330cf
*** SHOWDOWN ***
323330cf collected $3.21 from pot
*** SUMMARY ***
Total pot $3.47 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4c 8d]
Seat 1: ecc28feb folded on the Flop
Seat 2: 323330cf won ($3.21)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) folded before Flop


Poker Hand #HD78775994: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:45:09
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($15.68 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.84 in chips)
Seat 5: Hero ($10.55 in chips)
Seat 6: a9f3ddff ($13.19 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [9c 6h]
Dealt to a9f3ddff 
a9f3ddff: folds
ecc28feb: folds
323330cf: raises $0.14 to $0.24
6b5a9324: calls $0.24
52f4b92a: calls $0.19
Hero: folds
*** FLOP *** [7s Js Tc]
52f4b92a: checks
323330cf: checks
6b5a9324: checks
*** TURN *** [7s Js Tc] [Ac]
52f4b92a: bets $0.9
323330cf: folds
6b5a9324: folds
Uncalled bet ($0.9) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Js Tc Ac]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded on the Turn
Seat 3: 6b5a9324 (button) folded on the Turn
Seat 4: 52f4b92a (small blind) won ($0.78)
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775981: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:44:29
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($15.68 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.46 in chips)
6b5a9324: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [9h 7h]
Dealt to a9f3ddff 
Hero: raises $0.17 to $0.27
a9f3ddff: calls $0.27
ecc28feb: folds
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.17
*** FLOP *** [Kc 8d Jh]
52f4b92a: checks
Hero: checks
a9f3ddff: checks
*** TURN *** [Kc 8d Jh] [Th]
52f4b92a: checks
Hero: bets $0.61
a9f3ddff: folds
52f4b92a: folds
Uncalled bet ($0.61) returned to Hero
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8d Jh Th]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 3: 6b5a9324 (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) folded on the Turn
Seat 5: Hero won ($0.82)
Seat 6: a9f3ddff folded on the Turn


Poker Hand #HD78775972: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:44:16
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($15.68 in chips)
Seat 2: 323330cf ($10.88 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.46 in chips)
323330cf: posts small blind $0.05
6b5a9324: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Kc 9s]
Dealt to a9f3ddff 
52f4b92a: folds
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: raises $0.14 to $0.24
6b5a9324: folds
Uncalled bet ($0.14) returned to 323330cf
*** SHOWDOWN ***
323330cf collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (button) folded before Flop (didn't bet)
Seat 2: 323330cf (small blind) collected ($0.2)
Seat 3: 6b5a9324 (big blind) folded before Flop
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775967: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:43:59
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($15.73 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.96 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.46 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [5h 2s]
Dealt to a9f3ddff 
6b5a9324: folds
52f4b92a: raises $0.25 to $0.35
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
Uncalled bet ($0.25) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78775952: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:43:18
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($15.83 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.06 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.27 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [6h 4s]
Dealt to a9f3ddff 
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: calls $0.05
ecc28feb: checks
*** FLOP *** [Ah Ad 9c]
a9f3ddff: checks
ecc28feb: checks
52f4b92a: checks
*** TURN *** [Ah Ad 9c] [Th]
a9f3ddff: bets $0.15
ecc28feb: folds
52f4b92a: folds
Uncalled bet ($0.15) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ad 9c Th]
Seat 1: ecc28feb (big blind) folded on the Turn
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded before Flop (didn't bet)
Seat 4: 52f4b92a folded on the Turn
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) won ($0.29)


Poker Hand #HD78775930: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:42:33
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($15.83 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($9.31 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.76 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [3d Th]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: folds
6b5a9324: raises $0.15 to $0.25
52f4b92a: calls $0.25
Hero: folds
a9f3ddff: calls $0.15
*** FLOP *** [4c Qc Qd]
a9f3ddff: checks
6b5a9324: checks
52f4b92a: checks
*** TURN *** [4c Qc Qd] [2h]
a9f3ddff: bets $0.4
6b5a9324: folds
52f4b92a: folds
Uncalled bet ($0.4) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qc Qd 2h]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 folded on the Turn
Seat 4: 52f4b92a (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) won ($0.76)


Poker Hand #HD78775913: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:56
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($15.83 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.9 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.11 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [8s Kh]
Dealt to a9f3ddff 
a9f3ddff: raises $0.25 to $0.35
ecc28feb: folds
323330cf: folds
6b5a9324: folds
52f4b92a: calls $0.3
Hero: folds
*** FLOP *** [Qh Kd 6h]
52f4b92a: checks
a9f3ddff: checks
*** TURN *** [Qh Kd 6h] [Jd]
52f4b92a: checks
a9f3ddff: checks
*** RIVER *** [Qh Kd 6h Jd] [6s]
52f4b92a: bets $0.6
a9f3ddff: folds
Uncalled bet ($0.6) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kd 6h Jd 6s]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 6b5a9324 (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) won ($0.76)
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff folded on the River


Poker Hand #HD78775906: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:37
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($15.83 in chips)
Seat 2: 323330cf ($10.98 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($13.11 in chips)
6b5a9324: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [5h Jd]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
6b5a9324: folds
Uncalled bet ($0.05) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 3: 6b5a9324 (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775882: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:40:54
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($15.83 in chips)
Seat 2: 323330cf ($11.03 in chips)
Seat 3: 6b5a9324 ($10 in chips)
Seat 4: 52f4b92a ($8.95 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.87 in chips)
323330cf: posts small blind $0.05
6b5a9324: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 6b5a9324 
Dealt to 52f4b92a 
Dealt to Hero [Qc 5c]
Dealt to a9f3ddff 
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: calls $0.1
ecc28feb: folds
323330cf: folds
6b5a9324: checks
*** FLOP *** [3h 4h Ah]
6b5a9324: checks
52f4b92a: checks
a9f3ddff: checks
*** TURN *** [3h 4h Ah] [6d]
6b5a9324: checks
52f4b92a: checks
a9f3ddff: checks
*** RIVER *** [3h 4h Ah 6d] [4c]
6b5a9324: checks
52f4b92a: checks
a9f3ddff: bets $0.27
6b5a9324: folds
52f4b92a: folds
Uncalled bet ($0.27) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4h Ah 6d 4c]
Seat 1: ecc28feb (button) folded before Flop (didn't bet)
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 6b5a9324 (big blind) folded on the River
Seat 4: 52f4b92a folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff won ($0.34)


Poker Hand #HD78775875: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:40:39
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($15.88 in chips)
Seat 2: 323330cf ($11.13 in chips)
Seat 3: 3797485c ($10 in chips)
Seat 4: 52f4b92a ($8.8 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.87 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [7c Qs]
Dealt to a9f3ddff 
3797485c: folds
52f4b92a: raises $0.2 to $0.3
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
Uncalled bet ($0.2) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78775856: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:39:55
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($15.98 in chips)
Seat 2: 323330cf ($9.91 in chips)
Seat 3: 3797485c ($10 in chips)
Seat 4: 52f4b92a ($9.99 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.92 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Ts 2d]
Dealt to a9f3ddff 
323330cf: raises $0.14 to $0.24
3797485c: folds
52f4b92a: calls $0.24
Hero: folds
a9f3ddff: folds
ecc28feb: folds
*** FLOP *** [Tc 6c 8d]
323330cf: checks
52f4b92a: checks
*** TURN *** [Tc 6c 8d] [Jd]
323330cf: checks
52f4b92a: checks
*** RIVER *** [Tc 6c 8d Jd] [Ad]
323330cf: checks
52f4b92a: bets $0.95
323330cf: calls $0.95
52f4b92a: shows [7h 2h] (Ace-High)
323330cf: shows [Kd Ah] (Pair of Aces)
*** SHOWDOWN ***
323330cf collected $2.41 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6c 8d Jd Ad]
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf showed [Kd Ah] and won ($2.41) with Pair of Aces
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a showed [7h 2h] and lost with Ace-High
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) folded before Flop


Poker Hand #HD78775841: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:39:27
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($15.98 in chips)
Seat 2: 323330cf ($9.91 in chips)
Seat 3: 3797485c ($10 in chips)
Seat 4: 52f4b92a ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.33 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Qs 8h]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: folds
3797485c: folds
52f4b92a: raises $0.1 to $0.2
Hero: folds
a9f3ddff: calls $0.1
*** FLOP *** [6d 6h 4c]
a9f3ddff: checks
52f4b92a: bets $0.4
a9f3ddff: raises $0.94 to $1.34
52f4b92a: folds
Uncalled bet ($0.94) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 6h 4c]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) won ($1.19)


Poker Hand #HD78775823: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:38:37
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($15.98 in chips)
Seat 2: 323330cf ($9.91 in chips)
Seat 3: 3797485c ($10.21 in chips)
Seat 4: 52f4b92a ($10.03 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.33 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [8h Ac]
Dealt to a9f3ddff 
a9f3ddff: folds
ecc28feb: folds
323330cf: folds
3797485c: raises $0.2 to $0.3
52f4b92a: calls $0.25
Hero: calls $0.2
*** FLOP *** [4d 9s 7h]
52f4b92a: checks
Hero: checks
3797485c: checks
*** TURN *** [4d 9s 7h] [8d]
52f4b92a: bets $0.8
Hero: folds
3797485c: folds
Uncalled bet ($0.8) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 9s 7h 8d]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 3797485c (button) folded on the Turn
Seat 4: 52f4b92a (small blind) won ($0.86)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775810: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:38:10
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: ecc28feb ($15.98 in chips)
Seat 2: 323330cf ($9.91 in chips)
Seat 3: 3797485c ($10.26 in chips)
Seat 4: 52f4b92a ($10.38 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.96 in chips)
3797485c: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Ks 7h]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: raises $0.25 to $0.35
ecc28feb: folds
323330cf: folds
3797485c: folds
52f4b92a: calls $0.25
*** FLOP *** [9h 9s Js]
52f4b92a: checks
a9f3ddff: bets $0.25
52f4b92a: folds
Uncalled bet ($0.25) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9s Js]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 3: 3797485c (small blind) folded before Flop
Seat 4: 52f4b92a (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff won ($0.72)


Poker Hand #HD78775780: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:37:14
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($15.98 in chips)
Seat 2: 323330cf ($9.96 in chips)
Seat 3: 3797485c ($10.36 in chips)
Seat 4: 52f4b92a ($9.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.31 in chips)
323330cf: posts small blind $0.05
3797485c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Qs Ac]
Dealt to a9f3ddff 
52f4b92a: calls $0.1
Hero: raises $0.25 to $0.35
a9f3ddff: calls $0.35
ecc28feb: folds
323330cf: folds
3797485c: folds
52f4b92a: calls $0.25
*** FLOP *** [4s 8c Tc]
52f4b92a: checks
Hero: checks
a9f3ddff: checks
*** TURN *** [4s 8c Tc] [Ts]
52f4b92a: bets $0.6
Hero: folds
a9f3ddff: folds
Uncalled bet ($0.6) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8c Tc Ts]
Seat 1: ecc28feb (button) folded before Flop (didn't bet)
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 3797485c (big blind) folded before Flop
Seat 4: 52f4b92a won ($1.14)
Seat 5: Hero folded on the Turn
Seat 6: a9f3ddff folded on the Turn


Poker Hand #HD78775755: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:36:21
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($16.03 in chips)
Seat 2: 323330cf ($10 in chips)
Seat 3: 3797485c ($10.36 in chips)
Seat 4: 52f4b92a ($9.64 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($12.31 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [5c 3d]
Dealt to a9f3ddff 
3797485c: folds
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: folds
ecc28feb: folds
323330cf: checks
*** FLOP *** [9s 7h Ts]
323330cf: checks
52f4b92a: bets $0.2
323330cf: calls $0.2
*** TURN *** [9s 7h Ts] [8c]
323330cf: checks
52f4b92a: checks
*** RIVER *** [9s 7h Ts 8c] [6d]
323330cf: checks
52f4b92a: bets $1.1
323330cf: calls $1.1
52f4b92a: shows [7d Qd] (Tens-High Straight)
323330cf: shows [6h 7s] (Tens-High Straight)
*** SHOWDOWN ***
323330cf collected $1.36 from pot
52f4b92a collected $1.35 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7h Ts 8c 6d]
Seat 1: ecc28feb (small blind) folded before Flop
Seat 2: 323330cf (big blind) showed [6h 7s] and won ($1.36) with Tens-High Straight
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a showed [7d Qd] and won ($1.35) with Tens-High Straight
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78775740: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:35:45
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($16.13 in chips)
Seat 2: 323330cf ($10 in chips)
Seat 3: 3797485c ($10.36 in chips)
Seat 4: 52f4b92a ($9.64 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.68 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Th Jh]
Dealt to a9f3ddff 
323330cf: folds
3797485c: folds
52f4b92a: folds
Hero: raises $0.17 to $0.27
a9f3ddff: calls $0.22
ecc28feb: folds
*** FLOP *** [4s Ad Td]
a9f3ddff: checks
Hero: checks
*** TURN *** [4s Ad Td] [4d]
a9f3ddff: bets $0.32
Hero: calls $0.32
*** RIVER *** [4s Ad Td 4d] [2c]
a9f3ddff: checks
Hero: checks
a9f3ddff: shows [Ac 4h] (Fours Full over Aces)
Hero: shows [Th Jh] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
a9f3ddff collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ad Td 4d 2c]
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Th Jh] and lost with Pair of Tens and Pair of Fours
Seat 6: a9f3ddff (small blind) showed [Ac 4h] and won ($1.22) with Fours Full over Aces


Poker Hand #HD78775731: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:35:34
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 1: ecc28feb ($16.13 in chips)
Seat 2: 323330cf ($10 in chips)
Seat 3: 3797485c ($10.36 in chips)
Seat 4: 52f4b92a ($9.64 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.63 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [7d 3h]
Dealt to a9f3ddff 
ecc28feb: folds
323330cf: folds
3797485c: folds
52f4b92a: folds
Hero: folds
Uncalled bet ($0.05) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) collected ($0.1)


Poker Hand #HD78775712: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:34:56
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: ecc28feb ($16.13 in chips)
Seat 3: 3797485c ($10.71 in chips)
Seat 4: 52f4b92a ($9.69 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.17 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Ad 6s]
Dealt to a9f3ddff 
a9f3ddff: raises $0.25 to $0.35
ecc28feb: folds
3797485c: calls $0.35
52f4b92a: folds
Hero: folds
*** FLOP *** [Qh Jh As]
a9f3ddff: checks
3797485c: checks
*** TURN *** [Qh Jh As] [8d]
a9f3ddff: bets $0.43
3797485c: folds
Uncalled bet ($0.43) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jh As 8d]
Seat 1: ecc28feb folded before Flop (didn't bet)
Seat 3: 3797485c (button) folded on the Turn
Seat 4: 52f4b92a (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff won ($0.81)


Poker Hand #HD78775678: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:33:52
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: ecc28feb ($9.11 in chips)
Seat 2: 323330cf ($7.8 in chips)
Seat 3: 3797485c ($10.81 in chips)
Seat 4: 52f4b92a ($9.69 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.17 in chips)
323330cf: posts small blind $0.05
3797485c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Ac 3d]
Dealt to a9f3ddff 
52f4b92a: folds
Hero: folds
a9f3ddff: folds
ecc28feb: raises $0.15 to $0.25
323330cf: raises $0.66 to $0.91
3797485c: folds
ecc28feb: calls $0.66
*** FLOP *** [6c 2c Th]
323330cf: bets $0.81
ecc28feb: raises $2.66 to $3.47
323330cf: raises $3.42 to $6.89 and is all-in
ecc28feb: calls $3.42
323330cf: shows [Ad Ks] (Ace-High)
ecc28feb: shows [Tc Jh] (Pair of Tens)
*** TURN *** [6c 2c Th] [4d]
*** RIVER *** [6c 2c Th 4d] [5c]
*** SHOWDOWN ***
ecc28feb collected $14.82 from pot
*** SUMMARY ***
Total pot $15.7 | Rake $0.78 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 2c Th 4d 5c]
Seat 1: ecc28feb (button) showed [Tc Jh] and won ($14.82) with Pair of Tens
Seat 2: 323330cf (small blind) showed [Ad Ks] and lost with Ace-High
Seat 3: 3797485c (big blind) folded before Flop
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775659: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:33:12
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: ecc28feb ($9.9 in chips)
Seat 2: 323330cf ($7.9 in chips)
Seat 3: 3797485c ($10.81 in chips)
Seat 4: 52f4b92a ($8.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.17 in chips)
ecc28feb: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [7s Jh]
Dealt to a9f3ddff 
3797485c: folds
52f4b92a: raises $0.1 to $0.2
Hero: folds
a9f3ddff: folds
ecc28feb: raises $0.17 to $0.37
323330cf: folds
52f4b92a: calls $0.17
*** FLOP *** [Td 2h Ah]
ecc28feb: bets $0.42
52f4b92a: calls $0.42
*** TURN *** [Td 2h Ah] [6c]
ecc28feb: checks
52f4b92a: bets $1.05
ecc28feb: folds
Uncalled bet ($1.05) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $1.6 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2h Ah 6c]
Seat 1: ecc28feb (small blind) folded on the Turn
Seat 2: 323330cf (big blind) folded before Flop
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a won ($1.6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78775652: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:57
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: ecc28feb ($10 in chips)
Seat 2: 323330cf ($7.9 in chips)
Seat 3: 3797485c ($10.81 in chips)
Seat 4: 52f4b92a ($8.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.07 in chips)
a9f3ddff: posts small blind $0.05
ecc28feb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ecc28feb 
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [3s 8s]
Dealt to a9f3ddff 
323330cf: folds
3797485c: folds
52f4b92a: folds
Hero: folds
a9f3ddff: raises $0.2 to $0.3
ecc28feb: folds
Uncalled bet ($0.2) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ecc28feb (big blind) folded before Flop
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 3: 3797485c folded before Flop (didn't bet)
Seat 4: 52f4b92a folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) collected ($0.2)


Poker Hand #HD78775631: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:18
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 2: 323330cf ($8.14 in chips)
Seat 3: 3797485c ($10.31 in chips)
Seat 4: 52f4b92a ($8.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.31 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [4s Ks]
Dealt to a9f3ddff 
323330cf: raises $0.14 to $0.24
3797485c: calls $0.24
52f4b92a: folds
Hero: folds
a9f3ddff: calls $0.14
*** FLOP *** [Ts Ah 9d]
a9f3ddff: checks
323330cf: checks
3797485c: checks
*** TURN *** [Ts Ah 9d] [Kd]
a9f3ddff: checks
323330cf: checks
3797485c: bets $0.6
a9f3ddff: folds
323330cf: folds
Uncalled bet ($0.6) returned to 3797485c
*** SHOWDOWN ***
3797485c collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ah 9d Kd]
Seat 2: 323330cf folded on the Turn
Seat 3: 3797485c won ($0.74)
Seat 4: 52f4b92a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a9f3ddff (big blind) folded on the Turn


Poker Hand #HD78775604: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:32
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 2: 323330cf ($8.38 in chips)
Seat 3: 3797485c ($10.31 in chips)
Seat 4: 52f4b92a ($8.56 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.31 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [2h 9c]
Dealt to a9f3ddff 
a9f3ddff: folds
323330cf: raises $0.14 to $0.24
3797485c: folds
52f4b92a: calls $0.19
Hero: folds
*** FLOP *** [5s 3s 7c]
52f4b92a: checks
323330cf: checks
*** TURN *** [5s 3s 7c] [8s]
52f4b92a: checks
323330cf: checks
*** RIVER *** [5s 3s 7c 8s] [2d]
52f4b92a: checks
323330cf: checks
52f4b92a: shows [2c Tc] (Pair of Twos)
323330cf: shows [6d Ad] (Ace-High)
*** SHOWDOWN ***
52f4b92a collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3s 7c 8s 2d]
Seat 2: 323330cf showed [6d Ad] and lost with Ace-High
Seat 3: 3797485c (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) showed [2c Tc] and won ($0.56) with Pair of Twos
Seat 5: Hero (big blind) folded before Flop
Seat 6: a9f3ddff folded before Flop (didn't bet)


Poker Hand #HD78775583: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:47
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 2: 323330cf ($8.38 in chips)
Seat 3: 3797485c ($10.41 in chips)
Seat 4: 52f4b92a ($8.16 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.64 in chips)
3797485c: posts small blind $0.05
52f4b92a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [2h Qh]
Dealt to a9f3ddff 
Hero: folds
a9f3ddff: calls $0.1
323330cf: folds
3797485c: calls $0.05
52f4b92a: checks
*** FLOP *** [3h Jd Ah]
3797485c: checks
52f4b92a: checks
a9f3ddff: bets $0.23
3797485c: folds
52f4b92a: calls $0.23
*** TURN *** [3h Jd Ah] [4s]
52f4b92a: checks
a9f3ddff: checks
*** RIVER *** [3h Jd Ah 4s] [5c]
52f4b92a: bets $7.83 and is all-in
a9f3ddff: folds
Uncalled bet ($7.83) returned to 52f4b92a
*** SHOWDOWN ***
52f4b92a collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Jd Ah 4s 5c]
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 3: 3797485c (small blind) folded on the Flop
Seat 4: 52f4b92a (big blind) won ($0.73)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff folded on the River


Poker Hand #HD78775558: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:15
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 2: 323330cf ($8.43 in chips)
Seat 3: 3797485c ($10 in chips)
Seat 4: 52f4b92a ($8.56 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($11.64 in chips)
323330cf: posts small blind $0.05
3797485c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 3797485c 
Dealt to 52f4b92a 
Dealt to Hero [Qh Td]
Dealt to a9f3ddff 
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: folds
323330cf: folds
3797485c: raises $0.3 to $0.4
52f4b92a: calls $0.3
*** FLOP *** [9s 6s 5s]
3797485c: bets $0.65
52f4b92a: folds
Uncalled bet ($0.65) returned to 3797485c
*** SHOWDOWN ***
3797485c collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6s 5s]
Seat 2: 323330cf (small blind) folded before Flop
Seat 3: 3797485c (big blind) won ($0.81)
Seat 4: 52f4b92a folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a9f3ddff (button) folded before Flop (didn't bet)


Poker Hand #HD78775530: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:09
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 2: 323330cf ($9.18 in chips)
Seat 4: 52f4b92a ($9.31 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a9f3ddff ($10.25 in chips)
a9f3ddff: posts small blind $0.05
323330cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 52f4b92a 
Dealt to Hero [7s Kh]
Dealt to a9f3ddff 
52f4b92a: calls $0.1
Hero: folds
a9f3ddff: calls $0.05
323330cf: checks
*** FLOP *** [Ah 6c 3h]
a9f3ddff: checks
323330cf: checks
52f4b92a: bets $0.25
a9f3ddff: raises $0.4 to $0.65
323330cf: calls $0.65
52f4b92a: calls $0.4
*** TURN *** [Ah 6c 3h] [6s]
a9f3ddff: checks
323330cf: checks
52f4b92a: checks
*** RIVER *** [Ah 6c 3h 6s] [Qd]
a9f3ddff: bets $1.13
323330cf: folds
52f4b92a: folds
Uncalled bet ($1.13) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6c 3h 6s Qd]
Seat 2: 323330cf (big blind) folded on the River
Seat 4: 52f4b92a folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a9f3ddff (small blind) won ($2.14)


Poker Hand #HD78775515: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:28:43
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 2: 323330cf ($9.18 in chips)
Seat 4: 52f4b92a ($9.31 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: a9f3ddff ($10 in chips)
Hero: posts small blind $0.05
a9f3ddff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 323330cf 
Dealt to 52f4b92a 
Dealt to Hero [As 8d]
Dealt to a9f3ddff 
323330cf: folds
52f4b92a: folds
Hero: raises $0.17 to $0.27
a9f3ddff: calls $0.17
*** FLOP *** [9s 4c 9d]
Hero: checks
a9f3ddff: bets $0.27
Hero: folds
Uncalled bet ($0.27) returned to a9f3ddff
*** SHOWDOWN ***
a9f3ddff collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4c 9d]
Seat 2: 323330cf folded before Flop (didn't bet)
Seat 4: 52f4b92a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: a9f3ddff (big blind) won ($0.52)


Poker Hand #HD78775492: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:27:47
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: a506516a ($3.28 in chips)
Seat 2: 323330cf ($9.18 in chips)
Seat 4: 52f4b92a ($9.51 in chips)
Seat 5: Hero ($10 in chips)
52f4b92a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a506516a 
Dealt to 323330cf 
Dealt to 52f4b92a 
Dealt to Hero [Ad 4h]
a506516a: folds
323330cf: folds
52f4b92a: calls $0.05
Hero: checks
*** FLOP *** [5d 8c Ah]
52f4b92a: checks
Hero: bets $0.1
52f4b92a: calls $0.1
*** TURN *** [5d 8c Ah] [8h]
52f4b92a: checks
Hero: bets $0.2
52f4b92a: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8c Ah 8h]
Seat 1: a506516a folded before Flop (didn't bet)
Seat 2: 323330cf (button) folded before Flop (didn't bet)
Seat 4: 52f4b92a (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($0.38)


