Poker Hand #HD79036656: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:57:24
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.31 in chips)
Seat 6: Hero ($10.43 in chips)
5a342c76: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to Hero [Th Jc]
5a342c76: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [7d 5s 4s]
Hero: checks
5a342c76: checks
*** TURN *** [7d 5s 4s] [4c]
Hero: checks
5a342c76: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5s 4s 4c]
Seat 2: 5a342c76 (small blind) won ($0.57)
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD79036639: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:59
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.58 in chips)
Seat 6: Hero ($10.18 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to Hero [Kc Kd]
Hero: raises $0.17 to $0.27
5a342c76: calls $0.17
*** FLOP *** [6d 2s Qh]
5a342c76: checks
Hero: bets $0.19
5a342c76: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2s Qh]
Seat 2: 5a342c76 (big blind) folded on the Flop
Seat 6: Hero (small blind) won ($0.52)


Poker Hand #HD79036620: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:56:19
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.03 in chips)
Seat 6: Hero ($10.79 in chips)
5a342c76: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to Hero [Tc Kh]
5a342c76: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [2d 6d 6h]
Hero: checks
5a342c76: checks
*** TURN *** [2d 6d 6h] [7d]
Hero: bets $0.31
5a342c76: calls $0.31
*** RIVER *** [2d 6d 6h 7d] [Jh]
Hero: checks
5a342c76: checks
5a342c76: shows [9d Ac] (Pair of Sixes)
Hero: shows [Tc Kh] (Pair of Sixes)
*** SHOWDOWN ***
5a342c76 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6d 6h 7d Jh]
Seat 2: 5a342c76 (small blind) showed [9d Ac] and won ($1.16) with Pair of Sixes
Seat 6: Hero (big blind) showed [Tc Kh] and lost with Pair of Sixes


Poker Hand #HD79036597: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:37
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.49 in chips)
Seat 6: Hero ($10.37 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to Hero [6c Ah]
Hero: raises $0.17 to $0.27
5a342c76: calls $0.17
*** FLOP *** [Td 5h 6h]
5a342c76: checks
Hero: bets $0.19
5a342c76: calls $0.19
*** TURN *** [Td 5h 6h] [Js]
5a342c76: checks
Hero: bets $0.33
5a342c76: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5h 6h Js]
Seat 2: 5a342c76 (big blind) folded on the Turn
Seat 6: Hero (small blind) won ($0.88)


Poker Hand #HD79036590: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:21
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.34 in chips)
Seat 3: 450367f1 ($10.26 in chips)
Seat 6: Hero ($10.47 in chips)
450367f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [7c 9d]
5a342c76: raises $0.2 to $0.3
450367f1: folds
Hero: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (button) collected ($0.25)
Seat 3: 450367f1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036585: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:14
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.24 in chips)
Seat 3: 450367f1 ($10.36 in chips)
Seat 6: Hero ($10.47 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [8s 5d]
Hero: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (small blind) collected ($0.2)
Seat 3: 450367f1 (big blind) folded before Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036578: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:55:03
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 2: 5a342c76 ($11.34 in chips)
Seat 3: 450367f1 ($10.21 in chips)
Seat 6: Hero ($10.52 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [2d Jd]
450367f1: raises $0.14 to $0.24
Hero: folds
5a342c76: folds
Uncalled bet ($0.14) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (big blind) folded before Flop
Seat 3: 450367f1 (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79036563: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:44
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.34 in chips)
Seat 3: 450367f1 ($10.11 in chips)
Seat 6: Hero ($10.62 in chips)
450367f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [8s 6c]
5a342c76: folds
450367f1: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (button) folded before Flop (didn't bet)
Seat 3: 450367f1 (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036560: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:37
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.39 in chips)
Seat 3: 450367f1 ($10.06 in chips)
Seat 6: Hero ($10.62 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [9s Qh]
Hero: folds
5a342c76: folds
Uncalled bet ($0.05) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) collected ($0.1)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036553: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:54:30
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 2: 5a342c76 ($11.34 in chips)
Seat 3: 450367f1 ($10.06 in chips)
Seat 6: Hero ($10.67 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [5c Js]
450367f1: folds
Hero: folds
Uncalled bet ($0.05) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (big blind) collected ($0.1)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79036531: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:53:43
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.64 in chips)
Seat 3: 450367f1 ($10.11 in chips)
Seat 6: Hero ($10.35 in chips)
450367f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to Hero [Kd 3d]
5a342c76: raises $0.2 to $0.3
450367f1: folds
Hero: calls $0.2
*** FLOP *** [3s 6c Ad]
Hero: checks
5a342c76: checks
*** TURN *** [3s 6c Ad] [Kh]
Hero: bets $0.66
5a342c76: folds
Uncalled bet ($0.66) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6c Ad Kh]
Seat 2: 5a342c76 (button) folded on the Turn
Seat 3: 450367f1 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.62)


Poker Hand #HD79036524: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:53:32
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.54 in chips)
Seat 3: 450367f1 ($10.21 in chips)
Seat 5: d8874af9 ($10.26 in chips)
Seat 6: Hero ($10.35 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to d8874af9 
Dealt to Hero [2d Qc]
d8874af9: folds
Hero: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (small blind) collected ($0.2)
Seat 3: 450367f1 (big blind) folded before Flop
Seat 5: d8874af9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036502: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:52:55
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 2: 5a342c76 ($11.81 in chips)
Seat 3: 450367f1 ($10.21 in chips)
Seat 5: d8874af9 ($10.26 in chips)
Seat 6: Hero ($10.1 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to d8874af9 
Dealt to Hero [Th 7h]
450367f1: folds
d8874af9: folds
Hero: raises $0.17 to $0.27
5a342c76: calls $0.17
*** FLOP *** [Ts 9h 4c]
Hero: checks
5a342c76: checks
*** TURN *** [Ts 9h 4c] [3h]
Hero: bets $0.29
5a342c76: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9h 4c 3h]
Seat 2: 5a342c76 (big blind) folded on the Turn
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 5: d8874af9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.52)


Poker Hand #HD79036477: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:52:11
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 2: 5a342c76 ($11.81 in chips)
Seat 3: 450367f1 ($9.89 in chips)
Seat 5: d8874af9 ($10.5 in chips)
Seat 6: Hero ($10.2 in chips)
d8874af9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to d8874af9 
Dealt to Hero [4d 3h]
5a342c76: folds
450367f1: raises $0.14 to $0.24
d8874af9: calls $0.19
Hero: folds
*** FLOP *** [3c 8c 6h]
d8874af9: checks
450367f1: checks
*** TURN *** [3c 8c 6h] [6s]
d8874af9: checks
450367f1: bets $0.35
d8874af9: folds
Uncalled bet ($0.35) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8c 6h 6s]
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) won ($0.56)
Seat 5: d8874af9 (small blind) folded on the Turn
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036468: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:51:51
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11.81 in chips)
Seat 3: 450367f1 ($9.79 in chips)
Seat 4: 46463be1 ($11.48 in chips)
Seat 5: d8874af9 ($10.5 in chips)
Seat 6: Hero ($10.2 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to d8874af9 
Dealt to Hero [2h 4s]
d8874af9: folds
Hero: folds
5a342c76: folds
450367f1: raises $0.14 to $0.24
46463be1: folds
Uncalled bet ($0.14) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (button) folded before Flop (didn't bet)
Seat 3: 450367f1 (small blind) collected ($0.2)
Seat 4: 46463be1 (big blind) folded before Flop
Seat 5: d8874af9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79036459: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:51:40
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.86 in chips)
Seat 3: 450367f1 ($9.74 in chips)
Seat 4: 46463be1 ($11.48 in chips)
Seat 5: d8874af9 ($10.5 in chips)
Seat 6: Hero ($10.2 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to d8874af9 
Dealt to Hero [9d Qh]
46463be1: folds
d8874af9: folds
Hero: folds
5a342c76: folds
Uncalled bet ($0.05) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) collected ($0.1)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: d8874af9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036435: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:50:59
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 2: 5a342c76 ($12.1 in chips)
Seat 3: 450367f1 ($9.47 in chips)
Seat 4: 46463be1 ($11.48 in chips)
Seat 5: d8874af9 ($10.5 in chips)
Seat 6: Hero ($10.25 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to d8874af9 
Dealt to Hero [Kc 4s]
450367f1: raises $0.14 to $0.24
46463be1: folds
d8874af9: folds
Hero: folds
5a342c76: calls $0.14
*** FLOP *** [9s 6c As]
5a342c76: checks
450367f1: bets $0.23
5a342c76: folds
Uncalled bet ($0.23) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6c As]
Seat 2: 5a342c76 (big blind) folded on the Flop
Seat 3: 450367f1 won ($0.51)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: d8874af9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79036428: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:50:38
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 2: 5a342c76 ($12.1 in chips)
Seat 3: 450367f1 ($9.47 in chips)
Seat 4: 46463be1 ($11.48 in chips)
Seat 5: d8874af9 ($10.55 in chips)
Seat 6: Hero ($10.2 in chips)
d8874af9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to d8874af9 
Dealt to Hero [5h 3s]
5a342c76: folds
450367f1: folds
46463be1: folds
d8874af9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop (didn't bet)
Seat 5: d8874af9 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79036380: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:49:23
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($12.37 in chips)
Seat 3: 450367f1 ($9.47 in chips)
Seat 4: 46463be1 ($11.53 in chips)
Seat 5: d8874af9 ($10 in chips)
Seat 6: Hero ($10.47 in chips)
46463be1: posts small blind $0.05
d8874af9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to d8874af9 
Dealt to Hero [Kh Qd]
Hero: raises $0.17 to $0.27
cc66c35f: folds
5a342c76: calls $0.27
450367f1: folds
46463be1: folds
d8874af9: calls $0.17
*** FLOP *** [6d 8s 5d]
d8874af9: checks
Hero: checks
5a342c76: checks
*** TURN *** [6d 8s 5d] [9s]
d8874af9: bets $0.65
Hero: folds
5a342c76: folds
Uncalled bet ($0.65) returned to d8874af9
*** SHOWDOWN ***
d8874af9 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8s 5d 9s]
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 folded on the Turn
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: d8874af9 (big blind) won ($0.82)
Seat 6: Hero folded on the Turn


Poker Hand #HD79036373: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:49:11
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($12.22 in chips)
Seat 3: 450367f1 ($9.52 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 6: Hero ($10.47 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to Hero [7s 4h]
Hero: folds
cc66c35f: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 (button) collected ($0.25)
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79036365: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:48:55
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($12.12 in chips)
Seat 3: 450367f1 ($9.62 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 6: Hero ($10.47 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to Hero [Tc 7c]
46463be1: folds
Hero: folds
cc66c35f: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (button) folded before Flop (didn't bet)
Seat 2: 5a342c76 (small blind) collected ($0.2)
Seat 3: 450367f1 (big blind) folded before Flop
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79036355: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:48:37
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: cc66c35f ($9.5 in chips)
Seat 2: 5a342c76 ($12.07 in chips)
Seat 3: 450367f1 ($9.62 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 6: Hero ($10.47 in chips)
cc66c35f: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to Hero [Qs 3h]
450367f1: folds
46463be1: folds
Hero: folds
cc66c35f: folds
Uncalled bet ($0.05) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (small blind) folded before Flop
Seat 2: 5a342c76 (big blind) collected ($0.1)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036350: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:48:28
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($12.07 in chips)
Seat 3: 450367f1 ($9.62 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 6: Hero ($10.52 in chips)
Hero: posts small blind $0.05
cc66c35f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to Hero [4s 8h]
5a342c76: folds
450367f1: folds
46463be1: folds
Hero: folds
Uncalled bet ($0.05) returned to cc66c35f
*** SHOWDOWN ***
cc66c35f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (big blind) collected ($0.1)
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79036333: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:48:12
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($12.07 in chips)
Seat 3: 450367f1 ($9.62 in chips)
Seat 4: 46463be1 ($11.53 in chips)
Seat 6: Hero ($10.62 in chips)
46463be1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to Hero [2s 4c]
cc66c35f: folds
5a342c76: folds
450367f1: folds
46463be1: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036310: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:47:31
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: cc66c35f ($9.45 in chips)
Seat 2: 5a342c76 ($11.92 in chips)
Seat 3: 450367f1 ($9.67 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 5: 40281db1 ($12.54 in chips)
Seat 6: Hero ($10.62 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [2s 3s]
40281db1: folds
Hero: folds
cc66c35f: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 (button) collected ($0.25)
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) folded before Flop
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79036273: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:46:27
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: cc66c35f ($9.72 in chips)
Seat 2: 5a342c76 ($11.32 in chips)
Seat 3: 450367f1 ($9.77 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 5: 40281db1 ($12.54 in chips)
Seat 6: Hero ($10.89 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [5s 5d]
46463be1: folds
40281db1: folds
Hero: raises $0.17 to $0.27
cc66c35f: calls $0.27
5a342c76: calls $0.22
450367f1: folds
*** FLOP *** [Qh Qs 9h]
5a342c76: checks
Hero: checks
cc66c35f: checks
*** TURN *** [Qh Qs 9h] [3d]
5a342c76: checks
Hero: checks
cc66c35f: checks
*** RIVER *** [Qh Qs 9h 3d] [Jd]
5a342c76: bets $0.91
Hero: folds
cc66c35f: folds
Uncalled bet ($0.91) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qs 9h 3d Jd]
Seat 1: cc66c35f (button) folded on the River
Seat 2: 5a342c76 (small blind) won ($0.87)
Seat 3: 450367f1 (big blind) folded before Flop
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded on the River


Poker Hand #HD79036243: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:45:34
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: cc66c35f ($9.77 in chips)
Seat 2: 5a342c76 ($11.55 in chips)
Seat 3: 450367f1 ($9.77 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 5: 40281db1 ($12.28 in chips)
Seat 6: Hero ($10.89 in chips)
cc66c35f: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4s 2c]
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: folds
cc66c35f: folds
5a342c76: calls $0.13
*** FLOP *** [Qc 2h 5s]
5a342c76: checks
40281db1: bets $0.2
5a342c76: folds
Uncalled bet ($0.2) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2h 5s]
Seat 1: cc66c35f (small blind) folded before Flop
Seat 2: 5a342c76 (big blind) folded on the Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 won ($0.49)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036210: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:44:45
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: cc66c35f ($9.87 in chips)
Seat 2: 5a342c76 ($11.55 in chips)
Seat 3: 450367f1 ($9.77 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 5: 40281db1 ($13.16 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
cc66c35f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Ac 9c]
5a342c76: folds
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: calls $0.18
cc66c35f: folds
*** FLOP *** [As 6c Jd]
Hero: checks
40281db1: bets $0.65
Hero: calls $0.65
*** TURN *** [As 6c Jd] [Td]
Hero: checks
40281db1: checks
*** RIVER *** [As 6c Jd Td] [8c]
Hero: checks
40281db1: checks
Hero: shows [Ac 9c] (Pair of Aces)
40281db1: shows [3h 4h] (Ace-High)
*** SHOWDOWN ***
Hero collected $1.77 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 6c Jd Td 8c]
Seat 1: cc66c35f (big blind) folded before Flop
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 (button) showed [3h 4h] and lost with Ace-High
Seat 6: Hero (small blind) showed [Ac 9c] and won ($1.77) with Pair of Aces


Poker Hand #HD79036194: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:44:22
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: cc66c35f ($9.87 in chips)
Seat 2: 5a342c76 ($11.4 in chips)
Seat 3: 450367f1 ($9.77 in chips)
Seat 4: 46463be1 ($11.63 in chips)
Seat 5: 40281db1 ($13.21 in chips)
Seat 6: Hero ($10 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4h Ts]
cc66c35f: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
40281db1: folds
Hero: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 collected ($0.25)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop (didn't bet)
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036159: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:43:28
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: cc66c35f ($9.22 in chips)
Seat 2: 5a342c76 ($11.4 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($11.68 in chips)
Seat 5: 40281db1 ($13.31 in chips)
Seat 6: Hero ($10 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Ks Ah]
Hero: raises $0.17 to $0.27
cc66c35f: calls $0.27
5a342c76: folds
450367f1: calls $0.27
46463be1: folds
40281db1: folds
*** FLOP *** [2c 6c 6d]
Hero: checks
cc66c35f: checks
450367f1: checks
*** TURN *** [2c 6c 6d] [Qs]
Hero: checks
cc66c35f: bets $0.45
450367f1: folds
Hero: folds
Uncalled bet ($0.45) returned to cc66c35f
*** SHOWDOWN ***
cc66c35f collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6c 6d Qs]
Seat 1: cc66c35f won ($0.92)
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) folded on the Turn
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: 40281db1 (big blind) folded before Flop
Seat 6: Hero folded on the Turn


Poker Hand #HD79036122: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:42:31
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: cc66c35f ($8.22 in chips)
Seat 2: 5a342c76 ($11.4 in chips)
Seat 3: 450367f1 ($10.09 in chips)
Seat 4: 46463be1 ($11.95 in chips)
Seat 5: 40281db1 ($13.31 in chips)
Seat 6: Hero ($10.69 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Th Tc]
40281db1: folds
Hero: raises $0.17 to $0.27
cc66c35f: calls $0.27
5a342c76: folds
450367f1: folds
46463be1: calls $0.17
*** FLOP *** [2d Jh Ad]
46463be1: checks
Hero: checks
cc66c35f: bets $0.5
46463be1: folds
Hero: calls $0.5
*** TURN *** [2d Jh Ad] [5c]
Hero: checks
cc66c35f: bets $1
Hero: folds
Uncalled bet ($1) returned to cc66c35f
*** SHOWDOWN ***
cc66c35f collected $1.77 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Jh Ad 5c]
Seat 1: cc66c35f won ($1.77)
Seat 2: 5a342c76 (button) folded before Flop (didn't bet)
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) folded on the Flop
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


Poker Hand #HD79036109: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:42:11
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: cc66c35f ($8.22 in chips)
Seat 2: 5a342c76 ($11.45 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($11.95 in chips)
Seat 5: 40281db1 ($13.31 in chips)
Seat 6: Hero ($10.69 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Qd 8h]
46463be1: folds
40281db1: folds
Hero: folds
cc66c35f: folds
5a342c76: folds
Uncalled bet ($0.05) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (button) folded before Flop (didn't bet)
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) collected ($0.1)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79036070: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:41:19
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: cc66c35f ($8.45 in chips)
Seat 2: 5a342c76 ($11.02 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($11.95 in chips)
Seat 5: 40281db1 ($13.54 in chips)
Seat 6: Hero ($10.69 in chips)
cc66c35f: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [2d 4s]
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: folds
cc66c35f: calls $0.18
5a342c76: calls $0.13
*** FLOP *** [Ac 7d Ah]
cc66c35f: checks
5a342c76: checks
40281db1: checks
*** TURN *** [Ac 7d Ah] [Ks]
cc66c35f: checks
5a342c76: bets $0.69
40281db1: folds
cc66c35f: folds
Uncalled bet ($0.69) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7d Ah Ks]
Seat 1: cc66c35f (small blind) folded on the Turn
Seat 2: 5a342c76 (big blind) won ($0.66)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded on the Turn
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79036059: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:40:59
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: cc66c35f ($8.55 in chips)
Seat 2: 5a342c76 ($10.87 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($11.95 in chips)
Seat 5: 40281db1 ($13.54 in chips)
Seat 6: Hero ($10.74 in chips)
Hero: posts small blind $0.05
cc66c35f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Kh Td]
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
40281db1: folds
Hero: folds
cc66c35f: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (big blind) folded before Flop
Seat 2: 5a342c76 collected ($0.25)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79036046: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:40:39
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: cc66c35f ($8.55 in chips)
Seat 2: 5a342c76 ($10.72 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($11.95 in chips)
Seat 5: 40281db1 ($13.59 in chips)
Seat 6: Hero ($10.84 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Jc 2h]
cc66c35f: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
40281db1: folds
Hero: folds
Uncalled bet ($0.2) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 collected ($0.25)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop (didn't bet)
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79036021: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:40:12
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: cc66c35f ($8.8 in chips)
Seat 2: 5a342c76 ($10.35 in chips)
Seat 3: 450367f1 ($10.04 in chips)
Seat 4: 46463be1 ($12 in chips)
Seat 5: 40281db1 ($13.69 in chips)
Seat 6: Hero ($10.84 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Kc 7h]
Hero: folds
cc66c35f: raises $0.15 to $0.25
5a342c76: calls $0.25
450367f1: folds
46463be1: folds
40281db1: folds
*** FLOP *** [Jc Ks Tc]
cc66c35f: checks
5a342c76: checks
*** TURN *** [Jc Ks Tc] [Ts]
cc66c35f: checks
5a342c76: bets $0.65
cc66c35f: folds
Uncalled bet ($0.65) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ks Tc Ts]
Seat 1: cc66c35f folded on the Turn
Seat 2: 5a342c76 won ($0.62)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: 40281db1 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035957: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:38:40
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: cc66c35f ($8.8 in chips)
Seat 2: 5a342c76 ($10.58 in chips)
Seat 3: 450367f1 ($10.09 in chips)
Seat 4: 46463be1 ($9.91 in chips)
Seat 5: 40281db1 ($15.82 in chips)
Seat 6: Hero ($10.84 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [5h Kc]
40281db1: raises $0.13 to $0.23
Hero: folds
cc66c35f: folds
5a342c76: calls $0.23
450367f1: folds
46463be1: calls $0.13
*** FLOP *** [2c 3d 7s]
46463be1: checks
40281db1: bets $0.6
5a342c76: folds
46463be1: calls $0.6
*** TURN *** [2c 3d 7s] [3c]
46463be1: checks
40281db1: bets $1.3
46463be1: calls $1.3
*** RIVER *** [2c 3d 7s 3c] [8d]
46463be1: checks
40281db1: checks
46463be1: shows [9s 9d] (Pair of Nines and Pair of Treys)
40281db1: shows [Tc Ad] (Pair of Treys)
*** SHOWDOWN ***
46463be1 collected $4.22 from pot
*** SUMMARY ***
Total pot $4.54 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3d 7s 3c 8d]
Seat 1: cc66c35f folded before Flop (didn't bet)
Seat 2: 5a342c76 (button) folded on the Flop
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) showed [9s 9d] and won ($4.22) with Pair of Nines and Pair of Treys
Seat 5: 40281db1 showed [Tc Ad] and lost with Pair of Treys
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035924: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:37:38
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: cc66c35f ($8.41 in chips)
Seat 2: 5a342c76 ($10.63 in chips)
Seat 3: 450367f1 ($10.19 in chips)
Seat 4: 46463be1 ($9.91 in chips)
Seat 5: 40281db1 ($15.82 in chips)
Seat 6: Hero ($11.11 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Kc 8c]
46463be1: folds
40281db1: folds
Hero: raises $0.17 to $0.27
cc66c35f: calls $0.27
5a342c76: folds
450367f1: folds
*** FLOP *** [Jc 6h 9s]
Hero: checks
cc66c35f: checks
*** TURN *** [Jc 6h 9s] [Ac]
Hero: checks
cc66c35f: checks
*** RIVER *** [Jc 6h 9s Ac] [As]
Hero: checks
cc66c35f: checks
Hero: shows [Kc 8c] (Pair of Aces)
cc66c35f: shows [7h Jh] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
cc66c35f collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6h 9s Ac As]
Seat 1: cc66c35f (button) showed [7h Jh] and won ($0.66) with Pair of Aces and Pair of Jacks
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) folded before Flop
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero showed [Kc 8c] and lost with Pair of Aces


Poker Hand #HD79035905: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:37:22
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: cc66c35f ($8.46 in chips)
Seat 2: 5a342c76 ($10.73 in chips)
Seat 3: 450367f1 ($10.19 in chips)
Seat 4: 46463be1 ($9.91 in chips)
Seat 5: 40281db1 ($15.82 in chips)
Seat 6: Hero ($10.96 in chips)
cc66c35f: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Js Jd]
450367f1: folds
46463be1: folds
40281db1: folds
Hero: raises $0.17 to $0.27
cc66c35f: folds
5a342c76: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (small blind) folded before Flop
Seat 2: 5a342c76 (big blind) folded before Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD79035896: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:37:09
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: cc66c35f ($8.56 in chips)
Seat 2: 5a342c76 ($10.73 in chips)
Seat 3: 450367f1 ($10.19 in chips)
Seat 4: 46463be1 ($9.91 in chips)
Seat 5: 40281db1 ($15.67 in chips)
Seat 6: Hero ($11.01 in chips)
Hero: posts small blind $0.05
cc66c35f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cc66c35f 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4h Kd]
5a342c76: folds
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: folds
cc66c35f: folds
Uncalled bet ($0.13) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc66c35f (big blind) folded before Flop
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79035884: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:36:47
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 2: 5a342c76 ($10.73 in chips)
Seat 3: 450367f1 ($10.19 in chips)
Seat 4: 46463be1 ($9.76 in chips)
Seat 5: 40281db1 ($15.72 in chips)
Seat 6: Hero ($11.11 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4d 6h]
5a342c76: folds
450367f1: folds
46463be1: raises $0.15 to $0.25
40281db1: folds
Hero: folds
Uncalled bet ($0.15) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) collected ($0.25)
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79035871: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:36:32
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 2: 5a342c76 ($10.73 in chips)
Seat 3: 450367f1 ($10.19 in chips)
Seat 4: 46463be1 ($9.81 in chips)
Seat 5: 40281db1 ($15.67 in chips)
Seat 6: Hero ($11.11 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [8s 7d]
Hero: folds
5a342c76: folds
450367f1: folds
46463be1: folds
Uncalled bet ($0.05) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: 40281db1 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035851: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:36:03
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 2: 5a342c76 ($11 in chips)
Seat 3: 450367f1 ($10.24 in chips)
Seat 4: 46463be1 ($10.08 in chips)
Seat 5: 40281db1 ($15.67 in chips)
Seat 6: Hero ($10.56 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Ts Ks]
40281db1: folds
Hero: raises $0.17 to $0.27
5a342c76: calls $0.27
450367f1: folds
46463be1: calls $0.17
*** FLOP *** [8d 2c Kd]
46463be1: checks
Hero: bets $0.31
5a342c76: folds
46463be1: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2c Kd]
Seat 2: 5a342c76 (button) folded on the Flop
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) folded on the Flop
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero won ($0.82)


Poker Hand #HD79035816: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:35:13
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 2: 5a342c76 ($11.05 in chips)
Seat 3: 450367f1 ($11.1 in chips)
Seat 4: 46463be1 ($9.25 in chips)
Seat 5: 40281db1 ($15.67 in chips)
Seat 6: Hero ($10.56 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [3h 9c]
46463be1: raises $0.15 to $0.25
40281db1: folds
Hero: folds
5a342c76: folds
450367f1: raises $0.61 to $0.86
46463be1: calls $0.61
*** FLOP *** [Jd 3s 7d]
450367f1: checks
46463be1: bets $0.69
450367f1: folds
Uncalled bet ($0.69) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $1.69 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3s 7d]
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) folded on the Flop
Seat 4: 46463be1 won ($1.69)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79035801: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:34:57
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 2: 5a342c76 ($11.15 in chips)
Seat 3: 450367f1 ($11.1 in chips)
Seat 4: 46463be1 ($9.1 in chips)
Seat 5: 40281db1 ($15.67 in chips)
Seat 6: Hero ($10.61 in chips)
Hero: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [7h 3h]
450367f1: folds
46463be1: raises $0.15 to $0.25
40281db1: folds
Hero: folds
5a342c76: folds
Uncalled bet ($0.15) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 (big blind) folded before Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 collected ($0.25)
Seat 5: 40281db1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79035781: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:34:26
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 2: 5a342c76 ($11.15 in chips)
Seat 3: 450367f1 ($11.1 in chips)
Seat 4: 46463be1 ($9.35 in chips)
Seat 5: 40281db1 ($15.35 in chips)
Seat 6: Hero ($10.71 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [3s 5s]
5a342c76: folds
450367f1: folds
46463be1: raises $0.15 to $0.25
40281db1: raises $0.85 to $1.1
Hero: folds
46463be1: folds
Uncalled bet ($0.85) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop
Seat 5: 40281db1 (small blind) collected ($0.57)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79035764: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:33:57
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: de4c8812 ($19.76 in chips)
Seat 2: 5a342c76 ($11.15 in chips)
Seat 3: 450367f1 ($11.1 in chips)
Seat 4: 46463be1 ($9.25 in chips)
Seat 5: 40281db1 ($15.45 in chips)
Seat 6: Hero ($10.71 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [9h 7d]
Hero: folds
de4c8812: folds
5a342c76: folds
450367f1: folds
46463be1: raises $0.2 to $0.3
40281db1: folds
Uncalled bet ($0.2) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) collected ($0.2)
Seat 5: 40281db1 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035720: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:32:46
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10.51 in chips)
Seat 3: 450367f1 ($11.15 in chips)
Seat 4: 46463be1 ($9.35 in chips)
Seat 5: 40281db1 ($15.45 in chips)
Seat 6: Hero ($10.71 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [8h 2s]
40281db1: folds
Hero: folds
de4c8812: calls $0.1
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
de4c8812: calls $0.2
*** FLOP *** [9c 7h 9s]
de4c8812: checks
5a342c76: bets $0.25
de4c8812: calls $0.25
*** TURN *** [9c 7h 9s] [4c]
de4c8812: checks
5a342c76: bets $1.25
de4c8812: folds
Uncalled bet ($1.25) returned to 5a342c76
*** SHOWDOWN ***
5a342c76 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7h 9s 4c]
Seat 1: de4c8812 folded on the Turn
Seat 2: 5a342c76 (button) won ($1.19)
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) folded before Flop
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035674: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:31:40
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.71 in chips)
Seat 4: 46463be1 ($9.35 in chips)
Seat 5: 40281db1 ($15.45 in chips)
Seat 6: Hero ($10.71 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [7c 2d]
46463be1: folds
40281db1: folds
Hero: folds
de4c8812: folds
5a342c76: raises $0.2 to $0.3
450367f1: calls $0.2
*** FLOP *** [8d 2s 3h]
5a342c76: checks
450367f1: checks
*** TURN *** [8d 2s 3h] [Qs]
5a342c76: checks
450367f1: bets $0.26
5a342c76: calls $0.26
*** RIVER *** [8d 2s 3h Qs] [Td]
5a342c76: checks
450367f1: checks
5a342c76: shows [Th 9d] (Pair of Tens)
450367f1: shows [Kh As] (Ace-High)
*** SHOWDOWN ***
5a342c76 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2s 3h Qs Td]
Seat 1: de4c8812 (button) folded before Flop (didn't bet)
Seat 2: 5a342c76 (small blind) showed [Th 9d] and won ($1.07) with Pair of Tens
Seat 3: 450367f1 (big blind) showed [Kh As] and lost with Ace-High
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035661: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:31:22
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: de4c8812 ($20.21 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.71 in chips)
Seat 4: 46463be1 ($9.35 in chips)
Seat 5: 40281db1 ($15.45 in chips)
Seat 6: Hero ($10.71 in chips)
de4c8812: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [2s 6d]
450367f1: folds
46463be1: folds
40281db1: folds
Hero: folds
de4c8812: raises $0.1 to $0.2
5a342c76: folds
Uncalled bet ($0.1) returned to de4c8812
*** SHOWDOWN ***
de4c8812 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 (small blind) collected ($0.2)
Seat 2: 5a342c76 (big blind) folded before Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79035643: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:30:54
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.71 in chips)
Seat 4: 46463be1 ($9.6 in chips)
Seat 5: 40281db1 ($15.08 in chips)
Seat 6: Hero ($10.76 in chips)
Hero: posts small blind $0.05
de4c8812: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [8s 7s]
5a342c76: folds
450367f1: folds
46463be1: raises $0.15 to $0.25
40281db1: raises $0.45 to $0.7
Hero: folds
de4c8812: folds
46463be1: folds
Uncalled bet ($0.45) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 (big blind) folded before Flop
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop
Seat 5: 40281db1 (button) collected ($0.62)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79035622: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:30:18
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.71 in chips)
Seat 4: 46463be1 ($8.55 in chips)
Seat 5: 40281db1 ($15.13 in chips)
Seat 6: Hero ($10.86 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [7s Kh]
de4c8812: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: raises $0.7 to $1
40281db1: folds
Hero: folds
5a342c76: calls $0.7
*** FLOP *** [2s Kc 2d]
5a342c76: checks
46463be1: bets $0.3
5a342c76: folds
Uncalled bet ($0.3) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Kc 2d]
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: 5a342c76 folded on the Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) won ($2.05)
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79035595: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:29:40
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.71 in chips)
Seat 4: 46463be1 ($9.39 in chips)
Seat 5: 40281db1 ($15.23 in chips)
Seat 6: Hero ($10 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Ac 8c]
Hero: raises $0.17 to $0.27
de4c8812: folds
5a342c76: folds
450367f1: folds
46463be1: raises $0.57 to $0.84
40281db1: folds
Hero: calls $0.57
*** FLOP *** [Kc 8s 4c]
46463be1: checks
Hero: checks
*** TURN *** [Kc 8s 4c] [7d]
46463be1: checks
Hero: bets $0.63
46463be1: folds
Uncalled bet ($0.63) returned to Hero
*** SHOWDOWN ***
Hero collected $1.7 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8s 4c 7d]
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: 5a342c76 folded before Flop (didn't bet)
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded on the Turn
Seat 5: 40281db1 (big blind) folded before Flop
Seat 6: Hero showed [8c] and won ($1.7)


Poker Hand #HD79035560: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:28:56
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: de4c8812 ($20.31 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($11.76 in chips)
Seat 4: 46463be1 ($9.07 in chips)
Seat 5: 40281db1 ($15.23 in chips)
Seat 6: Hero ($10 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Jc 4d]
40281db1: folds
Hero: folds
de4c8812: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: calls $0.2
*** FLOP *** [Ac Jd Ad]
46463be1: checks
5a342c76: checks
*** TURN *** [Ac Jd Ad] [Qd]
46463be1: checks
5a342c76: checks
*** RIVER *** [Ac Jd Ad Qd] [5s]
46463be1: bets $0.65
5a342c76: folds
Uncalled bet ($0.65) returned to 46463be1
*** SHOWDOWN ***
46463be1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jd Ad Qd 5s]
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: 5a342c76 (button) folded on the River
Seat 3: 450367f1 (small blind) folded before Flop
Seat 4: 46463be1 (big blind) won ($0.62)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035519: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:28:03
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: de4c8812 ($19.76 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($12.03 in chips)
Seat 4: 46463be1 ($9.07 in chips)
Seat 5: 40281db1 ($15.23 in chips)
Seat 6: Hero ($10 in chips)
5a342c76: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [5h 3h]
46463be1: folds
40281db1: folds
Hero: raises $0.17 to $0.27
de4c8812: calls $0.27
5a342c76: folds
450367f1: calls $0.17
*** FLOP *** [6c 2h Ks]
450367f1: checks
Hero: checks
de4c8812: checks
*** TURN *** [6c 2h Ks] [Ad]
450367f1: checks
Hero: checks
de4c8812: bets $0.86
450367f1: folds
Hero: folds
Uncalled bet ($0.86) returned to de4c8812
*** SHOWDOWN ***
de4c8812 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 2h Ks Ad]
Seat 1: de4c8812 (button) won ($0.82)
Seat 2: 5a342c76 (small blind) folded before Flop
Seat 3: 450367f1 (big blind) folded on the Turn
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


Poker Hand #HD79035507: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:27:44
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: de4c8812 ($19.81 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($12.03 in chips)
Seat 4: 46463be1 ($9.07 in chips)
Seat 5: 40281db1 ($15.08 in chips)
Seat 6: Hero ($10 in chips)
de4c8812: posts small blind $0.05
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [3d Kh]
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: folds
de4c8812: folds
5a342c76: folds
Uncalled bet ($0.13) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 (small blind) folded before Flop
Seat 2: 5a342c76 (big blind) folded before Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79035493: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:27:20
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: de4c8812 ($19.91 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($12.03 in chips)
Seat 4: 46463be1 ($9.07 in chips)
Seat 5: 40281db1 ($14.66 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
de4c8812: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [8h Ac]
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
40281db1: raises $0.5 to $0.8
Hero: folds
de4c8812: folds
5a342c76: folds
Uncalled bet ($0.5) returned to 40281db1
*** SHOWDOWN ***
40281db1 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 (big blind) folded before Flop
Seat 2: 5a342c76 folded before Flop
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 (button) collected ($0.72)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79035453: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:26:17
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: de4c8812 ($19.91 in chips)
Seat 2: 5a342c76 ($10 in chips)
Seat 3: 450367f1 ($12.03 in chips)
Seat 4: 46463be1 ($8.65 in chips)
Seat 5: 40281db1 ($14.71 in chips)
Seat 6: Hero ($10 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
5a342c76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 5a342c76 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [5h 3d]
de4c8812: folds
5a342c76: raises $0.2 to $0.3
450367f1: folds
46463be1: calls $0.3
40281db1: folds
Hero: folds
*** FLOP *** [8h Qc 5d]
5a342c76: checks
46463be1: checks
*** TURN *** [8h Qc 5d] [7d]
5a342c76: checks
46463be1: checks
*** RIVER *** [8h Qc 5d 7d] [2s]
5a342c76: checks
46463be1: checks
5a342c76: shows [Ad 9h] (Ace-High)
46463be1: shows [Ah Th] (Ace-High)
*** SHOWDOWN ***
46463be1 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qc 5d 7d 2s]
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: 5a342c76 showed [Ad 9h] and lost with Ace-High
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) showed [Ah Th] and won ($0.72) with Ace-High
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79035413: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:25:09
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: de4c8812 ($20.21 in chips)
Seat 3: 450367f1 ($12.03 in chips)
Seat 4: 46463be1 ($8.7 in chips)
Seat 5: 40281db1 ($14.39 in chips)
Seat 6: Hero ($10 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [3h 7c]
Hero: folds
de4c8812: calls $0.1
450367f1: folds
46463be1: folds
40281db1: raises $0.2 to $0.3
de4c8812: calls $0.2
*** FLOP *** [2d 6h 2h]
40281db1: checks
de4c8812: checks
*** TURN *** [2d 6h 2h] [4h]
40281db1: checks
de4c8812: checks
*** RIVER *** [2d 6h 2h 4h] [Td]
40281db1: checks
de4c8812: checks
40281db1: shows [Ks Js] (Pair of Twos)
de4c8812: shows [Qd Jd] (Pair of Twos)
*** SHOWDOWN ***
40281db1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6h 2h 4h Td]
Seat 1: de4c8812 showed [Qd Jd] and lost with Pair of Twos
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: 40281db1 (big blind) showed [Ks Js] and won ($0.62) with Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035354: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:23:33
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: de4c8812 ($11.73 in chips)
Seat 2: dace1c7 ($8.06 in chips)
Seat 3: 450367f1 ($13.42 in chips)
Seat 4: 46463be1 ($8.7 in chips)
Seat 5: 40281db1 ($14.39 in chips)
Seat 6: Hero ($10 in chips)
dace1c7: posts small blind $0.05
450367f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [2c Td]
46463be1: folds
40281db1: folds
Hero: folds
de4c8812: calls $0.1
dace1c7: raises $0.3 to $0.4
450367f1: raises $0.99 to $1.39
de4c8812: calls $1.29
dace1c7: calls $0.99
*** FLOP *** [4h 4c 6c]
dace1c7: checks
450367f1: checks
de4c8812: checks
*** TURN *** [4h 4c 6c] [9d]
dace1c7: bets $2.65
450367f1: folds
de4c8812: calls $2.65
*** RIVER *** [4h 4c 6c 9d] [Jh]
dace1c7: bets $4.02 and is all-in
de4c8812: calls $4.02
dace1c7: shows [Qd Kc] (Pair of Fours)
de4c8812: shows [6d 6s] (Sixes Full over Fours)
*** SHOWDOWN ***
de4c8812 collected $16.54 from pot
*** SUMMARY ***
Total pot $17.51 | Rake $0.87 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4c 6c 9d Jh]
Seat 1: de4c8812 (button) showed [6d 6s] and won ($16.54) with Sixes Full over Fours
Seat 2: dace1c7 (small blind) showed [Qd Kc] and lost with Pair of Fours
Seat 3: 450367f1 (big blind) folded on the Turn
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035315: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:22:26
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: de4c8812 ($11.78 in chips)
Seat 2: dace1c7 ($8.69 in chips)
Seat 3: 450367f1 ($13.42 in chips)
Seat 4: 46463be1 ($8.7 in chips)
Seat 5: 40281db1 ($13.55 in chips)
Seat 6: Hero ($10 in chips)
de4c8812: posts small blind $0.05
dace1c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4s 4h]
450367f1: folds
46463be1: folds
40281db1: raises $0.13 to $0.23
Hero: calls $0.23
de4c8812: folds
dace1c7: calls $0.13
*** FLOP *** [Qc 7s Td]
dace1c7: checks
40281db1: checks
Hero: checks
*** TURN *** [Qc 7s Td] [Kc]
dace1c7: checks
40281db1: checks
Hero: checks
*** RIVER *** [Qc 7s Td Kc] [5s]
dace1c7: checks
40281db1: bets $0.4
Hero: folds
dace1c7: calls $0.4
40281db1: shows [As Qh] (Pair of Queens)
dace1c7: shows [9h Th] (Pair of Tens)
*** SHOWDOWN ***
40281db1 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7s Td Kc 5s]
Seat 1: de4c8812 (small blind) folded before Flop
Seat 2: dace1c7 (big blind) showed [9h Th] and lost with Pair of Tens
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 showed [As Qh] and won ($1.47) with Pair of Queens
Seat 6: Hero (button) folded on the River


Poker Hand #HD79035282: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:21:45
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: de4c8812 ($11.88 in chips)
Seat 2: dace1c7 ($8.01 in chips)
Seat 3: 450367f1 ($13.42 in chips)
Seat 4: 46463be1 ($8.7 in chips)
Seat 5: 40281db1 ($13.55 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
de4c8812: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Jd Kc]
dace1c7: raises $0.55 to $0.65
450367f1: folds
46463be1: folds
40281db1: folds
Hero: calls $0.6
de4c8812: folds
*** FLOP *** [7s 8d 5s]
Hero: checks
dace1c7: bets $7.36 and is all-in
Hero: folds
Uncalled bet ($7.36) returned to dace1c7
*** SHOWDOWN ***
dace1c7 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 8d 5s]
Seat 1: de4c8812 (big blind) folded before Flop
Seat 2: dace1c7 won ($1.33)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 folded before Flop (didn't bet)
Seat 5: 40281db1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD79035270: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:21:28
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: de4c8812 ($11.88 in chips)
Seat 2: dace1c7 ($8.01 in chips)
Seat 3: 450367f1 ($13.42 in chips)
Seat 4: 46463be1 ($8.7 in chips)
Seat 5: 40281db1 ($13.6 in chips)
Seat 6: Hero ($10 in chips)
40281db1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [4d 3d]
de4c8812: folds
dace1c7: folds
450367f1: folds
46463be1: folds
40281db1: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: dace1c7 folded before Flop (didn't bet)
Seat 3: 450367f1 folded before Flop (didn't bet)
Seat 4: 46463be1 (button) folded before Flop (didn't bet)
Seat 5: 40281db1 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79035205: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:20:06
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: de4c8812 ($9.94 in chips)
Seat 2: dace1c7 ($10.11 in chips)
Seat 3: 450367f1 ($13.42 in chips)
Seat 4: 46463be1 ($8.75 in chips)
Seat 5: 40281db1 ($13.7 in chips)
Seat 6: Hero ($10 in chips)
46463be1: posts small blind $0.05
40281db1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Qd 5c]
Hero: folds
de4c8812: calls $0.1
dace1c7: raises $0.2 to $0.3
450367f1: folds
46463be1: folds
40281db1: folds
de4c8812: calls $0.2
*** FLOP *** [As 3c Jd]
de4c8812: checks
dace1c7: bets $0.6
de4c8812: calls $0.6
*** TURN *** [As 3c Jd] [Th]
de4c8812: checks
dace1c7: bets $1.2
de4c8812: calls $1.2
*** RIVER *** [As 3c Jd Th] [5d]
de4c8812: checks
dace1c7: checks
de4c8812: shows [Ad 8d] (Pair of Aces)
dace1c7: shows [Jh Ks] (Pair of Jacks)
*** SHOWDOWN ***
de4c8812 collected $4.04 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3c Jd Th 5d]
Seat 1: de4c8812 showed [Ad 8d] and won ($4.04) with Pair of Aces
Seat 2: dace1c7 showed [Jh Ks] and lost with Pair of Jacks
Seat 3: 450367f1 (button) folded before Flop (didn't bet)
Seat 4: 46463be1 (small blind) folded before Flop
Seat 5: 40281db1 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79035175: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:19:12
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: de4c8812 ($9.94 in chips)
Seat 2: dace1c7 ($10.39 in chips)
Seat 3: 450367f1 ($12.8 in chips)
Seat 4: 46463be1 ($8.85 in chips)
Seat 5: 40281db1 ($13.7 in chips)
Seat 6: Hero ($10 in chips)
450367f1: posts small blind $0.05
46463be1: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to de4c8812 
Dealt to dace1c7 
Dealt to 450367f1 
Dealt to 46463be1 
Dealt to 40281db1 
Dealt to Hero [Qd Ac]
40281db1: folds
Hero: raises $0.18 to $0.28
de4c8812: folds
dace1c7: calls $0.28
450367f1: calls $0.23
46463be1: folds
*** FLOP *** [4c 4s Tc]
450367f1: checks
Hero: checks
dace1c7: checks
*** TURN *** [4c 4s Tc] [Ks]
450367f1: bets $0.57
Hero: folds
dace1c7: folds
Uncalled bet ($0.57) returned to 450367f1
*** SHOWDOWN ***
450367f1 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 4s Tc Ks]
Seat 1: de4c8812 folded before Flop (didn't bet)
Seat 2: dace1c7 (button) folded on the Turn
Seat 3: 450367f1 (small blind) won ($0.9)
Seat 4: 46463be1 (big blind) folded before Flop
Seat 5: 40281db1 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


