Poker Hand #HD78721949: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:19:40
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($16.61 in chips)
Seat 2: dd8e36ae ($10 in chips)
Seat 3: Hero ($11.19 in chips)
Seat 4: 353eb08b ($12.43 in chips)
Seat 5: d2706c86 ($11.17 in chips)
Seat 6: b4061b88 ($2.95 in chips)
44962e33: posts small blind $0.05
dd8e36ae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Ad 6s]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
Hero: folds
353eb08b: folds
d2706c86: calls $0.1
b4061b88: raises $2.85 to $2.95 and is all-in
44962e33: folds
dd8e36ae: folds
d2706c86: folds
Uncalled bet ($2.85) returned to b4061b88
*** SHOWDOWN ***
b4061b88 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 2: dd8e36ae (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop
Seat 6: b4061b88 (button) collected ($0.34)


Poker Hand #HD78721919: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:18:47
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($16.71 in chips)
Seat 2: dd8e36ae ($11.88 in chips)
Seat 3: Hero ($11.19 in chips)
Seat 4: 353eb08b ($12.63 in chips)
Seat 5: d2706c86 ($8.89 in chips)
Seat 6: b4061b88 ($3 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Jh 2d]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
dd8e36ae: raises $0.1 to $0.2
Hero: folds
353eb08b: calls $0.2
d2706c86: calls $0.2
b4061b88: folds
44962e33: folds
*** FLOP *** [3d 2s Js]
dd8e36ae: bets $0.6
353eb08b: folds
d2706c86: calls $0.6
*** TURN *** [3d 2s Js] [3c]
dd8e36ae: checks
d2706c86: checks
*** RIVER *** [3d 2s Js 3c] [Qh]
dd8e36ae: checks
d2706c86: bets $1.47
dd8e36ae: calls $1.47
d2706c86: shows [Ks Qs] (Pair of Queens and Pair of Treys)
dd8e36ae: shows [9c 9s] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
d2706c86 collected $4.55 from pot
*** SUMMARY ***
Total pot $4.89 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 2s Js 3c Qh]
Seat 1: 44962e33 (big blind) folded before Flop
Seat 2: dd8e36ae showed [9c 9s] and lost with Pair of Nines and Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded on the Flop
Seat 5: d2706c86 (button) showed [Ks Qs] and won ($4.55) with Pair of Queens and Pair of Treys
Seat 6: b4061b88 (small blind) folded before Flop


Poker Hand #HD78721882: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:18:00
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($16.71 in chips)
Seat 2: dd8e36ae ($11.01 in chips)
Seat 3: Hero ($11.99 in chips)
Seat 4: 353eb08b ($12.63 in chips)
Seat 5: d2706c86 ($8.94 in chips)
Seat 6: b4061b88 ($3.1 in chips)
d2706c86: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Ad Jd]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
44962e33: folds
dd8e36ae: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
353eb08b: folds
d2706c86: folds
b4061b88: folds
dd8e36ae: calls $0.55
*** FLOP *** [3s 7s 2s]
dd8e36ae: checks
Hero: checks
*** TURN *** [3s 7s 2s] [7d]
dd8e36ae: bets $1.35
Hero: folds
Uncalled bet ($1.35) returned to dd8e36ae
*** SHOWDOWN ***
dd8e36ae collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7s 2s 7d]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: dd8e36ae won ($1.67)
Seat 3: Hero folded on the Turn
Seat 4: 353eb08b (button) folded before Flop (didn't bet)
Seat 5: d2706c86 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78721849: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:17:10
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($16.71 in chips)
Seat 2: dd8e36ae ($11.01 in chips)
Seat 3: Hero ($11.53 in chips)
Seat 4: 353eb08b ($12.68 in chips)
Seat 5: d2706c86 ($9.04 in chips)
Seat 6: b4061b88 ($3.45 in chips)
353eb08b: posts small blind $0.05
d2706c86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [9h Th]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
b4061b88: calls $0.1
44962e33: folds
dd8e36ae: folds
Hero: raises $0.25 to $0.35
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.25
*** FLOP *** [Tc 5s 4d]
b4061b88: checks
Hero: bets $0.3
b4061b88: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 5s 4d]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: dd8e36ae folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.81)
Seat 4: 353eb08b (small blind) folded before Flop
Seat 5: d2706c86 (big blind) folded before Flop
Seat 6: b4061b88 folded on the Flop


Poker Hand #HD78721796: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:16:18
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 44962e33 ($16.71 in chips)
Seat 2: dd8e36ae ($11.01 in chips)
Seat 3: Hero ($11.58 in chips)
Seat 4: 353eb08b ($12.78 in chips)
Seat 5: d2706c86 ($8.9 in chips)
Seat 6: b4061b88 ($3.45 in chips)
Hero: posts small blind $0.05
353eb08b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [4d Kd]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
d2706c86: calls $0.1
b4061b88: folds
44962e33: folds
dd8e36ae: folds
Hero: folds
353eb08b: checks
*** FLOP *** [4s 7c 7d]
353eb08b: checks
d2706c86: checks
*** TURN *** [4s 7c 7d] [9h]
353eb08b: checks
d2706c86: checks
*** RIVER *** [4s 7c 7d 9h] [9d]
353eb08b: checks
d2706c86: checks
353eb08b: shows [5c Qh] (Pair of Nines and Pair of Sevens)
d2706c86: shows [Ah 5h] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
d2706c86 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7c 7d 9h 9d]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: dd8e36ae (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 353eb08b (big blind) showed [5c Qh] and lost with Pair of Nines and Pair of Sevens
Seat 5: d2706c86 showed [Ah 5h] and won ($0.24) with Pair of Nines and Pair of Sevens
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721758: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:15:20
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($16.71 in chips)
Seat 2: dd8e36ae ($11.06 in chips)
Seat 3: Hero ($11.88 in chips)
Seat 4: 353eb08b ($12.78 in chips)
Seat 5: d2706c86 ($8.9 in chips)
Seat 6: b4061b88 ($3.13 in chips)
dd8e36ae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [6h 2c]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.1
44962e33: folds
dd8e36ae: folds
Hero: checks
*** FLOP *** [7c 8c 4c]
Hero: checks
b4061b88: checks
*** TURN *** [7c 8c 4c] [Tc]
Hero: bets $0.1
b4061b88: calls $0.1
*** RIVER *** [7c 8c 4c Tc] [6d]
Hero: bets $0.1
b4061b88: raises $0.5 to $0.6
Hero: folds
Uncalled bet ($0.5) returned to b4061b88
*** SHOWDOWN ***
b4061b88 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8c 4c Tc 6d]
Seat 1: 44962e33 (button) folded before Flop (didn't bet)
Seat 2: dd8e36ae (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 won ($0.62)


Poker Hand #HD78721723: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:14:33
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($16.17 in chips)
Seat 2: dd8e36ae ($11.66 in chips)
Seat 3: Hero ($11.88 in chips)
Seat 4: 353eb08b ($12.78 in chips)
Seat 5: d2706c86 ($8.9 in chips)
Seat 6: b4061b88 ($3.13 in chips)
44962e33: posts small blind $0.05
dd8e36ae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Tc 5s]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
Hero: folds
353eb08b: folds
d2706c86: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
dd8e36ae: calls $0.2
*** FLOP *** [Qs 9s 6s]
44962e33: checks
dd8e36ae: checks
*** TURN *** [Qs 9s 6s] [8c]
44962e33: bets $0.3
dd8e36ae: calls $0.3
*** RIVER *** [Qs 9s 6s 8c] [2s]
44962e33: bets $1.5
dd8e36ae: folds
Uncalled bet ($1.5) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9s 6s 8c 2s]
Seat 1: 44962e33 (small blind) won ($1.14)
Seat 2: dd8e36ae (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78721664: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:13:17
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($16.27 in chips)
Seat 2: dd8e36ae ($11.66 in chips)
Seat 3: Hero ($11.88 in chips)
Seat 4: 353eb08b ($12.78 in chips)
Seat 5: d2706c86 ($9.65 in chips)
Seat 6: b4061b88 ($2.36 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Th 4h]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
dd8e36ae: folds
Hero: folds
353eb08b: folds
d2706c86: raises $0.25 to $0.35
b4061b88: calls $0.3
44962e33: folds
*** FLOP *** [2c Kh 3s]
b4061b88: checks
d2706c86: bets $0.4
b4061b88: calls $0.4
*** TURN *** [2c Kh 3s] [7h]
b4061b88: checks
d2706c86: checks
*** RIVER *** [2c Kh 3s 7h] [3c]
b4061b88: bets $1.61 and is all-in
d2706c86: folds
Uncalled bet ($1.61) returned to b4061b88
*** SHOWDOWN ***
b4061b88 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kh 3s 7h 3c]
Seat 1: 44962e33 (big blind) folded before Flop
Seat 2: dd8e36ae folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 (button) folded on the River
Seat 6: b4061b88 (small blind) won ($1.52)


Poker Hand #HD78721613: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:12:06
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($16.57 in chips)
Seat 2: dd8e36ae ($10.96 in chips)
Seat 3: Hero ($11.88 in chips)
Seat 4: 353eb08b ($13.08 in chips)
Seat 5: d2706c86 ($9.7 in chips)
Seat 6: b4061b88 ($2.46 in chips)
d2706c86: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Jd 6s]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
44962e33: raises $0.2 to $0.3
dd8e36ae: calls $0.3
Hero: folds
353eb08b: calls $0.3
d2706c86: folds
b4061b88: folds
*** FLOP *** [8h 2s 9s]
44962e33: checks
dd8e36ae: checks
353eb08b: checks
*** TURN *** [8h 2s 9s] [9d]
44962e33: checks
dd8e36ae: checks
353eb08b: checks
*** RIVER *** [8h 2s 9s 9d] [Kc]
44962e33: checks
dd8e36ae: bets $1.6
353eb08b: folds
44962e33: folds
Uncalled bet ($1.6) returned to dd8e36ae
*** SHOWDOWN ***
dd8e36ae collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2s 9s 9d Kc]
Seat 1: 44962e33 folded on the River
Seat 2: dd8e36ae won ($1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b (button) folded on the River
Seat 5: d2706c86 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78721560: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:10:48
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($16.57 in chips)
Seat 2: dd8e36ae ($10 in chips)
Seat 3: Hero ($11.88 in chips)
Seat 4: 353eb08b ($13.13 in chips)
Seat 5: d2706c86 ($9.8 in chips)
Seat 6: b4061b88 ($3.36 in chips)
353eb08b: posts small blind $0.05
d2706c86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [7s 7h]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
b4061b88: raises $0.4 to $0.5
44962e33: folds
dd8e36ae: raises $0.4 to $0.9
Hero: folds
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.4
*** FLOP *** [Jd Ks Kc]
b4061b88: checks
dd8e36ae: checks
*** TURN *** [Jd Ks Kc] [Qs]
b4061b88: checks
dd8e36ae: bets $2.95
b4061b88: folds
Uncalled bet ($2.95) returned to dd8e36ae
*** SHOWDOWN ***
dd8e36ae collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks Kc Qs]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: dd8e36ae won ($1.86)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 353eb08b (small blind) folded before Flop
Seat 5: d2706c86 (big blind) folded before Flop
Seat 6: b4061b88 folded on the Turn


Poker Hand #HD78721545: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:10:22
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 44962e33 ($16.87 in chips)
Seat 2: dd8e36ae ($10 in chips)
Seat 3: Hero ($11.51 in chips)
Seat 4: 353eb08b ($13.23 in chips)
Seat 5: d2706c86 ($9.8 in chips)
Seat 6: b4061b88 ($3.36 in chips)
Hero: posts small blind $0.05
353eb08b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [Ad Ah]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
d2706c86: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
dd8e36ae: folds
Hero: raises $1.39 to $1.69
353eb08b: folds
44962e33: folds
Uncalled bet ($1.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop
Seat 2: dd8e36ae (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.67)
Seat 4: 353eb08b (big blind) folded before Flop
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721527: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:09:58
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($16.72 in chips)
Seat 2: dd8e36ae ($10 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 353eb08b ($13.23 in chips)
Seat 5: d2706c86 ($9.8 in chips)
Seat 6: b4061b88 ($3.36 in chips)
dd8e36ae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [5s 3c]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
353eb08b: folds
d2706c86: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
dd8e36ae: folds
Hero: folds
Uncalled bet ($0.2) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (button) collected ($0.25)
Seat 2: dd8e36ae (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721507: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:09:29
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($16.63 in chips)
Seat 2: dd8e36ae ($10 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 353eb08b ($13.23 in chips)
Seat 5: d2706c86 ($9.8 in chips)
Seat 6: b4061b88 ($3.36 in chips)
44962e33: posts small blind $0.05
dd8e36ae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to dd8e36ae 
Dealt to Hero [5c Qc]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
Hero: folds
353eb08b: folds
d2706c86: folds
b4061b88: folds
44962e33: calls $0.05
dd8e36ae: checks
*** FLOP *** [Ac 9h 9s]
44962e33: checks
dd8e36ae: checks
*** TURN *** [Ac 9h 9s] [Jd]
44962e33: checks
dd8e36ae: checks
*** RIVER *** [Ac 9h 9s Jd] [5d]
44962e33: bets $0.3
dd8e36ae: folds
Uncalled bet ($0.3) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9h 9s Jd 5d]
Seat 1: 44962e33 (small blind) won ($0.19)
Seat 2: dd8e36ae (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78721497: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:09:13
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($16.73 in chips)
Seat 3: Hero ($11.46 in chips)
Seat 4: 353eb08b ($13.23 in chips)
Seat 5: d2706c86 ($9.8 in chips)
Seat 6: b4061b88 ($3.41 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Ad Td]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
Hero: raises $0.17 to $0.27
353eb08b: folds
d2706c86: folds
b4061b88: folds
44962e33: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 (button) folded before Flop (didn't bet)
Seat 6: b4061b88 (small blind) folded before Flop


Poker Hand #HD78721465: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:08:34
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($16.31 in chips)
Seat 3: Hero ($11.46 in chips)
Seat 4: 353eb08b ($13.53 in chips)
Seat 5: d2706c86 ($9.85 in chips)
Seat 6: b4061b88 ($3.51 in chips)
d2706c86: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [9s 8h]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
44962e33: raises $0.2 to $0.3
Hero: folds
353eb08b: calls $0.3
d2706c86: folds
b4061b88: folds
*** FLOP *** [7c 4s 3s]
44962e33: checks
353eb08b: checks
*** TURN *** [7c 4s 3s] [8c]
44962e33: checks
353eb08b: checks
*** RIVER *** [7c 4s 3s 8c] [5c]
44962e33: bets $0.2
353eb08b: folds
Uncalled bet ($0.2) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4s 3s 8c 5c]
Seat 1: 44962e33 won ($0.72)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b (button) folded on the River
Seat 5: d2706c86 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78721433: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:07:55
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($16.31 in chips)
Seat 3: Hero ($11.46 in chips)
Seat 4: 353eb08b ($13.58 in chips)
Seat 5: d2706c86 ($9.71 in chips)
Seat 6: b4061b88 ($3.61 in chips)
353eb08b: posts small blind $0.05
d2706c86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [2s Qc]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
b4061b88: calls $0.1
44962e33: folds
Hero: folds
353eb08b: folds
d2706c86: checks
*** FLOP *** [2d 6s Jd]
d2706c86: bets $0.19
b4061b88: folds
Uncalled bet ($0.19) returned to d2706c86
*** SHOWDOWN ***
d2706c86 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6s Jd]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 353eb08b (small blind) folded before Flop
Seat 5: d2706c86 (big blind) won ($0.24)
Seat 6: b4061b88 folded on the Flop


Poker Hand #HD78721420: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:07:41
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($16.31 in chips)
Seat 3: Hero ($11.51 in chips)
Seat 4: 353eb08b ($13.53 in chips)
Seat 5: d2706c86 ($9.71 in chips)
Seat 6: b4061b88 ($3.61 in chips)
Hero: posts small blind $0.05
353eb08b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [9h 4d]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
d2706c86: folds
b4061b88: folds
44962e33: folds
Hero: folds
Uncalled bet ($0.05) returned to 353eb08b
*** SHOWDOWN ***
353eb08b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 353eb08b (big blind) collected ($0.1)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721394: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:07:14
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($16.36 in chips)
Seat 3: Hero ($11.36 in chips)
Seat 4: 353eb08b ($13.53 in chips)
Seat 5: d2706c86 ($9.71 in chips)
Seat 6: b4061b88 ($3.71 in chips)
44962e33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Qc Qs]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.1
44962e33: folds
Hero: raises $8 to $8.1
b4061b88: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.25)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop


Poker Hand #HD78721329: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:05:41
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($16.74 in chips)
Seat 2: 258284c6 ($5.88 in chips)
Seat 3: Hero ($10.24 in chips)
Seat 4: 353eb08b ($13.53 in chips)
Seat 5: d2706c86 ($9.71 in chips)
Seat 6: b4061b88 ($4.09 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
258284c6: posts missed blind $0.05
258284c6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 258284c6 
Dealt to Hero [6s 4s]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
258284c6: checks
Hero: raises $0.28 to $0.38
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.33
44962e33: calls $0.28
258284c6: calls $0.28
*** FLOP *** [9s 2h 7c]
b4061b88: checks
44962e33: checks
258284c6: checks
Hero: checks
*** TURN *** [9s 2h 7c] [6h]
b4061b88: checks
44962e33: checks
258284c6: checks
Hero: bets $0.55
b4061b88: folds
44962e33: folds
258284c6: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $1.5 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2h 7c 6h]
Seat 1: 44962e33 (big blind) folded on the Turn
Seat 2: 258284c6 folded on the Turn
Seat 3: Hero won ($1.5)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 (button) folded before Flop (didn't bet)
Seat 6: b4061b88 (small blind) folded on the Turn


Poker Hand #HD78721287: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:04:47
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($16.32 in chips)
Seat 3: Hero ($10.24 in chips)
Seat 4: 353eb08b ($13.83 in chips)
Seat 5: d2706c86 ($9.76 in chips)
Seat 6: b4061b88 ($4.19 in chips)
d2706c86: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [4c 9s]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
44962e33: raises $0.2 to $0.3
Hero: folds
353eb08b: calls $0.3
d2706c86: folds
b4061b88: folds
*** FLOP *** [Kc Jh 6s]
44962e33: checks
353eb08b: checks
*** TURN *** [Kc Jh 6s] [9d]
44962e33: checks
353eb08b: checks
*** RIVER *** [Kc Jh 6s 9d] [5c]
44962e33: checks
353eb08b: checks
44962e33: shows [7s 7d] (Pair of Sevens)
353eb08b: shows [8d Td] (King-High)
*** SHOWDOWN ***
44962e33 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jh 6s 9d 5c]
Seat 1: 44962e33 showed [7s 7d] and won ($0.72) with Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b (button) showed [8d Td] and lost with King-High
Seat 5: d2706c86 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78721241: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:03:46
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($16.39 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 353eb08b ($13.88 in chips)
Seat 5: d2706c86 ($9.86 in chips)
Seat 6: b4061b88 ($4.19 in chips)
353eb08b: posts small blind $0.05
d2706c86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Qs Ah]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
b4061b88: folds
44962e33: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
353eb08b: folds
d2706c86: folds
44962e33: calls $0.6
*** FLOP *** [8d Ad 6d]
44962e33: checks
Hero: bets $0.4
44962e33: raises $0.8 to $1.2
Hero: calls $0.8
*** TURN *** [8d Ad 6d] [6h]
44962e33: checks
Hero: checks
*** RIVER *** [8d Ad 6d 6h] [2d]
44962e33: checks
Hero: checks
44962e33: shows [As Qh] (Pair of Aces and Pair of Sixes)
Hero: shows [Qs Ah] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
44962e33 collected $2.03 from pot
Hero collected $2.02 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ad 6d 6h 2d]
Seat 1: 44962e33 showed [As Qh] and won ($2.03) with Pair of Aces and Pair of Sixes
Seat 3: Hero (button) showed [Qs Ah] and won ($2.02) with Pair of Aces and Pair of Sixes
Seat 4: 353eb08b (small blind) folded before Flop
Seat 5: d2706c86 (big blind) folded before Flop
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721181: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:02:33
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($15.43 in chips)
Seat 3: Hero ($10.37 in chips)
Seat 4: 353eb08b ($13.98 in chips)
Seat 5: d2706c86 ($10.76 in chips)
Seat 6: b4061b88 ($4.19 in chips)
Hero: posts small blind $0.05
353eb08b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Td 7d]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
d2706c86: calls $0.1
b4061b88: folds
44962e33: raises $0.3 to $0.4
Hero: folds
353eb08b: folds
d2706c86: calls $0.3
*** FLOP *** [Qh Kh 6c]
d2706c86: checks
44962e33: bets $0.5
d2706c86: calls $0.5
*** TURN *** [Qh Kh 6c] [4h]
d2706c86: checks
44962e33: checks
*** RIVER *** [Qh Kh 6c 4h] [6s]
d2706c86: checks
44962e33: bets $0.8
d2706c86: folds
Uncalled bet ($0.8) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kh 6c 4h 6s]
Seat 1: 44962e33 (button) won ($1.86)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 353eb08b (big blind) folded before Flop
Seat 5: d2706c86 folded on the River
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721155: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:02:07
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($15.48 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 353eb08b ($13.98 in chips)
Seat 5: d2706c86 ($11.11 in chips)
Seat 6: b4061b88 ($4.19 in chips)
44962e33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Kc As]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
353eb08b: folds
d2706c86: raises $0.25 to $0.35
b4061b88: folds
44962e33: folds
Hero: raises $1.15 to $1.5
d2706c86: folds
Uncalled bet ($1.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.72)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78721133: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:01:37
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($15.58 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 353eb08b ($13.98 in chips)
Seat 5: d2706c86 ($11.11 in chips)
Seat 6: b4061b88 ($4.1 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [Qh 8c]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
Hero: folds
353eb08b: folds
d2706c86: folds
b4061b88: calls $0.05
44962e33: checks
*** FLOP *** [3s Td Ac]
b4061b88: checks
44962e33: checks
*** TURN *** [3s Td Ac] [4c]
b4061b88: bets $0.2
44962e33: folds
Uncalled bet ($0.2) returned to b4061b88
*** SHOWDOWN ***
b4061b88 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Td Ac 4c]
Seat 1: 44962e33 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 (button) folded before Flop (didn't bet)
Seat 6: b4061b88 (small blind) won ($0.19)


Poker Hand #HD78721109: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:01:11
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($15.58 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 353eb08b ($13.83 in chips)
Seat 5: d2706c86 ($11.16 in chips)
Seat 6: b4061b88 ($4.2 in chips)
d2706c86: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [4d Qs]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
44962e33: folds
Hero: folds
353eb08b: raises $0.14 to $0.24
d2706c86: folds
b4061b88: folds
Uncalled bet ($0.14) returned to 353eb08b
*** SHOWDOWN ***
353eb08b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 353eb08b (button) collected ($0.25)
Seat 5: d2706c86 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78721097: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:00:56
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($15.58 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 353eb08b ($13.88 in chips)
Seat 5: d2706c86 ($11.11 in chips)
Seat 6: b4061b88 ($4.2 in chips)
353eb08b: posts small blind $0.05
d2706c86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [3h Ad]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
b4061b88: folds
44962e33: folds
Hero: folds
353eb08b: folds
Uncalled bet ($0.05) returned to d2706c86
*** SHOWDOWN ***
d2706c86 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 353eb08b (small blind) folded before Flop
Seat 5: d2706c86 (big blind) collected ($0.1)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721085: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:00:39
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($15.58 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 353eb08b ($13.83 in chips)
Seat 5: d2706c86 ($11.11 in chips)
Seat 6: b4061b88 ($4.2 in chips)
Hero: posts small blind $0.05
353eb08b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [8d Kh]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
d2706c86: folds
b4061b88: folds
44962e33: folds
Hero: folds
Uncalled bet ($0.05) returned to 353eb08b
*** SHOWDOWN ***
353eb08b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 353eb08b (big blind) collected ($0.1)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78721056: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:00:13
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($15.63 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 353eb08b ($13.83 in chips)
Seat 5: d2706c86 ($11.11 in chips)
Seat 6: b4061b88 ($4.2 in chips)
44962e33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to Hero [6d 3c]
Dealt to 353eb08b 
Dealt to d2706c86 
Dealt to b4061b88 
353eb08b: folds
d2706c86: folds
b4061b88: folds
44962e33: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 353eb08b folded before Flop (didn't bet)
Seat 5: d2706c86 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


