Poker Hand #HD79001999: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:12:42
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10.92 in chips)
Seat 3: ea21d53a ($15.51 in chips)
Seat 4: 6a57d904 ($8.83 in chips)
Seat 5: 7eb650a2 ($10.45 in chips)
Seat 6: 83d3c41c ($13.08 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Th]
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: folds
ea21d53a: calls $0.1
6a57d904: calls $0.05
7eb650a2: checks
*** FLOP *** [6h 6c 5c]
6a57d904: checks
7eb650a2: checks
ea21d53a: bets $0.15
6a57d904: folds
7eb650a2: folds
Uncalled bet ($0.15) returned to ea21d53a
*** SHOWDOWN ***
ea21d53a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6c 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: ea21d53a (button) won ($0.29)
Seat 4: 6a57d904 (small blind) folded on the Flop
Seat 5: 7eb650a2 (big blind) folded on the Flop
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001994: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:12:29
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10.92 in chips)
Seat 3: ea21d53a ($15.56 in chips)
Seat 4: 6a57d904 ($8.93 in chips)
Seat 5: 7eb650a2 ($10.45 in chips)
Seat 6: 83d3c41c ($12.93 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
ea21d53a: folds
6a57d904: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001949: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:10:56
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10.97 in chips)
Seat 2: 39c1bcef ($18.76 in chips)
Seat 3: ea21d53a ($15.56 in chips)
Seat 4: 6a57d904 ($8.93 in chips)
Seat 5: 7eb650a2 ($8.79 in chips)
Seat 6: 83d3c41c ($14.26 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 7c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
6a57d904: folds
7eb650a2: raises $0.15 to $0.25
83d3c41c: raises $0.28 to $0.53
Hero: folds
39c1bcef: calls $0.43
7eb650a2: calls $0.28
*** FLOP *** [4h 3h 8h]
39c1bcef: checks
7eb650a2: checks
83d3c41c: bets $0.8
39c1bcef: folds
7eb650a2: raises $0.98 to $1.78
83d3c41c: folds
Uncalled bet ($0.98) returned to 7eb650a2
*** SHOWDOWN ***
7eb650a2 collected $2.99 from pot
*** SUMMARY ***
Total pot $3.24 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3h 8h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) folded on the Flop
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 won ($2.99)
Seat 6: 83d3c41c (button) folded on the Flop


Poker Hand #HD79001926: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:10:22
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($11.27 in chips)
Seat 2: 39c1bcef ($18.44 in chips)
Seat 3: ea21d53a ($15.56 in chips)
Seat 4: 6a57d904 ($8.93 in chips)
Seat 5: 7eb650a2 ($8.79 in chips)
Seat 6: 83d3c41c ($14.31 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d 9s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Hero: calls $0.2
*** FLOP *** [Jh Td Kd]
Hero: checks
39c1bcef: bets $0.33
Hero: folds
Uncalled bet ($0.33) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Td Kd]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 39c1bcef won ($0.62)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001905: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:09:47
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($11.27 in chips)
Seat 2: 39c1bcef ($19.25 in chips)
Seat 3: ea21d53a ($15.56 in chips)
Seat 4: 6a57d904 ($8.93 in chips)
Seat 5: 7eb650a2 ($8.84 in chips)
Seat 6: 83d3c41c ($13.53 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Qc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: raises $0.51 to $0.81
39c1bcef: calls $0.51
*** FLOP *** [Td 3d Th]
83d3c41c: bets $0.71
39c1bcef: folds
Uncalled bet ($0.71) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3d Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded on the Flop
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) won ($1.59)


Poker Hand #HD79001885: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:09:16
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($11.54 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.56 in chips)
Seat 4: 6a57d904 ($8.98 in chips)
Seat 5: 7eb650a2 ($8.94 in chips)
Seat 6: 83d3c41c ($13.53 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Td]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: raises $0.17 to $0.27
39c1bcef: calls $0.27
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
*** FLOP *** [6h Ks 8c]
Hero: checks
39c1bcef: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ks 8c]
Seat 1: Hero folded on the Flop
Seat 2: 39c1bcef won ($0.66)
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 6a57d904 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) folded before Flop
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001877: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:09:02
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($11.54 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.61 in chips)
Seat 4: 6a57d904 ($9.08 in chips)
Seat 5: 7eb650a2 ($8.94 in chips)
Seat 6: 83d3c41c ($13.38 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 3s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001855: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:08:12
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($11.89 in chips)
Seat 2: 39c1bcef ($18.91 in chips)
Seat 3: ea21d53a ($15.71 in chips)
Seat 4: 6a57d904 ($8.62 in chips)
Seat 5: 7eb650a2 ($8.94 in chips)
Seat 6: 83d3c41c ($13.38 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 5c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
6a57d904: calls $0.1
7eb650a2: folds
83d3c41c: folds
Hero: raises $0.25 to $0.35
39c1bcef: folds
ea21d53a: folds
6a57d904: calls $0.25
*** FLOP *** [Qs Ad Td]
6a57d904: checks
Hero: checks
*** TURN *** [Qs Ad Td] [8h]
6a57d904: bets $0.43
Hero: folds
Uncalled bet ($0.43) returned to 6a57d904
*** SHOWDOWN ***
6a57d904 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad Td 8h]
Seat 1: Hero (button) folded on the Turn
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) folded before Flop
Seat 4: 6a57d904 won ($0.81)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001841: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:07:58
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($11.94 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.71 in chips)
Seat 4: 6a57d904 ($8.62 in chips)
Seat 5: 7eb650a2 ($8.94 in chips)
Seat 6: 83d3c41c ($13.38 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 3h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Hero: folds
Uncalled bet ($0.05) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) collected ($0.1)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded before Flop (didn't bet)


Poker Hand #HD79001809: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:06:50
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($12.19 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.71 in chips)
Seat 4: 6a57d904 ($8.62 in chips)
Seat 5: 7eb650a2 ($8.27 in chips)
Seat 6: 83d3c41c ($13.86 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 9c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: raises $0.15 to $0.25
83d3c41c: calls $0.2
Hero: calls $0.15
*** FLOP *** [7c Qs 9d]
83d3c41c: checks
Hero: checks
7eb650a2: bets $0.23
83d3c41c: calls $0.23
Hero: folds
*** TURN *** [7c Qs 9d] [Js]
83d3c41c: checks
7eb650a2: bets $0.61
83d3c41c: folds
Uncalled bet ($0.61) returned to 7eb650a2
*** SHOWDOWN ***
7eb650a2 collected $1.15 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qs 9d Js]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) won ($1.15)
Seat 6: 83d3c41c (small blind) folded on the Turn


Poker Hand #HD79001802: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:06:38
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($12.19 in chips)
Seat 2: 39c1bcef ($18.71 in chips)
Seat 3: ea21d53a ($15.71 in chips)
Seat 4: 6a57d904 ($8.62 in chips)
Seat 5: 7eb650a2 ($8.32 in chips)
Seat 6: 83d3c41c ($13.96 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Ts]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Uncalled bet ($0.2) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef collected ($0.25)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) folded before Flop


Poker Hand #HD79001770: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:52
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($12.19 in chips)
Seat 2: 39c1bcef ($18.71 in chips)
Seat 3: ea21d53a ($15.71 in chips)
Seat 4: 6a57d904 ($7.85 in chips)
Seat 5: 7eb650a2 ($8.56 in chips)
Seat 6: 83d3c41c ($14.56 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Tc 8d]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: calls $0.19
7eb650a2: calls $0.14
*** FLOP *** [7d Ts Qs]
6a57d904: checks
7eb650a2: checks
83d3c41c: checks
*** TURN *** [7d Ts Qs] [5c]
6a57d904: bets $0.36
7eb650a2: folds
83d3c41c: calls $0.36
*** RIVER *** [7d Ts Qs 5c] [Th]
6a57d904: bets $1.44
83d3c41c: folds
Uncalled bet ($1.44) returned to 6a57d904
*** SHOWDOWN ***
6a57d904 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ts Qs 5c Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 6a57d904 (small blind) won ($1.37)
Seat 5: 7eb650a2 (big blind) folded on the Turn
Seat 6: 83d3c41c folded on the River


Poker Hand #HD79001765: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:40
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($12.19 in chips)
Seat 2: 39c1bcef ($18.71 in chips)
Seat 3: ea21d53a ($15.76 in chips)
Seat 4: 6a57d904 ($7.95 in chips)
Seat 5: 7eb650a2 ($8.56 in chips)
Seat 6: 83d3c41c ($14.41 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c Ad]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001760: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:30
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($12.04 in chips)
Seat 2: 39c1bcef ($18.76 in chips)
Seat 3: ea21d53a ($15.86 in chips)
Seat 5: 7eb650a2 ($8.56 in chips)
Seat 6: 83d3c41c ($14.41 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Ac]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: folds
Hero: raises $0.17 to $0.27
39c1bcef: folds
ea21d53a: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.25)
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001752: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:12
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($12.09 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.86 in chips)
Seat 4: 6a57d904 ($7.95 in chips)
Seat 5: 7eb650a2 ($8.56 in chips)
Seat 6: 83d3c41c ($14.26 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 4h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) folded before Flop
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) collected ($0.25)


Poker Hand #HD79001736: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:04:42
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($11.81 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.86 in chips)
Seat 5: 7eb650a2 ($8.81 in chips)
Seat 6: 83d3c41c ($14.31 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh As]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
7eb650a2: raises $0.15 to $0.25
83d3c41c: folds
Hero: raises $0.75 to $1
7eb650a2: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.53)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001727: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:04:20
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($11.81 in chips)
Seat 2: 39c1bcef ($18.86 in chips)
Seat 3: ea21d53a ($15.86 in chips)
Seat 4: 6a57d904 ($7.95 in chips)
Seat 5: 7eb650a2 ($8.86 in chips)
Seat 6: 83d3c41c ($14.26 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Jh]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
Uncalled bet ($0.05) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) collected ($0.1)


Poker Hand #HD79001699: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:03:35
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($11.81 in chips)
Seat 2: 39c1bcef ($18.71 in chips)
Seat 3: ea21d53a ($15.86 in chips)
Seat 4: 6a57d904 ($8 in chips)
Seat 5: 7eb650a2 ($8.96 in chips)
Seat 6: 83d3c41c ($14.26 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Ad]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
Uncalled bet ($0.2) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef collected ($0.25)
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 6a57d904 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) folded before Flop
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001672: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:02:45
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($11.81 in chips)
Seat 2: 39c1bcef ($18.39 in chips)
Seat 3: ea21d53a ($15.91 in chips)
Seat 4: 6a57d904 ($8.3 in chips)
Seat 5: 7eb650a2 ($8.96 in chips)
Seat 6: 83d3c41c ($14.26 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Th]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: folds
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: calls $0.2
*** FLOP *** [As 8h Qd]
6a57d904: checks
39c1bcef: checks
*** TURN *** [As 8h Qd] [7s]
6a57d904: checks
39c1bcef: checks
*** RIVER *** [As 8h Qd 7s] [Kc]
6a57d904: checks
39c1bcef: bets $0.3
6a57d904: folds
Uncalled bet ($0.3) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 8h Qd 7s Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) won ($0.62)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded on the River
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001632: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:01:44
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($11.81 in chips)
Seat 2: 39c1bcef ($18.8 in chips)
Seat 3: ea21d53a ($16.01 in chips)
Seat 4: 6a57d904 ($8.3 in chips)
Seat 5: 7eb650a2 ($8.3 in chips)
Seat 6: 83d3c41c ($14.46 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc Ts]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
6a57d904: folds
7eb650a2: raises $0.1 to $0.2
83d3c41c: calls $0.2
Hero: folds
39c1bcef: calls $0.15
ea21d53a: folds
*** FLOP *** [3s 6s 9d]
39c1bcef: checks
7eb650a2: checks
83d3c41c: checks
*** TURN *** [3s 6s 9d] [Jh]
39c1bcef: checks
7eb650a2: bets $0.21
83d3c41c: folds
39c1bcef: calls $0.21
*** RIVER *** [3s 6s 9d Jh] [As]
39c1bcef: checks
7eb650a2: checks
39c1bcef: shows [4d Jd] (Pair of Jacks)
7eb650a2: shows [Jc Qd] (Pair of Jacks)
*** SHOWDOWN ***
7eb650a2 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6s 9d Jh As]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) showed [4d Jd] and lost with Pair of Jacks
Seat 3: ea21d53a (big blind) folded before Flop
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 showed [Jc Qd] and won ($1.07) with Pair of Jacks
Seat 6: 83d3c41c folded on the Turn


Poker Hand #HD79001621: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:01:24
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($11.49 in chips)
Seat 2: 39c1bcef ($18.9 in chips)
Seat 3: ea21d53a ($16.01 in chips)
Seat 4: 6a57d904 ($8.3 in chips)
Seat 5: 7eb650a2 ($8.3 in chips)
Seat 6: 83d3c41c ($14.7 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Qs]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: raises $0.64 to $0.88
39c1bcef: folds
83d3c41c: folds
Uncalled bet ($0.64) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.56)
Seat 2: 39c1bcef (big blind) folded before Flop
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded before Flop


Poker Hand #HD79001615: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:01:16
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($11.44 in chips)
Seat 2: 39c1bcef ($18.9 in chips)
Seat 3: ea21d53a ($16.01 in chips)
Seat 4: 6a57d904 ($8.3 in chips)
Seat 5: 7eb650a2 ($8.3 in chips)
Seat 6: 83d3c41c ($14.75 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 9c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001593: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:00:43
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($11.44 in chips)
Seat 2: 39c1bcef ($19.2 in chips)
Seat 3: ea21d53a ($15.31 in chips)
Seat 4: 6a57d904 ($8.6 in chips)
Seat 5: 7eb650a2 ($8.35 in chips)
Seat 6: 83d3c41c ($14.85 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh 9d]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: calls $0.3
6a57d904: calls $0.3
7eb650a2: folds
83d3c41c: folds
*** FLOP *** [5s 3h Qs]
39c1bcef: checks
ea21d53a: bets $0.53
6a57d904: folds
39c1bcef: folds
Uncalled bet ($0.53) returned to ea21d53a
*** SHOWDOWN ***
ea21d53a collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3h Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded on the Flop
Seat 3: ea21d53a won ($1)
Seat 4: 6a57d904 (button) folded on the Flop
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) folded before Flop


Poker Hand #HD79001588: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:00:33
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($11.44 in chips)
Seat 2: 39c1bcef ($19.05 in chips)
Seat 3: ea21d53a ($15.31 in chips)
Seat 4: 6a57d904 ($8.65 in chips)
Seat 5: 7eb650a2 ($8.45 in chips)
Seat 6: 83d3c41c ($14.85 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 8s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
Uncalled bet ($0.2) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef collected ($0.25)
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 6a57d904 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) folded before Flop
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001557: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:59:38
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.09 in chips)
Seat 3: ea21d53a ($15.36 in chips)
Seat 4: 6a57d904 ($8.89 in chips)
Seat 5: 7eb650a2 ($8.45 in chips)
Seat 6: 83d3c41c ($15.09 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Qh]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: calls $0.24
39c1bcef: calls $0.24
ea21d53a: folds
6a57d904: calls $0.14
*** FLOP *** [9s Jh Jd]
6a57d904: checks
83d3c41c: checks
Hero: checks
39c1bcef: bets $0.8
6a57d904: folds
83d3c41c: folds
Hero: calls $0.8
*** TURN *** [9s Jh Jd] [Kh]
Hero: checks
39c1bcef: checks
*** RIVER *** [9s Jh Jd Kh] [Td]
Hero: bets $0.92
39c1bcef: folds
Uncalled bet ($0.92) returned to Hero
*** SHOWDOWN ***
Hero collected $2.48 from pot
*** SUMMARY ***
Total pot $2.61 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jh Jd Kh Td]
Seat 1: Hero won ($2.48)
Seat 2: 39c1bcef (button) folded on the River
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded on the Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded on the Flop


Poker Hand #HD79001546: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:59:14
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.14 in chips)
Seat 3: ea21d53a ($15.46 in chips)
Seat 4: 6a57d904 ($8.75 in chips)
Seat 5: 7eb650a2 ($8.45 in chips)
Seat 6: 83d3c41c ($15.09 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 9c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
6a57d904: calls $0.1
7eb650a2: folds
83d3c41c: folds
Hero: folds
39c1bcef: folds
ea21d53a: checks
*** FLOP *** [Ks 9d Td]
ea21d53a: checks
6a57d904: checks
*** TURN *** [Ks 9d Td] [9h]
ea21d53a: checks
6a57d904: checks
*** RIVER *** [Ks 9d Td 9h] [Jd]
ea21d53a: checks
6a57d904: bets $0.19
ea21d53a: folds
Uncalled bet ($0.19) returned to 6a57d904
*** SHOWDOWN ***
6a57d904 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9d Td 9h Jd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) folded on the River
Seat 4: 6a57d904 won ($0.24)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001495: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:50
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10.2 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($13.94 in chips)
Seat 4: 6a57d904 ($9.7 in chips)
Seat 5: 7eb650a2 ($8.45 in chips)
Seat 6: 83d3c41c ($15.39 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h Ah]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: calls $0.1
6a57d904: raises $0.2 to $0.3
7eb650a2: folds
83d3c41c: calls $0.3
Hero: calls $0.25
39c1bcef: folds
ea21d53a: calls $0.2
*** FLOP *** [Jc 2c Td]
Hero: checks
ea21d53a: checks
6a57d904: checks
83d3c41c: checks
*** TURN *** [Jc 2c Td] [9d]
Hero: checks
ea21d53a: checks
6a57d904: bets $0.65
83d3c41c: folds
Hero: folds
ea21d53a: calls $0.65
*** RIVER *** [Jc 2c Td 9d] [9c]
ea21d53a: checks
6a57d904: checks
ea21d53a: shows [4c Ac] (Ace High Flush)
6a57d904: shows [Kd Qc] (Kings-High Straight)
*** SHOWDOWN ***
ea21d53a collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2c Td 9d 9c]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: 39c1bcef (big blind) folded before Flop
Seat 3: ea21d53a showed [4c Ac] and won ($2.47) with Ace High Flush
Seat 4: 6a57d904 showed [Kd Qc] and lost with Kings-High Straight
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded on the Turn


Poker Hand #HD79001489: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:39
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($13.94 in chips)
Seat 4: 6a57d904 ($9.7 in chips)
Seat 5: 7eb650a2 ($8.45 in chips)
Seat 6: 83d3c41c ($15.44 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 5h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001482: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:27
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($13.94 in chips)
Seat 4: 6a57d904 ($9.7 in chips)
Seat 5: 7eb650a2 ($8.5 in chips)
Seat 6: 83d3c41c ($15.54 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h Ah]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: raises $0.17 to $0.27
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) folded before Flop


Poker Hand #HD79001465: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:56:51
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($14.04 in chips)
Seat 4: 6a57d904 ($9.75 in chips)
Seat 5: 7eb650a2 ($8.36 in chips)
Seat 6: 83d3c41c ($15.54 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Qs]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: folds
39c1bcef: folds
ea21d53a: calls $0.1
6a57d904: folds
7eb650a2: checks
*** FLOP *** [8h 6s 4c]
7eb650a2: checks
ea21d53a: checks
*** TURN *** [8h 6s 4c] [6c]
7eb650a2: checks
ea21d53a: checks
*** RIVER *** [8h 6s 4c 6c] [Qc]
7eb650a2: checks
ea21d53a: checks
7eb650a2: shows [8c 2d] (Pair of Eights and Pair of Sixes)
ea21d53a: shows [2c Ad] (Pair of Sixes)
*** SHOWDOWN ***
7eb650a2 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6s 4c 6c Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a (button) showed [2c Ad] and lost with Pair of Sixes
Seat 4: 6a57d904 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) showed [8c 2d] and won ($0.24) with Pair of Eights and Pair of Sixes
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001453: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:56:33
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($14.09 in chips)
Seat 4: 6a57d904 ($9.85 in chips)
Seat 5: 7eb650a2 ($8.36 in chips)
Seat 6: 83d3c41c ($15.39 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc Ts]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 6a57d904 (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001445: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:56:16
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.29 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 5: 7eb650a2 ($8.36 in chips)
Seat 6: 83d3c41c ($15.24 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h Jc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001435: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:59
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 4: 6a57d904 ($9.85 in chips)
Seat 5: 7eb650a2 ($8.36 in chips)
Seat 6: 83d3c41c ($15.24 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 3h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: folds
Hero: folds
Uncalled bet ($0.05) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) collected ($0.1)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded before Flop (didn't bet)


Poker Hand #HD79001429: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:47
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 4: 6a57d904 ($9.85 in chips)
Seat 5: 7eb650a2 ($8.36 in chips)
Seat 6: 83d3c41c ($15.14 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d Qc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 83d3c41c (small blind) collected ($0.2)


Poker Hand #HD79001422: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:35
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($20.24 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 4: 6a57d904 ($9.85 in chips)
Seat 5: 7eb650a2 ($8.41 in chips)
Seat 6: 83d3c41c ($15.09 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 9d]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: folds
39c1bcef: folds
ea21d53a: folds
6a57d904: folds
7eb650a2: folds
Uncalled bet ($0.05) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 6a57d904 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) collected ($0.1)


Poker Hand #HD79001385: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:54:21
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: 39c1bcef ($17.86 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 4: 6a57d904 ($9.9 in chips)
Seat 5: 7eb650a2 ($8.65 in chips)
Seat 6: 83d3c41c ($17.28 in chips)
6a57d904: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 8c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: raises $0.14 to $0.24
Hero: calls $0.24
39c1bcef: calls $0.24
ea21d53a: folds
6a57d904: folds
7eb650a2: calls $0.14
*** FLOP *** [Td Jc Kh]
7eb650a2: checks
83d3c41c: bets $0.61
Hero: folds
39c1bcef: calls $0.61
7eb650a2: folds
*** TURN *** [Td Jc Kh] [Ts]
83d3c41c: bets $1.34
39c1bcef: calls $1.34
*** RIVER *** [Td Jc Kh Ts] [Kd]
83d3c41c: checks
39c1bcef: bets $4
83d3c41c: folds
Uncalled bet ($4) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $4.57 from pot
*** SUMMARY ***
Total pot $4.91 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jc Kh Ts Kd]
Seat 1: Hero folded on the Flop
Seat 2: 39c1bcef won ($4.57)
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 6a57d904 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) folded on the Flop
Seat 6: 83d3c41c folded on the River


Poker Hand #HD79001375: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:54:02
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: 39c1bcef ($17.86 in chips)
Seat 3: ea21d53a ($14.09 in chips)
Seat 4: 6a57d904 ($10 in chips)
Seat 5: 7eb650a2 ($8.65 in chips)
Seat 6: 83d3c41c ($17.28 in chips)
ea21d53a: posts small blind $0.05
6a57d904: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c Kc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 6a57d904 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: folds
Hero: folds
39c1bcef: folds
ea21d53a: raises $0.2 to $0.3
6a57d904: folds
Uncalled bet ($0.2) returned to ea21d53a
*** SHOWDOWN ***
ea21d53a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) collected ($0.2)
Seat 4: 6a57d904 (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001366: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:40
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: 39c1bcef ($17.91 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 5: 7eb650a2 ($8.65 in chips)
Seat 6: 83d3c41c ($17.13 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Tc Qs]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: folds
ea21d53a: folds
Uncalled bet ($0.14) returned to 83d3c41c
*** SHOWDOWN ***
83d3c41c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) folded before Flop
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c collected ($0.25)


Poker Hand #HD79001341: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:52:54
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10.09 in chips)
Seat 2: 39c1bcef ($17.35 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 5: 7eb650a2 ($8.65 in chips)
Seat 6: 83d3c41c ($17.69 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d Kc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: calls $0.14
*** FLOP *** [Qc 6c 3s]
39c1bcef: checks
83d3c41c: bets $0.32
39c1bcef: calls $0.32
*** TURN *** [Qc 6c 3s] [7s]
39c1bcef: checks
83d3c41c: checks
*** RIVER *** [Qc 6c 3s 7s] [5d]
39c1bcef: bets $0.39
83d3c41c: folds
Uncalled bet ($0.39) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $1.12 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6c 3s 7s 5d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) won ($1.12)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded on the River


Poker Hand #HD79001333: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:52:40
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10.19 in chips)
Seat 2: 39c1bcef ($17.35 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 5: 7eb650a2 ($8.5 in chips)
Seat 6: 83d3c41c ($17.74 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 7c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
7eb650a2: raises $0.15 to $0.25
83d3c41c: folds
Hero: folds
Uncalled bet ($0.15) returned to 7eb650a2
*** SHOWDOWN ***
7eb650a2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) collected ($0.25)
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001312: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:51:53
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10.19 in chips)
Seat 2: 39c1bcef ($16.57 in chips)
Seat 3: ea21d53a ($14.19 in chips)
Seat 4: 734ce845 ($0.76 in chips)
Seat 5: 7eb650a2 ($8.6 in chips)
Seat 6: 83d3c41c ($17.74 in chips)
734ce845: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s Th]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 734ce845 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
83d3c41c: folds
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
734ce845: raises $0.46 to $0.76 and is all-in
7eb650a2: folds
39c1bcef: calls $0.46
734ce845: shows [Kd 2h]
39c1bcef: shows [As 8d]
*** FLOP *** [3c Kc 3d]
*** TURN *** [3c Kc 3d] [Ac]
*** RIVER *** [3c Kc 3d Ac] [6h]
*** SHOWDOWN ***
39c1bcef collected $1.54 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kc 3d Ac 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef showed [As 8d] and won ($1.54) with Pair of Aces and Pair of Treys
Seat 3: ea21d53a (button) folded before Flop (didn't bet)
Seat 4: 734ce845 (small blind) showed [Kd 2h] and lost with Pair of Kings and Pair of Treys
Seat 5: 7eb650a2 (big blind) folded before Flop
Seat 6: 83d3c41c folded before Flop (didn't bet)


Poker Hand #HD79001280: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:50:44
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10.19 in chips)
Seat 2: 39c1bcef ($16.81 in chips)
Seat 3: ea21d53a ($14.24 in chips)
Seat 4: 734ce845 ($10 in chips)
Seat 5: 7eb650a2 ($8.6 in chips)
Seat 6: 83d3c41c ($9.24 in chips)
ea21d53a: posts small blind $0.05
734ce845: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 2s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 734ce845 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: calls $0.24
ea21d53a: folds
734ce845: raises $0.77 to $1.01
83d3c41c: raises $8.23 to $9.24 and is all-in
39c1bcef: folds
734ce845: calls $8.23
83d3c41c: shows [Ah Kh]
734ce845: shows [Qc Qh]
*** FLOP *** [Ks 9h 7d]
*** TURN *** [Ks 9h 7d] [4s]
*** RIVER *** [Ks 9h 7d 4s] [2c]
*** SHOWDOWN ***
83d3c41c collected $17.74 from pot
*** SUMMARY ***
Total pot $18.77 | Rake $0.93 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9h 7d 4s 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 734ce845 (big blind) showed [Qc Qh] and lost with Pair of Queens
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c showed [Ah Kh] and won ($17.74) with Pair of Kings


Poker Hand #HD79001258: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:50:01
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10.19 in chips)
Seat 2: 39c1bcef ($16.49 in chips)
Seat 3: ea21d53a ($14.34 in chips)
Seat 4: 81a96ae3 ($28.14 in chips)
Seat 5: 7eb650a2 ($8.6 in chips)
Seat 6: 83d3c41c ($9.48 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 3s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
81a96ae3: folds
7eb650a2: folds
83d3c41c: raises $0.14 to $0.24
Hero: folds
39c1bcef: calls $0.19
ea21d53a: folds
*** FLOP *** [9d Kh 4d]
39c1bcef: bets $0.5
83d3c41c: folds
Uncalled bet ($0.5) returned to 39c1bcef
*** SHOWDOWN ***
39c1bcef collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Kh 4d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) won ($0.56)
Seat 3: ea21d53a (big blind) folded before Flop
Seat 4: 81a96ae3 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c folded on the Flop


Poker Hand #HD79001228: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:49:01
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10.24 in chips)
Seat 2: 39c1bcef ($15.71 in chips)
Seat 3: ea21d53a ($14.34 in chips)
Seat 4: 81a96ae3 ($28.74 in chips)
Seat 5: 7eb650a2 ($8.6 in chips)
Seat 6: 83d3c41c ($9.68 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d 4h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
ea21d53a: folds
81a96ae3: raises $0.1 to $0.2
7eb650a2: folds
83d3c41c: calls $0.2
Hero: folds
39c1bcef: calls $0.1
*** FLOP *** [5h Tc 8h]
39c1bcef: checks
81a96ae3: checks
83d3c41c: checks
*** TURN *** [5h Tc 8h] [4c]
39c1bcef: bets $0.4
81a96ae3: calls $0.4
83d3c41c: folds
*** RIVER *** [5h Tc 8h 4c] [2d]
39c1bcef: checks
81a96ae3: checks
39c1bcef: shows [Ac 9c] (Ace-High)
81a96ae3: shows [Kh 6h] (King-High)
*** SHOWDOWN ***
39c1bcef collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Tc 8h 4c 2d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) showed [Ac 9c] and won ($1.38) with Ace-High
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 showed [Kh 6h] and lost with King-High
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 83d3c41c (button) folded on the Turn


Poker Hand #HD79001220: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:40
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10.34 in chips)
Seat 2: 39c1bcef ($15.71 in chips)
Seat 3: ea21d53a ($14.34 in chips)
Seat 4: 81a96ae3 ($28.59 in chips)
Seat 5: 7eb650a2 ($8.6 in chips)
Seat 6: 83d3c41c ($9.73 in chips)
83d3c41c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 6c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
39c1bcef: folds
ea21d53a: folds
81a96ae3: raises $0.1 to $0.2
7eb650a2: folds
83d3c41c: folds
Hero: folds
Uncalled bet ($0.1) returned to 81a96ae3
*** SHOWDOWN ***
81a96ae3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 collected ($0.25)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 83d3c41c (small blind) folded before Flop


Poker Hand #HD79001206: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:12
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 39c1bcef ($15.71 in chips)
Seat 3: ea21d53a ($14.34 in chips)
Seat 4: 81a96ae3 ($28.59 in chips)
Seat 5: 7eb650a2 ($8.65 in chips)
Seat 6: 83d3c41c ($10 in chips)
7eb650a2: posts small blind $0.05
83d3c41c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc Ts]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 83d3c41c 
Hero: raises $0.17 to $0.27
39c1bcef: folds
ea21d53a: folds
81a96ae3: folds
7eb650a2: folds
83d3c41c: calls $0.17
*** FLOP *** [Kh 9d 6c]
83d3c41c: checks
Hero: checks
*** TURN *** [Kh 9d 6c] [Ad]
83d3c41c: checks
Hero: bets $0.31
83d3c41c: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d 6c Ad]
Seat 1: Hero won ($0.56)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 83d3c41c (big blind) folded on the Turn


Poker Hand #HD79001183: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:47:33
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 39c1bcef ($16.01 in chips)
Seat 3: ea21d53a ($15.84 in chips)
Seat 4: 81a96ae3 ($26.95 in chips)
Seat 5: 7eb650a2 ($8.75 in chips)
81a96ae3: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Jc]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: calls $0.3
81a96ae3: raises $1.2 to $1.5
7eb650a2: folds
39c1bcef: folds
ea21d53a: calls $1.2
*** FLOP *** [Kc 9h 2s]
81a96ae3: checks
ea21d53a: checks
*** TURN *** [Kc 9h 2s] [Js]
81a96ae3: bets $1.7
ea21d53a: folds
Uncalled bet ($1.7) returned to 81a96ae3
*** SHOWDOWN ***
81a96ae3 collected $3.14 from pot
*** SUMMARY ***
Total pot $3.4 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 9h 2s Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop
Seat 3: ea21d53a (button) folded on the Turn
Seat 4: 81a96ae3 (small blind) showed [Ks Kd] and won ($3.14)
Seat 5: 7eb650a2 (big blind) folded before Flop


Poker Hand #HD79001158: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:46:43
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 39c1bcef ($16.01 in chips)
Seat 3: ea21d53a ($15.89 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($8.52 in chips)
ea21d53a: posts small blind $0.05
81a96ae3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d 8s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
7eb650a2: raises $0.1 to $0.2
Hero: folds
39c1bcef: folds
ea21d53a: folds
81a96ae3: calls $0.1
*** FLOP *** [7c 2c 4s]
81a96ae3: checks
7eb650a2: checks
*** TURN *** [7c 2c 4s] [8h]
81a96ae3: checks
7eb650a2: checks
*** RIVER *** [7c 2c 4s 8h] [Qc]
81a96ae3: checks
7eb650a2: checks
81a96ae3: shows [Ts Ks] (King-High)
7eb650a2: shows [7s 9s] (Pair of Sevens)
*** SHOWDOWN ***
7eb650a2 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c 4s 8h Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 81a96ae3 (big blind) showed [Ts Ks] and lost with King-High
Seat 5: 7eb650a2 showed [7s 9s] and won ($0.43) with Pair of Sevens


Poker Hand #HD79001134: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:46:00
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 39c1bcef ($16.06 in chips)
Seat 3: ea21d53a ($15.61 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($8.77 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 8h]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
81a96ae3: folds
7eb650a2: raises $0.15 to $0.25
Hero: folds
39c1bcef: folds
ea21d53a: raises $0.55 to $0.8
7eb650a2: folds
Uncalled bet ($0.55) returned to ea21d53a
*** SHOWDOWN ***
ea21d53a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) folded before Flop
Seat 3: ea21d53a (big blind) collected ($0.53)
Seat 4: 81a96ae3 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop


Poker Hand #HD79001121: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:45:35
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.06 in chips)
Seat 3: ea21d53a ($15.61 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($8.77 in chips)
Seat 6: 11683b42 ($7.02 in chips)
11683b42: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 3s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
39c1bcef: folds
ea21d53a: folds
81a96ae3: folds
7eb650a2: folds
11683b42: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 11683b42 (small blind) folded before Flop


Poker Hand #HD79001075: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:15
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.06 in chips)
Seat 3: ea21d53a ($12.71 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($8.82 in chips)
Seat 6: 11683b42 ($10.29 in chips)
7eb650a2: posts small blind $0.05
11683b42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h 8s]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
Hero: folds
39c1bcef: folds
ea21d53a: raises $0.2 to $0.3
81a96ae3: folds
7eb650a2: folds
11683b42: calls $0.2
*** FLOP *** [Qh 9s 4s]
11683b42: checks
ea21d53a: bets $0.33
11683b42: calls $0.33
*** TURN *** [Qh 9s 4s] [Td]
11683b42: checks
ea21d53a: bets $0.66
11683b42: calls $0.66
*** RIVER *** [Qh 9s 4s Td] [Kh]
11683b42: bets $1.98
ea21d53a: calls $1.98
11683b42: shows [Qd Kc] (Pair of Kings and Pair of Queens)
ea21d53a: shows [Ts Th] (Three Tens)
*** SHOWDOWN ***
ea21d53a collected $6.17 from pot
*** SUMMARY ***
Total pot $6.59 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9s 4s Td Kh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a showed [Ts Th] and won ($6.17) with Three Tens
Seat 4: 81a96ae3 (button) folded before Flop (didn't bet)
Seat 5: 7eb650a2 (small blind) folded before Flop
Seat 6: 11683b42 (big blind) showed [Qd Kc] and lost with Pair of Kings and Pair of Queens


Poker Hand #HD79001046: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:19
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.06 in chips)
Seat 3: ea21d53a ($11.73 in chips)
Seat 4: 81a96ae3 ($27.2 in chips)
Seat 5: 7eb650a2 ($9.85 in chips)
Seat 6: 11683b42 ($10.29 in chips)
81a96ae3: posts small blind $0.05
7eb650a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 2c]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
11683b42: folds
Hero: folds
39c1bcef: folds
ea21d53a: raises $0.2 to $0.3
81a96ae3: folds
7eb650a2: calls $0.2
*** FLOP *** [5s Kh 5d]
7eb650a2: checks
ea21d53a: checks
*** TURN *** [5s Kh 5d] [2h]
7eb650a2: bets $0.2
ea21d53a: calls $0.2
*** RIVER *** [5s Kh 5d 2h] [Jc]
7eb650a2: bets $0.53
ea21d53a: calls $0.53
7eb650a2: shows [Qd Kd] (Pair of Kings and Pair of Fives)
ea21d53a: shows [Kc Js] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
ea21d53a collected $2.01 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Kh 5d 2h Jc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef folded before Flop (didn't bet)
Seat 3: ea21d53a (button) showed [Kc Js] and won ($2.01) with Pair of Kings and Pair of Jacks
Seat 4: 81a96ae3 (small blind) folded before Flop
Seat 5: 7eb650a2 (big blind) showed [Qd Kd] and lost with Pair of Kings and Pair of Fives
Seat 6: 11683b42 folded before Flop (didn't bet)


Poker Hand #HD79001035: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:06
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.06 in chips)
Seat 3: ea21d53a ($11.78 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($9.85 in chips)
Seat 6: 11683b42 ($10.29 in chips)
ea21d53a: posts small blind $0.05
81a96ae3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h Qd]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
7eb650a2: folds
11683b42: folds
Hero: folds
39c1bcef: folds
ea21d53a: folds
Uncalled bet ($0.05) returned to 81a96ae3
*** SHOWDOWN ***
81a96ae3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39c1bcef (button) folded before Flop (didn't bet)
Seat 3: ea21d53a (small blind) folded before Flop
Seat 4: 81a96ae3 (big blind) collected ($0.1)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 11683b42 folded before Flop (didn't bet)


Poker Hand #HD79001012: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:42:24
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.36 in chips)
Seat 3: ea21d53a ($11.88 in chips)
Seat 4: 81a96ae3 ($27.15 in chips)
Seat 5: 7eb650a2 ($9.85 in chips)
Seat 6: 11683b42 ($9.92 in chips)
39c1bcef: posts small blind $0.05
ea21d53a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Qd]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
81a96ae3: folds
7eb650a2: folds
11683b42: calls $0.1
Hero: folds
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
11683b42: calls $0.2
*** FLOP *** [Qc 5h Ac]
39c1bcef: checks
11683b42: bets $0.35
39c1bcef: folds
Uncalled bet ($0.35) returned to 11683b42
*** SHOWDOWN ***
11683b42 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5h Ac]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39c1bcef (small blind) folded on the Flop
Seat 3: ea21d53a (big blind) folded before Flop
Seat 4: 81a96ae3 folded before Flop (didn't bet)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 11683b42 won ($0.67)


Poker Hand #HD79001003: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:42:05
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.46 in chips)
Seat 3: ea21d53a ($11.88 in chips)
Seat 4: 81a96ae3 ($27 in chips)
Seat 5: 7eb650a2 ($9.85 in chips)
Seat 6: 11683b42 ($9.92 in chips)
Hero: posts small blind $0.05
39c1bcef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d Td]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
ea21d53a: folds
81a96ae3: raises $0.1 to $0.2
7eb650a2: folds
11683b42: folds
Hero: folds
39c1bcef: folds
Uncalled bet ($0.1) returned to 81a96ae3
*** SHOWDOWN ***
81a96ae3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39c1bcef (big blind) folded before Flop
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 collected ($0.25)
Seat 5: 7eb650a2 folded before Flop (didn't bet)
Seat 6: 11683b42 (button) folded before Flop (didn't bet)


Poker Hand #HD79000974: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:41:09
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 39c1bcef ($16.76 in chips)
Seat 3: ea21d53a ($11.88 in chips)
Seat 4: 81a96ae3 ($27 in chips)
Seat 5: 7eb650a2 ($9.85 in chips)
Seat 6: 11683b42 ($9.55 in chips)
11683b42: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c Qh]
Dealt to 39c1bcef 
Dealt to ea21d53a 
Dealt to 81a96ae3 
Dealt to 7eb650a2 
Dealt to 11683b42 
39c1bcef: raises $0.2 to $0.3
ea21d53a: folds
81a96ae3: folds
7eb650a2: folds
11683b42: calls $0.25
Hero: folds
*** FLOP *** [Qs 9s 3h]
11683b42: checks
39c1bcef: checks
*** TURN *** [Qs 9s 3h] [2s]
11683b42: bets $0.24
39c1bcef: folds
Uncalled bet ($0.24) returned to 11683b42
*** SHOWDOWN ***
11683b42 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9s 3h 2s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39c1bcef folded on the Turn
Seat 3: ea21d53a folded before Flop (didn't bet)
Seat 4: 81a96ae3 folded before Flop (didn't bet)
Seat 5: 7eb650a2 (button) folded before Flop (didn't bet)
Seat 6: 11683b42 (small blind) won ($0.67)


