Poker Hand #HD78582574: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:19:22
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 750fa1af ($12.74 in chips)
Seat 2: b767670a ($5.94 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
27fe4ac8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [Ts 6c]
Dealt to 44bd1743 
44bd1743: folds
750fa1af: raises $0.1 to $0.2
b767670a: folds
27fe4ac8: raises $0.5 to $0.7
Hero: folds
750fa1af: calls $0.5
*** FLOP *** [4s 7c Jh]
27fe4ac8: bets $1.13
750fa1af: folds
Uncalled bet ($1.13) returned to 27fe4ac8
*** SHOWDOWN ***
27fe4ac8 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7c Jh]
Seat 1: 750fa1af folded on the Flop
Seat 2: b767670a (button) folded before Flop (didn't bet)
Seat 3: 27fe4ac8 (small blind) won ($1.43)
Seat 4: Hero (big blind) folded before Flop
Seat 6: 44bd1743 folded before Flop (didn't bet)


Poker Hand #HD78582545: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:18:31
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 750fa1af ($11.98 in chips)
Seat 2: b767670a ($5.99 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
b767670a: posts small blind $0.05
27fe4ac8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [Ac 6d]
Dealt to 44bd1743 
Hero: folds
44bd1743: folds
750fa1af: raises $0.2 to $0.3
b767670a: folds
27fe4ac8: calls $0.2
*** FLOP *** [9s 9c Kc]
27fe4ac8: checks
750fa1af: bets $0.49
27fe4ac8: calls $0.49
*** TURN *** [9s 9c Kc] [Ad]
27fe4ac8: checks
750fa1af: checks
*** RIVER *** [9s 9c Kc Ad] [Jd]
27fe4ac8: checks
750fa1af: bets $1.63
27fe4ac8: folds
Uncalled bet ($1.63) returned to 750fa1af
*** SHOWDOWN ***
750fa1af collected $1.55 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9c Kc Ad Jd]
Seat 1: 750fa1af (button) won ($1.55)
Seat 2: b767670a (small blind) folded before Flop
Seat 3: 27fe4ac8 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 44bd1743 folded before Flop (didn't bet)


Poker Hand #HD78582531: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:18:10
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 750fa1af ($12.03 in chips)
Seat 2: b767670a ($6.09 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
750fa1af: posts small blind $0.05
b767670a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [8c 8d]
Dealt to 44bd1743 
27fe4ac8: folds
Hero: raises $0.17 to $0.27
44bd1743: folds
750fa1af: folds
b767670a: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 750fa1af (small blind) folded before Flop
Seat 2: b767670a (big blind) folded before Flop
Seat 3: 27fe4ac8 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 6: 44bd1743 (button) folded before Flop (didn't bet)


Poker Hand #HD78582514: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:17:46
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 750fa1af ($11.98 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 6: 44bd1743 ($11.47 in chips)
44bd1743: posts small blind $0.05
750fa1af: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to 27fe4ac8 
Dealt to Hero [6s 9s]
Dealt to 44bd1743 
27fe4ac8: folds
Hero: folds
44bd1743: folds
Uncalled bet ($0.05) returned to 750fa1af
*** SHOWDOWN ***
750fa1af collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 750fa1af (big blind) collected ($0.1)
Seat 3: 27fe4ac8 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 44bd1743 (small blind) folded before Flop


Poker Hand #HD78582506: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:17:33
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 750fa1af ($11.98 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
Hero: posts small blind $0.05
44bd1743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to 27fe4ac8 
Dealt to Hero [4h 7d]
Dealt to 44bd1743 
750fa1af: folds
27fe4ac8: folds
Hero: folds
Uncalled bet ($0.05) returned to 44bd1743
*** SHOWDOWN ***
44bd1743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 750fa1af folded before Flop (didn't bet)
Seat 3: 27fe4ac8 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 44bd1743 (big blind) collected ($0.1)


Poker Hand #HD78582497: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:17:21
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 750fa1af ($11.98 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
27fe4ac8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to 27fe4ac8 
Dealt to Hero [7s 9s]
Dealt to 44bd1743 
44bd1743: folds
750fa1af: folds
27fe4ac8: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 750fa1af (button) folded before Flop (didn't bet)
Seat 3: 27fe4ac8 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: 44bd1743 folded before Flop (didn't bet)


Poker Hand #HD78582478: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:16:51
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 750fa1af ($11.89 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 6: 44bd1743 ($11.42 in chips)
750fa1af: posts small blind $0.05
27fe4ac8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to 27fe4ac8 
Dealt to Hero [6h Ks]
Dealt to 44bd1743 
Hero: folds
44bd1743: folds
750fa1af: calls $0.05
27fe4ac8: checks
*** FLOP *** [Tc Ts 2h]
750fa1af: checks
27fe4ac8: checks
*** TURN *** [Tc Ts 2h] [4c]
750fa1af: bets $0.3
27fe4ac8: folds
Uncalled bet ($0.3) returned to 750fa1af
*** SHOWDOWN ***
750fa1af collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ts 2h 4c]
Seat 1: 750fa1af (small blind) won ($0.19)
Seat 3: 27fe4ac8 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 44bd1743 (button) folded before Flop (didn't bet)


Poker Hand #HD78582435: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:15:32
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 750fa1af ($11.21 in chips)
Seat 2: b767670a ($6.09 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 6: 44bd1743 ($12.17 in chips)
44bd1743: posts small blind $0.05
750fa1af: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [8s Tc]
Dealt to 44bd1743 
b767670a: folds
27fe4ac8: folds
Hero: folds
44bd1743: raises $0.15 to $0.25
750fa1af: calls $0.15
*** FLOP *** [Kh Ah 7c]
44bd1743: checks
750fa1af: bets $0.5
44bd1743: calls $0.5
*** TURN *** [Kh Ah 7c] [5d]
44bd1743: checks
750fa1af: bets $1.5
44bd1743: folds
Uncalled bet ($1.5) returned to 750fa1af
*** SHOWDOWN ***
750fa1af collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ah 7c 5d]
Seat 1: 750fa1af (big blind) won ($1.43)
Seat 2: b767670a folded before Flop (didn't bet)
Seat 3: 27fe4ac8 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 44bd1743 (small blind) folded on the Turn


Poker Hand #HD78582407: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:14:45
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 750fa1af ($11.51 in chips)
Seat 2: b767670a ($6.09 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 6: 44bd1743 ($11.56 in chips)
Hero: posts small blind $0.05
44bd1743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [Jd 9c]
Dealt to 44bd1743 
750fa1af: raises $0.2 to $0.3
b767670a: folds
27fe4ac8: calls $0.3
Hero: folds
44bd1743: raises $1.25 to $1.55
750fa1af: folds
27fe4ac8: folds
Uncalled bet ($1.25) returned to 44bd1743
*** SHOWDOWN ***
44bd1743 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 750fa1af folded before Flop
Seat 2: b767670a folded before Flop (didn't bet)
Seat 3: 27fe4ac8 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 6: 44bd1743 (big blind) collected ($0.91)


Poker Hand #HD78582384: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:14:14
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 750fa1af ($11.51 in chips)
Seat 2: b767670a ($7.17 in chips)
Seat 3: 27fe4ac8 ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 44bd1743 ($11.56 in chips)
27fe4ac8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 750fa1af 
Dealt to b767670a 
Dealt to 27fe4ac8 
Dealt to Hero [Ah Kh]
Dealt to 44bd1743 
44bd1743: folds
750fa1af: folds
b767670a: raises $0.14 to $0.24
27fe4ac8: folds
Hero: raises $0.84 to $1.08
b767670a: calls $0.84
*** FLOP *** [2d Tc 6h]
Hero: bets $0.78
b767670a: folds
Uncalled bet ($0.78) returned to Hero
*** SHOWDOWN ***
Hero collected $2.1 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Tc 6h]
Seat 1: 750fa1af folded before Flop (didn't bet)
Seat 2: b767670a (button) folded on the Flop
Seat 3: 27fe4ac8 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($2.1)
Seat 6: 44bd1743 folded before Flop (didn't bet)


