Poker Hand #HD79016331: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:27:40
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 79704f73 ($40.58 in chips)
Seat 2: fe649eb6 ($12.46 in chips)
Seat 5: Hero ($19.19 in chips)
Hero: posts small blind $0.05
79704f73: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to fe649eb6 
Dealt to Hero [8c Js]
fe649eb6: folds
Hero: folds
Uncalled bet ($0.05) returned to 79704f73
*** SHOWDOWN ***
79704f73 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79704f73 (big blind) collected ($0.1)
Seat 2: fe649eb6 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD79016298: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:27:01
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 79704f73 ($40.58 in chips)
Seat 2: fe649eb6 ($12.51 in chips)
Seat 3: a0effb97 ($5.91 in chips)
Seat 5: Hero ($18.4 in chips)
fe649eb6: posts small blind $0.05
a0effb97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to fe649eb6 
Dealt to a0effb97 
Dealt to Hero [Jc Ad]
Hero: raises $0.17 to $0.27
79704f73: folds
fe649eb6: folds
a0effb97: calls $0.17
*** FLOP *** [Jd Ks 5h]
a0effb97: checks
Hero: bets $0.21
a0effb97: raises $0.34 to $0.55
Hero: calls $0.34
*** TURN *** [Jd Ks 5h] [As]
a0effb97: checks
Hero: bets $0.6
a0effb97: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $1.61 from pot
*** SUMMARY ***
Total pot $1.69 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks 5h As]
Seat 1: 79704f73 (button) folded before Flop (didn't bet)
Seat 2: fe649eb6 (small blind) folded before Flop
Seat 3: a0effb97 (big blind) folded on the Turn
Seat 5: Hero won ($1.61)


Poker Hand #HD79016292: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:26:52
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 79704f73 ($40.63 in chips)
Seat 2: fe649eb6 ($12.46 in chips)
Seat 3: a0effb97 ($5.91 in chips)
Seat 5: Hero ($18.4 in chips)
79704f73: posts small blind $0.05
fe649eb6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to fe649eb6 
Dealt to a0effb97 
Dealt to Hero [2h 8h]
a0effb97: folds
Hero: folds
79704f73: folds
Uncalled bet ($0.05) returned to fe649eb6
*** SHOWDOWN ***
fe649eb6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79704f73 (small blind) folded before Flop
Seat 2: fe649eb6 (big blind) collected ($0.1)
Seat 3: a0effb97 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79016250: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:26:05
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 79704f73 ($40.63 in chips)
Seat 3: a0effb97 ($6.11 in chips)
Seat 4: cbd88000 ($2.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($6.85 in chips)
cbd88000: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [Qs Ac]
Dealt to 6cb414cf 
6cb414cf: raises $0.1 to $0.2
79704f73: folds
a0effb97: calls $0.2
cbd88000: raises $2.04 to $2.24 and is all-in
Hero: calls $2.14
6cb414cf: raises $4.61 to $6.85 and is all-in
a0effb97: folds
Hero: calls $4.61
6cb414cf: shows [Qd Ks]
cbd88000: shows [8d 7h]
Hero: shows [Qs Ac]
*** FLOP *** [Ah Qc Kc]
*** TURN *** [Ah Qc Kc] [Th]
*** RIVER *** [Ah Qc Kc Th] [3c]
*** SHOWDOWN ***
Hero collected $6.54 from pot
Hero collected $8.71 from pot
*** SUMMARY ***
Total pot $16.14 | Rake $0.79 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Qc Kc Th 3c]
Seat 1: 79704f73 folded before Flop (didn't bet)
Seat 3: a0effb97 (button) folded before Flop
Seat 4: cbd88000 (small blind) showed [8d 7h] and lost with Ace-High
Seat 5: Hero (big blind) showed [Qs Ac] and won ($15.25) with Pair of Aces and Pair of Queens
Seat 6: 6cb414cf showed [Qd Ks] and lost with Pair of Kings and Pair of Queens


Poker Hand #HD79016237: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:25:45
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 79704f73 ($40.31 in chips)
Seat 3: a0effb97 ($6.36 in chips)
Seat 4: cbd88000 ($2.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($6.85 in chips)
a0effb97: posts small blind $0.05
cbd88000: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [7d 9s]
Dealt to 6cb414cf 
Hero: folds
6cb414cf: folds
79704f73: raises $0.15 to $0.25
a0effb97: calls $0.2
cbd88000: folds
*** FLOP *** [Ac 8d 5d]
a0effb97: checks
79704f73: bets $0.23
a0effb97: folds
Uncalled bet ($0.23) returned to 79704f73
*** SHOWDOWN ***
79704f73 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8d 5d]
Seat 1: 79704f73 (button) won ($0.57)
Seat 3: a0effb97 (small blind) folded on the Flop
Seat 4: cbd88000 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 6cb414cf folded before Flop (didn't bet)


Poker Hand #HD79016207: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:25:05
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 79704f73 ($36.29 in chips)
Seat 3: a0effb97 ($6.46 in chips)
Seat 4: cbd88000 ($2.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($9.85 in chips)
79704f73: posts small blind $0.05
a0effb97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [Kd Jd]
Dealt to 6cb414cf 
cbd88000: folds
Hero: raises $0.17 to $0.27
6cb414cf: calls $0.27
79704f73: raises $1.11 to $1.38
a0effb97: folds
Hero: calls $1.11
6cb414cf: calls $1.11
*** FLOP *** [7h 8s Qc]
79704f73: bets $1.62
Hero: folds
6cb414cf: calls $1.62
*** TURN *** [7h 8s Qc] [7c]
79704f73: bets $3.3
6cb414cf: folds
Uncalled bet ($3.3) returned to 79704f73
*** SHOWDOWN ***
79704f73 collected $7.02 from pot
*** SUMMARY ***
Total pot $7.48 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8s Qc 7c]
Seat 1: 79704f73 (small blind) showed [Qd] and won ($7.02)
Seat 3: a0effb97 (big blind) folded before Flop
Seat 4: cbd88000 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 6cb414cf (button) folded on the Turn


Poker Hand #HD79016201: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:24:59
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 79704f73 ($36.24 in chips)
Seat 3: a0effb97 ($6.46 in chips)
Seat 4: cbd88000 ($2.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($9.9 in chips)
6cb414cf: posts small blind $0.05
79704f73: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [2h 5d]
Dealt to 6cb414cf 
a0effb97: folds
cbd88000: folds
Hero: folds
6cb414cf: folds
Uncalled bet ($0.05) returned to 79704f73
*** SHOWDOWN ***
79704f73 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79704f73 (big blind) collected ($0.1)
Seat 3: a0effb97 folded before Flop (didn't bet)
Seat 4: cbd88000 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 6cb414cf (small blind) folded before Flop


Poker Hand #HD79016178: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:24:20
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 79704f73 ($37.01 in chips)
Seat 3: a0effb97 ($7.23 in chips)
Seat 4: cbd88000 ($0.77 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($10 in chips)
Hero: posts small blind $0.05
6cb414cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [Qc 3s]
Dealt to 6cb414cf 
79704f73: raises $0.15 to $0.25
a0effb97: raises $0.22 to $0.47
cbd88000: raises $0.3 to $0.77 and is all-in
Hero: folds
6cb414cf: folds
79704f73: calls $0.52
a0effb97: calls $0.3
*** FLOP *** [5h 5s 8h]
79704f73: checks
a0effb97: checks
*** TURN *** [5h 5s 8h] [8s]
79704f73: checks
a0effb97: checks
*** RIVER *** [5h 5s 8h 8s] [Jc]
79704f73: bets $2.46
a0effb97: folds
Uncalled bet ($2.46) returned to 79704f73
79704f73: shows [6d 6c] (Pair of Eights and Pair of Sixes)
cbd88000: shows [8d 5c] (Eights Full over Fives)
*** SHOWDOWN ***
cbd88000 collected $2.34 from pot
*** SUMMARY ***
Total pot $2.46 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5s 8h 8s Jc]
Seat 1: 79704f73 showed [6d 6c] and lost with Pair of Eights and Pair of Sixes
Seat 3: a0effb97 folded on the River
Seat 4: cbd88000 (button) showed [8d 5c] and won ($2.34) with Eights Full over Fives
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6cb414cf (big blind) folded before Flop


Poker Hand #HD79016168: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:24:09
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 79704f73 ($37.01 in chips)
Seat 3: a0effb97 ($7.08 in chips)
Seat 4: cbd88000 ($0.82 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($10 in chips)
cbd88000: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [7s Kd]
Dealt to 6cb414cf 
6cb414cf: folds
79704f73: folds
a0effb97: raises $0.1 to $0.2
cbd88000: folds
Hero: folds
Uncalled bet ($0.1) returned to a0effb97
*** SHOWDOWN ***
a0effb97 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79704f73 folded before Flop (didn't bet)
Seat 3: a0effb97 (button) collected ($0.25)
Seat 4: cbd88000 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 6cb414cf folded before Flop (didn't bet)


Poker Hand #HD79016126: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:23:20
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 79704f73 ($37.01 in chips)
Seat 2: 4ca724e2 ($2.17 in chips)
Seat 3: a0effb97 ($5.12 in chips)
Seat 4: cbd88000 ($0.92 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($10 in chips)
a0effb97: posts small blind $0.05
cbd88000: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [Ts 8d]
Dealt to 6cb414cf 
Hero: folds
6cb414cf: folds
79704f73: folds
4ca724e2: calls $0.1
a0effb97: raises $0.2 to $0.3
cbd88000: folds
4ca724e2: calls $0.2
*** FLOP *** [4d Jd 2c]
a0effb97: bets $0.53
4ca724e2: calls $0.53
*** TURN *** [4d Jd 2c] [9h]
a0effb97: bets $1.32
4ca724e2: raises $0.02 to $1.34 and is all-in
a0effb97: calls $0.02
4ca724e2: shows [2d Kd] (Pair of Twos)
a0effb97: shows [Ac Qd] (Ace-High)
*** RIVER *** [4d Jd 2c 9h] [As]
*** SHOWDOWN ***
a0effb97 collected $4.13 from pot
*** SUMMARY ***
Total pot $4.44 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jd 2c 9h As]
Seat 1: 79704f73 folded before Flop (didn't bet)
Seat 2: 4ca724e2 (button) showed [2d Kd] and lost with Pair of Twos
Seat 3: a0effb97 (small blind) showed [Ac Qd] and won ($4.13) with Pair of Aces
Seat 4: cbd88000 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 6cb414cf folded before Flop (didn't bet)


Poker Hand #HD79016094: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:22:44
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 79704f73 ($37.01 in chips)
Seat 2: 4ca724e2 ($2.6 in chips)
Seat 3: a0effb97 ($5.22 in chips)
Seat 4: cbd88000 ($0.43 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($10 in chips)
4ca724e2: posts small blind $0.05
a0effb97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [As 5h]
Dealt to 6cb414cf 
cbd88000: raises $0.33 to $0.43 and is all-in
Hero: folds
6cb414cf: folds
79704f73: folds
4ca724e2: calls $0.38
a0effb97: folds
cbd88000: shows [4h 3d]
4ca724e2: shows [Kh Jc]
*** FLOP *** [Ah 6h 2c]
*** TURN *** [Ah 6h 2c] [3h]
*** RIVER *** [Ah 6h 2c 3h] [7c]
*** SHOWDOWN ***
cbd88000 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6h 2c 3h 7c]
Seat 1: 79704f73 (button) folded before Flop (didn't bet)
Seat 2: 4ca724e2 (small blind) showed [Kh Jc] and lost with Ace-High
Seat 3: a0effb97 (big blind) folded before Flop
Seat 4: cbd88000 showed [4h 3d] and won ($0.92) with Pair of Treys
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 6cb414cf folded before Flop (didn't bet)


Poker Hand #HD79016069: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:22:17
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 79704f73 ($37.06 in chips)
Seat 2: 4ca724e2 ($2.31 in chips)
Seat 3: a0effb97 ($5.22 in chips)
Seat 4: cbd88000 ($0.43 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 6cb414cf ($10 in chips)
79704f73: posts small blind $0.05
4ca724e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [7s Ts]
Dealt to 6cb414cf 
a0effb97: folds
cbd88000: folds
Hero: raises $0.17 to $0.27
6cb414cf: folds
79704f73: folds
4ca724e2: calls $0.17
*** FLOP *** [Jc Kh Th]
4ca724e2: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 4ca724e2
*** SHOWDOWN ***
4ca724e2 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kh Th]
Seat 1: 79704f73 (small blind) folded before Flop
Seat 2: 4ca724e2 (big blind) won ($0.56)
Seat 3: a0effb97 folded before Flop (didn't bet)
Seat 4: cbd88000 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 6cb414cf (button) folded before Flop (didn't bet)


Poker Hand #HD79016021: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:21:13
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 79704f73 ($37.28 in chips)
Seat 2: 4ca724e2 ($1.08 in chips)
Seat 3: a0effb97 ($5.22 in chips)
Seat 4: cbd88000 ($1.51 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 6cb414cf ($8.1 in chips)
6cb414cf: posts small blind $0.05
79704f73: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [9c Qs]
Dealt to 6cb414cf 
4ca724e2: calls $0.1
a0effb97: folds
cbd88000: calls $0.1
Hero: folds
6cb414cf: folds
79704f73: checks
*** FLOP *** [7s 2s 5d]
79704f73: checks
4ca724e2: bets $0.12
cbd88000: calls $0.12
79704f73: calls $0.12
*** TURN *** [7s 2s 5d] [8s]
79704f73: checks
4ca724e2: bets $0.36
cbd88000: raises $0.36 to $0.72
79704f73: folds
4ca724e2: raises $0.14 to $0.86 and is all-in
cbd88000: calls $0.14
4ca724e2: shows [Qc 7c] (Pair of Sevens)
cbd88000: shows [2c Ad] (Pair of Twos)
*** RIVER *** [7s 2s 5d 8s] [8d]
79704f73: shows [6h 8h] (Three Eights)
*** SHOWDOWN ***
4ca724e2 collected $2.31 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2s 5d 8s 8d]
Seat 1: 79704f73 (big blind) folded on the Turn
Seat 2: 4ca724e2 showed [Qc 7c] and won ($2.31) with Pair of Eights and Pair of Sevens
Seat 3: a0effb97 folded before Flop (didn't bet)
Seat 4: cbd88000 showed [2c Ad] and lost with Pair of Eights and Pair of Twos
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 6cb414cf (small blind) folded before Flop


Poker Hand #HD79015990: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:20:26
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 79704f73 ($37.28 in chips)
Seat 2: 4ca724e2 ($2.2 in chips)
Seat 3: a0effb97 ($4.07 in chips)
Seat 4: cbd88000 ($1.51 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 6cb414cf ($8.2 in chips)
Hero: posts small blind $0.05
6cb414cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [7s Jc]
Dealt to 6cb414cf 
79704f73: folds
4ca724e2: calls $0.1
a0effb97: raises $0.3 to $0.4
cbd88000: folds
Hero: folds
6cb414cf: folds
4ca724e2: calls $0.3
*** FLOP *** [As Ks 7h]
4ca724e2: checks
a0effb97: bets $0.72
4ca724e2: calls $0.72
*** TURN *** [As Ks 7h] [4d]
4ca724e2: checks
a0effb97: bets $1.2
4ca724e2: folds
Uncalled bet ($1.2) returned to a0effb97
*** SHOWDOWN ***
a0effb97 collected $2.27 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ks 7h 4d]
Seat 1: 79704f73 folded before Flop (didn't bet)
Seat 2: 4ca724e2 folded on the Turn
Seat 3: a0effb97 won ($2.27)
Seat 4: cbd88000 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6cb414cf (big blind) folded before Flop


Poker Hand #HD79015974: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 21:20:08
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 79704f73 ($37.28 in chips)
Seat 2: 4ca724e2 ($2.3 in chips)
Seat 3: a0effb97 ($4.07 in chips)
Seat 4: cbd88000 ($1.56 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 6cb414cf ($8.2 in chips)
cbd88000: posts small blind $0.05
Hero: posts big blind $0.1
4ca724e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 79704f73 
Dealt to 4ca724e2 
Dealt to a0effb97 
Dealt to cbd88000 
Dealt to Hero [Th Ad]
Dealt to 6cb414cf 
6cb414cf: folds
79704f73: folds
4ca724e2: checks
a0effb97: folds
cbd88000: folds
Hero: raises $0.3 to $0.4
4ca724e2: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79704f73 folded before Flop (didn't bet)
Seat 2: 4ca724e2 folded before Flop
Seat 3: a0effb97 (button) folded before Flop (didn't bet)
Seat 4: cbd88000 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.25)
Seat 6: 6cb414cf folded before Flop (didn't bet)


