Poker Hand #HD78577395: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:44:33
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($4.54 in chips)
Seat 2: 84e0a0f ($11.93 in chips)
Seat 3: cf2b86b9 ($17.11 in chips)
Seat 4: c71dfc33 ($11.17 in chips)
Seat 5: Hero ($21.27 in chips)
Seat 6: 53ee156e ($10 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [4d Ac]
Dealt to 53ee156e 
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to c71dfc33
*** SHOWDOWN ***
c71dfc33 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) folded before Flop (didn't bet)
Seat 4: c71dfc33 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577376: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:44:08
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: c1b2521d ($4.54 in chips)
Seat 2: 84e0a0f ($11.93 in chips)
Seat 3: cf2b86b9 ($17.01 in chips)
Seat 4: c71dfc33 ($11.27 in chips)
Seat 5: Hero ($21.27 in chips)
Seat 6: 53ee156e ($10 in chips)
cf2b86b9: posts small blind $0.05
c71dfc33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Jc 9h]
Dealt to 53ee156e 
Hero: folds
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: raises $0.2 to $0.3
c71dfc33: folds
Uncalled bet ($0.2) returned to cf2b86b9
*** SHOWDOWN ***
cf2b86b9 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f (button) folded before Flop (didn't bet)
Seat 3: cf2b86b9 (small blind) collected ($0.2)
Seat 4: c71dfc33 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577349: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:43:29
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: c1b2521d ($4.54 in chips)
Seat 2: 84e0a0f ($11.98 in chips)
Seat 3: cf2b86b9 ($17.11 in chips)
Seat 4: c71dfc33 ($10.31 in chips)
Seat 5: Hero ($22.17 in chips)
Seat 6: 53ee156e ($10 in chips)
84e0a0f: posts small blind $0.05
cf2b86b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Qd Ac]
Dealt to 53ee156e 
c71dfc33: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: raises $1.95 to $2.85
Hero: folds
Uncalled bet ($1.95) returned to c71dfc33
*** SHOWDOWN ***
c71dfc33 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (button) folded before Flop (didn't bet)
Seat 2: 84e0a0f (small blind) folded before Flop
Seat 3: cf2b86b9 (big blind) folded before Flop
Seat 4: c71dfc33 collected ($1.86)
Seat 5: Hero folded before Flop
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577345: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:43:21
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: c1b2521d ($4.59 in chips)
Seat 2: 84e0a0f ($11.93 in chips)
Seat 3: cf2b86b9 ($17.11 in chips)
Seat 4: c71dfc33 ($10.31 in chips)
Seat 5: Hero ($22.17 in chips)
Seat 6: 53ee156e ($10 in chips)
c1b2521d: posts small blind $0.05
84e0a0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5d Kh]
Dealt to 53ee156e 
cf2b86b9: folds
c71dfc33: folds
Hero: folds
53ee156e: folds
c1b2521d: folds
Uncalled bet ($0.05) returned to 84e0a0f
*** SHOWDOWN ***
84e0a0f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (small blind) folded before Flop
Seat 2: 84e0a0f (big blind) collected ($0.1)
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e (button) folded before Flop (didn't bet)


Poker Hand #HD78577323: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:42:53
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: c1b2521d ($4.69 in chips)
Seat 2: 84e0a0f ($11.93 in chips)
Seat 3: cf2b86b9 ($17.41 in chips)
Seat 4: c71dfc33 ($10.31 in chips)
Seat 5: Hero ($21.75 in chips)
Seat 6: 53ee156e ($10.05 in chips)
53ee156e: posts small blind $0.05
c1b2521d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [9s 9c]
Dealt to 53ee156e 
84e0a0f: folds
cf2b86b9: raises $0.2 to $0.3
c71dfc33: folds
Hero: raises $0.6 to $0.9
53ee156e: folds
c1b2521d: folds
cf2b86b9: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (big blind) folded before Flop
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded before Flop
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.72)
Seat 6: 53ee156e (small blind) folded before Flop


Poker Hand #HD78577301: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:42:31
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: c1b2521d ($4.69 in chips)
Seat 2: 84e0a0f ($12.17 in chips)
Seat 3: cf2b86b9 ($17.41 in chips)
Seat 4: c71dfc33 ($10.31 in chips)
Seat 5: Hero ($21.43 in chips)
Seat 6: 53ee156e ($10.15 in chips)
Hero: posts small blind $0.05
53ee156e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [As Ad]
Dealt to 53ee156e 
c1b2521d: folds
84e0a0f: raises $0.14 to $0.24
cf2b86b9: folds
c71dfc33: folds
Hero: raises $0.84 to $1.08
53ee156e: folds
84e0a0f: folds
Uncalled bet ($0.84) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.56)
Seat 6: 53ee156e (big blind) folded before Flop


Poker Hand #HD78577294: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:42:15
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($4.69 in chips)
Seat 2: 84e0a0f ($12.17 in chips)
Seat 3: cf2b86b9 ($17.41 in chips)
Seat 4: c71dfc33 ($10.36 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [8s 9h]
Dealt to 53ee156e 
53ee156e: raises $0.13 to $0.23
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: folds
Hero: folds
Uncalled bet ($0.13) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) folded before Flop (didn't bet)
Seat 4: c71dfc33 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 53ee156e collected ($0.25)


Poker Hand #HD78577274: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:41:44
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: c1b2521d ($4.89 in chips)
Seat 2: 84e0a0f ($12.37 in chips)
Seat 3: cf2b86b9 ($16.94 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($9.56 in chips)
cf2b86b9: posts small blind $0.05
c71dfc33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5h Js]
Dealt to 53ee156e 
Hero: folds
53ee156e: folds
c1b2521d: raises $0.1 to $0.2
84e0a0f: calls $0.2
cf2b86b9: raises $0.8 to $1
c71dfc33: folds
c1b2521d: folds
84e0a0f: folds
Uncalled bet ($0.8) returned to cf2b86b9
*** SHOWDOWN ***
cf2b86b9 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop
Seat 2: 84e0a0f (button) folded before Flop
Seat 3: cf2b86b9 (small blind) collected ($0.67)
Seat 4: c71dfc33 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577242: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:41:01
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: c1b2521d ($5.12 in chips)
Seat 2: 84e0a0f ($12.42 in chips)
Seat 3: cf2b86b9 ($16.46 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($9.79 in chips)
84e0a0f: posts small blind $0.05
cf2b86b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [7h 2h]
Dealt to 53ee156e 
c71dfc33: folds
Hero: folds
53ee156e: raises $0.13 to $0.23
c1b2521d: calls $0.23
84e0a0f: folds
cf2b86b9: calls $0.13
*** FLOP *** [4s 9s Qd]
cf2b86b9: checks
53ee156e: checks
c1b2521d: checks
*** TURN *** [4s 9s Qd] [2c]
cf2b86b9: bets $0.37
53ee156e: folds
c1b2521d: folds
Uncalled bet ($0.37) returned to cf2b86b9
*** SHOWDOWN ***
cf2b86b9 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9s Qd 2c]
Seat 1: c1b2521d (button) folded on the Turn
Seat 2: 84e0a0f (small blind) folded before Flop
Seat 3: cf2b86b9 (big blind) won ($0.71)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded on the Turn


Poker Hand #HD78577202: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:40:07
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: c1b2521d ($4 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($16.46 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10.92 in chips)
c1b2521d: posts small blind $0.05
84e0a0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [7h Th]
Dealt to 53ee156e 
cf2b86b9: folds
c71dfc33: folds
Hero: folds
53ee156e: raises $0.13 to $0.23
c1b2521d: calls $0.18
84e0a0f: folds
*** FLOP *** [9h Ah 8d]
c1b2521d: checks
53ee156e: bets $0.19
c1b2521d: calls $0.19
*** TURN *** [9h Ah 8d] [9c]
c1b2521d: checks
53ee156e: bets $0.71
c1b2521d: raises $2.87 to $3.58 and is all-in
53ee156e: folds
Uncalled bet ($2.87) returned to c1b2521d
*** SHOWDOWN ***
c1b2521d collected $2.25 from pot
*** SUMMARY ***
Total pot $2.36 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ah 8d 9c]
Seat 1: c1b2521d (small blind) won ($2.25)
Seat 2: 84e0a0f (big blind) folded before Flop
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e (button) folded on the Turn


Poker Hand #HD78577192: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:39:50
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: c1b2521d ($4.1 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($16.46 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10.82 in chips)
53ee156e: posts small blind $0.05
c1b2521d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Qh 4h]
Dealt to 53ee156e 
84e0a0f: folds
cf2b86b9: folds
c71dfc33: folds
Hero: folds
53ee156e: raises $0.13 to $0.23
c1b2521d: folds
Uncalled bet ($0.13) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (big blind) folded before Flop
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 53ee156e (small blind) collected ($0.2)


Poker Hand #HD78577158: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:39:04
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: c1b2521d ($4.1 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($16.98 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.58 in chips)
Seat 6: 53ee156e ($10.3 in chips)
Hero: posts small blind $0.05
53ee156e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [4d 9s]
Dealt to 53ee156e 
c1b2521d: folds
84e0a0f: folds
cf2b86b9: raises $0.2 to $0.3
c71dfc33: folds
Hero: folds
53ee156e: calls $0.2
*** FLOP *** [9d Tc 2s]
53ee156e: checks
cf2b86b9: bets $0.22
53ee156e: calls $0.22
*** TURN *** [9d Tc 2s] [6c]
53ee156e: checks
cf2b86b9: checks
*** RIVER *** [9d Tc 2s 6c] [Th]
53ee156e: bets $1.19
cf2b86b9: folds
Uncalled bet ($1.19) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Tc 2s 6c Th]
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded on the River
Seat 4: c71dfc33 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 53ee156e (big blind) won ($1.04)


Poker Hand #HD78577145: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:38:46
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($4.1 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($16.98 in chips)
Seat 4: c71dfc33 ($10.51 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10.3 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Td 2c]
Dealt to 53ee156e 
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) folded before Flop (didn't bet)
Seat 4: c71dfc33 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577138: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:38:33
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: c1b2521d ($4.1 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($17.03 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10.3 in chips)
cf2b86b9: posts small blind $0.05
c71dfc33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Tc As]
Dealt to 53ee156e 
Hero: folds
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
Uncalled bet ($0.05) returned to c71dfc33
*** SHOWDOWN ***
c71dfc33 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f (button) folded before Flop (didn't bet)
Seat 3: cf2b86b9 (small blind) folded before Flop
Seat 4: c71dfc33 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577131: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:38:21
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: c1b2521d ($4.1 in chips)
Seat 2: 84e0a0f ($12.42 in chips)
Seat 3: cf2b86b9 ($17.13 in chips)
Seat 4: c71dfc33 ($10.46 in chips)
Seat 5: Hero ($21.53 in chips)
Seat 6: 53ee156e ($10.3 in chips)
84e0a0f: posts small blind $0.05
cf2b86b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [2d Js]
Dealt to 53ee156e 
c71dfc33: folds
Hero: folds
53ee156e: folds
c1b2521d: folds
84e0a0f: raises $0.14 to $0.24
cf2b86b9: folds
Uncalled bet ($0.14) returned to 84e0a0f
*** SHOWDOWN ***
84e0a0f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (button) folded before Flop (didn't bet)
Seat 2: 84e0a0f (small blind) collected ($0.2)
Seat 3: cf2b86b9 (big blind) folded before Flop
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577111: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:37:51
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: c1b2521d ($4.15 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($17.13 in chips)
Seat 4: c71dfc33 ($10.04 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($10.3 in chips)
c1b2521d: posts small blind $0.05
84e0a0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Jh Qc]
Dealt to 53ee156e 
cf2b86b9: folds
c71dfc33: raises $0.2 to $0.3
Hero: calls $0.3
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
*** FLOP *** [Ks Kc 4h]
c71dfc33: checks
Hero: checks
*** TURN *** [Ks Kc 4h] [7d]
c71dfc33: bets $0.57
Hero: folds
Uncalled bet ($0.57) returned to c71dfc33
*** SHOWDOWN ***
c71dfc33 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 4h 7d]
Seat 1: c1b2521d (small blind) folded before Flop
Seat 2: 84e0a0f (big blind) folded before Flop
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 won ($0.72)
Seat 5: Hero folded on the Turn
Seat 6: 53ee156e (button) folded before Flop (didn't bet)


Poker Hand #HD78577104: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:37:35
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: c1b2521d ($4.25 in chips)
Seat 3: cf2b86b9 ($16.99 in chips)
Seat 4: c71dfc33 ($10.04 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($10.35 in chips)
53ee156e: posts small blind $0.05
c1b2521d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Jc 7d]
Dealt to 53ee156e 
cf2b86b9: calls $0.1
c71dfc33: folds
Hero: folds
53ee156e: folds
c1b2521d: checks
*** FLOP *** [3c Kd 2h]
c1b2521d: checks
cf2b86b9: bets $0.13
c1b2521d: folds
Uncalled bet ($0.13) returned to cf2b86b9
*** SHOWDOWN ***
cf2b86b9 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kd 2h]
Seat 1: c1b2521d (big blind) folded on the Flop
Seat 3: cf2b86b9 won ($0.24)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 53ee156e (small blind) folded before Flop


Poker Hand #HD78577095: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:37:26
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: c1b2521d ($4.25 in chips)
Seat 3: cf2b86b9 ($16.99 in chips)
Seat 4: c71dfc33 ($10.04 in chips)
Seat 5: Hero ($21.88 in chips)
Seat 6: 53ee156e ($10.3 in chips)
Hero: posts small blind $0.05
53ee156e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [8d 7c]
Dealt to 53ee156e 
c1b2521d: folds
cf2b86b9: folds
c71dfc33: folds
Hero: folds
Uncalled bet ($0.05) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 53ee156e (big blind) collected ($0.1)


Poker Hand #HD78577086: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:37:12
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($4.25 in chips)
Seat 3: cf2b86b9 ($16.99 in chips)
Seat 4: c71dfc33 ($10.09 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($10.3 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [8c Ts]
Dealt to 53ee156e 
53ee156e: folds
c1b2521d: folds
cf2b86b9: folds
c71dfc33: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) folded before Flop (didn't bet)
Seat 4: c71dfc33 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78577073: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:36:57
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: c1b2521d ($4.25 in chips)
Seat 3: cf2b86b9 ($17.04 in chips)
Seat 4: c71dfc33 ($10.19 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($10.15 in chips)
cf2b86b9: posts small blind $0.05
c71dfc33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5h 3s]
Dealt to 53ee156e 
Hero: folds
53ee156e: raises $0.2 to $0.3
c1b2521d: folds
cf2b86b9: folds
c71dfc33: folds
Uncalled bet ($0.2) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (button) folded before Flop (didn't bet)
Seat 3: cf2b86b9 (small blind) folded before Flop
Seat 4: c71dfc33 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e collected ($0.25)


Poker Hand #HD78577060: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:36:42
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: c1b2521d ($4.3 in chips)
Seat 3: cf2b86b9 ($17.14 in chips)
Seat 4: c71dfc33 ($10.19 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($10 in chips)
c1b2521d: posts small blind $0.05
cf2b86b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [3s Js]
Dealt to 53ee156e 
c71dfc33: folds
Hero: folds
53ee156e: raises $0.2 to $0.3
c1b2521d: folds
cf2b86b9: folds
Uncalled bet ($0.2) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (small blind) folded before Flop
Seat 3: cf2b86b9 (big blind) folded before Flop
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e (button) collected ($0.25)


Poker Hand #HD78577026: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:35:44
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: c1b2521d ($3.71 in chips)
Seat 3: cf2b86b9 ($17.74 in chips)
Seat 4: c71dfc33 ($10.19 in chips)
Seat 5: Hero ($21.83 in chips)
Seat 6: 53ee156e ($7.5 in chips)
53ee156e: posts small blind $0.05
c1b2521d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5h Jh]
Dealt to 53ee156e 
cf2b86b9: calls $0.1
c71dfc33: folds
Hero: folds
53ee156e: folds
c1b2521d: raises $0.2 to $0.3
cf2b86b9: calls $0.2
*** FLOP *** [Jc 9d Jd]
c1b2521d: checks
cf2b86b9: checks
*** TURN *** [Jc 9d Jd] [Ks]
c1b2521d: checks
cf2b86b9: checks
*** RIVER *** [Jc 9d Jd Ks] [2s]
c1b2521d: bets $0.3
cf2b86b9: calls $0.3
c1b2521d: shows [Kc Tc] (Pair of Kings and Pair of Jacks)
cf2b86b9: shows [3d 3s] (Pair of Jacks and Pair of Treys)
*** SHOWDOWN ***
c1b2521d collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 9d Jd Ks 2s]
Seat 1: c1b2521d (big blind) showed [Kc Tc] and won ($1.19) with Pair of Kings and Pair of Jacks
Seat 3: cf2b86b9 showed [3d 3s] and lost with Pair of Jacks and Pair of Treys
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 53ee156e (small blind) folded before Flop


Poker Hand #HD78576990: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:34:41
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: c1b2521d ($3.71 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($17.74 in chips)
Seat 4: c71dfc33 ($10.19 in chips)
Seat 5: Hero ($20.03 in chips)
Seat 6: 53ee156e ($9.6 in chips)
Hero: posts small blind $0.05
53ee156e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [6c 6s]
Dealt to 53ee156e 
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: folds
Hero: raises $0.17 to $0.27
53ee156e: raises $0.57 to $0.84
Hero: calls $0.57
*** FLOP *** [6d Qc 4d]
Hero: checks
53ee156e: bets $1.26
Hero: calls $1.26
*** TURN *** [6d Qc 4d] [Kd]
Hero: checks
53ee156e: checks
*** RIVER *** [6d Qc 4d Kd] [As]
Hero: bets $2.94
53ee156e: folds
Uncalled bet ($2.94) returned to Hero
*** SHOWDOWN ***
Hero collected $3.9 from pot
*** SUMMARY ***
Total pot $4.2 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qc 4d Kd As]
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($3.9)
Seat 6: 53ee156e (big blind) folded on the River


Poker Hand #HD78576954: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:34:00
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($3.71 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($17.74 in chips)
Seat 4: c71dfc33 ($10.49 in chips)
Seat 5: Hero ($19.76 in chips)
Seat 6: 53ee156e ($9.6 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [4c Kc]
Dealt to 53ee156e 
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Ks Ah 4d]
c71dfc33: checks
Hero: bets $0.42
c71dfc33: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ah 4d]
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) folded before Flop (didn't bet)
Seat 4: c71dfc33 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.57)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78576949: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:33:51
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: c1b2521d ($3.71 in chips)
Seat 2: 84e0a0f ($12.52 in chips)
Seat 3: cf2b86b9 ($17.79 in chips)
Seat 4: c71dfc33 ($10.59 in chips)
Seat 5: Hero ($19.61 in chips)
Seat 6: 53ee156e ($9.6 in chips)
cf2b86b9: posts small blind $0.05
c71dfc33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [6h 6d]
Dealt to 53ee156e 
Hero: raises $0.17 to $0.27
53ee156e: folds
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
c71dfc33: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f (button) folded before Flop (didn't bet)
Seat 3: cf2b86b9 (small blind) folded before Flop
Seat 4: c71dfc33 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: 53ee156e folded before Flop (didn't bet)


Poker Hand #HD78576908: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:32:58
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: c1b2521d ($3.71 in chips)
Seat 2: 84e0a0f ($12.57 in chips)
Seat 3: cf2b86b9 ($17.89 in chips)
Seat 4: c71dfc33 ($9.66 in chips)
Seat 5: Hero ($19.61 in chips)
Seat 6: 53ee156e ($10.47 in chips)
84e0a0f: posts small blind $0.05
cf2b86b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [7s 3c]
Dealt to 53ee156e 
c71dfc33: raises $0.2 to $0.3
Hero: folds
53ee156e: calls $0.3
c1b2521d: folds
84e0a0f: folds
cf2b86b9: folds
*** FLOP *** [6h Jc 8c]
c71dfc33: checks
53ee156e: checks
*** TURN *** [6h Jc 8c] [8s]
c71dfc33: checks
53ee156e: bets $0.57
c71dfc33: calls $0.57
*** RIVER *** [6h Jc 8c 8s] [7d]
c71dfc33: bets $0.95
53ee156e: folds
Uncalled bet ($0.95) returned to c71dfc33
*** SHOWDOWN ***
c71dfc33 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Jc 8c 8s 7d]
Seat 1: c1b2521d (button) folded before Flop (didn't bet)
Seat 2: 84e0a0f (small blind) folded before Flop
Seat 3: cf2b86b9 (big blind) folded before Flop
Seat 4: c71dfc33 won ($1.8)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e folded on the River


Poker Hand #HD78576895: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:32:43
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: c1b2521d ($3.76 in chips)
Seat 2: 84e0a0f ($12.67 in chips)
Seat 3: cf2b86b9 ($17.89 in chips)
Seat 4: c71dfc33 ($9.66 in chips)
Seat 5: Hero ($19.61 in chips)
Seat 6: 53ee156e ($10.32 in chips)
c1b2521d: posts small blind $0.05
84e0a0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5c Kc]
Dealt to 53ee156e 
cf2b86b9: folds
c71dfc33: folds
Hero: folds
53ee156e: raises $0.13 to $0.23
c1b2521d: folds
84e0a0f: folds
Uncalled bet ($0.13) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d (small blind) folded before Flop
Seat 2: 84e0a0f (big blind) folded before Flop
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 53ee156e (button) collected ($0.25)


Poker Hand #HD78576860: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:31:48
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: c1b2521d ($4.48 in chips)
Seat 2: 84e0a0f ($10.38 in chips)
Seat 3: cf2b86b9 ($17.89 in chips)
Seat 4: c71dfc33 ($11.49 in chips)
Seat 5: Hero ($19.61 in chips)
Seat 6: 53ee156e ($10.37 in chips)
53ee156e: posts small blind $0.05
c1b2521d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [Qh 9s]
Dealt to 53ee156e 
84e0a0f: raises $0.14 to $0.24
cf2b86b9: folds
c71dfc33: raises $0.48 to $0.72
Hero: folds
53ee156e: folds
c1b2521d: calls $0.62
84e0a0f: calls $0.48
*** FLOP *** [5s Jd 7d]
c1b2521d: checks
84e0a0f: checks
c71dfc33: bets $1.11
c1b2521d: folds
84e0a0f: raises $1.87 to $2.98
c71dfc33: folds
Uncalled bet ($1.87) returned to 84e0a0f
*** SHOWDOWN ***
84e0a0f collected $4.12 from pot
*** SUMMARY ***
Total pot $4.43 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Jd 7d]
Seat 1: c1b2521d (big blind) folded on the Flop
Seat 2: 84e0a0f won ($4.12)
Seat 3: cf2b86b9 folded before Flop (didn't bet)
Seat 4: c71dfc33 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 53ee156e (small blind) folded before Flop


Poker Hand #HD78576816: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:30:45
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: c1b2521d ($4.48 in chips)
Seat 2: 84e0a0f ($10.38 in chips)
Seat 3: cf2b86b9 ($18.24 in chips)
Seat 4: c71dfc33 ($11.49 in chips)
Seat 5: Hero ($19.66 in chips)
Seat 6: 53ee156e ($10 in chips)
Hero: posts small blind $0.05
53ee156e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [5s Qc]
Dealt to 53ee156e 
c1b2521d: folds
84e0a0f: folds
cf2b86b9: calls $0.1
c71dfc33: folds
Hero: folds
53ee156e: checks
*** FLOP *** [Jh Ac 8c]
53ee156e: checks
cf2b86b9: checks
*** TURN *** [Jh Ac 8c] [7s]
53ee156e: bets $0.25
cf2b86b9: calls $0.25
*** RIVER *** [Jh Ac 8c 7s] [Kh]
53ee156e: bets $0.57
cf2b86b9: folds
Uncalled bet ($0.57) returned to 53ee156e
*** SHOWDOWN ***
53ee156e collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ac 8c 7s Kh]
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 folded on the River
Seat 4: c71dfc33 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 53ee156e (big blind) won ($0.72)


Poker Hand #HD78576806: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:30:34
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: c1b2521d ($4.48 in chips)
Seat 2: 84e0a0f ($10.38 in chips)
Seat 3: cf2b86b9 ($18.09 in chips)
Seat 4: c71dfc33 ($11.54 in chips)
Seat 5: Hero ($19.76 in chips)
c71dfc33: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c1b2521d 
Dealt to 84e0a0f 
Dealt to cf2b86b9 
Dealt to c71dfc33 
Dealt to Hero [6s Ad]
c1b2521d: folds
84e0a0f: folds
cf2b86b9: raises $0.2 to $0.3
c71dfc33: folds
Hero: folds
Uncalled bet ($0.2) returned to cf2b86b9
*** SHOWDOWN ***
cf2b86b9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c1b2521d folded before Flop (didn't bet)
Seat 2: 84e0a0f folded before Flop (didn't bet)
Seat 3: cf2b86b9 (button) collected ($0.25)
Seat 4: c71dfc33 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


