Poker Hand #HD79041966: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:45:39
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10.73 in chips)
Seat 2: c6a1ec0f ($6.34 in chips)
Seat 4: cb48b2f3 ($13.56 in chips)
Seat 5: 9a8b8f5a ($18.02 in chips)
Seat 6: Hero ($15.77 in chips)
c6a1ec0f: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [As Ks]
9a8b8f5a: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
fd3224bd: folds
c6a1ec0f: folds
cb48b2f3: folds
9a8b8f5a: calls $0.6
*** FLOP *** [Ts 2c Th]
9a8b8f5a: checks
Hero: bets $0.69
9a8b8f5a: raises $2.5 to $3.19
Hero: calls $2.5
*** TURN *** [Ts 2c Th] [8h]
9a8b8f5a: bets $13.93 and is all-in
Hero: calls $11.68 and is all-in
Uncalled bet ($2.25) returned to 9a8b8f5a
9a8b8f5a: shows [9d 9c] (Pair of Tens and Pair of Nines)
Hero: shows [As Ks] (Pair of Tens)
9a8b8f5a: Chooses to EV Cashout
*** RIVER *** [Ts 2c Th 8h] [4c]
9a8b8f5a: Pays Cashout Risk ($4.45)
*** SHOWDOWN ***
9a8b8f5a collected $30.59 from pot
*** SUMMARY ***
Total pot $31.69 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2c Th 8h 4c]
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a showed [9d 9c] and won ($30.59) with Pair of Tens and Pair of Nines, Cashout Risk ($4.45)
Seat 6: Hero showed [As Ks] and lost with Pair of Tens


Poker Hand #HD79041954: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:45:19
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10.78 in chips)
Seat 2: c6a1ec0f ($6.44 in chips)
Seat 4: cb48b2f3 ($13.56 in chips)
Seat 5: 9a8b8f5a ($18.02 in chips)
Seat 6: Hero ($15.62 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [4d 6d]
cb48b2f3: folds
9a8b8f5a: folds
Hero: raises $0.17 to $0.27
fd3224bd: folds
c6a1ec0f: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) folded before Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD79041936: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:44:48
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10.88 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($13.91 in chips)
Seat 5: 9a8b8f5a ($18.02 in chips)
Seat 6: Hero ($15.67 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7c Kd]
c6a1ec0f: raises $0.25 to $0.35
cb48b2f3: calls $0.35
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
*** FLOP *** [2s 8s 2c]
c6a1ec0f: checks
cb48b2f3: checks
*** TURN *** [2s 8s 2c] [7h]
c6a1ec0f: bets $0.55
cb48b2f3: folds
Uncalled bet ($0.55) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8s 2c 7h]
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f won ($0.81)
Seat 4: cb48b2f3 folded on the Turn
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041915: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:44:08
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($13.91 in chips)
Seat 5: 9a8b8f5a ($18.07 in chips)
Seat 6: Hero ($16.2 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [2h 2d]
fd3224bd: raises $0.15 to $0.25
c6a1ec0f: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: calls $0.15
*** FLOP *** [9s Kc Qd]
Hero: checks
fd3224bd: bets $0.28
Hero: calls $0.28
*** TURN *** [9s Kc Qd] [3d]
Hero: checks
fd3224bd: bets $0.84
Hero: folds
Uncalled bet ($0.84) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Kc Qd 3d]
Seat 1: fd3224bd won ($1.06)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD79041903: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:44:00
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($13.96 in chips)
Seat 5: 9a8b8f5a ($18.02 in chips)
Seat 6: Hero ($16.2 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Kc 8d]
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
cb48b2f3: folds
Uncalled bet ($0.05) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041894: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:43:49
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($6.03 in chips)
Seat 4: cb48b2f3 ($14.06 in chips)
Seat 5: 9a8b8f5a ($17.87 in chips)
Seat 6: Hero ($16.2 in chips)
c6a1ec0f: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [6c Kc]
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
cb48b2f3: folds
Uncalled bet ($0.2) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041886: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:43:35
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10.4 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($14.06 in chips)
Seat 5: 9a8b8f5a ($17.87 in chips)
Seat 6: Hero ($16.2 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7s 9h]
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.05) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) collected ($0.1)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79041883: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:43:22
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($13.91 in chips)
Seat 5: 9a8b8f5a ($17.87 in chips)
Seat 6: Hero ($16.25 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3s 8d]
c6a1ec0f: folds
cb48b2f3: raises $0.3 to $0.4
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.3) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 4: cb48b2f3 collected ($0.25)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041875: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:43:10
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($5.98 in chips)
Seat 4: cb48b2f3 ($13.91 in chips)
Seat 5: 9a8b8f5a ($17.92 in chips)
Seat 6: Hero ($16.35 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3d 8d]
fd3224bd: raises $0.15 to $0.25
c6a1ec0f: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.15) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd collected ($0.25)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79041859: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:42:50
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($5.61 in chips)
Seat 4: cb48b2f3 ($13.96 in chips)
Seat 5: 9a8b8f5a ($18.27 in chips)
Seat 6: Hero ($16.35 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Td 6s]
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
cb48b2f3: folds
9a8b8f5a: calls $0.25
*** FLOP *** [5h 9s Ts]
9a8b8f5a: checks
c6a1ec0f: bets $0.35
9a8b8f5a: folds
Uncalled bet ($0.35) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9s Ts]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) won ($0.72)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041848: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:42:36
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10.35 in chips)
Seat 2: c6a1ec0f ($5.51 in chips)
Seat 4: cb48b2f3 ($14.06 in chips)
Seat 5: 9a8b8f5a ($18.27 in chips)
Seat 6: Hero ($16.35 in chips)
c6a1ec0f: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jd 8h]
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
cb48b2f3: folds
Uncalled bet ($0.25) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) collected ($0.2)
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041799: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:41:35
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10.4 in chips)
Seat 2: c6a1ec0f ($5.52 in chips)
Seat 3: ae1243f6 ($13.83 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.27 in chips)
Seat 6: Hero ($16.65 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [5d 5c]
ae1243f6: raises $0.2 to $0.3
cb48b2f3: calls $0.3
9a8b8f5a: folds
Hero: calls $0.3
fd3224bd: folds
c6a1ec0f: calls $0.2
*** FLOP *** [Qc Kc 9d]
c6a1ec0f: bets $0.85
ae1243f6: folds
cb48b2f3: calls $0.85
Hero: folds
*** TURN *** [Qc Kc 9d] [Ts]
c6a1ec0f: bets $4.37 and is all-in
cb48b2f3: calls $4.37
c6a1ec0f: shows [Tc Js] (Kings-High Straight)
cb48b2f3: shows [Jh Kh] (Kings-High Straight)
*** RIVER *** [Qc Kc 9d Ts] [Qh]
*** SHOWDOWN ***
c6a1ec0f collected $5.51 from pot
cb48b2f3 collected $5.5 from pot
*** SUMMARY ***
Total pot $11.69 | Rake $0.58 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kc 9d Ts Qh]
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) showed [Tc Js] and won ($5.51) with Kings-High Straight
Seat 3: ae1243f6 folded on the Flop
Seat 4: cb48b2f3 showed [Jh Kh] and won ($5.5) with Kings-High Straight
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD79041791: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:41:19
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.52 in chips)
Seat 3: ae1243f6 ($13.68 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.27 in chips)
Seat 6: Hero ($16.7 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [6c 7h]
c6a1ec0f: folds
ae1243f6: raises $0.2 to $0.3
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.2) returned to ae1243f6
*** SHOWDOWN ***
ae1243f6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 collected ($0.25)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041766: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:40:39
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.52 in chips)
Seat 3: ae1243f6 ($13.68 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.27 in chips)
Seat 6: Hero ($16.7 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [2d Ah]
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.05
Hero: checks
*** FLOP *** [6c 4h 4c]
9a8b8f5a: checks
Hero: checks
*** TURN *** [6c 4h 4c] [7d]
9a8b8f5a: checks
Hero: checks
*** RIVER *** [6c 4h 4c 7d] [Js]
9a8b8f5a: checks
Hero: checks
9a8b8f5a: shows [Ad 3c] (Pair of Fours)
Hero: shows [2d Ah] (Pair of Fours)
*** SHOWDOWN ***
9a8b8f5a collected $0.1 from pot
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4h 4c 7d Js]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) showed [Ad 3c] and won ($0.1) with Pair of Fours
Seat 6: Hero (big blind) showed [2d Ah] and won ($0.1) with Pair of Fours


Poker Hand #HD79041737: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:39:50
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.57 in chips)
Seat 3: ae1243f6 ($13.74 in chips)
Seat 4: cb48b2f3 ($14.13 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.7 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [4h 6d]
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: calls $0.35
cb48b2f3: folds
9a8b8f5a: folds
*** FLOP *** [Kh Td Kc]
c6a1ec0f: checks
ae1243f6: checks
*** TURN *** [Kh Td Kc] [9s]
c6a1ec0f: checks
ae1243f6: bets $0.43
c6a1ec0f: calls $0.43
*** RIVER *** [Kh Td Kc 9s] [Ks]
c6a1ec0f: bets $0.95
ae1243f6: calls $0.95
c6a1ec0f: shows [Th 9h] (Kings Full over Tens)
ae1243f6: shows [As Tc] (Kings Full over Tens)
*** SHOWDOWN ***
c6a1ec0f collected $1.68 from pot
ae1243f6 collected $1.67 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Td Kc 9s Ks]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f showed [Th 9h] and won ($1.68) with Kings Full over Tens
Seat 3: ae1243f6 (button) showed [As Tc] and won ($1.67) with Kings Full over Tens
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041721: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:39:31
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.57 in chips)
Seat 3: ae1243f6 ($13.79 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.7 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [9d Qs]
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
Uncalled bet ($0.05) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) collected ($0.1)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041703: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:38:59
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10.5 in chips)
Seat 2: c6a1ec0f ($5.62 in chips)
Seat 3: ae1243f6 ($13.89 in chips)
Seat 4: cb48b2f3 ($13.93 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.7 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7d Tc]
cb48b2f3: raises $0.3 to $0.4
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
Uncalled bet ($0.3) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) folded before Flop
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 collected ($0.25)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041681: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:38:22
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10.05 in chips)
Seat 2: c6a1ec0f ($6.12 in chips)
Seat 3: ae1243f6 ($13.89 in chips)
Seat 4: cb48b2f3 ($13.93 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.7 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [2s 9d]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: raises $0.2 to $0.3
c6a1ec0f: calls $0.2
*** FLOP *** [8s 2c 5c]
fd3224bd: checks
c6a1ec0f: checks
*** TURN *** [8s 2c 5c] [3h]
fd3224bd: bets $0.2
c6a1ec0f: calls $0.2
*** RIVER *** [8s 2c 5c 3h] [3s]
fd3224bd: checks
c6a1ec0f: checks
fd3224bd: shows [Ks Ac] (Pair of Treys)
c6a1ec0f: shows [Jc Td] (Pair of Treys)
*** SHOWDOWN ***
fd3224bd collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2c 5c 3h 3s]
Seat 1: fd3224bd (small blind) showed [Ks Ac] and won ($0.95) with Pair of Treys
Seat 2: c6a1ec0f (big blind) showed [Jc Td] and lost with Pair of Treys
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79041667: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:59
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.12 in chips)
Seat 3: ae1243f6 ($13.89 in chips)
Seat 4: cb48b2f3 ($13.93 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.75 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [4s Qs]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.05) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) collected ($0.1)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041660: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:48
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.12 in chips)
Seat 3: ae1243f6 ($13.89 in chips)
Seat 4: cb48b2f3 ($13.93 in chips)
Seat 5: 9a8b8f5a ($18.42 in chips)
Seat 6: Hero ($16.7 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3d Jh]
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79041656: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:41
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.12 in chips)
Seat 3: ae1243f6 ($13.89 in chips)
Seat 4: cb48b2f3 ($13.98 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.7 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [8d Th]
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
Uncalled bet ($0.05) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 (button) folded before Flop (didn't bet)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041645: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:37:27
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.12 in chips)
Seat 3: ae1243f6 ($13.94 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.55 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Tc Ad]
9a8b8f5a: folds
Hero: raises $0.17 to $0.27
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD79041619: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:36:43
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($5.8 in chips)
Seat 3: ae1243f6 ($14.29 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($18.37 in chips)
Seat 6: Hero ($16.55 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7c Qs]
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: calls $0.25
*** FLOP *** [Ks Tc 5c]
c6a1ec0f: bets $0.4
ae1243f6: folds
Uncalled bet ($0.4) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Tc 5c]
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) won ($0.67)
Seat 3: ae1243f6 (big blind) folded on the Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041589: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:35:55
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($5.9 in chips)
Seat 3: ae1243f6 ($14.29 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($17.33 in chips)
Seat 6: Hero ($16.55 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7c 6h]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
fd3224bd: raises $0.75 to $1.05
c6a1ec0f: folds
9a8b8f5a: calls $0.75
*** FLOP *** [4s 7s 6d]
fd3224bd: checks
9a8b8f5a: bets $1.65
fd3224bd: folds
Uncalled bet ($1.65) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $2.09 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7s 6d]
Seat 1: fd3224bd (small blind) folded on the Flop
Seat 2: c6a1ec0f (big blind) folded before Flop
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a won ($2.09)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79041585: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:35:42
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($5.75 in chips)
Seat 3: ae1243f6 ($14.29 in chips)
Seat 4: cb48b2f3 ($14.08 in chips)
Seat 5: 9a8b8f5a ($17.33 in chips)
Seat 6: Hero ($16.6 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [7s 8h]
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.25) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f collected ($0.25)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041573: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:35:20
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($5.75 in chips)
Seat 3: ae1243f6 ($14.29 in chips)
Seat 4: cb48b2f3 ($13.93 in chips)
Seat 5: 9a8b8f5a ($17.38 in chips)
Seat 6: Hero ($16.7 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [4s Qd]
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: raises $0.2 to $0.3
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.2) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) collected ($0.25)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79041551: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:34:41
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.1 in chips)
Seat 3: ae1243f6 ($12.83 in chips)
Seat 4: cb48b2f3 ($13.98 in chips)
Seat 5: 9a8b8f5a ($18.58 in chips)
Seat 6: Hero ($16.7 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Td Qs]
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: raises $0.85 to $1.2
cb48b2f3: folds
9a8b8f5a: calls $1.1
c6a1ec0f: folds
*** FLOP *** [9h 6h 3c]
9a8b8f5a: checks
ae1243f6: bets $2.1
9a8b8f5a: folds
Uncalled bet ($2.1) returned to ae1243f6
*** SHOWDOWN ***
ae1243f6 collected $2.66 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6h 3c]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop
Seat 3: ae1243f6 (button) won ($2.66)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041501: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:33:25
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($12.11 in chips)
Seat 2: c6a1ec0f ($6.1 in chips)
Seat 3: ae1243f6 ($12.88 in chips)
Seat 4: cb48b2f3 ($10.62 in chips)
Seat 5: 9a8b8f5a ($18.68 in chips)
Seat 6: Hero ($16.7 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [8h 4d]
9a8b8f5a: calls $0.1
Hero: folds
fd3224bd: raises $0.2 to $0.3
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: raises $0.75 to $1.05
9a8b8f5a: folds
fd3224bd: calls $0.75
*** FLOP *** [9s 7d Ah]
cb48b2f3: bets $0.75
fd3224bd: calls $0.75
*** TURN *** [9s 7d Ah] [Jd]
cb48b2f3: checks
fd3224bd: checks
*** RIVER *** [9s 7d Ah Jd] [5s]
cb48b2f3: checks
fd3224bd: bets $1.88
cb48b2f3: calls $1.88
fd3224bd: shows [4s 4h] (Pair of Fours)
cb48b2f3: shows [Kd Ks] (Pair of Kings)
*** SHOWDOWN ***
cb48b2f3 collected $7.04 from pot
*** SUMMARY ***
Total pot $7.51 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7d Ah Jd 5s]
Seat 1: fd3224bd showed [4s 4h] and lost with Pair of Fours
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) showed [Kd Ks] and won ($7.04) with Pair of Kings
Seat 5: 9a8b8f5a folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041482: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:32:54
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($12.36 in chips)
Seat 2: c6a1ec0f ($5.78 in chips)
Seat 3: ae1243f6 ($12.98 in chips)
Seat 4: cb48b2f3 ($10.62 in chips)
Seat 5: 9a8b8f5a ($18.68 in chips)
Seat 6: Hero ($16.7 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3h Qs]
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: raises $0.15 to $0.25
c6a1ec0f: raises $0.5 to $0.75
ae1243f6: folds
fd3224bd: folds
Uncalled bet ($0.5) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (button) folded before Flop
Seat 2: c6a1ec0f (small blind) collected ($0.57)
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041469: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:32:22
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($12.41 in chips)
Seat 2: c6a1ec0f ($5.49 in chips)
Seat 3: ae1243f6 ($12.98 in chips)
Seat 4: cb48b2f3 ($10.62 in chips)
Seat 5: 9a8b8f5a ($18.68 in chips)
Seat 6: Hero ($16.97 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [9c Td]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: raises $0.17 to $0.27
fd3224bd: folds
c6a1ec0f: raises $0.48 to $0.75
Hero: folds
Uncalled bet ($0.48) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) collected ($0.56)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD79041452: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:31:56
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($12.51 in chips)
Seat 2: c6a1ec0f ($5.49 in chips)
Seat 3: ae1243f6 ($12.98 in chips)
Seat 4: cb48b2f3 ($10.62 in chips)
Seat 5: 9a8b8f5a ($18.53 in chips)
Seat 6: Hero ($17.02 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jc 9d]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
fd3224bd: folds
Uncalled bet ($0.2) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041429: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:31:15
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($12.51 in chips)
Seat 2: c6a1ec0f ($5.49 in chips)
Seat 3: ae1243f6 ($11.67 in chips)
Seat 4: cb48b2f3 ($10.62 in chips)
Seat 5: 9a8b8f5a ($19.88 in chips)
Seat 6: Hero ($17.12 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3h Th]
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: raises $0.2 to $0.3
cb48b2f3: folds
9a8b8f5a: calls $0.25
Hero: folds
*** FLOP *** [8s 2s Ts]
9a8b8f5a: checks
ae1243f6: bets $0.35
9a8b8f5a: calls $0.35
*** TURN *** [8s 2s Ts] [6s]
9a8b8f5a: bets $0.7
ae1243f6: calls $0.7
*** RIVER *** [8s 2s Ts 6s] [5s]
9a8b8f5a: checks
ae1243f6: checks
9a8b8f5a: shows [Jc Tc] (Ten High Flush)
ae1243f6: shows [Ks Td] (King High Flush)
*** SHOWDOWN ***
ae1243f6 collected $2.66 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2s Ts 6s 5s]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 showed [Ks Td] and won ($2.66) with King High Flush
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) showed [Jc Tc] and lost with Ten High Flush
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79041406: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:30:32
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: fd3224bd ($12.51 in chips)
Seat 2: c6a1ec0f ($4.34 in chips)
Seat 3: ae1243f6 ($11.67 in chips)
Seat 4: cb48b2f3 ($11.52 in chips)
Seat 5: 9a8b8f5a ($20.23 in chips)
Seat 6: Hero ($17.12 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Ks 6s]
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: folds
cb48b2f3: calls $0.3
9a8b8f5a: calls $0.25
*** FLOP *** [7h Qc 6d]
cb48b2f3: checks
9a8b8f5a: checks
c6a1ec0f: bets $0.55
cb48b2f3: calls $0.55
9a8b8f5a: folds
*** TURN *** [7h Qc 6d] [8d]
cb48b2f3: checks
c6a1ec0f: bets $3.44 and is all-in
cb48b2f3: folds
Uncalled bet ($3.44) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qc 6d 8d]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f won ($2.05)
Seat 3: ae1243f6 (button) folded before Flop (didn't bet)
Seat 4: cb48b2f3 (small blind) folded on the Turn
Seat 5: 9a8b8f5a (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041395: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:30:11
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($12.51 in chips)
Seat 2: c6a1ec0f ($4.34 in chips)
Seat 3: ae1243f6 ($11.72 in chips)
Seat 4: cb48b2f3 ($11.62 in chips)
Seat 5: 9a8b8f5a ($20.23 in chips)
Seat 6: Hero ($16.97 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [9s Js]
9a8b8f5a: folds
Hero: raises $0.17 to $0.27
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD79041347: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:28:57
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.17 in chips)
Seat 3: ae1243f6 ($11.82 in chips)
Seat 4: cb48b2f3 ($11.62 in chips)
Seat 5: 9a8b8f5a ($21.13 in chips)
Seat 6: Hero ($16.97 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Ah 4c]
cb48b2f3: folds
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
fd3224bd: raises $0.6 to $0.9
c6a1ec0f: calls $0.85
ae1243f6: folds
9a8b8f5a: calls $0.6
*** FLOP *** [8h 7d 7s]
c6a1ec0f: checks
9a8b8f5a: checks
fd3224bd: bets $0.93
c6a1ec0f: calls $0.93
9a8b8f5a: folds
*** TURN *** [8h 7d 7s] [6h]
c6a1ec0f: checks
fd3224bd: bets $2.33
c6a1ec0f: folds
Uncalled bet ($2.33) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $4.34 from pot
*** SUMMARY ***
Total pot $4.66 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7d 7s 6h]
Seat 1: fd3224bd (button) won ($4.34)
Seat 2: c6a1ec0f (small blind) folded on the Turn
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041324: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:28:17
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10.05 in chips)
Seat 2: c6a1ec0f ($6.87 in chips)
Seat 3: ae1243f6 ($11.82 in chips)
Seat 4: cb48b2f3 ($10.84 in chips)
Seat 5: 9a8b8f5a ($21.23 in chips)
Seat 6: Hero ($16.97 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Qc 6c]
ae1243f6: folds
cb48b2f3: calls $0.1
9a8b8f5a: calls $0.1
Hero: folds
fd3224bd: folds
c6a1ec0f: checks
*** FLOP *** [Ts 5h Ah]
c6a1ec0f: bets $0.2
cb48b2f3: calls $0.2
9a8b8f5a: folds
*** TURN *** [Ts 5h Ah] [Jh]
c6a1ec0f: bets $0.4
cb48b2f3: calls $0.4
*** RIVER *** [Ts 5h Ah Jh] [3h]
c6a1ec0f: checks
cb48b2f3: checks
c6a1ec0f: shows [Tc 5d] (Pair of Tens and Pair of Fives)
cb48b2f3: shows [Ad 6h] (Ace High Flush)
*** SHOWDOWN ***
cb48b2f3 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5h Ah Jh 3h]
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) showed [Tc 5d] and lost with Pair of Tens and Pair of Fives
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 showed [Ad 6h] and won ($1.48) with Ace High Flush
Seat 5: 9a8b8f5a folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79041323: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:28:07
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($6.87 in chips)
Seat 3: ae1243f6 ($11.82 in chips)
Seat 4: cb48b2f3 ($10.84 in chips)
Seat 5: 9a8b8f5a ($21.23 in chips)
Seat 6: Hero ($17.02 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [2h 3c]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.05) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) collected ($0.1)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79041298: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:27:25
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($8.09 in chips)
Seat 3: ae1243f6 ($11.82 in chips)
Seat 4: cb48b2f3 ($11.19 in chips)
Seat 5: 9a8b8f5a ($19.7 in chips)
Seat 6: Hero ($17.12 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Ts 2d]
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: folds
cb48b2f3: calls $0.35
9a8b8f5a: raises $0.87 to $1.22
Hero: folds
c6a1ec0f: calls $0.87
cb48b2f3: folds
*** FLOP *** [5h 4s 6c]
9a8b8f5a: bets $2.17
c6a1ec0f: folds
Uncalled bet ($2.17) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $2.75 from pot
*** SUMMARY ***
Total pot $2.89 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4s 6c]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded on the Flop
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop
Seat 5: 9a8b8f5a (small blind) won ($2.75)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79041281: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:26:58
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($8.44 in chips)
Seat 3: ae1243f6 ($11.36 in chips)
Seat 4: cb48b2f3 ($11.24 in chips)
Seat 5: 9a8b8f5a ($19.8 in chips)
Seat 6: Hero ($17.12 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [6s Kc]
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: raises $0.85 to $1.2
cb48b2f3: folds
9a8b8f5a: folds
c6a1ec0f: folds
Uncalled bet ($0.85) returned to ae1243f6
*** SHOWDOWN ***
ae1243f6 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop
Seat 3: ae1243f6 (button) collected ($0.81)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041260: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:26:21
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($8.44 in chips)
Seat 3: ae1243f6 ($11.41 in chips)
Seat 4: cb48b2f3 ($11.87 in chips)
Seat 5: 9a8b8f5a ($19.18 in chips)
Seat 6: Hero ($17.12 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Qh 2h]
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: calls $0.2
*** FLOP *** [9h 3c Kc]
cb48b2f3: checks
9a8b8f5a: bets $0.33
cb48b2f3: calls $0.33
*** TURN *** [9h 3c Kc] [Ks]
cb48b2f3: checks
9a8b8f5a: checks
*** RIVER *** [9h 3c Kc Ks] [5d]
cb48b2f3: checks
9a8b8f5a: bets $1.31
cb48b2f3: folds
Uncalled bet ($1.31) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3c Kc Ks 5d]
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded on the River
Seat 5: 9a8b8f5a won ($1.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041216: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:25:07
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($9.84 in chips)
Seat 3: ae1243f6 ($10 in chips)
Seat 4: cb48b2f3 ($11.87 in chips)
Seat 5: 9a8b8f5a ($19.18 in chips)
Seat 6: Hero ($17.12 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jh 7d]
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: raises $0.15 to $0.25
c6a1ec0f: raises $0.5 to $0.75
ae1243f6: calls $0.65
fd3224bd: folds
*** FLOP *** [2h 5d Kh]
c6a1ec0f: bets $0.65
ae1243f6: calls $0.65
*** TURN *** [2h 5d Kh] [9s]
c6a1ec0f: checks
ae1243f6: bets $2.29
c6a1ec0f: folds
Uncalled bet ($2.29) returned to ae1243f6
*** SHOWDOWN ***
ae1243f6 collected $2.81 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5d Kh 9s]
Seat 1: fd3224bd (button) folded before Flop
Seat 2: c6a1ec0f (small blind) folded on the Turn
Seat 3: ae1243f6 (big blind) won ($2.81)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041171: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:23:48
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($9.94 in chips)
Seat 3: ae1243f6 ($10.94 in chips)
Seat 4: cb48b2f3 ($11.87 in chips)
Seat 5: 9a8b8f5a ($24.14 in chips)
Seat 6: Hero ($11.46 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jd Js]
ae1243f6: raises $0.2 to $0.3
cb48b2f3: folds
9a8b8f5a: calls $0.3
Hero: raises $0.9 to $1.2
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: calls $0.9
9a8b8f5a: calls $0.9
*** FLOP *** [4s 6c 5h]
ae1243f6: checks
9a8b8f5a: bets $1.88
Hero: raises $1.88 to $3.76
ae1243f6: folds
9a8b8f5a: calls $1.88
*** TURN *** [4s 6c 5h] [Qs]
9a8b8f5a: checks
Hero: bets $6.5 and is all-in
9a8b8f5a: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $10.62 from pot
*** SUMMARY ***
Total pot $11.27 | Rake $0.55 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6c 5h Qs]
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) folded before Flop
Seat 3: ae1243f6 folded on the Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded on the Turn
Seat 6: Hero (button) won ($10.62)


Poker Hand #HD79041129: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:31
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10.02 in chips)
Seat 2: c6a1ec0f ($9.94 in chips)
Seat 3: ae1243f6 ($10.94 in chips)
Seat 4: cb48b2f3 ($11.87 in chips)
Seat 5: 9a8b8f5a ($23.37 in chips)
Seat 6: Hero ($12.2 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [3d 3h]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.1
Hero: raises $0.31 to $0.41
fd3224bd: folds
9a8b8f5a: calls $0.31
*** FLOP *** [7h 7d 4h]
Hero: bets $0.33
9a8b8f5a: calls $0.33
*** TURN *** [7h 7d 4h] [Ad]
Hero: checks
9a8b8f5a: checks
*** RIVER *** [7h 7d 4h Ad] [Ah]
Hero: checks
9a8b8f5a: bets $1.58
Hero: folds
Uncalled bet ($1.58) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $1.51 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7d 4h Ad Ah]
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) showed [7s 7c] and won ($1.51)
Seat 6: Hero (small blind) folded on the River


Poker Hand #HD79041116: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:06
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10.27 in chips)
Seat 2: c6a1ec0f ($9.94 in chips)
Seat 3: ae1243f6 ($10.99 in chips)
Seat 4: cb48b2f3 ($11.45 in chips)
Seat 5: 9a8b8f5a ($23.42 in chips)
Seat 6: Hero ($12.3 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
ae1243f6: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Kc Qh]
fd3224bd: raises $0.15 to $0.25
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: raises $0.7 to $0.95
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.7) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop
Seat 4: cb48b2f3 (button) collected ($0.67)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79041109: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:21:55
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10.27 in chips)
Seat 2: c6a1ec0f ($9.94 in chips)
Seat 4: cb48b2f3 ($11.5 in chips)
Seat 5: 9a8b8f5a ($23.37 in chips)
Seat 6: Hero ($12.3 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [2c 8s]
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
cb48b2f3: folds
Uncalled bet ($0.05) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041093: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:21:22
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10.27 in chips)
Seat 2: c6a1ec0f ($9.84 in chips)
Seat 3: ae1243f6 ($11.09 in chips)
Seat 4: cb48b2f3 ($11.5 in chips)
Seat 5: 9a8b8f5a ($23.37 in chips)
Seat 6: Hero ($12.3 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [9d 8h]
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: folds
Uncalled bet ($0.25) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) collected ($0.2)
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79041065: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:44
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 3: ae1243f6 ($11.09 in chips)
Seat 4: cb48b2f3 ($11.5 in chips)
Seat 5: 9a8b8f5a ($23.37 in chips)
Seat 6: Hero ($12.3 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [8s 3h]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: folds
fd3224bd: raises $0.2 to $0.3
c6a1ec0f: calls $0.2
*** FLOP *** [4s 2s Kd]
fd3224bd: checks
c6a1ec0f: checks
*** TURN *** [4s 2s Kd] [6h]
fd3224bd: bets $0.2
c6a1ec0f: folds
Uncalled bet ($0.2) returned to fd3224bd
*** SHOWDOWN ***
fd3224bd collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2s Kd 6h]
Seat 1: fd3224bd (small blind) won ($0.57)
Seat 2: c6a1ec0f (big blind) folded on the Turn
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79041032: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:46
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 3: ae1243f6 ($11.09 in chips)
Seat 4: cb48b2f3 ($11.5 in chips)
Seat 5: 9a8b8f5a ($23.34 in chips)
Seat 6: Hero ($12.27 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [As Jh]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.1
Hero: raises $0.3 to $0.4
fd3224bd: folds
9a8b8f5a: calls $0.3
*** FLOP *** [Td 5c 5d]
Hero: checks
9a8b8f5a: checks
*** TURN *** [Td 5c 5d] [Th]
Hero: checks
9a8b8f5a: checks
*** RIVER *** [Td 5c 5d Th] [6h]
Hero: checks
9a8b8f5a: checks
Hero: shows [As Jh] (Pair of Tens and Pair of Fives)
9a8b8f5a: shows [9h Ah] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.43 from pot
9a8b8f5a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5c 5d Th 6h]
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) showed [9h Ah] and won ($0.43) with Pair of Tens and Pair of Fives
Seat 6: Hero (small blind) showed [As Jh] and won ($0.43) with Pair of Tens and Pair of Fives


Poker Hand #HD79041026: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:35
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 4: cb48b2f3 ($11.5 in chips)
Seat 5: 9a8b8f5a ($23.39 in chips)
Seat 6: Hero ($12.22 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Qh 6d]
fd3224bd: folds
c6a1ec0f: folds
cb48b2f3: folds
9a8b8f5a: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD79041005: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:06
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 3: ae1243f6 ($11.14 in chips)
Seat 4: cb48b2f3 ($11.45 in chips)
Seat 5: 9a8b8f5a ($23.39 in chips)
Seat 6: Hero ($12.22 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Ad 4h]
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
Uncalled bet ($0.05) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd folded before Flop (didn't bet)
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) collected ($0.1)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79040961: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:18:02
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.19 in chips)
Seat 3: ae1243f6 ($11.24 in chips)
Seat 4: cb48b2f3 ($10.3 in chips)
Seat 5: 9a8b8f5a ($24.51 in chips)
Seat 6: Hero ($12.22 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jc 7c]
cb48b2f3: raises $0.3 to $0.4
9a8b8f5a: calls $0.4
Hero: folds
fd3224bd: folds
c6a1ec0f: folds
ae1243f6: folds
*** FLOP *** [Qc 4s Qd]
cb48b2f3: checks
9a8b8f5a: checks
*** TURN *** [Qc 4s Qd] [6c]
cb48b2f3: bets $0.72
9a8b8f5a: calls $0.72
*** RIVER *** [Qc 4s Qd 6c] [Jh]
cb48b2f3: bets $0.79
9a8b8f5a: folds
Uncalled bet ($0.79) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $2.27 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4s Qd 6c Jh]
Seat 1: fd3224bd (button) folded before Flop (didn't bet)
Seat 2: c6a1ec0f (small blind) folded before Flop
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 won ($2.27)
Seat 5: 9a8b8f5a folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79040921: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:50
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.29 in chips)
Seat 3: ae1243f6 ($11.24 in chips)
Seat 4: cb48b2f3 ($10.3 in chips)
Seat 5: 9a8b8f5a ($25.29 in chips)
Seat 6: Hero ($11.37 in chips)
fd3224bd: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jc Tc]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.1
Hero: raises $0.25 to $0.35
fd3224bd: folds
c6a1ec0f: folds
9a8b8f5a: calls $0.25
*** FLOP *** [6c 9s 2d]
9a8b8f5a: bets $0.43
Hero: calls $0.43
*** TURN *** [6c 9s 2d] [7h]
9a8b8f5a: checks
Hero: checks
*** RIVER *** [6c 9s 2d 7h] [Ks]
9a8b8f5a: checks
Hero: bets $0.6
9a8b8f5a: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9s 2d 7h Ks]
Seat 1: fd3224bd (small blind) folded before Flop
Seat 2: c6a1ec0f (big blind) folded before Flop
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded on the River
Seat 6: Hero (button) won ($1.63)


Poker Hand #HD79040905: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:23
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: fd3224bd ($10 in chips)
Seat 2: c6a1ec0f ($10.29 in chips)
Seat 3: ae1243f6 ($11.24 in chips)
Seat 4: cb48b2f3 ($10.15 in chips)
Seat 5: 9a8b8f5a ($25.29 in chips)
Seat 6: Hero ($11.42 in chips)
Hero: posts small blind $0.05
fd3224bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fd3224bd 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [5s 7d]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: raises $0.3 to $0.4
9a8b8f5a: folds
Hero: folds
fd3224bd: folds
Uncalled bet ($0.3) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fd3224bd (big blind) folded before Flop
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 collected ($0.25)
Seat 5: 9a8b8f5a (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79040896: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:09
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 2: c6a1ec0f ($10.29 in chips)
Seat 3: ae1243f6 ($11.24 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($25.34 in chips)
Seat 6: Hero ($11.52 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [5d 9h]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: raises $0.3 to $0.4
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.3) returned to cb48b2f3
*** SHOWDOWN ***
cb48b2f3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) collected ($0.25)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79040889: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:15:53
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 3: ae1243f6 ($11.24 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($25.44 in chips)
Seat 6: Hero ($11.52 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [6h Kh]
Hero: folds
c6a1ec0f: raises $0.25 to $0.35
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Uncalled bet ($0.25) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c6a1ec0f collected ($0.25)
Seat 3: ae1243f6 (button) folded before Flop (didn't bet)
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79040853: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:14:50
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 2: c6a1ec0f ($10.14 in chips)
Seat 3: ae1243f6 ($11.29 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($23.74 in chips)
Seat 6: Hero ($11.52 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [4s 5d]
9a8b8f5a: raises $0.2 to $0.3
Hero: folds
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: calls $0.2
*** FLOP *** [4c 2h 2s]
cb48b2f3: checks
9a8b8f5a: bets $0.33
cb48b2f3: calls $0.33
*** TURN *** [4c 2h 2s] [5s]
cb48b2f3: checks
9a8b8f5a: checks
*** RIVER *** [4c 2h 2s 5s] [9c]
cb48b2f3: bets $1.31
9a8b8f5a: calls $1.31
cb48b2f3: shows [Ah 8d] (Pair of Twos)
9a8b8f5a: shows [7d 7h] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
9a8b8f5a collected $3.64 from pot
*** SUMMARY ***
Total pot $3.93 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 2h 2s 5s 9c]
Seat 2: c6a1ec0f (button) folded before Flop (didn't bet)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) showed [Ah 8d] and lost with Pair of Twos
Seat 5: 9a8b8f5a showed [7d 7h] and won ($3.64) with Pair of Sevens and Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79040805: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:13:21
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 9064405 ($11.27 in chips)
Seat 2: c6a1ec0f ($10.24 in chips)
Seat 3: ae1243f6 ($11.29 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.12 in chips)
Seat 6: Hero ($11.87 in chips)
9064405: posts small blind $0.05
c6a1ec0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [As 9c]
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.1
Hero: raises $0.25 to $0.35
9064405: raises $1 to $1.35
c6a1ec0f: folds
9a8b8f5a: calls $1.25
Hero: folds
*** FLOP *** [3d Jd Tc]
9064405: checks
9a8b8f5a: bets $1.58
9064405: calls $1.58
*** TURN *** [3d Jd Tc] [Jc]
9064405: checks
9a8b8f5a: bets $3.16
9064405: calls $3.16
*** RIVER *** [3d Jd Tc Jc] [8h]
9064405: checks
9a8b8f5a: bets $7.03 and is all-in
9064405: calls $5.18 and is all-in
Uncalled bet ($1.85) returned to 9a8b8f5a
9a8b8f5a: shows [Kc Jh] (Three Jacks)
9064405: shows [Td Kd] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
9a8b8f5a collected $21.89 from pot
*** SUMMARY ***
Total pot $22.99 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Jd Tc Jc 8h]
Seat 1: 9064405 (small blind) showed [Td Kd] and lost with Pair of Jacks and Pair of Tens
Seat 2: c6a1ec0f (big blind) folded before Flop
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a showed [Kc Jh] and won ($21.89) with Three Jacks
Seat 6: Hero (button) folded before Flop


Poker Hand #HD79040784: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:12:50
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: 9064405 ($10.51 in chips)
Seat 2: c6a1ec0f ($10.24 in chips)
Seat 3: ae1243f6 ($11.29 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.53 in chips)
Seat 6: Hero ($12.28 in chips)
Hero: posts small blind $0.05
9064405: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [6h 7h]
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: calls $0.1
Hero: raises $0.31 to $0.41
9064405: calls $0.31
9a8b8f5a: calls $0.31
*** FLOP *** [Js Ah Ac]
Hero: checks
9064405: bets $0.31
9a8b8f5a: folds
Hero: folds
Uncalled bet ($0.31) returned to 9064405
*** SHOWDOWN ***
9064405 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ah Ac]
Seat 1: 9064405 (big blind) won ($1.17)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (button) folded on the Flop
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD79040758: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:11:57
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: 9064405 ($10.61 in chips)
Seat 2: c6a1ec0f ($10.24 in chips)
Seat 3: ae1243f6 ($11.29 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.58 in chips)
Seat 6: Hero ($12.14 in chips)
9a8b8f5a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [9d 7s]
9064405: calls $0.1
c6a1ec0f: folds
ae1243f6: folds
cb48b2f3: folds
9a8b8f5a: folds
Hero: checks
*** FLOP *** [Td 2h 5h]
Hero: checks
9064405: checks
*** TURN *** [Td 2h 5h] [2d]
Hero: checks
9064405: checks
*** RIVER *** [Td 2h 5h 2d] [Th]
Hero: checks
9064405: checks
Hero: shows [9d 7s] (Pair of Tens and Pair of Twos)
9064405: shows [7c 6h] (Pair of Tens and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2h 5h 2d Th]
Seat 1: 9064405 showed [7c 6h] and lost with Pair of Tens and Pair of Twos
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 folded before Flop (didn't bet)
Seat 4: cb48b2f3 (button) folded before Flop (didn't bet)
Seat 5: 9a8b8f5a (small blind) folded before Flop
Seat 6: Hero (big blind) showed [9d 7s] and won ($0.24) with Pair of Tens and Pair of Twos


Poker Hand #HD79040725: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:10:58
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: 9064405 ($10.61 in chips)
Seat 2: c6a1ec0f ($10.24 in chips)
Seat 3: ae1243f6 ($11.56 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.03 in chips)
Seat 6: Hero ($12.41 in chips)
cb48b2f3: posts small blind $0.05
9a8b8f5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [5h 7h]
Hero: raises $0.17 to $0.27
9064405: folds
c6a1ec0f: folds
ae1243f6: calls $0.27
cb48b2f3: folds
9a8b8f5a: calls $0.17
*** FLOP *** [As Qh 4d]
9a8b8f5a: checks
Hero: checks
ae1243f6: checks
*** TURN *** [As Qh 4d] [Ah]
9a8b8f5a: bets $0.65
Hero: folds
ae1243f6: folds
Uncalled bet ($0.65) returned to 9a8b8f5a
*** SHOWDOWN ***
9a8b8f5a collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qh 4d Ah]
Seat 1: 9064405 folded before Flop (didn't bet)
Seat 2: c6a1ec0f folded before Flop (didn't bet)
Seat 3: ae1243f6 (button) folded on the Turn
Seat 4: cb48b2f3 (small blind) folded before Flop
Seat 5: 9a8b8f5a (big blind) won ($0.82)
Seat 6: Hero folded on the Turn


Poker Hand #HD79040702: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:10:26
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: 9064405 ($10.71 in chips)
Seat 2: c6a1ec0f ($10 in chips)
Seat 3: ae1243f6 ($11.61 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.03 in chips)
Seat 6: Hero ($12.41 in chips)
ae1243f6: posts small blind $0.05
cb48b2f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Jd 5d]
9a8b8f5a: folds
Hero: folds
9064405: calls $0.1
c6a1ec0f: raises $0.35 to $0.45
ae1243f6: folds
cb48b2f3: folds
9064405: folds
Uncalled bet ($0.35) returned to c6a1ec0f
*** SHOWDOWN ***
c6a1ec0f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9064405 folded before Flop
Seat 2: c6a1ec0f (button) collected ($0.34)
Seat 3: ae1243f6 (small blind) folded before Flop
Seat 4: cb48b2f3 (big blind) folded before Flop
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79040665: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:09:15
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: 9064405 ($13.33 in chips)
Seat 2: c6a1ec0f ($3.33 in chips)
Seat 3: ae1243f6 ($11.71 in chips)
Seat 4: cb48b2f3 ($10 in chips)
Seat 5: 9a8b8f5a ($13.03 in chips)
Seat 6: Hero ($10 in chips)
c6a1ec0f: posts small blind $0.05
ae1243f6: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9064405 
Dealt to c6a1ec0f 
Dealt to ae1243f6 
Dealt to cb48b2f3 
Dealt to 9a8b8f5a 
Dealt to Hero [Kh Qs]
cb48b2f3: folds
9a8b8f5a: folds
Hero: raises $0.18 to $0.28
9064405: calls $0.28
c6a1ec0f: folds
ae1243f6: folds
*** FLOP *** [Ks Js Ts]
Hero: checks
9064405: bets $0.18
Hero: calls $0.18
*** TURN *** [Ks Js Ts] [2h]
Hero: checks
9064405: bets $0.54
Hero: calls $0.54
*** RIVER *** [Ks Js Ts 2h] [2d]
Hero: checks
9064405: bets $1.62
Hero: calls $1.62
9064405: shows [5d 5c] (Pair of Fives and Pair of Twos)
Hero: shows [Kh Qs] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
Hero collected $5.03 from pot
*** SUMMARY ***
Total pot $5.39 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Js Ts 2h 2d]
Seat 1: 9064405 (button) showed [5d 5c] and lost with Pair of Fives and Pair of Twos
Seat 2: c6a1ec0f (small blind) folded before Flop
Seat 3: ae1243f6 (big blind) folded before Flop
Seat 4: cb48b2f3 folded before Flop (didn't bet)
Seat 5: 9a8b8f5a folded before Flop (didn't bet)
Seat 6: Hero showed [Kh Qs] and won ($5.03) with Pair of Kings and Pair of Twos


