Poker Hand #HD78659423: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:21:13
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 5ee16ad3 ($9.33 in chips)
Seat 3: fb61bd1c ($26 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: f2b39df2 ($10.45 in chips)
Seat 6: 5a6cd9f ($9.56 in chips)
5a6cd9f: posts small blind $0.05
5ee16ad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to fb61bd1c 
Dealt to Hero [5h Ks]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
fb61bd1c: folds
Hero: folds
f2b39df2: calls $0.1
5a6cd9f: calls $0.05
5ee16ad3: checks
*** FLOP *** [Qs 7s 2s]
5a6cd9f: checks
5ee16ad3: bets $0.1
f2b39df2: folds
5a6cd9f: folds
Uncalled bet ($0.1) returned to 5ee16ad3
*** SHOWDOWN ***
5ee16ad3 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7s 2s]
Seat 1: 5ee16ad3 (big blind) won ($0.29)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 (button) folded on the Flop
Seat 6: 5a6cd9f (small blind) folded on the Flop


Poker Hand #HD78659417: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:21:02
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($9.33 in chips)
Seat 3: fb61bd1c ($26 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: f2b39df2 ($10.35 in chips)
Seat 6: 5a6cd9f ($9.66 in chips)
f2b39df2: posts small blind $0.05
5a6cd9f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to fb61bd1c 
Dealt to Hero [7d Ah]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
5ee16ad3: folds
fb61bd1c: folds
Hero: folds
f2b39df2: raises $0.3 to $0.4
5a6cd9f: folds
Uncalled bet ($0.3) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f2b39df2 (small blind) collected ($0.2)
Seat 6: 5a6cd9f (big blind) folded before Flop


Poker Hand #HD78659397: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:20:29
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 5ee16ad3 ($9.33 in chips)
Seat 3: fb61bd1c ($26.25 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f2b39df2 ($10.45 in chips)
Seat 6: 5a6cd9f ($9.66 in chips)
Hero: posts small blind $0.05
f2b39df2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to fb61bd1c 
Dealt to Hero [Jh Th]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
5a6cd9f: folds
5ee16ad3: folds
fb61bd1c: raises $0.15 to $0.25
Hero: raises $0.85 to $1.1
f2b39df2: folds
fb61bd1c: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop
Seat 4: Hero (small blind) collected ($0.57)
Seat 5: f2b39df2 (big blind) folded before Flop
Seat 6: 5a6cd9f folded before Flop (didn't bet)


Poker Hand #HD78659385: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:20:13
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 5ee16ad3 ($9.33 in chips)
Seat 3: fb61bd1c ($26.3 in chips)
Seat 4: Hero ($10.01 in chips)
Seat 5: f2b39df2 ($10.3 in chips)
Seat 6: 5a6cd9f ($9.66 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to fb61bd1c 
Dealt to Hero [7c 3c]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
f2b39df2: raises $0.1 to $0.2
5a6cd9f: folds
5ee16ad3: folds
fb61bd1c: folds
Hero: folds
Uncalled bet ($0.1) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (button) folded before Flop (didn't bet)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f2b39df2 collected ($0.25)
Seat 6: 5a6cd9f folded before Flop (didn't bet)


Poker Hand #HD78659370: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:19:27
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 5ee16ad3 ($9.43 in chips)
Seat 3: fb61bd1c ($26.4 in chips)
Seat 4: Hero ($10.01 in chips)
Seat 5: f2b39df2 ($10.11 in chips)
Seat 6: 5a6cd9f ($9.66 in chips)
5ee16ad3: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to fb61bd1c 
Dealt to Hero [6s Kd]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
Hero: folds
f2b39df2: calls $0.1
5a6cd9f: folds
5ee16ad3: calls $0.05
fb61bd1c: checks
*** FLOP *** [As Jh Qc]
5ee16ad3: checks
fb61bd1c: checks
f2b39df2: checks
*** TURN *** [As Jh Qc] [Kh]
5ee16ad3: checks
fb61bd1c: checks
f2b39df2: bets $0.3
5ee16ad3: folds
fb61bd1c: folds
Uncalled bet ($0.3) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jh Qc Kh]
Seat 1: 5ee16ad3 (small blind) folded on the Turn
Seat 3: fb61bd1c (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 won ($0.29)
Seat 6: 5a6cd9f (button) folded before Flop (didn't bet)


Poker Hand #HD78659352: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:18:53
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 5ee16ad3 ($9.63 in chips)
Seat 2: f6d9596d ($15.71 in chips)
Seat 3: fb61bd1c ($26.4 in chips)
Seat 4: Hero ($10.01 in chips)
Seat 5: f2b39df2 ($10.11 in chips)
Seat 6: 5a6cd9f ($9.71 in chips)
5a6cd9f: posts small blind $0.05
5ee16ad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Ts 8c]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
f2b39df2: folds
5a6cd9f: folds
5ee16ad3: calls $0.1
*** FLOP *** [9h 4s 2c]
5ee16ad3: checks
f6d9596d: checks
*** TURN *** [9h 4s 2c] [Tc]
5ee16ad3: checks
f6d9596d: checks
*** RIVER *** [9h 4s 2c Tc] [Ah]
5ee16ad3: checks
f6d9596d: bets $0.45
5ee16ad3: folds
Uncalled bet ($0.45) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4s 2c Tc Ah]
Seat 1: 5ee16ad3 (big blind) folded on the River
Seat 2: f6d9596d won ($0.43)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 (button) folded before Flop (didn't bet)
Seat 6: 5a6cd9f (small blind) folded before Flop


Poker Hand #HD78659336: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:18:16
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.71 in chips)
Seat 3: fb61bd1c ($26.4 in chips)
Seat 4: Hero ($10.01 in chips)
Seat 5: f2b39df2 ($10.16 in chips)
Seat 6: 5a6cd9f ($10.24 in chips)
f2b39df2: posts small blind $0.05
5a6cd9f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jh 4s]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
5ee16ad3: raises $0.15 to $0.25
f6d9596d: folds
fb61bd1c: folds
Hero: folds
f2b39df2: folds
5a6cd9f: calls $0.15
*** FLOP *** [7c 8c 3d]
5a6cd9f: checks
5ee16ad3: bets $0.28
5a6cd9f: calls $0.28
*** TURN *** [7c 8c 3d] [2h]
5a6cd9f: checks
5ee16ad3: bets $0.84
5a6cd9f: folds
Uncalled bet ($0.84) returned to 5ee16ad3
*** SHOWDOWN ***
5ee16ad3 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8c 3d 2h]
Seat 1: 5ee16ad3 won ($1.06)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f2b39df2 (small blind) folded before Flop
Seat 6: 5a6cd9f (big blind) folded on the Turn


Poker Hand #HD78659328: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:18:01
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.56 in chips)
Seat 3: fb61bd1c ($26.4 in chips)
Seat 4: Hero ($10.06 in chips)
Seat 5: f2b39df2 ($10.26 in chips)
Seat 6: 5a6cd9f ($10.24 in chips)
Hero: posts small blind $0.05
f2b39df2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Qd Jh]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
5a6cd9f: folds
5ee16ad3: folds
f6d9596d: raises $0.15 to $0.25
fb61bd1c: folds
Hero: folds
f2b39df2: folds
Uncalled bet ($0.15) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d collected ($0.25)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f2b39df2 (big blind) folded before Flop
Seat 6: 5a6cd9f folded before Flop (didn't bet)


Poker Hand #HD78659306: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:17:27
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.42 in chips)
Seat 3: fb61bd1c ($26.45 in chips)
Seat 4: Hero ($10.16 in chips)
Seat 5: f2b39df2 ($10.26 in chips)
Seat 6: 5a6cd9f ($10.24 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2h Qs]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
f2b39df2: folds
5a6cd9f: folds
5ee16ad3: folds
f6d9596d: calls $0.1
fb61bd1c: folds
Hero: checks
*** FLOP *** [As 2d 6c]
Hero: checks
f6d9596d: checks
*** TURN *** [As 2d 6c] [Tc]
Hero: checks
f6d9596d: checks
*** RIVER *** [As 2d 6c Tc] [Kd]
Hero: checks
f6d9596d: checks
Hero: shows [2h Qs] (Pair of Twos)
f6d9596d: shows [4h 6d] (Pair of Sixes)
*** SHOWDOWN ***
f6d9596d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2d 6c Tc Kd]
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) showed [4h 6d] and won ($0.24) with Pair of Sixes
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) showed [2h Qs] and lost with Pair of Twos
Seat 5: f2b39df2 folded before Flop (didn't bet)
Seat 6: 5a6cd9f folded before Flop (didn't bet)


Poker Hand #HD78659289: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:16:56
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.62 in chips)
Seat 3: fb61bd1c ($26.27 in chips)
Seat 4: Hero ($10.16 in chips)
Seat 5: f2b39df2 ($10.26 in chips)
Seat 6: 5a6cd9f ($10.24 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2c Kc]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
Hero: folds
f2b39df2: folds
5a6cd9f: folds
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: raises $0.3 to $0.5
f6d9596d: folds
Uncalled bet ($0.3) returned to fb61bd1c
*** SHOWDOWN ***
fb61bd1c collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (button) folded before Flop (didn't bet)
Seat 2: f6d9596d (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) collected ($0.38)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 folded before Flop (didn't bet)
Seat 6: 5a6cd9f folded before Flop (didn't bet)


Poker Hand #HD78659274: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:16:28
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 5ee16ad3 ($9.15 in chips)
Seat 2: f6d9596d ($15.72 in chips)
Seat 3: fb61bd1c ($26.27 in chips)
Seat 4: Hero ($10.43 in chips)
Seat 5: f2b39df2 ($10.26 in chips)
Seat 6: 5a6cd9f ($9.85 in chips)
5ee16ad3: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [8h Th]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
fb61bd1c: folds
Hero: raises $0.17 to $0.27
f2b39df2: folds
5a6cd9f: calls $0.27
5ee16ad3: folds
f6d9596d: folds
*** FLOP *** [6s Ad Jc]
Hero: checks
5a6cd9f: bets $0.35
Hero: folds
Uncalled bet ($0.35) returned to 5a6cd9f
*** SHOWDOWN ***
5a6cd9f collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ad Jc]
Seat 1: 5ee16ad3 (small blind) folded before Flop
Seat 2: f6d9596d (big blind) folded before Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: f2b39df2 folded before Flop (didn't bet)
Seat 6: 5a6cd9f (button) won ($0.66)


Poker Hand #HD78659261: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:16:11
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 5ee16ad3 ($9.25 in chips)
Seat 2: f6d9596d ($15.72 in chips)
Seat 3: fb61bd1c ($26.27 in chips)
Seat 4: Hero ($10.28 in chips)
Seat 5: f2b39df2 ($10.26 in chips)
Seat 6: 5a6cd9f ($9.9 in chips)
5a6cd9f: posts small blind $0.05
5ee16ad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Qd Ad]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
f6d9596d: folds
fb61bd1c: folds
Hero: raises $0.17 to $0.27
f2b39df2: folds
5a6cd9f: folds
5ee16ad3: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (big blind) folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: f2b39df2 (button) folded before Flop (didn't bet)
Seat 6: 5a6cd9f (small blind) folded before Flop


Poker Hand #HD78659236: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:15:23
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($9.25 in chips)
Seat 2: f6d9596d ($15.92 in chips)
Seat 3: fb61bd1c ($26.27 in chips)
Seat 4: Hero ($10.48 in chips)
Seat 5: f2b39df2 ($9.79 in chips)
Seat 6: 5a6cd9f ($10 in chips)
f2b39df2: posts small blind $0.05
5a6cd9f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [8d 9d]
Dealt to f2b39df2 
Dealt to 5a6cd9f 
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: calls $0.2
f2b39df2: calls $0.15
5a6cd9f: folds
*** FLOP *** [Th Jh 3h]
f2b39df2: checks
f6d9596d: checks
Hero: checks
*** TURN *** [Th Jh 3h] [Tc]
f2b39df2: bets $0.35
f6d9596d: folds
Hero: folds
Uncalled bet ($0.35) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jh 3h Tc]
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d folded on the Turn
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: f2b39df2 (small blind) won ($0.67)
Seat 6: 5a6cd9f (big blind) folded before Flop


Poker Hand #HD78659220: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:14:55
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.92 in chips)
Seat 3: fb61bd1c ($26.27 in chips)
Seat 4: Hero ($10.53 in chips)
Seat 5: f2b39df2 ($9.89 in chips)
Hero: posts small blind $0.05
f2b39df2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [6h 3s]
Dealt to f2b39df2 
5ee16ad3: raises $0.15 to $0.25
f6d9596d: folds
fb61bd1c: folds
Hero: folds
f2b39df2: folds
Uncalled bet ($0.15) returned to 5ee16ad3
*** SHOWDOWN ***
5ee16ad3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 collected ($0.25)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f2b39df2 (big blind) folded before Flop


Poker Hand #HD78659208: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:14:26
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.59 in chips)
Seat 3: fb61bd1c ($26.32 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 5: f2b39df2 ($10.09 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jd 8c]
Dealt to f2b39df2 
f2b39df2: calls $0.1
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
f2b39df2: calls $0.1
*** FLOP *** [Qh Ts 6s]
f2b39df2: checks
f6d9596d: bets $0.35
f2b39df2: folds
Uncalled bet ($0.35) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ts 6s]
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) won ($0.53)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f2b39df2 folded on the Flop


Poker Hand #HD78659201: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:14:12
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 5ee16ad3 ($9.1 in chips)
Seat 2: f6d9596d ($15.64 in chips)
Seat 3: fb61bd1c ($26.42 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 5: f2b39df2 ($9.94 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4c 3c]
Dealt to f2b39df2 
Hero: folds
f2b39df2: raises $0.1 to $0.2
5ee16ad3: folds
f6d9596d: folds
fb61bd1c: folds
Uncalled bet ($0.1) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (button) folded before Flop (didn't bet)
Seat 2: f6d9596d (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 collected ($0.25)


Poker Hand #HD78659185: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:13:51
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 5ee16ad3 ($9.15 in chips)
Seat 2: f6d9596d ($15.74 in chips)
Seat 3: fb61bd1c ($26.42 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 5: f2b39df2 ($9.8 in chips)
5ee16ad3: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4c Tc]
Dealt to f2b39df2 
fb61bd1c: folds
Hero: folds
f2b39df2: calls $0.1
5ee16ad3: folds
f6d9596d: checks
*** FLOP *** [Qs 4d 5c]
f6d9596d: checks
f2b39df2: bets $0.19
f6d9596d: folds
Uncalled bet ($0.19) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4d 5c]
Seat 1: 5ee16ad3 (small blind) folded before Flop
Seat 2: f6d9596d (big blind) folded on the Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 (button) won ($0.24)


Poker Hand #HD78659168: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:13:22
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($9.4 in chips)
Seat 2: f6d9596d ($15.74 in chips)
Seat 3: fb61bd1c ($26.05 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 5: f2b39df2 ($9.85 in chips)
Seat 6: 9caf9c25 ($10 in chips)
f2b39df2: posts small blind $0.05
9caf9c25: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7d 8c]
Dealt to f2b39df2 
Dealt to 9caf9c25 
5ee16ad3: raises $0.15 to $0.25
f6d9596d: folds
fb61bd1c: raises $0.63 to $0.88
Hero: folds
f2b39df2: folds
9caf9c25: folds
5ee16ad3: folds
Uncalled bet ($0.63) returned to fb61bd1c
*** SHOWDOWN ***
fb61bd1c collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c collected ($0.62)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f2b39df2 (small blind) folded before Flop
Seat 6: 9caf9c25 (big blind) folded before Flop


Poker Hand #HD78659159: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:13:10
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 5ee16ad3 ($9.4 in chips)
Seat 2: f6d9596d ($15.74 in chips)
Seat 3: fb61bd1c ($26.05 in chips)
Seat 4: Hero ($10.68 in chips)
Seat 5: f2b39df2 ($9.8 in chips)
Hero: posts small blind $0.05
f2b39df2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jc 9s]
Dealt to f2b39df2 
5ee16ad3: folds
f6d9596d: folds
fb61bd1c: folds
Hero: folds
Uncalled bet ($0.05) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f2b39df2 (big blind) collected ($0.1)


Poker Hand #HD78659146: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:12:29
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 5ee16ad3 ($9.4 in chips)
Seat 2: f6d9596d ($15.41 in chips)
Seat 3: fb61bd1c ($26.1 in chips)
Seat 4: Hero ($10.78 in chips)
Seat 5: f2b39df2 ($10 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7d 2s]
Dealt to f2b39df2 
f2b39df2: calls $0.1
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
f2b39df2: calls $0.1
*** FLOP *** [Qh 7c 9s]
f2b39df2: checks
f6d9596d: bets $0.35
f2b39df2: folds
Uncalled bet ($0.35) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 7c 9s]
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) won ($0.53)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f2b39df2 folded on the Flop


Poker Hand #HD78659142: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:12:18
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 5ee16ad3 ($9.25 in chips)
Seat 2: f6d9596d ($15.46 in chips)
Seat 3: fb61bd1c ($26.2 in chips)
Seat 4: Hero ($10.78 in chips)
Seat 5: f2b39df2 ($10 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Qc 5c]
Dealt to f2b39df2 
Hero: folds
f2b39df2: folds
5ee16ad3: raises $0.15 to $0.25
f6d9596d: folds
fb61bd1c: folds
Uncalled bet ($0.15) returned to 5ee16ad3
*** SHOWDOWN ***
5ee16ad3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (button) collected ($0.25)
Seat 2: f6d9596d (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 folded before Flop (didn't bet)


Poker Hand #HD78659140: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:12:09
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 5ee16ad3 ($9.35 in chips)
Seat 2: f6d9596d ($15.46 in chips)
Seat 3: fb61bd1c ($26.2 in chips)
Seat 4: Hero ($10.78 in chips)
Seat 5: f2b39df2 ($9.85 in chips)
Seat 6: 40979f8b ($2.7 in chips)
40979f8b: posts small blind $0.05
5ee16ad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [8c Qc]
Dealt to f2b39df2 
Dealt to 40979f8b 
f6d9596d: folds
fb61bd1c: folds
Hero: folds
f2b39df2: raises $0.1 to $0.2
40979f8b: folds
5ee16ad3: folds
Uncalled bet ($0.1) returned to f2b39df2
*** SHOWDOWN ***
f2b39df2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (big blind) folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f2b39df2 (button) collected ($0.25)
Seat 6: 40979f8b (small blind) folded before Flop


Poker Hand #HD78659117: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:11:21
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($9.35 in chips)
Seat 2: f6d9596d ($15.32 in chips)
Seat 3: fb61bd1c ($26.2 in chips)
Seat 4: Hero ($10.78 in chips)
Seat 5: f2b39df2 ($9.9 in chips)
Seat 6: 40979f8b ($2.8 in chips)
f2b39df2: posts small blind $0.05
40979f8b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [5h 8s]
Dealt to f2b39df2 
Dealt to 40979f8b 
5ee16ad3: folds
f6d9596d: calls $0.1
fb61bd1c: folds
Hero: folds
f2b39df2: folds
40979f8b: checks
*** FLOP *** [Ks Ts 6s]
40979f8b: checks
f6d9596d: checks
*** TURN *** [Ks Ts 6s] [3c]
40979f8b: checks
f6d9596d: checks
*** RIVER *** [Ks Ts 6s 3c] [6c]
40979f8b: checks
f6d9596d: checks
40979f8b: shows [Jd 9s] (Pair of Sixes)
f6d9596d: shows [4h 4d] (Pair of Sixes and Pair of Fours)
*** SHOWDOWN ***
f6d9596d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ts 6s 3c 6c]
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d showed [4h 4d] and won ($0.24) with Pair of Sixes and Pair of Fours
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f2b39df2 (small blind) folded before Flop
Seat 6: 40979f8b (big blind) showed [Jd 9s] and lost with Pair of Sixes


Poker Hand #HD78659100: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:10:50
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 5ee16ad3 ($9.75 in chips)
Seat 2: f6d9596d ($15.32 in chips)
Seat 3: fb61bd1c ($26.2 in chips)
Seat 4: Hero ($10.23 in chips)
Seat 5: f2b39df2 ($10 in chips)
Seat 6: 40979f8b ($2.9 in chips)
Hero: posts small blind $0.05
f2b39df2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Js Jd]
Dealt to f2b39df2 
Dealt to 40979f8b 
40979f8b: calls $0.1
5ee16ad3: raises $0.3 to $0.4
f6d9596d: folds
fb61bd1c: folds
Hero: raises $1.2 to $1.6
f2b39df2: folds
40979f8b: folds
5ee16ad3: folds
Uncalled bet ($1.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.95)
Seat 5: f2b39df2 (big blind) folded before Flop
Seat 6: 40979f8b folded before Flop


Poker Hand #HD78659092: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:10:32
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 5ee16ad3 ($9.75 in chips)
Seat 2: f6d9596d ($15.52 in chips)
Seat 3: fb61bd1c ($26.25 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 40979f8b ($2.9 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [As Js]
Dealt to 40979f8b 
40979f8b: folds
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: raises $0.6 to $0.8
f6d9596d: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) folded before Flop
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.43)
Seat 6: 40979f8b folded before Flop (didn't bet)


Poker Hand #HD78659082: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:10:15
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 5ee16ad3 ($9.75 in chips)
Seat 2: f6d9596d ($15.42 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 40979f8b ($2.9 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Js 5c]
Dealt to 40979f8b 
Hero: folds
40979f8b: folds
5ee16ad3: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Uncalled bet ($0.1) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (button) folded before Flop (didn't bet)
Seat 2: f6d9596d (small blind) collected ($0.2)
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 40979f8b folded before Flop (didn't bet)


Poker Hand #HD78659078: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:10:06
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 5ee16ad3 ($9.8 in chips)
Seat 2: f6d9596d ($15.37 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 40979f8b ($2.9 in chips)
5ee16ad3: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4s 2s]
Dealt to 40979f8b 
fb61bd1c: folds
Hero: folds
40979f8b: folds
5ee16ad3: folds
Uncalled bet ($0.05) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ee16ad3 (small blind) folded before Flop
Seat 2: f6d9596d (big blind) collected ($0.1)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 40979f8b (button) folded before Flop (didn't bet)


Poker Hand #HD78659063: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:09:39
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 5ee16ad3 ($10 in chips)
Seat 2: f6d9596d ($15.14 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 40979f8b ($2.95 in chips)
40979f8b: posts small blind $0.05
5ee16ad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5ee16ad3 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [3d Td]
Dealt to 40979f8b 
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
40979f8b: folds
5ee16ad3: calls $0.1
*** FLOP *** [3s As 8h]
5ee16ad3: checks
f6d9596d: bets $0.45
5ee16ad3: folds
Uncalled bet ($0.45) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s As 8h]
Seat 1: 5ee16ad3 (big blind) folded on the Flop
Seat 2: f6d9596d won ($0.43)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 40979f8b (small blind) folded before Flop


Poker Hand #HD78659062: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:09:31
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 2: f6d9596d ($15.14 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 40979f8b ($2.9 in chips)
Hero: posts small blind $0.05
40979f8b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [3h 8c]
Dealt to 40979f8b 
f6d9596d: folds
fb61bd1c: folds
Hero: folds
Uncalled bet ($0.05) returned to 40979f8b
*** SHOWDOWN ***
40979f8b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 40979f8b (big blind) collected ($0.1)


Poker Hand #HD78659055: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:09:19
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 2: f6d9596d ($15.14 in chips)
Seat 3: fb61bd1c ($26.25 in chips)
Seat 4: Hero ($10 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4s 8d]
f6d9596d: folds
fb61bd1c: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to fb61bd1c
*** SHOWDOWN ***
fb61bd1c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d (button) folded before Flop (didn't bet)
Seat 3: fb61bd1c (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD78659037: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:08:42
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 2: f6d9596d ($14.95 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($17.39 in chips)
Seat 6: cb6624ab ($30.52 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7h 4c]
Dealt to 86b3ade2 
Dealt to cb6624ab 
Hero: folds
86b3ade2: calls $0.1
cb6624ab: folds
f6d9596d: calls $0.05
fb61bd1c: checks
*** FLOP *** [3s 8d 9c]
f6d9596d: checks
fb61bd1c: checks
86b3ade2: checks
*** TURN *** [3s 8d 9c] [Jh]
f6d9596d: bets $0.3
fb61bd1c: folds
86b3ade2: folds
Uncalled bet ($0.3) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8d 9c Jh]
Seat 2: f6d9596d (small blind) won ($0.29)
Seat 3: fb61bd1c (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded on the Turn
Seat 6: cb6624ab (button) folded before Flop (didn't bet)


Poker Hand #HD78659014: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:08:10
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 2: f6d9596d ($15.35 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($16.65 in chips)
Seat 6: cb6624ab ($30.92 in chips)
cb6624ab: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [9h 5h]
Dealt to 86b3ade2 
Dealt to cb6624ab 
fb61bd1c: folds
Hero: folds
86b3ade2: raises $0.3 to $0.4
cb6624ab: calls $0.35
f6d9596d: calls $0.3
*** FLOP *** [9s 5d 9c]
cb6624ab: checks
f6d9596d: checks
86b3ade2: bets $0.9
cb6624ab: folds
f6d9596d: folds
Uncalled bet ($0.9) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5d 9c]
Seat 2: f6d9596d (big blind) folded on the Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 (button) won ($1.14)
Seat 6: cb6624ab (small blind) folded on the Flop


Poker Hand #HD78659008: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:07:58
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: f6d9596d ($15.2 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($16.7 in chips)
Seat 6: cb6624ab ($31.02 in chips)
86b3ade2: posts small blind $0.05
cb6624ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7s 8c]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
86b3ade2: folds
cb6624ab: folds
Uncalled bet ($0.1) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d collected ($0.25)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 86b3ade2 (small blind) folded before Flop
Seat 6: cb6624ab (big blind) folded before Flop


Poker Hand #HD78658982: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:07:09
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: f7dabb24 ($3.73 in chips)
Seat 2: f6d9596d ($15.2 in chips)
Seat 3: fb61bd1c ($26.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($13.39 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Ad 8c]
Dealt to 86b3ade2 
f7dabb24: raises $0.1 to $0.2
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.1
*** FLOP *** [Ts 5s 9s]
86b3ade2: checks
f7dabb24: bets $0.34
86b3ade2: raises $1.13 to $1.47
f7dabb24: calls $1.13
*** TURN *** [Ts 5s 9s] [Qs]
86b3ade2: bets $3.39
f7dabb24: calls $2.06 and is all-in
Uncalled bet ($1.33) returned to 86b3ade2
86b3ade2: shows [7s 6s] (Queen High Flush)
f7dabb24: shows [Jh Kh] (Kings-High Straight)
*** RIVER *** [Ts 5s 9s Qs] [3s]
*** SHOWDOWN ***
86b3ade2 collected $7.04 from pot
*** SUMMARY ***
Total pot $7.51 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5s 9s Qs 3s]
Seat 1: f7dabb24 showed [Jh Kh] and lost with Queen High Flush
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 86b3ade2 (big blind) showed [7s 6s] and won ($7.04) with Queen High Flush


Poker Hand #HD78658959: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:06:26
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: f7dabb24 ($3.93 in chips)
Seat 2: f6d9596d ($15.4 in chips)
Seat 3: fb61bd1c ($26.4 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.87 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [9c Jh]
Dealt to 86b3ade2 
86b3ade2: calls $0.1
f7dabb24: raises $0.1 to $0.2
f6d9596d: calls $0.2
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.1
*** FLOP *** [5c 3c 8d]
86b3ade2: bets $1.4
f7dabb24: folds
f6d9596d: folds
Uncalled bet ($1.4) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3c 8d]
Seat 1: f7dabb24 folded on the Flop
Seat 2: f6d9596d (button) folded on the Flop
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 86b3ade2 won ($0.72)


Poker Hand #HD78658940: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:05:46
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: f7dabb24 ($3.79 in chips)
Seat 2: f6d9596d ($15.45 in chips)
Seat 3: fb61bd1c ($26.5 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.87 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7s Td]
Dealt to 86b3ade2 
Hero: folds
86b3ade2: folds
f7dabb24: calls $0.1
f6d9596d: folds
fb61bd1c: checks
*** FLOP *** [9s 8d 9h]
fb61bd1c: checks
f7dabb24: checks
*** TURN *** [9s 8d 9h] [4s]
fb61bd1c: checks
f7dabb24: bets $0.25
fb61bd1c: folds
Uncalled bet ($0.25) returned to f7dabb24
*** SHOWDOWN ***
f7dabb24 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8d 9h 4s]
Seat 1: f7dabb24 (button) won ($0.24)
Seat 2: f6d9596d (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded before Flop (didn't bet)


Poker Hand #HD78658928: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:05:25
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: f7dabb24 ($3.84 in chips)
Seat 2: f6d9596d ($15.55 in chips)
Seat 3: fb61bd1c ($26.5 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.72 in chips)
f7dabb24: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [6c 5s]
Dealt to 86b3ade2 
fb61bd1c: folds
Hero: folds
86b3ade2: raises $0.2 to $0.3
f7dabb24: folds
f6d9596d: folds
Uncalled bet ($0.2) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f7dabb24 (small blind) folded before Flop
Seat 2: f6d9596d (big blind) folded before Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 (button) collected ($0.25)


Poker Hand #HD78658902: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:04:47
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: f7dabb24 ($3.94 in chips)
Seat 2: f6d9596d ($15.55 in chips)
Seat 3: fb61bd1c ($26.5 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.38 in chips)
86b3ade2: posts small blind $0.05
f7dabb24: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jc Jh]
Dealt to 86b3ade2 
f6d9596d: folds
fb61bd1c: folds
Hero: raises $0.17 to $0.27
86b3ade2: calls $0.22
f7dabb24: folds
*** FLOP *** [9s Qs As]
86b3ade2: checks
Hero: checks
*** TURN *** [9s Qs As] [7h]
86b3ade2: bets $0.48
Hero: folds
Uncalled bet ($0.48) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qs As 7h]
Seat 1: f7dabb24 (big blind) folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: 86b3ade2 (small blind) won ($0.61)


Poker Hand #HD78658889: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:04:25
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: f7dabb24 ($3.8 in chips)
Seat 2: f6d9596d ($15.55 in chips)
Seat 3: fb61bd1c ($26.5 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.48 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Kd 3h]
Dealt to 86b3ade2 
f7dabb24: calls $0.1
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: checks
*** FLOP *** [7h Ks 3d]
86b3ade2: checks
f7dabb24: bets $0.19
86b3ade2: folds
Uncalled bet ($0.19) returned to f7dabb24
*** SHOWDOWN ***
f7dabb24 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Ks 3d]
Seat 1: f7dabb24 won ($0.24)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 86b3ade2 (big blind) folded on the Flop


Poker Hand #HD78658867: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:03:37
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: f7dabb24 ($3.8 in chips)
Seat 2: f6d9596d ($15.55 in chips)
Seat 3: fb61bd1c ($26.8 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($12.11 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2d 4c]
Dealt to 86b3ade2 
86b3ade2: calls $0.1
f7dabb24: folds
f6d9596d: folds
fb61bd1c: raises $0.2 to $0.3
Hero: folds
86b3ade2: calls $0.2
*** FLOP *** [Qc 8d 9h]
fb61bd1c: checks
86b3ade2: checks
*** TURN *** [Qc 8d 9h] [Qd]
fb61bd1c: checks
86b3ade2: bets $0.53
fb61bd1c: folds
Uncalled bet ($0.53) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8d 9h Qd]
Seat 1: f7dabb24 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) folded before Flop (didn't bet)
Seat 3: fb61bd1c (small blind) folded on the Turn
Seat 4: Hero (big blind) folded before Flop
Seat 5: 86b3ade2 won ($0.67)


Poker Hand #HD78658841: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:02:41
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: f7dabb24 ($4.47 in chips)
Seat 2: f6d9596d ($15.6 in chips)
Seat 3: fb61bd1c ($27.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($9.92 in chips)
Seat 6: cb6624ab ($31.02 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Kc Jh]
Dealt to 86b3ade2 
Dealt to cb6624ab 
Hero: raises $0.17 to $0.27
86b3ade2: calls $0.27
cb6624ab: folds
f7dabb24: calls $0.27
f6d9596d: folds
fb61bd1c: calls $0.17
*** FLOP *** [Qh 9c 4c]
fb61bd1c: checks
Hero: bets $0.4
86b3ade2: calls $0.4
f7dabb24: calls $0.4
fb61bd1c: folds
*** TURN *** [Qh 9c 4c] [7c]
Hero: bets $0.82
86b3ade2: calls $0.82
f7dabb24: folds
*** RIVER *** [Qh 9c 4c 7c] [7h]
Hero: checks
86b3ade2: checks
Hero: shows [Kc Jh] (Pair of Sevens)
86b3ade2: shows [9s Jc] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
86b3ade2 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.97 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c 4c 7c 7h]
Seat 1: f7dabb24 (button) folded on the Turn
Seat 2: f6d9596d (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) folded on the Flop
Seat 4: Hero showed [Kc Jh] and lost with Pair of Sevens
Seat 5: 86b3ade2 showed [9s Jc] and won ($3.68) with Pair of Nines and Pair of Sevens
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658813: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:01:52
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: f7dabb24 ($3.39 in chips)
Seat 2: f6d9596d ($15.7 in chips)
Seat 3: fb61bd1c ($27.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($11.01 in chips)
Seat 6: cb6624ab ($31.02 in chips)
f7dabb24: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [7d Kh]
Dealt to 86b3ade2 
Dealt to cb6624ab 
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.1
cb6624ab: folds
f7dabb24: calls $0.05
f6d9596d: checks
*** FLOP *** [Ac 3c 6s]
f7dabb24: bets $0.23
f6d9596d: folds
86b3ade2: calls $0.23
*** TURN *** [Ac 3c 6s] [4s]
f7dabb24: bets $0.76
86b3ade2: calls $0.76
*** RIVER *** [Ac 3c 6s 4s] [9s]
f7dabb24: bets $1.71
86b3ade2: folds
Uncalled bet ($1.71) returned to f7dabb24
*** SHOWDOWN ***
f7dabb24 collected $2.17 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3c 6s 4s 9s]
Seat 1: f7dabb24 (small blind) won ($2.17)
Seat 2: f6d9596d (big blind) folded on the Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded on the River
Seat 6: cb6624ab (button) folded before Flop (didn't bet)


Poker Hand #HD78658793: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:01:09
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: f7dabb24 ($3.49 in chips)
Seat 2: f6d9596d ($15.7 in chips)
Seat 3: fb61bd1c ($27.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10 in chips)
Seat 6: cb6624ab ($31.07 in chips)
cb6624ab: posts small blind $0.05
f7dabb24: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [9s Js]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: folds
fb61bd1c: folds
Hero: raises $0.17 to $0.27
86b3ade2: raises $0.69 to $0.96
cb6624ab: folds
f7dabb24: folds
Hero: calls $0.69
*** FLOP *** [6s 7c 3d]
Hero: checks
86b3ade2: bets $1.56
Hero: folds
Uncalled bet ($1.56) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $1.97 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7c 3d]
Seat 1: f7dabb24 (big blind) folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 86b3ade2 (button) won ($1.97)
Seat 6: cb6624ab (small blind) folded before Flop


Poker Hand #HD78658766: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 18:00:18
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: f7dabb24 ($4.04 in chips)
Seat 2: f6d9596d ($13.7 in chips)
Seat 3: fb61bd1c ($27.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($6.79 in chips)
Seat 6: cb6624ab ($31.17 in chips)
86b3ade2: posts small blind $0.05
cb6624ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2c 9s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f7dabb24: calls $0.1
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.15
cb6624ab: folds
f7dabb24: calls $0.1
*** FLOP *** [7s 5c 8s]
86b3ade2: checks
f7dabb24: bets $0.35
f6d9596d: calls $0.35
86b3ade2: calls $0.35
*** TURN *** [7s 5c 8s] [3d]
86b3ade2: checks
f7dabb24: checks
f6d9596d: bets $1.09
86b3ade2: calls $1.09
f7dabb24: folds
*** RIVER *** [7s 5c 8s 3d] [Jh]
86b3ade2: checks
f6d9596d: checks
86b3ade2: shows [6s Kc] (King-High)
f6d9596d: shows [7c Ah] (Pair of Sevens)
*** SHOWDOWN ***
f6d9596d collected $3.64 from pot
*** SUMMARY ***
Total pot $3.93 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5c 8s 3d Jh]
Seat 1: f7dabb24 folded on the Turn
Seat 2: f6d9596d showed [7c Ah] and won ($3.64) with Pair of Sevens
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 86b3ade2 (small blind) showed [6s Kc] and lost with King-High
Seat 6: cb6624ab (big blind) folded before Flop


Poker Hand #HD78658746: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:59:44
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: f7dabb24 ($4.04 in chips)
Seat 2: f6d9596d ($12.96 in chips)
Seat 3: fb61bd1c ($27.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($7.19 in chips)
Seat 6: cb6624ab ($31.17 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jh Qs]
Dealt to 86b3ade2 
Dealt to cb6624ab 
cb6624ab: folds
f7dabb24: folds
f6d9596d: calls $0.1
fb61bd1c: folds
Hero: raises $0.3 to $0.4
86b3ade2: calls $0.3
f6d9596d: calls $0.3
*** FLOP *** [6d 7s Td]
Hero: checks
86b3ade2: checks
f6d9596d: bets $0.75
Hero: folds
86b3ade2: folds
Uncalled bet ($0.75) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7s Td]
Seat 1: f7dabb24 folded before Flop (didn't bet)
Seat 2: f6d9596d won ($1.14)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 86b3ade2 (big blind) folded on the Flop
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658701: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:58:34
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: f7dabb24 ($4.04 in chips)
Seat 2: f6d9596d ($12.96 in chips)
Seat 3: fb61bd1c ($27.12 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.53 in chips)
Seat 6: cb6624ab ($29.82 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4d Jd]
Dealt to 86b3ade2 
Dealt to cb6624ab 
86b3ade2: calls $0.1
cb6624ab: raises $0.39 to $0.49
f7dabb24: folds
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.39
*** FLOP *** [4s Qc Ah]
86b3ade2: checks
cb6624ab: checks
*** TURN *** [4s Qc Ah] [As]
86b3ade2: bets $0.85
cb6624ab: calls $0.85
*** RIVER *** [4s Qc Ah As] [2d]
86b3ade2: checks
cb6624ab: bets $1.7
86b3ade2: folds
Uncalled bet ($1.7) returned to cb6624ab
*** SHOWDOWN ***
cb6624ab collected $2.69 from pot
*** SUMMARY ***
Total pot $2.83 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qc Ah As 2d]
Seat 1: f7dabb24 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) folded before Flop (didn't bet)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 86b3ade2 folded on the River
Seat 6: cb6624ab won ($2.69)


Poker Hand #HD78658676: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:57:56
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: f7dabb24 ($3.44 in chips)
Seat 2: f6d9596d ($13.23 in chips)
Seat 3: fb61bd1c ($27.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.53 in chips)
Seat 6: cb6624ab ($29.82 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [As 7s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
Hero: raises $0.17 to $0.27
86b3ade2: folds
cb6624ab: folds
f7dabb24: calls $0.27
f6d9596d: calls $0.22
fb61bd1c: folds
*** FLOP *** [2s Qd 6h]
f6d9596d: checks
Hero: checks
f7dabb24: bets $0.69
f6d9596d: folds
Hero: folds
Uncalled bet ($0.69) returned to f7dabb24
*** SHOWDOWN ***
f7dabb24 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qd 6h]
Seat 1: f7dabb24 (button) won ($0.87)
Seat 2: f6d9596d (small blind) folded on the Flop
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 86b3ade2 folded before Flop (didn't bet)
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658664: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:57:36
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: f7dabb24 ($3.49 in chips)
Seat 2: f6d9596d ($13.33 in chips)
Seat 3: fb61bd1c ($27.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.53 in chips)
Seat 6: cb6624ab ($29.67 in chips)
f7dabb24: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2h 7c]
Dealt to 86b3ade2 
Dealt to cb6624ab 
fb61bd1c: folds
Hero: folds
86b3ade2: folds
cb6624ab: raises $0.14 to $0.24
f7dabb24: folds
f6d9596d: folds
Uncalled bet ($0.14) returned to cb6624ab
*** SHOWDOWN ***
cb6624ab collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f7dabb24 (small blind) folded before Flop
Seat 2: f6d9596d (big blind) folded before Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded before Flop (didn't bet)
Seat 6: cb6624ab (button) collected ($0.25)


Poker Hand #HD78658643: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:56:39
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: f7dabb24 ($2.93 in chips)
Seat 2: f6d9596d ($13.33 in chips)
Seat 3: fb61bd1c ($27.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.53 in chips)
Seat 6: cb6624ab ($29.72 in chips)
cb6624ab: posts small blind $0.05
f7dabb24: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Qc Kc]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: folds
fb61bd1c: folds
Hero: raises $0.17 to $0.27
86b3ade2: folds
cb6624ab: folds
f7dabb24: calls $0.17
*** FLOP *** [3s 7c 6d]
f7dabb24: bets $0.3
Hero: calls $0.3
*** TURN *** [3s 7c 6d] [7d]
f7dabb24: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to f7dabb24
*** SHOWDOWN ***
f7dabb24 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7c 6d 7d]
Seat 1: f7dabb24 (big blind) won ($1.13)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: 86b3ade2 (button) folded before Flop (didn't bet)
Seat 6: cb6624ab (small blind) folded before Flop


Poker Hand #HD78658619: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:55:58
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: f7dabb24 ($2.93 in chips)
Seat 2: f6d9596d ($13.33 in chips)
Seat 3: fb61bd1c ($27.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.09 in chips)
Seat 6: cb6624ab ($30.2 in chips)
86b3ade2: posts small blind $0.05
cb6624ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2c Kc]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f7dabb24: folds
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.05
cb6624ab: raises $0.16 to $0.26
86b3ade2: calls $0.16
*** FLOP *** [8c 9d 4c]
86b3ade2: checks
cb6624ab: bets $0.22
86b3ade2: calls $0.22
*** TURN *** [8c 9d 4c] [7d]
86b3ade2: checks
cb6624ab: checks
*** RIVER *** [8c 9d 4c 7d] [4h]
86b3ade2: bets $0.96
cb6624ab: folds
Uncalled bet ($0.96) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9d 4c 7d 4h]
Seat 1: f7dabb24 folded before Flop (didn't bet)
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 86b3ade2 (small blind) won ($0.92)
Seat 6: cb6624ab (big blind) folded on the River


Poker Hand #HD78658586: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:54:49
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: f7dabb24 ($1.3 in chips)
Seat 2: f6d9596d ($13.57 in chips)
Seat 3: fb61bd1c ($27.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.19 in chips)
Seat 6: cb6624ab ($31.5 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [3h 3s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
cb6624ab: raises $0.14 to $0.24
f7dabb24: calls $0.24
f6d9596d: calls $0.24
fb61bd1c: folds
Hero: calls $0.19
86b3ade2: folds
*** FLOP *** [8s 9s Kc]
Hero: checks
cb6624ab: bets $0.64
f7dabb24: calls $0.64
f6d9596d: folds
Hero: folds
*** TURN *** [8s 9s Kc] [Th]
cb6624ab: bets $0.99
f7dabb24: calls $0.42 and is all-in
Uncalled bet ($0.57) returned to cb6624ab
cb6624ab: shows [Jh Jd] (Pair of Jacks)
f7dabb24: shows [4s Ts] (Pair of Tens)
*** RIVER *** [8s 9s Kc Th] [Tc]
*** SHOWDOWN ***
f7dabb24 collected $2.93 from pot
*** SUMMARY ***
Total pot $3.18 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9s Kc Th Tc]
Seat 1: f7dabb24 showed [4s Ts] and won ($2.93) with Three Tens
Seat 2: f6d9596d folded on the Flop
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 86b3ade2 (big blind) folded before Flop
Seat 6: cb6624ab showed [Jh Jd] and lost with Pair of Jacks and Pair of Tens


Poker Hand #HD78658539: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:53:16
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: f7dabb24 ($1.3 in chips)
Seat 2: f6d9596d ($13.57 in chips)
Seat 3: fb61bd1c ($27.27 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 86b3ade2 ($7.43 in chips)
Seat 6: cb6624ab ($31.5 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Th As]
Dealt to 86b3ade2 
Dealt to cb6624ab 
86b3ade2: raises $0.2 to $0.3
cb6624ab: folds
f7dabb24: folds
f6d9596d: folds
fb61bd1c: folds
Hero: calls $0.2
*** FLOP *** [Ac Qh 6d]
Hero: checks
86b3ade2: checks
*** TURN *** [Ac Qh 6d] [Qc]
Hero: checks
86b3ade2: bets $0.49
Hero: calls $0.49
*** RIVER *** [Ac Qh 6d Qc] [7c]
Hero: checks
86b3ade2: bets $1.63
Hero: folds
Uncalled bet ($1.63) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Qh 6d Qc 7c]
Seat 1: f7dabb24 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) folded before Flop (didn't bet)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 86b3ade2 won ($1.55)
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658504: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:52:25
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: f7dabb24 ($1.3 in chips)
Seat 2: f6d9596d ($12.2 in chips)
Seat 3: fb61bd1c ($27.37 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 86b3ade2 ($8.84 in chips)
Seat 6: cb6624ab ($31.5 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2s Qd]
Dealt to 86b3ade2 
Dealt to cb6624ab 
Hero: folds
86b3ade2: raises $0.5 to $0.6
cb6624ab: folds
f7dabb24: folds
f6d9596d: raises $0.81 to $1.41
fb61bd1c: folds
86b3ade2: calls $0.81
*** FLOP *** [6s 2c Ac]
f6d9596d: checks
86b3ade2: checks
*** TURN *** [6s 2c Ac] [8d]
f6d9596d: bets $1.82
86b3ade2: folds
Uncalled bet ($1.82) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $2.78 from pot
*** SUMMARY ***
Total pot $2.92 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2c Ac 8d]
Seat 1: f7dabb24 (button) folded before Flop (didn't bet)
Seat 2: f6d9596d (small blind) won ($2.78)
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded on the Turn
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658480: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:51:38
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: f7dabb24 ($1.9 in chips)
Seat 2: f6d9596d ($11.66 in chips)
Seat 3: fb61bd1c ($27.37 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 86b3ade2 ($8.84 in chips)
Seat 6: cb6624ab ($31.5 in chips)
f7dabb24: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [3s 4s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
fb61bd1c: folds
Hero: folds
86b3ade2: folds
cb6624ab: folds
f7dabb24: calls $0.05
f6d9596d: checks
*** FLOP *** [Jd Th Kh]
f7dabb24: checks
f6d9596d: checks
*** TURN *** [Jd Th Kh] [3d]
f7dabb24: checks
f6d9596d: bets $0.2
f7dabb24: calls $0.2
*** RIVER *** [Jd Th Kh 3d] [4h]
f7dabb24: bets $0.3
f6d9596d: calls $0.3
f7dabb24: shows [8c As] (Ace-High)
f6d9596d: shows [Js 3c] (Pair of Jacks and Pair of Treys)
*** SHOWDOWN ***
f6d9596d collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Th Kh 3d 4h]
Seat 1: f7dabb24 (small blind) showed [8c As] and lost with Ace-High
Seat 2: f6d9596d (big blind) showed [Js 3c] and won ($1.14) with Pair of Jacks and Pair of Treys
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded before Flop (didn't bet)
Seat 6: cb6624ab (button) folded before Flop (didn't bet)


Poker Hand #HD78658467: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:51:22
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: f7dabb24 ($2 in chips)
Seat 2: f6d9596d ($11.66 in chips)
Seat 3: fb61bd1c ($27.37 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 86b3ade2 ($8.69 in chips)
Seat 6: cb6624ab ($31.55 in chips)
cb6624ab: posts small blind $0.05
f7dabb24: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f7dabb24 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [4d Js]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: raises $0.2 to $0.3
cb6624ab: folds
f7dabb24: folds
Uncalled bet ($0.2) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f7dabb24 (big blind) folded before Flop
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 (button) collected ($0.25)
Seat 6: cb6624ab (small blind) folded before Flop


Poker Hand #HD78658462: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:51:06
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: f6d9596d ($11.66 in chips)
Seat 3: fb61bd1c ($27.37 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 86b3ade2 ($8.74 in chips)
Seat 6: cb6624ab ($31.5 in chips)
86b3ade2: posts small blind $0.05
cb6624ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Th Jd]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: folds
Uncalled bet ($0.05) returned to cb6624ab
*** SHOWDOWN ***
cb6624ab collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 86b3ade2 (small blind) folded before Flop
Seat 6: cb6624ab (big blind) collected ($0.1)


Poker Hand #HD78658448: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:50:38
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 2: f6d9596d ($11.66 in chips)
Seat 3: fb61bd1c ($27.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($8.84 in chips)
Seat 6: cb6624ab ($31.74 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Ts Th]
Dealt to 86b3ade2 
Dealt to cb6624ab 
cb6624ab: raises $0.14 to $0.24
f6d9596d: folds
fb61bd1c: folds
Hero: raises $0.64 to $0.88
86b3ade2: folds
cb6624ab: folds
Uncalled bet ($0.64) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.56)
Seat 5: 86b3ade2 (big blind) folded before Flop
Seat 6: cb6624ab folded before Flop


Poker Hand #HD78658419: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:49:48
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 2: f6d9596d ($10.01 in chips)
Seat 3: fb61bd1c ($27.42 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.62 in chips)
Seat 6: cb6624ab ($31.74 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [2c 6d]
Dealt to 86b3ade2 
Dealt to cb6624ab 
86b3ade2: calls $0.1
cb6624ab: folds
f6d9596d: raises $0.1 to $0.2
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.1
*** FLOP *** [5c 6c 3d]
86b3ade2: bets $0.55
f6d9596d: calls $0.55
*** TURN *** [5c 6c 3d] [Ks]
86b3ade2: checks
f6d9596d: bets $1.03
86b3ade2: calls $1.03
*** RIVER *** [5c 6c 3d Ks] [Qs]
86b3ade2: checks
f6d9596d: checks
86b3ade2: shows [3c 8c] (Pair of Treys)
f6d9596d: shows [7d 7c] (Pair of Sevens)
*** SHOWDOWN ***
f6d9596d collected $3.43 from pot
*** SUMMARY ***
Total pot $3.71 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6c 3d Ks Qs]
Seat 2: f6d9596d (button) showed [7d 7c] and won ($3.43) with Pair of Sevens
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 86b3ade2 showed [3c 8c] and lost with Pair of Treys
Seat 6: cb6624ab folded before Flop (didn't bet)


Poker Hand #HD78658399: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:49:14
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 2: f6d9596d ($10.25 in chips)
Seat 3: fb61bd1c ($27.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.62 in chips)
Seat 6: cb6624ab ($31.42 in chips)
f6d9596d: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jh 2c]
Dealt to 86b3ade2 
Dealt to cb6624ab 
Hero: folds
86b3ade2: folds
cb6624ab: raises $0.14 to $0.24
f6d9596d: calls $0.19
fb61bd1c: folds
*** FLOP *** [4d Jd 5h]
f6d9596d: checks
cb6624ab: checks
*** TURN *** [4d Jd 5h] [Ah]
f6d9596d: checks
cb6624ab: bets $0.25
f6d9596d: folds
Uncalled bet ($0.25) returned to cb6624ab
*** SHOWDOWN ***
cb6624ab collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jd 5h Ah]
Seat 2: f6d9596d (small blind) folded on the Turn
Seat 3: fb61bd1c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 folded before Flop (didn't bet)
Seat 6: cb6624ab (button) won ($0.56)


Poker Hand #HD78658376: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:48:30
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 2: f6d9596d ($10.55 in chips)
Seat 3: fb61bd1c ($27.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.06 in chips)
Seat 6: cb6624ab ($31.72 in chips)
cb6624ab: posts small blind $0.05
f6d9596d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [5c Ah]
Dealt to 86b3ade2 
Dealt to cb6624ab 
fb61bd1c: folds
Hero: folds
86b3ade2: raises $0.2 to $0.3
cb6624ab: calls $0.25
f6d9596d: calls $0.2
*** FLOP *** [8s Kd 4s]
cb6624ab: checks
f6d9596d: checks
86b3ade2: checks
*** TURN *** [8s Kd 4s] [Qd]
cb6624ab: checks
f6d9596d: checks
86b3ade2: bets $0.9
cb6624ab: folds
f6d9596d: folds
Uncalled bet ($0.9) returned to 86b3ade2
*** SHOWDOWN ***
86b3ade2 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kd 4s Qd]
Seat 2: f6d9596d (big blind) folded on the Turn
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 86b3ade2 (button) won ($0.86)
Seat 6: cb6624ab (small blind) folded on the Turn


Poker Hand #HD78658370: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:48:14
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: f6d9596d ($10.55 in chips)
Seat 3: fb61bd1c ($27.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.11 in chips)
Seat 6: cb6624ab ($31.67 in chips)
86b3ade2: posts small blind $0.05
cb6624ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jd 5s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: folds
Uncalled bet ($0.05) returned to cb6624ab
*** SHOWDOWN ***
cb6624ab collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 86b3ade2 (small blind) folded before Flop
Seat 6: cb6624ab (big blind) collected ($0.1)


Poker Hand #HD78658281: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:45:04
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 15b26405 ($14.18 in chips)
Seat 2: f6d9596d ($10.55 in chips)
Seat 3: fb61bd1c ($27.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.21 in chips)
Seat 6: cb6624ab ($18.44 in chips)
Hero: posts small blind $0.05
86b3ade2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 15b26405 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [9h Td]
Dealt to 86b3ade2 
Dealt to cb6624ab 
cb6624ab: raises $0.14 to $0.24
15b26405: raises $0.63 to $0.87
f6d9596d: folds
fb61bd1c: folds
Hero: folds
86b3ade2: folds
cb6624ab: calls $0.63
*** FLOP *** [8h 4d Ah]
cb6624ab: checks
15b26405: bets $0.95
cb6624ab: calls $0.95
*** TURN *** [8h 4d Ah] [6s]
cb6624ab: checks
15b26405: bets $2.85
cb6624ab: calls $2.85
*** RIVER *** [8h 4d Ah 6s] [3h]
cb6624ab: bets $10.44
15b26405: calls $9.51 and is all-in
Uncalled bet ($0.93) returned to cb6624ab
cb6624ab: shows [Ac Kh] (Pair of Aces)
15b26405: shows [As Qc] (Pair of Aces)
*** SHOWDOWN ***
cb6624ab collected $27.41 from pot
*** SUMMARY ***
Total pot $28.51 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 4d Ah 6s 3h]
Seat 1: 15b26405 showed [As Qc] and lost with Pair of Aces
Seat 2: f6d9596d folded before Flop (didn't bet)
Seat 3: fb61bd1c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 86b3ade2 (big blind) folded before Flop
Seat 6: cb6624ab showed [Ac Kh] and won ($27.41) with Pair of Aces


Poker Hand #HD78658269: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:44:44
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 15b26405 ($14.18 in chips)
Seat 2: f6d9596d ($10 in chips)
Seat 3: fb61bd1c ($27.57 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 86b3ade2 ($10.66 in chips)
Seat 6: cb6624ab ($18.44 in chips)
fb61bd1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 15b26405 
Dealt to f6d9596d 
Dealt to fb61bd1c 
Dealt to Hero [Jd 8s]
Dealt to 86b3ade2 
Dealt to cb6624ab 
86b3ade2: calls $0.1
cb6624ab: folds
15b26405: folds
f6d9596d: raises $0.35 to $0.45
fb61bd1c: folds
Hero: folds
86b3ade2: calls $0.35
*** FLOP *** [Kh Ad Th]
86b3ade2: checks
f6d9596d: bets $0.66
86b3ade2: folds
Uncalled bet ($0.66) returned to f6d9596d
*** SHOWDOWN ***
f6d9596d collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ad Th]
Seat 1: 15b26405 folded before Flop (didn't bet)
Seat 2: f6d9596d (button) won ($1)
Seat 3: fb61bd1c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 86b3ade2 folded on the Flop
Seat 6: cb6624ab folded before Flop (didn't bet)


