Poker Hand #HD79087397: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:47:57
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: 3440d12b ($4.91 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.8 in chips)
9693ea7d: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [5c 4h]
Dealt to 9693ea7d 
Hero: folds
9693ea7d: folds
Uncalled bet ($0.05) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (big blind) collected ($0.1)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop


Poker Hand #HD79087391: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:47:50
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: 3440d12b ($4.91 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 9693ea7d ($11.75 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Qh 4s]
Dealt to 9693ea7d 
3440d12b: folds
Hero: folds
Uncalled bet ($0.05) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) collected ($0.1)


Poker Hand #HD79087385: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:47:40
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: 3440d12b ($4.86 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 9693ea7d ($11.75 in chips)
Seat 4: e9e9ad03 ($13.64 in chips)
e9e9ad03: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [4s Th]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.05) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop


Poker Hand #HD79087368: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:47:13
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: 3440d12b ($4.71 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 9693ea7d ($11.8 in chips)
Seat 4: e9e9ad03 ($13.74 in chips)
Seat 6: 2b49b22c ($10.18 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [7d Qh]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 2b49b22c 
2b49b22c: folds
3440d12b: raises $0.15 to $0.25
Hero: folds
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.15) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087349: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:46:46
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: 3440d12b ($4.56 in chips)
Seat 2: Hero ($10.47 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($13.74 in chips)
Seat 5: 863e9717 ($18.74 in chips)
Seat 6: 2b49b22c ($10.18 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [7h Tc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
3440d12b: raises $0.15 to $0.25
Hero: folds
9693ea7d: folds
Uncalled bet ($0.15) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087340: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:46:31
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: 3440d12b ($4.66 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($13.74 in chips)
Seat 5: 863e9717 ($18.74 in chips)
Seat 6: 2b49b22c ($10.18 in chips)
3440d12b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [8c 7c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
3440d12b: calls $0.05
Hero: raises $0.3 to $0.4
3440d12b: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.2)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c (button) folded before Flop (didn't bet)


Poker Hand #HD79087313: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:45:49
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: 3440d12b ($6.51 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($13.74 in chips)
Seat 5: 863e9717 ($17.12 in chips)
Seat 6: 2b49b22c ($10.23 in chips)
2b49b22c: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Qc 3c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
2b49b22c: folds
3440d12b: raises $0.85 to $1.1
863e9717: calls $0.85
*** FLOP *** [2h Ts Qd]
3440d12b: bets $0.75
863e9717: calls $0.75
*** TURN *** [2h Ts Qd] [Jc]
3440d12b: checks
863e9717: checks
*** RIVER *** [2h Ts Qd Jc] [5s]
3440d12b: checks
863e9717: bets $1.88
3440d12b: folds
Uncalled bet ($1.88) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ts Qd Jc 5s]
Seat 1: 3440d12b (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) won ($3.47)
Seat 6: 2b49b22c (small blind) folded before Flop


Poker Hand #HD79087297: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:45:29
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: 3440d12b ($6.51 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.75 in chips)
Seat 4: e9e9ad03 ($13.74 in chips)
Seat 5: 863e9717 ($17.17 in chips)
Seat 6: 2b49b22c ($10.33 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [8d Qs]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
3440d12b: folds
Hero: folds
9693ea7d: raises $0.2 to $0.3
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
Uncalled bet ($0.2) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d collected ($0.25)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) folded before Flop


Poker Hand #HD79087281: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:45:04
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: 3440d12b ($6.51 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.75 in chips)
Seat 4: e9e9ad03 ($13.65 in chips)
Seat 5: 863e9717 ($17.27 in chips)
Seat 6: 2b49b22c ($10.33 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Jh 4c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: folds
3440d12b: folds
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.05
863e9717: checks
*** FLOP *** [3c 5c Td]
e9e9ad03: bets $0.2
863e9717: folds
Uncalled bet ($0.2) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5c Td]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) won ($0.19)
Seat 5: 863e9717 (big blind) folded on the Flop
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087242: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:44:06
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: 3440d12b ($6.51 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 9693ea7d ($11.8 in chips)
Seat 4: e9e9ad03 ($13.75 in chips)
Seat 5: 863e9717 ($15.71 in chips)
Seat 6: 2b49b22c ($12.01 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Kc 5d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: raises $0.15 to $0.25
2b49b22c: calls $0.25
3440d12b: folds
Hero: folds
9693ea7d: folds
e9e9ad03: folds
*** FLOP *** [Qc Kd 6h]
863e9717: checks
2b49b22c: checks
*** TURN *** [Qc Kd 6h] [6s]
863e9717: bets $0.33
2b49b22c: calls $0.33
*** RIVER *** [Qc Kd 6h 6s] [Qd]
863e9717: bets $1.1
2b49b22c: calls $1.1
863e9717: shows [As Qh] (Queens Full over Sixes)
2b49b22c: shows [6d 8d] (Sixes Full over Queens)
*** SHOWDOWN ***
863e9717 collected $3.24 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kd 6h 6s Qd]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 showed [As Qh] and won ($3.24) with Queens Full over Sixes
Seat 6: 2b49b22c showed [6d 8d] and lost with Sixes Full over Queens


Poker Hand #HD79087229: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:43:46
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: 3440d12b ($6.81 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($13.75 in chips)
Seat 5: 863e9717 ($15.71 in chips)
Seat 6: 2b49b22c ($12.01 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Jd Td]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
3440d12b: raises $0.2 to $0.3
Hero: raises $0.9 to $1.2
9693ea7d: folds
3440d12b: folds
Uncalled bet ($0.9) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.67)
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087223: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:43:31
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: 3440d12b ($6.86 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($13.75 in chips)
Seat 5: 863e9717 ($15.56 in chips)
Seat 6: 2b49b22c ($12.01 in chips)
3440d12b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [8s 6h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
2b49b22c: folds
3440d12b: folds
Hero: folds
Uncalled bet ($0.15) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 collected ($0.25)
Seat 6: 2b49b22c (button) folded before Flop (didn't bet)


Poker Hand #HD79087178: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:42:16
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: 3440d12b ($7.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.9 in chips)
Seat 4: e9e9ad03 ($12.83 in chips)
Seat 5: 863e9717 ($15.56 in chips)
Seat 6: 2b49b22c ($12.06 in chips)
2b49b22c: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [8s As]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: calls $0.27
863e9717: folds
2b49b22c: folds
3440d12b: calls $0.17
*** FLOP *** [Js Ks 2c]
3440d12b: checks
Hero: bets $0.41
e9e9ad03: calls $0.41
3440d12b: folds
*** TURN *** [Js Ks 2c] [Jh]
Hero: checks
e9e9ad03: checks
*** RIVER *** [Js Ks 2c Jh] [9c]
Hero: checks
e9e9ad03: bets $0.84
Hero: folds
Uncalled bet ($0.84) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $1.6 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ks 2c Jh 9c]
Seat 1: 3440d12b (big blind) folded on the Flop
Seat 2: Hero folded on the River
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 won ($1.6)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 2b49b22c (small blind) folded before Flop


Poker Hand #HD79087151: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:41:26
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: 3440d12b ($7.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.31 in chips)
Seat 4: e9e9ad03 ($12.83 in chips)
Seat 5: 863e9717 ($16.11 in chips)
Seat 6: 2b49b22c ($12.16 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [9s 7c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
3440d12b: folds
Hero: folds
9693ea7d: raises $0.15 to $0.25
e9e9ad03: folds
863e9717: calls $0.2
2b49b22c: folds
*** FLOP *** [Ts Jh 2d]
863e9717: checks
9693ea7d: bets $0.3
863e9717: calls $0.3
*** TURN *** [Ts Jh 2d] [Tc]
863e9717: checks
9693ea7d: bets $0.6
863e9717: folds
Uncalled bet ($0.6) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jh 2d Tc]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d won ($1.14)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded on the Turn
Seat 6: 2b49b22c (big blind) folded before Flop


Poker Hand #HD79087130: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:40:54
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: 3440d12b ($7.53 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($11.31 in chips)
Seat 4: e9e9ad03 ($12.88 in chips)
Seat 5: 863e9717 ($15.56 in chips)
Seat 6: 2b49b22c ($12.16 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
Hero: posts missed blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Kh 7c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: folds
3440d12b: raises $0.3 to $0.4
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $1.2 to $1.6
3440d12b: folds
Uncalled bet ($1.2) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) collected ($0.95)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087039: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:38:40
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: 3440d12b ($7.38 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($11.46 in chips)
Seat 4: e9e9ad03 ($12.98 in chips)
Seat 5: 863e9717 ($13.62 in chips)
Seat 6: 2b49b22c ($14.2 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Jh 8h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
3440d12b: folds
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.2 to $0.3
2b49b22c: calls $0.2
*** FLOP *** [Qs 5s 7c]
863e9717: bets $0.2
2b49b22c: calls $0.2
*** TURN *** [Qs 5s 7c] [As]
863e9717: checks
2b49b22c: bets $0.42
863e9717: calls $0.42
*** RIVER *** [Qs 5s 7c As] [4h]
863e9717: checks
2b49b22c: checks
863e9717: shows [4d Ad] (Pair of Aces and Pair of Fours)
2b49b22c: shows [Js Qh] (Pair of Queens)
*** SHOWDOWN ***
863e9717 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5s 7c As 4h]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) showed [4d Ad] and won ($1.75) with Pair of Aces and Pair of Fours
Seat 6: 2b49b22c (big blind) showed [Js Qh] and lost with Pair of Queens


Poker Hand #HD79087027: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:38:18
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: 3440d12b ($7.23 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($11.46 in chips)
Seat 4: e9e9ad03 ($13.03 in chips)
Seat 5: 863e9717 ($13.72 in chips)
Seat 6: 2b49b22c ($14.2 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [9d Tc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: folds
3440d12b: raises $0.1 to $0.2
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.1) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79087019: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:38:02
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: 3440d12b ($7.23 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.51 in chips)
Seat 4: e9e9ad03 ($13.13 in chips)
Seat 5: 863e9717 ($13.72 in chips)
Seat 6: 2b49b22c ($14.2 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Kc Qs]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: folds
2b49b22c: folds
3440d12b: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086999: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:37:25
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: 3440d12b ($6.91 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.61 in chips)
Seat 4: e9e9ad03 ($13.13 in chips)
Seat 5: 863e9717 ($13.72 in chips)
Seat 6: 2b49b22c ($14.2 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [4d 4c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
3440d12b: raises $0.15 to $0.25
Hero: calls $0.2
9693ea7d: folds
*** FLOP *** [Qc 8c 9s]
Hero: checks
3440d12b: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8c 9s]
Seat 1: 3440d12b (button) won ($0.57)
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086980: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:36:54
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: 3440d12b ($6.96 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.61 in chips)
Seat 4: e9e9ad03 ($13.23 in chips)
Seat 5: 863e9717 ($13.48 in chips)
Seat 6: 2b49b22c ($14.2 in chips)
3440d12b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [6h 3d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: calls $0.1
863e9717: raises $0.35 to $0.45
2b49b22c: folds
3440d12b: folds
Hero: folds
e9e9ad03: folds
Uncalled bet ($0.35) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop
Seat 5: 863e9717 collected ($0.34)
Seat 6: 2b49b22c (button) folded before Flop (didn't bet)


Poker Hand #HD79086973: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:36:42
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: 3440d12b ($6.91 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.61 in chips)
Seat 4: e9e9ad03 ($13.23 in chips)
Seat 5: 863e9717 ($13.48 in chips)
Seat 6: 2b49b22c ($14.25 in chips)
2b49b22c: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [5d 4h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
Uncalled bet ($0.05) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 2b49b22c (small blind) folded before Flop


Poker Hand #HD79086935: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:35:53
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: 3440d12b ($6.4 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.61 in chips)
Seat 4: e9e9ad03 ($13.48 in chips)
Seat 5: 863e9717 ($13.53 in chips)
Seat 6: 2b49b22c ($14.5 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Jh 5h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
3440d12b: raises $0.15 to $0.25
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.25
863e9717: folds
2b49b22c: calls $0.15
*** FLOP *** [7d 2d 5c]
2b49b22c: checks
3440d12b: checks
e9e9ad03: checks
*** TURN *** [7d 2d 5c] [Ah]
2b49b22c: checks
3440d12b: bets $0.45
e9e9ad03: folds
2b49b22c: folds
Uncalled bet ($0.45) returned to 3440d12b
*** SHOWDOWN ***
3440d12b collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2d 5c Ah]
Seat 1: 3440d12b won ($0.76)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded on the Turn
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) folded on the Turn


Poker Hand #HD79086918: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:35:22
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: 3440d12b ($6.4 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.61 in chips)
Seat 4: e9e9ad03 ($13.39 in chips)
Seat 5: 863e9717 ($13.63 in chips)
Seat 6: 2b49b22c ($14.5 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Kd 2h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: folds
3440d12b: folds
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.05
863e9717: checks
*** FLOP *** [Js Jh Qs]
e9e9ad03: bets $0.2
863e9717: folds
Uncalled bet ($0.2) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Jh Qs]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) won ($0.19)
Seat 5: 863e9717 (big blind) folded on the Flop
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086881: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:34:15
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: 3440d12b ($6.4 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.66 in chips)
Seat 4: e9e9ad03 ($13.49 in chips)
Seat 5: 863e9717 ($13.63 in chips)
Seat 6: 2b49b22c ($14.08 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [4c 3c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: folds
2b49b22c: raises $0.1 to $0.2
3440d12b: folds
Hero: calls $0.2
9693ea7d: folds
e9e9ad03: folds
*** FLOP *** [3h 8h Qs]
2b49b22c: checks
Hero: checks
*** TURN *** [3h 8h Qs] [6d]
2b49b22c: bets $0.1
Hero: calls $0.1
*** RIVER *** [3h 8h Qs 6d] [2s]
2b49b22c: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8h Qs 6d 2s]
Seat 1: 3440d12b folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c won ($0.72)


Poker Hand #HD79086836: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:32:55
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: 3440d12b ($6.5 in chips)
Seat 2: Hero ($10.32 in chips)
Seat 3: 9693ea7d ($11.76 in chips)
Seat 4: e9e9ad03 ($7.05 in chips)
Seat 5: 863e9717 ($13.63 in chips)
Seat 6: 2b49b22c ($14.08 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Td 9s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: calls $0.1
863e9717: folds
2b49b22c: folds
3440d12b: calls $0.1
Hero: calls $0.05
9693ea7d: checks
*** FLOP *** [7h 9h 4s]
Hero: checks
9693ea7d: checks
e9e9ad03: bets $0.3
3440d12b: folds
Hero: calls $0.3
9693ea7d: folds
*** TURN *** [7h 9h 4s] [Ts]
Hero: checks
e9e9ad03: bets $0.75
Hero: raises $2.25 to $3
e9e9ad03: calls $2.25
*** RIVER *** [7h 9h 4s Ts] [Qc]
Hero: bets $6.92 and is all-in
e9e9ad03: calls $3.65 and is all-in
Uncalled bet ($3.27) returned to Hero
Hero: shows [Td 9s] (Pair of Tens and Pair of Nines)
e9e9ad03: shows [4c 4h] (Three Fours)
*** SHOWDOWN ***
e9e9ad03 collected $13.49 from pot
*** SUMMARY ***
Total pot $14.3 | Rake $0.71 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 9h 4s Ts Qc]
Seat 1: 3440d12b (button) folded on the Flop
Seat 2: Hero (small blind) showed [Td 9s] and lost with Pair of Tens and Pair of Nines
Seat 3: 9693ea7d (big blind) folded on the Flop
Seat 4: e9e9ad03 showed [4c 4h] and won ($13.49) with Three Fours
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086801: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:32:02
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: 3440d12b ($9.9 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: 9693ea7d ($11.76 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($13.63 in chips)
Seat 6: 2b49b22c ($10.73 in chips)
3440d12b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [9c Ts]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
2b49b22c: calls $0.2
3440d12b: calls $0.15
Hero: calls $0.1
*** FLOP *** [3h 4s 2d]
3440d12b: checks
Hero: checks
e9e9ad03: checks
2b49b22c: checks
*** TURN *** [3h 4s 2d] [6d]
3440d12b: bets $0.6
Hero: folds
e9e9ad03: folds
2b49b22c: raises $2.6 to $3.2
3440d12b: calls $2.6
*** RIVER *** [3h 4s 2d 6d] [Ks]
3440d12b: checks
2b49b22c: bets $7.33 and is all-in
3440d12b: folds
Uncalled bet ($7.33) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $6.75 from pot
*** SUMMARY ***
Total pot $7.2 | Rake $0.35 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4s 2d 6d Ks]
Seat 1: 3440d12b (small blind) folded on the River
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded on the Turn
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c (button) won ($6.75)


Poker Hand #HD79086784: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:31:37
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: 3440d12b ($10 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: 9693ea7d ($11.76 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($13.63 in chips)
Seat 6: 2b49b22c ($10.63 in chips)
2b49b22c: posts small blind $0.05
3440d12b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3440d12b 
Dealt to Hero [Td 2c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
2b49b22c: raises $0.1 to $0.2
3440d12b: folds
Uncalled bet ($0.1) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3440d12b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 2b49b22c (small blind) collected ($0.2)


Poker Hand #HD79086773: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:31:23
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 2: Hero ($10.52 in chips)
Seat 3: 9693ea7d ($11.76 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($13.68 in chips)
Seat 6: 2b49b22c ($10.58 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s Ac]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.05) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) collected ($0.1)


Poker Hand #HD79086764: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:31:10
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 2: Hero ($10.52 in chips)
Seat 3: 9693ea7d ($11.76 in chips)
Seat 4: e9e9ad03 ($7.3 in chips)
Seat 5: 863e9717 ($13.78 in chips)
Seat 6: 2b49b22c ($10.43 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c Kd]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: raises $0.1 to $0.2
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.1) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 2b49b22c collected ($0.25)


Poker Hand #HD79086744: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:30:47
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 2: Hero ($10.52 in chips)
Seat 3: 9693ea7d ($11.81 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($13.78 in chips)
Seat 6: 2b49b22c ($10.43 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Jc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: folds
2b49b22c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.05) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) collected ($0.1)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086711: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:29:58
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.24 in chips)
Seat 2: Hero ($10.29 in chips)
Seat 3: 9693ea7d ($11.81 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($13.78 in chips)
Seat 6: 2b49b22c ($10.63 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [8c 8h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
2b49b22c: raises $0.1 to $0.2
b8dece9c: folds
Hero: calls $0.1
*** FLOP *** [9h 6d 5h]
Hero: checks
2b49b22c: checks
*** TURN *** [9h 6d 5h] [2h]
Hero: bets $0.26
2b49b22c: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6d 5h 2h]
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.43)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c (button) folded on the Turn


Poker Hand #HD79086663: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:28:54
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($26.34 in chips)
Seat 2: Hero ($10.29 in chips)
Seat 3: 9693ea7d ($11.81 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($14.23 in chips)
Seat 6: 2b49b22c ($10.13 in chips)
2b49b22c: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [2h As]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
2b49b22c: calls $0.2
b8dece9c: folds
*** FLOP *** [2d 3c 8d]
2b49b22c: checks
863e9717: checks
*** TURN *** [2d 3c 8d] [4s]
2b49b22c: checks
863e9717: checks
*** RIVER *** [2d 3c 8d 4s] [4c]
2b49b22c: bets $0.2
863e9717: calls $0.2
2b49b22c: shows [2s Ks] (Pair of Fours and Pair of Twos)
863e9717: shows [Jc Ah] (Pair of Fours)
*** SHOWDOWN ***
2b49b22c collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3c 8d 4s 4c]
Seat 1: b8dece9c (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) showed [Jc Ah] and lost with Pair of Fours
Seat 6: 2b49b22c (small blind) showed [2s Ks] and won ($0.95) with Pair of Fours and Pair of Twos


Poker Hand #HD79086642: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:28:22
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.34 in chips)
Seat 2: Hero ($10.14 in chips)
Seat 3: 9693ea7d ($11.81 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($14.28 in chips)
Seat 6: 2b49b22c ($10.23 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [9s 9d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
2b49b22c: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) folded before Flop


Poker Hand #HD79086619: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:27:50
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.34 in chips)
Seat 2: Hero ($10.14 in chips)
Seat 3: 9693ea7d ($11.81 in chips)
Seat 4: e9e9ad03 ($7.3 in chips)
Seat 5: 863e9717 ($14.48 in chips)
Seat 6: 2b49b22c ($10 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [9c 3d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: raises $0.1 to $0.2
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: calls $0.1
*** FLOP *** [Qs 4s Jh]
863e9717: checks
2b49b22c: bets $0.19
863e9717: folds
Uncalled bet ($0.19) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4s Jh]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded on the Flop
Seat 6: 2b49b22c won ($0.43)


Poker Hand #HD79086602: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:27:27
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.34 in chips)
Seat 2: Hero ($10.14 in chips)
Seat 3: 9693ea7d ($11.86 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($14.48 in chips)
Seat 6: 2b49b22c ($10 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ts 2d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: folds
2b49b22c: folds
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.05) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) collected ($0.1)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086581: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:27:07
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.34 in chips)
Seat 2: Hero ($10.19 in chips)
Seat 3: 9693ea7d ($11.96 in chips)
Seat 4: e9e9ad03 ($7.25 in chips)
Seat 5: 863e9717 ($14.33 in chips)
Seat 6: 2b49b22c ($10 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [As 8h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
2b49b22c: folds
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.15) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 collected ($0.25)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086548: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:26:19
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.44 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($11.96 in chips)
Seat 4: e9e9ad03 ($7.35 in chips)
Seat 5: 863e9717 ($14.33 in chips)
Seat 6: 2b49b22c ($10 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Jc 5c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: calls $0.1
863e9717: folds
2b49b22c: folds
b8dece9c: calls $0.05
Hero: checks
*** FLOP *** [5d Js 3d]
b8dece9c: checks
Hero: bets $0.3
e9e9ad03: folds
b8dece9c: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Js 3d]
Seat 1: b8dece9c (small blind) folded on the Flop
Seat 2: Hero (big blind) won ($0.29)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded on the Flop
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c (button) folded before Flop (didn't bet)


Poker Hand #HD79086495: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:25:08
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($26.69 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.35 in chips)
Seat 5: 863e9717 ($14.58 in chips)
Seat 6: 2b49b22c ($10.05 in chips)
2b49b22c: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Tc Jh]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: raises $0.15 to $0.25
e9e9ad03: folds
863e9717: calls $0.25
2b49b22c: calls $0.2
b8dece9c: calls $0.15
*** FLOP *** [8d 4d 9s]
2b49b22c: checks
b8dece9c: checks
9693ea7d: bets $0.5
863e9717: folds
2b49b22c: calls $0.5
b8dece9c: folds
*** TURN *** [8d 4d 9s] [Js]
2b49b22c: checks
9693ea7d: bets $1
2b49b22c: calls $1
*** RIVER *** [8d 4d 9s Js] [7s]
2b49b22c: checks
9693ea7d: checks
2b49b22c: shows [Kd Qd] (King-High)
9693ea7d: shows [8h 8s] (Three Eights)
*** SHOWDOWN ***
9693ea7d collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4d 9s Js 7s]
Seat 1: b8dece9c (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d showed [8h 8s] and won ($3.71) with Three Eights
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) folded on the Flop
Seat 6: 2b49b22c (small blind) showed [Kd Qd] and lost with King-High


Poker Hand #HD79086484: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:24:55
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.69 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.35 in chips)
Seat 5: 863e9717 ($14.63 in chips)
Seat 6: 2b49b22c ($10 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [6h Qh]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.05) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) collected ($0.1)


Poker Hand #HD79086451: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:24:10
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.99 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.65 in chips)
Seat 5: 863e9717 ($14.07 in chips)
Seat 6: 2b49b22c ($10 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [9h 5s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
2b49b22c: folds
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.25
863e9717: calls $0.2
*** FLOP *** [Qh Ac 3s]
e9e9ad03: checks
863e9717: bets $0.45
b8dece9c: folds
e9e9ad03: folds
Uncalled bet ($0.45) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ac 3s]
Seat 1: b8dece9c folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded on the Flop
Seat 5: 863e9717 (big blind) won ($0.86)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086440: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:23:46
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.75 in chips)
Seat 5: 863e9717 ($14.07 in chips)
Seat 6: 2b49b22c ($10 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4d Ts]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
863e9717: folds
2b49b22c: folds
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.2) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086425: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:23:23
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.6 in chips)
Seat 5: 863e9717 ($14.07 in chips)
Seat 6: 2b49b22c ($10 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Tc 8d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
2b49b22c: folds
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.1) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 collected ($0.25)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c folded before Flop (didn't bet)


Poker Hand #HD79086408: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:23:08
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.89 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.45 in chips)
Seat 5: 863e9717 ($14.07 in chips)
Seat 6: 2b49b22c ($10 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Js 3s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
9693ea7d: folds
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
2b49b22c: folds
b8dece9c: folds
Hero: folds
Uncalled bet ($0.1) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 collected ($0.25)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 2b49b22c (button) folded before Flop (didn't bet)


Poker Hand #HD79086389: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:22:32
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($26.66 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.65 in chips)
Seat 5: 863e9717 ($14.07 in chips)
Seat 6: 2b49b22c ($10.05 in chips)
2b49b22c: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ad 5s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
Hero: folds
9693ea7d: folds
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
2b49b22c: folds
b8dece9c: calls $0.1
*** FLOP *** [9c 3c 2d]
b8dece9c: checks
e9e9ad03: checks
*** TURN *** [9c 3c 2d] [4d]
b8dece9c: bets $0.23
e9e9ad03: folds
Uncalled bet ($0.23) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3c 2d 4d]
Seat 1: b8dece9c (big blind) won ($0.43)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded on the Turn
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 2b49b22c (small blind) folded before Flop


Poker Hand #HD79086379: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:22:14
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.66 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.65 in chips)
Seat 5: 863e9717 ($14.12 in chips)
Seat 6: 2b49b22c ($10 in chips)
863e9717: posts small blind $0.05
2b49b22c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [As 7h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 2b49b22c 
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.05) returned to 2b49b22c
*** SHOWDOWN ***
2b49b22c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 2b49b22c (big blind) collected ($0.1)


Poker Hand #HD79086350: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:21:23
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.24 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.7 in chips)
Seat 5: 863e9717 ($14.22 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [6d 3h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: calls $0.3
e9e9ad03: folds
863e9717: folds
*** FLOP *** [Kc 8h 8d]
b8dece9c: checks
9693ea7d: checks
*** TURN *** [Kc 8h 8d] [Ac]
b8dece9c: checks
9693ea7d: checks
*** RIVER *** [Kc 8h 8d Ac] [7d]
b8dece9c: bets $0.57
9693ea7d: folds
Uncalled bet ($0.57) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8h 8d Ac 7d]
Seat 1: b8dece9c won ($0.72)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded on the River
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop


Poker Hand #HD79086339: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:21:07
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.8 in chips)
Seat 5: 863e9717 ($14.22 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4c 9s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
863e9717: folds
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.2) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 folded before Flop (didn't bet)


Poker Hand #HD79086318: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:20:26
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.09 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.47 in chips)
Seat 5: 863e9717 ($14.22 in chips)
Seat 6: 4fcb9ef1 ($18.21 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [5h Qc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
4fcb9ef1: calls $0.2
b8dece9c: folds
Hero: folds
9693ea7d: folds
*** FLOP *** [4s Ac Tc]
e9e9ad03: checks
4fcb9ef1: checks
*** TURN *** [4s Ac Tc] [8c]
e9e9ad03: checks
4fcb9ef1: checks
*** RIVER *** [4s Ac Tc 8c] [Kh]
e9e9ad03: bets $0.42
4fcb9ef1: folds
Uncalled bet ($0.42) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac Tc 8c Kh]
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 showed [Kd] and won ($0.53)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded on the River


Poker Hand #HD79086295: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:19:53
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.14 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.14 in chips)
Seat 5: 863e9717 ($14.22 in chips)
Seat 6: 4fcb9ef1 ($18.41 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Kc 6d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
9693ea7d: folds
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
4fcb9ef1: calls $0.2
b8dece9c: folds
Hero: folds
*** FLOP *** [Ac 2h 8c]
e9e9ad03: checks
4fcb9ef1: checks
*** TURN *** [Ac 2h 8c] [Jd]
e9e9ad03: bets $0.42
4fcb9ef1: folds
Uncalled bet ($0.42) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 2h 8c Jd]
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 showed [As] and won ($0.53)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (button) folded on the Turn


Poker Hand #HD79086251: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:18:43
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($26.68 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.6 in chips)
Seat 5: 863e9717 ($14.22 in chips)
Seat 6: 4fcb9ef1 ($18.46 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Qc 4s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
Hero: folds
9693ea7d: folds
e9e9ad03: raises $0.1 to $0.2
863e9717: folds
4fcb9ef1: folds
b8dece9c: calls $0.1
*** FLOP *** [5s 6d 3c]
b8dece9c: checks
e9e9ad03: bets $0.34
b8dece9c: calls $0.34
*** TURN *** [5s 6d 3c] [Ah]
b8dece9c: checks
e9e9ad03: bets $0.85
b8dece9c: folds
Uncalled bet ($0.85) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6d 3c Ah]
Seat 1: b8dece9c (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 showed [2d] and won ($1.08)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (small blind) folded before Flop


Poker Hand #HD79086226: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:18:03
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.68 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.46 in chips)
Seat 5: 863e9717 ($14.27 in chips)
Seat 6: 4fcb9ef1 ($18.56 in chips)
863e9717: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [5h 9d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.1
863e9717: folds
4fcb9ef1: checks
*** FLOP *** [6h 2h As]
4fcb9ef1: checks
e9e9ad03: bets $0.25
4fcb9ef1: folds
Uncalled bet ($0.25) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2h As]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) won ($0.24)
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 4fcb9ef1 (big blind) folded on the Flop


Poker Hand #HD79086215: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:17:47
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.68 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.51 in chips)
Seat 5: 863e9717 ($14.37 in chips)
Seat 6: 4fcb9ef1 ($18.56 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Kd Ks]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
4fcb9ef1: folds
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79086201: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:17:31
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.68 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10.05 in chips)
Seat 4: e9e9ad03 ($6.46 in chips)
Seat 5: 863e9717 ($14.37 in chips)
Seat 6: 4fcb9ef1 ($18.56 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4h Ad]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.05) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) collected ($0.1)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79086189: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:17:02
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.68 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.46 in chips)
Seat 5: 863e9717 ($14.37 in chips)
Seat 6: 4fcb9ef1 ($18.56 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [7d Qd]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
e9e9ad03: folds
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
Uncalled bet ($0.05) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) collected ($0.1)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79086173: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:16:32
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.73 in chips)
Seat 2: Hero ($10.25 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.46 in chips)
Seat 5: 863e9717 ($14.09 in chips)
Seat 6: 4fcb9ef1 ($18.56 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ad 7c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
4fcb9ef1: folds
b8dece9c: folds
Hero: calls $0.15
*** FLOP *** [Kh Kc 8d]
Hero: checks
863e9717: checks
*** TURN *** [Kh Kc 8d] [Jd]
Hero: checks
863e9717: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Kc 8d Jd]
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 won ($0.53)
Seat 6: 4fcb9ef1 (button) folded before Flop (didn't bet)


Poker Hand #HD79086147: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:15:51
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($26.83 in chips)
Seat 2: Hero ($10.25 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.46 in chips)
Seat 5: 863e9717 ($14.09 in chips)
Seat 6: 4fcb9ef1 ($18.47 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Qs Td]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
4fcb9ef1: calls $0.05
b8dece9c: checks
*** FLOP *** [9c 3c 8c]
4fcb9ef1: checks
b8dece9c: checks
*** TURN *** [9c 3c 8c] [3h]
4fcb9ef1: checks
b8dece9c: checks
*** RIVER *** [9c 3c 8c 3h] [Jc]
4fcb9ef1: bets $0.2
b8dece9c: folds
Uncalled bet ($0.2) returned to 4fcb9ef1
*** SHOWDOWN ***
4fcb9ef1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3c 8c 3h Jc]
Seat 1: b8dece9c (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (small blind) won ($0.19)


Poker Hand #HD79086128: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:15:21
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.83 in chips)
Seat 2: Hero ($10.25 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.56 in chips)
Seat 5: 863e9717 ($14.14 in chips)
Seat 6: 4fcb9ef1 ($18.33 in chips)
863e9717: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Js Qh]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.1
863e9717: folds
4fcb9ef1: checks
*** FLOP *** [8h Ks 5s]
4fcb9ef1: checks
e9e9ad03: checks
*** TURN *** [8h Ks 5s] [2s]
4fcb9ef1: bets $0.1
e9e9ad03: folds
Uncalled bet ($0.1) returned to 4fcb9ef1
*** SHOWDOWN ***
4fcb9ef1 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ks 5s 2s]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded on the Turn
Seat 5: 863e9717 (small blind) folded before Flop
Seat 6: 4fcb9ef1 (big blind) won ($0.24)


Poker Hand #HD79086095: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:14:31
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.83 in chips)
Seat 2: Hero ($10.25 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.76 in chips)
Seat 5: 863e9717 ($14.24 in chips)
Seat 6: 4fcb9ef1 ($18.05 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [7d Jd]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
4fcb9ef1: raises $0.1 to $0.2
b8dece9c: folds
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.15
863e9717: folds
*** FLOP *** [6h 3d 4c]
e9e9ad03: checks
4fcb9ef1: checks
*** TURN *** [6h 3d 4c] [Qd]
e9e9ad03: checks
4fcb9ef1: checks
*** RIVER *** [6h 3d 4c Qd] [2h]
e9e9ad03: checks
4fcb9ef1: checks
e9e9ad03: shows [Ts 7s] (Queen-High)
4fcb9ef1: shows [As Th] (Ace-High)
*** SHOWDOWN ***
4fcb9ef1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 3d 4c Qd 2h]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) showed [Ts 7s] and lost with Queen-High
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 4fcb9ef1 showed [As Th] and won ($0.48) with Ace-High


Poker Hand #HD79086083: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:14:07
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.83 in chips)
Seat 2: Hero ($10.1 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($14.24 in chips)
Seat 6: 4fcb9ef1 ($18.05 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Qc 6c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79086075: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:13:53
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.83 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($14.24 in chips)
Seat 6: 4fcb9ef1 ($18.05 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Js Ac]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
e9e9ad03: folds
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79086045: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:13:11
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.93 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($14.24 in chips)
Seat 6: 4fcb9ef1 ($17.3 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ac Jc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
4fcb9ef1: calls $0.1
b8dece9c: calls $0.05
Hero: raises $0.3 to $0.4
4fcb9ef1: calls $0.3
b8dece9c: folds
*** FLOP *** [5c 4s 6d]
Hero: bets $0.32
4fcb9ef1: calls $0.32
*** TURN *** [5c 4s 6d] [Td]
Hero: checks
4fcb9ef1: bets $0.77
Hero: folds
Uncalled bet ($0.77) returned to 4fcb9ef1
*** SHOWDOWN ***
4fcb9ef1 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4s 6d Td]
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (button) won ($1.47)


Poker Hand #HD79086034: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:12:57
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($27.03 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($14.24 in chips)
Seat 6: 4fcb9ef1 ($17.35 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Kd Ac]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (big blind) folded before Flop
Seat 2: Hero collected ($0.25)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (small blind) folded before Flop


Poker Hand #HD79085990: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:11:54
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($27.03 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10.83 in chips)
Seat 6: 4fcb9ef1 ($17.45 in chips)
863e9717: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4c 4d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.83 to $1.1
4fcb9ef1: folds
Hero: calls $0.83
*** FLOP *** [6s 7h Qc]
863e9717: bets $1.1
Hero: calls $1.1
*** TURN *** [6s 7h Qc] [3d]
863e9717: checks
Hero: bets $1.58
863e9717: calls $1.58
*** RIVER *** [6s 7h Qc 3d] [Td]
863e9717: checks
Hero: checks
863e9717: shows [Jh Js] (Pair of Jacks)
Hero: shows [4c 4d] (Pair of Fours)
*** SHOWDOWN ***
863e9717 collected $7.19 from pot
*** SUMMARY ***
Total pot $7.66 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7h Qc 3d Td]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero showed [4c 4d] and lost with Pair of Fours
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) showed [Jh Js] and won ($7.19) with Pair of Jacks
Seat 6: 4fcb9ef1 (big blind) folded before Flop


Poker Hand #HD79085978: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:11:37
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.88 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.91 in chips)
Seat 5: 863e9717 ($10.93 in chips)
Seat 6: 4fcb9ef1 ($17.45 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [8h 7c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
4fcb9ef1: folds
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.2) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085971: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:11:25
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.88 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 9693ea7d ($10.05 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10.93 in chips)
Seat 6: 4fcb9ef1 ($17.45 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4h Ac]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.05) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) collected ($0.1)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085957: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:11:08
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.88 in chips)
Seat 2: Hero ($10.49 in chips)
Seat 3: 9693ea7d ($10.15 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10.93 in chips)
Seat 6: 4fcb9ef1 ($17.3 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Tc 8d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
e9e9ad03: folds
863e9717: folds
4fcb9ef1: raises $0.2 to $0.3
b8dece9c: folds
Hero: folds
9693ea7d: folds
Uncalled bet ($0.2) returned to 4fcb9ef1
*** SHOWDOWN ***
4fcb9ef1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 collected ($0.25)


Poker Hand #HD79085947: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:10:55
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.93 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 9693ea7d ($10.15 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10.93 in chips)
Seat 6: 4fcb9ef1 ($17.3 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Jh 6h]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
9693ea7d: folds
e9e9ad03: folds
863e9717: folds
4fcb9ef1: folds
b8dece9c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (button) folded before Flop (didn't bet)


Poker Hand #HD79085920: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:10:17
Table 'NLHRed21' 6-max Seat #5 is the button
Seat 1: b8dece9c ($27.03 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 9693ea7d ($10.15 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10.34 in chips)
Seat 6: 4fcb9ef1 ($17.85 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [6c 2c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
Hero: folds
9693ea7d: folds
e9e9ad03: folds
863e9717: raises $0.15 to $0.25
4fcb9ef1: calls $0.2
b8dece9c: folds
*** FLOP *** [Qc 2d 9h]
4fcb9ef1: checks
863e9717: bets $0.3
4fcb9ef1: calls $0.3
*** TURN *** [Qc 2d 9h] [6s]
4fcb9ef1: checks
863e9717: bets $0.6
4fcb9ef1: folds
Uncalled bet ($0.6) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2d 9h 6s]
Seat 1: b8dece9c (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 5: 863e9717 (button) won ($1.14)
Seat 6: 4fcb9ef1 (small blind) folded on the Turn


Poker Hand #HD79085895: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:09:35
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($27.03 in chips)
Seat 2: Hero ($10.71 in chips)
Seat 3: 9693ea7d ($10.15 in chips)
Seat 4: e9e9ad03 ($6.86 in chips)
Seat 5: 863e9717 ($10 in chips)
Seat 6: 4fcb9ef1 ($17.95 in chips)
863e9717: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ts Ad]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
863e9717: calls $0.22
4fcb9ef1: folds
*** FLOP *** [6d 7d 6s]
863e9717: checks
Hero: checks
*** TURN *** [6d 7d 6s] [Jh]
863e9717: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 863e9717
*** SHOWDOWN ***
863e9717 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7d 6s Jh]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 5: 863e9717 (small blind) won ($0.61)
Seat 6: 4fcb9ef1 (big blind) folded before Flop


Poker Hand #HD79085879: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:09:17
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($27.03 in chips)
Seat 2: Hero ($10.71 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.91 in chips)
Seat 5: 863e9717 ($10 in chips)
Seat 6: 4fcb9ef1 ($17.95 in chips)
e9e9ad03: posts small blind $0.05
863e9717: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [6d Qc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 863e9717 
Dealt to 4fcb9ef1 
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
9693ea7d: raises $0.15 to $0.25
e9e9ad03: folds
863e9717: folds
Uncalled bet ($0.15) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d (button) collected ($0.25)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 5: 863e9717 (big blind) folded before Flop
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085858: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:08:42
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.88 in chips)
Seat 2: Hero ($10.71 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.01 in chips)
Seat 6: 4fcb9ef1 ($17.95 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Qs 4c]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
4fcb9ef1: folds
b8dece9c: raises $0.2 to $0.3
Hero: folds
9693ea7d: folds
e9e9ad03: folds
Uncalled bet ($0.2) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded before Flop
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085846: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:08:17
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.64 in chips)
Seat 2: Hero ($10.76 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.01 in chips)
Seat 6: 4fcb9ef1 ($18.05 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [2d 6s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
e9e9ad03: folds
4fcb9ef1: calls $0.1
b8dece9c: raises $0.35 to $0.45
Hero: folds
9693ea7d: folds
4fcb9ef1: folds
Uncalled bet ($0.35) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) collected ($0.34)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) folded before Flop
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop


Poker Hand #HD79085817: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:07:31
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.74 in chips)
Seat 2: Hero ($10.57 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.01 in chips)
Seat 6: 4fcb9ef1 ($18.15 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [2d Tc]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
9693ea7d: folds
e9e9ad03: folds
4fcb9ef1: calls $0.1
b8dece9c: calls $0.05
Hero: checks
*** FLOP *** [5d Kh Ks]
b8dece9c: checks
Hero: checks
4fcb9ef1: checks
*** TURN *** [5d Kh Ks] [Kc]
b8dece9c: checks
Hero: bets $0.1
4fcb9ef1: folds
b8dece9c: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kh Ks Kc]
Seat 1: b8dece9c (small blind) folded on the Turn
Seat 2: Hero (big blind) won ($0.29)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (button) folded on the Turn


Poker Hand #HD79085791: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:06:49
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10.57 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.87 in chips)
Seat 6: 4fcb9ef1 ($18.2 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Ts 7d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
Hero: folds
9693ea7d: folds
e9e9ad03: calls $0.1
4fcb9ef1: folds
b8dece9c: checks
*** FLOP *** [Tc 4h Qc]
b8dece9c: checks
e9e9ad03: checks
*** TURN *** [Tc 4h Qc] [8d]
b8dece9c: checks
e9e9ad03: checks
*** RIVER *** [Tc 4h Qc 8d] [2d]
b8dece9c: checks
e9e9ad03: checks
b8dece9c: shows [Jd 4c] (Pair of Fours)
e9e9ad03: shows [6s 6d] (Pair of Sixes)
*** SHOWDOWN ***
e9e9ad03 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4h Qc 8d 2d]
Seat 1: b8dece9c (big blind) showed [Jd 4c] and lost with Pair of Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9693ea7d folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) showed [6s 6d] and won ($0.24) with Pair of Sixes
Seat 6: 4fcb9ef1 (small blind) folded before Flop


Poker Hand #HD79085775: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:06:31
Table 'NLHRed21' 6-max Seat #3 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($6.92 in chips)
Seat 6: 4fcb9ef1 ($18.3 in chips)
e9e9ad03: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Js Qs]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
b8dece9c: folds
Hero: raises $0.17 to $0.27
9693ea7d: folds
e9e9ad03: folds
4fcb9ef1: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 9693ea7d (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 6: 4fcb9ef1 (big blind) folded before Flop


Poker Hand #HD79085744: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:05:44
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9693ea7d ($10.05 in chips)
Seat 4: e9e9ad03 ($7.12 in chips)
Seat 6: 4fcb9ef1 ($18.5 in chips)
9693ea7d: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [6c 5s]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
4fcb9ef1: raises $0.1 to $0.2
b8dece9c: folds
Hero: calls $0.2
9693ea7d: folds
e9e9ad03: calls $0.1
*** FLOP *** [Tc Qh 2c]
e9e9ad03: checks
4fcb9ef1: checks
Hero: checks
*** TURN *** [Tc Qh 2c] [7c]
e9e9ad03: checks
4fcb9ef1: checks
Hero: bets $0.33
e9e9ad03: folds
4fcb9ef1: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qh 2c 7c]
Seat 1: b8dece9c folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.62)
Seat 3: 9693ea7d (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) folded on the Turn
Seat 6: 4fcb9ef1 folded on the Turn


Poker Hand #HD79085735: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:05:33
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.84 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 3: 9693ea7d ($10 in chips)
Seat 4: e9e9ad03 ($7.12 in chips)
Seat 6: 4fcb9ef1 ($18.5 in chips)
Hero: posts small blind $0.05
9693ea7d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [Th 2d]
Dealt to 9693ea7d 
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
e9e9ad03: folds
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
Uncalled bet ($0.05) returned to 9693ea7d
*** SHOWDOWN ***
9693ea7d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9693ea7d (big blind) collected ($0.1)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085727: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:05:20
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.89 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: e9e9ad03 ($7.12 in chips)
Seat 6: 4fcb9ef1 ($18.5 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4h 4s]
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
e9e9ad03: folds
4fcb9ef1: folds
b8dece9c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 4: e9e9ad03 folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (button) folded before Flop (didn't bet)


Poker Hand #HD79085692: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:04:25
Table 'NLHRed21' 6-max Seat #4 is the button
Seat 1: b8dece9c ($27.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: e9e9ad03 ($7.12 in chips)
Seat 6: 4fcb9ef1 ($18.32 in chips)
4fcb9ef1: posts small blind $0.05
b8dece9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [7d 6h]
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
Hero: folds
e9e9ad03: folds
4fcb9ef1: calls $0.05
b8dece9c: checks
*** FLOP *** [4d Ad Ts]
4fcb9ef1: checks
b8dece9c: checks
*** TURN *** [4d Ad Ts] [Jd]
4fcb9ef1: bets $0.1
b8dece9c: calls $0.1
*** RIVER *** [4d Ad Ts Jd] [4c]
4fcb9ef1: checks
b8dece9c: checks
4fcb9ef1: shows [8c As] (Pair of Aces and Pair of Fours)
b8dece9c: shows [7c Jc] (Pair of Jacks and Pair of Fours)
*** SHOWDOWN ***
4fcb9ef1 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ad Ts Jd 4c]
Seat 1: b8dece9c (big blind) showed [7c Jc] and lost with Pair of Jacks and Pair of Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: e9e9ad03 (button) folded before Flop (didn't bet)
Seat 6: 4fcb9ef1 (small blind) showed [8c As] and won ($0.38) with Pair of Aces and Pair of Fours


Poker Hand #HD79085680: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:04:07
Table 'NLHRed21' 6-max Seat #2 is the button
Seat 1: b8dece9c ($26.94 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: e9e9ad03 ($7.17 in chips)
Seat 6: 4fcb9ef1 ($18.42 in chips)
e9e9ad03: posts small blind $0.05
4fcb9ef1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [4d 5h]
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
b8dece9c: raises $0.2 to $0.3
Hero: folds
e9e9ad03: folds
4fcb9ef1: folds
Uncalled bet ($0.2) returned to b8dece9c
*** SHOWDOWN ***
b8dece9c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: e9e9ad03 (small blind) folded before Flop
Seat 6: 4fcb9ef1 (big blind) folded before Flop


Poker Hand #HD79085671: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:03:54
Table 'NLHRed21' 6-max Seat #1 is the button
Seat 1: b8dece9c ($26.94 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: e9e9ad03 ($7.12 in chips)
Seat 6: 4fcb9ef1 ($18.42 in chips)
Hero: posts small blind $0.05
e9e9ad03: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [As 2d]
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
Uncalled bet ($0.05) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: e9e9ad03 (big blind) collected ($0.1)
Seat 6: 4fcb9ef1 folded before Flop (didn't bet)


Poker Hand #HD79085656: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:03:42
Table 'NLHRed21' 6-max Seat #6 is the button
Seat 1: b8dece9c ($26.99 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: e9e9ad03 ($6.97 in chips)
Seat 6: 4fcb9ef1 ($18.42 in chips)
b8dece9c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b8dece9c 
Dealt to Hero [2c Tc]
Dealt to e9e9ad03 
Dealt to 4fcb9ef1 
e9e9ad03: raises $0.2 to $0.3
4fcb9ef1: folds
b8dece9c: folds
Hero: folds
Uncalled bet ($0.2) returned to e9e9ad03
*** SHOWDOWN ***
e9e9ad03 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8dece9c (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: e9e9ad03 collected ($0.25)
Seat 6: 4fcb9ef1 (button) folded before Flop (didn't bet)


