Poker Hand #HD78605318: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:45:23
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: 6bb6b52 ($25.33 in chips)
Seat 2: fd153d07 ($9.7 in chips)
Seat 3: 5971b0ac ($3.88 in chips)
Seat 4: Hero ($14.45 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10.15 in chips)
5971b0ac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [7d 4s]
Dealt to f08be925 
Dealt to 93093cd0 
f08be925: folds
93093cd0: raises $0.1 to $0.2
6bb6b52: calls $0.2
fd153d07: folds
5971b0ac: folds
Hero: folds
*** FLOP *** [Ks Ad Qs]
93093cd0: bets $0.14
6bb6b52: folds
Uncalled bet ($0.14) returned to 93093cd0
*** SHOWDOWN ***
93093cd0 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ad Qs]
Seat 1: 6bb6b52 folded on the Flop
Seat 2: fd153d07 (button) folded before Flop (didn't bet)
Seat 3: 5971b0ac (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 won ($0.53)


Poker Hand #HD78605302: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:44:56
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: 6bb6b52 ($24.72 in chips)
Seat 2: fd153d07 ($9.75 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($14.97 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10.15 in chips)
fd153d07: posts small blind $0.05
5971b0ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [7h 7d]
Dealt to f08be925 
Dealt to 93093cd0 
Hero: raises $0.17 to $0.27
f08be925: folds
93093cd0: folds
6bb6b52: calls $0.27
fd153d07: folds
5971b0ac: folds
*** FLOP *** [8c Jc 2h]
Hero: bets $0.25
6bb6b52: calls $0.25
*** TURN *** [8c Jc 2h] [4s]
Hero: checks
6bb6b52: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 6bb6b52
*** SHOWDOWN ***
6bb6b52 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jc 2h 4s]
Seat 1: 6bb6b52 (button) won ($1.13)
Seat 2: fd153d07 (small blind) folded before Flop
Seat 3: 5971b0ac (big blind) folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 folded before Flop (didn't bet)


Poker Hand #HD78605288: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:44:29
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 6bb6b52 ($24.77 in chips)
Seat 2: fd153d07 ($9.85 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($14.97 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
6bb6b52: posts small blind $0.05
fd153d07: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [Qd 6h]
Dealt to f08be925 
Dealt to 93093cd0 
5971b0ac: folds
Hero: folds
f08be925: folds
93093cd0: raises $0.2 to $0.3
6bb6b52: folds
fd153d07: folds
Uncalled bet ($0.2) returned to 93093cd0
*** SHOWDOWN ***
93093cd0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (small blind) folded before Flop
Seat 2: fd153d07 (big blind) folded before Flop
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 (button) collected ($0.25)


Poker Hand #HD78605275: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:44:05
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: 6bb6b52 ($24.87 in chips)
Seat 2: fd153d07 ($9.85 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($14.97 in chips)
Seat 5: f08be925 ($11.27 in chips)
Seat 6: 93093cd0 ($10.05 in chips)
93093cd0: posts small blind $0.05
6bb6b52: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [As 4d]
Dealt to f08be925 
Dealt to 93093cd0 
fd153d07: folds
5971b0ac: folds
Hero: folds
f08be925: raises $0.15 to $0.25
93093cd0: calls $0.2
6bb6b52: folds
*** FLOP *** [3h 7s Jh]
93093cd0: checks
f08be925: bets $0.3
93093cd0: folds
Uncalled bet ($0.3) returned to f08be925
*** SHOWDOWN ***
f08be925 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7s Jh]
Seat 1: 6bb6b52 (big blind) folded before Flop
Seat 2: fd153d07 folded before Flop (didn't bet)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 (button) won ($0.57)
Seat 6: 93093cd0 (small blind) folded on the Flop


Poker Hand #HD78605266: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:49
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: 6bb6b52 ($24.87 in chips)
Seat 2: fd153d07 ($9.85 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($14.97 in chips)
Seat 5: f08be925 ($11.32 in chips)
Seat 6: 93093cd0 ($10 in chips)
f08be925: posts small blind $0.05
93093cd0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [Kc 4s]
Dealt to f08be925 
Dealt to 93093cd0 
6bb6b52: folds
fd153d07: folds
5971b0ac: folds
Hero: folds
f08be925: folds
Uncalled bet ($0.05) returned to 93093cd0
*** SHOWDOWN ***
93093cd0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 2: fd153d07 folded before Flop (didn't bet)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f08be925 (small blind) folded before Flop
Seat 6: 93093cd0 (big blind) collected ($0.1)


Poker Hand #HD78605243: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:11
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: 6bb6b52 ($24.37 in chips)
Seat 2: fd153d07 ($9.85 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($15.24 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
Hero: posts small blind $0.05
f08be925: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [7c 7d]
Dealt to f08be925 
Dealt to 93093cd0 
93093cd0: folds
6bb6b52: raises $0.17 to $0.27
fd153d07: folds
5971b0ac: folds
Hero: calls $0.22
f08be925: calls $0.17
*** FLOP *** [2h As 3h]
Hero: checks
f08be925: checks
6bb6b52: bets $0.27
Hero: folds
f08be925: folds
Uncalled bet ($0.27) returned to 6bb6b52
*** SHOWDOWN ***
6bb6b52 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h As 3h]
Seat 1: 6bb6b52 won ($0.77)
Seat 2: fd153d07 folded before Flop (didn't bet)
Seat 3: 5971b0ac (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: f08be925 (big blind) folded on the Flop
Seat 6: 93093cd0 folded before Flop (didn't bet)


Poker Hand #HD78605227: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:46
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: 6bb6b52 ($24.37 in chips)
Seat 2: fd153d07 ($9.85 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($15.19 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
5971b0ac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [2d 4d]
Dealt to f08be925 
Dealt to 93093cd0 
f08be925: folds
93093cd0: folds
6bb6b52: folds
fd153d07: folds
5971b0ac: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 2: fd153d07 (button) folded before Flop (didn't bet)
Seat 3: 5971b0ac (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 folded before Flop (didn't bet)


Poker Hand #HD78605215: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:31
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: 6bb6b52 ($24.37 in chips)
Seat 2: fd153d07 ($9.9 in chips)
Seat 3: 5971b0ac ($3.98 in chips)
Seat 4: Hero ($15.19 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
fd153d07: posts small blind $0.05
5971b0ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [5h 6d]
Dealt to f08be925 
Dealt to 93093cd0 
Hero: folds
f08be925: folds
93093cd0: folds
6bb6b52: folds
fd153d07: folds
Uncalled bet ($0.05) returned to 5971b0ac
*** SHOWDOWN ***
5971b0ac collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (button) folded before Flop (didn't bet)
Seat 2: fd153d07 (small blind) folded before Flop
Seat 3: 5971b0ac (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 folded before Flop (didn't bet)


Poker Hand #HD78605195: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:41:59
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 6bb6b52 ($24.42 in chips)
Seat 2: fd153d07 ($10 in chips)
Seat 3: 5971b0ac ($4.76 in chips)
Seat 4: Hero ($14.34 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
6bb6b52: posts small blind $0.05
fd153d07: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to fd153d07 
Dealt to 5971b0ac 
Dealt to Hero [Ad Jh]
Dealt to f08be925 
Dealt to 93093cd0 
5971b0ac: raises $0.14 to $0.24
Hero: raises $0.54 to $0.78
f08be925: folds
93093cd0: folds
6bb6b52: folds
fd153d07: folds
5971b0ac: calls $0.54
*** FLOP *** [Ac 5c Jc]
5971b0ac: checks
Hero: bets $0.43
5971b0ac: folds
Uncalled bet ($0.43) returned to Hero
*** SHOWDOWN ***
Hero collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5c Jc]
Seat 1: 6bb6b52 (small blind) folded before Flop
Seat 2: fd153d07 (big blind) folded before Flop
Seat 3: 5971b0ac folded on the Flop
Seat 4: Hero won ($1.63)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: 93093cd0 (button) folded before Flop (didn't bet)


Poker Hand #HD78605189: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:41:45
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: 6bb6b52 ($24.37 in chips)
Seat 3: 5971b0ac ($4.76 in chips)
Seat 4: Hero ($14.34 in chips)
Seat 5: f08be925 ($11.59 in chips)
Seat 6: 93093cd0 ($10 in chips)
93093cd0: posts small blind $0.05
6bb6b52: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to 5971b0ac 
Dealt to Hero [Qs 5d]
Dealt to f08be925 
Dealt to 93093cd0 
5971b0ac: folds
Hero: folds
f08be925: folds
93093cd0: folds
Uncalled bet ($0.05) returned to 6bb6b52
*** SHOWDOWN ***
6bb6b52 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (big blind) collected ($0.1)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 (button) folded before Flop (didn't bet)
Seat 6: 93093cd0 (small blind) folded before Flop


Poker Hand #HD78605154: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:40:43
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: 6bb6b52 ($24.64 in chips)
Seat 3: 5971b0ac ($3.71 in chips)
Seat 4: Hero ($14.34 in chips)
Seat 5: f08be925 ($11.64 in chips)
Seat 6: 93093cd0 ($10 in chips)
f08be925: posts small blind $0.05
93093cd0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to 5971b0ac 
Dealt to Hero [Ks 6c]
Dealt to f08be925 
Dealt to 93093cd0 
6bb6b52: raises $0.17 to $0.27
5971b0ac: calls $0.27
Hero: folds
f08be925: folds
93093cd0: calls $0.17
*** FLOP *** [3s 8h Th]
93093cd0: checks
6bb6b52: checks
5971b0ac: bets $0.55
93093cd0: calls $0.55
6bb6b52: folds
*** TURN *** [3s 8h Th] [Ts]
93093cd0: checks
5971b0ac: bets $1.8
93093cd0: folds
Uncalled bet ($1.8) returned to 5971b0ac
*** SHOWDOWN ***
5971b0ac collected $1.87 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8h Th Ts]
Seat 1: 6bb6b52 folded on the Flop
Seat 3: 5971b0ac won ($1.87)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f08be925 (small blind) folded before Flop
Seat 6: 93093cd0 (big blind) folded on the Turn


Poker Hand #HD78605147: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:40:36
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: 6bb6b52 ($24.64 in chips)
Seat 3: 5971b0ac ($3.71 in chips)
Seat 4: Hero ($14.39 in chips)
Seat 5: f08be925 ($11.59 in chips)
Hero: posts small blind $0.05
f08be925: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to 5971b0ac 
Dealt to Hero [8c Th]
Dealt to f08be925 
6bb6b52: folds
5971b0ac: folds
Hero: folds
Uncalled bet ($0.05) returned to f08be925
*** SHOWDOWN ***
f08be925 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 3: 5971b0ac (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f08be925 (big blind) collected ($0.1)


Poker Hand #HD78605092: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:56
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: 6bb6b52 ($18.59 in chips)
Seat 2: d0f3ac2f ($19.26 in chips)
Seat 3: 5971b0ac ($3.76 in chips)
Seat 4: Hero ($14.49 in chips)
Seat 5: f08be925 ($11.59 in chips)
5971b0ac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [6c 8s]
Dealt to f08be925 
f08be925: folds
6bb6b52: raises $0.17 to $0.27
d0f3ac2f: calls $0.27
5971b0ac: folds
Hero: folds
*** FLOP *** [2d Td Js]
6bb6b52: bets $0.23
d0f3ac2f: calls $0.23
*** TURN *** [2d Td Js] [4d]
6bb6b52: bets $0.5
d0f3ac2f: raises $1.62 to $2.12
6bb6b52: calls $1.62
*** RIVER *** [2d Td Js 4d] [8c]
6bb6b52: checks
d0f3ac2f: bets $4.05
6bb6b52: calls $4.05
d0f3ac2f: shows [9s Kh] (King-High)
6bb6b52: shows [8d 6d] (Ten High Flush)
*** SHOWDOWN ***
6bb6b52 collected $12.72 from pot
*** SUMMARY ***
Total pot $13.49 | Rake $0.67 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Td Js 4d 8c]
Seat 1: 6bb6b52 showed [8d 6d] and won ($12.72) with Ten High Flush
Seat 2: d0f3ac2f (button) showed [9s Kh] and lost with King-High
Seat 3: 5971b0ac (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f08be925 folded before Flop (didn't bet)


Poker Hand #HD78605055: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:01
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: 6bb6b52 ($18.59 in chips)
Seat 2: d0f3ac2f ($19.53 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($15.79 in chips)
Seat 5: f08be925 ($10 in chips)
Seat 6: d09c5b6 ($21.18 in chips)
d0f3ac2f: posts small blind $0.05
5971b0ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [6s 4s]
Dealt to f08be925 
Dealt to d09c5b6 
Hero: raises $0.17 to $0.27
f08be925: calls $0.27
d09c5b6: folds
6bb6b52: folds
d0f3ac2f: calls $0.22
5971b0ac: calls $0.17
*** FLOP *** [8h 5d As]
d0f3ac2f: checks
5971b0ac: checks
Hero: bets $0.38
f08be925: calls $0.38
d0f3ac2f: folds
5971b0ac: folds
*** TURN *** [8h 5d As] [5s]
Hero: bets $0.65
f08be925: calls $0.65
*** RIVER *** [8h 5d As 5s] [6h]
Hero: checks
f08be925: checks
Hero: shows [6s 4s] (Pair of Sixes and Pair of Fives)
f08be925: shows [Jc Jh] (Pair of Jacks and Pair of Fives)
*** SHOWDOWN ***
f08be925 collected $2.89 from pot
*** SUMMARY ***
Total pot $3.14 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5d As 5s 6h]
Seat 1: 6bb6b52 (button) folded before Flop (didn't bet)
Seat 2: d0f3ac2f (small blind) folded on the Flop
Seat 3: 5971b0ac (big blind) folded on the Flop
Seat 4: Hero showed [6s 4s] and lost with Pair of Sixes and Pair of Fives
Seat 5: f08be925 showed [Jc Jh] and won ($2.89) with Pair of Jacks and Pair of Fives
Seat 6: d09c5b6 folded before Flop (didn't bet)


Poker Hand #HD78605049: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:37:46
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 6bb6b52 ($18.64 in chips)
Seat 2: d0f3ac2f ($19.48 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($15.79 in chips)
Seat 5: f08be925 ($10 in chips)
Seat 6: d09c5b6 ($21.18 in chips)
6bb6b52: posts small blind $0.05
d0f3ac2f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [3d 5c]
Dealt to f08be925 
Dealt to d09c5b6 
5971b0ac: folds
Hero: folds
f08be925: folds
d09c5b6: folds
6bb6b52: folds
Uncalled bet ($0.05) returned to d0f3ac2f
*** SHOWDOWN ***
d0f3ac2f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (small blind) folded before Flop
Seat 2: d0f3ac2f (big blind) collected ($0.1)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 (button) folded before Flop (didn't bet)


Poker Hand #HD78605017: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:36:45
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: 6bb6b52 ($18.74 in chips)
Seat 2: d0f3ac2f ($20.98 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($10.86 in chips)
Seat 5: f08be925 ($11.84 in chips)
Seat 6: d09c5b6 ($21.23 in chips)
d09c5b6: posts small blind $0.05
6bb6b52: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [2h 2d]
Dealt to f08be925 
Dealt to d09c5b6 
d0f3ac2f: raises $0.2 to $0.3
5971b0ac: folds
Hero: calls $0.3
f08be925: raises $1.2 to $1.5
d09c5b6: folds
6bb6b52: folds
d0f3ac2f: calls $1.2
Hero: calls $1.2
*** FLOP *** [Ad 5d 9s]
d0f3ac2f: checks
Hero: checks
f08be925: bets $2.34
d0f3ac2f: folds
Hero: calls $2.34
*** TURN *** [Ad 5d 9s] [3d]
Hero: checks
f08be925: checks
*** RIVER *** [Ad 5d 9s 3d] [4c]
Hero: bets $7.02 and is all-in
f08be925: folds
Uncalled bet ($7.02) returned to Hero
*** SHOWDOWN ***
Hero collected $8.77 from pot
*** SUMMARY ***
Total pot $9.33 | Rake $0.46 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5d 9s 3d 4c]
Seat 1: 6bb6b52 (big blind) folded before Flop
Seat 2: d0f3ac2f folded on the Flop
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero won ($8.77)
Seat 5: f08be925 (button) folded on the River
Seat 6: d09c5b6 (small blind) folded before Flop


Poker Hand #HD78604972: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:35:29
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: 6bb6b52 ($18.15 in chips)
Seat 2: d0f3ac2f ($20.98 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($11.35 in chips)
Seat 5: f08be925 ($11.89 in chips)
Seat 6: d09c5b6 ($21.33 in chips)
f08be925: posts small blind $0.05
d09c5b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [9c Qc]
Dealt to f08be925 
Dealt to d09c5b6 
6bb6b52: raises $0.17 to $0.27
d0f3ac2f: folds
5971b0ac: folds
Hero: calls $0.27
f08be925: folds
d09c5b6: folds
*** FLOP *** [Tc 3c 3h]
6bb6b52: checks
Hero: checks
*** TURN *** [Tc 3c 3h] [7h]
6bb6b52: bets $0.22
Hero: calls $0.22
*** RIVER *** [Tc 3c 3h 7h] [Kd]
6bb6b52: bets $1
Hero: folds
Uncalled bet ($1) returned to 6bb6b52
*** SHOWDOWN ***
6bb6b52 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3c 3h 7h Kd]
Seat 1: 6bb6b52 won ($1.08)
Seat 2: d0f3ac2f folded before Flop (didn't bet)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 5: f08be925 (small blind) folded before Flop
Seat 6: d09c5b6 (big blind) folded before Flop


Poker Hand #HD78604960: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:35:04
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: 6bb6b52 ($18.15 in chips)
Seat 2: d0f3ac2f ($22.48 in chips)
Seat 3: 5971b0ac ($4.03 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.99 in chips)
Seat 6: d09c5b6 ($21.33 in chips)
Hero: posts small blind $0.05
f08be925: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [Kh Kd]
Dealt to f08be925 
Dealt to d09c5b6 
d09c5b6: folds
6bb6b52: folds
d0f3ac2f: raises $0.2 to $0.3
5971b0ac: folds
Hero: raises $1.2 to $1.5
f08be925: folds
d0f3ac2f: calls $1.2
*** FLOP *** [7h 4s Tc]
Hero: bets $1.09
d0f3ac2f: folds
Uncalled bet ($1.09) returned to Hero
*** SHOWDOWN ***
Hero collected $2.85 from pot
*** SUMMARY ***
Total pot $3.1 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4s Tc]
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 2: d0f3ac2f folded on the Flop
Seat 3: 5971b0ac (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($2.85)
Seat 5: f08be925 (big blind) folded before Flop
Seat 6: d09c5b6 folded before Flop (didn't bet)


Poker Hand #HD78604952: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:34:51
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 2: d0f3ac2f ($22.33 in chips)
Seat 3: 5971b0ac ($4.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.99 in chips)
Seat 6: d09c5b6 ($21.33 in chips)
5971b0ac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [7c Td]
Dealt to f08be925 
Dealt to d09c5b6 
f08be925: folds
d09c5b6: folds
d0f3ac2f: raises $0.2 to $0.3
5971b0ac: folds
Hero: folds
Uncalled bet ($0.2) returned to d0f3ac2f
*** SHOWDOWN ***
d0f3ac2f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d0f3ac2f (button) collected ($0.25)
Seat 3: 5971b0ac (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 folded before Flop (didn't bet)


Poker Hand #HD78604937: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:34:25
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 6bb6b52 ($18.2 in chips)
Seat 2: d0f3ac2f ($22.28 in chips)
Seat 3: 5971b0ac ($4.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.99 in chips)
Seat 6: d09c5b6 ($21.33 in chips)
6bb6b52: posts small blind $0.05
d0f3ac2f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [4s 5d]
Dealt to f08be925 
Dealt to d09c5b6 
5971b0ac: folds
Hero: folds
f08be925: folds
d09c5b6: folds
6bb6b52: folds
Uncalled bet ($0.05) returned to d0f3ac2f
*** SHOWDOWN ***
d0f3ac2f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (small blind) folded before Flop
Seat 2: d0f3ac2f (big blind) collected ($0.1)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 (button) folded before Flop (didn't bet)


Poker Hand #HD78604925: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:34:03
Table 'NLHRed17' 6-max Seat #5 is the button
Seat 1: 6bb6b52 ($18.3 in chips)
Seat 2: d0f3ac2f ($22.13 in chips)
Seat 3: 5971b0ac ($4.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.99 in chips)
Seat 6: d09c5b6 ($21.38 in chips)
d09c5b6: posts small blind $0.05
6bb6b52: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [9h 6h]
Dealt to f08be925 
Dealt to d09c5b6 
d0f3ac2f: raises $0.2 to $0.3
5971b0ac: folds
Hero: folds
f08be925: folds
d09c5b6: folds
6bb6b52: folds
Uncalled bet ($0.2) returned to d0f3ac2f
*** SHOWDOWN ***
d0f3ac2f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 (big blind) folded before Flop
Seat 2: d0f3ac2f collected ($0.25)
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f08be925 (button) folded before Flop (didn't bet)
Seat 6: d09c5b6 (small blind) folded before Flop


Poker Hand #HD78604897: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:33:12
Table 'NLHRed17' 6-max Seat #4 is the button
Seat 1: 6bb6b52 ($18.3 in chips)
Seat 2: d0f3ac2f ($23.13 in chips)
Seat 3: 5971b0ac ($4.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($10.99 in chips)
Seat 6: d09c5b6 ($21.48 in chips)
f08be925: posts small blind $0.05
d09c5b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [7d Tc]
Dealt to f08be925 
Dealt to d09c5b6 
6bb6b52: folds
d0f3ac2f: raises $0.2 to $0.3
5971b0ac: folds
Hero: folds
f08be925: raises $0.7 to $1
d09c5b6: folds
d0f3ac2f: calls $0.7
*** FLOP *** [Kc Jh Jc]
f08be925: checks
d0f3ac2f: checks
*** TURN *** [Kc Jh Jc] [Qs]
f08be925: checks
d0f3ac2f: checks
*** RIVER *** [Kc Jh Jc Qs] [Qc]
f08be925: bets $2.1
d0f3ac2f: folds
Uncalled bet ($2.1) returned to f08be925
*** SHOWDOWN ***
f08be925 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jh Jc Qs Qc]
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 2: d0f3ac2f folded on the River
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f08be925 (small blind) won ($2)
Seat 6: d09c5b6 (big blind) folded before Flop


Poker Hand #HD78604859: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:32:16
Table 'NLHRed17' 6-max Seat #3 is the button
Seat 1: 6bb6b52 ($16.67 in chips)
Seat 2: d0f3ac2f ($23.63 in chips)
Seat 3: 5971b0ac ($4.08 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: f08be925 ($11.09 in chips)
Seat 6: d09c5b6 ($21.58 in chips)
Hero: posts small blind $0.05
f08be925: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [4s 4c]
Dealt to f08be925 
Dealt to d09c5b6 
d09c5b6: calls $0.1
6bb6b52: raises $0.4 to $0.5
d0f3ac2f: calls $0.5
5971b0ac: folds
Hero: calls $0.45
f08be925: folds
d09c5b6: folds
*** FLOP *** [8d Tc 2d]
Hero: checks
6bb6b52: bets $0.57
d0f3ac2f: folds
Hero: calls $0.57
*** TURN *** [8d Tc 2d] [5c]
Hero: checks
6bb6b52: checks
*** RIVER *** [8d Tc 2d 5c] [3h]
Hero: checks
6bb6b52: checks
Hero: shows [4s 4c] (Pair of Fours)
6bb6b52: shows [6h 8h] (Pair of Eights)
*** SHOWDOWN ***
6bb6b52 collected $2.7 from pot
*** SUMMARY ***
Total pot $2.84 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Tc 2d 5c 3h]
Seat 1: 6bb6b52 showed [6h 8h] and won ($2.7) with Pair of Eights
Seat 2: d0f3ac2f folded on the Flop
Seat 3: 5971b0ac (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [4s 4c] and lost with Pair of Fours
Seat 5: f08be925 (big blind) folded before Flop
Seat 6: d09c5b6 folded before Flop


Poker Hand #HD78604846: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:57
Table 'NLHRed17' 6-max Seat #2 is the button
Seat 1: 6bb6b52 ($16.67 in chips)
Seat 2: d0f3ac2f ($23.63 in chips)
Seat 3: 5971b0ac ($4.13 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.09 in chips)
Seat 6: d09c5b6 ($21.58 in chips)
5971b0ac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [5s Kc]
Dealt to f08be925 
Dealt to d09c5b6 
f08be925: folds
d09c5b6: folds
6bb6b52: folds
d0f3ac2f: folds
5971b0ac: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bb6b52 folded before Flop (didn't bet)
Seat 2: d0f3ac2f (button) folded before Flop (didn't bet)
Seat 3: 5971b0ac (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 folded before Flop (didn't bet)


Poker Hand #HD78604815: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:14
Table 'NLHRed17' 6-max Seat #1 is the button
Seat 1: 6bb6b52 ($16.67 in chips)
Seat 2: d0f3ac2f ($24.59 in chips)
Seat 3: 5971b0ac ($4.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.09 in chips)
Seat 6: d09c5b6 ($19.7 in chips)
d0f3ac2f: posts small blind $0.05
5971b0ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [Qd Jd]
Dealt to f08be925 
Dealt to d09c5b6 
Hero: raises $0.17 to $0.27
f08be925: folds
d09c5b6: raises $0.69 to $0.96
6bb6b52: folds
d0f3ac2f: calls $0.91
5971b0ac: folds
Hero: calls $0.69
*** FLOP *** [7h 8s 7s]
d0f3ac2f: checks
Hero: checks
d09c5b6: bets $1.32
d0f3ac2f: folds
Hero: folds
Uncalled bet ($1.32) returned to d09c5b6
*** SHOWDOWN ***
d09c5b6 collected $2.84 from pot
*** SUMMARY ***
Total pot $2.98 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8s 7s]
Seat 1: 6bb6b52 (button) folded before Flop (didn't bet)
Seat 2: d0f3ac2f (small blind) folded on the Flop
Seat 3: 5971b0ac (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 won ($2.84)


Poker Hand #HD78604780: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:30:15
Table 'NLHRed17' 6-max Seat #6 is the button
Seat 1: 6bb6b52 ($16.72 in chips)
Seat 2: d0f3ac2f ($25.1 in chips)
Seat 3: 5971b0ac ($4.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f08be925 ($11.09 in chips)
Seat 6: d09c5b6 ($19.7 in chips)
6bb6b52: posts small blind $0.05
d0f3ac2f: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bb6b52 
Dealt to d0f3ac2f 
Dealt to 5971b0ac 
Dealt to Hero [Qd Qh]
Dealt to f08be925 
Dealt to d09c5b6 
5971b0ac: folds
Hero: raises $0.18 to $0.28
f08be925: folds
d09c5b6: folds
6bb6b52: folds
d0f3ac2f: raises $0.38 to $0.66
Hero: raises $9.34 to $10 and is all-in
d0f3ac2f: calls $9.34
Hero: shows [Qd Qh]
d0f3ac2f: shows [Qs Ah]
*** FIRST FLOP *** [Kd 2d 3c]
*** FIRST TURN *** [Kd 2d 3c] [As]
*** FIRST RIVER *** [Kd 2d 3c As] [8d]
*** SECOND FLOP *** [2s 4h 6h]
*** SECOND TURN *** [2s 4h 6h] [2h]
*** SECOND RIVER *** [2s 4h 6h 2h] [5s]
*** FIRST SHOWDOWN ***
d0f3ac2f collected $9.49 from pot
*** SECOND SHOWDOWN ***
Hero collected $9.48 from pot
*** SUMMARY ***
Total pot $20.05 | Rake $0.98 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Kd 2d 3c As 8d]
SECOND Board [2s 4h 6h 2h 5s]
Seat 1: 6bb6b52 (small blind) folded before Flop
Seat 2: d0f3ac2f (big blind) showed [Qs Ah] and won ($9.49) with Pair of Aces, and lost with Pair of Twos
Seat 3: 5971b0ac folded before Flop (didn't bet)
Seat 4: Hero showed [Qd Qh] and lost with Pair of Queens, and won ($9.48) with Pair of Queens and Pair of Twos
Seat 5: f08be925 folded before Flop (didn't bet)
Seat 6: d09c5b6 (button) folded before Flop (didn't bet)


