Poker Hand #HD78600529: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:42:49
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($13.66 in chips)
Seat 2: a861b3b6 ($11.62 in chips)
Seat 3: 25678273 ($7.77 in chips)
Seat 4: Hero ($38.44 in chips)
Seat 5: 948c5906 ($7.46 in chips)
Seat 6: 13f3fde4 ($10.37 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [5d 4c]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
25678273: folds
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.1
*** FLOP *** [9h 5s 4h]
dbcdcfc1: checks
948c5906: checks
*** TURN *** [9h 5s 4h] [Qd]
dbcdcfc1: checks
948c5906: checks
*** RIVER *** [9h 5s 4h Qd] [Ad]
dbcdcfc1: bets $0.23
948c5906: raises $0.91 to $1.14
dbcdcfc1: raises $1.37 to $2.51
948c5906: calls $1.37
dbcdcfc1: shows [Ac 4d] (Pair of Aces and Pair of Fours)
948c5906: shows [4s As] (Pair of Aces and Pair of Fours)
*** SHOWDOWN ***
dbcdcfc1 collected $2.56 from pot
948c5906 collected $2.55 from pot
*** SUMMARY ***
Total pot $5.47 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5s 4h Qd Ad]
Seat 1: dbcdcfc1 (big blind) showed [Ac 4d] and won ($2.56) with Pair of Aces and Pair of Fours
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) showed [4s As] and won ($2.55) with Pair of Aces and Pair of Fours
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78600520: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:42:36
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($13.66 in chips)
Seat 2: a861b3b6 ($11.62 in chips)
Seat 3: 25678273 ($7.77 in chips)
Seat 4: Hero ($38.44 in chips)
Seat 5: 948c5906 ($7.51 in chips)
Seat 6: 13f3fde4 ($10.32 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [7s 3c]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Hero: folds
948c5906: folds
Uncalled bet ($0.05) returned to 13f3fde4
*** SHOWDOWN ***
13f3fde4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) collected ($0.1)


Poker Hand #HD78600484: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:41:53
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($12.26 in chips)
Seat 2: a861b3b6 ($11.62 in chips)
Seat 3: 25678273 ($7.77 in chips)
Seat 4: Hero ($39.88 in chips)
Seat 5: 948c5906 ($7.61 in chips)
Seat 6: 13f3fde4 ($10.32 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [6s 6c]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: calls $0.1
a861b3b6: folds
25678273: folds
Hero: raises $0.21 to $0.31
948c5906: folds
dbcdcfc1: calls $0.21
*** FLOP *** [5c Th 4c]
Hero: bets $0.26
dbcdcfc1: calls $0.26
*** TURN *** [5c Th 4c] [3s]
Hero: bets $0.87
dbcdcfc1: raises $1.49 to $2.36
Hero: folds
Uncalled bet ($1.49) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $2.84 from pot
*** SUMMARY ***
Total pot $2.98 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Th 4c 3s]
Seat 1: dbcdcfc1 won ($2.84)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 948c5906 (big blind) folded before Flop
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600457: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:41:17
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($12.74 in chips)
Seat 2: a861b3b6 ($11.62 in chips)
Seat 3: 25678273 ($7.82 in chips)
Seat 4: Hero ($39.98 in chips)
Seat 5: 948c5906 ($7.03 in chips)
Seat 6: 13f3fde4 ($10.32 in chips)
25678273: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [Td 2c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.2
a861b3b6: folds
25678273: folds
Hero: folds
*** FLOP *** [Kc Ah 4d]
948c5906: checks
dbcdcfc1: checks
*** TURN *** [Kc Ah 4d] [Qh]
948c5906: checks
dbcdcfc1: checks
*** RIVER *** [Kc Ah 4d Qh] [Ts]
948c5906: checks
dbcdcfc1: bets $0.28
948c5906: raises $0.56 to $0.84
dbcdcfc1: folds
Uncalled bet ($0.56) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah 4d Qh Ts]
Seat 1: dbcdcfc1 folded on the River
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: 25678273 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 948c5906 won ($1.06)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600424: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:40:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($11.67 in chips)
Seat 3: 25678273 ($7.92 in chips)
Seat 4: Hero ($39.98 in chips)
Seat 5: 948c5906 ($9.22 in chips)
Seat 6: 13f3fde4 ($10.32 in chips)
a861b3b6: posts small blind $0.05
25678273: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [7h 3d]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: calls $0.1
13f3fde4: folds
dbcdcfc1: raises $0.2 to $0.3
a861b3b6: folds
25678273: folds
948c5906: calls $0.2
*** FLOP *** [7c Kd 5c]
948c5906: checks
dbcdcfc1: bets $0.38
948c5906: calls $0.38
*** TURN *** [7c Kd 5c] [4h]
948c5906: checks
dbcdcfc1: bets $1.51
948c5906: calls $1.51
*** RIVER *** [7c Kd 5c 4h] [Qc]
948c5906: checks
dbcdcfc1: checks
948c5906: shows [Jh Ks] (Pair of Kings)
dbcdcfc1: shows [4d 5s] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
dbcdcfc1 collected $4.21 from pot
*** SUMMARY ***
Total pot $4.53 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kd 5c 4h Qc]
Seat 1: dbcdcfc1 (button) showed [4d 5s] and won ($4.21) with Pair of Fives and Pair of Fours
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: 25678273 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 showed [Jh Ks] and lost with Pair of Kings
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600416: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:40:19
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($10.77 in chips)
Seat 2: a861b3b6 ($11.77 in chips)
Seat 3: 25678273 ($7.77 in chips)
Seat 4: Hero ($39.98 in chips)
Seat 5: 948c5906 ($9.22 in chips)
Seat 6: 13f3fde4 ($10.32 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [9s 6h]
Dealt to 948c5906 
Dealt to 13f3fde4 
25678273: raises $0.15 to $0.25
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
Uncalled bet ($0.15) returned to 25678273
*** SHOWDOWN ***
25678273 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (small blind) folded before Flop
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: 25678273 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78600404: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:40:09
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($11.77 in chips)
Seat 3: 25678273 ($7.77 in chips)
Seat 4: Hero ($39.98 in chips)
Seat 5: 948c5906 ($9.22 in chips)
Seat 6: 13f3fde4 ($10.37 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [9h 5h]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
25678273: folds
Hero: folds
948c5906: folds
13f3fde4: folds
Uncalled bet ($0.05) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (big blind) collected ($0.1)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78600387: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:39:36
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($11.77 in chips)
Seat 3: 25678273 ($8.12 in chips)
Seat 4: Hero ($39.98 in chips)
Seat 5: 948c5906 ($9.27 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [7d Tc]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: folds
25678273: raises $0.25 to $0.35
Hero: folds
948c5906: folds
13f3fde4: calls $0.25
*** FLOP *** [4c 9s 2h]
13f3fde4: checks
25678273: checks
*** TURN *** [4c 9s 2h] [2s]
13f3fde4: checks
25678273: checks
*** RIVER *** [4c 9s 2h 2s] [Js]
13f3fde4: checks
25678273: checks
13f3fde4: shows [5c Ac] (Pair of Twos)
25678273: shows [Kc 7c] (Pair of Twos)
*** SHOWDOWN ***
13f3fde4 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9s 2h 2s Js]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 showed [Kc 7c] and lost with Pair of Twos
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) showed [5c Ac] and won ($0.72) with Pair of Twos


Poker Hand #HD78600364: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:39:04
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($11.77 in chips)
Seat 3: 25678273 ($8.12 in chips)
Seat 4: Hero ($38.26 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($11.36 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [Ks Js]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: raises $0.15 to $0.25
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Hero: raises $0.85 to $1.1
948c5906: folds
13f3fde4: calls $0.85
*** FLOP *** [2s 4s 5d]
Hero: bets $0.81
13f3fde4: calls $0.81
*** TURN *** [2s 4s 5d] [Ac]
Hero: bets $2.75
13f3fde4: folds
Uncalled bet ($2.75) returned to Hero
*** SHOWDOWN ***
Hero collected $3.63 from pot
*** SUMMARY ***
Total pot $3.92 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s 5d Ac]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($3.63)
Seat 5: 948c5906 (big blind) folded before Flop
Seat 6: 13f3fde4 folded on the Turn


Poker Hand #HD78600335: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:38:31
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($11.77 in chips)
Seat 3: 25678273 ($8.17 in chips)
Seat 4: Hero ($39.46 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($10.23 in chips)
25678273: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [8s 8c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: raises $0.15 to $0.25
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Hero: calls $0.15
*** FLOP *** [9d 9s 6s]
Hero: checks
13f3fde4: bets $0.44
Hero: calls $0.44
*** TURN *** [9d 9s 6s] [5s]
Hero: checks
13f3fde4: checks
*** RIVER *** [9d 9s 6s 5s] [2h]
Hero: bets $0.51
13f3fde4: calls $0.51
Hero: shows [8s 8c] (Pair of Nines and Pair of Eights)
13f3fde4: shows [Js Jc] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
13f3fde4 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9s 6s 5s 2h]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: 25678273 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [8s 8c] and lost with Pair of Nines and Pair of Eights
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 showed [Js Jc] and won ($2.33) with Pair of Jacks and Pair of Nines


Poker Hand #HD78600294: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:37:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($10.72 in chips)
Seat 2: a861b3b6 ($10.09 in chips)
Seat 3: 25678273 ($9.85 in chips)
Seat 4: Hero ($39.46 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
a861b3b6: posts small blind $0.05
25678273: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [5c Qs]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: folds
13f3fde4: raises $0.17 to $0.27
dbcdcfc1: folds
a861b3b6: calls $0.22
25678273: calls $0.17
*** FLOP *** [8d 9d Jd]
a861b3b6: bets $0.41
25678273: calls $0.41
13f3fde4: folds
*** TURN *** [8d 9d Jd] [8c]
a861b3b6: bets $1
25678273: calls $1
*** RIVER *** [8d 9d Jd 8c] [7s]
a861b3b6: bets $3
25678273: folds
Uncalled bet ($3) returned to a861b3b6
*** SHOWDOWN ***
a861b3b6 collected $3.36 from pot
*** SUMMARY ***
Total pot $3.63 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 9d Jd 8c 7s]
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 2: a861b3b6 (small blind) won ($3.36)
Seat 3: 25678273 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded on the Flop


Poker Hand #HD78600268: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:37:01
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($10.82 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($9.85 in chips)
Seat 4: Hero ($39.46 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [8d Jd]
Dealt to 948c5906 
Dealt to 13f3fde4 
25678273: folds
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.05
a861b3b6: checks
*** FLOP *** [Kd 2c 3s]
dbcdcfc1: checks
a861b3b6: checks
*** TURN *** [Kd 2c 3s] [2h]
dbcdcfc1: checks
a861b3b6: checks
*** RIVER *** [Kd 2c 3s 2h] [4h]
dbcdcfc1: checks
a861b3b6: checks
dbcdcfc1: shows [6d 9s] (Pair of Twos)
a861b3b6: shows [9d As] (Pair of Twos)
*** SHOWDOWN ***
a861b3b6 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2c 3s 2h 4h]
Seat 1: dbcdcfc1 (small blind) showed [6d 9s] and lost with Pair of Twos
Seat 2: a861b3b6 (big blind) showed [9d As] and won ($0.19) with Pair of Twos
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78600254: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:36:39
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($10.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($9.85 in chips)
Seat 4: Hero ($39.46 in chips)
Seat 5: 948c5906 ($9.57 in chips)
Seat 6: 13f3fde4 ($10.55 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [8c 6d]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
25678273: folds
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.1
*** FLOP *** [5c Qd 4c]
dbcdcfc1: checks
948c5906: checks
*** TURN *** [5c Qd 4c] [Qh]
dbcdcfc1: bets $0.15
948c5906: folds
Uncalled bet ($0.15) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qd 4c Qh]
Seat 1: dbcdcfc1 (big blind) won ($0.43)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded on the Turn
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78600247: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:36:33
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($10.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($9.85 in chips)
Seat 4: Hero ($39.46 in chips)
Seat 5: 948c5906 ($9.62 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [Kd 5c]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Hero: folds
948c5906: folds
Uncalled bet ($0.05) returned to 13f3fde4
*** SHOWDOWN ***
13f3fde4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) collected ($0.1)


Poker Hand #HD78600212: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:35:55
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($10.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($9.85 in chips)
Seat 4: Hero ($39.73 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [Ad Th]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Hero: raises $0.17 to $0.27
948c5906: calls $0.17
*** FLOP *** [Kc 5s 5c]
Hero: checks
948c5906: checks
*** TURN *** [Kc 5s 5c] [9h]
Hero: checks
948c5906: checks
*** RIVER *** [Kc 5s 5c 9h] [4s]
Hero: checks
948c5906: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5s 5c 9h 4s]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 25678273 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the River
Seat 5: 948c5906 (big blind) won ($0.52)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600206: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:35:46
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($10.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($9.9 in chips)
Seat 4: Hero ($39.68 in chips)
Seat 5: 948c5906 ($9.37 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
25678273: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [2d 7c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
25678273: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: 25678273 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600173: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:35:05
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($9.46 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 25678273 ($10 in chips)
Seat 4: Hero ($39.68 in chips)
Seat 5: 948c5906 ($10.46 in chips)
Seat 6: 13f3fde4 ($10.5 in chips)
a861b3b6: posts small blind $0.05
25678273: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 25678273 
Dealt to Hero [3d 6s]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.2
a861b3b6: folds
25678273: folds
*** FLOP *** [Kh Ah 9c]
948c5906: checks
dbcdcfc1: bets $0.19
948c5906: calls $0.19
*** TURN *** [Kh Ah 9c] [3s]
948c5906: checks
dbcdcfc1: checks
*** RIVER *** [Kh Ah 9c 3s] [3c]
948c5906: bets $0.7
dbcdcfc1: calls $0.7
948c5906: shows [Jc Qc] (Pair of Treys)
dbcdcfc1: shows [9d 7s] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
dbcdcfc1 collected $2.22 from pot
*** SUMMARY ***
Total pot $2.33 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ah 9c 3s 3c]
Seat 1: dbcdcfc1 (button) showed [9d 7s] and won ($2.22) with Pair of Nines and Pair of Treys
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: 25678273 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 showed [Jc Qc] and lost with Pair of Treys
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600145: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:34:19
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($9.73 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 4: Hero ($39.68 in chips)
Seat 5: 948c5906 ($10.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [5s 8c]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: folds
13f3fde4: raises $0.17 to $0.27
dbcdcfc1: calls $0.22
a861b3b6: calls $0.17
*** FLOP *** [Kh Qs 7s]
dbcdcfc1: checks
a861b3b6: checks
13f3fde4: bets $0.29
dbcdcfc1: folds
a861b3b6: folds
Uncalled bet ($0.29) returned to 13f3fde4
*** SHOWDOWN ***
13f3fde4 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qs 7s]
Seat 1: dbcdcfc1 (small blind) folded on the Flop
Seat 2: a861b3b6 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) won ($0.77)


Poker Hand #HD78600116: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:33:43
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($8.9 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 32a73b00 ($9.99 in chips)
Seat 4: Hero ($40.54 in chips)
Seat 5: 948c5906 ($10.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 32a73b00 
Dealt to Hero [9h Jh]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
32a73b00: folds
Hero: raises $0.17 to $0.27
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.59 to $0.86
Hero: calls $0.59
*** FLOP *** [2d 7c As]
dbcdcfc1: bets $0.59
Hero: folds
Uncalled bet ($0.59) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $1.69 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 7c As]
Seat 1: dbcdcfc1 (big blind) won ($1.69)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 32a73b00 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78600089: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:33:03
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($8.9 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 32a73b00 ($9.85 in chips)
Seat 4: Hero ($40.54 in chips)
Seat 5: 948c5906 ($10.51 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 32a73b00 
Dealt to Hero [3h Qc]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: folds
32a73b00: calls $0.1
Hero: folds
948c5906: folds
13f3fde4: checks
*** FLOP *** [4s Ts 5d]
13f3fde4: checks
32a73b00: checks
*** TURN *** [4s Ts 5d] [6c]
13f3fde4: checks
32a73b00: checks
*** RIVER *** [4s Ts 5d 6c] [8d]
13f3fde4: checks
32a73b00: checks
13f3fde4: shows [2h Ks] (King-High)
32a73b00: shows [7s Ac] (Eights-High Straight)
*** SHOWDOWN ***
32a73b00 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ts 5d 6c 8d]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 32a73b00 showed [7s Ac] and won ($0.24) with Eights-High Straight
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) showed [2h Ks] and lost with King-High


Poker Hand #HD78600060: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:32:20
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($7.74 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 32a73b00 ($9.85 in chips)
Seat 4: Hero ($40.59 in chips)
Seat 5: 948c5906 ($11.74 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 32a73b00 
Dealt to Hero [Th 7c]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: raises $0.1 to $0.2
a861b3b6: folds
32a73b00: folds
Hero: folds
948c5906: calls $0.1
*** FLOP *** [7d Kh 8h]
948c5906: checks
dbcdcfc1: bets $0.15
948c5906: calls $0.15
*** TURN *** [7d Kh 8h] [Qd]
948c5906: checks
dbcdcfc1: bets $0.25
948c5906: calls $0.25
*** RIVER *** [7d Kh 8h Qd] [As]
948c5906: checks
dbcdcfc1: bets $0.63
948c5906: calls $0.63
dbcdcfc1: shows [Ks 8c] (Pair of Kings and Pair of Eights)
948c5906: shows [Kc 2c] (Pair of Kings)
*** SHOWDOWN ***
dbcdcfc1 collected $2.39 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kh 8h Qd As]
Seat 1: dbcdcfc1 showed [Ks 8c] and won ($2.39) with Pair of Kings and Pair of Eights
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: 32a73b00 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) showed [Kc 2c] and lost with Pair of Kings
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600043: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:31:57
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($7.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 32a73b00 ($9.9 in chips)
Seat 4: Hero ($40.69 in chips)
Seat 5: 948c5906 ($11.74 in chips)
Seat 6: 13f3fde4 ($10 in chips)
32a73b00: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 32a73b00 
Dealt to Hero [4d 3s]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.1 to $0.2
a861b3b6: folds
32a73b00: folds
Hero: folds
Uncalled bet ($0.1) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 collected ($0.25)
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: 32a73b00 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78600016: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:31:18
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($7.59 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: 32a73b00 ($10 in chips)
Seat 4: Hero ($41.31 in chips)
Seat 5: 948c5906 ($11.04 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
32a73b00: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to 32a73b00 
Dealt to Hero [9d 7d]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: raises $0.17 to $0.27
948c5906: raises $0.35 to $0.62
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
32a73b00: folds
Hero: calls $0.35
*** FLOP *** [Kd Jc 9c]
Hero: checks
948c5906: bets $0.46
Hero: folds
Uncalled bet ($0.46) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jc 9c]
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: 32a73b00 (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 948c5906 won ($1.32)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78590000: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:30:56
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($7.5 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 4: Hero ($41.31 in chips)
Seat 5: 948c5906 ($11.04 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [5s Jd]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.05
a861b3b6: checks
*** FLOP *** [Ah 8s Ad]
dbcdcfc1: checks
a861b3b6: checks
*** TURN *** [Ah 8s Ad] [Tc]
dbcdcfc1: bets $0.1
a861b3b6: folds
Uncalled bet ($0.1) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8s Ad Tc]
Seat 1: dbcdcfc1 (small blind) won ($0.19)
Seat 2: a861b3b6 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78589977: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:30:30
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($7.85 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 4: Hero ($41.31 in chips)
Seat 5: 948c5906 ($10.67 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [Qc 5d]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.1
*** FLOP *** [9s Jc 2h]
dbcdcfc1: checks
948c5906: checks
*** TURN *** [9s Jc 2h] [Th]
dbcdcfc1: checks
948c5906: checks
*** RIVER *** [9s Jc 2h Th] [7s]
dbcdcfc1: checks
948c5906: bets $0.15
dbcdcfc1: calls $0.15
948c5906: shows [8c Ac] (Jacks-High Straight)
dbcdcfc1: shows [3h 9h] (Pair of Nines)
*** SHOWDOWN ***
948c5906 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jc 2h Th 7s]
Seat 1: dbcdcfc1 (big blind) showed [3h 9h] and lost with Pair of Nines
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) showed [8c Ac] and won ($0.72) with Jacks-High Straight
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78589939: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:29:43
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($7.85 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: ceee2c50 ($3.82 in chips)
Seat 4: Hero ($41.56 in chips)
Seat 5: 948c5906 ($9.21 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [Kh Js]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: raises $0.15 to $0.25
ceee2c50: folds
Hero: calls $0.25
948c5906: calls $0.2
13f3fde4: folds
*** FLOP *** [Jd 4d 3d]
948c5906: checks
a861b3b6: checks
Hero: checks
*** TURN *** [Jd 4d 3d] [4s]
948c5906: bets $0.43
a861b3b6: raises $0.57 to $1
Hero: folds
948c5906: calls $0.57
*** RIVER *** [Jd 4d 3d 4s] [6d]
948c5906: checks
a861b3b6: checks
948c5906: shows [8d Qd] (Queen High Flush)
a861b3b6: shows [5c 5d] (Jack High Flush)
*** SHOWDOWN ***
948c5906 collected $2.71 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4d 3d 4s 6d]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 showed [5c 5d] and lost with Jack High Flush
Seat 3: ceee2c50 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: 948c5906 (small blind) showed [8d Qd] and won ($2.71) with Queen High Flush
Seat 6: 13f3fde4 (big blind) folded before Flop


Poker Hand #HD78589911: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:29:02
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($7.95 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: ceee2c50 ($3.92 in chips)
Seat 4: Hero ($41.61 in chips)
Seat 5: 948c5906 ($8.97 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [5s 2s]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: calls $0.1
a861b3b6: folds
ceee2c50: calls $0.1
Hero: folds
948c5906: checks
*** FLOP *** [Td Kd 7d]
948c5906: checks
dbcdcfc1: checks
ceee2c50: checks
*** TURN *** [Td Kd 7d] [Ts]
948c5906: checks
dbcdcfc1: checks
ceee2c50: checks
*** RIVER *** [Td Kd 7d Ts] [7s]
948c5906: bets $0.35
dbcdcfc1: folds
ceee2c50: folds
Uncalled bet ($0.35) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kd 7d Ts 7s]
Seat 1: dbcdcfc1 folded on the River
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: ceee2c50 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) won ($0.34)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589853: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:27:45
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($8.4 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: ceee2c50 ($25.05 in chips)
Seat 4: Hero ($21.13 in chips)
Seat 5: 948c5906 ($8.97 in chips)
Seat 6: 13f3fde4 ($10 in chips)
ceee2c50: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [9s 9c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.1 to $0.2
a861b3b6: folds
ceee2c50: raises $0.25 to $0.45
Hero: calls $0.35
dbcdcfc1: calls $0.25
*** FLOP *** [9h 9d Qh]
ceee2c50: bets $0.45
Hero: calls $0.45
dbcdcfc1: folds
*** TURN *** [9h 9d Qh] [7d]
ceee2c50: checks
Hero: checks
*** RIVER *** [9h 9d Qh 7d] [2d]
ceee2c50: bets $2.25
Hero: raises $17.98 to $20.23 and is all-in
ceee2c50: calls $17.98
Hero: shows [9s 9c] (Four Nines)
ceee2c50: shows [Jd Kd] (King High Flush)
*** SHOWDOWN ***
Hero collected $41.61 from pot
*** SUMMARY ***
Total pot $42.71 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9d Qh 7d 2d]
Seat 1: dbcdcfc1 folded on the Flop
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: ceee2c50 (small blind) showed [Jd Kd] and lost with King High Flush
Seat 4: Hero (big blind) showed [9s 9c] and won ($41.61) with Four Nines
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589834: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:27:19
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($8.4 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: ceee2c50 ($25.32 in chips)
Seat 4: Hero ($20.84 in chips)
Seat 5: 948c5906 ($8.97 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
ceee2c50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [Jh 9h]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: raises $0.17 to $0.27
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
ceee2c50: calls $0.17
*** FLOP *** [9c 2h 7h]
ceee2c50: checks
Hero: bets $0.21
ceee2c50: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 2h 7h]
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: ceee2c50 (big blind) folded on the Flop
Seat 4: Hero won ($0.56)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589799: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:26:40
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($9.05 in chips)
Seat 2: a861b3b6 ($10 in chips)
Seat 3: ceee2c50 ($24.64 in chips)
Seat 4: Hero ($20.84 in chips)
Seat 5: 948c5906 ($8.97 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [6d 9h]
Dealt to 948c5906 
Dealt to 13f3fde4 
ceee2c50: raises $0.2 to $0.3
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.25
a861b3b6: folds
*** FLOP *** [2h Js 4d]
dbcdcfc1: checks
ceee2c50: checks
*** TURN *** [2h Js 4d] [Qs]
dbcdcfc1: checks
ceee2c50: bets $0.35
dbcdcfc1: calls $0.35
*** RIVER *** [2h Js 4d Qs] [Th]
dbcdcfc1: checks
ceee2c50: bets $1.4
dbcdcfc1: folds
Uncalled bet ($1.4) returned to ceee2c50
*** SHOWDOWN ***
ceee2c50 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Js 4d Qs Th]
Seat 1: dbcdcfc1 (small blind) folded on the River
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: ceee2c50 won ($1.33)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78589735: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:25:13
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($20.72 in chips)
Seat 2: a861b3b6 ($11.6 in chips)
Seat 3: ceee2c50 ($11.67 in chips)
Seat 4: Hero ($20.84 in chips)
Seat 5: 948c5906 ($9.55 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [6s 8c]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: raises $0.15 to $0.25
ceee2c50: raises $0.33 to $0.58
Hero: folds
948c5906: calls $0.58
13f3fde4: folds
dbcdcfc1: calls $0.48
a861b3b6: calls $0.33
*** FLOP *** [Qs 5d Ac]
dbcdcfc1: checks
a861b3b6: checks
ceee2c50: bets $1.19
948c5906: folds
dbcdcfc1: calls $1.19
a861b3b6: calls $1.19
*** TURN *** [Qs 5d Ac] [Ah]
dbcdcfc1: checks
a861b3b6: checks
ceee2c50: bets $1.97
dbcdcfc1: calls $1.97
a861b3b6: folds
*** RIVER *** [Qs 5d Ac Ah] [Jd]
dbcdcfc1: bets $16.98 and is all-in
ceee2c50: calls $7.93 and is all-in
Uncalled bet ($9.05) returned to dbcdcfc1
dbcdcfc1: shows [3d 3c] (Pair of Aces and Pair of Treys)
ceee2c50: shows [Ks Kd] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
ceee2c50 collected $24.64 from pot
*** SUMMARY ***
Total pot $25.74 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5d Ac Ah Jd]
Seat 1: dbcdcfc1 (big blind) showed [3d 3c] and lost with Pair of Aces and Pair of Treys
Seat 2: a861b3b6 folded on the Turn
Seat 3: ceee2c50 showed [Ks Kd] and won ($24.64) with Pair of Aces and Pair of Kings
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded on the Flop
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78589704: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:24:37
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($20.48 in chips)
Seat 2: a861b3b6 ($11.6 in chips)
Seat 3: ceee2c50 ($11.77 in chips)
Seat 4: Hero ($20.84 in chips)
Seat 5: 948c5906 ($9.6 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [8h 3h]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: calls $0.1
a861b3b6: folds
ceee2c50: calls $0.1
Hero: folds
948c5906: folds
13f3fde4: checks
*** FLOP *** [Ts Ad Ks]
13f3fde4: checks
dbcdcfc1: checks
ceee2c50: checks
*** TURN *** [Ts Ad Ks] [9d]
13f3fde4: checks
dbcdcfc1: bets $0.27
ceee2c50: folds
13f3fde4: folds
Uncalled bet ($0.27) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ad Ks 9d]
Seat 1: dbcdcfc1 won ($0.34)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: ceee2c50 folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) folded on the Turn


Poker Hand #HD78589668: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:23:57
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($18.89 in chips)
Seat 2: a861b3b6 ($11.6 in chips)
Seat 3: ceee2c50 ($11.87 in chips)
Seat 4: Hero ($20.89 in chips)
Seat 5: 948c5906 ($11.31 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [2h 8s]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: calls $0.1
a861b3b6: folds
ceee2c50: calls $0.1
Hero: folds
948c5906: checks
*** FLOP *** [As Td 9h]
948c5906: checks
dbcdcfc1: bets $0.12
ceee2c50: folds
948c5906: calls $0.12
*** TURN *** [As Td 9h] [6d]
948c5906: checks
dbcdcfc1: bets $0.3
948c5906: calls $0.3
*** RIVER *** [As Td 9h 6d] [4h]
948c5906: checks
dbcdcfc1: bets $1.19
948c5906: calls $1.19
dbcdcfc1: shows [Ac 6c] (Pair of Aces and Pair of Sixes)
948c5906: shows [Ts 6s] (Pair of Tens and Pair of Sixes)
*** SHOWDOWN ***
dbcdcfc1 collected $3.3 from pot
*** SUMMARY ***
Total pot $3.57 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As Td 9h 6d 4h]
Seat 1: dbcdcfc1 showed [Ac 6c] and won ($3.3) with Pair of Aces and Pair of Sixes
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: ceee2c50 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) showed [Ts 6s] and lost with Pair of Tens and Pair of Sixes
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589626: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:22:53
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($20.45 in chips)
Seat 2: a861b3b6 ($11.6 in chips)
Seat 3: ceee2c50 ($12.2 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($11.41 in chips)
Seat 6: 13f3fde4 ($10 in chips)
ceee2c50: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [Ad Ah]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: calls $0.1
13f3fde4: raises $0.23 to $0.33
dbcdcfc1: calls $0.33
a861b3b6: folds
ceee2c50: calls $0.28
Hero: raises $1.23 to $1.56
948c5906: folds
13f3fde4: calls $1.23
dbcdcfc1: calls $1.23
ceee2c50: folds
*** FLOP *** [8h 6c 3d]
Hero: checks
13f3fde4: bets $2.71
dbcdcfc1: folds
Hero: calls $2.71
*** TURN *** [8h 6c 3d] [4h]
Hero: checks
13f3fde4: checks
*** RIVER *** [8h 6c 3d 4h] [2h]
Hero: bets $5.73 and is all-in
13f3fde4: calls $5.73 and is all-in
Hero: shows [Ad Ah] (Pair of Aces)
13f3fde4: shows [Th Td] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $20.89 from pot
*** SUMMARY ***
Total pot $21.99 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6c 3d 4h 2h]
Seat 1: dbcdcfc1 folded on the Flop
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: ceee2c50 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ad Ah] and won ($20.89) with Pair of Aces
Seat 5: 948c5906 folded before Flop
Seat 6: 13f3fde4 showed [Th Td] and lost with Pair of Tens


Poker Hand #HD78589596: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:22:17
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($20.45 in chips)
Seat 2: a861b3b6 ($11.65 in chips)
Seat 3: ceee2c50 ($11.91 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($11.41 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
ceee2c50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [7c Ac]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: raises $0.17 to $0.27
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
ceee2c50: calls $0.17
*** FLOP *** [6s 4s 2s]
ceee2c50: checks
Hero: checks
*** TURN *** [6s 4s 2s] [Qd]
ceee2c50: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to ceee2c50
*** SHOWDOWN ***
ceee2c50 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s 2s Qd]
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: ceee2c50 (big blind) won ($0.56)
Seat 4: Hero folded on the Turn
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589557: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:21:32
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($20.5 in chips)
Seat 2: a861b3b6 ($11.75 in chips)
Seat 3: ceee2c50 ($10.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.26 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
ceee2c50: posts missed blind $0.05
ceee2c50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [Kc 2d]
Dealt to 948c5906 
Dealt to 13f3fde4 
ceee2c50: raises $0.1 to $0.2
Hero: folds
948c5906: calls $0.2
13f3fde4: raises $0.65 to $0.85
dbcdcfc1: folds
a861b3b6: folds
ceee2c50: calls $0.65
948c5906: calls $0.65
*** FLOP *** [5d 7s 6h]
ceee2c50: bets $1.38
948c5906: folds
13f3fde4: folds
Uncalled bet ($1.38) returned to ceee2c50
*** SHOWDOWN ***
ceee2c50 collected $2.62 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 7s 6h]
Seat 1: dbcdcfc1 (small blind) folded before Flop
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: ceee2c50 won ($2.62)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded on the Flop
Seat 6: 13f3fde4 (button) folded on the Flop


Poker Hand #HD78589541: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:21:15
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($20.45 in chips)
Seat 2: a861b3b6 ($11.75 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.26 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [8d 6c]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
Hero: folds
948c5906: folds
13f3fde4: folds
Uncalled bet ($0.05) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (big blind) collected ($0.1)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78589515: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:20:40
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($21 in chips)
Seat 2: a861b3b6 ($10.97 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [6h 7h]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: raises $0.1 to $0.2
a861b3b6: calls $0.2
Hero: folds
948c5906: calls $0.15
13f3fde4: folds
*** FLOP *** [2c Js Ad]
948c5906: checks
dbcdcfc1: bets $0.35
a861b3b6: calls $0.35
948c5906: folds
*** TURN *** [2c Js Ad] [Jd]
dbcdcfc1: checks
a861b3b6: bets $1.05
dbcdcfc1: folds
Uncalled bet ($1.05) returned to a861b3b6
*** SHOWDOWN ***
a861b3b6 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Js Ad Jd]
Seat 1: dbcdcfc1 folded on the Turn
Seat 2: a861b3b6 won ($1.33)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded on the Flop
Seat 6: 13f3fde4 (big blind) folded before Flop


Poker Hand #HD78589506: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:20:27
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($21 in chips)
Seat 2: a861b3b6 ($10.97 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 948c5906 ($12.41 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [3h 5h]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
Hero: folds
Uncalled bet ($0.05) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) collected ($0.1)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589493: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:20:13
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($21 in chips)
Seat 2: a861b3b6 ($11.02 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.41 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to Hero [7d 8c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589478: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:19:51
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($20.9 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: ceee2c50 ($10.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.41 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to ceee2c50 
Dealt to Hero [8d 6h]
Dealt to 948c5906 
Dealt to 13f3fde4 
ceee2c50: folds
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.1 to $0.2
a861b3b6: folds
Uncalled bet ($0.1) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (small blind) collected ($0.2)
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: ceee2c50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78589448: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:19:20
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($20.17 in chips)
Seat 3: ceee2c50 ($10.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.41 in chips)
Seat 6: 13f3fde4 ($10.15 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to ceee2c50 
Dealt to Hero [Ks 7c]
Dealt to 948c5906 
Dealt to 13f3fde4 
ceee2c50: folds
Hero: folds
948c5906: folds
13f3fde4: raises $0.17 to $0.27
dbcdcfc1: raises $0.54 to $0.81
13f3fde4: calls $0.54
*** FLOP *** [Qs 5d 5h]
13f3fde4: checks
dbcdcfc1: bets $0.81
13f3fde4: folds
Uncalled bet ($0.81) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $1.54 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5d 5h]
Seat 1: dbcdcfc1 (big blind) won ($1.54)
Seat 3: ceee2c50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) folded on the Flop


Poker Hand #HD78589410: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:18:36
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($20.17 in chips)
Seat 3: ceee2c50 ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.51 in chips)
Seat 6: 13f3fde4 ($10.25 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
ceee2c50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to ceee2c50 
Dealt to Hero [8d 9c]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
ceee2c50: checks
Hero: folds
948c5906: calls $0.05
13f3fde4: checks
*** FLOP *** [7c Jh 9h]
948c5906: checks
13f3fde4: checks
ceee2c50: checks
*** TURN *** [7c Jh 9h] [3c]
948c5906: checks
13f3fde4: checks
ceee2c50: checks
*** RIVER *** [7c Jh 9h 3c] [4d]
948c5906: checks
13f3fde4: checks
ceee2c50: checks
948c5906: shows [3h 6d] (Pair of Treys)
13f3fde4: shows [Qd 5s] (Queen-High)
ceee2c50: shows [Kd 4c] (Pair of Fours)
*** SHOWDOWN ***
ceee2c50 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jh 9h 3c 4d]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 3: ceee2c50 showed [Kd 4c] and won ($0.29) with Pair of Fours
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) showed [3h 6d] and lost with Pair of Treys
Seat 6: 13f3fde4 (big blind) showed [Qd 5s] and lost with Queen-High


Poker Hand #HD78589398: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:18:22
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($20.17 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10.25 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to Hero [4h Kc]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: folds
Hero: folds
Uncalled bet ($0.05) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) collected ($0.1)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589368: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:17:48
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($19.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10.25 in chips)
dbcdcfc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to Hero [7s 8s]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.05
Hero: raises $0.3 to $0.4
dbcdcfc1: calls $0.3
*** FLOP *** [Ad 9s 3c]
dbcdcfc1: checks
Hero: checks
*** TURN *** [Ad 9s 3c] [Jd]
dbcdcfc1: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 9s 3c Jd]
Seat 1: dbcdcfc1 (small blind) won ($0.76)
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78589347: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:17:24
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($20.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to Hero [4c Qc]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: folds
13f3fde4: raises $0.17 to $0.27
dbcdcfc1: calls $0.17
*** FLOP *** [Qd Jc 3h]
13f3fde4: bets $0.29
dbcdcfc1: folds
Uncalled bet ($0.29) returned to 13f3fde4
*** SHOWDOWN ***
13f3fde4 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jc 3h]
Seat 1: dbcdcfc1 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) won ($0.52)


Poker Hand #HD78589313: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:16:38
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($17.79 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($10.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.51 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [Qc Kc]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: calls $0.1
a861b3b6: folds
d51647f3: folds
Hero: raises $0.25 to $0.35
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.64 to $0.99
Hero: calls $0.64
*** FLOP *** [6s 9c 2c]
dbcdcfc1: checks
Hero: checks
*** TURN *** [6s 9c 2c] [2s]
dbcdcfc1: checks
Hero: bets $1.5
dbcdcfc1: calls $1.5
*** RIVER *** [6s 9c 2c 2s] [2d]
dbcdcfc1: bets $2.57
Hero: folds
Uncalled bet ($2.57) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $4.78 from pot
*** SUMMARY ***
Total pot $5.13 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9c 2c 2s 2d]
Seat 1: dbcdcfc1 won ($4.78)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: d51647f3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) folded before Flop


Poker Hand #HD78589307: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:16:27
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($17.79 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($10.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [9s 7h]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
d51647f3: folds
Hero: folds
Uncalled bet ($0.05) returned to 948c5906
*** SHOWDOWN ***
948c5906 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: d51647f3 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) collected ($0.1)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589279: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:15:53
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($18.09 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.46 in chips)
Seat 6: 13f3fde4 ($10 in chips)
d51647f3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [7d Tc]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: raises $0.2 to $0.3
a861b3b6: folds
d51647f3: calls $0.25
Hero: folds
*** FLOP *** [2h 8d 6h]
d51647f3: checks
dbcdcfc1: checks
*** TURN *** [2h 8d 6h] [5d]
d51647f3: checks
dbcdcfc1: checks
*** RIVER *** [2h 8d 6h 5d] [As]
d51647f3: checks
dbcdcfc1: checks
d51647f3: shows [6s 7s] (Pair of Sixes)
dbcdcfc1: shows [Kh Th] (Ace-High)
*** SHOWDOWN ***
d51647f3 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8d 6h 5d As]
Seat 1: dbcdcfc1 showed [Kh Th] and lost with Ace-High
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: d51647f3 (small blind) showed [6s 7s] and won ($0.67) with Pair of Sixes
Seat 4: Hero (big blind) folded before Flop
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589245: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:14:55
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($17.01 in chips)
Seat 2: a861b3b6 ($11.17 in chips)
Seat 3: d51647f3 ($6.24 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.5 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
d51647f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [5h Kh]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: raises $0.28 to $0.48
a861b3b6: folds
d51647f3: folds
948c5906: calls $0.28
*** FLOP *** [Tc 4h Ad]
948c5906: checks
dbcdcfc1: bets $0.56
948c5906: calls $0.56
*** TURN *** [Tc 4h Ad] [9s]
948c5906: checks
dbcdcfc1: checks
*** RIVER *** [Tc 4h Ad 9s] [2h]
948c5906: checks
dbcdcfc1: bets $2.23
948c5906: folds
Uncalled bet ($2.23) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $2.12 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4h Ad 9s 2h]
Seat 1: dbcdcfc1 (button) won ($2.12)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: d51647f3 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded on the River
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589228: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:14:28
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($16.64 in chips)
Seat 2: a861b3b6 ($11.27 in chips)
Seat 3: d51647f3 ($6.54 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.5 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [5s 3s]
Dealt to 948c5906 
Dealt to 13f3fde4 
d51647f3: raises $0.2 to $0.3
Hero: folds
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.25
a861b3b6: folds
*** FLOP *** [Ah 4s Qh]
dbcdcfc1: checks
d51647f3: checks
*** TURN *** [Ah 4s Qh] [7s]
dbcdcfc1: bets $0.35
d51647f3: folds
Uncalled bet ($0.35) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4s Qh 7s]
Seat 1: dbcdcfc1 (small blind) won ($0.67)
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: d51647f3 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded before Flop (didn't bet)


Poker Hand #HD78589192: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:13:33
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($15.54 in chips)
Seat 2: a861b3b6 ($11.27 in chips)
Seat 3: d51647f3 ($6.54 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.5 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [3d Ad]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
d51647f3: folds
Hero: raises $0.17 to $0.27
948c5906: folds
13f3fde4: folds
dbcdcfc1: calls $0.17
*** FLOP *** [9s 8d As]
dbcdcfc1: bets $0.3
Hero: calls $0.3
*** TURN *** [9s 8d As] [7d]
dbcdcfc1: bets $0.6
Hero: calls $0.6
*** RIVER *** [9s 8d As 7d] [8c]
dbcdcfc1: bets $1.8
Hero: folds
Uncalled bet ($1.8) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $2.27 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8d As 7d 8c]
Seat 1: dbcdcfc1 (big blind) won ($2.27)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: d51647f3 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: 948c5906 (button) folded before Flop (didn't bet)
Seat 6: 13f3fde4 (small blind) folded before Flop


Poker Hand #HD78589177: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:13:15
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: dbcdcfc1 ($15.54 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($6.54 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.55 in chips)
Seat 6: 13f3fde4 ($10 in chips)
948c5906: posts small blind $0.05
13f3fde4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [5c Js]
Dealt to 948c5906 
Dealt to 13f3fde4 
dbcdcfc1: folds
a861b3b6: raises $0.15 to $0.25
d51647f3: folds
Hero: folds
948c5906: folds
13f3fde4: folds
Uncalled bet ($0.15) returned to a861b3b6
*** SHOWDOWN ***
a861b3b6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 collected ($0.25)
Seat 3: d51647f3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 948c5906 (small blind) folded before Flop
Seat 6: 13f3fde4 (big blind) folded before Flop


Poker Hand #HD78589148: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:12:40
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: dbcdcfc1 ($15.06 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($6.91 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.65 in chips)
Seat 6: 13f3fde4 ($10 in chips)
Hero: posts small blind $0.05
948c5906: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [Jd 5s]
Dealt to 948c5906 
Dealt to 13f3fde4 
13f3fde4: folds
dbcdcfc1: calls $0.1
a861b3b6: folds
d51647f3: raises $0.27 to $0.37
Hero: folds
948c5906: folds
dbcdcfc1: calls $0.27
*** FLOP *** [Js 3c 4h]
dbcdcfc1: bets $0.67
d51647f3: folds
Uncalled bet ($0.67) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3c 4h]
Seat 1: dbcdcfc1 won ($0.85)
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: d51647f3 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 948c5906 (big blind) folded before Flop
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589124: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:12:03
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: dbcdcfc1 ($15.06 in chips)
Seat 2: a861b3b6 ($11.12 in chips)
Seat 3: d51647f3 ($6.82 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.65 in chips)
Seat 6: 13f3fde4 ($10 in chips)
d51647f3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [7d 2c]
Dealt to 948c5906 
Dealt to 13f3fde4 
948c5906: folds
13f3fde4: folds
dbcdcfc1: folds
a861b3b6: folds
d51647f3: calls $0.05
Hero: checks
*** FLOP *** [9h Kd 3c]
d51647f3: checks
Hero: checks
*** TURN *** [9h Kd 3c] [4s]
d51647f3: checks
Hero: checks
*** RIVER *** [9h Kd 3c 4s] [Qc]
d51647f3: checks
Hero: checks
d51647f3: shows [6c As] (Ace-High)
Hero: shows [7d 2c] (King-High)
*** SHOWDOWN ***
d51647f3 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kd 3c 4s Qc]
Seat 1: dbcdcfc1 folded before Flop (didn't bet)
Seat 2: a861b3b6 (button) folded before Flop (didn't bet)
Seat 3: d51647f3 (small blind) showed [6c As] and won ($0.19) with Ace-High
Seat 4: Hero (big blind) showed [7d 2c] and lost with King-High
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589101: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:11:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: dbcdcfc1 ($14.64 in chips)
Seat 2: a861b3b6 ($11.17 in chips)
Seat 3: d51647f3 ($7.02 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.85 in chips)
Seat 6: 13f3fde4 ($10 in chips)
a861b3b6: posts small blind $0.05
d51647f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [Jh Qc]
Dealt to 948c5906 
Dealt to 13f3fde4 
Hero: folds
948c5906: raises $0.1 to $0.2
13f3fde4: folds
dbcdcfc1: calls $0.2
a861b3b6: folds
d51647f3: calls $0.1
*** FLOP *** [Ac 8d 2s]
d51647f3: checks
948c5906: checks
dbcdcfc1: bets $0.33
d51647f3: folds
948c5906: folds
Uncalled bet ($0.33) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8d 2s]
Seat 1: dbcdcfc1 (button) won ($0.62)
Seat 2: a861b3b6 (small blind) folded before Flop
Seat 3: d51647f3 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded on the Flop
Seat 6: 13f3fde4 folded before Flop (didn't bet)


Poker Hand #HD78589083: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:11:05
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: dbcdcfc1 ($14.3 in chips)
Seat 2: a861b3b6 ($11.27 in chips)
Seat 3: d51647f3 ($7.02 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($13.85 in chips)
Seat 6: 13f3fde4 ($10 in chips)
dbcdcfc1: posts small blind $0.05
a861b3b6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [Tc 8s]
Dealt to 948c5906 
Dealt to 13f3fde4 
d51647f3: folds
Hero: folds
948c5906: folds
13f3fde4: raises $0.17 to $0.27
dbcdcfc1: calls $0.22
a861b3b6: folds
*** FLOP *** [5s 9h Ts]
dbcdcfc1: checks
13f3fde4: checks
*** TURN *** [5s 9h Ts] [7s]
dbcdcfc1: bets $0.22
13f3fde4: folds
Uncalled bet ($0.22) returned to dbcdcfc1
*** SHOWDOWN ***
dbcdcfc1 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9h Ts 7s]
Seat 1: dbcdcfc1 (small blind) won ($0.61)
Seat 2: a861b3b6 (big blind) folded before Flop
Seat 3: d51647f3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 948c5906 folded before Flop (didn't bet)
Seat 6: 13f3fde4 (button) folded on the Turn


Poker Hand #HD78589062: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 21:10:26
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: dbcdcfc1 ($15.48 in chips)
Seat 2: a861b3b6 ($11.27 in chips)
Seat 3: d51647f3 ($7.02 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 948c5906 ($12.19 in chips)
Seat 6: 13f3fde4 ($10 in chips)
13f3fde4: posts small blind $0.05
dbcdcfc1: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbcdcfc1 
Dealt to a861b3b6 
Dealt to d51647f3 
Dealt to Hero [5c 7c]
Dealt to 948c5906 
Dealt to 13f3fde4 
a861b3b6: folds
d51647f3: folds
Hero: raises $0.18 to $0.28
948c5906: calls $0.28
13f3fde4: folds
dbcdcfc1: calls $0.18
*** FLOP *** [Qd Qc 2s]
dbcdcfc1: checks
Hero: checks
948c5906: checks
*** TURN *** [Qd Qc 2s] [3d]
dbcdcfc1: bets $0.3
Hero: calls $0.3
948c5906: calls $0.3
*** RIVER *** [Qd Qc 2s 3d] [9d]
dbcdcfc1: bets $0.6
Hero: folds
948c5906: calls $0.6
dbcdcfc1: shows [2c Jc] (Pair of Queens and Pair of Twos)
948c5906: shows [3s 4s] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
948c5906 collected $2.84 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.15 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Qc 2s 3d 9d]
Seat 1: dbcdcfc1 (big blind) showed [2c Jc] and lost with Pair of Queens and Pair of Twos
Seat 2: a861b3b6 folded before Flop (didn't bet)
Seat 3: d51647f3 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: 948c5906 (button) showed [3s 4s] and won ($2.84) with Pair of Queens and Pair of Treys
Seat 6: 13f3fde4 (small blind) folded before Flop


