Poker Hand #HD79032778: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:23:26
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 2: e3c6ec2e ($26.46 in chips)
Seat 3: d8ad194 ($7.1 in chips)
Seat 5: Hero ($14.27 in chips)
e3c6ec2e: posts small blind $0.05
d8ad194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to d8ad194 
Dealt to Hero [Td 7d]
Hero: folds
e3c6ec2e: raises $0.2 to $0.3
d8ad194: calls $0.2
*** FLOP *** [4h 4d 6h]
e3c6ec2e: checks
d8ad194: checks
*** TURN *** [4h 4d 6h] [Jh]
e3c6ec2e: checks
d8ad194: checks
*** RIVER *** [4h 4d 6h Jh] [Tc]
e3c6ec2e: checks
d8ad194: checks
e3c6ec2e: shows [Ac 5c] (Pair of Fours)
d8ad194: shows [5s Kd] (Pair of Fours)
*** SHOWDOWN ***
e3c6ec2e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4d 6h Jh Tc]
Seat 2: e3c6ec2e (small blind) showed [Ac 5c] and won ($0.57) with Pair of Fours
Seat 3: d8ad194 (big blind) showed [5s Kd] and lost with Pair of Fours
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79032769: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:23:19
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 2: e3c6ec2e ($26.41 in chips)
Seat 3: d8ad194 ($7.1 in chips)
Seat 5: Hero ($14.32 in chips)
Hero: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to d8ad194 
Dealt to Hero [Kc 7s]
d8ad194: folds
Hero: folds
Uncalled bet ($0.05) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e (big blind) collected ($0.1)
Seat 3: d8ad194 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD79032747: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:23:00
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 2: e3c6ec2e ($26.41 in chips)
Seat 3: d8ad194 ($7.2 in chips)
Seat 5: Hero ($14.22 in chips)
Seat 6: bfec8f7b ($10.23 in chips)
d8ad194: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to d8ad194 
Dealt to Hero [9h Kh]
Dealt to bfec8f7b 
bfec8f7b: folds
e3c6ec2e: folds
d8ad194: calls $0.05
Hero: raises $0.3 to $0.4
d8ad194: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: d8ad194 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.2)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032734: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:22:44
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($14.92 in chips)
Seat 2: e3c6ec2e ($26.46 in chips)
Seat 3: d8ad194 ($7.3 in chips)
Seat 5: Hero ($14.07 in chips)
Seat 6: bfec8f7b ($10.23 in chips)
e3c6ec2e: posts small blind $0.05
d8ad194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to d8ad194 
Dealt to Hero [6d 9d]
Dealt to bfec8f7b 
Hero: raises $0.17 to $0.27
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
d8ad194: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: d8ad194 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032701: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:21:58
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($14.64 in chips)
Seat 2: e3c6ec2e ($26.56 in chips)
Seat 3: d8ad194 ($7.5 in chips)
Seat 5: Hero ($14.07 in chips)
Seat 6: bfec8f7b ($10.23 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
d8ad194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to d8ad194 
Dealt to Hero [8s 4s]
Dealt to bfec8f7b 
d8ad194: checks
Hero: folds
bfec8f7b: folds
64b948cc: raises $0.1 to $0.2
e3c6ec2e: folds
d8ad194: calls $0.1
*** FLOP *** [Th Ts 7h]
64b948cc: checks
d8ad194: checks
*** TURN *** [Th Ts 7h] [4c]
64b948cc: checks
d8ad194: checks
*** RIVER *** [Th Ts 7h 4c] [Qc]
64b948cc: checks
d8ad194: checks
64b948cc: shows [Kd Jd] (Pair of Tens)
d8ad194: shows [6h Jc] (Pair of Tens)
*** SHOWDOWN ***
64b948cc collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ts 7h 4c Qc]
Seat 1: 64b948cc (small blind) showed [Kd Jd] and won ($0.48) with Pair of Tens
Seat 2: e3c6ec2e (big blind) folded before Flop
Seat 3: d8ad194 showed [6h Jc] and lost with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79032650: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:43
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($14.74 in chips)
Seat 2: e3c6ec2e ($26.1 in chips)
Seat 5: Hero ($14.42 in chips)
Seat 6: bfec8f7b ($10.28 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to Hero [Jc 9c]
Dealt to bfec8f7b 
e3c6ec2e: calls $0.1
Hero: raises $0.25 to $0.35
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.25
*** FLOP *** [5s Ac Ks]
e3c6ec2e: checks
Hero: checks
*** TURN *** [5s Ac Ks] [Qs]
e3c6ec2e: checks
Hero: checks
*** RIVER *** [5s Ac Ks Qs] [4h]
e3c6ec2e: bets $0.29
Hero: folds
Uncalled bet ($0.29) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ac Ks Qs 4h]
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e won ($0.81)
Seat 5: Hero (button) folded on the River
Seat 6: bfec8f7b (small blind) folded before Flop


Poker Hand #HD79032635: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:23
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($14.74 in chips)
Seat 2: e3c6ec2e ($26.1 in chips)
Seat 5: Hero ($14.32 in chips)
Seat 6: bfec8f7b ($10.38 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to Hero [9c Tc]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
Hero: raises $0.17 to $0.27
bfec8f7b: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.2)
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79032626: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:20:13
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($14.74 in chips)
Seat 2: e3c6ec2e ($26.15 in chips)
Seat 5: Hero ($14.27 in chips)
Seat 6: bfec8f7b ($10.38 in chips)
e3c6ec2e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to Hero [Qs 7h]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032608: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:44
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($14.79 in chips)
Seat 2: e3c6ec2e ($26.35 in chips)
Seat 5: Hero ($14.27 in chips)
Seat 6: bfec8f7b ($10.15 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to Hero [2d 6h]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: raises $0.1 to $0.2
64b948cc: folds
e3c6ec2e: calls $0.1
*** FLOP *** [Qd 9d As]
e3c6ec2e: checks
bfec8f7b: bets $0.18
e3c6ec2e: folds
Uncalled bet ($0.18) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9d As]
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) won ($0.43)


Poker Hand #HD79032595: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:28
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($14.89 in chips)
Seat 2: e3c6ec2e ($26.35 in chips)
Seat 4: 70bf7947 ($10.08 in chips)
Seat 5: Hero ($14.27 in chips)
Seat 6: bfec8f7b ($10.05 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 70bf7947 
Dealt to Hero [5c Kd]
Dealt to bfec8f7b 
e3c6ec2e: folds
70bf7947: folds
Hero: folds
bfec8f7b: raises $0.15 to $0.25
64b948cc: folds
Uncalled bet ($0.15) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) collected ($0.2)


Poker Hand #HD79032580: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:19:11
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($14.89 in chips)
Seat 2: e3c6ec2e ($26.35 in chips)
Seat 4: 70bf7947 ($10.08 in chips)
Seat 5: Hero ($14.32 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 70bf7947 
Dealt to Hero [8d As]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
70bf7947: folds
Hero: folds
Uncalled bet ($0.05) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) collected ($0.1)


Poker Hand #HD79032559: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:18:43
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($14.89 in chips)
Seat 2: e3c6ec2e ($26.35 in chips)
Seat 4: 70bf7947 ($10.18 in chips)
Seat 5: Hero ($14.22 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 70bf7947 
Dealt to Hero [Th Jd]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
70bf7947: calls $0.05
Hero: raises $0.2 to $0.3
70bf7947: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.2)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032555: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:18:36
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($14.89 in chips)
Seat 2: e3c6ec2e ($26.4 in chips)
Seat 4: 70bf7947 ($10.13 in chips)
Seat 5: Hero ($14.22 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 70bf7947 
Dealt to Hero [6h As]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
Uncalled bet ($0.05) returned to 70bf7947
*** SHOWDOWN ***
70bf7947 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 4: 70bf7947 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032533: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:18:13
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($14.94 in chips)
Seat 2: e3c6ec2e ($26.5 in chips)
Seat 3: 666943c2 ($10.68 in chips)
Seat 4: 70bf7947 ($9.98 in chips)
Seat 5: Hero ($14.22 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Ah Tc]
Dealt to bfec8f7b 
666943c2: folds
70bf7947: raises $0.3 to $0.4
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
Uncalled bet ($0.3) returned to 70bf7947
*** SHOWDOWN ***
70bf7947 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) folded before Flop
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79032470: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:51
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($15.04 in chips)
Seat 2: e3c6ec2e ($21.32 in chips)
Seat 3: 666943c2 ($10.68 in chips)
Seat 4: 70bf7947 ($9.98 in chips)
Seat 5: Hero ($14.22 in chips)
Seat 6: bfec8f7b ($10.45 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [6s 2h]
Dealt to bfec8f7b 
e3c6ec2e: raises $0.3 to $0.4
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: calls $0.35
64b948cc: folds
*** FLOP *** [7h 7d 4h]
bfec8f7b: checks
e3c6ec2e: bets $0.45
bfec8f7b: calls $0.45
*** TURN *** [7h 7d 4h] [3s]
bfec8f7b: checks
e3c6ec2e: bets $0.9
bfec8f7b: calls $0.9
*** RIVER *** [7h 7d 4h 3s] [2c]
bfec8f7b: checks
e3c6ec2e: bets $4
bfec8f7b: calls $4
e3c6ec2e: shows [7c Ac] (Three Sevens)
bfec8f7b: shows [Th Td] (Pair of Tens and Pair of Sevens)
*** SHOWDOWN ***
e3c6ec2e collected $10.93 from pot
*** SUMMARY ***
Total pot $11.6 | Rake $0.57 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7d 4h 3s 2c]
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e showed [7c Ac] and won ($10.93) with Three Sevens
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) showed [Th Td] and lost with Pair of Tens and Pair of Sevens


Poker Hand #HD79032432: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:16:08
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($15.04 in chips)
Seat 2: e3c6ec2e ($21.18 in chips)
Seat 3: 666943c2 ($10.68 in chips)
Seat 4: 70bf7947 ($9.98 in chips)
Seat 5: Hero ($14.27 in chips)
Seat 6: bfec8f7b ($10.55 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [7d 8s]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: calls $0.1
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: checks
*** FLOP *** [9d 8h 6c]
bfec8f7b: checks
e3c6ec2e: bets $0.25
bfec8f7b: folds
Uncalled bet ($0.25) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h 6c]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e won ($0.24)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded on the Flop


Poker Hand #HD79032392: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:15:17
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($15.04 in chips)
Seat 2: e3c6ec2e ($21.7 in chips)
Seat 3: 666943c2 ($10.68 in chips)
Seat 4: 70bf7947 ($10.03 in chips)
Seat 5: Hero ($13.75 in chips)
Seat 6: bfec8f7b ($10.55 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [6c Kc]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: raises $0.2 to $0.3
666943c2: folds
70bf7947: folds
Hero: calls $0.2
*** FLOP *** [9d Kd 3c]
Hero: checks
e3c6ec2e: bets $0.22
Hero: calls $0.22
*** TURN *** [9d Kd 3c] [8h]
Hero: checks
e3c6ec2e: checks
*** RIVER *** [9d Kd 3c 8h] [8s]
Hero: checks
e3c6ec2e: checks
Hero: shows [6c Kc] (Pair of Kings and Pair of Eights)
e3c6ec2e: shows [Ac 5c] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Kd 3c 8h 8s]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e showed [Ac 5c] and lost with Pair of Eights
Seat 3: 666943c2 (button) folded before Flop (didn't bet)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6c Kc] and won ($1.04) with Pair of Kings and Pair of Eights
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032366: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:14:43
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($15.04 in chips)
Seat 2: e3c6ec2e ($21.7 in chips)
Seat 3: 666943c2 ($10.41 in chips)
Seat 4: 70bf7947 ($10.33 in chips)
Seat 5: Hero ($13.75 in chips)
Seat 6: bfec8f7b ($10.55 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3c Kc]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
666943c2: raises $0.1 to $0.2
70bf7947: calls $0.1
*** FLOP *** [Ts Ac 2s]
666943c2: bets $0.1
70bf7947: calls $0.1
*** TURN *** [Ts Ac 2s] [3h]
666943c2: bets $0.3
70bf7947: folds
Uncalled bet ($0.3) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ac 2s 3h]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: 666943c2 (small blind) won ($0.57)
Seat 4: 70bf7947 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032323: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:13:56
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($15.04 in chips)
Seat 2: e3c6ec2e ($21.75 in chips)
Seat 3: 666943c2 ($10.68 in chips)
Seat 4: 70bf7947 ($10.33 in chips)
Seat 5: Hero ($14.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Kh Ad]
Dealt to bfec8f7b 
70bf7947: folds
Hero: raises $0.17 to $0.27
bfec8f7b: calls $0.27
64b948cc: folds
e3c6ec2e: folds
666943c2: calls $0.17
*** FLOP *** [9h 8d 9s]
666943c2: checks
Hero: checks
bfec8f7b: checks
*** TURN *** [9h 8d 9s] [Td]
666943c2: checks
Hero: checks
bfec8f7b: checks
*** RIVER *** [9h 8d 9s Td] [Jd]
666943c2: checks
Hero: checks
bfec8f7b: bets $0.29
666943c2: folds
Hero: folds
Uncalled bet ($0.29) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 8d 9s Td Jd]
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) folded on the River
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: bfec8f7b won ($0.82)


Poker Hand #HD79032261: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:12:27
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($15.09 in chips)
Seat 2: e3c6ec2e ($20.33 in chips)
Seat 3: 666943c2 ($12.31 in chips)
Seat 4: 70bf7947 ($10.33 in chips)
Seat 5: Hero ($14.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3s Jc]
Dealt to bfec8f7b 
666943c2: raises $0.1 to $0.2
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.1
*** FLOP *** [Qd 4d 5c]
e3c6ec2e: checks
666943c2: bets $0.17
e3c6ec2e: raises $0.43 to $0.6
666943c2: calls $0.43
*** TURN *** [Qd 4d 5c] [7h]
e3c6ec2e: bets $0.83
666943c2: calls $0.83
*** RIVER *** [Qd 4d 5c 7h] [Th]
e3c6ec2e: checks
666943c2: checks
e3c6ec2e: shows [6c 6s] (Pair of Sixes)
666943c2: shows [Ks 5s] (Pair of Fives)
*** SHOWDOWN ***
e3c6ec2e collected $3.05 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4d 5c 7h Th]
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) showed [6c 6s] and won ($3.05) with Pair of Sixes
Seat 3: 666943c2 showed [Ks 5s] and lost with Pair of Fives
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79032221: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:11:38
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($14.73 in chips)
Seat 2: e3c6ec2e ($20.33 in chips)
Seat 3: 666943c2 ($12.31 in chips)
Seat 4: 70bf7947 ($10.33 in chips)
Seat 5: Hero ($14.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3h 2d]
Dealt to bfec8f7b 
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: raises $0.13 to $0.23
64b948cc: calls $0.13
*** FLOP *** [Td 7d Ah]
bfec8f7b: bets $0.16
64b948cc: calls $0.16
*** TURN *** [Td 7d Ah] [Kd]
bfec8f7b: checks
64b948cc: bets $0.61
bfec8f7b: folds
Uncalled bet ($0.61) returned to 64b948cc
*** SHOWDOWN ***
64b948cc collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7d Ah Kd]
Seat 1: 64b948cc (big blind) won ($0.75)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded on the Turn


Poker Hand #HD79032212: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:11:26
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($14.58 in chips)
Seat 2: e3c6ec2e ($20.33 in chips)
Seat 3: 666943c2 ($12.31 in chips)
Seat 4: 70bf7947 ($10.33 in chips)
Seat 5: Hero ($14.07 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [7c 6s]
Dealt to bfec8f7b 
64b948cc: raises $0.1 to $0.2
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: folds
Uncalled bet ($0.1) returned to 64b948cc
*** SHOWDOWN ***
64b948cc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc collected ($0.25)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79032151: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:10:03
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($11.33 in chips)
Seat 2: e3c6ec2e ($22.83 in chips)
Seat 3: 666943c2 ($13.31 in chips)
Seat 4: 70bf7947 ($10.38 in chips)
Seat 5: Hero ($14.17 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Qs 6d]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: raises $0.1 to $0.2
e3c6ec2e: raises $0.8 to $1
666943c2: calls $1
70bf7947: folds
Hero: folds
64b948cc: calls $0.8
*** FLOP *** [6h 5d 2c]
64b948cc: checks
e3c6ec2e: checks
666943c2: checks
*** TURN *** [6h 5d 2c] [Kc]
64b948cc: checks
e3c6ec2e: bets $1.5
666943c2: folds
64b948cc: calls $1.5
*** RIVER *** [6h 5d 2c Kc] [Tc]
64b948cc: bets $8
e3c6ec2e: folds
Uncalled bet ($8) returned to 64b948cc
*** SHOWDOWN ***
64b948cc collected $5.75 from pot
*** SUMMARY ***
Total pot $6.15 | Rake $0.3 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5d 2c Kc Tc]
Seat 1: 64b948cc won ($5.75)
Seat 2: e3c6ec2e folded on the River
Seat 3: 666943c2 (button) folded on the Turn
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032079: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:08:34
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($11.33 in chips)
Seat 2: e3c6ec2e ($23.1 in chips)
Seat 3: 666943c2 ($13.9 in chips)
Seat 4: 70bf7947 ($10.48 in chips)
Seat 5: Hero ($13.28 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [6s As]
Dealt to bfec8f7b 
Hero: raises $0.17 to $0.27
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.27
666943c2: calls $0.22
70bf7947: folds
*** FLOP *** [Kc 2d Ac]
666943c2: checks
Hero: checks
e3c6ec2e: checks
*** TURN *** [Kc 2d Ac] [5c]
666943c2: checks
Hero: checks
e3c6ec2e: checks
*** RIVER *** [Kc 2d Ac 5c] [7h]
666943c2: checks
Hero: bets $0.32
e3c6ec2e: folds
666943c2: calls $0.32
Hero: shows [6s As] (Pair of Aces)
666943c2: shows [7c 8h] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2d Ac 5c 7h]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) folded on the River
Seat 3: 666943c2 (small blind) showed [7c 8h] and lost with Pair of Sevens
Seat 4: 70bf7947 (big blind) folded before Flop
Seat 5: Hero showed [6s As] and won ($1.48) with Pair of Aces
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032052: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:07:54
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10.94 in chips)
Seat 2: e3c6ec2e ($23.15 in chips)
Seat 3: 666943c2 ($14 in chips)
Seat 4: 70bf7947 ($10.48 in chips)
Seat 5: Hero ($13.55 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [As Qc]
Dealt to bfec8f7b 
70bf7947: folds
Hero: raises $0.17 to $0.27
bfec8f7b: folds
64b948cc: calls $0.27
e3c6ec2e: folds
666943c2: folds
*** FLOP *** [2c Td Jd]
Hero: checks
64b948cc: checks
*** TURN *** [2c Td Jd] [Kd]
Hero: checks
64b948cc: checks
*** RIVER *** [2c Td Jd Kd] [Qd]
Hero: checks
64b948cc: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 64b948cc
*** SHOWDOWN ***
64b948cc collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Td Jd Kd Qd]
Seat 1: 64b948cc (button) won ($0.66)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) folded before Flop
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79032028: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:07:18
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($11.04 in chips)
Seat 2: e3c6ec2e ($22.87 in chips)
Seat 3: 666943c2 ($14 in chips)
Seat 4: 70bf7947 ($10.58 in chips)
Seat 5: Hero ($13.55 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [4s Ks]
Dealt to bfec8f7b 
666943c2: folds
70bf7947: calls $0.1
Hero: folds
bfec8f7b: calls $0.1
64b948cc: calls $0.05
e3c6ec2e: raises $0.65 to $0.75
70bf7947: folds
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.65) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) collected ($0.38)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop


Poker Hand #HD79031947: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:05:16
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($11.14 in chips)
Seat 2: e3c6ec2e ($23.96 in chips)
Seat 3: 666943c2 ($15.09 in chips)
Seat 4: 70bf7947 ($8.51 in chips)
Seat 5: Hero ($13.55 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [7h Ks]
Dealt to bfec8f7b 
e3c6ec2e: raises $0.2 to $0.3
666943c2: calls $0.3
70bf7947: raises $0.79 to $1.09
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.79
666943c2: calls $0.79
*** FLOP *** [6d Qs Ts]
e3c6ec2e: checks
666943c2: checks
70bf7947: bets $7.42 and is all-in
e3c6ec2e: folds
666943c2: folds
Uncalled bet ($7.42) returned to 70bf7947
*** SHOWDOWN ***
70bf7947 collected $3.16 from pot
*** SUMMARY ***
Total pot $3.42 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qs Ts]
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e folded on the Flop
Seat 3: 666943c2 folded on the Flop
Seat 4: 70bf7947 won ($3.16)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded before Flop


Poker Hand #HD79031925: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:04:47
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 2: e3c6ec2e ($23.81 in chips)
Seat 3: 666943c2 ($15.09 in chips)
Seat 4: 70bf7947 ($8.51 in chips)
Seat 5: Hero ($13.6 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3h 4c]
Dealt to bfec8f7b 
e3c6ec2e: raises $0.2 to $0.3
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: folds
Uncalled bet ($0.2) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e collected ($0.25)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79031914: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:04:29
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 2: e3c6ec2e ($23.81 in chips)
Seat 3: 666943c2 ($14.94 in chips)
Seat 4: 70bf7947 ($8.56 in chips)
Seat 5: Hero ($13.7 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3s 7h]
Dealt to bfec8f7b 
bfec8f7b: folds
e3c6ec2e: folds
666943c2: raises $0.2 to $0.3
70bf7947: folds
Hero: folds
Uncalled bet ($0.2) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 (button) collected ($0.25)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031883: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:03:40
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 2: e3c6ec2e ($23.81 in chips)
Seat 3: 666943c2 ($15.14 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($13.7 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [4s Js]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: raises $0.1 to $0.2
e3c6ec2e: folds
666943c2: calls $0.15
70bf7947: calls $0.1
*** FLOP *** [Ah 3h Jh]
666943c2: checks
70bf7947: checks
bfec8f7b: checks
*** TURN *** [Ah 3h Jh] [4d]
666943c2: checks
70bf7947: checks
bfec8f7b: checks
*** RIVER *** [Ah 3h Jh 4d] [4h]
666943c2: checks
70bf7947: checks
bfec8f7b: checks
666943c2: shows [Qc Td] (Pair of Fours)
70bf7947: shows [Th 7s] (Ace High Flush)
bfec8f7b: shows [9h 9c] (Ace High Flush)
*** SHOWDOWN ***
70bf7947 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3h Jh 4d 4h]
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: 666943c2 (small blind) showed [Qc Td] and lost with Pair of Fours
Seat 4: 70bf7947 (big blind) showed [Th 7s] and won ($0.57) with Ace High Flush
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b showed [9h 9c] and lost with Ace High Flush


Poker Hand #HD79031858: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:03:07
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 2: e3c6ec2e ($23.86 in chips)
Seat 3: 666943c2 ($15.41 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($13.41 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Ah Jd]
Dealt to bfec8f7b 
70bf7947: folds
Hero: raises $0.17 to $0.27
bfec8f7b: folds
e3c6ec2e: folds
666943c2: calls $0.17
*** FLOP *** [2d 2h Kd]
666943c2: checks
Hero: bets $0.21
666943c2: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h Kd]
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) folded on the Flop
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero won ($0.56)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79031825: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:02:11
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 2: e3c6ec2e ($23.96 in chips)
Seat 3: 666943c2 ($14.67 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($13.41 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [9d Ks]
Dealt to bfec8f7b 
666943c2: raises $0.2 to $0.3
70bf7947: folds
Hero: folds
bfec8f7b: calls $0.25
e3c6ec2e: folds
*** FLOP *** [2s 3h 8c]
bfec8f7b: checks
666943c2: bets $0.41
bfec8f7b: calls $0.41
*** TURN *** [2s 3h 8c] [Kh]
bfec8f7b: checks
666943c2: bets $0.77
bfec8f7b: folds
Uncalled bet ($0.77) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3h 8c Kh]
Seat 2: e3c6ec2e (big blind) folded before Flop
Seat 3: 666943c2 won ($1.45)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded on the Turn


Poker Hand #HD79031812: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:01:55
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 2: e3c6ec2e ($23.96 in chips)
Seat 3: 666943c2 ($14.52 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($13.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Ad 5c]
Dealt to bfec8f7b 
e3c6ec2e: folds
666943c2: raises $0.2 to $0.3
70bf7947: folds
Hero: folds
bfec8f7b: folds
Uncalled bet ($0.2) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 collected ($0.25)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79031800: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:01:33
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 2: e3c6ec2e ($23.96 in chips)
Seat 3: 666943c2 ($14.37 in chips)
Seat 4: 70bf7947 ($8.24 in chips)
Seat 5: Hero ($13.56 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [8s 3c]
Dealt to bfec8f7b 
bfec8f7b: folds
e3c6ec2e: folds
666943c2: raises $0.2 to $0.3
70bf7947: folds
Hero: folds
Uncalled bet ($0.2) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 (button) collected ($0.25)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031783: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:01:16
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 2: e3c6ec2e ($23.96 in chips)
Seat 3: 666943c2 ($14.42 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($13.41 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [As Jh]
Dealt to bfec8f7b 
Hero: raises $0.17 to $0.27
bfec8f7b: folds
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: 666943c2 (small blind) folded before Flop
Seat 4: 70bf7947 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031738: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:00:09
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 2: e3c6ec2e ($22.89 in chips)
Seat 3: 666943c2 ($15.34 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($13.41 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [7h Tc]
Dealt to bfec8f7b 
70bf7947: folds
Hero: folds
bfec8f7b: raises $0.15 to $0.25
e3c6ec2e: calls $0.2
666943c2: calls $0.15
*** FLOP *** [Th 5s 6c]
e3c6ec2e: checks
666943c2: checks
bfec8f7b: checks
*** TURN *** [Th 5s 6c] [2d]
e3c6ec2e: bets $0.25
666943c2: calls $0.25
bfec8f7b: folds
*** RIVER *** [Th 5s 6c 2d] [3h]
e3c6ec2e: bets $0.42
666943c2: calls $0.42
e3c6ec2e: shows [Kd Td] (Pair of Tens)
666943c2: shows [Ts Qh] (Pair of Tens)
*** SHOWDOWN ***
e3c6ec2e collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5s 6c 2d 3h]
Seat 2: e3c6ec2e (small blind) showed [Kd Td] and won ($1.99) with Pair of Tens
Seat 3: 666943c2 (big blind) showed [Ts Qh] and lost with Pair of Tens
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded on the Turn


Poker Hand #HD79031693: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:58:54
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 2: e3c6ec2e ($22.14 in chips)
Seat 3: 666943c2 ($15.34 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($13.41 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [4h Qh]
Dealt to bfec8f7b 
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: raises $0.2 to $0.3
e3c6ec2e: calls $0.2
*** FLOP *** [Jh 5c 5s]
bfec8f7b: bets $0.2
e3c6ec2e: calls $0.2
*** TURN *** [Jh 5c 5s] [Ah]
bfec8f7b: checks
e3c6ec2e: checks
*** RIVER *** [Jh 5c 5s Ah] [9h]
bfec8f7b: bets $0.33
e3c6ec2e: raises $1.32 to $1.65
bfec8f7b: folds
Uncalled bet ($1.32) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $1.58 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5c 5s Ah 9h]
Seat 2: e3c6ec2e (big blind) won ($1.58)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded on the River


Poker Hand #HD79031662: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:58:04
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($11.14 in chips)
Seat 2: e3c6ec2e ($22.14 in chips)
Seat 3: 666943c2 ($15.34 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Th As]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Hero: raises $0.17 to $0.27
bfec8f7b: calls $0.17
*** FLOP *** [5s 9h Ts]
Hero: bets $0.38
bfec8f7b: calls $0.38
*** TURN *** [5s 9h Ts] [6s]
Hero: bets $0.56
bfec8f7b: raises $1.06 to $1.62
Hero: calls $1.06
*** RIVER *** [5s 9h Ts 6s] [8s]
Hero: checks
bfec8f7b: checks
Hero: shows [Th As] (Ace High Flush)
bfec8f7b: shows [4s 2s] (Ten High Flush)
666943c2: shows [7s] (Ten High Flush)
Hero: shows [Th As] (Ace High Flush)
bfec8f7b: shows [4s 2s] (Ten High Flush)
*** SHOWDOWN ***
Hero collected $4.22 from pot
*** SUMMARY ***
Total pot $4.54 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9h Ts 6s 8s]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Th As] and won ($4.22) with Ace High Flush
Seat 6: bfec8f7b (big blind) showed [4s 2s] and lost with Ten High Flush


Poker Hand #HD79031616: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:56:54
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.14 in chips)
Seat 3: 666943c2 ($15.54 in chips)
Seat 4: 70bf7947 ($8.39 in chips)
Seat 5: Hero ($12.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [2c Ac]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: raises $0.1 to $0.2
e3c6ec2e: folds
666943c2: calls $0.2
70bf7947: folds
Hero: raises $0.8 to $1
64b948cc: calls $0.8
666943c2: folds
*** FLOP *** [Ks 8h 6h]
Hero: checks
64b948cc: checks
*** TURN *** [Ks 8h 6h] [7h]
Hero: checks
64b948cc: bets $2
Hero: folds
Uncalled bet ($2) returned to 64b948cc
*** SHOWDOWN ***
64b948cc collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8h 6h 7h]
Seat 1: 64b948cc won ($2.14)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 (button) folded before Flop
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031560: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:55:38
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.34 in chips)
Seat 3: 666943c2 ($15.26 in chips)
Seat 4: 70bf7947 ($8.49 in chips)
Seat 5: Hero ($12.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Qh 4c]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.1
666943c2: calls $0.05
70bf7947: checks
*** FLOP *** [Ad Jd Kd]
666943c2: checks
70bf7947: checks
e3c6ec2e: checks
*** TURN *** [Ad Jd Kd] [Tc]
666943c2: checks
70bf7947: checks
e3c6ec2e: checks
*** RIVER *** [Ad Jd Kd Tc] [Kh]
666943c2: bets $0.1
70bf7947: folds
e3c6ec2e: calls $0.1
666943c2: shows [Js 9c] (Pair of Kings and Pair of Jacks)
e3c6ec2e: shows [5h 5s] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
666943c2 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jd Kd Tc Kh]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) showed [5h 5s] and lost with Pair of Kings and Pair of Fives
Seat 3: 666943c2 (small blind) showed [Js 9c] and won ($0.48) with Pair of Kings and Pair of Jacks
Seat 4: 70bf7947 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031549: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:55:16
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.39 in chips)
Seat 3: 666943c2 ($15.36 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($12.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3c 6d]
Dealt to bfec8f7b 
70bf7947: raises $0.3 to $0.4
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
666943c2: folds
Uncalled bet ($0.3) returned to 70bf7947
*** SHOWDOWN ***
70bf7947 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) folded before Flop
Seat 4: 70bf7947 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031507: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:54:10
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.25 in chips)
Seat 3: 666943c2 ($15.46 in chips)
Seat 4: 70bf7947 ($8.34 in chips)
Seat 5: Hero ($12.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [5c Kd]
Dealt to bfec8f7b 
666943c2: calls $0.1
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: checks
*** FLOP *** [9h Kc 6h]
e3c6ec2e: checks
666943c2: checks
*** TURN *** [9h Kc 6h] [Jd]
e3c6ec2e: checks
666943c2: checks
*** RIVER *** [9h Kc 6h Jd] [Ac]
e3c6ec2e: checks
666943c2: checks
e3c6ec2e: shows [3h 3s] (Pair of Treys)
666943c2: shows [7s Qs] (Ace-High)
*** SHOWDOWN ***
e3c6ec2e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kc 6h Jd Ac]
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) showed [3h 3s] and won ($0.24) with Pair of Treys
Seat 3: 666943c2 showed [7s Qs] and lost with Ace-High
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79031488: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:53:42
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.25 in chips)
Seat 3: 666943c2 ($15.46 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($12.46 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Kd 4c]
Dealt to bfec8f7b 
e3c6ec2e: folds
666943c2: folds
70bf7947: raises $0.2 to $0.3
Hero: folds
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.2) returned to 70bf7947
*** SHOWDOWN ***
70bf7947 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded before Flop


Poker Hand #HD79031465: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:53:10
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.25 in chips)
Seat 3: 666943c2 ($15.19 in chips)
Seat 4: 70bf7947 ($8.19 in chips)
Seat 5: Hero ($12.51 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [4d 2c]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
666943c2: raises $0.14 to $0.24
70bf7947: folds
Hero: folds
bfec8f7b: calls $0.14
*** FLOP *** [Qc 7h Qs]
bfec8f7b: checks
666943c2: bets $0.25
bfec8f7b: folds
Uncalled bet ($0.25) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7h Qs]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 won ($0.51)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded on the Flop


Poker Hand #HD79031397: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:51:34
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($22.25 in chips)
Seat 3: 666943c2 ($14.24 in chips)
Seat 4: 70bf7947 ($8.7 in chips)
Seat 5: Hero ($13.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3c 4c]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
666943c2: raises $0.14 to $0.24
70bf7947: calls $0.19
Hero: calls $0.14
*** FLOP *** [7c 5c 7h]
70bf7947: checks
Hero: checks
666943c2: bets $0.27
70bf7947: calls $0.27
Hero: calls $0.27
*** TURN *** [7c 5c 7h] [5s]
70bf7947: checks
Hero: checks
666943c2: checks
*** RIVER *** [7c 5c 7h 5s] [Js]
70bf7947: checks
Hero: checks
666943c2: bets $1.11
70bf7947: folds
Hero: folds
Uncalled bet ($1.11) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $1.46 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5c 7h 5s Js]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 (button) won ($1.46)
Seat 4: 70bf7947 (small blind) folded on the River
Seat 5: Hero (big blind) folded on the River
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031340: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:50:15
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($21.13 in chips)
Seat 3: 666943c2 ($15.37 in chips)
Seat 4: 70bf7947 ($8.8 in chips)
Seat 5: Hero ($13.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [8h Ts]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: raises $0.2 to $0.3
666943c2: calls $0.25
70bf7947: folds
*** FLOP *** [9d 2h 2d]
666943c2: checks
e3c6ec2e: bets $0.24
666943c2: calls $0.24
*** TURN *** [9d 2h 2d] [7c]
666943c2: checks
e3c6ec2e: bets $0.59
666943c2: calls $0.59
*** RIVER *** [9d 2h 2d 7c] [9h]
666943c2: checks
e3c6ec2e: checks
666943c2: shows [Tc Ad] (Pair of Nines and Pair of Twos)
e3c6ec2e: shows [7d 8d] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
e3c6ec2e collected $2.25 from pot
*** SUMMARY ***
Total pot $2.36 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2h 2d 7c 9h]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) showed [7d 8d] and won ($2.25) with Pair of Nines and Pair of Sevens
Seat 3: 666943c2 (small blind) showed [Tc Ad] and lost with Pair of Nines and Pair of Twos
Seat 4: 70bf7947 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031289: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:48:49
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($20.3 in chips)
Seat 3: 666943c2 ($15.67 in chips)
Seat 4: 70bf7947 ($8.8 in chips)
Seat 5: Hero ($13.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [6s Ks]
Dealt to bfec8f7b 
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: raises $0.2 to $0.3
e3c6ec2e: calls $0.25
666943c2: calls $0.2
*** FLOP *** [As Kh Jd]
e3c6ec2e: checks
666943c2: checks
64b948cc: checks
*** TURN *** [As Kh Jd] [8c]
e3c6ec2e: bets $0.3
666943c2: folds
64b948cc: calls $0.3
*** RIVER *** [As Kh Jd 8c] [6d]
e3c6ec2e: bets $1.5
64b948cc: folds
Uncalled bet ($1.5) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Kh Jd 8c 6d]
Seat 1: 64b948cc (button) folded on the River
Seat 2: e3c6ec2e (small blind) won ($1.43)
Seat 3: 666943c2 (big blind) folded on the Turn
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031273: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:48:24
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($20.25 in chips)
Seat 3: 666943c2 ($15.67 in chips)
Seat 4: 70bf7947 ($8.8 in chips)
Seat 5: Hero ($13.02 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Qc 5h]
Dealt to bfec8f7b 
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.05) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) collected ($0.1)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79031249: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:47:48
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($20.25 in chips)
Seat 3: 666943c2 ($15.3 in chips)
Seat 4: 70bf7947 ($8.8 in chips)
Seat 5: Hero ($13.02 in chips)
Seat 6: bfec8f7b ($10.05 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Qs 4h]
Dealt to bfec8f7b 
e3c6ec2e: folds
666943c2: raises $0.1 to $0.2
70bf7947: folds
Hero: folds
bfec8f7b: calls $0.15
64b948cc: calls $0.1
*** FLOP *** [Tc Th 6s]
bfec8f7b: checks
64b948cc: checks
666943c2: bets $0.1
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.1) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Th 6s]
Seat 1: 64b948cc (big blind) folded on the Flop
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 won ($0.57)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded on the Flop


Poker Hand #HD79031244: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:47:36
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($20.25 in chips)
Seat 3: 666943c2 ($15.3 in chips)
Seat 4: 70bf7947 ($8.8 in chips)
Seat 5: Hero ($13.07 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [3c As]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Hero: folds
Uncalled bet ($0.05) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) collected ($0.1)


Poker Hand #HD79031207: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:46:40
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($19.55 in chips)
Seat 3: 666943c2 ($15.3 in chips)
Seat 4: 70bf7947 ($8.85 in chips)
Seat 5: Hero ($13.17 in chips)
Seat 6: bfec8f7b ($10.12 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [6s 7d]
Dealt to bfec8f7b 
bfec8f7b: raises $0.1 to $0.2
64b948cc: folds
e3c6ec2e: raises $0.42 to $0.62
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: calls $0.42
*** FLOP *** [Tc 2c 6c]
bfec8f7b: checks
e3c6ec2e: bets $1
bfec8f7b: folds
Uncalled bet ($1) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2c 6c]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e won ($1.32)
Seat 3: 666943c2 (button) folded before Flop (didn't bet)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: bfec8f7b folded on the Flop


Poker Hand #HD79031181: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:45:57
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($19.55 in chips)
Seat 3: 666943c2 ($14.74 in chips)
Seat 4: 70bf7947 ($9.05 in chips)
Seat 5: Hero ($13.17 in chips)
Seat 6: bfec8f7b ($10.32 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Tc 7s]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: raises $0.1 to $0.2
64b948cc: calls $0.2
e3c6ec2e: folds
666943c2: calls $0.15
70bf7947: calls $0.1
*** FLOP *** [2h 8s Kd]
666943c2: checks
70bf7947: checks
bfec8f7b: checks
64b948cc: checks
*** TURN *** [2h 8s Kd] [5d]
666943c2: bets $0.1
70bf7947: folds
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.1) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8s Kd 5d]
Seat 1: 64b948cc folded on the Turn
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: 666943c2 (small blind) won ($0.76)
Seat 4: 70bf7947 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded on the Turn


Poker Hand #HD79031111: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:44:20
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($19.6 in chips)
Seat 3: 666943c2 ($15.74 in chips)
Seat 4: 70bf7947 ($9.8 in chips)
Seat 5: Hero ($11.51 in chips)
Seat 6: bfec8f7b ($10.32 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Qs Ac]
Dealt to bfec8f7b 
70bf7947: raises $0.3 to $0.4
Hero: calls $0.4
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
666943c2: calls $0.3
*** FLOP *** [2d 3s 2h]
666943c2: checks
70bf7947: checks
Hero: checks
*** TURN *** [2d 3s 2h] [3d]
666943c2: bets $0.1
70bf7947: calls $0.1
Hero: calls $0.1
*** RIVER *** [2d 3s 2h 3d] [Qh]
666943c2: bets $0.25
70bf7947: calls $0.25
Hero: raises $0.25 to $0.5
666943c2: calls $0.25
70bf7947: folds
Hero: shows [Qs Ac] (Pair of Queens and Pair of Treys)
666943c2: shows [5s 5h] (Pair of Fives and Pair of Treys)
70bf7947: shows [Ad Kd] (Pair of Treys and Pair of Twos)
Hero: shows [Qs Ac] (Pair of Queens and Pair of Treys)
666943c2: shows [5s 5h] (Pair of Fives and Pair of Treys)
*** SHOWDOWN ***
Hero collected $2.66 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3s 2h 3d Qh]
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) showed [5s 5h] and lost with Pair of Fives and Pair of Treys
Seat 4: 70bf7947 folded on the River
Seat 5: Hero showed [Qs Ac] and won ($2.66) with Pair of Queens and Pair of Treys
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79031081: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:43:33
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($19.37 in chips)
Seat 3: 666943c2 ($15.94 in chips)
Seat 4: 70bf7947 ($9.8 in chips)
Seat 5: Hero ($11.51 in chips)
Seat 6: bfec8f7b ($10.32 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [4d 8d]
Dealt to bfec8f7b 
666943c2: raises $0.1 to $0.2
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.1
*** FLOP *** [9s 6s 7d]
e3c6ec2e: checks
666943c2: checks
*** TURN *** [9s 6s 7d] [Jd]
e3c6ec2e: bets $0.23
666943c2: folds
Uncalled bet ($0.23) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6s 7d Jd]
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) won ($0.43)
Seat 3: 666943c2 folded on the Turn
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79031056: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:43:03
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($19.37 in chips)
Seat 3: 666943c2 ($15.94 in chips)
Seat 4: 70bf7947 ($9.8 in chips)
Seat 5: Hero ($11.36 in chips)
Seat 6: bfec8f7b ($10.37 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [8c 7c]
Dealt to bfec8f7b 
e3c6ec2e: folds
666943c2: folds
70bf7947: folds
Hero: raises $0.17 to $0.27
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (big blind) folded before Flop
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: bfec8f7b (small blind) folded before Flop


Poker Hand #HD79031002: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:41:36
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.32 in chips)
Seat 3: 666943c2 ($15.94 in chips)
Seat 4: 70bf7947 ($9.8 in chips)
Seat 5: Hero ($11.41 in chips)
Seat 6: bfec8f7b ($10.47 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Kd 6c]
Dealt to bfec8f7b 
64b948cc: raises $0.1 to $0.2
e3c6ec2e: raises $0.6 to $0.8
666943c2: folds
70bf7947: folds
Hero: folds
bfec8f7b: folds
64b948cc: calls $0.6
*** FLOP *** [9c Ad Kh]
64b948cc: checks
e3c6ec2e: bets $0.88
64b948cc: calls $0.88
*** TURN *** [9c Ad Kh] [Jc]
64b948cc: checks
e3c6ec2e: bets $2.64
64b948cc: calls $2.64
*** RIVER *** [9c Ad Kh Jc] [2h]
64b948cc: checks
e3c6ec2e: bets $6 and is all-in
64b948cc: calls $5.68 and is all-in
Uncalled bet ($0.32) returned to e3c6ec2e
e3c6ec2e: shows [Js Jh] (Three Jacks)
64b948cc: shows [9h Ah] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
e3c6ec2e collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ad Kh Jc 2h]
Seat 1: 64b948cc showed [9h Ah] and lost with Pair of Aces and Pair of Nines
Seat 2: e3c6ec2e showed [Js Jh] and won ($19.05) with Three Jacks
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: 70bf7947 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79030951: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:40:20
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.42 in chips)
Seat 3: 666943c2 ($15.39 in chips)
Seat 4: 70bf7947 ($9.9 in chips)
Seat 5: Hero ($11.81 in chips)
Seat 6: bfec8f7b ($10.47 in chips)
70bf7947: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [Tc As]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.1
666943c2: calls $0.1
70bf7947: calls $0.05
Hero: raises $0.3 to $0.4
e3c6ec2e: folds
666943c2: calls $0.3
70bf7947: folds
*** FLOP *** [2h 7s 2c]
Hero: checks
666943c2: checks
*** TURN *** [2h 7s 2c] [Jh]
Hero: checks
666943c2: checks
*** RIVER *** [2h 7s 2c Jh] [8c]
Hero: checks
666943c2: bets $0.78
Hero: folds
Uncalled bet ($0.78) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7s 2c Jh 8c]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop
Seat 3: 666943c2 (button) won ($0.95)
Seat 4: 70bf7947 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79030927: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:39:57
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.27 in chips)
Seat 3: 666943c2 ($15.44 in chips)
Seat 4: 70bf7947 ($10 in chips)
Seat 5: Hero ($11.81 in chips)
Seat 6: bfec8f7b ($10.47 in chips)
666943c2: posts small blind $0.05
70bf7947: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to 70bf7947 
Dealt to Hero [8h 7d]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: raises $0.3 to $0.4
666943c2: folds
70bf7947: folds
Uncalled bet ($0.3) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) collected ($0.25)
Seat 3: 666943c2 (small blind) folded before Flop
Seat 4: 70bf7947 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79030878: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:38:52
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.09 in chips)
Seat 3: 666943c2 ($15.64 in chips)
Seat 5: Hero ($11.81 in chips)
Seat 6: bfec8f7b ($10.47 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to Hero [7c 8d]
Dealt to bfec8f7b 
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: calls $0.05
666943c2: checks
*** FLOP *** [3c Js 3s]
e3c6ec2e: checks
666943c2: checks
*** TURN *** [3c Js 3s] [9d]
e3c6ec2e: checks
666943c2: bets $0.1
e3c6ec2e: calls $0.1
*** RIVER *** [3c Js 3s 9d] [Ad]
e3c6ec2e: checks
666943c2: checks
e3c6ec2e: shows [Ts Kh] (Pair of Treys)
666943c2: shows [Qs Tc] (Pair of Treys)
*** SHOWDOWN ***
e3c6ec2e collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Js 3s 9d Ad]
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) showed [Ts Kh] and won ($0.38) with Pair of Treys
Seat 3: 666943c2 (big blind) showed [Qs Tc] and lost with Pair of Treys
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79030841: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:38:06
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.19 in chips)
Seat 3: 666943c2 ($15.84 in chips)
Seat 5: Hero ($11.81 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to Hero [6h 4c]
Dealt to bfec8f7b 
666943c2: raises $0.1 to $0.2
Hero: folds
bfec8f7b: calls $0.2
64b948cc: calls $0.15
e3c6ec2e: folds
*** FLOP *** [5h 3c 2d]
64b948cc: checks
666943c2: checks
bfec8f7b: bets $0.24
64b948cc: folds
666943c2: folds
Uncalled bet ($0.24) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3c 2d]
Seat 1: 64b948cc (small blind) folded on the Flop
Seat 2: e3c6ec2e (big blind) folded before Flop
Seat 3: 666943c2 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) won ($0.67)


Poker Hand #HD79030816: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:37:32
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10 in chips)
Seat 3: 666943c2 ($15.84 in chips)
Seat 5: Hero ($11.81 in chips)
Seat 6: bfec8f7b ($10.05 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to Hero [8c 4d]
Dealt to bfec8f7b 
e3c6ec2e: calls $0.1
666943c2: folds
Hero: folds
bfec8f7b: calls $0.05
64b948cc: checks
*** FLOP *** [2h 3s As]
bfec8f7b: checks
64b948cc: checks
e3c6ec2e: bets $0.15
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.15) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3s As]
Seat 1: 64b948cc (big blind) folded on the Flop
Seat 2: e3c6ec2e won ($0.29)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: bfec8f7b (small blind) folded on the Flop


Poker Hand #HD79030810: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:37:24
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10 in chips)
Seat 3: 666943c2 ($15.84 in chips)
Seat 5: Hero ($11.86 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to Hero [3c 9c]
Dealt to bfec8f7b 
64b948cc: folds
e3c6ec2e: folds
666943c2: folds
Hero: folds
Uncalled bet ($0.05) returned to bfec8f7b
*** SHOWDOWN ***
bfec8f7b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e folded before Flop (didn't bet)
Seat 3: 666943c2 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) collected ($0.1)


Poker Hand #HD79030775: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:36:41
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10 in chips)
Seat 3: 666943c2 ($17.68 in chips)
Seat 5: Hero ($10.29 in chips)
Seat 6: bfec8f7b ($10 in chips)
666943c2: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to Hero [Jd Td]
Dealt to bfec8f7b 
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
666943c2: raises $0.19 to $0.29
Hero: raises $0.79 to $1.08
666943c2: calls $0.79
*** FLOP *** [3s 5c Jc]
666943c2: checks
Hero: bets $0.76
666943c2: calls $0.76
*** TURN *** [3s 5c Jc] [9s]
666943c2: checks
Hero: bets $2.58
666943c2: folds
Uncalled bet ($2.58) returned to Hero
*** SHOWDOWN ***
Hero collected $3.41 from pot
*** SUMMARY ***
Total pot $3.68 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5c Jc 9s]
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 2: e3c6ec2e (button) folded before Flop (didn't bet)
Seat 3: 666943c2 (small blind) folded on the Turn
Seat 5: Hero (big blind) showed [Jd] and won ($3.41)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79030762: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:36:24
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10.05 in chips)
Seat 3: 666943c2 ($17.63 in chips)
Seat 4: ac5ac2dc ($7.29 in chips)
Seat 5: Hero ($10.29 in chips)
Seat 6: bfec8f7b ($10 in chips)
e3c6ec2e: posts small blind $0.05
666943c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to ac5ac2dc 
Dealt to Hero [9d 3h]
Dealt to bfec8f7b 
ac5ac2dc: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
e3c6ec2e: folds
Uncalled bet ($0.05) returned to 666943c2
*** SHOWDOWN ***
666943c2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (button) folded before Flop (didn't bet)
Seat 2: e3c6ec2e (small blind) folded before Flop
Seat 3: 666943c2 (big blind) collected ($0.1)
Seat 4: ac5ac2dc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b folded before Flop (didn't bet)


Poker Hand #HD79030753: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:36:08
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 64b948cc ($10 in chips)
Seat 2: e3c6ec2e ($10 in chips)
Seat 3: 666943c2 ($17.63 in chips)
Seat 4: ac5ac2dc ($7.29 in chips)
Seat 5: Hero ($10.29 in chips)
Seat 6: bfec8f7b ($10 in chips)
64b948cc: posts small blind $0.05
e3c6ec2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to e3c6ec2e 
Dealt to 666943c2 
Dealt to ac5ac2dc 
Dealt to Hero [Ks 8s]
Dealt to bfec8f7b 
666943c2: folds
ac5ac2dc: folds
Hero: folds
bfec8f7b: folds
64b948cc: folds
Uncalled bet ($0.05) returned to e3c6ec2e
*** SHOWDOWN ***
e3c6ec2e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc (small blind) folded before Flop
Seat 2: e3c6ec2e (big blind) collected ($0.1)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: ac5ac2dc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bfec8f7b (button) folded before Flop (didn't bet)


Poker Hand #HD79030728: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:35:34
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 64b948cc ($10.2 in chips)
Seat 3: 666943c2 ($17.63 in chips)
Seat 4: ac5ac2dc ($7.29 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: bfec8f7b ($10 in chips)
bfec8f7b: posts small blind $0.05
64b948cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to 666943c2 
Dealt to ac5ac2dc 
Dealt to Hero [9s As]
Dealt to bfec8f7b 
666943c2: folds
ac5ac2dc: folds
Hero: raises $0.17 to $0.27
bfec8f7b: folds
64b948cc: calls $0.17
*** FLOP *** [8s Ks Kc]
64b948cc: checks
Hero: checks
*** TURN *** [8s Ks Kc] [Ad]
64b948cc: checks
Hero: bets $0.31
64b948cc: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ks Kc Ad]
Seat 1: 64b948cc (big blind) folded on the Turn
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: ac5ac2dc folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.56)
Seat 6: bfec8f7b (small blind) folded before Flop


Poker Hand #HD79030706: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:35:12
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 64b948cc ($10.2 in chips)
Seat 3: 666943c2 ($17.63 in chips)
Seat 4: ac5ac2dc ($7.14 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: bfec8f7b ($10 in chips)
Hero: posts small blind $0.05
bfec8f7b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to 666943c2 
Dealt to ac5ac2dc 
Dealt to Hero [6c Jh]
Dealt to bfec8f7b 
64b948cc: folds
666943c2: folds
ac5ac2dc: raises $0.14 to $0.24
Hero: folds
bfec8f7b: folds
Uncalled bet ($0.14) returned to ac5ac2dc
*** SHOWDOWN ***
ac5ac2dc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 3: 666943c2 folded before Flop (didn't bet)
Seat 4: ac5ac2dc (button) collected ($0.25)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bfec8f7b (big blind) folded before Flop


Poker Hand #HD79030696: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 22:34:57
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 64b948cc ($10.2 in chips)
Seat 3: 666943c2 ($17.63 in chips)
Seat 4: ac5ac2dc ($7.19 in chips)
Seat 5: Hero ($10 in chips)
ac5ac2dc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 64b948cc 
Dealt to 666943c2 
Dealt to ac5ac2dc 
Dealt to Hero [Kh 7s]
64b948cc: folds
666943c2: folds
ac5ac2dc: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 64b948cc folded before Flop (didn't bet)
Seat 3: 666943c2 (button) folded before Flop (didn't bet)
Seat 4: ac5ac2dc (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)


