Poker Hand #HD79024903: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:18:40
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($11.38 in chips)
Seat 2: 315ab89d ($5.86 in chips)
Seat 3: Hero ($11.85 in chips)
Seat 4: 9f044d0c ($11.04 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.95 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [4h 2d]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: folds
Hero: folds
9f044d0c: folds
ff05dff: calls $0.05
85c1198: checks
*** FLOP *** [5h 9d 4d]
ff05dff: checks
85c1198: checks
*** TURN *** [5h 9d 4d] [Td]
ff05dff: bets $0.2
85c1198: calls $0.2
*** RIVER *** [5h 9d 4d Td] [Tc]
ff05dff: checks
85c1198: bets $0.3
ff05dff: calls $0.3
85c1198: shows [Qs 7d] (Pair of Tens)
ff05dff: shows [Qd Kd] (King High Flush)
*** SHOWDOWN ***
ff05dff collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9d 4d Td Tc]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9f044d0c (button) folded before Flop (didn't bet)
Seat 5: ff05dff (small blind) showed [Qd Kd] and won ($1.14) with King High Flush
Seat 6: 85c1198 (big blind) showed [Qs 7d] and lost with Pair of Tens


Poker Hand #HD79024864: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:17:44
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($11.38 in chips)
Seat 2: 315ab89d ($6.16 in chips)
Seat 3: Hero ($11.85 in chips)
Seat 4: 9f044d0c ($10.58 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.05 in chips)
9f044d0c: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [3d Jh]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: calls $0.1
f0da26ec: folds
315ab89d: calls $0.1
Hero: folds
9f044d0c: calls $0.05
ff05dff: checks
*** FLOP *** [2s 4c 5h]
9f044d0c: checks
ff05dff: checks
85c1198: checks
315ab89d: checks
*** TURN *** [2s 4c 5h] [2h]
9f044d0c: bets $0.2
ff05dff: folds
85c1198: folds
315ab89d: calls $0.2
*** RIVER *** [2s 4c 5h 2h] [7s]
9f044d0c: bets $0.6
315ab89d: folds
Uncalled bet ($0.6) returned to 9f044d0c
*** SHOWDOWN ***
9f044d0c collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4c 5h 2h 7s]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded on the River
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9f044d0c (small blind) won ($0.76)
Seat 5: ff05dff (big blind) folded on the Turn
Seat 6: 85c1198 folded on the Turn


Poker Hand #HD79024842: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:17:03
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($11.38 in chips)
Seat 2: 315ab89d ($6.16 in chips)
Seat 3: Hero ($12.12 in chips)
Seat 4: 9f044d0c ($10.33 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.05 in chips)
Hero: posts small blind $0.05
9f044d0c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [8c Jc]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Hero: raises $0.17 to $0.27
9f044d0c: calls $0.17
*** FLOP *** [4h Kh 7d]
Hero: checks
9f044d0c: bets $0.41
Hero: folds
Uncalled bet ($0.41) returned to 9f044d0c
*** SHOWDOWN ***
9f044d0c collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Kh 7d]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 9f044d0c (big blind) won ($0.52)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024834: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:16:50
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($11.38 in chips)
Seat 2: 315ab89d ($6.21 in chips)
Seat 3: Hero ($12.07 in chips)
Seat 4: 9f044d0c ($10.33 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.05 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [5s As]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
9f044d0c: folds
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 9f044d0c folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024804: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:16:13
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($11.43 in chips)
Seat 2: 315ab89d ($6.31 in chips)
Seat 3: Hero ($12.07 in chips)
Seat 4: 9f044d0c ($10.33 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.63 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [6c Jh]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: folds
9f044d0c: folds
ff05dff: raises $0.2 to $0.3
85c1198: calls $0.3
f0da26ec: folds
315ab89d: folds
*** FLOP *** [6d Ad 5c]
ff05dff: checks
85c1198: checks
*** TURN *** [6d Ad 5c] [2c]
ff05dff: checks
85c1198: checks
*** RIVER *** [6d Ad 5c 2c] [3h]
ff05dff: checks
85c1198: bets $0.38
ff05dff: folds
Uncalled bet ($0.38) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ad 5c 2c 3h]
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9f044d0c folded before Flop (didn't bet)
Seat 5: ff05dff folded on the River
Seat 6: 85c1198 (button) won ($0.72)


Poker Hand #HD79024794: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:15:51
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($11.16 in chips)
Seat 2: 315ab89d ($6.31 in chips)
Seat 3: Hero ($12.07 in chips)
Seat 4: 9f044d0c ($10.33 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.93 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Qh 7d]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: folds
Hero: folds
9f044d0c: folds
ff05dff: folds
85c1198: calls $0.05
f0da26ec: raises $0.2 to $0.3
85c1198: calls $0.2
*** FLOP *** [Td 6c 9h]
85c1198: checks
f0da26ec: bets $0.3
85c1198: folds
Uncalled bet ($0.3) returned to f0da26ec
*** SHOWDOWN ***
f0da26ec collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 6c 9h]
Seat 1: f0da26ec (big blind) won ($0.57)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9f044d0c folded before Flop (didn't bet)
Seat 5: ff05dff (button) folded before Flop (didn't bet)
Seat 6: 85c1198 (small blind) folded on the Flop


Poker Hand #HD79024782: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:15:34
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($11.16 in chips)
Seat 2: 315ab89d ($6.51 in chips)
Seat 3: Hero ($12.07 in chips)
Seat 4: 9f044d0c ($10 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.03 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [5h Ac]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: raises $0.1 to $0.2
Hero: folds
9f044d0c: raises $0.42 to $0.62
ff05dff: folds
85c1198: folds
315ab89d: folds
Uncalled bet ($0.42) returned to 9f044d0c
*** SHOWDOWN ***
9f044d0c collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9f044d0c (button) collected ($0.53)
Seat 5: ff05dff (small blind) folded before Flop
Seat 6: 85c1198 (big blind) folded before Flop


Poker Hand #HD79024753: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:14:35
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($11.16 in chips)
Seat 2: 315ab89d ($6.81 in chips)
Seat 3: Hero ($12.37 in chips)
Seat 4: 9f044d0c ($10.56 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.51 in chips)
9f044d0c: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Ad 8d]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: calls $0.1
f0da26ec: folds
315ab89d: raises $0.2 to $0.3
Hero: calls $0.3
9f044d0c: calls $0.25
ff05dff: folds
85c1198: calls $0.2
*** FLOP *** [Jh 5c 4d]
9f044d0c: checks
85c1198: bets $0.65
315ab89d: folds
Hero: folds
9f044d0c: calls $0.65
*** TURN *** [Jh 5c 4d] [2s]
9f044d0c: checks
85c1198: bets $0.86
9f044d0c: folds
Uncalled bet ($0.86) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5c 4d 2s]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded on the Flop
Seat 3: Hero (button) folded on the Flop
Seat 4: 9f044d0c (small blind) folded on the Turn
Seat 5: ff05dff (big blind) folded before Flop
Seat 6: 85c1198 showed [5s 5d] and won ($2.47)


Poker Hand #HD79024727: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:13:55
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($11.16 in chips)
Seat 2: 315ab89d ($6.81 in chips)
Seat 3: Hero ($12.42 in chips)
Seat 4: 9f044d0c ($10.42 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.61 in chips)
Hero: posts small blind $0.05
9f044d0c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [4d 5h]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: calls $0.1
f0da26ec: folds
315ab89d: folds
Hero: folds
9f044d0c: checks
*** FLOP *** [5c Tc Ac]
9f044d0c: checks
85c1198: checks
*** TURN *** [5c Tc Ac] [Qh]
9f044d0c: checks
85c1198: checks
*** RIVER *** [5c Tc Ac Qh] [Kc]
9f044d0c: checks
85c1198: checks
9f044d0c: shows [9s 2c] (Ace High Flush)
85c1198: shows [7h Kh] (Pair of Kings)
*** SHOWDOWN ***
9f044d0c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Tc Ac Qh Kc]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9f044d0c (big blind) showed [9s 2c] and won ($0.24) with Ace High Flush
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 showed [7h Kh] and lost with Pair of Kings


Poker Hand #HD79024692: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:12:46
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($11.16 in chips)
Seat 2: 315ab89d ($7.06 in chips)
Seat 3: Hero ($12.52 in chips)
Seat 4: 9f044d0c ($10.42 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.29 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [3s Jh]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
9f044d0c: folds
ff05dff: folds
85c1198: calls $0.1
f0da26ec: folds
315ab89d: calls $0.05
Hero: checks
*** FLOP *** [8s 5h 7c]
315ab89d: checks
Hero: checks
85c1198: checks
*** TURN *** [8s 5h 7c] [Th]
315ab89d: checks
Hero: checks
85c1198: checks
*** RIVER *** [8s 5h 7c Th] [6s]
315ab89d: checks
Hero: checks
85c1198: bets $0.15
315ab89d: calls $0.15
Hero: folds
85c1198: shows [Qd 9s] (Tens-High Straight)
315ab89d: shows [Tc Ad] (Pair of Tens)
*** SHOWDOWN ***
85c1198 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5h 7c Th 6s]
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) showed [Tc Ad] and lost with Pair of Tens
Seat 3: Hero (big blind) folded on the River
Seat 4: 9f044d0c folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 showed [Qd 9s] and won ($0.57) with Tens-High Straight


Poker Hand #HD79024672: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:12:14
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($11.21 in chips)
Seat 2: 315ab89d ($7.16 in chips)
Seat 3: Hero ($12.52 in chips)
Seat 4: 9f044d0c ($10 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.59 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
9f044d0c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [7h 4c]
Dealt to 9f044d0c 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: folds
9f044d0c: raises $0.2 to $0.3
ff05dff: folds
85c1198: calls $0.3
f0da26ec: folds
315ab89d: folds
*** FLOP *** [4h 7d 6c]
9f044d0c: checks
85c1198: checks
*** TURN *** [4h 7d 6c] [Kh]
9f044d0c: bets $0.38
85c1198: folds
Uncalled bet ($0.38) returned to 9f044d0c
*** SHOWDOWN ***
9f044d0c collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7d 6c Kh]
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9f044d0c won ($0.72)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 (button) folded on the Turn


Poker Hand #HD79024641: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:11:28
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($11.03 in chips)
Seat 2: 315ab89d ($7.16 in chips)
Seat 3: Hero ($12.52 in chips)
Seat 4: 3f89d0d0 ($12.3 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.79 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [9h Tc]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: folds
Hero: folds
3f89d0d0: folds
ff05dff: folds
85c1198: calls $0.05
f0da26ec: checks
*** FLOP *** [2c 6d 5d]
85c1198: checks
f0da26ec: checks
*** TURN *** [2c 6d 5d] [5c]
85c1198: checks
f0da26ec: checks
*** RIVER *** [2c 6d 5d 5c] [Kc]
85c1198: bets $0.1
f0da26ec: calls $0.1
85c1198: shows [Ah 3s] (Pair of Fives)
f0da26ec: shows [8c Kd] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
f0da26ec collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6d 5d 5c Kc]
Seat 1: f0da26ec (big blind) showed [8c Kd] and won ($0.38) with Pair of Kings and Pair of Fives
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff (button) folded before Flop (didn't bet)
Seat 6: 85c1198 (small blind) showed [Ah 3s] and lost with Pair of Fives


Poker Hand #HD79024636: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:11:20
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($11.03 in chips)
Seat 2: 315ab89d ($7.16 in chips)
Seat 3: Hero ($12.52 in chips)
Seat 4: 3f89d0d0 ($12.3 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.74 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [3d Qc]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: folds
Hero: folds
3f89d0d0: folds
ff05dff: folds
Uncalled bet ($0.05) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (button) folded before Flop (didn't bet)
Seat 5: ff05dff (small blind) folded before Flop
Seat 6: 85c1198 (big blind) collected ($0.1)


Poker Hand #HD79024608: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:10:38
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($11.03 in chips)
Seat 2: 315ab89d ($7.02 in chips)
Seat 3: Hero ($12.52 in chips)
Seat 4: 3f89d0d0 ($12.35 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.74 in chips)
3f89d0d0: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [3h 6d]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: folds
f0da26ec: folds
315ab89d: calls $0.1
Hero: folds
3f89d0d0: folds
ff05dff: checks
*** FLOP *** [As 9h 9c]
ff05dff: checks
315ab89d: checks
*** TURN *** [As 9h 9c] [2h]
ff05dff: checks
315ab89d: bets $0.1
ff05dff: folds
Uncalled bet ($0.1) returned to 315ab89d
*** SHOWDOWN ***
315ab89d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9h 9c 2h]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d won ($0.24)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (small blind) folded before Flop
Seat 5: ff05dff (big blind) folded on the Turn
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024604: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:10:30
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($11.03 in chips)
Seat 2: 315ab89d ($7.02 in chips)
Seat 3: Hero ($12.57 in chips)
Seat 4: 3f89d0d0 ($12.3 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.74 in chips)
Hero: posts small blind $0.05
3f89d0d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [7s Kd]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Hero: folds
Uncalled bet ($0.05) returned to 3f89d0d0
*** SHOWDOWN ***
3f89d0d0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3f89d0d0 (big blind) collected ($0.1)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024599: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:10:15
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($11.03 in chips)
Seat 2: 315ab89d ($6.92 in chips)
Seat 3: Hero ($12.67 in chips)
Seat 4: 3f89d0d0 ($12.3 in chips)
Seat 6: 85c1198 ($12.74 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [9d 4d]
Dealt to 3f89d0d0 
Dealt to 85c1198 
3f89d0d0: folds
85c1198: folds
f0da26ec: folds
315ab89d: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 315ab89d
*** SHOWDOWN ***
315ab89d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024574: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:09:35
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($11.08 in chips)
Seat 2: 315ab89d ($7.17 in chips)
Seat 3: Hero ($12.67 in chips)
Seat 4: 3f89d0d0 ($12.02 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.74 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [6d Qd]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: folds
3f89d0d0: raises $0.15 to $0.25
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: calls $0.15
*** FLOP *** [7s 8s 4c]
315ab89d: checks
3f89d0d0: checks
*** TURN *** [7s 8s 4c] [3c]
315ab89d: checks
3f89d0d0: checks
*** RIVER *** [7s 8s 4c 3c] [Ts]
315ab89d: checks
3f89d0d0: checks
315ab89d: shows [9h Qh] (Queen-High)
3f89d0d0: shows [2c 2h] (Pair of Twos)
*** SHOWDOWN ***
3f89d0d0 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 8s 4c 3c Ts]
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) showed [9h Qh] and lost with Queen-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 showed [2c 2h] and won ($0.53) with Pair of Twos
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 (button) folded before Flop (didn't bet)


Poker Hand #HD79024551: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:08:53
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($11.18 in chips)
Seat 2: 315ab89d ($7.17 in chips)
Seat 3: Hero ($12.82 in chips)
Seat 4: 3f89d0d0 ($12.02 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.5 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
Hero: posts missed blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [2d 7c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: folds
Hero: checks
3f89d0d0: folds
ff05dff: folds
85c1198: calls $0.05
f0da26ec: checks
*** FLOP *** [Td 4d 6c]
85c1198: checks
f0da26ec: checks
Hero: checks
*** TURN *** [Td 4d 6c] [Ac]
85c1198: checks
f0da26ec: checks
Hero: checks
*** RIVER *** [Td 4d 6c Ac] [As]
85c1198: checks
f0da26ec: checks
Hero: checks
85c1198: shows [3d 6d] (Pair of Aces and Pair of Sixes)
f0da26ec: shows [Kh 9h] (Pair of Aces)
Hero: shows [2d 7c] (Pair of Aces)
*** SHOWDOWN ***
85c1198 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4d 6c Ac As]
Seat 1: f0da26ec (big blind) showed [Kh 9h] and lost with Pair of Aces
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero showed [2d 7c] and lost with Pair of Aces
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff (button) folded before Flop (didn't bet)
Seat 6: 85c1198 (small blind) showed [3d 6d] and won ($0.34) with Pair of Aces and Pair of Sixes


Poker Hand #HD79024425: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:05:29
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($10.67 in chips)
Seat 2: 315ab89d ($7.1 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($12.27 in chips)
Seat 5: ff05dff ($10.05 in chips)
Seat 6: 85c1198 ($12.98 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Td 9h]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: folds
Hero: raises $0.17 to $0.27
3f89d0d0: folds
ff05dff: folds
85c1198: calls $0.17
*** FLOP *** [Ad 5h 9c]
85c1198: checks
Hero: bets $0.21
85c1198: calls $0.21
*** TURN *** [Ad 5h 9c] [Kc]
85c1198: checks
Hero: checks
*** RIVER *** [Ad 5h 9c Kc] [4h]
85c1198: checks
Hero: checks
85c1198: shows [9d 6c] (Pair of Nines)
Hero: shows [Td 9h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5h 9c Kc 4h]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero showed [Td 9h] and won ($0.96) with Pair of Nines
Seat 4: 3f89d0d0 (button) folded before Flop (didn't bet)
Seat 5: ff05dff (small blind) folded before Flop
Seat 6: 85c1198 (big blind) showed [9d 6c] and lost with Pair of Nines


Poker Hand #HD79024401: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:04:54
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($10.67 in chips)
Seat 2: 315ab89d ($6.96 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($12.32 in chips)
Seat 5: ff05dff ($10.15 in chips)
Seat 6: 85c1198 ($12.98 in chips)
3f89d0d0: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [5h 7s]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: folds
f0da26ec: folds
315ab89d: calls $0.1
Hero: folds
3f89d0d0: folds
ff05dff: checks
*** FLOP *** [3c 2c 8d]
ff05dff: checks
315ab89d: bets $0.2
ff05dff: folds
Uncalled bet ($0.2) returned to 315ab89d
*** SHOWDOWN ***
315ab89d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2c 8d]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d won ($0.24)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (small blind) folded before Flop
Seat 5: ff05dff (big blind) folded on the Flop
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024384: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:04:31
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($10.67 in chips)
Seat 2: 315ab89d ($7.16 in chips)
Seat 3: Hero ($12.39 in chips)
Seat 4: 3f89d0d0 ($12.09 in chips)
Seat 5: ff05dff ($10.15 in chips)
Seat 6: 85c1198 ($12.98 in chips)
Hero: posts small blind $0.05
3f89d0d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [4h 5c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: raises $0.1 to $0.2
Hero: folds
3f89d0d0: raises $0.5 to $0.7
315ab89d: folds
Uncalled bet ($0.5) returned to 3f89d0d0
*** SHOWDOWN ***
3f89d0d0 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3f89d0d0 (big blind) collected ($0.43)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024376: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:04:16
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($10.67 in chips)
Seat 2: 315ab89d ($7.21 in chips)
Seat 3: Hero ($12.49 in chips)
Seat 4: 3f89d0d0 ($12.09 in chips)
Seat 5: ff05dff ($10.15 in chips)
Seat 6: 85c1198 ($12.83 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [2h 6c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
3f89d0d0: folds
ff05dff: folds
85c1198: raises $0.2 to $0.3
f0da26ec: folds
315ab89d: folds
Hero: folds
Uncalled bet ($0.2) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 collected ($0.25)


Poker Hand #HD79024373: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:04:03
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($10.72 in chips)
Seat 2: 315ab89d ($7.31 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($12.09 in chips)
Seat 5: ff05dff ($10.15 in chips)
Seat 6: 85c1198 ($12.83 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [4s 6s]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: raises $0.17 to $0.27
3f89d0d0: folds
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 (button) folded before Flop (didn't bet)


Poker Hand #HD79024364: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:03:49
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($10.82 in chips)
Seat 2: 315ab89d ($7.31 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($12.09 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($12.88 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [8h 7d]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: folds
Hero: folds
3f89d0d0: folds
ff05dff: raises $0.2 to $0.3
85c1198: folds
f0da26ec: folds
Uncalled bet ($0.2) returned to ff05dff
*** SHOWDOWN ***
ff05dff collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (big blind) folded before Flop
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff (button) collected ($0.25)
Seat 6: 85c1198 (small blind) folded before Flop


Poker Hand #HD79024336: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:03:02
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($10.82 in chips)
Seat 2: 315ab89d ($7.31 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($11.62 in chips)
Seat 5: ff05dff ($10.05 in chips)
Seat 6: 85c1198 ($13.13 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Kd 3c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: folds
Hero: folds
3f89d0d0: raises $0.15 to $0.25
ff05dff: calls $0.2
85c1198: calls $0.15
*** FLOP *** [Ad 7h Kc]
ff05dff: checks
85c1198: checks
3f89d0d0: checks
*** TURN *** [Ad 7h Kc] [3d]
ff05dff: checks
85c1198: checks
3f89d0d0: bets $0.32
ff05dff: folds
85c1198: folds
Uncalled bet ($0.32) returned to 3f89d0d0
*** SHOWDOWN ***
3f89d0d0 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7h Kc 3d]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (button) won ($0.72)
Seat 5: ff05dff (small blind) folded on the Turn
Seat 6: 85c1198 (big blind) folded on the Turn


Poker Hand #HD79024330: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:02:49
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($10.82 in chips)
Seat 2: 315ab89d ($7.31 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: 3f89d0d0 ($11.67 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.13 in chips)
3f89d0d0: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Js 7d]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: folds
f0da26ec: folds
315ab89d: folds
Hero: folds
3f89d0d0: folds
Uncalled bet ($0.05) returned to ff05dff
*** SHOWDOWN ***
ff05dff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (small blind) folded before Flop
Seat 5: ff05dff (big blind) collected ($0.1)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024313: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:02:24
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($10.82 in chips)
Seat 2: 315ab89d ($7.16 in chips)
Seat 3: Hero ($12.39 in chips)
Seat 4: 3f89d0d0 ($11.77 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.13 in chips)
Hero: posts small blind $0.05
3f89d0d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [8d Qc]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: raises $0.2 to $0.3
Hero: folds
3f89d0d0: folds
Uncalled bet ($0.2) returned to 315ab89d
*** SHOWDOWN ***
315ab89d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3f89d0d0 (big blind) folded before Flop
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024286: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:01:35
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($10.82 in chips)
Seat 2: 315ab89d ($8.07 in chips)
Seat 3: Hero ($11.47 in chips)
Seat 4: 3f89d0d0 ($11.77 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.23 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Qc 7c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
3f89d0d0: folds
ff05dff: folds
85c1198: calls $0.1
f0da26ec: folds
315ab89d: calls $0.05
Hero: checks
*** FLOP *** [Ts Qh 4d]
315ab89d: checks
Hero: bets $0.11
85c1198: folds
315ab89d: calls $0.11
*** TURN *** [Ts Qh 4d] [6s]
315ab89d: checks
Hero: bets $0.1
315ab89d: calls $0.1
*** RIVER *** [Ts Qh 4d 6s] [2c]
315ab89d: checks
Hero: bets $0.1
315ab89d: raises $0.5 to $0.6
Hero: calls $0.5
315ab89d: shows [Kd Jh] (King-High)
Hero: shows [Qc 7c] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $1.83 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qh 4d 6s 2c]
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) showed [Kd Jh] and lost with King-High
Seat 3: Hero (big blind) showed [Qc 7c] and won ($1.83) with Pair of Queens
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded on the Flop


Poker Hand #HD79024276: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:01:18
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($10.87 in chips)
Seat 2: 315ab89d ($8.17 in chips)
Seat 3: Hero ($11.32 in chips)
Seat 4: 3f89d0d0 ($11.77 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.23 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [2d 2c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: raises $0.17 to $0.27
3f89d0d0: folds
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 (button) folded before Flop (didn't bet)


Poker Hand #HD79024267: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:01:04
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($10.97 in chips)
Seat 2: 315ab89d ($8.02 in chips)
Seat 3: Hero ($11.32 in chips)
Seat 4: 3f89d0d0 ($11.77 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.28 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [7c 2c]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: raises $0.2 to $0.3
Hero: folds
3f89d0d0: folds
ff05dff: folds
85c1198: folds
f0da26ec: folds
Uncalled bet ($0.2) returned to 315ab89d
*** SHOWDOWN ***
315ab89d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (big blind) folded before Flop
Seat 2: 315ab89d collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff (button) folded before Flop (didn't bet)
Seat 6: 85c1198 (small blind) folded before Flop


Poker Hand #HD79024242: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 00:00:15
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($10.28 in chips)
Seat 2: 315ab89d ($8.62 in chips)
Seat 3: Hero ($11.32 in chips)
Seat 4: 3f89d0d0 ($11.77 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.38 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [8d Kh]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: raises $0.2 to $0.3
315ab89d: calls $0.3
Hero: folds
3f89d0d0: folds
ff05dff: folds
85c1198: folds
*** FLOP *** [4h 7c Ad]
f0da26ec: checks
315ab89d: bets $0.3
f0da26ec: calls $0.3
*** TURN *** [4h 7c Ad] [Jc]
f0da26ec: checks
315ab89d: checks
*** RIVER *** [4h 7c Ad Jc] [2h]
f0da26ec: checks
315ab89d: checks
f0da26ec: shows [Qc Qd] (Pair of Queens)
315ab89d: shows [Td Tc] (Pair of Tens)
*** SHOWDOWN ***
f0da26ec collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7c Ad Jc 2h]
Seat 1: f0da26ec showed [Qc Qd] and won ($1.29) with Pair of Queens
Seat 2: 315ab89d showed [Td Tc] and lost with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (button) folded before Flop (didn't bet)
Seat 5: ff05dff (small blind) folded before Flop
Seat 6: 85c1198 (big blind) folded before Flop


Poker Hand #HD79024218: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:59:34
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($10.28 in chips)
Seat 2: 315ab89d ($8.62 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($13.02 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($13.48 in chips)
3f89d0d0: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Qs Ts]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: calls $0.1
f0da26ec: folds
315ab89d: folds
Hero: raises $0.25 to $0.35
3f89d0d0: raises $0.9 to $1.25
ff05dff: folds
85c1198: folds
Hero: calls $0.9
*** FLOP *** [5d 6h 4s]
3f89d0d0: checks
Hero: checks
*** TURN *** [5d 6h 4s] [9s]
3f89d0d0: checks
Hero: bets $1.89
3f89d0d0: folds
Uncalled bet ($1.89) returned to Hero
*** SHOWDOWN ***
Hero collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6h 4s 9s]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero (button) won ($2.57)
Seat 4: 3f89d0d0 (small blind) folded on the Turn
Seat 5: ff05dff (big blind) folded before Flop
Seat 6: 85c1198 folded before Flop


Poker Hand #HD79024193: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:58:46
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($10.28 in chips)
Seat 2: 315ab89d ($8.82 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($11.7 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.68 in chips)
Hero: posts small blind $0.05
3f89d0d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [2h 9h]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: raises $0.1 to $0.2
f0da26ec: folds
315ab89d: calls $0.2
Hero: folds
3f89d0d0: calls $0.1
*** FLOP *** [Ad 8c 2s]
3f89d0d0: checks
85c1198: checks
315ab89d: checks
*** TURN *** [Ad 8c 2s] [8d]
3f89d0d0: checks
85c1198: checks
315ab89d: checks
*** RIVER *** [Ad 8c 2s 8d] [4s]
3f89d0d0: checks
85c1198: bets $0.22
315ab89d: folds
3f89d0d0: raises $0.78 to $1
85c1198: calls $0.78
3f89d0d0: shows [8s 6h] (Three Eights)
85c1198: shows [Qs Qh] (Pair of Queens and Pair of Eights)
*** SHOWDOWN ***
3f89d0d0 collected $2.52 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8c 2s 8d 4s]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3f89d0d0 (big blind) showed [8s 6h] and won ($2.52) with Three Eights
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 showed [Qs Qh] and lost with Pair of Queens and Pair of Eights


Poker Hand #HD79024178: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:58:24
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($8.87 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 3f89d0d0 ($11.7 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.68 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Ad 9d]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
3f89d0d0: folds
ff05dff: folds
85c1198: folds
f0da26ec: raises $0.15 to $0.25
315ab89d: folds
Hero: calls $0.15
*** FLOP *** [4d 2c Th]
Hero: checks
f0da26ec: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to f0da26ec
*** SHOWDOWN ***
f0da26ec collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2c Th]
Seat 1: f0da26ec (button) won ($0.53)
Seat 2: 315ab89d (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024160: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:57:47
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($8.59 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 3f89d0d0 ($11.95 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.68 in chips)
f0da26ec: posts small blind $0.05
315ab89d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Td Ac]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
Hero: folds
3f89d0d0: raises $0.15 to $0.25
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: calls $0.15
*** FLOP *** [3c 9s 4h]
315ab89d: checks
3f89d0d0: checks
*** TURN *** [3c 9s 4h] [3d]
315ab89d: checks
3f89d0d0: checks
*** RIVER *** [3c 9s 4h 3d] [5h]
315ab89d: checks
3f89d0d0: checks
315ab89d: shows [Kh Jh] (Pair of Treys)
3f89d0d0: shows [Th Qd] (Pair of Treys)
*** SHOWDOWN ***
315ab89d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9s 4h 3d 5h]
Seat 1: f0da26ec (small blind) folded before Flop
Seat 2: 315ab89d (big blind) showed [Kh Jh] and won ($0.53) with Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 showed [Th Qd] and lost with Pair of Treys
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 (button) folded before Flop (didn't bet)


Poker Hand #HD79024141: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:57:22
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($8.59 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($11.95 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.73 in chips)
85c1198: posts small blind $0.05
f0da26ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Qs 9s]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
315ab89d: folds
Hero: raises $0.17 to $0.27
3f89d0d0: folds
ff05dff: folds
85c1198: folds
f0da26ec: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec (big blind) folded before Flop
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff (button) folded before Flop (didn't bet)
Seat 6: 85c1198 (small blind) folded before Flop


Poker Hand #HD79024106: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:55:58
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($9.98 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($10.55 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.93 in chips)
ff05dff: posts small blind $0.05
85c1198: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [7d Kc]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
f0da26ec: folds
315ab89d: raises $0.1 to $0.2
Hero: folds
3f89d0d0: calls $0.2
ff05dff: folds
85c1198: calls $0.1
*** FLOP *** [Jh 6s Ts]
85c1198: checks
315ab89d: checks
3f89d0d0: bets $0.43
85c1198: folds
315ab89d: calls $0.43
*** TURN *** [Jh 6s Ts] [Th]
315ab89d: checks
3f89d0d0: checks
*** RIVER *** [Jh 6s Ts Th] [Qd]
315ab89d: bets $0.76
3f89d0d0: raises $2.24 to $3
315ab89d: folds
Uncalled bet ($2.24) returned to 3f89d0d0
*** SHOWDOWN ***
3f89d0d0 collected $2.79 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6s Ts Th Qd]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (button) won ($2.79)
Seat 5: ff05dff (small blind) folded before Flop
Seat 6: 85c1198 (big blind) folded on the Flop


Poker Hand #HD79024072: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:54:53
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($9.98 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($10.65 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.74 in chips)
3f89d0d0: posts small blind $0.05
ff05dff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [Jc 8h]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
85c1198: calls $0.1
f0da26ec: folds
315ab89d: folds
Hero: folds
3f89d0d0: calls $0.05
ff05dff: checks
*** FLOP *** [2h Js 4s]
3f89d0d0: checks
ff05dff: checks
85c1198: checks
*** TURN *** [2h Js 4s] [3d]
3f89d0d0: checks
ff05dff: checks
85c1198: checks
*** RIVER *** [2h Js 4s 3d] [Qh]
3f89d0d0: checks
ff05dff: checks
85c1198: bets $0.15
3f89d0d0: folds
ff05dff: folds
Uncalled bet ($0.15) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Js 4s 3d Qh]
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3f89d0d0 (small blind) folded on the River
Seat 5: ff05dff (big blind) folded on the River
Seat 6: 85c1198 showed [Qs] and won ($0.29)


Poker Hand #HD79024064: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:54:40
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($9.98 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($10.6 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.74 in chips)
Hero: posts small blind $0.05
3f89d0d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [6d 3d]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
ff05dff: folds
85c1198: folds
f0da26ec: folds
315ab89d: folds
Hero: folds
Uncalled bet ($0.05) returned to 3f89d0d0
*** SHOWDOWN ***
3f89d0d0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0da26ec folded before Flop (didn't bet)
Seat 2: 315ab89d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3f89d0d0 (big blind) collected ($0.1)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 folded before Flop (didn't bet)


Poker Hand #HD79024049: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 23:54:12
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: f0da26ec ($10 in chips)
Seat 2: 315ab89d ($10.18 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3f89d0d0 ($10.6 in chips)
Seat 5: ff05dff ($10 in chips)
Seat 6: 85c1198 ($14.46 in chips)
315ab89d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f0da26ec 
Dealt to 315ab89d 
Dealt to Hero [5d Kd]
Dealt to 3f89d0d0 
Dealt to ff05dff 
Dealt to 85c1198 
3f89d0d0: folds
ff05dff: folds
85c1198: raises $0.1 to $0.2
f0da26ec: folds
315ab89d: calls $0.15
Hero: folds
*** FLOP *** [Qc 6s 4d]
315ab89d: checks
85c1198: checks
*** TURN *** [Qc 6s 4d] [Qh]
315ab89d: checks
85c1198: checks
*** RIVER *** [Qc 6s 4d Qh] [7h]
315ab89d: checks
85c1198: bets $0.17
315ab89d: folds
Uncalled bet ($0.17) returned to 85c1198
*** SHOWDOWN ***
85c1198 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6s 4d Qh 7h]
Seat 1: f0da26ec (button) folded before Flop (didn't bet)
Seat 2: 315ab89d (small blind) folded on the River
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3f89d0d0 folded before Flop (didn't bet)
Seat 5: ff05dff folded before Flop (didn't bet)
Seat 6: 85c1198 won ($0.48)


