Poker Hand #HD79011095: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:15:01
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($15.53 in chips)
Seat 2: 815acd48 ($15.28 in chips)
Seat 3: ecc218f1 ($1.55 in chips)
Seat 4: adfde2bf ($10.24 in chips)
Seat 5: 2d083a69 ($25.52 in chips)
Seat 6: Hero ($12.27 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Qc 7s]
ecc218f1: folds
adfde2bf: folds
2d083a69: calls $0.1
Hero: folds
ac9a6c33: raises $0.4 to $0.5
815acd48: folds
2d083a69: calls $0.4
*** FLOP *** [9h Th 3s]
ac9a6c33: bets $0.37
2d083a69: calls $0.37
*** TURN *** [9h Th 3s] [2c]
ac9a6c33: checks
2d083a69: checks
*** RIVER *** [9h Th 3s 2c] [4d]
ac9a6c33: checks
2d083a69: bets $0.61
ac9a6c33: raises $1.79 to $2.4
2d083a69: calls $1.79
ac9a6c33: shows [Ad Qs] (Ace-High)
2d083a69: shows [Jd Jc] (Pair of Jacks)
*** SHOWDOWN ***
2d083a69 collected $6.22 from pot
*** SUMMARY ***
Total pot $6.64 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Th 3s 2c 4d]
Seat 1: ac9a6c33 (small blind) showed [Ad Qs] and lost with Ace-High
Seat 2: 815acd48 (big blind) folded before Flop
Seat 3: ecc218f1 folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 showed [Jd Jc] and won ($6.22) with Pair of Jacks
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79011073: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:14:22
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($15.39 in chips)
Seat 2: 815acd48 ($15.28 in chips)
Seat 3: ecc218f1 ($1.55 in chips)
Seat 4: adfde2bf ($10.24 in chips)
Seat 5: 2d083a69 ($25.62 in chips)
Seat 6: Hero ($12.32 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [6h 2s]
815acd48: folds
ecc218f1: folds
adfde2bf: folds
2d083a69: calls $0.1
Hero: folds
ac9a6c33: checks
*** FLOP *** [3c 2d 8h]
ac9a6c33: checks
2d083a69: checks
*** TURN *** [3c 2d 8h] [Th]
ac9a6c33: checks
2d083a69: checks
*** RIVER *** [3c 2d 8h Th] [7h]
ac9a6c33: checks
2d083a69: checks
ac9a6c33: shows [4s 3h] (Pair of Treys)
2d083a69: shows [Js Ac] (Ace-High)
*** SHOWDOWN ***
ac9a6c33 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2d 8h Th 7h]
Seat 1: ac9a6c33 (big blind) showed [4s 3h] and won ($0.24) with Pair of Treys
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: ecc218f1 folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 (button) showed [Js Ac] and lost with Ace-High
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79011054: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:13:37
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($15.39 in chips)
Seat 2: 815acd48 ($15.28 in chips)
Seat 3: ecc218f1 ($2 in chips)
Seat 4: adfde2bf ($9.35 in chips)
Seat 5: 2d083a69 ($26.02 in chips)
Seat 6: Hero ($12.42 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
ecc218f1: posts missed blind $0.05
ecc218f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [7s 5c]
ac9a6c33: folds
815acd48: folds
ecc218f1: checks
adfde2bf: raises $0.3 to $0.4
2d083a69: calls $0.35
Hero: folds
ecc218f1: calls $0.3
*** FLOP *** [9h 2d Qd]
2d083a69: checks
ecc218f1: checks
adfde2bf: bets $0.68
2d083a69: folds
ecc218f1: folds
Uncalled bet ($0.68) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2d Qd]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: ecc218f1 folded on the Flop
Seat 4: adfde2bf (button) won ($1.29)
Seat 5: 2d083a69 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79011042: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:13:22
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($15.39 in chips)
Seat 2: 815acd48 ($15.28 in chips)
Seat 4: adfde2bf ($9.4 in chips)
Seat 5: 2d083a69 ($25.97 in chips)
Seat 6: Hero ($12.42 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Js 8h]
Hero: folds
ac9a6c33: folds
815acd48: folds
adfde2bf: folds
Uncalled bet ($0.05) returned to 2d083a69
*** SHOWDOWN ***
2d083a69 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded before Flop (didn't bet)
Seat 4: adfde2bf (small blind) folded before Flop
Seat 5: 2d083a69 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79011034: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:13:07
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($15.39 in chips)
Seat 2: 815acd48 ($15.33 in chips)
Seat 4: adfde2bf ($9.35 in chips)
Seat 5: 2d083a69 ($25.97 in chips)
Seat 6: Hero ($12.42 in chips)
815acd48: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [As 2h]
2d083a69: folds
Hero: folds
ac9a6c33: folds
815acd48: folds
Uncalled bet ($0.05) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (button) folded before Flop (didn't bet)
Seat 2: 815acd48 (small blind) folded before Flop
Seat 4: adfde2bf (big blind) collected ($0.1)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010981: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:11:42
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($15.44 in chips)
Seat 2: 815acd48 ($15.43 in chips)
Seat 3: ecc218f1 ($2.04 in chips)
Seat 4: adfde2bf ($9.6 in chips)
Seat 5: 2d083a69 ($23.84 in chips)
Seat 6: Hero ($12.42 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [7c 3s]
ecc218f1: calls $0.1
adfde2bf: calls $0.1
2d083a69: calls $0.1
Hero: folds
ac9a6c33: folds
815acd48: checks
*** FLOP *** [Qh Ts Jd]
815acd48: checks
ecc218f1: bets $0.15
adfde2bf: calls $0.15
2d083a69: calls $0.15
815acd48: folds
*** TURN *** [Qh Ts Jd] [Jh]
ecc218f1: bets $0.45
adfde2bf: folds
2d083a69: calls $0.45
*** RIVER *** [Qh Ts Jd Jh] [8h]
ecc218f1: bets $0.5
2d083a69: raises $0.93 to $1.43
ecc218f1: calls $0.84 and is all-in
Uncalled bet ($0.09) returned to 2d083a69
2d083a69: shows [4h Ah] (Ace High Flush)
ecc218f1: shows [Js 4s] (Three Jacks)
*** SHOWDOWN ***
2d083a69 collected $4.17 from pot
*** SUMMARY ***
Total pot $4.48 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ts Jd Jh 8h]
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) folded on the Flop
Seat 3: ecc218f1 showed [Js 4s] and lost with Three Jacks
Seat 4: adfde2bf folded on the Turn
Seat 5: 2d083a69 showed [4h Ah] and won ($4.17) with Ace High Flush
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010947: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:10:27
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($15.54 in chips)
Seat 2: 815acd48 ($15.43 in chips)
Seat 3: ecc218f1 ($2.04 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($24.67 in chips)
Seat 6: Hero ($11.19 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Jh Ks]
815acd48: folds
ecc218f1: folds
adfde2bf: calls $0.1
2d083a69: calls $0.1
Hero: raises $0.3 to $0.4
ac9a6c33: folds
adfde2bf: calls $0.3
2d083a69: calls $0.3
*** FLOP *** [Js Kd Ac]
Hero: checks
adfde2bf: checks
2d083a69: checks
*** TURN *** [Js Kd Ac] [Ah]
Hero: checks
adfde2bf: checks
2d083a69: checks
*** RIVER *** [Js Kd Ac Ah] [3h]
Hero: checks
adfde2bf: checks
2d083a69: bets $0.43
Hero: calls $0.43
adfde2bf: folds
2d083a69: shows [6c Jc] (Pair of Aces and Pair of Jacks)
Hero: shows [Jh Ks] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
Hero collected $2.06 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kd Ac Ah 3h]
Seat 1: ac9a6c33 (big blind) folded before Flop
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: ecc218f1 folded before Flop (didn't bet)
Seat 4: adfde2bf folded on the River
Seat 5: 2d083a69 (button) showed [6c Jc] and lost with Pair of Aces and Pair of Jacks
Seat 6: Hero (small blind) showed [Jh Ks] and won ($2.06) with Pair of Aces and Pair of Kings


Poker Hand #HD79010927: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:10:04
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($15.35 in chips)
Seat 2: 815acd48 ($15.43 in chips)
Seat 3: ecc218f1 ($2.09 in chips)
Seat 4: adfde2bf ($8.85 in chips)
Seat 5: 2d083a69 ($24.72 in chips)
Seat 6: Hero ($11.29 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
ecc218f1: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Jc 6h]
ac9a6c33: raises $0.15 to $0.25
815acd48: folds
ecc218f1: folds
adfde2bf: folds
2d083a69: folds
Hero: folds
Uncalled bet ($0.15) returned to ac9a6c33
*** SHOWDOWN ***
ac9a6c33 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 collected ($0.29)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: ecc218f1 folded before Flop
Seat 4: adfde2bf (button) folded before Flop (didn't bet)
Seat 5: 2d083a69 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79010878: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:08:45
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($14.22 in chips)
Seat 2: 815acd48 ($15.43 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($24.82 in chips)
Seat 6: Hero ($11.29 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Tc 9s]
Hero: folds
ac9a6c33: raises $0.15 to $0.25
815acd48: folds
adfde2bf: raises $0.3 to $0.55
2d083a69: folds
ac9a6c33: calls $0.3
*** FLOP *** [8c Ah 4h]
adfde2bf: bets $0.6
ac9a6c33: calls $0.6
*** TURN *** [8c Ah 4h] [Kd]
adfde2bf: checks
ac9a6c33: checks
*** RIVER *** [8c Ah 4h Kd] [5h]
adfde2bf: checks
ac9a6c33: bets $0.9
adfde2bf: folds
Uncalled bet ($0.9) returned to ac9a6c33
*** SHOWDOWN ***
ac9a6c33 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ah 4h Kd 5h]
Seat 1: ac9a6c33 won ($2.28)
Seat 2: 815acd48 (button) folded before Flop (didn't bet)
Seat 4: adfde2bf (small blind) folded on the River
Seat 5: 2d083a69 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010856: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:08:06
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($14.22 in chips)
Seat 2: 815acd48 ($15.48 in chips)
Seat 3: ecc218f1 ($2.19 in chips)
Seat 4: adfde2bf ($9.73 in chips)
Seat 5: 2d083a69 ($24.82 in chips)
Seat 6: Hero ($11.14 in chips)
815acd48: posts small blind $0.05
ecc218f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Th 7h]
adfde2bf: folds
2d083a69: folds
Hero: raises $0.17 to $0.27
ac9a6c33: folds
815acd48: folds
ecc218f1: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (button) folded before Flop (didn't bet)
Seat 2: 815acd48 (small blind) folded before Flop
Seat 3: ecc218f1 (big blind) folded before Flop
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD79010837: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:07:29
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($14.27 in chips)
Seat 2: 815acd48 ($15.58 in chips)
Seat 3: ecc218f1 ($1.85 in chips)
Seat 4: adfde2bf ($9.73 in chips)
Seat 5: 2d083a69 ($25.04 in chips)
Seat 6: Hero ($11.14 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [4h Ac]
ecc218f1: calls $0.1
adfde2bf: folds
2d083a69: calls $0.1
Hero: folds
ac9a6c33: folds
815acd48: checks
*** FLOP *** [8h Qd 3h]
815acd48: checks
ecc218f1: bets $0.12
2d083a69: calls $0.12
815acd48: folds
*** TURN *** [8h Qd 3h] [Jd]
ecc218f1: bets $0.2
2d083a69: folds
Uncalled bet ($0.2) returned to ecc218f1
*** SHOWDOWN ***
ecc218f1 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qd 3h Jd]
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) folded on the Flop
Seat 3: ecc218f1 won ($0.56)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 folded on the Turn
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010812: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:06:56
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($14.52 in chips)
Seat 2: 815acd48 ($15.3 in chips)
Seat 3: ecc218f1 ($1.85 in chips)
Seat 4: adfde2bf ($9.73 in chips)
Seat 5: 2d083a69 ($25.04 in chips)
Seat 6: Hero ($11.19 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3s 9h]
815acd48: raises $0.15 to $0.25
ecc218f1: folds
adfde2bf: folds
2d083a69: folds
Hero: folds
ac9a6c33: calls $0.15
*** FLOP *** [As Tc 2s]
ac9a6c33: checks
815acd48: bets $0.19
ac9a6c33: folds
Uncalled bet ($0.19) returned to 815acd48
*** SHOWDOWN ***
815acd48 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Tc 2s]
Seat 1: ac9a6c33 (big blind) folded on the Flop
Seat 2: 815acd48 won ($0.53)
Seat 3: ecc218f1 folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79010770: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:43
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($19 in chips)
Seat 3: ecc218f1 ($1.85 in chips)
Seat 4: adfde2bf ($10.93 in chips)
Seat 5: 2d083a69 ($25.09 in chips)
Seat 6: Hero ($11.29 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [9d 7c]
ac9a6c33: raises $0.15 to $0.25
815acd48: raises $0.5 to $0.75
ecc218f1: folds
adfde2bf: calls $0.75
2d083a69: folds
Hero: folds
ac9a6c33: calls $0.5
*** FLOP *** [Qs 9h 2d]
ac9a6c33: checks
815acd48: bets $0.45
adfde2bf: calls $0.45
ac9a6c33: calls $0.45
*** TURN *** [Qs 9h 2d] [3c]
ac9a6c33: checks
815acd48: checks
adfde2bf: checks
*** RIVER *** [Qs 9h 2d 3c] [Ts]
ac9a6c33: bets $2.5
815acd48: calls $2.5
adfde2bf: folds
ac9a6c33: shows [Js 8s] (Queens-High Straight)
815acd48: shows [Ad Qh] (Pair of Queens)
*** SHOWDOWN ***
ac9a6c33 collected $8.22 from pot
*** SUMMARY ***
Total pot $8.75 | Rake $0.43 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9h 2d 3c Ts]
Seat 1: ac9a6c33 showed [Js 8s] and won ($8.22) with Queens-High Straight
Seat 2: 815acd48 showed [Ad Qh] and lost with Pair of Queens
Seat 3: ecc218f1 folded before Flop (didn't bet)
Seat 4: adfde2bf (button) folded on the River
Seat 5: 2d083a69 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79010759: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:23
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($19 in chips)
Seat 3: ecc218f1 ($1.85 in chips)
Seat 4: adfde2bf ($10.83 in chips)
Seat 5: 2d083a69 ($25.19 in chips)
Seat 6: Hero ($11.29 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [7d 6c]
Hero: folds
ac9a6c33: folds
815acd48: folds
ecc218f1: folds
adfde2bf: raises $0.2 to $0.3
2d083a69: folds
Uncalled bet ($0.2) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: ecc218f1 (button) folded before Flop (didn't bet)
Seat 4: adfde2bf (small blind) collected ($0.2)
Seat 5: 2d083a69 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010725: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:04:07
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($19 in chips)
Seat 3: ecc218f1 ($1.9 in chips)
Seat 4: adfde2bf ($11.18 in chips)
Seat 5: 2d083a69 ($25.54 in chips)
Seat 6: Hero ($10.59 in chips)
ecc218f1: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Kd Jh]
2d083a69: calls $0.1
Hero: raises $0.25 to $0.35
ac9a6c33: folds
815acd48: folds
ecc218f1: folds
adfde2bf: calls $0.25
2d083a69: calls $0.25
*** FLOP *** [As 2s Ks]
adfde2bf: checks
2d083a69: checks
Hero: checks
*** TURN *** [As 2s Ks] [Td]
adfde2bf: checks
2d083a69: checks
Hero: checks
*** RIVER *** [As 2s Ks Td] [4s]
adfde2bf: checks
2d083a69: checks
Hero: checks
adfde2bf: shows [Th 8d] (Pair of Tens)
2d083a69: shows [6c Tc] (Pair of Tens)
Hero: shows [Kd Jh] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2s Ks Td 4s]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded before Flop (didn't bet)
Seat 3: ecc218f1 (small blind) folded before Flop
Seat 4: adfde2bf (big blind) showed [Th 8d] and lost with Pair of Tens
Seat 5: 2d083a69 showed [6c Tc] and lost with Pair of Tens
Seat 6: Hero showed [Kd Jh] and won ($1.05) with Pair of Kings


Poker Hand #HD79010689: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:02:55
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10.55 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 3: ecc218f1 ($2 in chips)
Seat 4: adfde2bf ($11.18 in chips)
Seat 5: 2d083a69 ($25.54 in chips)
Seat 6: Hero ($10.59 in chips)
815acd48: posts small blind $0.05
ecc218f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to ecc218f1 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3h 5s]
adfde2bf: folds
2d083a69: folds
Hero: folds
ac9a6c33: raises $0.15 to $0.25
815acd48: raises $0.95 to $1.2
ecc218f1: folds
ac9a6c33: calls $0.95
*** FLOP *** [8s Qc Jc]
815acd48: bets $0.83
ac9a6c33: calls $0.83
*** TURN *** [8s Qc Jc] [Kh]
815acd48: checks
ac9a6c33: bets $1.9
815acd48: calls $1.9
*** RIVER *** [8s Qc Jc Kh] [8c]
815acd48: bets $6.07 and is all-in
ac9a6c33: calls $6.07
815acd48: shows [Tc Ah] (Aces-High Straight)
ac9a6c33: shows [8h 5h] (Three Eights)
*** SHOWDOWN ***
815acd48 collected $19 from pot
*** SUMMARY ***
Total pot $20.1 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qc Jc Kh 8c]
Seat 1: ac9a6c33 (button) showed [8h 5h] and lost with Three Eights
Seat 2: 815acd48 (small blind) showed [Tc Ah] and won ($19) with Aces-High Straight
Seat 3: ecc218f1 (big blind) folded before Flop
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010671: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:02:03
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($11.58 in chips)
Seat 5: 2d083a69 ($25.64 in chips)
Seat 6: Hero ($10.59 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Td 9s]
adfde2bf: calls $0.1
2d083a69: calls $0.1
Hero: folds
ac9a6c33: calls $0.05
815acd48: checks
*** FLOP *** [As Ts Jd]
ac9a6c33: checks
815acd48: checks
adfde2bf: bets $0.3
2d083a69: folds
ac9a6c33: calls $0.3
815acd48: folds
*** TURN *** [As Ts Jd] [9d]
ac9a6c33: bets $0.8
adfde2bf: folds
Uncalled bet ($0.8) returned to ac9a6c33
*** SHOWDOWN ***
ac9a6c33 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ts Jd 9d]
Seat 1: ac9a6c33 (small blind) won ($0.95)
Seat 2: 815acd48 (big blind) folded on the Flop
Seat 4: adfde2bf folded on the Turn
Seat 5: 2d083a69 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010641: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:01:03
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($10.12 in chips)
Seat 5: 2d083a69 ($25.89 in chips)
Seat 6: Hero ($10.64 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Th 9c]
815acd48: raises $0.15 to $0.25
adfde2bf: calls $0.25
2d083a69: calls $0.25
Hero: folds
ac9a6c33: folds
*** FLOP *** [3c Qh 7d]
815acd48: checks
adfde2bf: checks
2d083a69: checks
*** TURN *** [3c Qh 7d] [3h]
815acd48: bets $0.3
adfde2bf: calls $0.3
2d083a69: folds
*** RIVER *** [3c Qh 7d 3h] [8h]
815acd48: checks
adfde2bf: bets $0.75
815acd48: calls $0.75
adfde2bf: shows [9h 2h] (Queen High Flush)
815acd48: shows [As Qd] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
adfde2bf collected $2.76 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Qh 7d 3h 8h]
Seat 1: ac9a6c33 (big blind) folded before Flop
Seat 2: 815acd48 showed [As Qd] and lost with Pair of Queens and Pair of Treys
Seat 4: adfde2bf showed [9h 2h] and won ($2.76) with Queen High Flush
Seat 5: 2d083a69 (button) folded on the Turn
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79010596: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:59:30
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($8.37 in chips)
Seat 5: 2d083a69 ($26.78 in chips)
Seat 6: Hero ($10.74 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [5h Ts]
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
adfde2bf: calls $0.25
2d083a69: calls $0.2
Hero: folds
*** FLOP *** [6d Qs Jd]
2d083a69: checks
815acd48: checks
adfde2bf: checks
*** TURN *** [6d Qs Jd] [8s]
2d083a69: checks
815acd48: checks
adfde2bf: bets $0.64
2d083a69: calls $0.64
815acd48: calls $0.64
*** RIVER *** [6d Qs Jd 8s] [Jc]
2d083a69: checks
815acd48: checks
adfde2bf: bets $2.08
2d083a69: folds
815acd48: folds
Uncalled bet ($2.08) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $2.64 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qs Jd 8s Jc]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded on the River
Seat 4: adfde2bf (button) won ($2.64)
Seat 5: 2d083a69 (small blind) folded on the River
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79010584: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:59:03
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($8.1 in chips)
Seat 5: 2d083a69 ($27.08 in chips)
Seat 6: Hero ($10.74 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [6h Ad]
Hero: folds
ac9a6c33: folds
815acd48: folds
adfde2bf: raises $0.2 to $0.3
2d083a69: calls $0.2
*** FLOP *** [4c Ts 2c]
adfde2bf: bets $0.45
2d083a69: folds
Uncalled bet ($0.45) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ts 2c]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded before Flop (didn't bet)
Seat 4: adfde2bf (small blind) won ($0.57)
Seat 5: 2d083a69 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010560: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:58:10
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($7.48 in chips)
Seat 5: 2d083a69 ($27.08 in chips)
Seat 6: Hero ($10.74 in chips)
815acd48: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Kc 7c]
2d083a69: folds
Hero: folds
ac9a6c33: raises $0.2 to $0.3
815acd48: folds
adfde2bf: calls $0.2
*** FLOP *** [2c 4c Ks]
adfde2bf: checks
ac9a6c33: bets $0.33
adfde2bf: calls $0.33
*** TURN *** [2c 4c Ks] [Kh]
adfde2bf: checks
ac9a6c33: checks
*** RIVER *** [2c 4c Ks Kh] [Td]
adfde2bf: bets $0.99
ac9a6c33: folds
Uncalled bet ($0.99) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 4c Ks Kh Td]
Seat 1: ac9a6c33 (button) folded on the River
Seat 2: 815acd48 (small blind) folded before Flop
Seat 4: adfde2bf (big blind) won ($1.25)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010547: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:49
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 4: adfde2bf ($7.06 in chips)
Seat 5: 2d083a69 ($27.38 in chips)
Seat 6: Hero ($10.74 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Kd 4h]
adfde2bf: raises $0.2 to $0.3
2d083a69: calls $0.3
Hero: folds
ac9a6c33: folds
815acd48: folds
*** FLOP *** [Th Td 4d]
adfde2bf: bets $0.57
2d083a69: folds
Uncalled bet ($0.57) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td 4d]
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) folded before Flop
Seat 4: adfde2bf won ($0.72)
Seat 5: 2d083a69 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010537: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:29
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($10.09 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 3: 325b1d2b ($11.68 in chips)
Seat 4: adfde2bf ($6.91 in chips)
Seat 5: 2d083a69 ($27.38 in chips)
Seat 6: Hero ($10.79 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Td Kc]
815acd48: folds
325b1d2b: folds
adfde2bf: raises $0.2 to $0.3
2d083a69: folds
Hero: folds
ac9a6c33: folds
Uncalled bet ($0.2) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (big blind) folded before Flop
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf collected ($0.25)
Seat 5: 2d083a69 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79010518: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:56:47
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10.09 in chips)
Seat 2: 815acd48 ($10.17 in chips)
Seat 3: 325b1d2b ($11.68 in chips)
Seat 4: adfde2bf ($6.4 in chips)
Seat 5: 2d083a69 ($27.43 in chips)
Seat 6: Hero ($11.04 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [9c 8h]
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
325b1d2b: folds
adfde2bf: calls $0.25
2d083a69: folds
Hero: calls $0.15
*** FLOP *** [Js Ac 8d]
Hero: checks
815acd48: checks
adfde2bf: checks
*** TURN *** [Js Ac 8d] [Qs]
Hero: checks
815acd48: checks
adfde2bf: bets $0.6
Hero: folds
815acd48: folds
Uncalled bet ($0.6) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ac 8d Qs]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded on the Turn
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf (button) won ($0.76)
Seat 5: 2d083a69 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD79010488: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:31
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: ac9a6c33 ($10.09 in chips)
Seat 2: 815acd48 ($10.42 in chips)
Seat 3: 325b1d2b ($11.93 in chips)
Seat 4: adfde2bf ($10.99 in chips)
Seat 5: 2d083a69 ($20.46 in chips)
Seat 6: Hero ($11.04 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Ac 8d]
Hero: folds
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
325b1d2b: calls $0.25
adfde2bf: raises $0.64 to $0.89
2d083a69: calls $0.79
815acd48: folds
325b1d2b: folds
*** FLOP *** [2s Ts 8s]
adfde2bf: bets $1.14
2d083a69: calls $1.14
*** TURN *** [2s Ts 8s] [Kd]
adfde2bf: bets $2.28
2d083a69: calls $2.28
*** RIVER *** [2s Ts 8s Kd] [3d]
adfde2bf: bets $3.01
2d083a69: calls $3.01
adfde2bf: shows [Ah Tc] (Pair of Tens)
2d083a69: shows [Th Td] (Three Tens)
*** SHOWDOWN ***
2d083a69 collected $14.29 from pot
*** SUMMARY ***
Total pot $15.14 | Rake $0.75 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ts 8s Kd 3d]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop
Seat 3: 325b1d2b (button) folded before Flop
Seat 4: adfde2bf (small blind) showed [Ah Tc] and lost with Pair of Tens
Seat 5: 2d083a69 (big blind) showed [Th Td] and won ($14.29) with Three Tens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010458: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:54:23
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10.09 in chips)
Seat 2: 815acd48 ($11.14 in chips)
Seat 3: 325b1d2b ($11.98 in chips)
Seat 4: adfde2bf ($12.44 in chips)
Seat 5: 2d083a69 ($18.51 in chips)
Seat 6: Hero ($11.04 in chips)
325b1d2b: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Td 5d]
2d083a69: calls $0.1
Hero: folds
ac9a6c33: folds
815acd48: raises $0.25 to $0.35
325b1d2b: folds
adfde2bf: calls $0.25
2d083a69: calls $0.25
*** FLOP *** [Jd 8d 9d]
adfde2bf: checks
2d083a69: bets $0.37
815acd48: calls $0.37
adfde2bf: calls $0.37
*** TURN *** [Jd 8d 9d] [7d]
adfde2bf: checks
2d083a69: checks
815acd48: checks
*** RIVER *** [Jd 8d 9d 7d] [9s]
adfde2bf: checks
2d083a69: bets $0.73
815acd48: folds
adfde2bf: calls $0.73
2d083a69: shows [Jc Js] (Jacks Full over Nines)
adfde2bf: shows [8c 9c] (Nines Full over Eights)
*** SHOWDOWN ***
2d083a69 collected $3.4 from pot
*** SUMMARY ***
Total pot $3.67 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 8d 9d 7d 9s]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded on the River
Seat 3: 325b1d2b (small blind) folded before Flop
Seat 4: adfde2bf (big blind) showed [8c 9c] and lost with Nines Full over Eights
Seat 5: 2d083a69 showed [Jc Js] and won ($3.4) with Jacks Full over Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010446: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:54:07
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10.09 in chips)
Seat 2: 815acd48 ($11.19 in chips)
Seat 3: 325b1d2b ($12.08 in chips)
Seat 4: adfde2bf ($12.29 in chips)
Seat 5: 2d083a69 ($18.51 in chips)
Seat 6: Hero ($11.04 in chips)
815acd48: posts small blind $0.05
325b1d2b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Ac 7d]
adfde2bf: raises $0.2 to $0.3
2d083a69: folds
Hero: folds
ac9a6c33: folds
815acd48: folds
325b1d2b: folds
Uncalled bet ($0.2) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (button) folded before Flop (didn't bet)
Seat 2: 815acd48 (small blind) folded before Flop
Seat 3: 325b1d2b (big blind) folded before Flop
Seat 4: adfde2bf collected ($0.25)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010442: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:54
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($10.14 in chips)
Seat 2: 815acd48 ($11.29 in chips)
Seat 3: 325b1d2b ($12.08 in chips)
Seat 4: adfde2bf ($12.14 in chips)
Seat 5: 2d083a69 ($18.51 in chips)
Seat 6: Hero ($11.04 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [4h 9d]
325b1d2b: folds
adfde2bf: raises $0.2 to $0.3
2d083a69: folds
Hero: folds
ac9a6c33: folds
815acd48: folds
Uncalled bet ($0.2) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) folded before Flop
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf collected ($0.25)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010423: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:11
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.29 in chips)
Seat 3: 325b1d2b ($12.08 in chips)
Seat 4: adfde2bf ($12.14 in chips)
Seat 5: 2d083a69 ($18.61 in chips)
Seat 6: Hero ($11.09 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3c 5s]
815acd48: folds
325b1d2b: folds
adfde2bf: folds
2d083a69: calls $0.1
Hero: folds
ac9a6c33: checks
*** FLOP *** [9d 2h 5h]
ac9a6c33: checks
2d083a69: checks
*** TURN *** [9d 2h 5h] [Ad]
ac9a6c33: checks
2d083a69: checks
*** RIVER *** [9d 2h 5h Ad] [9c]
ac9a6c33: bets $0.13
2d083a69: folds
Uncalled bet ($0.13) returned to ac9a6c33
*** SHOWDOWN ***
ac9a6c33 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2h 5h Ad 9c]
Seat 1: ac9a6c33 (big blind) won ($0.24)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 (button) folded on the River
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79010414: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:52:51
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.29 in chips)
Seat 3: 325b1d2b ($12.08 in chips)
Seat 4: adfde2bf ($12.14 in chips)
Seat 5: 2d083a69 ($18.71 in chips)
Seat 6: Hero ($10.99 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [4c 6c]
ac9a6c33: folds
815acd48: folds
325b1d2b: folds
adfde2bf: folds
2d083a69: calls $0.05
Hero: raises $0.3 to $0.4
2d083a69: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf (button) folded before Flop (didn't bet)
Seat 5: 2d083a69 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.2)


Poker Hand #HD79010390: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:51:57
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($12.14 in chips)
Seat 3: 325b1d2b ($11.17 in chips)
Seat 4: adfde2bf ($12.19 in chips)
Seat 5: 2d083a69 ($18.81 in chips)
Seat 6: Hero ($10.99 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3s 7s]
Hero: folds
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
325b1d2b: calls $0.25
adfde2bf: folds
2d083a69: folds
*** FLOP *** [Td 5c 8d]
815acd48: checks
325b1d2b: bets $0.3
815acd48: calls $0.3
*** TURN *** [Td 5c 8d] [4d]
815acd48: checks
325b1d2b: bets $0.3
815acd48: calls $0.3
*** RIVER *** [Td 5c 8d 4d] [3c]
815acd48: checks
325b1d2b: checks
815acd48: shows [Ad 8c] (Pair of Eights)
325b1d2b: shows [Th Kh] (Pair of Tens)
*** SHOWDOWN ***
325b1d2b collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5c 8d 4d 3c]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 showed [Ad 8c] and lost with Pair of Eights
Seat 3: 325b1d2b (button) showed [Th Kh] and won ($1.76) with Pair of Tens
Seat 4: adfde2bf (small blind) folded before Flop
Seat 5: 2d083a69 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010356: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:50:51
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($12.54 in chips)
Seat 3: 325b1d2b ($10.57 in chips)
Seat 4: adfde2bf ($12.44 in chips)
Seat 5: 2d083a69 ($18.81 in chips)
Seat 6: Hero ($10.99 in chips)
325b1d2b: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3s Ts]
2d083a69: folds
Hero: folds
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
325b1d2b: calls $0.2
adfde2bf: calls $0.15
*** FLOP *** [Ad 8s Qd]
325b1d2b: checks
adfde2bf: checks
815acd48: bets $0.15
325b1d2b: raises $1.1 to $1.25
adfde2bf: folds
815acd48: folds
Uncalled bet ($1.1) returned to 325b1d2b
*** SHOWDOWN ***
325b1d2b collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8s Qd]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded on the Flop
Seat 3: 325b1d2b (small blind) won ($1)
Seat 4: adfde2bf (big blind) folded on the Flop
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010336: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:50:08
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($12.59 in chips)
Seat 3: 325b1d2b ($10.67 in chips)
Seat 4: adfde2bf ($12.44 in chips)
Seat 5: 2d083a69 ($16.96 in chips)
Seat 6: Hero ($10.99 in chips)
815acd48: posts small blind $0.05
325b1d2b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [6d Tc]
adfde2bf: folds
2d083a69: calls $0.1
Hero: folds
ac9a6c33: raises $0.5 to $0.6
815acd48: folds
325b1d2b: folds
2d083a69: calls $0.5
*** FLOP *** [Ks 9s 4d]
2d083a69: bets $0.45
ac9a6c33: raises $0.95 to $1.4
2d083a69: calls $0.95
*** TURN *** [Ks 9s 4d] [Kd]
2d083a69: bets $1.37
ac9a6c33: folds
Uncalled bet ($1.37) returned to 2d083a69
*** SHOWDOWN ***
2d083a69 collected $3.85 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9s 4d Kd]
Seat 1: ac9a6c33 (button) folded on the Turn
Seat 2: 815acd48 (small blind) folded before Flop
Seat 3: 325b1d2b (big blind) folded before Flop
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 won ($3.85)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010308: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:59
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($12.69 in chips)
Seat 3: 325b1d2b ($10.87 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($19.4 in chips)
Seat 6: Hero ($10.99 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [7d Th]
325b1d2b: raises $0.1 to $0.2
adfde2bf: calls $0.2
2d083a69: calls $0.2
Hero: folds
ac9a6c33: folds
815acd48: folds
*** FLOP *** [9d 6h Qd]
325b1d2b: checks
adfde2bf: checks
2d083a69: bets $0.25
325b1d2b: folds
adfde2bf: calls $0.25
*** TURN *** [9d 6h Qd] [5h]
adfde2bf: checks
2d083a69: bets $0.42
adfde2bf: calls $0.42
*** RIVER *** [9d 6h Qd 5h] [4d]
adfde2bf: bets $1.57
2d083a69: calls $1.57
adfde2bf: shows [2d 8d] (Queen High Flush)
2d083a69: shows [Qh Ts] (Pair of Queens)
*** SHOWDOWN ***
adfde2bf collected $4.88 from pot
*** SUMMARY ***
Total pot $5.23 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6h Qd 5h 4d]
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) folded before Flop
Seat 3: 325b1d2b folded on the Flop
Seat 4: adfde2bf showed [2d 8d] and won ($4.88) with Queen High Flush
Seat 5: 2d083a69 showed [Qh Ts] and lost with Pair of Queens
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010274: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:47:45
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.87 in chips)
Seat 4: adfde2bf ($8.95 in chips)
Seat 5: 2d083a69 ($19.92 in chips)
Seat 6: Hero ($11.04 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [4d 6c]
815acd48: raises $0.15 to $0.25
325b1d2b: folds
adfde2bf: folds
2d083a69: calls $0.25
Hero: folds
ac9a6c33: calls $0.15
*** FLOP *** [3c Kd As]
ac9a6c33: checks
815acd48: checks
2d083a69: checks
*** TURN *** [3c Kd As] [3d]
ac9a6c33: checks
815acd48: bets $0.27
2d083a69: calls $0.27
ac9a6c33: folds
*** RIVER *** [3c Kd As 3d] [4h]
815acd48: bets $1.01
2d083a69: folds
Uncalled bet ($1.01) returned to 815acd48
*** SHOWDOWN ***
815acd48 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kd As 3d 4h]
Seat 1: ac9a6c33 (big blind) folded on the Turn
Seat 2: 815acd48 won ($1.28)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 (button) folded on the River
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD79010243: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:46:47
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($11.86 in chips)
Seat 4: adfde2bf ($9.15 in chips)
Seat 5: 2d083a69 ($18.74 in chips)
Seat 6: Hero ($11.14 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [9s 2d]
ac9a6c33: folds
815acd48: folds
325b1d2b: raises $0.1 to $0.2
adfde2bf: calls $0.2
2d083a69: calls $0.15
Hero: folds
*** FLOP *** [6s 3c 9h]
2d083a69: checks
325b1d2b: checks
adfde2bf: checks
*** TURN *** [6s 3c 9h] [9d]
2d083a69: checks
325b1d2b: bets $0.28
adfde2bf: folds
2d083a69: calls $0.28
*** RIVER *** [6s 3c 9h 9d] [3h]
2d083a69: checks
325b1d2b: bets $0.51
2d083a69: calls $0.51
325b1d2b: shows [7s 8s] (Pair of Nines and Pair of Treys)
2d083a69: shows [Td Tc] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
2d083a69 collected $2.17 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3c 9h 9d 3h]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b showed [7s 8s] and lost with Pair of Nines and Pair of Treys
Seat 4: adfde2bf (button) folded on the Turn
Seat 5: 2d083a69 (small blind) showed [Td Tc] and won ($2.17) with Pair of Tens and Pair of Nines
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD79010200: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:45:10
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: ac9a6c33 ($10.15 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.71 in chips)
Seat 4: adfde2bf ($9.9 in chips)
Seat 5: 2d083a69 ($18.99 in chips)
Seat 6: Hero ($11.14 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3d Ah]
Hero: folds
ac9a6c33: raises $0.15 to $0.25
815acd48: folds
325b1d2b: calls $0.25
adfde2bf: calls $0.2
2d083a69: calls $0.15
*** FLOP *** [5d Kh 6c]
adfde2bf: checks
2d083a69: checks
ac9a6c33: checks
325b1d2b: checks
*** TURN *** [5d Kh 6c] [Qc]
adfde2bf: bets $0.5
2d083a69: folds
ac9a6c33: folds
325b1d2b: calls $0.5
*** RIVER *** [5d Kh 6c Qc] [7d]
adfde2bf: checks
325b1d2b: bets $1.55
adfde2bf: folds
Uncalled bet ($1.55) returned to 325b1d2b
*** SHOWDOWN ***
325b1d2b collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kh 6c Qc 7d]
Seat 1: ac9a6c33 folded on the Turn
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b (button) won ($1.9)
Seat 4: adfde2bf (small blind) folded on the River
Seat 5: 2d083a69 (big blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010186: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:49
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10.15 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.76 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($18.99 in chips)
Seat 6: Hero ($10.99 in chips)
325b1d2b: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Ks Ts]
2d083a69: folds
Hero: raises $0.17 to $0.27
ac9a6c33: folds
815acd48: folds
325b1d2b: folds
adfde2bf: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) folded before Flop (didn't bet)
Seat 3: 325b1d2b (small blind) folded before Flop
Seat 4: adfde2bf (big blind) folded before Flop
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD79010176: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:29
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.98 in chips)
Seat 3: 325b1d2b ($10.86 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($18.99 in chips)
Seat 6: Hero ($10.99 in chips)
815acd48: posts small blind $0.05
325b1d2b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Qh 3d]
adfde2bf: folds
2d083a69: folds
Hero: folds
ac9a6c33: raises $0.15 to $0.25
815acd48: folds
325b1d2b: folds
Uncalled bet ($0.15) returned to ac9a6c33
*** SHOWDOWN ***
ac9a6c33 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (button) collected ($0.25)
Seat 2: 815acd48 (small blind) folded before Flop
Seat 3: 325b1d2b (big blind) folded before Flop
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010175: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:21
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.86 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($18.99 in chips)
Seat 6: Hero ($10.99 in chips)
ac9a6c33: posts small blind $0.05
815acd48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [3c 4s]
325b1d2b: folds
adfde2bf: folds
2d083a69: folds
Hero: folds
ac9a6c33: folds
Uncalled bet ($0.05) returned to 815acd48
*** SHOWDOWN ***
815acd48 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (small blind) folded before Flop
Seat 2: 815acd48 (big blind) collected ($0.1)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf folded before Flop (didn't bet)
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD79010155: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:46
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.86 in chips)
Seat 4: adfde2bf ($10.14 in chips)
Seat 5: 2d083a69 ($19.47 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
ac9a6c33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Qs Kd]
815acd48: folds
325b1d2b: folds
adfde2bf: calls $0.1
2d083a69: calls $0.1
Hero: raises $0.38 to $0.48
ac9a6c33: folds
adfde2bf: calls $0.38
2d083a69: calls $0.38
*** FLOP *** [4c 5d Qh]
Hero: bets $0.54
adfde2bf: folds
2d083a69: folds
Uncalled bet ($0.54) returned to Hero
*** SHOWDOWN ***
Hero collected $1.47 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 5d Qh]
Seat 1: ac9a6c33 (big blind) folded before Flop
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf folded on the Flop
Seat 5: 2d083a69 (button) folded on the Flop
Seat 6: Hero (small blind) won ($1.47)


Poker Hand #HD79010128: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:42:58
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.86 in chips)
Seat 4: adfde2bf ($9.95 in chips)
Seat 5: 2d083a69 ($19.57 in chips)
Seat 6: Hero ($10 in chips)
2d083a69: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [2c As]
ac9a6c33: folds
815acd48: folds
325b1d2b: folds
adfde2bf: calls $0.1
2d083a69: calls $0.05
Hero: checks
*** FLOP *** [4d 2s Jh]
2d083a69: checks
Hero: checks
adfde2bf: checks
*** TURN *** [4d 2s Jh] [Ks]
2d083a69: checks
Hero: checks
adfde2bf: bets $0.3
2d083a69: folds
Hero: folds
Uncalled bet ($0.3) returned to adfde2bf
*** SHOWDOWN ***
adfde2bf collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2s Jh Ks]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b folded before Flop (didn't bet)
Seat 4: adfde2bf (button) won ($0.29)
Seat 5: 2d083a69 (small blind) folded on the Turn
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD79010112: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:42:42
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.93 in chips)
Seat 3: 325b1d2b ($10.86 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($19.52 in chips)
Seat 6: Hero ($10 in chips)
adfde2bf: posts small blind $0.05
2d083a69: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [2s 7c]
Hero: folds
ac9a6c33: folds
815acd48: folds
325b1d2b: folds
adfde2bf: folds
Uncalled bet ($0.05) returned to 2d083a69
*** SHOWDOWN ***
2d083a69 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 folded before Flop (didn't bet)
Seat 3: 325b1d2b (button) folded before Flop (didn't bet)
Seat 4: adfde2bf (small blind) folded before Flop
Seat 5: 2d083a69 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010089: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:41:57
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($11.46 in chips)
Seat 3: 325b1d2b ($11.11 in chips)
Seat 4: adfde2bf ($9.7 in chips)
Seat 5: 2d083a69 ($19.52 in chips)
Seat 6: Hero ($10 in chips)
325b1d2b: posts small blind $0.05
adfde2bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [As 5c]
2d083a69: folds
Hero: folds
ac9a6c33: folds
815acd48: raises $0.15 to $0.25
325b1d2b: calls $0.2
adfde2bf: calls $0.15
*** FLOP *** [Ah 3s 9d]
325b1d2b: checks
adfde2bf: checks
815acd48: bets $0.15
325b1d2b: folds
adfde2bf: folds
Uncalled bet ($0.15) returned to 815acd48
*** SHOWDOWN ***
815acd48 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3s 9d]
Seat 1: ac9a6c33 folded before Flop (didn't bet)
Seat 2: 815acd48 (button) won ($0.72)
Seat 3: 325b1d2b (small blind) folded on the Flop
Seat 4: adfde2bf (big blind) folded on the Flop
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD79010075: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:41:27
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: ac9a6c33 ($10 in chips)
Seat 2: 815acd48 ($10 in chips)
Seat 3: 325b1d2b ($11.21 in chips)
Seat 4: adfde2bf ($10 in chips)
Seat 5: 2d083a69 ($19.52 in chips)
Seat 6: Hero ($10 in chips)
815acd48: posts small blind $0.05
325b1d2b: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ac9a6c33 
Dealt to 815acd48 
Dealt to 325b1d2b 
Dealt to adfde2bf 
Dealt to 2d083a69 
Dealt to Hero [Qc Ah]
adfde2bf: raises $0.2 to $0.3
2d083a69: folds
Hero: raises $0.9 to $1.2
ac9a6c33: folds
815acd48: raises $8.8 to $10 and is all-in
325b1d2b: folds
adfde2bf: folds
Hero: folds
Uncalled bet ($8.8) returned to 815acd48
*** SHOWDOWN ***
815acd48 collected $2.66 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac9a6c33 (button) folded before Flop (didn't bet)
Seat 2: 815acd48 (small blind) collected ($2.66)
Seat 3: 325b1d2b (big blind) folded before Flop
Seat 4: adfde2bf folded before Flop
Seat 5: 2d083a69 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


