Poker Hand #HD78575694: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:02:58
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: ea9f01de ($5.1 in chips)
Seat 2: 28d1f728 ($7.37 in chips)
Seat 4: Hero ($10 in chips)
ea9f01de: posts small blind $0.05
28d1f728: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [Jh 6h]
Hero: folds
ea9f01de: folds
Uncalled bet ($0.05) returned to 28d1f728
*** SHOWDOWN ***
28d1f728 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (small blind) folded before Flop
Seat 2: 28d1f728 (big blind) collected ($0.1)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78575689: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:02:51
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: ea9f01de ($5.05 in chips)
Seat 2: 28d1f728 ($7.37 in chips)
Seat 4: Hero ($10.05 in chips)
Hero: posts small blind $0.05
ea9f01de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [2s Jc]
28d1f728: folds
Hero: folds
Uncalled bet ($0.05) returned to ea9f01de
*** SHOWDOWN ***
ea9f01de collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (big blind) collected ($0.1)
Seat 2: 28d1f728 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78575686: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:02:43
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: ea9f01de ($5.05 in chips)
Seat 2: 28d1f728 ($7.42 in chips)
Seat 4: Hero ($10 in chips)
28d1f728: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [7h Js]
ea9f01de: folds
28d1f728: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (button) folded before Flop (didn't bet)
Seat 2: 28d1f728 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)


Poker Hand #HD78575681: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:02:36
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: ea9f01de ($5.1 in chips)
Seat 2: 28d1f728 ($7.37 in chips)
Seat 4: Hero ($10 in chips)
ea9f01de: posts small blind $0.05
28d1f728: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [5h 3h]
Hero: folds
ea9f01de: folds
Uncalled bet ($0.05) returned to 28d1f728
*** SHOWDOWN ***
28d1f728 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (small blind) folded before Flop
Seat 2: 28d1f728 (big blind) collected ($0.1)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78575658: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:01:48
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: ea9f01de ($5.4 in chips)
Seat 2: 28d1f728 ($7.05 in chips)
Seat 4: Hero ($10 in chips)
Hero: posts small blind $0.05
ea9f01de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [Th 3d]
28d1f728: calls $0.1
Hero: folds
ea9f01de: raises $0.2 to $0.3
28d1f728: calls $0.2
*** FLOP *** [Ac Kc 7c]
ea9f01de: checks
28d1f728: checks
*** TURN *** [Ac Kc 7c] [Qh]
ea9f01de: checks
28d1f728: checks
*** RIVER *** [Ac Kc 7c Qh] [2c]
ea9f01de: checks
28d1f728: checks
ea9f01de: shows [3s 3h] (Pair of Treys)
28d1f728: shows [4d 5c] (Ace High Flush)
*** SHOWDOWN ***
28d1f728 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kc 7c Qh 2c]
Seat 1: ea9f01de (big blind) showed [3s 3h] and lost with Pair of Treys
Seat 2: 28d1f728 (button) showed [4d 5c] and won ($0.62) with Ace High Flush
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78575631: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:01:05
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: ea9f01de ($5.26 in chips)
Seat 2: 28d1f728 ($7.1 in chips)
Seat 4: Hero ($10 in chips)
28d1f728: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [Td Kh]
ea9f01de: calls $0.1
28d1f728: folds
Hero: checks
*** FLOP *** [5h Qh 9d]
Hero: checks
ea9f01de: checks
*** TURN *** [5h Qh 9d] [6s]
Hero: checks
ea9f01de: checks
*** RIVER *** [5h Qh 9d 6s] [9c]
Hero: checks
ea9f01de: checks
Hero: shows [Td Kh] (Pair of Nines)
ea9f01de: shows [6c 4h] (Pair of Nines and Pair of Sixes)
*** SHOWDOWN ***
ea9f01de collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Qh 9d 6s 9c]
Seat 1: ea9f01de (button) showed [6c 4h] and won ($0.24) with Pair of Nines and Pair of Sixes
Seat 2: 28d1f728 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Td Kh] and lost with Pair of Nines


Poker Hand #HD78575628: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:01:00
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: ea9f01de ($5.31 in chips)
Seat 2: 28d1f728 ($7.05 in chips)
Seat 4: Hero ($10 in chips)
ea9f01de: posts small blind $0.05
28d1f728: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to 28d1f728 
Dealt to Hero [Jc 9d]
Hero: folds
ea9f01de: folds
Uncalled bet ($0.05) returned to 28d1f728
*** SHOWDOWN ***
28d1f728 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (small blind) folded before Flop
Seat 2: 28d1f728 (big blind) collected ($0.1)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78575625: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:00:53
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: ea9f01de ($5.21 in chips)
Seat 4: Hero ($10 in chips)
ea9f01de: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to Hero [9h 3h]
ea9f01de: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to ea9f01de
*** SHOWDOWN ***
ea9f01de collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD78575618: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:00:42
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: ea9f01de ($5.16 in chips)
Seat 4: Hero ($10.05 in chips)
Hero: posts small blind $0.05
ea9f01de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to Hero [7s Tc]
Hero: folds
Uncalled bet ($0.05) returned to ea9f01de
*** SHOWDOWN ***
ea9f01de collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (big blind) collected ($0.1)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78575617: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:00:35
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: ea9f01de ($5.21 in chips)
Seat 4: Hero ($10 in chips)
ea9f01de: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to Hero [Kh 6s]
ea9f01de: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)


Poker Hand #HD78575610: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 20:00:27
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: ea9f01de ($5.16 in chips)
Seat 4: Hero ($10 in chips)
Hero: posts small blind $0.05
ea9f01de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ea9f01de 
Dealt to Hero [5s 6d]
Hero: folds
Uncalled bet ($0.05) returned to ea9f01de
*** SHOWDOWN ***
ea9f01de collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ea9f01de (big blind) collected ($0.1)
Seat 4: Hero (small blind) folded before Flop


