Poker Hand #HD78583570: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:45:08
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: c52f4119 ($8.74 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 5: acb93cfa ($17.24 in chips)
Seat 6: 6e107221 ($10.62 in chips)
acb93cfa: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [9c Th]
Dealt to c36e06ee 
Dealt to acb93cfa 
Dealt to 6e107221 
c52f4119: folds
Hero: folds
c36e06ee: raises $0.15 to $0.25
acb93cfa: folds
6e107221: calls $0.15
*** FLOP *** [9d 7d Kd]
6e107221: checks
c36e06ee: bets $0.19
6e107221: folds
Uncalled bet ($0.19) returned to c36e06ee
*** SHOWDOWN ***
c36e06ee collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7d Kd]
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c36e06ee (button) won ($0.53)
Seat 5: acb93cfa (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded on the Flop


Poker Hand #HD78583546: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:44:32
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: c52f4119 ($8.74 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c36e06ee ($10.05 in chips)
Seat 4: ed86c6b4 ($10 in chips)
Seat 5: acb93cfa ($17.24 in chips)
Seat 6: 6e107221 ($10.62 in chips)
c36e06ee: posts small blind $0.05
ed86c6b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [4d 4h]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
acb93cfa: folds
6e107221: folds
c52f4119: folds
Hero: raises $0.17 to $0.27
c36e06ee: folds
ed86c6b4: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: c36e06ee (small blind) folded before Flop
Seat 4: ed86c6b4 (big blind) folded before Flop
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583536: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:44:19
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: c52f4119 ($8.74 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($10 in chips)
Seat 5: acb93cfa ($17.24 in chips)
Seat 6: 6e107221 ($10.62 in chips)
Hero: posts small blind $0.05
c36e06ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Js 8s]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
ed86c6b4: folds
acb93cfa: folds
6e107221: folds
c52f4119: folds
Hero: folds
Uncalled bet ($0.05) returned to c36e06ee
*** SHOWDOWN ***
c36e06ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c36e06ee (big blind) collected ($0.1)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583499: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:43:21
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: c52f4119 ($8.79 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($10 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($9.61 in chips)
c52f4119: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [4d 9h]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
c36e06ee: folds
ed86c6b4: folds
acb93cfa: raises $0.14 to $0.24
6e107221: calls $0.24
c52f4119: folds
Hero: folds
*** FLOP *** [Kc Ah Td]
acb93cfa: checks
6e107221: bets $0.2
acb93cfa: calls $0.2
*** TURN *** [Kc Ah Td] [Qs]
acb93cfa: checks
6e107221: bets $0.52
acb93cfa: calls $0.52
*** RIVER *** [Kc Ah Td Qs] [6h]
acb93cfa: checks
6e107221: bets $1.56
acb93cfa: folds
Uncalled bet ($1.56) returned to 6e107221
*** SHOWDOWN ***
6e107221 collected $1.97 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah Td Qs 6h]
Seat 1: c52f4119 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c36e06ee folded before Flop (didn't bet)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa folded on the River
Seat 6: 6e107221 (button) won ($1.97)


Poker Hand #HD78583459: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:42:27
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: c52f4119 ($8.89 in chips)
Seat 2: Hero ($10.47 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($10 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($8.98 in chips)
6e107221: posts small blind $0.05
c52f4119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [6s 6h]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
Hero: raises $0.17 to $0.27
c36e06ee: folds
ed86c6b4: folds
acb93cfa: folds
6e107221: calls $0.22
c52f4119: folds
*** FLOP *** [5d 2d 9s]
6e107221: checks
Hero: checks
*** TURN *** [5d 2d 9s] [Js]
6e107221: bets $0.32
Hero: calls $0.32
*** RIVER *** [5d 2d 9s Js] [Kc]
6e107221: checks
Hero: checks
6e107221: shows [9d Ad] (Pair of Nines)
Hero: shows [6s 6h] (Pair of Sixes)
*** SHOWDOWN ***
6e107221 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d 9s Js Kc]
Seat 1: c52f4119 (big blind) folded before Flop
Seat 2: Hero showed [6s 6h] and lost with Pair of Sixes
Seat 3: c36e06ee folded before Flop (didn't bet)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa (button) folded before Flop (didn't bet)
Seat 6: 6e107221 (small blind) showed [9d Ad] and won ($1.22) with Pair of Nines


Poker Hand #HD78583429: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:41:37
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: c52f4119 ($8.89 in chips)
Seat 2: Hero ($10.47 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($8.28 in chips)
Seat 5: acb93cfa ($18.25 in chips)
Seat 6: 6e107221 ($9.08 in chips)
acb93cfa: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Kd 9c]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
c52f4119: folds
Hero: folds
c36e06ee: raises $0.15 to $0.25
ed86c6b4: calls $0.25
acb93cfa: folds
6e107221: folds
*** FLOP *** [2d 4c 5d]
c36e06ee: checks
ed86c6b4: bets $0.33
c36e06ee: folds
Uncalled bet ($0.33) returned to ed86c6b4
*** SHOWDOWN ***
ed86c6b4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4c 5d]
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c36e06ee folded on the Flop
Seat 4: ed86c6b4 (button) won ($0.62)
Seat 5: acb93cfa (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded before Flop


Poker Hand #HD78583410: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:41:11
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: c52f4119 ($8.89 in chips)
Seat 2: Hero ($10.47 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($8.33 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($9.08 in chips)
ed86c6b4: posts small blind $0.05
acb93cfa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Tc 4d]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
6e107221: folds
c52f4119: folds
Hero: folds
c36e06ee: folds
ed86c6b4: folds
Uncalled bet ($0.05) returned to acb93cfa
*** SHOWDOWN ***
acb93cfa collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c36e06ee (button) folded before Flop (didn't bet)
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 5: acb93cfa (big blind) collected ($0.1)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583396: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:40:53
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: c52f4119 ($8.89 in chips)
Seat 2: Hero ($10.47 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($8.28 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($9.08 in chips)
c36e06ee: posts small blind $0.05
ed86c6b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Kh 7d]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
acb93cfa: folds
6e107221: folds
c52f4119: folds
Hero: folds
c36e06ee: folds
Uncalled bet ($0.05) returned to ed86c6b4
*** SHOWDOWN ***
ed86c6b4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c36e06ee (small blind) folded before Flop
Seat 4: ed86c6b4 (big blind) collected ($0.1)
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583375: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:40:26
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: c52f4119 ($9.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c36e06ee ($10 in chips)
Seat 4: ed86c6b4 ($8.28 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($9.28 in chips)
Hero: posts small blind $0.05
c36e06ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [7s 9s]
Dealt to c36e06ee 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
ed86c6b4: folds
acb93cfa: folds
6e107221: raises $0.1 to $0.2
c52f4119: calls $0.2
Hero: raises $1.2 to $1.4
c36e06ee: folds
6e107221: folds
c52f4119: folds
Uncalled bet ($1.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.67)
Seat 3: c36e06ee (big blind) folded before Flop
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop


Poker Hand #HD78583343: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:39:28
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: c52f4119 ($9.14 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: ed86c6b4 ($8.28 in chips)
Seat 5: acb93cfa ($18.2 in chips)
Seat 6: 6e107221 ($8.43 in chips)
c52f4119: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [7s As]
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
ed86c6b4: folds
acb93cfa: folds
6e107221: raises $0.1 to $0.2
c52f4119: folds
Hero: calls $0.1
*** FLOP *** [6s 5h Ts]
Hero: checks
6e107221: bets $0.23
Hero: calls $0.23
*** TURN *** [6s 5h Ts] [5d]
Hero: checks
6e107221: bets $0.46
Hero: calls $0.46
*** RIVER *** [6s 5h Ts 5d] [7d]
Hero: checks
6e107221: checks
Hero: shows [7s As] (Pair of Sevens and Pair of Fives)
6e107221: shows [Tc Qs] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
6e107221 collected $1.74 from pot
*** SUMMARY ***
Total pot $1.83 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5h Ts 5d 7d]
Seat 1: c52f4119 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [7s As] and lost with Pair of Sevens and Pair of Fives
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 (button) showed [Tc Qs] and won ($1.74) with Pair of Tens and Pair of Fives


Poker Hand #HD78583324: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:38:56
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: c52f4119 ($8.72 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: ed86c6b4 ($8.48 in chips)
Seat 5: acb93cfa ($18.4 in chips)
Seat 6: 6e107221 ($8.48 in chips)
6e107221: posts small blind $0.05
c52f4119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [8h 7s]
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
Hero: folds
ed86c6b4: raises $0.1 to $0.2
acb93cfa: calls $0.2
6e107221: folds
c52f4119: calls $0.1
*** FLOP *** [4d Ah 2c]
c52f4119: bets $0.22
ed86c6b4: folds
acb93cfa: folds
Uncalled bet ($0.22) returned to c52f4119
*** SHOWDOWN ***
c52f4119 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ah 2c]
Seat 1: c52f4119 (big blind) won ($0.62)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ed86c6b4 folded on the Flop
Seat 5: acb93cfa (button) folded on the Flop
Seat 6: 6e107221 (small blind) folded before Flop


Poker Hand #HD78583297: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:38:19
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: c52f4119 ($7.76 in chips)
Seat 2: Hero ($10.18 in chips)
Seat 4: ed86c6b4 ($8.48 in chips)
Seat 5: acb93cfa ($18.45 in chips)
Seat 6: 6e107221 ($8.58 in chips)
acb93cfa: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Jd Ac]
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
c52f4119: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
ed86c6b4: folds
acb93cfa: folds
6e107221: folds
c52f4119: calls $0.6
*** FLOP *** [8s 7c Ks]
c52f4119: bets $1.3
Hero: folds
Uncalled bet ($1.3) returned to c52f4119
*** SHOWDOWN ***
c52f4119 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7c Ks]
Seat 1: c52f4119 won ($1.86)
Seat 2: Hero folded on the Flop
Seat 4: ed86c6b4 (button) folded before Flop (didn't bet)
Seat 5: acb93cfa (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded before Flop


Poker Hand #HD78583282: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:38:00
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: c52f4119 ($7.76 in chips)
Seat 2: Hero ($10.18 in chips)
Seat 4: ed86c6b4 ($8.53 in chips)
Seat 5: acb93cfa ($18.4 in chips)
Seat 6: 6e107221 ($8.58 in chips)
ed86c6b4: posts small blind $0.05
acb93cfa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [4s 3d]
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
6e107221: folds
c52f4119: folds
Hero: folds
ed86c6b4: folds
Uncalled bet ($0.05) returned to acb93cfa
*** SHOWDOWN ***
acb93cfa collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 5: acb93cfa (big blind) collected ($0.1)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583269: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:37:37
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: c52f4119 ($7.76 in chips)
Seat 2: Hero ($10.23 in chips)
Seat 3: d501e89b ($23.73 in chips)
Seat 4: ed86c6b4 ($8.53 in chips)
Seat 5: acb93cfa ($18.25 in chips)
Seat 6: 6e107221 ($8.58 in chips)
Hero: posts small blind $0.05
d501e89b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [4h 9c]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
ed86c6b4: folds
acb93cfa: raises $0.14 to $0.24
6e107221: folds
c52f4119: folds
Hero: folds
d501e89b: folds
Uncalled bet ($0.14) returned to acb93cfa
*** SHOWDOWN ***
acb93cfa collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d501e89b (big blind) folded before Flop
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa collected ($0.25)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583231: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:36:38
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: c52f4119 ($7.81 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d501e89b ($23.73 in chips)
Seat 4: ed86c6b4 ($8.53 in chips)
Seat 5: acb93cfa ($18.25 in chips)
Seat 6: 6e107221 ($8.78 in chips)
c52f4119: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [7c 6d]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
d501e89b: folds
ed86c6b4: folds
acb93cfa: folds
6e107221: raises $0.1 to $0.2
c52f4119: folds
Hero: calls $0.1
*** FLOP *** [Ah 4d Jh]
Hero: checks
6e107221: checks
*** TURN *** [Ah 4d Jh] [Kd]
Hero: checks
6e107221: checks
*** RIVER *** [Ah 4d Jh Kd] [7h]
Hero: checks
6e107221: checks
Hero: shows [7c 6d] (Pair of Sevens)
6e107221: shows [Qs 3s] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4d Jh Kd 7h]
Seat 1: c52f4119 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [7c 6d] and won ($0.43) with Pair of Sevens
Seat 3: d501e89b folded before Flop (didn't bet)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa folded before Flop (didn't bet)
Seat 6: 6e107221 (button) showed [Qs 3s] and lost with Ace-High


Poker Hand #HD78583188: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:35:35
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: c52f4119 ($8.7 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d501e89b ($22.88 in chips)
Seat 4: ed86c6b4 ($8.53 in chips)
Seat 5: acb93cfa ($18.25 in chips)
Seat 6: 6e107221 ($8.83 in chips)
6e107221: posts small blind $0.05
c52f4119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [6s Js]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
Hero: folds
d501e89b: raises $0.1 to $0.2
ed86c6b4: folds
acb93cfa: folds
6e107221: folds
c52f4119: calls $0.1
*** FLOP *** [Qc 9s 9h]
c52f4119: checks
d501e89b: checks
*** TURN *** [Qc 9s 9h] [Ad]
c52f4119: bets $0.23
d501e89b: calls $0.23
*** RIVER *** [Qc 9s 9h Ad] [3c]
c52f4119: bets $0.46
d501e89b: calls $0.46
c52f4119: shows [Tc Jh] (Pair of Nines)
d501e89b: shows [Ah 5d] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
d501e89b collected $1.74 from pot
*** SUMMARY ***
Total pot $1.83 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9s 9h Ad 3c]
Seat 1: c52f4119 (big blind) showed [Tc Jh] and lost with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b showed [Ah 5d] and won ($1.74) with Pair of Aces and Pair of Nines
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: acb93cfa (button) folded before Flop (didn't bet)
Seat 6: 6e107221 (small blind) folded before Flop


Poker Hand #HD78583120: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:34:01
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: c52f4119 ($9.68 in chips)
Seat 2: Hero ($10.33 in chips)
Seat 3: d501e89b ($20.45 in chips)
Seat 4: ed86c6b4 ($8.88 in chips)
Seat 5: acb93cfa ($18.3 in chips)
Seat 6: 6e107221 ($9.18 in chips)
acb93cfa: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [6s 4s]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
c52f4119: calls $0.1
Hero: raises $0.25 to $0.35
d501e89b: calls $0.35
ed86c6b4: calls $0.35
acb93cfa: folds
6e107221: calls $0.25
c52f4119: calls $0.25
*** FLOP *** [Ad 5h 7h]
6e107221: checks
c52f4119: checks
Hero: bets $0.63
d501e89b: calls $0.63
ed86c6b4: folds
6e107221: folds
c52f4119: calls $0.63
*** TURN *** [Ad 5h 7h] [7s]
c52f4119: checks
Hero: checks
d501e89b: checks
*** RIVER *** [Ad 5h 7h 7s] [Qc]
c52f4119: checks
Hero: checks
d501e89b: bets $1.85
c52f4119: folds
Hero: folds
Uncalled bet ($1.85) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $3.41 from pot
*** SUMMARY ***
Total pot $3.69 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5h 7h 7s Qc]
Seat 1: c52f4119 folded on the River
Seat 2: Hero folded on the River
Seat 3: d501e89b won ($3.41)
Seat 4: ed86c6b4 (button) folded on the Flop
Seat 5: acb93cfa (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded on the Flop


Poker Hand #HD78583104: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:33:30
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: c52f4119 ($9.54 in chips)
Seat 2: Hero ($10.33 in chips)
Seat 3: d501e89b ($20.45 in chips)
Seat 4: ed86c6b4 ($8.93 in chips)
Seat 5: acb93cfa ($18.4 in chips)
Seat 6: 6e107221 ($9.18 in chips)
ed86c6b4: posts small blind $0.05
acb93cfa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [3d 5s]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to acb93cfa 
Dealt to 6e107221 
6e107221: folds
c52f4119: calls $0.1
Hero: folds
d501e89b: folds
ed86c6b4: folds
acb93cfa: checks
*** FLOP *** [Jh 4d 6c]
acb93cfa: checks
c52f4119: bets $0.19
acb93cfa: folds
Uncalled bet ($0.19) returned to c52f4119
*** SHOWDOWN ***
c52f4119 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4d 6c]
Seat 1: c52f4119 won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b (button) folded before Flop (didn't bet)
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 5: acb93cfa (big blind) folded on the Flop
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583060: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:32:22
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: c52f4119 ($9.98 in chips)
Seat 2: Hero ($10.33 in chips)
Seat 3: d501e89b ($19.76 in chips)
Seat 4: ed86c6b4 ($9.03 in chips)
Seat 6: 6e107221 ($9.38 in chips)
d501e89b: posts small blind $0.05
ed86c6b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Kd 4s]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 6e107221 
6e107221: raises $0.1 to $0.2
c52f4119: calls $0.2
Hero: folds
d501e89b: calls $0.15
ed86c6b4: folds
*** FLOP *** [Jd 9d 3s]
d501e89b: checks
6e107221: checks
c52f4119: bets $0.24
d501e89b: calls $0.24
6e107221: folds
*** TURN *** [Jd 9d 3s] [2s]
d501e89b: checks
c52f4119: checks
*** RIVER *** [Jd 9d 3s 2s] [As]
d501e89b: checks
c52f4119: checks
d501e89b: shows [7d 7s] (Pair of Sevens)
c52f4119: shows [Tc Qs] (Ace-High)
*** SHOWDOWN ***
d501e89b collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d 3s 2s As]
Seat 1: c52f4119 showed [Tc Qs] and lost with Ace-High
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d501e89b (small blind) showed [7d 7s] and won ($1.13) with Pair of Sevens
Seat 4: ed86c6b4 (big blind) folded before Flop
Seat 6: 6e107221 folded on the Flop


Poker Hand #HD78583043: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:32:03
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: c52f4119 ($9.98 in chips)
Seat 2: Hero ($10.38 in chips)
Seat 3: d501e89b ($19.71 in chips)
Seat 4: ed86c6b4 ($9.03 in chips)
Seat 6: 6e107221 ($9.38 in chips)
Hero: posts small blind $0.05
d501e89b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Jc 8s]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 6e107221 
ed86c6b4: folds
6e107221: folds
c52f4119: folds
Hero: folds
Uncalled bet ($0.05) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c52f4119 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d501e89b (big blind) collected ($0.1)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78583012: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:31:06
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: c52f4119 ($10.18 in chips)
Seat 2: Hero ($10.58 in chips)
Seat 3: d501e89b ($19.34 in chips)
Seat 4: ed86c6b4 ($9.03 in chips)
Seat 6: 6e107221 ($9.38 in chips)
c52f4119: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Ah 4d]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 6e107221 
d501e89b: raises $0.1 to $0.2
ed86c6b4: folds
6e107221: folds
c52f4119: calls $0.15
Hero: calls $0.1
*** FLOP *** [Tc 6d 4h]
c52f4119: checks
Hero: checks
d501e89b: checks
*** TURN *** [Tc 6d 4h] [9s]
c52f4119: checks
Hero: checks
d501e89b: bets $0.45
c52f4119: folds
Hero: folds
Uncalled bet ($0.45) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6d 4h 9s]
Seat 1: c52f4119 (small blind) folded on the Turn
Seat 2: Hero (big blind) folded on the Turn
Seat 3: d501e89b won ($0.57)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 6: 6e107221 (button) folded before Flop (didn't bet)


Poker Hand #HD78582982: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:30:16
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: c52f4119 ($10.28 in chips)
Seat 2: Hero ($10.58 in chips)
Seat 3: d501e89b ($18.46 in chips)
Seat 4: ed86c6b4 ($9.85 in chips)
Seat 6: 6e107221 ($9.43 in chips)
6e107221: posts small blind $0.05
c52f4119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [Qh 8h]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 6e107221 
Hero: folds
d501e89b: calls $0.1
ed86c6b4: raises $0.27 to $0.37
6e107221: folds
c52f4119: folds
d501e89b: calls $0.27
*** FLOP *** [2h Qc 8s]
d501e89b: checks
ed86c6b4: bets $0.45
d501e89b: calls $0.45
*** TURN *** [2h Qc 8s] [5h]
d501e89b: checks
ed86c6b4: checks
*** RIVER *** [2h Qc 8s 5h] [Qd]
d501e89b: bets $0.9
ed86c6b4: folds
Uncalled bet ($0.9) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $1.7 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qc 8s 5h Qd]
Seat 1: c52f4119 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b won ($1.7)
Seat 4: ed86c6b4 (button) folded on the River
Seat 6: 6e107221 (small blind) folded before Flop


Poker Hand #HD78582951: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:29:37
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: c52f4119 ($10.14 in chips)
Seat 2: Hero ($10.58 in chips)
Seat 3: d501e89b ($18.46 in chips)
Seat 4: ed86c6b4 ($9.9 in chips)
Seat 6: 6e107221 ($9.53 in chips)
ed86c6b4: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [4s Jh]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 6e107221 
c52f4119: calls $0.1
Hero: folds
d501e89b: folds
ed86c6b4: folds
6e107221: checks
*** FLOP *** [As 7s 3h]
6e107221: checks
c52f4119: bets $0.19
6e107221: folds
Uncalled bet ($0.19) returned to c52f4119
*** SHOWDOWN ***
c52f4119 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 7s 3h]
Seat 1: c52f4119 won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b (button) folded before Flop (didn't bet)
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded on the Flop


Poker Hand #HD78582936: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:29:06
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: c52f4119 ($10 in chips)
Seat 2: Hero ($10.58 in chips)
Seat 3: d501e89b ($18.51 in chips)
Seat 4: ed86c6b4 ($10 in chips)
Seat 5: 8773d714 ($10 in chips)
Seat 6: 6e107221 ($9.53 in chips)
d501e89b: posts small blind $0.05
ed86c6b4: posts big blind $0.1
c52f4119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c52f4119 
Dealt to Hero [9s 5d]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 8773d714 
Dealt to 6e107221 
8773d714: folds
6e107221: folds
c52f4119: checks
Hero: folds
d501e89b: folds
ed86c6b4: checks
*** FLOP *** [Ts Ks 2s]
ed86c6b4: checks
c52f4119: bets $0.3
ed86c6b4: folds
Uncalled bet ($0.3) returned to c52f4119
*** SHOWDOWN ***
c52f4119 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ks 2s]
Seat 1: c52f4119 won ($0.24)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d501e89b (small blind) folded before Flop
Seat 4: ed86c6b4 (big blind) folded on the Flop
Seat 5: 8773d714 folded before Flop (didn't bet)
Seat 6: 6e107221 folded before Flop (didn't bet)


Poker Hand #HD78582910: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:28:31
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 2: Hero ($10.3 in chips)
Seat 3: d501e89b ($18.61 in chips)
Seat 4: ed86c6b4 ($7.48 in chips)
Seat 5: 8773d714 ($10 in chips)
Seat 6: 6e107221 ($9.73 in chips)
Hero: posts small blind $0.05
d501e89b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Tc Ts]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 8773d714 
Dealt to 6e107221 
ed86c6b4: folds
8773d714: folds
6e107221: raises $0.1 to $0.2
Hero: raises $1 to $1.2
d501e89b: folds
6e107221: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.48)
Seat 3: d501e89b (big blind) folded before Flop
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: 8773d714 folded before Flop (didn't bet)
Seat 6: 6e107221 (button) folded before Flop


Poker Hand #HD78582864: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:27:20
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 630d72eb ($11.96 in chips)
Seat 2: Hero ($10.3 in chips)
Seat 3: d501e89b ($20.64 in chips)
Seat 4: ed86c6b4 ($7.48 in chips)
Seat 5: 8773d714 ($10 in chips)
Seat 6: 6e107221 ($7.9 in chips)
6e107221: posts small blind $0.05
630d72eb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [Qs 6d]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 8773d714 
Dealt to 6e107221 
Hero: folds
d501e89b: raises $0.1 to $0.2
ed86c6b4: folds
8773d714: folds
6e107221: raises $0.25 to $0.45
630d72eb: folds
d501e89b: calls $0.25
*** FLOP *** [8d As 5d]
6e107221: checks
d501e89b: bets $0.33
6e107221: calls $0.33
*** TURN *** [8d As 5d] [Kd]
6e107221: checks
d501e89b: bets $1.25
6e107221: calls $1.25
*** RIVER *** [8d As 5d Kd] [4d]
6e107221: bets $3.12
d501e89b: folds
Uncalled bet ($3.12) returned to 6e107221
*** SHOWDOWN ***
6e107221 collected $3.86 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d As 5d Kd 4d]
Seat 1: 630d72eb (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b folded on the River
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 5: 8773d714 (button) folded before Flop (didn't bet)
Seat 6: 6e107221 (small blind) won ($3.86)


Poker Hand #HD78582840: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:26:36
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 630d72eb ($11.96 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: d501e89b ($20.64 in chips)
Seat 4: ed86c6b4 ($7.48 in chips)
Seat 5: 8773d714 ($10 in chips)
Seat 6: 6e107221 ($8 in chips)
8773d714: posts small blind $0.05
6e107221: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [Ac Kd]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 8773d714 
Dealt to 6e107221 
630d72eb: folds
Hero: raises $0.17 to $0.27
d501e89b: folds
ed86c6b4: folds
8773d714: folds
6e107221: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 630d72eb folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: d501e89b folded before Flop (didn't bet)
Seat 4: ed86c6b4 (button) folded before Flop (didn't bet)
Seat 5: 8773d714 (small blind) folded before Flop
Seat 6: 6e107221 (big blind) folded before Flop


Poker Hand #HD78582821: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:26:07
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 630d72eb ($11.96 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: d501e89b ($20.5 in chips)
Seat 4: ed86c6b4 ($7.53 in chips)
Seat 5: 8773d714 ($10 in chips)
ed86c6b4: posts small blind $0.05
8773d714: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [4d 9h]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 8773d714 
630d72eb: folds
Hero: folds
d501e89b: calls $0.1
ed86c6b4: folds
8773d714: checks
*** FLOP *** [5h Td 2h]
8773d714: checks
d501e89b: bets $0.25
8773d714: folds
Uncalled bet ($0.25) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Td 2h]
Seat 1: 630d72eb folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b (button) won ($0.24)
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 5: 8773d714 (big blind) folded on the Flop


Poker Hand #HD78582809: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:25:48
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 630d72eb ($11.96 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d501e89b ($20.55 in chips)
Seat 4: ed86c6b4 ($7.63 in chips)
d501e89b: posts small blind $0.05
ed86c6b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [2c 2d]
Dealt to d501e89b 
Dealt to ed86c6b4 
630d72eb: folds
Hero: raises $0.17 to $0.27
d501e89b: folds
ed86c6b4: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 630d72eb folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: d501e89b (small blind) folded before Flop
Seat 4: ed86c6b4 (big blind) folded before Flop


Poker Hand #HD78582789: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:25:07
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 630d72eb ($11.96 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: d501e89b ($19.74 in chips)
Seat 4: ed86c6b4 ($7.63 in chips)
Hero: posts small blind $0.05
d501e89b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [Qh Kh]
Dealt to d501e89b 
Dealt to ed86c6b4 
ed86c6b4: folds
630d72eb: folds
Hero: raises $0.17 to $0.27
d501e89b: calls $0.17
*** FLOP *** [As 4h 6d]
Hero: bets $0.19
d501e89b: calls $0.19
*** TURN *** [As 4h 6d] [8c]
Hero: bets $0.43
d501e89b: calls $0.43
*** RIVER *** [As 4h 6d 8c] [Ts]
Hero: checks
d501e89b: checks
Hero: shows [Qh Kh] (Ace-High)
d501e89b: shows [7h Th] (Pair of Tens)
*** SHOWDOWN ***
d501e89b collected $1.7 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4h 6d 8c Ts]
Seat 1: 630d72eb (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Qh Kh] and lost with Ace-High
Seat 3: d501e89b (big blind) showed [7h Th] and won ($1.7) with Pair of Tens
Seat 4: ed86c6b4 folded before Flop (didn't bet)


Poker Hand #HD78582745: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:23:56
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 630d72eb ($12.01 in chips)
Seat 2: Hero ($10.03 in chips)
Seat 3: d501e89b ($16.93 in chips)
Seat 4: ed86c6b4 ($7.63 in chips)
630d72eb: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [Qh Qd]
Dealt to d501e89b 
Dealt to ed86c6b4 
d501e89b: calls $0.1
ed86c6b4: folds
630d72eb: folds
Hero: raises $0.3 to $0.4
d501e89b: raises $0.43 to $0.83
Hero: raises $1.27 to $2.1
d501e89b: calls $1.27
*** FLOP *** [Ac 7h Kd]
Hero: bets $1.07
d501e89b: calls $1.07
*** TURN *** [Ac 7h Kd] [6s]
Hero: checks
d501e89b: checks
*** RIVER *** [Ac 7h Kd 6s] [7d]
Hero: checks
d501e89b: checks
Hero: shows [Qh Qd] (Pair of Queens and Pair of Sevens)
d501e89b: shows [Kh Qs] (Pair of Kings and Pair of Sevens)
*** SHOWDOWN ***
d501e89b collected $5.98 from pot
*** SUMMARY ***
Total pot $6.39 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7h Kd 6s 7d]
Seat 1: 630d72eb (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Qh Qd] and lost with Pair of Queens and Pair of Sevens
Seat 3: d501e89b showed [Kh Qs] and won ($5.98) with Pair of Kings and Pair of Sevens
Seat 4: ed86c6b4 (button) folded before Flop (didn't bet)


Poker Hand #HD78582704: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:22:53
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 630d72eb ($9.65 in chips)
Seat 2: Hero ($10.03 in chips)
Seat 3: d501e89b ($19.49 in chips)
Seat 4: ed86c6b4 ($7.68 in chips)
Seat 6: 2b637ca3 ($12.33 in chips)
ed86c6b4: posts small blind $0.05
2b637ca3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [7h Kd]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 2b637ca3 
630d72eb: raises $0.15 to $0.25
Hero: folds
d501e89b: calls $0.25
ed86c6b4: folds
2b637ca3: folds
*** FLOP *** [9c 3h Tc]
630d72eb: bets $0.33
d501e89b: calls $0.33
*** TURN *** [9c 3h Tc] [5d]
630d72eb: bets $0.66
d501e89b: calls $0.66
*** RIVER *** [9c 3h Tc 5d] [2c]
630d72eb: bets $1.32
d501e89b: calls $1.32
630d72eb: shows [Jh 9h] (Pair of Nines)
d501e89b: shows [6s Kh] (King-High)
*** SHOWDOWN ***
630d72eb collected $4.92 from pot
*** SUMMARY ***
Total pot $5.27 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h Tc 5d 2c]
Seat 1: 630d72eb showed [Jh 9h] and won ($4.92) with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d501e89b (button) showed [6s Kh] and lost with King-High
Seat 4: ed86c6b4 (small blind) folded before Flop
Seat 6: 2b637ca3 (big blind) folded before Flop


Poker Hand #HD78582673: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:22:00
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 630d72eb ($9.65 in chips)
Seat 2: Hero ($10.03 in chips)
Seat 3: d501e89b ($21.46 in chips)
Seat 4: ed86c6b4 ($7.93 in chips)
Seat 6: 2b637ca3 ($10.41 in chips)
d501e89b: posts small blind $0.05
ed86c6b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [6s Jc]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 2b637ca3 
2b637ca3: raises $0.15 to $0.25
630d72eb: folds
Hero: folds
d501e89b: calls $0.2
ed86c6b4: calls $0.15
*** FLOP *** [Kh As Ts]
d501e89b: bets $0.25
ed86c6b4: folds
2b637ca3: calls $0.25
*** TURN *** [Kh As Ts] [3h]
d501e89b: bets $0.42
2b637ca3: calls $0.42
*** RIVER *** [Kh As Ts 3h] [3c]
d501e89b: bets $1.05
2b637ca3: raises $8.44 to $9.49 and is all-in
d501e89b: folds
Uncalled bet ($8.44) returned to 2b637ca3
*** SHOWDOWN ***
2b637ca3 collected $3.89 from pot
*** SUMMARY ***
Total pot $4.19 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh As Ts 3h 3c]
Seat 1: 630d72eb folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d501e89b (small blind) folded on the River
Seat 4: ed86c6b4 (big blind) folded on the Flop
Seat 6: 2b637ca3 won ($3.89)


Poker Hand #HD78582648: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:21:25
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 630d72eb ($10.18 in chips)
Seat 2: Hero ($10.08 in chips)
Seat 3: d501e89b ($20.93 in chips)
Seat 6: 2b637ca3 ($10.41 in chips)
Hero: posts small blind $0.05
d501e89b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [4h Ks]
Dealt to d501e89b 
Dealt to 2b637ca3 
2b637ca3: folds
630d72eb: raises $0.15 to $0.25
Hero: folds
d501e89b: calls $0.15
*** FLOP *** [2h 6h 7d]
d501e89b: checks
630d72eb: bets $0.28
d501e89b: calls $0.28
*** TURN *** [2h 6h 7d] [Qd]
d501e89b: checks
630d72eb: checks
*** RIVER *** [2h 6h 7d Qd] [Qh]
d501e89b: bets $0.56
630d72eb: folds
Uncalled bet ($0.56) returned to d501e89b
*** SHOWDOWN ***
d501e89b collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h 7d Qd Qh]
Seat 1: 630d72eb (button) folded on the River
Seat 2: Hero (small blind) folded before Flop
Seat 3: d501e89b (big blind) won ($1.06)
Seat 6: 2b637ca3 folded before Flop (didn't bet)


Poker Hand #HD78582634: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:21:04
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 630d72eb ($10.23 in chips)
Seat 2: Hero ($10.03 in chips)
Seat 3: d501e89b ($20.93 in chips)
Seat 4: ed86c6b4 ($7.93 in chips)
Seat 6: 2b637ca3 ($10.41 in chips)
630d72eb: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [Kh 2s]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 2b637ca3 
d501e89b: folds
ed86c6b4: folds
2b637ca3: folds
630d72eb: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 630d72eb (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: d501e89b folded before Flop (didn't bet)
Seat 4: ed86c6b4 folded before Flop (didn't bet)
Seat 6: 2b637ca3 (button) folded before Flop (didn't bet)


Poker Hand #HD78582603: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:20:14
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 630d72eb ($10 in chips)
Seat 2: Hero ($10.23 in chips)
Seat 3: d501e89b ($20.93 in chips)
Seat 4: ed86c6b4 ($7.93 in chips)
Seat 6: 2b637ca3 ($10.46 in chips)
2b637ca3: posts small blind $0.05
630d72eb: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 630d72eb 
Dealt to Hero [7c 3d]
Dealt to d501e89b 
Dealt to ed86c6b4 
Dealt to 2b637ca3 
Hero: checks
d501e89b: folds
ed86c6b4: folds
2b637ca3: folds
630d72eb: checks
*** FLOP *** [Kc 5c 7s]
630d72eb: checks
Hero: bets $0.1
630d72eb: calls $0.1
*** TURN *** [Kc 5c 7s] [Td]
630d72eb: checks
Hero: checks
*** RIVER *** [Kc 5c 7s Td] [6h]
630d72eb: bets $0.34
Hero: folds
Uncalled bet ($0.34) returned to 630d72eb
*** SHOWDOWN ***
630d72eb collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5c 7s Td 6h]
Seat 1: 630d72eb (big blind) won ($0.43)
Seat 2: Hero folded on the River
Seat 3: d501e89b folded before Flop (didn't bet)
Seat 4: ed86c6b4 (button) folded before Flop (didn't bet)
Seat 6: 2b637ca3 (small blind) folded before Flop


