Poker Hand #HD78886804: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:31:35
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: adbefc58 ($16.99 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($13.5 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($11.9 in chips)
Seat 6: b7211977 ($12.84 in chips)
1b31b2c0: posts small blind $0.05
22109a1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Jh 9s]
Dealt to b7211977 
Hero: folds
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: raises $0.2 to $0.3
22109a1d: folds
Uncalled bet ($0.2) returned to 1b31b2c0
*** SHOWDOWN ***
1b31b2c0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: 1b31b2c0 (small blind) collected ($0.2)
Seat 4: 22109a1d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886783: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:30:41
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: adbefc58 ($16.99 in chips)
Seat 2: 34124959 ($10.26 in chips)
Seat 3: 1b31b2c0 ($14.15 in chips)
Seat 4: 22109a1d ($10.73 in chips)
Seat 5: Hero ($11.17 in chips)
Seat 6: b7211977 ($12.84 in chips)
34124959: posts small blind $0.05
1b31b2c0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Qs Ks]
Dealt to b7211977 
22109a1d: calls $0.1
Hero: raises $0.25 to $0.35
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: calls $0.25
22109a1d: folds
*** FLOP *** [3c 2h Jh]
1b31b2c0: checks
Hero: checks
*** TURN *** [3c 2h Jh] [Kh]
1b31b2c0: checks
Hero: bets $0.3
1b31b2c0: calls $0.3
*** RIVER *** [3c 2h Jh Kh] [3h]
1b31b2c0: checks
Hero: checks
1b31b2c0: shows [Jd Ac] (Pair of Jacks and Pair of Treys)
Hero: shows [Qs Ks] (Pair of Kings and Pair of Treys)
*** SHOWDOWN ***
Hero collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2h Jh Kh 3h]
Seat 1: adbefc58 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: 1b31b2c0 (big blind) showed [Jd Ac] and lost with Pair of Jacks and Pair of Treys
Seat 4: 22109a1d folded before Flop
Seat 5: Hero showed [Qs Ks] and won ($1.38) with Pair of Kings and Pair of Treys
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886748: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:29:24
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: adbefc58 ($17.09 in chips)
Seat 2: 34124959 ($10.36 in chips)
Seat 3: 1b31b2c0 ($14.15 in chips)
Seat 4: 22109a1d ($10.54 in chips)
Seat 5: Hero ($11.17 in chips)
Seat 6: b7211977 ($12.84 in chips)
adbefc58: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [6d As]
Dealt to b7211977 
1b31b2c0: folds
22109a1d: calls $0.1
Hero: folds
b7211977: folds
adbefc58: calls $0.05
34124959: checks
*** FLOP *** [5c Qs Ac]
adbefc58: checks
34124959: checks
22109a1d: checks
*** TURN *** [5c Qs Ac] [Ts]
adbefc58: checks
34124959: checks
22109a1d: checks
*** RIVER *** [5c Qs Ac Ts] [2h]
adbefc58: checks
34124959: checks
22109a1d: checks
adbefc58: shows [Jc 6c] (Ace-High)
34124959: shows [Jh 2s] (Pair of Twos)
22109a1d: shows [9h 9s] (Pair of Nines)
*** SHOWDOWN ***
22109a1d collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qs Ac Ts 2h]
Seat 1: adbefc58 (small blind) showed [Jc 6c] and lost with Ace-High
Seat 2: 34124959 (big blind) showed [Jh 2s] and lost with Pair of Twos
Seat 3: 1b31b2c0 folded before Flop (didn't bet)
Seat 4: 22109a1d showed [9h 9s] and won ($0.29) with Pair of Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78886732: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:48
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.36 in chips)
Seat 3: 1b31b2c0 ($14.08 in chips)
Seat 4: 22109a1d ($10.48 in chips)
Seat 5: Hero ($11.17 in chips)
Seat 6: b7211977 ($12.89 in chips)
b7211977: posts small blind $0.05
adbefc58: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [6d Kh]
Dealt to b7211977 
34124959: folds
1b31b2c0: raises $0.1 to $0.2
22109a1d: calls $0.2
Hero: folds
b7211977: folds
adbefc58: folds
*** FLOP *** [8s 8c 5s]
1b31b2c0: checks
22109a1d: checks
*** TURN *** [8s 8c 5s] [Kd]
1b31b2c0: checks
22109a1d: checks
*** RIVER *** [8s 8c 5s Kd] [Qd]
1b31b2c0: checks
22109a1d: checks
1b31b2c0: shows [As 9d] (Pair of Eights)
22109a1d: shows [Ah Jc] (Pair of Eights)
*** SHOWDOWN ***
1b31b2c0 collected $0.27 from pot
22109a1d collected $0.26 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8c 5s Kd Qd]
Seat 1: adbefc58 (big blind) folded before Flop
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: 1b31b2c0 showed [As 9d] and won ($0.27) with Pair of Eights
Seat 4: 22109a1d showed [Ah Jc] and won ($0.26) with Pair of Eights
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) folded before Flop


Poker Hand #HD78886712: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:14
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.36 in chips)
Seat 3: 1b31b2c0 ($14.28 in chips)
Seat 4: 22109a1d ($10.48 in chips)
Seat 5: Hero ($11.22 in chips)
Seat 6: b7211977 ($12.66 in chips)
Hero: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [3c Kd]
Dealt to b7211977 
adbefc58: folds
34124959: folds
1b31b2c0: raises $0.1 to $0.2
22109a1d: folds
Hero: folds
b7211977: calls $0.1
*** FLOP *** [7s 2s Ac]
b7211977: checks
1b31b2c0: checks
*** TURN *** [7s 2s Ac] [8h]
b7211977: checks
1b31b2c0: checks
*** RIVER *** [7s 2s Ac 8h] [Ks]
b7211977: bets $0.23
1b31b2c0: folds
Uncalled bet ($0.23) returned to b7211977
*** SHOWDOWN ***
b7211977 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2s Ac 8h Ks]
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: 1b31b2c0 folded on the River
Seat 4: 22109a1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b7211977 (big blind) won ($0.43)


Poker Hand #HD78886709: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:03
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($14.28 in chips)
Seat 4: 22109a1d ($10.53 in chips)
Seat 5: Hero ($11.32 in chips)
Seat 6: b7211977 ($12.66 in chips)
22109a1d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [6s Kd]
Dealt to b7211977 
b7211977: folds
adbefc58: folds
34124959: raises $0.15 to $0.25
1b31b2c0: folds
22109a1d: folds
Hero: folds
Uncalled bet ($0.15) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 collected ($0.25)
Seat 3: 1b31b2c0 (button) folded before Flop (didn't bet)
Seat 4: 22109a1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886698: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:27:42
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($14.33 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($11.17 in chips)
Seat 6: b7211977 ($12.66 in chips)
1b31b2c0: posts small blind $0.05
22109a1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Qs Qh]
Dealt to b7211977 
Hero: raises $0.17 to $0.27
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: folds
22109a1d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: 1b31b2c0 (small blind) folded before Flop
Seat 4: 22109a1d (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886669: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:27:00
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.26 in chips)
Seat 3: 1b31b2c0 ($15.37 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: b7211977 ($12.66 in chips)
34124959: posts small blind $0.05
1b31b2c0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Ah Ac]
Dealt to b7211977 
22109a1d: folds
Hero: raises $0.17 to $0.27
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: calls $0.17
*** FLOP *** [2s 8s 5d]
1b31b2c0: checks
Hero: bets $0.21
1b31b2c0: calls $0.21
*** TURN *** [2s 8s 5d] [Tc]
1b31b2c0: checks
Hero: checks
*** RIVER *** [2s 8s 5d Tc] [Jh]
1b31b2c0: checks
Hero: bets $0.56
1b31b2c0: calls $0.56
Hero: shows [Ah Ac] (Pair of Aces)
1b31b2c0: shows [9d 9s] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $2.03 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8s 5d Tc Jh]
Seat 1: adbefc58 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: 1b31b2c0 (big blind) showed [9d 9s] and lost with Pair of Nines
Seat 4: 22109a1d folded before Flop (didn't bet)
Seat 5: Hero showed [Ah Ac] and won ($2.03) with Pair of Aces
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886660: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:26:38
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: adbefc58 ($17.24 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($15.37 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: b7211977 ($12.66 in chips)
adbefc58: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [9d Js]
Dealt to b7211977 
1b31b2c0: folds
22109a1d: folds
Hero: folds
b7211977: folds
adbefc58: folds
Uncalled bet ($0.05) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 (small blind) folded before Flop
Seat 2: 34124959 (big blind) collected ($0.1)
Seat 3: 1b31b2c0 folded before Flop (didn't bet)
Seat 4: 22109a1d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78886650: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:26:22
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($15.37 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: b7211977 ($12.71 in chips)
b7211977: posts small blind $0.05
adbefc58: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [3d Qd]
Dealt to b7211977 
34124959: folds
1b31b2c0: folds
22109a1d: folds
Hero: folds
b7211977: folds
Uncalled bet ($0.05) returned to adbefc58
*** SHOWDOWN ***
adbefc58 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 (big blind) collected ($0.1)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: 1b31b2c0 folded before Flop (didn't bet)
Seat 4: 22109a1d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) folded before Flop


Poker Hand #HD78886647: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:26:10
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($15.37 in chips)
Seat 4: 22109a1d ($10.63 in chips)
Seat 5: Hero ($10.23 in chips)
Seat 6: b7211977 ($12.66 in chips)
Hero: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [5c 7s]
Dealt to b7211977 
adbefc58: folds
34124959: folds
1b31b2c0: folds
22109a1d: folds
Hero: folds
Uncalled bet ($0.05) returned to b7211977
*** SHOWDOWN ***
b7211977 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: 1b31b2c0 folded before Flop (didn't bet)
Seat 4: 22109a1d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b7211977 (big blind) collected ($0.1)


Poker Hand #HD78886626: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:25:27
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: adbefc58 ($17.19 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($15.37 in chips)
Seat 4: 22109a1d ($10.73 in chips)
Seat 5: Hero ($10.14 in chips)
Seat 6: b7211977 ($12.66 in chips)
22109a1d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Kc 8h]
Dealt to b7211977 
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: folds
22109a1d: calls $0.05
Hero: checks
*** FLOP *** [8d Ah 7d]
22109a1d: checks
Hero: checks
*** TURN *** [8d Ah 7d] [2d]
22109a1d: checks
Hero: checks
*** RIVER *** [8d Ah 7d 2d] [5h]
22109a1d: checks
Hero: checks
22109a1d: shows [Kh Js] (Ace-High)
Hero: shows [Kc 8h] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ah 7d 2d 5h]
Seat 1: adbefc58 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: 1b31b2c0 (button) folded before Flop (didn't bet)
Seat 4: 22109a1d (small blind) showed [Kh Js] and lost with Ace-High
Seat 5: Hero (big blind) showed [Kc 8h] and won ($0.19) with Pair of Eights
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886601: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:42
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: adbefc58 ($17.05 in chips)
Seat 2: 34124959 ($10.21 in chips)
Seat 3: 1b31b2c0 ($15.42 in chips)
Seat 4: 22109a1d ($10.83 in chips)
Seat 5: Hero ($10.14 in chips)
Seat 6: b7211977 ($12.66 in chips)
1b31b2c0: posts small blind $0.05
22109a1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [6s 3c]
Dealt to b7211977 
Hero: folds
b7211977: folds
adbefc58: calls $0.1
34124959: folds
1b31b2c0: folds
22109a1d: checks
*** FLOP *** [5d Ad 4s]
22109a1d: checks
adbefc58: checks
*** TURN *** [5d Ad 4s] [Ah]
22109a1d: checks
adbefc58: checks
*** RIVER *** [5d Ad 4s Ah] [Qs]
22109a1d: checks
adbefc58: bets $0.13
22109a1d: folds
Uncalled bet ($0.13) returned to adbefc58
*** SHOWDOWN ***
adbefc58 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ad 4s Ah Qs]
Seat 1: adbefc58 won ($0.24)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: 1b31b2c0 (small blind) folded before Flop
Seat 4: 22109a1d (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78886578: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:08
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: adbefc58 ($17.05 in chips)
Seat 2: 34124959 ($10.26 in chips)
Seat 3: 1b31b2c0 ($15.52 in chips)
Seat 4: 22109a1d ($10.83 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: b7211977 ($12.66 in chips)
34124959: posts small blind $0.05
1b31b2c0: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to adbefc58 
Dealt to 34124959 
Dealt to 1b31b2c0 
Dealt to 22109a1d 
Dealt to Hero [Ac 7h]
Dealt to b7211977 
22109a1d: folds
Hero: checks
b7211977: folds
adbefc58: folds
34124959: folds
1b31b2c0: checks
*** FLOP *** [Kc Ks 2s]
1b31b2c0: checks
Hero: bets $0.1
1b31b2c0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ks 2s]
Seat 1: adbefc58 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: 1b31b2c0 (big blind) folded on the Flop
Seat 4: 22109a1d folded before Flop (didn't bet)
Seat 5: Hero won ($0.24)
Seat 6: b7211977 folded before Flop (didn't bet)


