Poker Hand #HD79023552: Hold'em No Limit ($0.1/$0.25) - 2025/02/28 23:39:20
Table 'NLHPurple16' 6-max Seat #6 is the button
Seat 1: Hero ($25 in chips)
Seat 2: a3c9f92 ($25 in chips)
Seat 3: 37131f15 ($10.3 in chips)
Seat 4: c9f3ee4e ($77.53 in chips)
Seat 5: f0f5474b ($25.35 in chips)
Seat 6: 93d27605 ($25.26 in chips)
Hero: posts small blind $0.1
a3c9f92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Qc Ac]
Dealt to a3c9f92 
Dealt to 37131f15 
Dealt to c9f3ee4e 
Dealt to f0f5474b 
Dealt to 93d27605 
37131f15: folds
c9f3ee4e: raises $0.25 to $0.5
f0f5474b: folds
93d27605: raises $1.12 to $1.62
Hero: calls $1.52
a3c9f92: folds
c9f3ee4e: folds
*** FLOP *** [Kd 5d Tc]
Hero: checks
93d27605: bets $3
Hero: calls $3
*** TURN *** [Kd 5d Tc] [2c]
Hero: checks
93d27605: bets $5
Hero: calls $5
*** RIVER *** [Kd 5d Tc 2c] [4d]
Hero: checks
93d27605: bets $15.64 and is all-in
Hero: folds
Uncalled bet ($15.64) returned to 93d27605
*** SHOWDOWN ***
93d27605 collected $18.76 from pot
*** SUMMARY ***
Total pot $19.99 | Rake $0.98 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d Tc 2c 4d]
Seat 1: Hero (small blind) folded on the River
Seat 2: a3c9f92 (big blind) folded before Flop
Seat 3: 37131f15 folded before Flop (didn't bet)
Seat 4: c9f3ee4e folded before Flop
Seat 5: f0f5474b folded before Flop (didn't bet)
Seat 6: 93d27605 (button) won ($18.76)


Poker Hand #HD79023539: Hold'em No Limit ($0.1/$0.25) - 2025/02/28 23:38:57
Table 'NLHPurple16' 6-max Seat #5 is the button
Seat 1: Hero ($25 in chips)
Seat 2: a3c9f92 ($25 in chips)
Seat 3: 37131f15 ($10.3 in chips)
Seat 4: c9f3ee4e ($77.53 in chips)
Seat 5: f0f5474b ($25 in chips)
Seat 6: 93d27605 ($25.36 in chips)
93d27605: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Th 4c]
Dealt to a3c9f92 
Dealt to 37131f15 
Dealt to c9f3ee4e 
Dealt to f0f5474b 
Dealt to 93d27605 
a3c9f92: folds
37131f15: folds
c9f3ee4e: folds
f0f5474b: raises $0.38 to $0.63
93d27605: folds
Hero: folds
Uncalled bet ($0.38) returned to f0f5474b
*** SHOWDOWN ***
f0f5474b collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: a3c9f92 folded before Flop (didn't bet)
Seat 3: 37131f15 folded before Flop (didn't bet)
Seat 4: c9f3ee4e folded before Flop (didn't bet)
Seat 5: f0f5474b (button) collected ($0.6)
Seat 6: 93d27605 (small blind) folded before Flop


