Poker Hand #HD78891895: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:37
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 2c291185 ($10.05 in chips)
Seat 4: Hero ($10.58 in chips)
Seat 5: f011122b ($10 in chips)
Hero: posts small blind $0.05
f011122b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [Js 3s]
Dealt to f011122b 
2c291185: raises $0.1 to $0.2
Hero: folds
f011122b: calls $0.1
*** FLOP *** [8s Kh 3h]
f011122b: checks
2c291185: checks
*** TURN *** [8s Kh 3h] [4h]
f011122b: checks
2c291185: checks
*** RIVER *** [8s Kh 3h 4h] [6c]
f011122b: checks
2c291185: checks
2c291185: shows [4s As] (Pair of Fours)
f011122b: shows [7d 8h] (Pair of Eights)
*** SHOWDOWN ***
f011122b collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kh 3h 4h 6c]
Seat 1: 2c291185 (button) showed [4s As] and lost with Pair of Fours
Seat 4: Hero (small blind) folded before Flop
Seat 5: f011122b (big blind) showed [7d 8h] and won ($0.43) with Pair of Eights


Poker Hand #HD78891887: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:25
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10.63 in chips)
Hero: posts small blind $0.05
2c291185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [8h 6d]
Hero: folds
Uncalled bet ($0.05) returned to 2c291185
*** SHOWDOWN ***
2c291185 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (big blind) collected ($0.1)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78891881: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:14
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10.58 in chips)
2c291185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [Qh 4h]
2c291185: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)


Poker Hand #HD78891867: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:51
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10.18 in chips)
Hero: posts small blind $0.05
2c291185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [9d Kh]
Hero: raises $0.17 to $0.27
2c291185: raises $0.17 to $0.44
Hero: calls $0.17
*** FLOP *** [8s 3c 4d]
2c291185: checks
Hero: checks
*** TURN *** [8s 3c 4d] [Kd]
2c291185: checks
Hero: bets $0.31
2c291185: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3c 4d Kd]
Seat 1: 2c291185 (big blind) folded on the Turn
Seat 4: Hero (small blind) won ($0.84)


Poker Hand #HD78891856: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 2c291185 ($10.15 in chips)
Seat 4: Hero ($10 in chips)
2c291185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [5d 5h]
2c291185: raises $0.1 to $0.2
Hero: calls $0.1
*** FLOP *** [Qc 5c 4h]
Hero: checks
2c291185: checks
*** TURN *** [Qc 5c 4h] [Ah]
Hero: bets $0.48
2c291185: folds
Uncalled bet ($0.48) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5c 4h Ah]
Seat 1: 2c291185 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.38)


Poker Hand #HD78891844: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:17
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 2c291185 ($10.1 in chips)
Seat 4: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2c291185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [7c Td]
Hero: folds
Uncalled bet ($0.05) returned to 2c291185
*** SHOWDOWN ***
2c291185 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (big blind) collected ($0.1)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78891839: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:10
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10.15 in chips)
2c291185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [9c 5h]
2c291185: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 2c291185
*** SHOWDOWN ***
2c291185 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD78891833: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:02
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2c291185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [Ts Jh]
Hero: raises $0.17 to $0.27
2c291185: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (big blind) folded before Flop
Seat 4: Hero (small blind) collected ($0.2)


Poker Hand #HD78891828: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:57
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 2c291185 ($10 in chips)
Seat 4: Hero ($10 in chips)
2c291185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c291185 
Dealt to Hero [2d 3s]
2c291185: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c291185 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)


