Poker Hand #HD79002094: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:15:54
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: 2f6fdae4 ($4.87 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: b1a7fa08 ($25.74 in chips)
Seat 4: ea45b9ff ($9.9 in chips)
Seat 5: 1bf61648 ($10.84 in chips)
Seat 6: bb95624d ($12.63 in chips)
2f6fdae4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2f6fdae4 
Dealt to Hero [4c 2h]
Dealt to b1a7fa08 
Dealt to ea45b9ff 
Dealt to 1bf61648 
Dealt to bb95624d 
b1a7fa08: folds
ea45b9ff: folds
1bf61648: folds
bb95624d: raises $0.15 to $0.25
2f6fdae4: folds
Hero: folds
Uncalled bet ($0.15) returned to bb95624d
*** SHOWDOWN ***
bb95624d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f6fdae4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b1a7fa08 folded before Flop (didn't bet)
Seat 4: ea45b9ff folded before Flop (didn't bet)
Seat 5: 1bf61648 folded before Flop (didn't bet)
Seat 6: bb95624d (button) collected ($0.25)


Poker Hand #HD79002061: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:14:51
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: 2f6fdae4 ($4.97 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: b1a7fa08 ($25.74 in chips)
Seat 4: ea45b9ff ($9.9 in chips)
Seat 5: 1bf61648 ($11.11 in chips)
Seat 6: bb95624d ($12.68 in chips)
bb95624d: posts small blind $0.05
2f6fdae4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2f6fdae4 
Dealt to Hero [9c Ac]
Dealt to b1a7fa08 
Dealt to ea45b9ff 
Dealt to 1bf61648 
Dealt to bb95624d 
Hero: raises $0.17 to $0.27
b1a7fa08: folds
ea45b9ff: folds
1bf61648: calls $0.27
bb95624d: folds
2f6fdae4: folds
*** FLOP *** [Ts 3d Kh]
Hero: checks
1bf61648: checks
*** TURN *** [Ts 3d Kh] [8s]
Hero: checks
1bf61648: checks
*** RIVER *** [Ts 3d Kh 8s] [9s]
Hero: checks
1bf61648: checks
Hero: shows [9c Ac] (Pair of Nines)
1bf61648: shows [6h Ah] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 3d Kh 8s 9s]
Seat 1: 2f6fdae4 (big blind) folded before Flop
Seat 2: Hero showed [9c Ac] and won ($0.66) with Pair of Nines
Seat 3: b1a7fa08 folded before Flop (didn't bet)
Seat 4: ea45b9ff folded before Flop (didn't bet)
Seat 5: 1bf61648 (button) showed [6h Ah] and lost with Ace-High
Seat 6: bb95624d (small blind) folded before Flop


Poker Hand #HD79002055: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:14:37
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: 2f6fdae4 ($4.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: b1a7fa08 ($25.74 in chips)
Seat 4: ea45b9ff ($9.9 in chips)
Seat 5: 1bf61648 ($11.16 in chips)
Seat 6: bb95624d ($12.78 in chips)
1bf61648: posts small blind $0.05
bb95624d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2f6fdae4 
Dealt to Hero [2c Ts]
Dealt to b1a7fa08 
Dealt to ea45b9ff 
Dealt to 1bf61648 
Dealt to bb95624d 
2f6fdae4: raises $0.1 to $0.2
Hero: folds
b1a7fa08: folds
ea45b9ff: folds
1bf61648: folds
bb95624d: folds
Uncalled bet ($0.1) returned to 2f6fdae4
*** SHOWDOWN ***
2f6fdae4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f6fdae4 collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b1a7fa08 folded before Flop (didn't bet)
Seat 4: ea45b9ff (button) folded before Flop (didn't bet)
Seat 5: 1bf61648 (small blind) folded before Flop
Seat 6: bb95624d (big blind) folded before Flop


Poker Hand #HD79002039: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:14:02
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: 2f6fdae4 ($4.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: b1a7fa08 ($25.74 in chips)
Seat 4: ea45b9ff ($10 in chips)
Seat 5: 1bf61648 ($10.97 in chips)
Seat 6: bb95624d ($12.78 in chips)
ea45b9ff: posts small blind $0.05
1bf61648: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2f6fdae4 
Dealt to Hero [Kh 7d]
Dealt to b1a7fa08 
Dealt to ea45b9ff 
Dealt to 1bf61648 
Dealt to bb95624d 
bb95624d: folds
2f6fdae4: folds
Hero: checks
b1a7fa08: folds
ea45b9ff: calls $0.05
1bf61648: raises $0.4 to $0.5
Hero: folds
ea45b9ff: folds
Uncalled bet ($0.4) returned to 1bf61648
*** SHOWDOWN ***
1bf61648 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f6fdae4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: b1a7fa08 (button) folded before Flop (didn't bet)
Seat 4: ea45b9ff (small blind) folded before Flop
Seat 5: 1bf61648 (big blind) collected ($0.29)
Seat 6: bb95624d folded before Flop (didn't bet)


