Poker Hand #HD78823008: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:46:42
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($1.53 in chips)
Seat 5: Hero ($23.01 in chips)
Hero: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to Hero [9c Qh]
Hero: folds
Uncalled bet ($0.05) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (big blind) collected ($0.1)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD78823004: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:46:35
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($1.43 in chips)
Seat 5: Hero ($23.11 in chips)
66c98197: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to Hero [3d 6c]
66c98197: raises $1.33 to $1.43 and is all-in
Hero: folds
Uncalled bet ($1.33) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD78822999: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:46:29
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($1.53 in chips)
Seat 5: Hero ($23.01 in chips)
Hero: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to Hero [2c 2d]
Hero: raises $0.17 to $0.27
66c98197: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (big blind) folded before Flop
Seat 5: Hero (small blind) collected ($0.2)


Poker Hand #HD78822971: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:45:48
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($13.13 in chips)
Seat 4: 564ec6d0 ($4.49 in chips)
Seat 5: Hero ($11.6 in chips)
Hero: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 564ec6d0 
Dealt to Hero [7h 7d]
564ec6d0: calls $0.1
Hero: raises $0.31 to $0.41
66c98197: calls $0.31
564ec6d0: calls $0.31
*** FLOP *** [3h 7s Kd]
Hero: bets $0.44
66c98197: calls $0.44
564ec6d0: folds
*** TURN *** [3h 7s Kd] [Jh]
Hero: bets $1.48
66c98197: calls $1.48
*** RIVER *** [3h 7s Kd Jh] [2h]
Hero: bets $3.55
66c98197: raises $7.25 to $10.8 and is all-in
Hero: calls $5.72 and is all-in
Uncalled bet ($1.53) returned to 66c98197
66c98197: shows [2s Ks] (Pair of Kings and Pair of Twos)
Hero: shows [7h 7d] (Three Sevens)
*** SHOWDOWN ***
Hero collected $23.01 from pot
*** SUMMARY ***
Total pot $23.61 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7s Kd Jh 2h]
Seat 1: 66c98197 (big blind) showed [2s Ks] and lost with Pair of Kings and Pair of Twos
Seat 4: 564ec6d0 (button) folded on the Flop
Seat 5: Hero (small blind) showed [7h 7d] and won ($23.01) with Three Sevens


Poker Hand #HD78822957: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:45:23
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($13.23 in chips)
Seat 4: 564ec6d0 ($4.54 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 2966fe89 ($15.18 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 564ec6d0 
Dealt to Hero [Ts Ac]
Dealt to 2966fe89 
2966fe89: folds
66c98197: calls $0.1
564ec6d0: folds
Hero: checks
*** FLOP *** [4s 8d 5s]
Hero: checks
66c98197: checks
*** TURN *** [4s 8d 5s] [3h]
Hero: checks
66c98197: checks
*** RIVER *** [4s 8d 5s 3h] [Kc]
Hero: checks
66c98197: checks
Hero: shows [Ts Ac] (Ace-High)
66c98197: shows [6d Ad] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8d 5s 3h Kc]
Seat 1: 66c98197 (button) showed [6d Ad] and lost with Ace-High
Seat 4: 564ec6d0 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ts Ac] and won ($0.24) with Ace-High
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822928: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:44:45
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 66c98197 ($12.76 in chips)
Seat 4: 564ec6d0 ($4.79 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 2966fe89 ($15.43 in chips)
66c98197: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 564ec6d0 
Dealt to Hero [Jd 6d]
Dealt to 2966fe89 
Hero: folds
2966fe89: calls $0.1
66c98197: calls $0.05
564ec6d0: checks
*** FLOP *** [Ah 5c 3c]
66c98197: bets $0.15
564ec6d0: calls $0.15
2966fe89: calls $0.15
*** TURN *** [Ah 5c 3c] [Jc]
66c98197: bets $1
564ec6d0: folds
2966fe89: folds
Uncalled bet ($1) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5c 3c Jc]
Seat 1: 66c98197 (small blind) won ($0.72)
Seat 4: 564ec6d0 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 (button) folded on the Turn


Poker Hand #HD78822920: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:44:38
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($12.71 in chips)
Seat 4: 564ec6d0 ($4.79 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 2966fe89 ($15.48 in chips)
2966fe89: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 564ec6d0 
Dealt to Hero [2d 9c]
Dealt to 2966fe89 
564ec6d0: folds
Hero: folds
2966fe89: folds
Uncalled bet ($0.05) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (big blind) collected ($0.1)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2966fe89 (small blind) folded before Flop


Poker Hand #HD78822913: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:44:29
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($12.71 in chips)
Seat 3: 8133f006 ($28.31 in chips)
Seat 4: 564ec6d0 ($4.64 in chips)
Seat 5: Hero ($11.51 in chips)
Seat 6: 2966fe89 ($15.58 in chips)
Hero: posts small blind $0.05
2966fe89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Kc 8h]
Dealt to 2966fe89 
66c98197: folds
8133f006: folds
564ec6d0: raises $0.2 to $0.3
Hero: folds
2966fe89: folds
Uncalled bet ($0.2) returned to 564ec6d0
*** SHOWDOWN ***
564ec6d0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 (button) collected ($0.25)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2966fe89 (big blind) folded before Flop


Poker Hand #HD78822881: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:43:45
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 66c98197 ($12.71 in chips)
Seat 3: 8133f006 ($28.61 in chips)
Seat 4: 564ec6d0 ($4.69 in chips)
Seat 5: Hero ($11.19 in chips)
Seat 6: 2966fe89 ($15.58 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [As 3d]
Dealt to 2966fe89 
2966fe89: folds
66c98197: folds
8133f006: raises $0.2 to $0.3
564ec6d0: folds
Hero: calls $0.2
*** FLOP *** [Qh 6s Qc]
Hero: checks
8133f006: checks
*** TURN *** [Qh 6s Qc] [8d]
Hero: checks
8133f006: checks
*** RIVER *** [Qh 6s Qc 8d] [Kc]
Hero: checks
8133f006: checks
Hero: shows [As 3d] (Pair of Queens)
8133f006: shows [Jd Tc] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6s Qc 8d Kc]
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 3: 8133f006 (button) showed [Jd Tc] and lost with Pair of Queens
Seat 4: 564ec6d0 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [As 3d] and won ($0.62) with Pair of Queens
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822858: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:43:18
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($12.57 in chips)
Seat 3: 8133f006 ($28.66 in chips)
Seat 4: 564ec6d0 ($4.79 in chips)
Seat 5: Hero ($11.19 in chips)
Seat 6: 2966fe89 ($15.58 in chips)
8133f006: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [7c 5d]
Dealt to 2966fe89 
Hero: folds
2966fe89: folds
66c98197: calls $0.1
8133f006: folds
564ec6d0: checks
*** FLOP *** [7h 3d Qc]
564ec6d0: checks
66c98197: bets $0.13
564ec6d0: folds
Uncalled bet ($0.13) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3d Qc]
Seat 1: 66c98197 (button) won ($0.24)
Seat 3: 8133f006 (small blind) folded before Flop
Seat 4: 564ec6d0 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822827: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:42:41
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 66c98197 ($12.25 in chips)
Seat 3: 8133f006 ($28.91 in chips)
Seat 4: 564ec6d0 ($4.89 in chips)
Seat 5: Hero ($11.19 in chips)
Seat 6: 2966fe89 ($15.58 in chips)
66c98197: posts small blind $0.05
8133f006: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Kd 9h]
Dealt to 2966fe89 
564ec6d0: calls $0.1
Hero: folds
2966fe89: folds
66c98197: calls $0.05
8133f006: checks
*** FLOP *** [2h 7s 9c]
66c98197: bets $0.15
8133f006: calls $0.15
564ec6d0: folds
*** TURN *** [2h 7s 9c] [2s]
66c98197: bets $0.3
8133f006: folds
Uncalled bet ($0.3) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7s 9c 2s]
Seat 1: 66c98197 (small blind) won ($0.57)
Seat 3: 8133f006 (big blind) folded on the Turn
Seat 4: 564ec6d0 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 (button) folded before Flop (didn't bet)


Poker Hand #HD78822803: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:42:11
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($12.55 in chips)
Seat 2: e9805fff ($28.08 in chips)
Seat 3: 8133f006 ($29.21 in chips)
Seat 4: 564ec6d0 ($5.19 in chips)
Seat 5: Hero ($11.19 in chips)
Seat 6: 2966fe89 ($15.63 in chips)
2966fe89: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [9c 2c]
Dealt to 2966fe89 
e9805fff: raises $0.2 to $0.3
8133f006: calls $0.3
564ec6d0: calls $0.3
Hero: folds
2966fe89: folds
66c98197: calls $0.2
*** FLOP *** [4h 5c 5d]
66c98197: checks
e9805fff: bets $0.42
8133f006: folds
564ec6d0: folds
66c98197: folds
Uncalled bet ($0.42) returned to e9805fff
*** SHOWDOWN ***
e9805fff collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5c 5d]
Seat 1: 66c98197 (big blind) folded on the Flop
Seat 2: e9805fff won ($1.19)
Seat 3: 8133f006 folded on the Flop
Seat 4: 564ec6d0 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2966fe89 (small blind) folded before Flop


Poker Hand #HD78822761: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:41:07
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($13.15 in chips)
Seat 2: e9805fff ($28.68 in chips)
Seat 3: 8133f006 ($27.43 in chips)
Seat 4: 564ec6d0 ($5.19 in chips)
Seat 5: Hero ($11.79 in chips)
Seat 6: 2966fe89 ($15.73 in chips)
Hero: posts small blind $0.05
2966fe89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [7h 7c]
Dealt to 2966fe89 
66c98197: raises $0.1 to $0.2
e9805fff: calls $0.2
8133f006: raises $0.4 to $0.6
564ec6d0: folds
Hero: calls $0.55
2966fe89: folds
66c98197: calls $0.4
e9805fff: calls $0.4
*** FLOP *** [Jh 9s Ks]
Hero: checks
66c98197: checks
e9805fff: checks
8133f006: checks
*** TURN *** [Jh 9s Ks] [3d]
Hero: checks
66c98197: checks
e9805fff: checks
8133f006: checks
*** RIVER *** [Jh 9s Ks 3d] [4c]
Hero: checks
66c98197: checks
e9805fff: checks
8133f006: checks
Hero: shows [7h 7c] (Pair of Sevens)
66c98197: shows [8h Qh] (King-High)
e9805fff: shows [Ts 8c] (King-High)
8133f006: shows [Tc Td] (Pair of Tens)
*** SHOWDOWN ***
8133f006 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 9s Ks 3d 4c]
Seat 1: 66c98197 showed [8h Qh] and lost with King-High
Seat 2: e9805fff showed [Ts 8c] and lost with King-High
Seat 3: 8133f006 showed [Tc Td] and won ($2.38) with Pair of Tens
Seat 4: 564ec6d0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [7h 7c] and lost with Pair of Sevens
Seat 6: 2966fe89 (big blind) folded before Flop


Poker Hand #HD78822744: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:40:43
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 66c98197 ($13.15 in chips)
Seat 2: e9805fff ($28.68 in chips)
Seat 3: 8133f006 ($27.43 in chips)
Seat 4: 564ec6d0 ($5.29 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 2966fe89 ($15.73 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [3h 4s]
Dealt to 2966fe89 
2966fe89: folds
66c98197: folds
e9805fff: folds
8133f006: folds
564ec6d0: calls $0.05
Hero: checks
*** FLOP *** [Jc Kd 3c]
564ec6d0: checks
Hero: bets $0.1
564ec6d0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kd 3c]
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 2: e9805fff folded before Flop (didn't bet)
Seat 3: 8133f006 (button) folded before Flop (didn't bet)
Seat 4: 564ec6d0 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.19)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822694: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:39:44
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 66c98197 ($13.25 in chips)
Seat 2: e9805fff ($28.78 in chips)
Seat 3: 8133f006 ($27.48 in chips)
Seat 4: 564ec6d0 ($5.05 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 2966fe89 ($15.73 in chips)
8133f006: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [7h 5s]
Dealt to 2966fe89 
Hero: folds
2966fe89: folds
66c98197: calls $0.1
e9805fff: calls $0.1
8133f006: folds
564ec6d0: checks
*** FLOP *** [Ad Qc 9c]
564ec6d0: checks
66c98197: checks
e9805fff: checks
*** TURN *** [Ad Qc 9c] [6s]
564ec6d0: checks
66c98197: checks
e9805fff: checks
*** RIVER *** [Ad Qc 9c 6s] [8d]
564ec6d0: checks
66c98197: checks
e9805fff: checks
564ec6d0: shows [Tc 6h] (Pair of Sixes)
66c98197: shows [4s Ts] (Ace-High)
e9805fff: shows [Td 4c] (Ace-High)
*** SHOWDOWN ***
564ec6d0 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qc 9c 6s 8d]
Seat 1: 66c98197 showed [4s Ts] and lost with Ace-High
Seat 2: e9805fff (button) showed [Td 4c] and lost with Ace-High
Seat 3: 8133f006 (small blind) folded before Flop
Seat 4: 564ec6d0 (big blind) showed [Tc 6h] and won ($0.34) with Pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822679: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:39:23
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($13.25 in chips)
Seat 2: e9805fff ($28.68 in chips)
Seat 3: 8133f006 ($27.58 in chips)
Seat 4: 564ec6d0 ($5.05 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 2966fe89 ($15.73 in chips)
e9805fff: posts small blind $0.05
8133f006: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [3h Js]
Dealt to 2966fe89 
564ec6d0: folds
Hero: folds
2966fe89: folds
66c98197: folds
e9805fff: raises $0.2 to $0.3
8133f006: folds
Uncalled bet ($0.2) returned to e9805fff
*** SHOWDOWN ***
e9805fff collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (button) folded before Flop (didn't bet)
Seat 2: e9805fff (small blind) collected ($0.2)
Seat 3: 8133f006 (big blind) folded before Flop
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822666: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:39:03
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 66c98197 ($13.3 in chips)
Seat 2: e9805fff ($28.78 in chips)
Seat 3: 8133f006 ($27.58 in chips)
Seat 4: 564ec6d0 ($4.9 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 2966fe89 ($15.73 in chips)
66c98197: posts small blind $0.05
e9805fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [9s Qc]
Dealt to 2966fe89 
8133f006: folds
564ec6d0: raises $0.3 to $0.4
Hero: folds
2966fe89: folds
66c98197: folds
e9805fff: folds
Uncalled bet ($0.3) returned to 564ec6d0
*** SHOWDOWN ***
564ec6d0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (small blind) folded before Flop
Seat 2: e9805fff (big blind) folded before Flop
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 (button) folded before Flop (didn't bet)


Poker Hand #HD78822616: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:38:08
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($13.04 in chips)
Seat 2: e9805fff ($29.01 in chips)
Seat 3: 8133f006 ($27.58 in chips)
Seat 4: 564ec6d0 ($4.9 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 2966fe89 ($15.78 in chips)
2966fe89: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [7h 3c]
Dealt to 2966fe89 
e9805fff: calls $0.1
8133f006: folds
564ec6d0: folds
Hero: folds
2966fe89: folds
66c98197: checks
*** FLOP *** [Jd 5s 4c]
66c98197: checks
e9805fff: checks
*** TURN *** [Jd 5s 4c] [6h]
66c98197: bets $0.13
e9805fff: calls $0.13
*** RIVER *** [Jd 5s 4c 6h] [As]
66c98197: checks
e9805fff: checks
66c98197: shows [8s Qs] (Ace-High)
e9805fff: shows [Qh 7d] (Ace-High)
*** SHOWDOWN ***
66c98197 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5s 4c 6h As]
Seat 1: 66c98197 (big blind) showed [8s Qs] and won ($0.49) with Ace-High
Seat 2: e9805fff showed [Qh 7d] and lost with Ace-High
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2966fe89 (small blind) folded before Flop


Poker Hand #HD78822573: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:37:07
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($13.54 in chips)
Seat 2: e9805fff ($29.01 in chips)
Seat 3: 8133f006 ($27.58 in chips)
Seat 4: 564ec6d0 ($6.26 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
Hero: posts small blind $0.05
2966fe89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Ad Qc]
Dealt to 2966fe89 
66c98197: calls $0.1
e9805fff: folds
8133f006: folds
564ec6d0: calls $0.1
Hero: raises $0.4 to $0.5
2966fe89: folds
66c98197: calls $0.4
564ec6d0: calls $0.4
*** FLOP *** [Tc Jc Qh]
Hero: checks
66c98197: checks
564ec6d0: checks
*** TURN *** [Tc Jc Qh] [Kc]
Hero: bets $0.86
66c98197: folds
564ec6d0: calls $0.86
*** RIVER *** [Tc Jc Qh Kc] [9h]
Hero: checks
564ec6d0: checks
Hero: shows [Ad Qc] (Aces-High Straight)
564ec6d0: shows [Th Kd] (Kings-High Straight)
*** SHOWDOWN ***
Hero collected $3.06 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jc Qh Kc 9h]
Seat 1: 66c98197 folded on the Turn
Seat 2: e9805fff folded before Flop (didn't bet)
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 (button) showed [Th Kd] and lost with Kings-High Straight
Seat 5: Hero (small blind) showed [Ad Qc] and won ($3.06) with Aces-High Straight
Seat 6: 2966fe89 (big blind) folded before Flop


Poker Hand #HD78822547: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:36:31
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 66c98197 ($12.99 in chips)
Seat 2: e9805fff ($29.46 in chips)
Seat 3: 8133f006 ($27.58 in chips)
Seat 4: 564ec6d0 ($6.31 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Ad 4s]
Dealt to 2966fe89 
2966fe89: folds
66c98197: calls $0.1
e9805fff: raises $0.35 to $0.45
8133f006: folds
564ec6d0: folds
Hero: folds
66c98197: calls $0.35
*** FLOP *** [2d 2h 7h]
66c98197: checks
e9805fff: checks
*** TURN *** [2d 2h 7h] [Th]
66c98197: bets $0.53
e9805fff: folds
Uncalled bet ($0.53) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h 7h Th]
Seat 1: 66c98197 won ($1)
Seat 2: e9805fff folded on the Turn
Seat 3: 8133f006 (button) folded before Flop (didn't bet)
Seat 4: 564ec6d0 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822513: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:35:49
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 66c98197 ($13.09 in chips)
Seat 2: e9805fff ($29.56 in chips)
Seat 3: 8133f006 ($27.63 in chips)
Seat 4: 564ec6d0 ($6.07 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
8133f006: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [2c 9d]
Dealt to 2966fe89 
Hero: folds
2966fe89: folds
66c98197: calls $0.1
e9805fff: calls $0.1
8133f006: folds
564ec6d0: checks
*** FLOP *** [4d Kd Qs]
564ec6d0: checks
66c98197: checks
e9805fff: checks
*** TURN *** [4d Kd Qs] [Ah]
564ec6d0: checks
66c98197: checks
e9805fff: checks
*** RIVER *** [4d Kd Qs Ah] [7s]
564ec6d0: checks
66c98197: checks
e9805fff: checks
564ec6d0: shows [6s Qd] (Pair of Queens)
66c98197: shows [8h 5h] (Ace-High)
e9805fff: shows [3c Js] (Ace-High)
*** SHOWDOWN ***
564ec6d0 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Kd Qs Ah 7s]
Seat 1: 66c98197 showed [8h 5h] and lost with Ace-High
Seat 2: e9805fff (button) showed [3c Js] and lost with Ace-High
Seat 3: 8133f006 (small blind) folded before Flop
Seat 4: 564ec6d0 (big blind) showed [6s Qd] and won ($0.34) with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822472: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:35:01
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($13.09 in chips)
Seat 2: e9805fff ($30.26 in chips)
Seat 3: 8133f006 ($27.73 in chips)
Seat 4: 564ec6d0 ($5.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
e9805fff: posts small blind $0.05
8133f006: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [9c 6d]
Dealt to 2966fe89 
564ec6d0: raises $0.1 to $0.2
Hero: folds
2966fe89: folds
66c98197: folds
e9805fff: calls $0.15
8133f006: folds
*** FLOP *** [4d Ad Qd]
e9805fff: checks
564ec6d0: bets $0.5
e9805fff: calls $0.5
*** TURN *** [4d Ad Qd] [Tc]
e9805fff: checks
564ec6d0: bets $1.5
e9805fff: folds
Uncalled bet ($1.5) returned to 564ec6d0
*** SHOWDOWN ***
564ec6d0 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ad Qd Tc]
Seat 1: 66c98197 (button) folded before Flop (didn't bet)
Seat 2: e9805fff (small blind) folded on the Turn
Seat 3: 8133f006 (big blind) folded before Flop
Seat 4: 564ec6d0 won ($1.43)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822440: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:34:13
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 66c98197 ($13.39 in chips)
Seat 2: e9805fff ($29.99 in chips)
Seat 3: 8133f006 ($27.73 in chips)
Seat 4: 564ec6d0 ($5.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
66c98197: posts small blind $0.05
e9805fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [4c 5d]
Dealt to 2966fe89 
8133f006: folds
564ec6d0: folds
Hero: folds
2966fe89: folds
66c98197: calls $0.05
e9805fff: checks
*** FLOP *** [9d Js Kd]
66c98197: checks
e9805fff: checks
*** TURN *** [9d Js Kd] [7h]
66c98197: checks
e9805fff: bets $0.2
66c98197: calls $0.2
*** RIVER *** [9d Js Kd 7h] [As]
66c98197: checks
e9805fff: checks
66c98197: shows [9h Ts] (Pair of Nines)
e9805fff: shows [6s Jd] (Pair of Jacks)
*** SHOWDOWN ***
e9805fff collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Js Kd 7h As]
Seat 1: 66c98197 (small blind) showed [9h Ts] and lost with Pair of Nines
Seat 2: e9805fff (big blind) showed [6s Jd] and won ($0.57) with Pair of Jacks
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 (button) folded before Flop (didn't bet)


Poker Hand #HD78822400: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:33:29
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($12.93 in chips)
Seat 2: e9805fff ($30.09 in chips)
Seat 3: 8133f006 ($27.73 in chips)
Seat 4: 564ec6d0 ($5.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.93 in chips)
2966fe89: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [3h Ah]
Dealt to 2966fe89 
e9805fff: calls $0.1
8133f006: folds
564ec6d0: folds
Hero: raises $0.25 to $0.35
2966fe89: folds
66c98197: calls $0.25
e9805fff: folds
*** FLOP *** [Js 2c 7h]
66c98197: bets $0.85
Hero: folds
Uncalled bet ($0.85) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2c 7h]
Seat 1: 66c98197 (big blind) won ($0.81)
Seat 2: e9805fff folded before Flop
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: 2966fe89 (small blind) folded before Flop


Poker Hand #HD78822383: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:33:06
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($12.6 in chips)
Seat 2: e9805fff ($30.29 in chips)
Seat 3: 8133f006 ($27.73 in chips)
Seat 4: 564ec6d0 ($5.34 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
Hero: posts small blind $0.05
2966fe89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Ks 4h]
Dealt to 2966fe89 
66c98197: raises $0.1 to $0.2
e9805fff: calls $0.2
8133f006: folds
564ec6d0: folds
Hero: folds
2966fe89: folds
*** FLOP *** [2d Qd 5h]
66c98197: checks
e9805fff: checks
*** TURN *** [2d Qd 5h] [Qh]
66c98197: bets $0.55
e9805fff: folds
Uncalled bet ($0.55) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qd 5h Qh]
Seat 1: 66c98197 won ($0.53)
Seat 2: e9805fff folded on the Turn
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2966fe89 (big blind) folded before Flop


Poker Hand #HD78822360: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:32:38
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 66c98197 ($12 in chips)
Seat 2: e9805fff ($30.29 in chips)
Seat 3: 8133f006 ($28.23 in chips)
Seat 4: 564ec6d0 ($5.39 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [7d Qc]
Dealt to 2966fe89 
2966fe89: folds
66c98197: raises $0.4 to $0.5
e9805fff: folds
8133f006: calls $0.5
564ec6d0: folds
Hero: folds
*** FLOP *** [5h Kc 5d]
66c98197: bets $11.5 and is all-in
8133f006: folds
Uncalled bet ($11.5) returned to 66c98197
*** SHOWDOWN ***
66c98197 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc 5d]
Seat 1: 66c98197 won ($1.1)
Seat 2: e9805fff folded before Flop (didn't bet)
Seat 3: 8133f006 (button) folded on the Flop
Seat 4: 564ec6d0 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822289: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:31:15
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 66c98197 ($13.89 in chips)
Seat 2: e9805fff ($28.2 in chips)
Seat 3: 8133f006 ($28.28 in chips)
Seat 4: 564ec6d0 ($5.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
8133f006: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [8c 5c]
Dealt to 2966fe89 
Hero: folds
2966fe89: folds
66c98197: calls $0.1
e9805fff: calls $0.1
8133f006: folds
564ec6d0: checks
*** FLOP *** [5s Js 9c]
564ec6d0: checks
66c98197: checks
e9805fff: bets $0.18
564ec6d0: calls $0.18
66c98197: raises $0.18 to $0.36
e9805fff: calls $0.18
564ec6d0: calls $0.18
*** TURN *** [5s Js 9c] [2s]
564ec6d0: checks
66c98197: checks
e9805fff: checks
*** RIVER *** [5s Js 9c 2s] [Th]
564ec6d0: checks
66c98197: checks
e9805fff: bets $1.43
564ec6d0: folds
66c98197: calls $1.43
e9805fff: shows [Tc 9s] (Pair of Tens and Pair of Nines)
66c98197: shows [4h Jh] (Pair of Jacks)
*** SHOWDOWN ***
e9805fff collected $3.98 from pot
*** SUMMARY ***
Total pot $4.29 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Js 9c 2s Th]
Seat 1: 66c98197 showed [4h Jh] and lost with Pair of Jacks
Seat 2: e9805fff (button) showed [Tc 9s] and won ($3.98) with Pair of Tens and Pair of Nines
Seat 3: 8133f006 (small blind) folded before Flop
Seat 4: 564ec6d0 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822219: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:29:42
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($28.27 in chips)
Seat 2: e9805fff ($14.38 in chips)
Seat 3: 8133f006 ($28.55 in chips)
Seat 4: 564ec6d0 ($5.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
e9805fff: posts small blind $0.05
8133f006: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [5c 5h]
Dealt to 2966fe89 
564ec6d0: folds
Hero: raises $0.17 to $0.27
2966fe89: folds
66c98197: calls $0.27
e9805fff: calls $0.22
8133f006: calls $0.17
*** FLOP *** [Td 4s 4c]
e9805fff: checks
8133f006: checks
Hero: checks
66c98197: bets $0.54
e9805fff: raises $2.16 to $2.7
8133f006: folds
Hero: folds
66c98197: calls $2.16
*** TURN *** [Td 4s 4c] [2h]
e9805fff: bets $4.86
66c98197: calls $4.86
*** RIVER *** [Td 4s 4c 2h] [3d]
e9805fff: bets $6.55 and is all-in
66c98197: calls $6.55
e9805fff: shows [Ad Tc] (Pair of Tens and Pair of Fours)
66c98197: shows [Th Kh] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
e9805fff collected $28.2 from pot
*** SUMMARY ***
Total pot $29.3 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4s 4c 2h 3d]
Seat 1: 66c98197 (button) showed [Th Kh] and lost with Pair of Tens and Pair of Fours
Seat 2: e9805fff (small blind) showed [Ad Tc] and won ($28.2) with Pair of Tens and Pair of Fours
Seat 3: 8133f006 (big blind) folded on the Flop
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822205: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:29:26
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 66c98197 ($28.32 in chips)
Seat 2: e9805fff ($14.48 in chips)
Seat 3: 8133f006 ($28.4 in chips)
Seat 4: 564ec6d0 ($5.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
66c98197: posts small blind $0.05
e9805fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [5c Th]
Dealt to 2966fe89 
8133f006: raises $0.2 to $0.3
564ec6d0: folds
Hero: folds
2966fe89: folds
66c98197: folds
e9805fff: folds
Uncalled bet ($0.2) returned to 8133f006
*** SHOWDOWN ***
8133f006 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 (small blind) folded before Flop
Seat 2: e9805fff (big blind) folded before Flop
Seat 3: 8133f006 collected ($0.25)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2966fe89 (button) folded before Flop (didn't bet)


Poker Hand #HD78822174: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:28:44
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 66c98197 ($26.62 in chips)
Seat 2: e9805fff ($16.42 in chips)
Seat 3: 8133f006 ($28.4 in chips)
Seat 4: 564ec6d0 ($5.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($16.08 in chips)
2966fe89: posts small blind $0.05
66c98197: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [9c Qh]
Dealt to 2966fe89 
e9805fff: raises $0.2 to $0.3
8133f006: folds
564ec6d0: folds
Hero: folds
2966fe89: folds
66c98197: calls $0.2
*** FLOP *** [Ts Jc 5s]
66c98197: checks
e9805fff: checks
*** TURN *** [Ts Jc 5s] [9s]
66c98197: bets $0.33
e9805fff: calls $0.33
*** RIVER *** [Ts Jc 5s 9s] [6s]
66c98197: bets $1.31
e9805fff: calls $1.31
66c98197: shows [As 4h] (Ace High Flush)
e9805fff: shows [8s Ah] (Ten High Flush)
*** SHOWDOWN ***
66c98197 collected $3.64 from pot
*** SUMMARY ***
Total pot $3.93 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jc 5s 9s 6s]
Seat 1: 66c98197 (big blind) showed [As 4h] and won ($3.64) with Ace High Flush
Seat 2: e9805fff showed [8s Ah] and lost with Ten High Flush
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2966fe89 (small blind) folded before Flop


Poker Hand #HD78822154: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:28:27
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 66c98197 ($26.62 in chips)
Seat 2: e9805fff ($16.42 in chips)
Seat 3: 8133f006 ($28.4 in chips)
Seat 4: 564ec6d0 ($5.85 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: 2966fe89 ($16.03 in chips)
Hero: posts small blind $0.05
2966fe89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [8h 4c]
Dealt to 2966fe89 
66c98197: folds
e9805fff: folds
8133f006: folds
564ec6d0: folds
Hero: folds
Uncalled bet ($0.05) returned to 2966fe89
*** SHOWDOWN ***
2966fe89 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 2: e9805fff folded before Flop (didn't bet)
Seat 3: 8133f006 folded before Flop (didn't bet)
Seat 4: 564ec6d0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2966fe89 (big blind) collected ($0.1)


Poker Hand #HD78822141: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:28:11
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 66c98197 ($26.62 in chips)
Seat 2: e9805fff ($16.42 in chips)
Seat 3: 8133f006 ($28.4 in chips)
Seat 4: 564ec6d0 ($5.9 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
564ec6d0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [5h 7d]
Dealt to 2966fe89 
2966fe89: raises $0.15 to $0.25
66c98197: folds
e9805fff: folds
8133f006: folds
564ec6d0: folds
Hero: folds
Uncalled bet ($0.15) returned to 2966fe89
*** SHOWDOWN ***
2966fe89 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 2: e9805fff folded before Flop (didn't bet)
Seat 3: 8133f006 (button) folded before Flop (didn't bet)
Seat 4: 564ec6d0 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2966fe89 collected ($0.25)


Poker Hand #HD78822124: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:27:52
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 66c98197 ($26.62 in chips)
Seat 2: e9805fff ($16.42 in chips)
Seat 3: 8133f006 ($28.45 in chips)
Seat 4: 564ec6d0 ($6 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
8133f006: posts small blind $0.05
564ec6d0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 564ec6d0 
Dealt to Hero [Kc Qd]
Dealt to 2966fe89 
Hero: raises $0.17 to $0.27
2966fe89: folds
66c98197: folds
e9805fff: folds
8133f006: folds
564ec6d0: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 66c98197 folded before Flop (didn't bet)
Seat 2: e9805fff (button) folded before Flop (didn't bet)
Seat 3: 8133f006 (small blind) folded before Flop
Seat 4: 564ec6d0 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: 2966fe89 folded before Flop (didn't bet)


Poker Hand #HD78822079: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:26:56
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 66c98197 ($26.34 in chips)
Seat 2: e9805fff ($16.52 in chips)
Seat 3: 8133f006 ($28.55 in chips)
Seat 4: 23ba8f15 ($19.14 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2966fe89 ($15.88 in chips)
e9805fff: posts small blind $0.05
8133f006: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 66c98197 
Dealt to e9805fff 
Dealt to 8133f006 
Dealt to 23ba8f15 
Dealt to Hero [4h 5c]
Dealt to 2966fe89 
23ba8f15: folds
Hero: checks
2966fe89: folds
66c98197: calls $0.1
e9805fff: calls $0.05
8133f006: checks
*** FLOP *** [2s 5s Ac]
e9805fff: checks
8133f006: checks
Hero: checks
66c98197: checks
*** TURN *** [2s 5s Ac] [Th]
e9805fff: checks
8133f006: checks
Hero: checks
66c98197: checks
*** RIVER *** [2s 5s Ac Th] [Kh]
e9805fff: checks
8133f006: checks
Hero: checks
66c98197: checks
e9805fff: shows [4d Qc] (Ace-High)
8133f006: shows [3s Qd] (Ace-High)
Hero: shows [4h 5c] (Pair of Fives)
66c98197: shows [Td 6d] (Pair of Tens)
*** SHOWDOWN ***
66c98197 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5s Ac Th Kh]
Seat 1: 66c98197 (button) showed [Td 6d] and won ($0.38) with Pair of Tens
Seat 2: e9805fff (small blind) showed [4d Qc] and lost with Ace-High
Seat 3: 8133f006 (big blind) showed [3s Qd] and lost with Ace-High
Seat 4: 23ba8f15 folded before Flop (didn't bet)
Seat 5: Hero showed [4h 5c] and lost with Pair of Fives
Seat 6: 2966fe89 folded before Flop (didn't bet)


