Poker Hand #HD78893652: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:30:42
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 712ff13e ($13.6 in chips)
Seat 2: a8aa3d87 ($1.9 in chips)
Seat 3: 9e0d13fc ($12.92 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($10.02 in chips)
Seat 6: Hero ($10 in chips)
a8aa3d87: posts small blind $0.05
9e0d13fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [8c Ks]
1a8e3ffe: folds
3a65f53: folds
Hero: folds
712ff13e: folds
a8aa3d87: raises $0.3 to $0.4
9e0d13fc: folds
Uncalled bet ($0.3) returned to a8aa3d87
*** SHOWDOWN ***
a8aa3d87 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (button) folded before Flop (didn't bet)
Seat 2: a8aa3d87 (small blind) collected ($0.2)
Seat 3: 9e0d13fc (big blind) folded before Flop
Seat 4: 1a8e3ffe folded before Flop (didn't bet)
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893616: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:29:39
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 712ff13e ($13.65 in chips)
Seat 2: a8aa3d87 ($2.15 in chips)
Seat 3: 9e0d13fc ($12.64 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($10.02 in chips)
Seat 6: Hero ($10 in chips)
712ff13e: posts small blind $0.05
a8aa3d87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [Qh 3c]
9e0d13fc: raises $0.15 to $0.25
1a8e3ffe: folds
3a65f53: folds
Hero: folds
712ff13e: folds
a8aa3d87: calls $0.15
*** FLOP *** [9c 7h Js]
a8aa3d87: checks
9e0d13fc: bets $0.19
a8aa3d87: folds
Uncalled bet ($0.19) returned to 9e0d13fc
*** SHOWDOWN ***
9e0d13fc collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7h Js]
Seat 1: 712ff13e (small blind) folded before Flop
Seat 2: a8aa3d87 (big blind) folded on the Flop
Seat 3: 9e0d13fc won ($0.53)
Seat 4: 1a8e3ffe folded before Flop (didn't bet)
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78893585: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:58
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 712ff13e ($13.75 in chips)
Seat 2: a8aa3d87 ($2 in chips)
Seat 3: 9e0d13fc ($12.64 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($10.02 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
712ff13e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [3c 5h]
a8aa3d87: raises $0.3 to $0.4
9e0d13fc: folds
1a8e3ffe: folds
3a65f53: folds
Hero: folds
712ff13e: folds
Uncalled bet ($0.3) returned to a8aa3d87
*** SHOWDOWN ***
a8aa3d87 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (big blind) folded before Flop
Seat 2: a8aa3d87 collected ($0.25)
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 4: 1a8e3ffe folded before Flop (didn't bet)
Seat 5: 3a65f53 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78893560: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:28:11
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 712ff13e ($13.95 in chips)
Seat 2: a8aa3d87 ($2 in chips)
Seat 3: 9e0d13fc ($12.64 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($9.74 in chips)
Seat 6: Hero ($10.09 in chips)
3a65f53: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [Js 6c]
712ff13e: raises $0.1 to $0.2
a8aa3d87: folds
9e0d13fc: folds
1a8e3ffe: folds
3a65f53: calls $0.15
Hero: folds
*** FLOP *** [4h 3c Qs]
3a65f53: checks
712ff13e: checks
*** TURN *** [4h 3c Qs] [9s]
3a65f53: bets $0.25
712ff13e: folds
Uncalled bet ($0.25) returned to 3a65f53
*** SHOWDOWN ***
3a65f53 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c Qs 9s]
Seat 1: 712ff13e folded on the Turn
Seat 2: a8aa3d87 folded before Flop (didn't bet)
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 4: 1a8e3ffe (button) folded before Flop (didn't bet)
Seat 5: 3a65f53 (small blind) won ($0.48)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78893534: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:27:16
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 712ff13e ($13.95 in chips)
Seat 3: 9e0d13fc ($12.64 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($9.45 in chips)
Seat 6: Hero ($10.36 in chips)
1a8e3ffe: posts small blind $0.05
3a65f53: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [As 9h]
Hero: raises $0.17 to $0.27
712ff13e: folds
9e0d13fc: folds
1a8e3ffe: folds
3a65f53: calls $0.17
*** FLOP *** [7h Jh Qd]
3a65f53: checks
Hero: checks
*** TURN *** [7h Jh Qd] [6c]
3a65f53: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 3a65f53
*** SHOWDOWN ***
3a65f53 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jh Qd 6c]
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 3: 9e0d13fc (button) folded before Flop (didn't bet)
Seat 4: 1a8e3ffe (small blind) folded before Flop
Seat 5: 3a65f53 (big blind) won ($0.56)
Seat 6: Hero folded on the Turn


Poker Hand #HD78893497: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:26:07
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 712ff13e ($13.95 in chips)
Seat 2: a8aa3d87 ($2.05 in chips)
Seat 3: 9e0d13fc ($12.69 in chips)
Seat 4: 1a8e3ffe ($10 in chips)
Seat 5: 3a65f53 ($7.27 in chips)
Seat 6: Hero ($10.66 in chips)
9e0d13fc: posts small blind $0.05
1a8e3ffe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 1a8e3ffe 
Dealt to 3a65f53 
Dealt to Hero [6c 7c]
3a65f53: raises $0.2 to $0.3
Hero: calls $0.3
712ff13e: folds
a8aa3d87: raises $0.35 to $0.65
9e0d13fc: folds
1a8e3ffe: folds
3a65f53: raises $1.32 to $1.97
Hero: folds
a8aa3d87: raises $0.08 to $2.05 and is all-in
3a65f53: calls $0.08
a8aa3d87: shows [Ac 6d]
3a65f53: shows [Ad Qd]
*** FLOP *** [4h 3h 9s]
*** TURN *** [4h 3h 9s] [7d]
*** RIVER *** [4h 3h 9s 7d] [9d]
*** SHOWDOWN ***
3a65f53 collected $4.23 from pot
*** SUMMARY ***
Total pot $4.55 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3h 9s 7d 9d]
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 2: a8aa3d87 (button) showed [Ac 6d] and lost with Pair of Nines
Seat 3: 9e0d13fc (small blind) folded before Flop
Seat 4: 1a8e3ffe (big blind) folded before Flop
Seat 5: 3a65f53 showed [Ad Qd] and won ($4.23) with Pair of Nines
Seat 6: Hero folded before Flop


Poker Hand #HD78893491: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:25:56
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 712ff13e ($13.95 in chips)
Seat 2: a8aa3d87 ($2.1 in chips)
Seat 3: 9e0d13fc ($12.79 in chips)
Seat 5: 3a65f53 ($7.12 in chips)
Seat 6: Hero ($10.66 in chips)
a8aa3d87: posts small blind $0.05
9e0d13fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 3a65f53 
Dealt to Hero [3d Jd]
3a65f53: raises $0.2 to $0.3
Hero: folds
712ff13e: folds
a8aa3d87: folds
9e0d13fc: folds
Uncalled bet ($0.2) returned to 3a65f53
*** SHOWDOWN ***
3a65f53 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (button) folded before Flop (didn't bet)
Seat 2: a8aa3d87 (small blind) folded before Flop
Seat 3: 9e0d13fc (big blind) folded before Flop
Seat 5: 3a65f53 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893453: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:49
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 712ff13e ($14 in chips)
Seat 2: a8aa3d87 ($2.2 in chips)
Seat 3: 9e0d13fc ($12.21 in chips)
Seat 5: 3a65f53 ($7.12 in chips)
Seat 6: Hero ($11.14 in chips)
712ff13e: posts small blind $0.05
a8aa3d87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 3a65f53 
Dealt to Hero [Qc Jc]
9e0d13fc: raises $0.15 to $0.25
3a65f53: folds
Hero: calls $0.25
712ff13e: folds
a8aa3d87: folds
*** FLOP *** [9h 6s Kc]
9e0d13fc: checks
Hero: bets $0.23
9e0d13fc: calls $0.23
*** TURN *** [9h 6s Kc] [5h]
9e0d13fc: checks
Hero: checks
*** RIVER *** [9h 6s Kc 5h] [6c]
9e0d13fc: bets $1.67
Hero: folds
Uncalled bet ($1.67) returned to 9e0d13fc
*** SHOWDOWN ***
9e0d13fc collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6s Kc 5h 6c]
Seat 1: 712ff13e (small blind) folded before Flop
Seat 2: a8aa3d87 (big blind) folded before Flop
Seat 3: 9e0d13fc won ($1.06)
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the River


Poker Hand #HD78893443: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:24:27
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 712ff13e ($14.1 in chips)
Seat 2: a8aa3d87 ($2.2 in chips)
Seat 3: 9e0d13fc ($12.21 in chips)
Seat 5: 3a65f53 ($7.12 in chips)
Seat 6: Hero ($11.04 in chips)
Hero: posts small blind $0.05
712ff13e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 3a65f53 
Dealt to Hero [Kd Ad]
a8aa3d87: folds
9e0d13fc: folds
3a65f53: folds
Hero: raises $0.17 to $0.27
712ff13e: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (big blind) folded before Flop
Seat 2: a8aa3d87 folded before Flop (didn't bet)
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 5: 3a65f53 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.2)


Poker Hand #HD78893410: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:23:26
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 712ff13e ($14.1 in chips)
Seat 2: a8aa3d87 ($2.2 in chips)
Seat 3: 9e0d13fc ($12.21 in chips)
Seat 4: 71a57422 ($17.28 in chips)
Seat 5: 3a65f53 ($7.68 in chips)
Seat 6: Hero ($10 in chips)
71a57422: posts small blind $0.05
3a65f53: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [Ks Js]
Hero: raises $0.17 to $0.27
712ff13e: folds
a8aa3d87: folds
9e0d13fc: folds
71a57422: calls $0.22
3a65f53: calls $0.17
*** FLOP *** [Qc 5s 9h]
71a57422: checks
3a65f53: checks
Hero: bets $0.29
71a57422: calls $0.29
3a65f53: calls $0.29
*** TURN *** [Qc 5s 9h] [Jd]
71a57422: checks
3a65f53: checks
Hero: checks
*** RIVER *** [Qc 5s 9h Jd] [9d]
71a57422: checks
3a65f53: checks
Hero: checks
71a57422: shows [Td Ad] (Pair of Nines)
3a65f53: shows [5c 6h] (Pair of Nines and Pair of Fives)
Hero: shows [Ks Js] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
Hero collected $1.6 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5s 9h Jd 9d]
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 2: a8aa3d87 folded before Flop (didn't bet)
Seat 3: 9e0d13fc (button) folded before Flop (didn't bet)
Seat 4: 71a57422 (small blind) showed [Td Ad] and lost with Pair of Nines
Seat 5: 3a65f53 (big blind) showed [5c 6h] and lost with Pair of Nines and Pair of Fives
Seat 6: Hero showed [Ks Js] and won ($1.6) with Pair of Jacks and Pair of Nines


Poker Hand #HD78893394: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:22:58
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 712ff13e ($14.1 in chips)
Seat 2: a8aa3d87 ($2.05 in chips)
Seat 3: 9e0d13fc ($12.26 in chips)
Seat 4: 71a57422 ($17.38 in chips)
Seat 5: 3a65f53 ($7.68 in chips)
Seat 6: Hero ($10 in chips)
9e0d13fc: posts small blind $0.05
71a57422: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [Kd 6c]
3a65f53: folds
Hero: folds
712ff13e: folds
a8aa3d87: raises $0.3 to $0.4
9e0d13fc: folds
71a57422: folds
Uncalled bet ($0.3) returned to a8aa3d87
*** SHOWDOWN ***
a8aa3d87 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 2: a8aa3d87 (button) collected ($0.25)
Seat 3: 9e0d13fc (small blind) folded before Flop
Seat 4: 71a57422 (big blind) folded before Flop
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893357: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:21:42
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 712ff13e ($13.22 in chips)
Seat 2: a8aa3d87 ($2.1 in chips)
Seat 3: 9e0d13fc ($13.18 in chips)
Seat 4: 71a57422 ($17.38 in chips)
Seat 5: 3a65f53 ($7.68 in chips)
Seat 6: Hero ($10 in chips)
a8aa3d87: posts small blind $0.05
9e0d13fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [3s 2d]
71a57422: folds
3a65f53: folds
Hero: folds
712ff13e: raises $0.1 to $0.2
a8aa3d87: folds
9e0d13fc: calls $0.1
*** FLOP *** [5h 6s Ad]
9e0d13fc: checks
712ff13e: checks
*** TURN *** [5h 6s Ad] [Ts]
9e0d13fc: bets $0.15
712ff13e: calls $0.15
*** RIVER *** [5h 6s Ad Ts] [Qc]
9e0d13fc: checks
712ff13e: bets $0.57
9e0d13fc: calls $0.57
712ff13e: shows [6c As] (Pair of Aces and Pair of Sixes)
9e0d13fc: shows [7s Ah] (Pair of Aces)
*** SHOWDOWN ***
712ff13e collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6s Ad Ts Qc]
Seat 1: 712ff13e (button) showed [6c As] and won ($1.8) with Pair of Aces and Pair of Sixes
Seat 2: a8aa3d87 (small blind) folded before Flop
Seat 3: 9e0d13fc (big blind) showed [7s Ah] and lost with Pair of Aces
Seat 4: 71a57422 folded before Flop (didn't bet)
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893345: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:21:22
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 712ff13e ($13.27 in chips)
Seat 2: a8aa3d87 ($2.05 in chips)
Seat 3: 9e0d13fc ($13.18 in chips)
Seat 4: 71a57422 ($17.38 in chips)
Seat 5: 3a65f53 ($7.68 in chips)
Seat 6: Hero ($10 in chips)
712ff13e: posts small blind $0.05
a8aa3d87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [7s Kd]
9e0d13fc: folds
71a57422: folds
3a65f53: folds
Hero: folds
712ff13e: folds
Uncalled bet ($0.05) returned to a8aa3d87
*** SHOWDOWN ***
a8aa3d87 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (small blind) folded before Flop
Seat 2: a8aa3d87 (big blind) collected ($0.1)
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 4: 71a57422 folded before Flop (didn't bet)
Seat 5: 3a65f53 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78893339: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:21:01
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 712ff13e ($13.37 in chips)
Seat 2: a8aa3d87 ($1.9 in chips)
Seat 3: 9e0d13fc ($13.18 in chips)
Seat 4: 71a57422 ($17.38 in chips)
Seat 5: 3a65f53 ($7.68 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
712ff13e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [Kc Ts]
a8aa3d87: raises $0.3 to $0.4
9e0d13fc: folds
71a57422: folds
3a65f53: folds
Hero: folds
712ff13e: folds
Uncalled bet ($0.3) returned to a8aa3d87
*** SHOWDOWN ***
a8aa3d87 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (big blind) folded before Flop
Seat 2: a8aa3d87 collected ($0.25)
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 4: 71a57422 folded before Flop (didn't bet)
Seat 5: 3a65f53 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78893308: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:19:54
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 712ff13e ($13.37 in chips)
Seat 2: a8aa3d87 ($1.9 in chips)
Seat 3: 9e0d13fc ($12.25 in chips)
Seat 4: 71a57422 ($17.38 in chips)
Seat 5: 3a65f53 ($8.18 in chips)
Seat 6: Hero ($10.42 in chips)
3a65f53: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [9s 8s]
712ff13e: folds
a8aa3d87: folds
9e0d13fc: raises $0.15 to $0.25
71a57422: folds
3a65f53: calls $0.2
Hero: calls $0.15
*** FLOP *** [4c 6d 7s]
3a65f53: checks
Hero: checks
9e0d13fc: checks
*** TURN *** [4c 6d 7s] [6h]
3a65f53: bets $0.25
Hero: calls $0.25
9e0d13fc: calls $0.25
*** RIVER *** [4c 6d 7s 6h] [7h]
3a65f53: checks
Hero: checks
9e0d13fc: bets $1.5
3a65f53: folds
Hero: folds
Uncalled bet ($1.5) returned to 9e0d13fc
*** SHOWDOWN ***
9e0d13fc collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6d 7s 6h 7h]
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 2: a8aa3d87 folded before Flop (didn't bet)
Seat 3: 9e0d13fc won ($1.43)
Seat 4: 71a57422 (button) folded before Flop (didn't bet)
Seat 5: 3a65f53 (small blind) folded on the River
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD78893299: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:19:30
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 712ff13e ($13.37 in chips)
Seat 2: a8aa3d87 ($2 in chips)
Seat 3: 9e0d13fc ($12.25 in chips)
Seat 4: 71a57422 ($17.43 in chips)
Seat 5: 3a65f53 ($8.28 in chips)
Seat 6: Hero ($10.18 in chips)
71a57422: posts small blind $0.05
3a65f53: posts big blind $0.1
a8aa3d87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to a8aa3d87 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [Ad 6d]
Hero: raises $0.25 to $0.35
712ff13e: folds
a8aa3d87: folds
9e0d13fc: folds
71a57422: folds
3a65f53: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 2: a8aa3d87 folded before Flop
Seat 3: 9e0d13fc (button) folded before Flop (didn't bet)
Seat 4: 71a57422 (small blind) folded before Flop
Seat 5: 3a65f53 (big blind) folded before Flop
Seat 6: Hero collected ($0.34)


Poker Hand #HD78893292: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:19:20
Table 'NLHRed13' 6-max Seat #1 is the button
Seat 1: 712ff13e ($13.37 in chips)
Seat 3: 9e0d13fc ($12.3 in chips)
Seat 4: 71a57422 ($17.53 in chips)
Seat 5: 3a65f53 ($8.13 in chips)
Seat 6: Hero ($10.18 in chips)
9e0d13fc: posts small blind $0.05
71a57422: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [Js 6d]
3a65f53: raises $0.2 to $0.3
Hero: folds
712ff13e: folds
9e0d13fc: folds
71a57422: folds
Uncalled bet ($0.2) returned to 3a65f53
*** SHOWDOWN ***
3a65f53 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 712ff13e (button) folded before Flop (didn't bet)
Seat 3: 9e0d13fc (small blind) folded before Flop
Seat 4: 71a57422 (big blind) folded before Flop
Seat 5: 3a65f53 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893268: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:18:33
Table 'NLHRed13' 6-max Seat #6 is the button
Seat 1: 712ff13e ($12 in chips)
Seat 3: 9e0d13fc ($12.6 in chips)
Seat 4: 71a57422 ($17.53 in chips)
Seat 5: 3a65f53 ($9.33 in chips)
Seat 6: Hero ($10.18 in chips)
712ff13e: posts small blind $0.05
9e0d13fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [6c 9s]
71a57422: folds
3a65f53: raises $0.2 to $0.3
Hero: folds
712ff13e: calls $0.25
9e0d13fc: calls $0.2
*** FLOP *** [4h 5c Kc]
712ff13e: bets $0.45
9e0d13fc: folds
3a65f53: raises $0.45 to $0.9
712ff13e: calls $0.45
*** TURN *** [4h 5c Kc] [Ad]
712ff13e: bets $1.35
3a65f53: folds
Uncalled bet ($1.35) returned to 712ff13e
*** SHOWDOWN ***
712ff13e collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5c Kc Ad]
Seat 1: 712ff13e (small blind) won ($2.57)
Seat 3: 9e0d13fc (big blind) folded on the Flop
Seat 4: 71a57422 folded before Flop (didn't bet)
Seat 5: 3a65f53 folded on the Turn
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78893239: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:17:36
Table 'NLHRed13' 6-max Seat #5 is the button
Seat 1: 712ff13e ($11.48 in chips)
Seat 3: 9e0d13fc ($12.6 in chips)
Seat 4: 71a57422 ($17.53 in chips)
Seat 5: 3a65f53 ($9.85 in chips)
Seat 6: Hero ($10.23 in chips)
Hero: posts small blind $0.05
712ff13e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [6s Ac]
9e0d13fc: folds
71a57422: folds
3a65f53: raises $0.2 to $0.3
Hero: folds
712ff13e: calls $0.2
*** FLOP *** [7s 6h 9c]
712ff13e: checks
3a65f53: bets $0.22
712ff13e: calls $0.22
*** TURN *** [7s 6h 9c] [6d]
712ff13e: checks
3a65f53: checks
*** RIVER *** [7s 6h 9c 6d] [4c]
712ff13e: checks
3a65f53: checks
712ff13e: shows [8c Ad] (Pair of Sixes)
3a65f53: shows [Js Ks] (Pair of Sixes)
*** SHOWDOWN ***
712ff13e collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6h 9c 6d 4c]
Seat 1: 712ff13e (big blind) showed [8c Ad] and won ($1.04) with Pair of Sixes
Seat 3: 9e0d13fc folded before Flop (didn't bet)
Seat 4: 71a57422 folded before Flop (didn't bet)
Seat 5: 3a65f53 (button) showed [Js Ks] and lost with Pair of Sixes
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78893223: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:17:00
Table 'NLHRed13' 6-max Seat #4 is the button
Seat 1: 712ff13e ($11.48 in chips)
Seat 3: 9e0d13fc ($12.8 in chips)
Seat 4: 71a57422 ($17.53 in chips)
Seat 5: 3a65f53 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
3a65f53: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 712ff13e 
Dealt to 9e0d13fc 
Dealt to 71a57422 
Dealt to 3a65f53 
Dealt to Hero [5c 9c]
712ff13e: folds
9e0d13fc: raises $0.1 to $0.2
71a57422: folds
3a65f53: folds
Hero: calls $0.1
*** FLOP *** [2s 2d 6d]
Hero: bets $0.42
9e0d13fc: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2d 6d]
Seat 1: 712ff13e folded before Flop (didn't bet)
Seat 3: 9e0d13fc folded on the Flop
Seat 4: 71a57422 (button) folded before Flop (didn't bet)
Seat 5: 3a65f53 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [5c 9c] and won ($0.43)


