Poker Hand #HD79094249: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:04:15
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 80a5b3dc ($15.32 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 680d2d2a ($11.41 in chips)
Seat 4: 5d568bb1 ($10 in chips)
80a5b3dc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 80a5b3dc 
Dealt to Hero [Qc 6h]
Dealt to 680d2d2a 
Dealt to 5d568bb1 
680d2d2a: raises $0.2 to $0.3
5d568bb1: raises $0.38 to $0.68
80a5b3dc: folds
Hero: folds
680d2d2a: calls $0.38
*** FLOP *** [5d Qh 8c]
680d2d2a: checks
5d568bb1: bets $0.76
680d2d2a: folds
Uncalled bet ($0.76) returned to 5d568bb1
*** SHOWDOWN ***
5d568bb1 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qh 8c]
Seat 1: 80a5b3dc (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 680d2d2a folded on the Flop
Seat 4: 5d568bb1 (button) won ($1.44)


Poker Hand #HD79094231: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:03:38
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 80a5b3dc ($15.05 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 680d2d2a ($11.41 in chips)
Seat 4: 5d568bb1 ($10 in chips)
5d568bb1: posts small blind $0.05
80a5b3dc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 80a5b3dc 
Dealt to Hero [2h 9c]
Dealt to 680d2d2a 
Dealt to 5d568bb1 
Hero: folds
680d2d2a: folds
5d568bb1: raises $0.2 to $0.3
80a5b3dc: calls $0.2
*** FLOP *** [Qc 8d Jd]
5d568bb1: checks
80a5b3dc: bets $0.6
5d568bb1: folds
Uncalled bet ($0.6) returned to 80a5b3dc
*** SHOWDOWN ***
80a5b3dc collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8d Jd]
Seat 1: 80a5b3dc (big blind) won ($0.57)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 680d2d2a (button) folded before Flop (didn't bet)
Seat 4: 5d568bb1 (small blind) folded on the Flop


Poker Hand #HD79094227: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:03:29
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 80a5b3dc ($14.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 680d2d2a ($11.46 in chips)
Seat 4: 5d568bb1 ($10 in chips)
680d2d2a: posts small blind $0.05
5d568bb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 80a5b3dc 
Dealt to Hero [Qc 4h]
Dealt to 680d2d2a 
Dealt to 5d568bb1 
80a5b3dc: raises $0.1 to $0.2
Hero: folds
680d2d2a: folds
5d568bb1: folds
Uncalled bet ($0.1) returned to 80a5b3dc
*** SHOWDOWN ***
80a5b3dc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 80a5b3dc collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 680d2d2a (small blind) folded before Flop
Seat 4: 5d568bb1 (big blind) folded before Flop


Poker Hand #HD79094210: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:02:50
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 80a5b3dc ($15.2 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 680d2d2a ($10 in chips)
Seat 4: 5d568bb1 ($10.81 in chips)
Hero: posts small blind $0.05
680d2d2a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 80a5b3dc 
Dealt to Hero [4d 7c]
Dealt to 680d2d2a 
Dealt to 5d568bb1 
5d568bb1: raises $0.2 to $0.3
80a5b3dc: calls $0.3
Hero: folds
680d2d2a: raises $0.95 to $1.25
5d568bb1: calls $0.95
80a5b3dc: folds
*** FLOP *** [Qh 3h Td]
680d2d2a: bets $0.95
5d568bb1: folds
Uncalled bet ($0.95) returned to 680d2d2a
*** SHOWDOWN ***
680d2d2a collected $2.71 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3h Td]
Seat 1: 80a5b3dc (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 680d2d2a (big blind) won ($2.71)
Seat 4: 5d568bb1 folded on the Flop


Poker Hand #HD79094201: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:02:36
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 80a5b3dc ($15.01 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 680d2d2a ($10 in chips)
Seat 4: 5d568bb1 ($10.81 in chips)
80a5b3dc: posts small blind $0.05
Hero: posts big blind $0.1
680d2d2a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 80a5b3dc 
Dealt to Hero [Jc 2c]
Dealt to 680d2d2a 
Dealt to 5d568bb1 
680d2d2a: checks
5d568bb1: folds
80a5b3dc: raises $0.1 to $0.2
Hero: folds
680d2d2a: folds
Uncalled bet ($0.1) returned to 80a5b3dc
*** SHOWDOWN ***
80a5b3dc collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 80a5b3dc (small blind) collected ($0.29)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 680d2d2a folded before Flop
Seat 4: 5d568bb1 (button) folded before Flop (didn't bet)


