Poker Hand #HD78885746: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:58:17
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($29.42 in chips)
Seat 2: 34124959 ($12.07 in chips)
Seat 3: f1d6c39b ($4.48 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($24.09 in chips)
Seat 6: b7211977 ($12.16 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Kd Th]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: raises $0.1 to $0.2
34124959: folds
f1d6c39b: calls $0.2
Hero: folds
fc686ffc: folds
b7211977: calls $0.1
*** FLOP *** [Qc Td 4c]
b7211977: checks
70ee6898: checks
f1d6c39b: bets $0.4
b7211977: calls $0.4
70ee6898: folds
*** TURN *** [Qc Td 4c] [5s]
b7211977: checks
f1d6c39b: bets $0.8
b7211977: calls $0.8
*** RIVER *** [Qc Td 4c 5s] [6c]
b7211977: checks
f1d6c39b: checks
b7211977: shows [Js Kh] (King-High)
f1d6c39b: shows [Tc Jd] (Pair of Tens)
*** SHOWDOWN ***
f1d6c39b collected $2.81 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Td 4c 5s 6c]
Seat 1: 70ee6898 folded on the Flop
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b showed [Tc Jd] and won ($2.81) with Pair of Tens
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fc686ffc (small blind) folded before Flop
Seat 6: b7211977 (big blind) showed [Js Kh] and lost with King-High


Poker Hand #HD78885723: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:30
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($29.42 in chips)
Seat 2: 34124959 ($12.07 in chips)
Seat 3: f1d6c39b ($5.18 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.16 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [4c 9c]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: raises $0.1 to $0.2
Hero: folds
fc686ffc: raises $0.5 to $0.7
f1d6c39b: calls $0.5
*** FLOP *** [7c 2s 4d]
fc686ffc: checks
f1d6c39b: checks
*** TURN *** [7c 2s 4d] [Ad]
fc686ffc: checks
f1d6c39b: checks
*** RIVER *** [7c 2s 4d Ad] [6c]
fc686ffc: bets $1.6
f1d6c39b: folds
Uncalled bet ($1.6) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2s 4d Ad 6c]
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: fc686ffc (big blind) won ($1.38)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885705: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:02
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($29.42 in chips)
Seat 2: 34124959 ($11.92 in chips)
Seat 3: f1d6c39b ($5.23 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.16 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [9h 4s]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: raises $0.15 to $0.25
f1d6c39b: folds
Hero: folds
Uncalled bet ($0.15) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) collected ($0.25)
Seat 3: f1d6c39b (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885688: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:56:08
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($29.67 in chips)
Seat 2: 34124959 ($11.97 in chips)
Seat 3: f1d6c39b ($4.72 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.41 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6c 7h]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: folds
b7211977: raises $0.15 to $0.25
70ee6898: calls $0.25
34124959: folds
f1d6c39b: raises $4.47 to $4.72 and is all-in
b7211977: folds
70ee6898: folds
Uncalled bet ($4.47) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (button) folded before Flop
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) collected ($0.76)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop


Poker Hand #HD78885681: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:55:45
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($29.72 in chips)
Seat 2: 34124959 ($12.07 in chips)
Seat 3: f1d6c39b ($4.57 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.41 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [3d 6s]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: raises $0.3 to $0.4
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.3) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) folded before Flop
Seat 3: f1d6c39b collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885653: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:45
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($29.82 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.81 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.46 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [3s Ks]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: raises $0.15 to $0.25
f1d6c39b: calls $0.25
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
*** FLOP *** [7s Kd Th]
34124959: checks
f1d6c39b: checks
*** TURN *** [7s Kd Th] [Jc]
34124959: bets $0.49
f1d6c39b: calls $0.49
*** RIVER *** [7s Kd Th Jc] [Tc]
34124959: checks
f1d6c39b: bets $1.5
34124959: raises $7.76 to $9.26 and is all-in
f1d6c39b: folds
Uncalled bet ($7.76) returned to 34124959
*** SHOWDOWN ***
34124959 collected $4.31 from pot
*** SUMMARY ***
Total pot $4.63 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kd Th Jc Tc]
Seat 1: 70ee6898 (big blind) folded before Flop
Seat 2: 34124959 won ($4.31)
Seat 3: f1d6c39b folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) folded before Flop


Poker Hand #HD78885644: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:19
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($29.82 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.46 in chips)
Seat 6: b7211977 ($12.56 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Qs Th]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: folds
b7211977: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: fc686ffc (small blind) folded before Flop
Seat 6: b7211977 (big blind) folded before Flop


Poker Hand #HD78885639: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:08
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($29.82 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.56 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Js 6d]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: folds
Uncalled bet ($0.05) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fc686ffc (big blind) collected ($0.1)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885626: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:38
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($29.82 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.71 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.56 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6s 2c]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: raises $0.6 to $0.7
Hero: folds
Uncalled bet ($0.6) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: f1d6c39b (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885622: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:29
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($29.82 in chips)
Seat 2: 34124959 ($10.05 in chips)
Seat 3: f1d6c39b ($6.66 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.56 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Qh 7h]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.05) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885614: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:11
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($29.87 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.66 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($12.56 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [4h 7c]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
Uncalled bet ($0.05) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) collected ($0.1)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885591: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:52:15
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($29.97 in chips)
Seat 2: 34124959 ($10.37 in chips)
Seat 3: f1d6c39b ($6.66 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.41 in chips)
Seat 6: b7211977 ($10.52 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5s 6s]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: raises $0.15 to $0.25
f1d6c39b: folds
Hero: calls $0.25
fc686ffc: folds
b7211977: raises $0.85 to $1.1
70ee6898: folds
34124959: calls $0.85
Hero: calls $0.85
*** FLOP *** [Qd 9s 3h]
b7211977: bets $2.55
34124959: folds
Hero: folds
Uncalled bet ($2.55) returned to b7211977
*** SHOWDOWN ***
b7211977 collected $3.14 from pot
*** SUMMARY ***
Total pot $3.4 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9s 3h]
Seat 1: 70ee6898 (big blind) folded before Flop
Seat 2: 34124959 folded on the Flop
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: fc686ffc (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) won ($3.14)


Poker Hand #HD78885569: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:51:25
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($29.97 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.91 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.46 in chips)
Seat 6: b7211977 ($10.62 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [9d Ac]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: folds
34124959: raises $0.15 to $0.25
f1d6c39b: calls $0.25
Hero: folds
fc686ffc: folds
b7211977: folds
*** FLOP *** [Ts Qc As]
34124959: checks
f1d6c39b: checks
*** TURN *** [Ts Qc As] [3h]
34124959: bets $1.05
f1d6c39b: folds
Uncalled bet ($1.05) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qc As 3h]
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 won ($0.62)
Seat 3: f1d6c39b folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fc686ffc (small blind) folded before Flop
Seat 6: b7211977 (big blind) folded before Flop


Poker Hand #HD78885558: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:56
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($29.97 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.76 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: fc686ffc ($23.56 in chips)
Seat 6: b7211977 ($10.62 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6c Tc]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: raises $0.8 to $0.9
Hero: folds
fc686ffc: folds
Uncalled bet ($0.8) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fc686ffc (big blind) folded before Flop
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885545: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:33
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($29.97 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.66 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.56 in chips)
Seat 6: b7211977 ($10.62 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [3h 9c]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: f1d6c39b (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885533: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:02
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($29.97 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.39 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($10.62 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [2d 6h]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: raises $0.14 to $0.24
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: calls $0.14
*** FLOP *** [Jd Ts 3c]
f1d6c39b: checks
fc686ffc: checks
*** TURN *** [Jd Ts 3c] [9c]
f1d6c39b: bets $0.4
fc686ffc: folds
Uncalled bet ($0.4) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ts 3c 9c]
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) won ($0.51)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded on the Turn
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885529: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:49
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($30.02 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($6.39 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.65 in chips)
Seat 6: b7211977 ($10.62 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5s Th]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: folds
Hero: folds
fc686ffc: raises $0.14 to $0.24
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.14) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) folded before Flop
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc collected ($0.25)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885498: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:53
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($30.27 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.69 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.65 in chips)
Seat 6: b7211977 ($10.87 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6c 7d]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: raises $0.15 to $0.25
f1d6c39b: calls $0.25
Hero: folds
fc686ffc: folds
b7211977: calls $0.2
70ee6898: calls $0.15
*** FLOP *** [Jh Tc As]
b7211977: checks
70ee6898: checks
34124959: checks
f1d6c39b: bets $0.8
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.8) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Tc As]
Seat 1: 70ee6898 (big blind) folded on the Flop
Seat 2: 34124959 folded on the Flop
Seat 3: f1d6c39b won ($0.95)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) folded on the Flop


Poker Hand #HD78885482: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:24
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($30.47 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.69 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.7 in chips)
Seat 6: b7211977 ($10 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [2d Kc]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: raises $0.1 to $0.2
34124959: raises $0.5 to $0.7
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: raises $1.65 to $2.35
70ee6898: folds
34124959: folds
Uncalled bet ($1.65) returned to b7211977
*** SHOWDOWN ***
b7211977 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop
Seat 2: 34124959 folded before Flop
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: fc686ffc (small blind) folded before Flop
Seat 6: b7211977 (big blind) collected ($1.57)


Poker Hand #HD78885477: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:08
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($30.47 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.69 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($10 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6d 7d]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: fc686ffc (big blind) folded before Flop
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885461: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:47:26
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($30.47 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.37 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($10 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [9h 2h]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: raises $0.15 to $0.25
f1d6c39b: calls $0.2
Hero: folds
*** FLOP *** [5d 6c Tc]
f1d6c39b: checks
34124959: checks
*** TURN *** [5d 6c Tc] [5c]
f1d6c39b: bets $1.1
34124959: folds
Uncalled bet ($1.1) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6c Tc 5c]
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded on the Turn
Seat 3: f1d6c39b (small blind) won ($0.57)
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885453: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:47:11
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($30.47 in chips)
Seat 2: 34124959 ($10.05 in chips)
Seat 3: f1d6c39b ($5.47 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.65 in chips)
Seat 6: b7211977 ($10 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5s 2h]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: raises $0.14 to $0.24
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Uncalled bet ($0.14) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc collected ($0.25)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885446: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:46:56
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($30.52 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.47 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.65 in chips)
Seat 6: b7211977 ($4.65 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Kc 4d]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
Uncalled bet ($0.05) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) collected ($0.1)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885422: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:47
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($24.67 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.47 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($23.65 in chips)
Seat 6: b7211977 ($11.25 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Tc Js]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: folds
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: raises $0.15 to $0.25
70ee6898: calls $0.15
*** FLOP *** [5d 7s Ac]
b7211977: bets $0.25
70ee6898: calls $0.25
*** TURN *** [5d 7s Ac] [6d]
b7211977: bets $0.75
70ee6898: raises $2.05 to $2.8
b7211977: calls $2.05
*** RIVER *** [5d 7s Ac 6d] [Td]
b7211977: bets $3.3
70ee6898: calls $3.3
b7211977: shows [Ad Ts] (Pair of Aces and Pair of Tens)
70ee6898: shows [8d 7d] (Ten High Flush)
*** SHOWDOWN ***
70ee6898 collected $12.45 from pot
*** SUMMARY ***
Total pot $13.2 | Rake $0.65 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 7s Ac 6d Td]
Seat 1: 70ee6898 (big blind) showed [8d 7d] and won ($12.45) with Ten High Flush
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) showed [Ad Ts] and lost with Pair of Aces and Pair of Tens


Poker Hand #HD78885406: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:23
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($24.67 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.7 in chips)
Seat 6: b7211977 ($11.35 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Th 9c]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: folds
b7211977: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: fc686ffc (small blind) folded before Flop
Seat 6: b7211977 (big blind) folded before Flop


Poker Hand #HD78885403: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:09
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($24.52 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($5.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($11.35 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [9d 3h]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: raises $0.1 to $0.2
34124959: folds
f1d6c39b: folds
Hero: folds
fc686ffc: folds
Uncalled bet ($0.1) returned to 70ee6898
*** SHOWDOWN ***
70ee6898 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 collected ($0.25)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fc686ffc (big blind) folded before Flop
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885390: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:36
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.55 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($11.35 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5c Qh]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: raises $0.1 to $0.2
34124959: raises $0.5 to $0.7
f1d6c39b: raises $3.85 to $4.55 and is all-in
Hero: folds
70ee6898: folds
34124959: folds
Uncalled bet ($3.85) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $1.62 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop
Seat 2: 34124959 (button) folded before Flop
Seat 3: f1d6c39b (small blind) collected ($1.62)
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885376: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:57
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10.05 in chips)
Seat 3: f1d6c39b ($4.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($11.35 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [As 8h]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: raises $0.2 to $0.3
f1d6c39b: calls $0.2
*** FLOP *** [6c Qh 2s]
34124959: checks
f1d6c39b: checks
*** TURN *** [6c Qh 2s] [Jh]
34124959: checks
f1d6c39b: bets $0.7
34124959: folds
Uncalled bet ($0.7) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qh 2s Jh]
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded on the Turn
Seat 3: f1d6c39b (big blind) won ($0.57)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885371: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:42
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($24.77 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($11.35 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [8d Th]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
Uncalled bet ($0.05) returned to 34124959
*** SHOWDOWN ***
34124959 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) collected ($0.1)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885367: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:33
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($23.8 in chips)
Seat 6: b7211977 ($11.4 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [6s 3d]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: folds
f1d6c39b: folds
Hero: folds
fc686ffc: folds
b7211977: folds
Uncalled bet ($0.05) returned to 70ee6898
*** SHOWDOWN ***
70ee6898 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (big blind) collected ($0.1)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc (button) folded before Flop (didn't bet)
Seat 6: b7211977 (small blind) folded before Flop


Poker Hand #HD78885350: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:42:53
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.28 in chips)
Seat 4: Hero ($10.21 in chips)
Seat 5: fc686ffc ($23.25 in chips)
Seat 6: b7211977 ($11.5 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Ts 9c]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: calls $0.22
b7211977: folds
*** FLOP *** [Kc Th 6d]
fc686ffc: checks
Hero: bets $0.23
fc686ffc: calls $0.23
*** TURN *** [Kc Th 6d] [Jc]
fc686ffc: checks
Hero: checks
*** RIVER *** [Kc Th 6d Jc] [7s]
fc686ffc: checks
Hero: checks
fc686ffc: shows [Qc Jh] (Pair of Jacks)
Hero: shows [Ts 9c] (Pair of Tens)
*** SHOWDOWN ***
fc686ffc collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Th 6d Jc 7s]
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Ts 9c] and lost with Pair of Tens
Seat 5: fc686ffc (small blind) showed [Qc Jh] and won ($1.05) with Pair of Jacks
Seat 6: b7211977 (big blind) folded before Flop


Poker Hand #HD78885346: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:42:41
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.28 in chips)
Seat 4: Hero ($10.26 in chips)
Seat 5: fc686ffc ($23.2 in chips)
Seat 6: b7211977 ($11.5 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [4h 8s]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: folds
Uncalled bet ($0.05) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: fc686ffc (big blind) collected ($0.1)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885339: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:42:23
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.18 in chips)
Seat 4: Hero ($10.36 in chips)
Seat 5: fc686ffc ($23.2 in chips)
Seat 6: b7211977 ($11.5 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [7s 4d]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: raises $0.4 to $0.5
Hero: folds
Uncalled bet ($0.4) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: f1d6c39b (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885317: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:41:32
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($24.72 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10.63 in chips)
Seat 5: fc686ffc ($22.39 in chips)
Seat 6: b7211977 ($11.77 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Kc Qd]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: raises $0.17 to $0.27
fc686ffc: calls $0.27
b7211977: calls $0.27
70ee6898: folds
34124959: folds
f1d6c39b: calls $0.17
*** FLOP *** [5s 4d 5d]
f1d6c39b: checks
Hero: checks
fc686ffc: bets $0.48
b7211977: folds
f1d6c39b: folds
Hero: folds
Uncalled bet ($0.48) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4d 5d]
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) folded on the Flop
Seat 4: Hero folded on the Flop
Seat 5: fc686ffc won ($1.08)
Seat 6: b7211977 folded on the Flop


Poker Hand #HD78885298: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:46
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($24.99 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 4: Hero ($10.03 in chips)
Seat 5: fc686ffc ($22.66 in chips)
Seat 6: b7211977 ($11.77 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to Hero [Tc Ts]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: raises $0.17 to $0.27
fc686ffc: calls $0.27
b7211977: folds
70ee6898: calls $0.22
34124959: folds
*** FLOP *** [4h Qs 6h]
70ee6898: checks
Hero: checks
fc686ffc: checks
*** TURN *** [4h Qs 6h] [Kd]
70ee6898: checks
Hero: checks
fc686ffc: checks
*** RIVER *** [4h Qs 6h Kd] [Th]
70ee6898: checks
Hero: bets $0.42
fc686ffc: folds
70ee6898: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs 6h Kd Th]
Seat 1: 70ee6898 (small blind) folded on the River
Seat 2: 34124959 (big blind) folded before Flop
Seat 4: Hero won ($0.87)
Seat 5: fc686ffc folded on the River
Seat 6: b7211977 (button) folded before Flop (didn't bet)


Poker Hand #HD78885285: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:17
Table 'NLHRed2' 6-max Seat #5 is the button
Seat 1: 70ee6898 ($25.09 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10.03 in chips)
Seat 5: fc686ffc ($22.51 in chips)
Seat 6: b7211977 ($11.82 in chips)
b7211977: posts small blind $0.05
70ee6898: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [9s 5d]
Dealt to fc686ffc 
Dealt to b7211977 
34124959: folds
f1d6c39b: folds
Hero: folds
fc686ffc: raises $0.14 to $0.24
b7211977: folds
70ee6898: folds
Uncalled bet ($0.14) returned to fc686ffc
*** SHOWDOWN ***
fc686ffc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (big blind) folded before Flop
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc (button) collected ($0.25)
Seat 6: b7211977 (small blind) folded before Flop


Poker Hand #HD78885259: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:13
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 70ee6898 ($25.09 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10.3 in chips)
Seat 5: fc686ffc ($22.78 in chips)
Seat 6: b7211977 ($11.32 in chips)
fc686ffc: posts small blind $0.05
b7211977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Kd Qc]
Dealt to fc686ffc 
Dealt to b7211977 
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: calls $0.22
b7211977: calls $0.17
*** FLOP *** [7c 2c 9c]
fc686ffc: checks
b7211977: checks
Hero: checks
*** TURN *** [7c 2c 9c] [2s]
fc686ffc: checks
b7211977: bets $0.41
Hero: folds
fc686ffc: folds
Uncalled bet ($0.41) returned to b7211977
*** SHOWDOWN ***
b7211977 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c 9c 2s]
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: fc686ffc (small blind) folded on the Turn
Seat 6: b7211977 (big blind) won ($0.77)


Poker Hand #HD78885257: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:59
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 70ee6898 ($25.09 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: fc686ffc ($22.88 in chips)
Seat 6: b7211977 ($11.32 in chips)
Hero: posts small blind $0.05
fc686ffc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [Qs Kd]
Dealt to fc686ffc 
Dealt to b7211977 
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Hero: raises $0.17 to $0.27
fc686ffc: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 folded before Flop (didn't bet)
Seat 3: f1d6c39b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: fc686ffc (big blind) folded before Flop
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885249: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:46
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 70ee6898 ($25.09 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.5 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($22.88 in chips)
Seat 6: b7211977 ($11.32 in chips)
f1d6c39b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [8c 5s]
Dealt to fc686ffc 
Dealt to b7211977 
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
f1d6c39b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 folded before Flop (didn't bet)
Seat 2: 34124959 (button) folded before Flop (didn't bet)
Seat 3: f1d6c39b (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885242: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:31
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 70ee6898 ($25.09 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: fc686ffc ($22.88 in chips)
Seat 6: b7211977 ($11.32 in chips)
34124959: posts small blind $0.05
f1d6c39b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5s 6d]
Dealt to fc686ffc 
Dealt to b7211977 
Hero: folds
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.05) returned to f1d6c39b
*** SHOWDOWN ***
f1d6c39b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (button) folded before Flop (didn't bet)
Seat 2: 34124959 (small blind) folded before Flop
Seat 3: f1d6c39b (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 folded before Flop (didn't bet)


Poker Hand #HD78885230: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:10
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 70ee6898 ($25.14 in chips)
Seat 2: 34124959 ($10 in chips)
Seat 3: f1d6c39b ($4.45 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: fc686ffc ($22.88 in chips)
Seat 6: b7211977 ($11.32 in chips)
70ee6898: posts small blind $0.05
34124959: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 70ee6898 
Dealt to 34124959 
Dealt to f1d6c39b 
Dealt to Hero [5h Jh]
Dealt to fc686ffc 
Dealt to b7211977 
f1d6c39b: folds
Hero: raises $0.18 to $0.28
fc686ffc: folds
b7211977: folds
70ee6898: folds
34124959: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 70ee6898 (small blind) folded before Flop
Seat 2: 34124959 (big blind) folded before Flop
Seat 3: f1d6c39b folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: fc686ffc folded before Flop (didn't bet)
Seat 6: b7211977 (button) folded before Flop (didn't bet)


