Poker Hand #HD79000897: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:38:45
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($19.41 in chips)
Seat 2: Hero ($12.98 in chips)
Seat 3: 67ad61e3 ($10.07 in chips)
Seat 4: 7819fe8c ($10.3 in chips)
Seat 6: 47329cc4 ($13.38 in chips)
7819fe8c: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8c 5s]
Dealt to 67ad61e3 
Dealt to 7819fe8c 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
67ad61e3: raises $0.25 to $0.35
7819fe8c: folds
47329cc4: folds
Uncalled bet ($0.25) returned to 67ad61e3
*** SHOWDOWN ***
67ad61e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67ad61e3 (button) collected ($0.25)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) folded before Flop


Poker Hand #HD79000874: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:38:09
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($19.41 in chips)
Seat 2: Hero ($13.25 in chips)
Seat 3: 67ad61e3 ($9.73 in chips)
Seat 4: 7819fe8c ($10.4 in chips)
Seat 6: 47329cc4 ($13.38 in chips)
67ad61e3: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ac Th]
Dealt to 67ad61e3 
Dealt to 7819fe8c 
Dealt to 47329cc4 
47329cc4: folds
86de8e0f: folds
Hero: raises $0.17 to $0.27
67ad61e3: calls $0.22
7819fe8c: folds
*** FLOP *** [6d Jd Qc]
67ad61e3: checks
Hero: checks
*** TURN *** [6d Jd Qc] [7h]
67ad61e3: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 67ad61e3
*** SHOWDOWN ***
67ad61e3 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jd Qc 7h]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: 67ad61e3 (small blind) won ($0.61)
Seat 4: 7819fe8c (big blind) folded before Flop
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000852: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:37:34
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($19.41 in chips)
Seat 2: Hero ($13 in chips)
Seat 3: 67ad61e3 ($10 in chips)
Seat 4: 7819fe8c ($10.4 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.38 in chips)
Hero: posts small blind $0.05
67ad61e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ad Th]
Dealt to 67ad61e3 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: raises $0.17 to $0.27
67ad61e3: calls $0.17
*** FLOP *** [2c Jd Qs]
Hero: bets $0.38
67ad61e3: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jd Qs]
Seat 1: 86de8e0f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.52)
Seat 3: 67ad61e3 (big blind) folded on the Flop
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000849: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:37:26
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($19.46 in chips)
Seat 2: Hero ($12.95 in chips)
Seat 4: 7819fe8c ($10.4 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.38 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4h 9h]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000833: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:37:02
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($19.56 in chips)
Seat 2: Hero ($12.95 in chips)
Seat 4: 7819fe8c ($10.4 in chips)
Seat 5: 56e0ac9 ($9.44 in chips)
Seat 6: 47329cc4 ($13.43 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [2h 9c]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
Hero: folds
7819fe8c: folds
56e0ac9: raises $0.2 to $0.3
47329cc4: folds
86de8e0f: folds
Uncalled bet ($0.2) returned to 56e0ac9
*** SHOWDOWN ***
56e0ac9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 (button) collected ($0.25)
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000819: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:36:42
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($19.56 in chips)
Seat 2: Hero ($12.95 in chips)
Seat 4: 7819fe8c ($10.25 in chips)
Seat 5: 56e0ac9 ($9.49 in chips)
Seat 6: 47329cc4 ($13.53 in chips)
56e0ac9: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ts 6c]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
7819fe8c: raises $0.15 to $0.25
56e0ac9: folds
47329cc4: folds
Uncalled bet ($0.15) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 7819fe8c (button) collected ($0.25)
Seat 5: 56e0ac9 (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) folded before Flop


Poker Hand #HD79000811: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:36:31
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($19.56 in chips)
Seat 2: Hero ($12.95 in chips)
Seat 4: 7819fe8c ($10.3 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.38 in chips)
7819fe8c: posts small blind $0.05
56e0ac9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [2d 3c]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
47329cc4: raises $0.1 to $0.2
86de8e0f: folds
Hero: folds
7819fe8c: folds
56e0ac9: folds
Uncalled bet ($0.1) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: 56e0ac9 (big blind) folded before Flop
Seat 6: 47329cc4 collected ($0.25)


Poker Hand #HD79000789: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:35:51
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($19.76 in chips)
Seat 2: Hero ($13 in chips)
Seat 4: 7819fe8c ($10.4 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.05 in chips)
Hero: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [3h 4c]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
56e0ac9: folds
47329cc4: raises $0.1 to $0.2
86de8e0f: calls $0.2
Hero: folds
7819fe8c: folds
*** FLOP *** [4s 8h Kd]
47329cc4: checks
86de8e0f: checks
*** TURN *** [4s 8h Kd] [Kc]
47329cc4: checks
86de8e0f: checks
*** RIVER *** [4s 8h Kd Kc] [Td]
47329cc4: checks
86de8e0f: checks
47329cc4: shows [Js Qc] (Pair of Kings)
86de8e0f: shows [9s 6s] (Pair of Kings)
*** SHOWDOWN ***
47329cc4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8h Kd Kc Td]
Seat 1: 86de8e0f (button) showed [9s 6s] and lost with Pair of Kings
Seat 2: Hero (small blind) folded before Flop
Seat 4: 7819fe8c (big blind) folded before Flop
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 showed [Js Qc] and won ($0.53) with Pair of Kings


Poker Hand #HD79000783: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:35:41
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($19.81 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 4: 7819fe8c ($10.25 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.05 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8s 4c]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: raises $0.15 to $0.25
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: folds
Uncalled bet ($0.15) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: 7819fe8c collected ($0.25)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000768: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:35:21
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($19.71 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 4: 7819fe8c ($10.25 in chips)
Seat 5: 56e0ac9 ($9.59 in chips)
Seat 6: 47329cc4 ($13.15 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [6s 8d]
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
Hero: folds
7819fe8c: folds
56e0ac9: folds
47329cc4: calls $0.05
86de8e0f: raises $0.5 to $0.6
47329cc4: folds
Uncalled bet ($0.5) returned to 86de8e0f
*** SHOWDOWN ***
86de8e0f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (big blind) collected ($0.2)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 (button) folded before Flop (didn't bet)
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000762: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:55
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($19.71 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 3: 3193aaa0 ($7.84 in chips)
Seat 4: 7819fe8c ($10.1 in chips)
Seat 5: 56e0ac9 ($9.64 in chips)
Seat 6: 47329cc4 ($13.25 in chips)
56e0ac9: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Th 3s]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: raises $0.15 to $0.25
56e0ac9: folds
47329cc4: folds
Uncalled bet ($0.15) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c (button) collected ($0.25)
Seat 5: 56e0ac9 (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) folded before Flop


Poker Hand #HD79000755: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:40
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($19.71 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 3: 3193aaa0 ($7.84 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.74 in chips)
Seat 6: 47329cc4 ($13.25 in chips)
7819fe8c: posts small blind $0.05
56e0ac9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5c 2d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
47329cc4: folds
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: raises $0.2 to $0.3
56e0ac9: folds
Uncalled bet ($0.2) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 (button) folded before Flop (didn't bet)
Seat 4: 7819fe8c (small blind) collected ($0.2)
Seat 5: 56e0ac9 (big blind) folded before Flop
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000748: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:26
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($19.71 in chips)
Seat 2: Hero ($13.1 in chips)
Seat 3: 3193aaa0 ($7.74 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.74 in chips)
Seat 6: 47329cc4 ($13.25 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [6d Td]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
Uncalled bet ($0.25) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) collected ($0.2)
Seat 4: 7819fe8c (big blind) folded before Flop
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000737: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:00
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($19.71 in chips)
Seat 2: Hero ($12.85 in chips)
Seat 3: 3193aaa0 ($8.01 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.74 in chips)
Seat 6: 47329cc4 ($13.25 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [7d 8d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: raises $0.17 to $0.27
3193aaa0: calls $0.17
*** FLOP *** [9c Jc Ks]
Hero: checks
3193aaa0: checks
*** TURN *** [9c Jc Ks] [4c]
Hero: bets $0.19
3193aaa0: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jc Ks 4c]
Seat 1: 86de8e0f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.52)
Seat 3: 3193aaa0 (big blind) folded on the Turn
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000715: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:33:28
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($19.76 in chips)
Seat 2: Hero ($12.48 in chips)
Seat 3: 3193aaa0 ($8.36 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.74 in chips)
Seat 6: 47329cc4 ($13.25 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4c 6c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: calls $0.25
*** FLOP *** [8h Jd 3d]
Hero: checks
3193aaa0: checks
*** TURN *** [8h Jd 3d] [Td]
Hero: checks
3193aaa0: checks
*** RIVER *** [8h Jd 3d Td] [7d]
Hero: bets $0.37
3193aaa0: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jd 3d Td 7d]
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.72)
Seat 3: 3193aaa0 folded on the River
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000711: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:33:19
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($19.86 in chips)
Seat 2: Hero ($12.33 in chips)
Seat 3: 3193aaa0 ($8.36 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.74 in chips)
Seat 6: 47329cc4 ($13.3 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [9s Kd]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
Hero: raises $0.17 to $0.27
3193aaa0: folds
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (big blind) folded before Flop
Seat 2: Hero collected ($0.25)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 (button) folded before Flop (didn't bet)
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000688: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:32:36
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($19.86 in chips)
Seat 2: Hero ($12.33 in chips)
Seat 3: 3193aaa0 ($8.36 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.94 in chips)
Seat 6: 47329cc4 ($13.12 in chips)
56e0ac9: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [9c 4h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: folds
56e0ac9: calls $0.05
47329cc4: raises $0.1 to $0.2
56e0ac9: calls $0.1
*** FLOP *** [Jh Ah Tc]
56e0ac9: checks
47329cc4: checks
*** TURN *** [Jh Ah Tc] [Kh]
56e0ac9: checks
47329cc4: checks
*** RIVER *** [Jh Ah Tc Kh] [9d]
56e0ac9: checks
47329cc4: bets $1.5
56e0ac9: folds
Uncalled bet ($1.5) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ah Tc Kh 9d]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 5: 56e0ac9 (small blind) folded on the River
Seat 6: 47329cc4 (big blind) won ($0.38)


Poker Hand #HD79000664: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:31:54
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($19.86 in chips)
Seat 2: Hero ($12.6 in chips)
Seat 3: 3193aaa0 ($8.36 in chips)
Seat 4: 7819fe8c ($10.05 in chips)
Seat 5: 56e0ac9 ($9.65 in chips)
Seat 6: 47329cc4 ($13.12 in chips)
7819fe8c: posts small blind $0.05
56e0ac9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [7h 7c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
47329cc4: folds
86de8e0f: folds
Hero: raises $0.17 to $0.27
3193aaa0: folds
7819fe8c: folds
56e0ac9: calls $0.17
*** FLOP *** [3s Kh Ac]
56e0ac9: checks
Hero: checks
*** TURN *** [3s Kh Ac] [Js]
56e0ac9: checks
Hero: checks
*** RIVER *** [3s Kh Ac Js] [5d]
56e0ac9: checks
Hero: checks
56e0ac9: shows [Jc Qc] (Pair of Jacks)
Hero: shows [7h 7c] (Pair of Sevens)
*** SHOWDOWN ***
56e0ac9 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Kh Ac Js 5d]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero showed [7h 7c] and lost with Pair of Sevens
Seat 3: 3193aaa0 (button) folded before Flop (didn't bet)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: 56e0ac9 (big blind) showed [Jc Qc] and won ($0.56) with Pair of Jacks
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000644: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:31:12
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($19.86 in chips)
Seat 2: Hero ($12.6 in chips)
Seat 3: 3193aaa0 ($8.41 in chips)
Seat 4: 7819fe8c ($10.15 in chips)
Seat 5: 56e0ac9 ($9.65 in chips)
Seat 6: 47329cc4 ($12.98 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4d Kd]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
56e0ac9: folds
47329cc4: calls $0.1
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: checks
*** FLOP *** [7c 2c 9s]
7819fe8c: checks
47329cc4: bets $0.25
7819fe8c: folds
Uncalled bet ($0.25) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c 9s]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) folded before Flop
Seat 4: 7819fe8c (big blind) folded on the Flop
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 won ($0.24)


Poker Hand #HD79000626: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:30:35
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($19.44 in chips)
Seat 2: Hero ($12.65 in chips)
Seat 3: 3193aaa0 ($8.61 in chips)
Seat 4: 7819fe8c ($10.15 in chips)
Seat 5: 56e0ac9 ($9.85 in chips)
Seat 6: 47329cc4 ($12.98 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5d 9d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: folds
56e0ac9: raises $0.1 to $0.2
47329cc4: folds
86de8e0f: calls $0.2
Hero: folds
3193aaa0: calls $0.1
*** FLOP *** [Ad 7d Ac]
3193aaa0: checks
56e0ac9: checks
86de8e0f: bets $4.6
3193aaa0: folds
56e0ac9: folds
Uncalled bet ($4.6) returned to 86de8e0f
*** SHOWDOWN ***
86de8e0f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7d Ac]
Seat 1: 86de8e0f (button) won ($0.62)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3193aaa0 (big blind) folded on the Flop
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded on the Flop
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000609: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:30:09
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($19.49 in chips)
Seat 2: Hero ($12.75 in chips)
Seat 3: 3193aaa0 ($8.61 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.85 in chips)
Seat 6: 47329cc4 ($12.98 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Jd 4c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
3193aaa0: folds
7819fe8c: raises $0.15 to $0.25
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: folds
Uncalled bet ($0.15) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c collected ($0.25)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000582: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:29:23
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($19.59 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.37 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.85 in chips)
Seat 6: 47329cc4 ($13.03 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [2c 2h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
Hero: raises $0.17 to $0.27
3193aaa0: raises $0.73 to $1
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: calls $0.73
*** FLOP *** [Th 7h 7s]
Hero: checks
3193aaa0: checks
*** TURN *** [Th 7h 7s] [2s]
Hero: bets $0.76
3193aaa0: calls $0.76
*** RIVER *** [Th 7h 7s 2s] [Qs]
Hero: bets $1.29
3193aaa0: folds
Uncalled bet ($1.29) returned to Hero
*** SHOWDOWN ***
Hero collected $3.4 from pot
*** SUMMARY ***
Total pot $3.67 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7h 7s 2s Qs]
Seat 1: 86de8e0f (big blind) folded before Flop
Seat 2: Hero won ($3.4)
Seat 3: 3193aaa0 folded on the River
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 (button) folded before Flop (didn't bet)
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000551: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:28:28
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($19.59 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($11.86 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($9.9 in chips)
Seat 6: 47329cc4 ($11.73 in chips)
56e0ac9: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8s Kc]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
56e0ac9: folds
47329cc4: calls $0.25
*** FLOP *** [Td 3s 7s]
47329cc4: bets $0.38
3193aaa0: calls $0.38
*** TURN *** [Td 3s 7s] [5h]
47329cc4: bets $0.76
3193aaa0: calls $0.76
*** RIVER *** [Td 3s 7s 5h] [3h]
47329cc4: bets $3.03
3193aaa0: folds
Uncalled bet ($3.03) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $2.79 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3s 7s 5h 3h]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 folded on the River
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 5: 56e0ac9 (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) showed [As Ac] and won ($2.79)


Poker Hand #HD79000527: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:27:42
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($19.59 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.9 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($12.63 in chips)
7819fe8c: posts small blind $0.05
56e0ac9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5d Js]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
47329cc4: calls $0.1
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.4 to $0.5
7819fe8c: folds
56e0ac9: folds
47329cc4: calls $0.4
*** FLOP *** [Ad 2s 7s]
47329cc4: checks
3193aaa0: bets $0.4
47329cc4: calls $0.4
*** TURN *** [Ad 2s 7s] [Jd]
47329cc4: checks
3193aaa0: bets $0.7
47329cc4: folds
Uncalled bet ($0.7) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2s 7s Jd]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 (button) won ($1.86)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: 56e0ac9 (big blind) folded before Flop
Seat 6: 47329cc4 folded on the Turn


Poker Hand #HD79000508: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:26:58
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($19.59 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.58 in chips)
Seat 4: 7819fe8c ($10.06 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($12.63 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Th 7d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: calls $0.25
*** FLOP *** [4h 8s 4c]
3193aaa0: bets $0.4
7819fe8c: folds
Uncalled bet ($0.4) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8s 4c]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) won ($0.67)
Seat 4: 7819fe8c (big blind) folded on the Flop
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000497: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:26:36
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($19.35 in chips)
Seat 2: Hero ($11.16 in chips)
Seat 3: 3193aaa0 ($10.68 in chips)
Seat 4: 7819fe8c ($10.06 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($12.73 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Jh Qc]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
7819fe8c: folds
56e0ac9: folds
47329cc4: calls $0.1
86de8e0f: raises $0.6 to $0.7
Hero: folds
3193aaa0: folds
47329cc4: folds
Uncalled bet ($0.6) returned to 86de8e0f
*** SHOWDOWN ***
86de8e0f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (button) collected ($0.34)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3193aaa0 (big blind) folded before Flop
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop


Poker Hand #HD79000493: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:26:27
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($19.4 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.68 in chips)
Seat 4: 7819fe8c ($10.06 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($12.73 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4d Js]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
3193aaa0: folds
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
86de8e0f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: 56e0ac9 folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000466: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:25:25
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($22.65 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.68 in chips)
Seat 4: 7819fe8c ($10.31 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($9.66 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [2d 4c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
Hero: folds
3193aaa0: folds
7819fe8c: raises $0.15 to $0.25
56e0ac9: folds
47329cc4: calls $0.2
86de8e0f: calls $0.15
*** FLOP *** [Qs 6c 5c]
47329cc4: checks
86de8e0f: checks
7819fe8c: checks
*** TURN *** [Qs 6c 5c] [6h]
47329cc4: bets $0.75
86de8e0f: calls $0.75
7819fe8c: folds
*** RIVER *** [Qs 6c 5c 6h] [6s]
47329cc4: bets $2.25
86de8e0f: calls $2.25
47329cc4: shows [Kd Kc] (Sixes Full over Kings)
86de8e0f: shows [Qd 3d] (Sixes Full over Queens)
*** SHOWDOWN ***
47329cc4 collected $6.32 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6c 5c 6h 6s]
Seat 1: 86de8e0f (big blind) showed [Qd 3d] and lost with Sixes Full over Queens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c folded on the Turn
Seat 5: 56e0ac9 (button) folded before Flop (didn't bet)
Seat 6: 47329cc4 (small blind) showed [Kd Kc] and won ($6.32) with Sixes Full over Kings


Poker Hand #HD79000454: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:25:04
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($22.65 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.53 in chips)
Seat 4: 7819fe8c ($10.31 in chips)
Seat 5: 56e0ac9 ($10.05 in chips)
Seat 6: 47329cc4 ($9.76 in chips)
56e0ac9: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [6c 9s]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
56e0ac9: folds
47329cc4: folds
Uncalled bet ($0.25) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 collected ($0.25)
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 5: 56e0ac9 (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) folded before Flop


Poker Hand #HD79000447: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:24:53
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($22.65 in chips)
Seat 2: Hero ($11.11 in chips)
Seat 3: 3193aaa0 ($10.53 in chips)
Seat 4: 7819fe8c ($10.36 in chips)
Seat 5: 56e0ac9 ($10 in chips)
Seat 6: 47329cc4 ($9.76 in chips)
7819fe8c: posts small blind $0.05
56e0ac9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Qh 4h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 56e0ac9 
Dealt to 47329cc4 
47329cc4: folds
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: folds
Uncalled bet ($0.05) returned to 56e0ac9
*** SHOWDOWN ***
56e0ac9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 (button) folded before Flop (didn't bet)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: 56e0ac9 (big blind) collected ($0.1)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000416: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:23:59
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($22.65 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($11.28 in chips)
Seat 4: 7819fe8c ($10.46 in chips)
Seat 6: 47329cc4 ($10.11 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5c Ac]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
47329cc4: calls $0.1
86de8e0f: folds
Hero: raises $0.25 to $0.35
3193aaa0: calls $0.3
7819fe8c: folds
47329cc4: calls $0.25
*** FLOP *** [3c 9d 5h]
3193aaa0: checks
47329cc4: checks
Hero: checks
*** TURN *** [3c 9d 5h] [6c]
3193aaa0: bets $0.4
47329cc4: folds
Hero: calls $0.4
*** RIVER *** [3c 9d 5h 6c] [7s]
3193aaa0: checks
Hero: checks
3193aaa0: shows [3s As] (Pair of Treys)
Hero: shows [5c Ac] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9d 5h 6c 7s]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) showed [5c Ac] and won ($1.86) with Pair of Fives
Seat 3: 3193aaa0 (small blind) showed [3s As] and lost with Pair of Treys
Seat 4: 7819fe8c (big blind) folded before Flop
Seat 6: 47329cc4 folded on the Turn


Poker Hand #HD79000395: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:23:13
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($22.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($11.38 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 6: 47329cc4 ($9.5 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8h Qh]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
7819fe8c: raises $0.15 to $0.25
47329cc4: calls $0.25
86de8e0f: calls $0.25
Hero: folds
3193aaa0: folds
*** FLOP *** [Kc 5d 6h]
7819fe8c: checks
47329cc4: checks
86de8e0f: checks
*** TURN *** [Kc 5d 6h] [6c]
7819fe8c: checks
47329cc4: checks
86de8e0f: checks
*** RIVER *** [Kc 5d 6h 6c] [Qs]
7819fe8c: checks
47329cc4: bets $0.9
86de8e0f: folds
7819fe8c: folds
Uncalled bet ($0.9) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5d 6h 6c Qs]
Seat 1: 86de8e0f (button) folded on the River
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3193aaa0 (big blind) folded before Flop
Seat 4: 7819fe8c folded on the River
Seat 6: 47329cc4 won ($0.86)


Poker Hand #HD79000380: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:22:39
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($22.95 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.92 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 6: 47329cc4 ($9.85 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [3s 2c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
47329cc4: calls $0.35
86de8e0f: folds
Hero: folds
*** FLOP *** [9s 3c 7h]
3193aaa0: checks
47329cc4: checks
*** TURN *** [9s 3c 7h] [Qs]
3193aaa0: checks
47329cc4: checks
*** RIVER *** [9s 3c 7h Qs] [7s]
3193aaa0: bets $0.4
47329cc4: folds
Uncalled bet ($0.4) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3c 7h Qs 7s]
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 3193aaa0 won ($0.81)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded on the River


Poker Hand #HD79000348: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:21:43
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($23.05 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($9.48 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 6: 47329cc4 ($9.9 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Th Jh]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
Hero: raises $0.17 to $0.27
3193aaa0: raises $0.73 to $1
7819fe8c: folds
47329cc4: folds
86de8e0f: folds
Hero: calls $0.73
*** FLOP *** [Js 6s As]
Hero: checks
3193aaa0: checks
*** TURN *** [Js 6s As] [Qh]
Hero: bets $0.54
3193aaa0: raises $1.46 to $2
Hero: folds
Uncalled bet ($1.46) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $2.98 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6s As Qh]
Seat 1: 86de8e0f (big blind) folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: 3193aaa0 showed [Kh] and won ($2.98)
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000334: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:21:25
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($23.05 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($9.48 in chips)
Seat 4: 7819fe8c ($10.76 in chips)
Seat 6: 47329cc4 ($9.85 in chips)
7819fe8c: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4c 7h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
86de8e0f: folds
Hero: folds
3193aaa0: folds
7819fe8c: folds
Uncalled bet ($0.05) returned to 47329cc4
*** SHOWDOWN ***
47329cc4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 (button) folded before Flop (didn't bet)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) collected ($0.1)


Poker Hand #HD79000326: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:21:07
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($23.05 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($9.53 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 6: 47329cc4 ($9.85 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ts Jh]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to 47329cc4 
47329cc4: folds
86de8e0f: folds
Hero: folds
3193aaa0: folds
Uncalled bet ($0.05) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) folded before Flop
Seat 4: 7819fe8c (big blind) collected ($0.1)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000320: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:20:50
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($23.05 in chips)
Seat 2: Hero ($10.44 in chips)
Seat 3: 3193aaa0 ($9.48 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 5: e67d6b2f ($11.2 in chips)
Seat 6: 47329cc4 ($9.85 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [7s 4h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
Dealt to 47329cc4 
7819fe8c: folds
e67d6b2f: folds
47329cc4: folds
86de8e0f: folds
Hero: folds
Uncalled bet ($0.05) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3193aaa0 (big blind) collected ($0.1)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: e67d6b2f folded before Flop (didn't bet)
Seat 6: 47329cc4 folded before Flop (didn't bet)


Poker Hand #HD79000309: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:20:31
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 1: 86de8e0f ($23.1 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($9.48 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 5: e67d6b2f ($11.2 in chips)
Seat 6: 47329cc4 ($9.85 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ts Qc]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
Dealt to 47329cc4 
3193aaa0: folds
7819fe8c: folds
e67d6b2f: folds
47329cc4: folds
86de8e0f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: e67d6b2f folded before Flop (didn't bet)
Seat 6: 47329cc4 (button) folded before Flop (didn't bet)


Poker Hand #HD79000291: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:19:45
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($23.45 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($10.2 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 5: e67d6b2f ($10.17 in chips)
Seat 6: 47329cc4 ($9.9 in chips)
47329cc4: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Jc 2h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
Dealt to 47329cc4 
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
e67d6b2f: calls $0.35
47329cc4: folds
86de8e0f: calls $0.25
*** FLOP *** [Ad 6d 7s]
86de8e0f: checks
3193aaa0: checks
e67d6b2f: checks
*** TURN *** [Ad 6d 7s] [6h]
86de8e0f: checks
3193aaa0: checks
e67d6b2f: bets $0.37
86de8e0f: folds
3193aaa0: calls $0.37
*** RIVER *** [Ad 6d 7s 6h] [3s]
3193aaa0: checks
e67d6b2f: checks
3193aaa0: shows [4s 4h] (Pair of Sixes and Pair of Fours)
e67d6b2f: shows [Td Tc] (Pair of Tens and Pair of Sixes)
*** SHOWDOWN ***
e67d6b2f collected $1.75 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6d 7s 6h 3s]
Seat 1: 86de8e0f (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 showed [4s 4h] and lost with Pair of Sixes and Pair of Fours
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: e67d6b2f (button) showed [Td Tc] and won ($1.75) with Pair of Tens and Pair of Sixes
Seat 6: 47329cc4 (small blind) folded before Flop


Poker Hand #HD79000287: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:19:27
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($23.3 in chips)
Seat 2: Hero ($10.39 in chips)
Seat 3: 3193aaa0 ($10.2 in chips)
Seat 4: 7819fe8c ($10.71 in chips)
Seat 5: e67d6b2f ($10.22 in chips)
Seat 6: 47329cc4 ($10 in chips)
e67d6b2f: posts small blind $0.05
47329cc4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5d Ks]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
Dealt to 47329cc4 
86de8e0f: raises $0.14 to $0.24
Hero: folds
3193aaa0: folds
7819fe8c: folds
e67d6b2f: folds
47329cc4: folds
Uncalled bet ($0.14) returned to 86de8e0f
*** SHOWDOWN ***
86de8e0f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 5: e67d6b2f (small blind) folded before Flop
Seat 6: 47329cc4 (big blind) folded before Flop


Poker Hand #HD79000273: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:18:51
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($23.3 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.47 in chips)
Seat 4: 7819fe8c ($10.76 in chips)
Seat 5: e67d6b2f ($10.32 in chips)
7819fe8c: posts small blind $0.05
e67d6b2f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ac 5c]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
86de8e0f: folds
Hero: raises $0.17 to $0.27
3193aaa0: calls $0.27
7819fe8c: folds
e67d6b2f: folds
*** FLOP *** [8h Th Jh]
Hero: checks
3193aaa0: checks
*** TURN *** [8h Th Jh] [Ad]
Hero: checks
3193aaa0: checks
*** RIVER *** [8h Th Jh Ad] [6d]
Hero: bets $0.2
3193aaa0: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Th Jh Ad 6d]
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero won ($0.66)
Seat 3: 3193aaa0 (button) folded on the River
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: e67d6b2f (big blind) folded before Flop


Poker Hand #HD79000258: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:18:07
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($23.92 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.52 in chips)
Seat 4: 7819fe8c ($10.15 in chips)
Seat 5: e67d6b2f ($10.32 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8d 6h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
e67d6b2f: folds
86de8e0f: raises $0.2 to $0.3
Hero: folds
3193aaa0: folds
7819fe8c: calls $0.2
*** FLOP *** [Qd Ks 2h]
7819fe8c: checks
86de8e0f: checks
*** TURN *** [Qd Ks 2h] [Qs]
7819fe8c: checks
86de8e0f: bets $0.32
7819fe8c: raises $1.53 to $1.85
86de8e0f: folds
Uncalled bet ($1.53) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ks 2h Qs]
Seat 1: 86de8e0f folded on the Turn
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) folded before Flop
Seat 4: 7819fe8c (big blind) won ($1.23)
Seat 5: e67d6b2f folded before Flop (didn't bet)


Poker Hand #HD79000240: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:17:37
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($23.92 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.77 in chips)
Seat 4: 7819fe8c ($10.15 in chips)
Seat 5: e67d6b2f ($9.85 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Ad 4d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
7819fe8c: folds
e67d6b2f: raises $0.15 to $0.25
86de8e0f: folds
Hero: calls $0.2
3193aaa0: calls $0.15
*** FLOP *** [2s 9c 4s]
Hero: checks
3193aaa0: checks
e67d6b2f: bets $0.38
Hero: folds
3193aaa0: folds
Uncalled bet ($0.38) returned to e67d6b2f
*** SHOWDOWN ***
e67d6b2f collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 9c 4s]
Seat 1: 86de8e0f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 3193aaa0 (big blind) folded on the Flop
Seat 4: 7819fe8c folded before Flop (didn't bet)
Seat 5: e67d6b2f won ($0.72)


Poker Hand #HD79000234: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:17:23
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 1: 86de8e0f ($23.97 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.77 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: e67d6b2f ($9.85 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [4s 8d]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
3193aaa0: folds
7819fe8c: raises $0.15 to $0.25
e67d6b2f: folds
86de8e0f: folds
Hero: folds
Uncalled bet ($0.15) returned to 7819fe8c
*** SHOWDOWN ***
7819fe8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 3193aaa0 folded before Flop (didn't bet)
Seat 4: 7819fe8c collected ($0.25)
Seat 5: e67d6b2f (button) folded before Flop (didn't bet)


Poker Hand #HD79000215: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:44
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 1: 86de8e0f ($24.07 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 3193aaa0 ($10.38 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: e67d6b2f ($9.9 in chips)
e67d6b2f: posts small blind $0.05
86de8e0f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [Tc Kc]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
Hero: raises $0.17 to $0.27
3193aaa0: calls $0.27
7819fe8c: folds
e67d6b2f: folds
86de8e0f: folds
*** FLOP *** [9h 9d 8c]
Hero: checks
3193aaa0: checks
*** TURN *** [9h 9d 8c] [7d]
Hero: checks
3193aaa0: checks
*** RIVER *** [9h 9d 8c 7d] [5h]
Hero: checks
3193aaa0: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9d 8c 7d 5h]
Seat 1: 86de8e0f (big blind) folded before Flop
Seat 2: Hero folded on the River
Seat 3: 3193aaa0 won ($0.66)
Seat 4: 7819fe8c (button) folded before Flop (didn't bet)
Seat 5: e67d6b2f (small blind) folded before Flop


Poker Hand #HD79000208: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:33
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($24.07 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 3193aaa0 ($10.23 in chips)
Seat 4: 7819fe8c ($10 in chips)
Seat 5: e67d6b2f ($10 in chips)
7819fe8c: posts small blind $0.05
e67d6b2f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [7s 6h]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
Dealt to e67d6b2f 
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
e67d6b2f: folds
Uncalled bet ($0.25) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3193aaa0 (button) collected ($0.25)
Seat 4: 7819fe8c (small blind) folded before Flop
Seat 5: e67d6b2f (big blind) folded before Flop


Poker Hand #HD79000205: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:21
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 1: 86de8e0f ($24.07 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 3193aaa0 ($10.13 in chips)
Seat 4: 7819fe8c ($10 in chips)
3193aaa0: posts small blind $0.05
7819fe8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [8h Qc]
Dealt to 3193aaa0 
Dealt to 7819fe8c 
86de8e0f: folds
Hero: folds
3193aaa0: raises $0.25 to $0.35
7819fe8c: folds
Uncalled bet ($0.25) returned to 3193aaa0
*** SHOWDOWN ***
3193aaa0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3193aaa0 (small blind) collected ($0.2)
Seat 4: 7819fe8c (big blind) folded before Flop


Poker Hand #HD79000200: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:12
Table 'NLHRed7' 6-max Seat #1 is the button
Seat 1: 86de8e0f ($24.07 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 3: 3193aaa0 ($10.23 in chips)
Hero: posts small blind $0.05
3193aaa0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [2h 2c]
Dealt to 3193aaa0 
86de8e0f: folds
Hero: raises $0.17 to $0.27
3193aaa0: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: 3193aaa0 (big blind) folded before Flop


Poker Hand #HD79000196: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:04
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 1: 86de8e0f ($24.12 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 3193aaa0 ($10.23 in chips)
86de8e0f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86de8e0f 
Dealt to Hero [5c 7d]
Dealt to 3193aaa0 
3193aaa0: folds
86de8e0f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 86de8e0f (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 3193aaa0 (button) folded before Flop (didn't bet)


