Poker Hand #HD78901957: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:34:19
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.33 in chips)
Seat 2: d99e592b ($38.72 in chips)
Seat 3: c522df20 ($12.58 in chips)
Seat 4: 76c4b76e ($5.3 in chips)
Seat 5: f4358d77 ($13.11 in chips)
Seat 6: e639f669 ($8.45 in chips)
e639f669: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 4d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to f4358d77 
Dealt to e639f669 
d99e592b: raises $0.1 to $0.2
c522df20: folds
76c4b76e: folds
f4358d77: folds
e639f669: folds
Hero: folds
Uncalled bet ($0.1) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d99e592b collected ($0.25)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: f4358d77 (button) folded before Flop (didn't bet)
Seat 6: e639f669 (small blind) folded before Flop


