Poker Hand #HD78817571: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:14:17
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: dd121dd4 ($4.2 in chips)
Seat 2: 507040d4 ($10.87 in chips)
Seat 4: ddf5a5f9 ($8.89 in chips)
Seat 5: Hero ($14.68 in chips)
ddf5a5f9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to ddf5a5f9 
Dealt to Hero [Jc 7s]
dd121dd4: raises $0.2 to $0.3
507040d4: folds
ddf5a5f9: folds
Hero: folds
Uncalled bet ($0.2) returned to dd121dd4
*** SHOWDOWN ***
dd121dd4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd121dd4 collected ($0.25)
Seat 2: 507040d4 (button) folded before Flop (didn't bet)
Seat 4: ddf5a5f9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD78817549: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:13:13
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: dd121dd4 ($9.3 in chips)
Seat 2: 507040d4 ($10.92 in chips)
Seat 4: ddf5a5f9 ($5.1 in chips)
Seat 5: Hero ($14.68 in chips)
Seat 6: 8e8d29cb ($28.19 in chips)
507040d4: posts small blind $0.05
ddf5a5f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to ddf5a5f9 
Dealt to Hero [Kc 2d]
Dealt to 8e8d29cb 
Hero: folds
8e8d29cb: folds
dd121dd4: calls $0.1
507040d4: folds
ddf5a5f9: raises $0.3 to $0.4
dd121dd4: raises $0.85 to $1.25
ddf5a5f9: calls $0.85
*** FLOP *** [3s 9c Qh]
ddf5a5f9: checks
dd121dd4: bets $1.28
ddf5a5f9: calls $1.28
*** TURN *** [3s 9c Qh] [6d]
ddf5a5f9: checks
dd121dd4: bets $2.56
ddf5a5f9: raises $0.01 to $2.57 and is all-in
dd121dd4: calls $0.01
ddf5a5f9: shows [Kd Qd] (Pair of Queens)
dd121dd4: shows [Ah Kh] (Ace-High)
ddf5a5f9: Chooses to EV Cashout
*** RIVER *** [3s 9c Qh 6d] [Qs]
ddf5a5f9: Pays Cashout Risk ($0.76)
*** SHOWDOWN ***
ddf5a5f9 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.25 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9c Qh 6d Qs]
Seat 1: dd121dd4 (button) showed [Ah Kh] and lost with Pair of Queens
Seat 2: 507040d4 (small blind) folded before Flop
Seat 4: ddf5a5f9 (big blind) showed [Kd Qd] and won ($9.65) with Three Queens, Cashout Risk ($0.76)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8e8d29cb folded before Flop (didn't bet)


Poker Hand #HD78817536: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:12:35
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: dd121dd4 ($9.35 in chips)
Seat 2: 507040d4 ($10.44 in chips)
Seat 5: Hero ($15.16 in chips)
Seat 6: 8e8d29cb ($28.19 in chips)
dd121dd4: posts small blind $0.05
507040d4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to Hero [Jd Qs]
Dealt to 8e8d29cb 
Hero: raises $0.17 to $0.27
8e8d29cb: folds
dd121dd4: folds
507040d4: calls $0.17
*** FLOP *** [9c 7s Tc]
507040d4: checks
Hero: bets $0.21
507040d4: calls $0.21
*** TURN *** [9c 7s Tc] [3h]
507040d4: checks
Hero: checks
*** RIVER *** [9c 7s Tc 3h] [Jc]
507040d4: bets $1.12
Hero: folds
Uncalled bet ($1.12) returned to 507040d4
*** SHOWDOWN ***
507040d4 collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7s Tc 3h Jc]
Seat 1: dd121dd4 (small blind) folded before Flop
Seat 2: 507040d4 (big blind) won ($0.96)
Seat 5: Hero folded on the River
Seat 6: 8e8d29cb (button) folded before Flop (didn't bet)


Poker Hand #HD78817514: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:11:51
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: dd121dd4 ($9.7 in chips)
Seat 2: 507040d4 ($10.44 in chips)
Seat 4: ddf5a5f9 ($5 in chips)
Seat 5: Hero ($10.37 in chips)
Seat 6: 8e8d29cb ($28.24 in chips)
8e8d29cb: posts small blind $0.05
dd121dd4: posts big blind $0.1
ddf5a5f9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to ddf5a5f9 
Dealt to Hero [Ad Ah]
Dealt to 8e8d29cb 
507040d4: folds
ddf5a5f9: checks
Hero: raises $0.25 to $0.35
8e8d29cb: folds
dd121dd4: calls $0.25
ddf5a5f9: calls $0.25
*** FLOP *** [8s 3c Qh]
dd121dd4: checks
ddf5a5f9: checks
Hero: bets $0.77
dd121dd4: folds
ddf5a5f9: calls $0.77
*** TURN *** [8s 3c Qh] [Jc]
ddf5a5f9: checks
Hero: bets $0.93
ddf5a5f9: calls $0.93
*** RIVER *** [8s 3c Qh Jc] [5s]
ddf5a5f9: checks
Hero: bets $3.15
ddf5a5f9: calls $2.95 and is all-in
Uncalled bet ($0.2) returned to Hero
Hero: shows [Ad Ah] (Pair of Aces)
ddf5a5f9: shows [4c Qd] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $9.79 from pot
*** SUMMARY ***
Total pot $10.4 | Rake $0.51 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3c Qh Jc 5s]
Seat 1: dd121dd4 (big blind) folded on the Flop
Seat 2: 507040d4 folded before Flop (didn't bet)
Seat 4: ddf5a5f9 showed [4c Qd] and lost with Pair of Queens
Seat 5: Hero (button) showed [Ad Ah] and won ($9.79) with Pair of Aces
Seat 6: 8e8d29cb (small blind) folded before Flop


Poker Hand #HD78817493: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:11:23
Table 'NLHRed18' 6-max Seat #2 is the button
Seat 1: dd121dd4 ($10 in chips)
Seat 2: 507040d4 ($10.44 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($28.34 in chips)
Hero: posts small blind $0.05
8e8d29cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to Hero [6d 6h]
Dealt to 8e8d29cb 
dd121dd4: raises $0.2 to $0.3
507040d4: folds
Hero: calls $0.25
8e8d29cb: folds
*** FLOP *** [Qs 5c 9d]
Hero: checks
dd121dd4: checks
*** TURN *** [Qs 5c 9d] [Jh]
Hero: checks
dd121dd4: checks
*** RIVER *** [Qs 5c 9d Jh] [2s]
Hero: checks
dd121dd4: checks
Hero: shows [6d 6h] (Pair of Sixes)
dd121dd4: shows [Tc Ac] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5c 9d Jh 2s]
Seat 1: dd121dd4 showed [Tc Ac] and lost with Ace-High
Seat 2: 507040d4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [6d 6h] and won ($0.67) with Pair of Sixes
Seat 6: 8e8d29cb (big blind) folded before Flop


Poker Hand #HD78817489: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:11:08
Table 'NLHRed18' 6-max Seat #1 is the button
Seat 1: dd121dd4 ($9.86 in chips)
Seat 2: 507040d4 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($28.34 in chips)
507040d4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to Hero [9d 8c]
Dealt to 8e8d29cb 
8e8d29cb: folds
dd121dd4: calls $0.1
507040d4: folds
Hero: checks
*** FLOP *** [3h Ks 7c]
Hero: checks
dd121dd4: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to dd121dd4
*** SHOWDOWN ***
dd121dd4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ks 7c]
Seat 1: dd121dd4 (button) won ($0.24)
Seat 2: 507040d4 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 8e8d29cb folded before Flop (didn't bet)


Poker Hand #HD78817487: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:11:01
Table 'NLHRed18' 6-max Seat #6 is the button
Seat 1: dd121dd4 ($9.76 in chips)
Seat 2: 507040d4 ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($28.34 in chips)
dd121dd4: posts small blind $0.05
507040d4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to Hero [7d 3d]
Dealt to 8e8d29cb 
Hero: folds
8e8d29cb: folds
dd121dd4: raises $0.3 to $0.4
507040d4: folds
Uncalled bet ($0.3) returned to dd121dd4
*** SHOWDOWN ***
dd121dd4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd121dd4 (small blind) collected ($0.2)
Seat 2: 507040d4 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8e8d29cb (button) folded before Flop (didn't bet)


Poker Hand #HD78817454: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:09:18
Table 'NLHRed18' 6-max Seat #5 is the button
Seat 1: dd121dd4 ($10 in chips)
Seat 2: 507040d4 ($11.55 in chips)
Seat 3: 9fa06200 ($26.68 in chips)
Seat 4: 7140eaf5 ($13.06 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($15.18 in chips)
8e8d29cb: posts small blind $0.05
dd121dd4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd121dd4 
Dealt to 507040d4 
Dealt to 9fa06200 
Dealt to 7140eaf5 
Dealt to Hero [3h 2c]
Dealt to 8e8d29cb 
507040d4: raises $0.14 to $0.24
9fa06200: folds
7140eaf5: calls $0.24
Hero: folds
8e8d29cb: calls $0.19
dd121dd4: calls $0.14
*** FLOP *** [Ah Ad Ts]
8e8d29cb: checks
dd121dd4: checks
507040d4: checks
7140eaf5: bets $0.72
8e8d29cb: calls $0.72
dd121dd4: folds
507040d4: calls $0.72
*** TURN *** [Ah Ad Ts] [Qd]
8e8d29cb: checks
507040d4: checks
7140eaf5: bets $2.34
8e8d29cb: raises $11.88 to $14.22 and is all-in
507040d4: folds
7140eaf5: calls $9.76 and is all-in
Uncalled bet ($2.12) returned to 8e8d29cb
8e8d29cb: shows [Ac Kd] (Three Aces)
7140eaf5: shows [Td 4d] (Pair of Aces and Pair of Tens)
*** RIVER *** [Ah Ad Ts Qd] [9c]
507040d4: shows [As 6s] (Three Aces)
*** SHOWDOWN ***
8e8d29cb collected $26.22 from pot
*** SUMMARY ***
Total pot $27.32 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ad Ts Qd 9c]
Seat 1: dd121dd4 (big blind) folded on the Flop
Seat 2: 507040d4 folded on the Turn
Seat 3: 9fa06200 folded before Flop (didn't bet)
Seat 4: 7140eaf5 showed [Td 4d] and lost with Pair of Aces and Pair of Tens
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 8e8d29cb (small blind) showed [Ac Kd] and won ($26.22) with Three Aces


Poker Hand #HD78817437: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:08:39
Table 'NLHRed18' 6-max Seat #4 is the button
Seat 2: 507040d4 ($11.55 in chips)
Seat 3: 9fa06200 ($25.75 in chips)
Seat 4: 7140eaf5 ($13.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($15.28 in chips)
Hero: posts small blind $0.05
8e8d29cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 507040d4 
Dealt to 9fa06200 
Dealt to 7140eaf5 
Dealt to Hero [Ts 2s]
Dealt to 8e8d29cb 
507040d4: folds
9fa06200: raises $0.2 to $0.3
7140eaf5: calls $0.3
Hero: folds
8e8d29cb: folds
*** FLOP *** [8h 8c As]
9fa06200: checks
7140eaf5: bets $0.57
9fa06200: calls $0.57
*** TURN *** [8h 8c As] [9s]
9fa06200: checks
7140eaf5: checks
*** RIVER *** [8h 8c As 9s] [Tc]
9fa06200: bets $0.63
7140eaf5: folds
Uncalled bet ($0.63) returned to 9fa06200
*** SHOWDOWN ***
9fa06200 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8c As 9s Tc]
Seat 2: 507040d4 folded before Flop (didn't bet)
Seat 3: 9fa06200 won ($1.8)
Seat 4: 7140eaf5 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: 8e8d29cb (big blind) folded before Flop


Poker Hand #HD78817408: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 01:07:37
Table 'NLHRed18' 6-max Seat #3 is the button
Seat 1: e315fc72 ($4.53 in chips)
Seat 2: 507040d4 ($11.55 in chips)
Seat 3: 9fa06200 ($25.75 in chips)
Seat 4: 7140eaf5 ($14.61 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 8e8d29cb ($10.55 in chips)
7140eaf5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e315fc72 
Dealt to 507040d4 
Dealt to 9fa06200 
Dealt to 7140eaf5 
Dealt to Hero [Td 8h]
Dealt to 8e8d29cb 
8e8d29cb: raises $0.15 to $0.25
e315fc72: raises $0.43 to $0.68
507040d4: folds
9fa06200: folds
7140eaf5: calls $0.63
Hero: folds
8e8d29cb: calls $0.43
*** FLOP *** [Jc 9d As]
7140eaf5: checks
8e8d29cb: bets $1.61
e315fc72: raises $2.24 to $3.85 and is all-in
7140eaf5: folds
8e8d29cb: calls $2.24
e315fc72: shows [Tc Ah] (Pair of Aces)
8e8d29cb: shows [Ac Kd] (Pair of Aces)
*** TURN *** [Jc 9d As] [5h]
*** RIVER *** [Jc 9d As 5h] [3s]
*** SHOWDOWN ***
8e8d29cb collected $9.26 from pot
*** SUMMARY ***
Total pot $9.84 | Rake $0.48 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 9d As 5h 3s]
Seat 1: e315fc72 showed [Tc Ah] and lost with Pair of Aces
Seat 2: 507040d4 folded before Flop (didn't bet)
Seat 3: 9fa06200 (button) folded before Flop (didn't bet)
Seat 4: 7140eaf5 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 8e8d29cb showed [Ac Kd] and won ($9.26) with Pair of Aces


