Poker Hand #HD78901569: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:22:18
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: ec4932ba ($12.49 in chips)
Seat 2: 3f2a8f87 ($8.72 in chips)
Seat 3: 88a93ab4 ($12.14 in chips)
Seat 4: 5e6d30c3 ($9.9 in chips)
Seat 5: c009a560 ($8.86 in chips)
Seat 6: Hero ($13.77 in chips)
5e6d30c3: posts small blind $0.05
c009a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [3s Jh]
Hero: folds
ec4932ba: folds
3f2a8f87: raises $0.2 to $0.3
88a93ab4: raises $0.9 to $1.2
5e6d30c3: folds
c009a560: folds
3f2a8f87: calls $0.9
*** FLOP *** [Qc 8d 9h]
3f2a8f87: checks
88a93ab4: bets $1.53
3f2a8f87: calls $1.53
*** TURN *** [Qc 8d 9h] [7c]
3f2a8f87: checks
88a93ab4: bets $6.18
3f2a8f87: folds
Uncalled bet ($6.18) returned to 88a93ab4
*** SHOWDOWN ***
88a93ab4 collected $5.24 from pot
*** SUMMARY ***
Total pot $5.61 | Rake $0.27 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8d 9h 7c]
Seat 1: ec4932ba folded before Flop (didn't bet)
Seat 2: 3f2a8f87 folded on the Turn
Seat 3: 88a93ab4 (button) won ($5.24)
Seat 4: 5e6d30c3 (small blind) folded before Flop
Seat 5: c009a560 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78901558: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:21:58
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: ec4932ba ($12.49 in chips)
Seat 2: 3f2a8f87 ($8.72 in chips)
Seat 3: 88a93ab4 ($12.19 in chips)
Seat 4: 5e6d30c3 ($10 in chips)
Seat 5: c009a560 ($8.86 in chips)
Seat 6: Hero ($13.62 in chips)
88a93ab4: posts small blind $0.05
5e6d30c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [Tc 9c]
c009a560: folds
Hero: raises $0.17 to $0.27
ec4932ba: folds
3f2a8f87: folds
88a93ab4: folds
5e6d30c3: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec4932ba folded before Flop (didn't bet)
Seat 2: 3f2a8f87 (button) folded before Flop (didn't bet)
Seat 3: 88a93ab4 (small blind) folded before Flop
Seat 4: 5e6d30c3 (big blind) folded before Flop
Seat 5: c009a560 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD78901528: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:21:05
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: ec4932ba ($12.02 in chips)
Seat 2: 3f2a8f87 ($8.97 in chips)
Seat 3: 88a93ab4 ($12.44 in chips)
Seat 4: 5e6d30c3 ($10 in chips)
Seat 5: c009a560 ($8.86 in chips)
Seat 6: Hero ($13.62 in chips)
3f2a8f87: posts small blind $0.05
88a93ab4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [9c 6h]
5e6d30c3: folds
c009a560: folds
Hero: folds
ec4932ba: raises $0.15 to $0.25
3f2a8f87: calls $0.2
88a93ab4: calls $0.15
*** FLOP *** [Qs 6c 3h]
3f2a8f87: checks
88a93ab4: checks
ec4932ba: checks
*** TURN *** [Qs 6c 3h] [Th]
3f2a8f87: checks
88a93ab4: checks
ec4932ba: bets $0.25
3f2a8f87: folds
88a93ab4: folds
Uncalled bet ($0.25) returned to ec4932ba
*** SHOWDOWN ***
ec4932ba collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6c 3h Th]
Seat 1: ec4932ba (button) won ($0.72)
Seat 2: 3f2a8f87 (small blind) folded on the Turn
Seat 3: 88a93ab4 (big blind) folded on the Turn
Seat 4: 5e6d30c3 folded before Flop (didn't bet)
Seat 5: c009a560 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78901519: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:20:44
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: ec4932ba ($12.07 in chips)
Seat 2: 3f2a8f87 ($9.07 in chips)
Seat 3: 88a93ab4 ($12.44 in chips)
Seat 4: 5e6d30c3 ($9.85 in chips)
Seat 5: c009a560 ($8.86 in chips)
Seat 6: Hero ($13.62 in chips)
ec4932ba: posts small blind $0.05
3f2a8f87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [9h 8c]
88a93ab4: folds
5e6d30c3: raises $0.15 to $0.25
c009a560: folds
Hero: folds
ec4932ba: folds
3f2a8f87: folds
Uncalled bet ($0.15) returned to 5e6d30c3
*** SHOWDOWN ***
5e6d30c3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec4932ba (small blind) folded before Flop
Seat 2: 3f2a8f87 (big blind) folded before Flop
Seat 3: 88a93ab4 folded before Flop (didn't bet)
Seat 4: 5e6d30c3 collected ($0.25)
Seat 5: c009a560 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78901497: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:19:59
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: ec4932ba ($12.34 in chips)
Seat 2: 3f2a8f87 ($9.07 in chips)
Seat 3: 88a93ab4 ($12.44 in chips)
Seat 4: 5e6d30c3 ($9.85 in chips)
Seat 5: c009a560 ($8.86 in chips)
Seat 6: Hero ($13.37 in chips)
Hero: posts small blind $0.05
ec4932ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [9h As]
3f2a8f87: folds
88a93ab4: folds
5e6d30c3: folds
c009a560: folds
Hero: raises $0.17 to $0.27
ec4932ba: calls $0.17
*** FLOP *** [Qh Ts 8s]
Hero: checks
ec4932ba: checks
*** TURN *** [Qh Ts 8s] [Js]
Hero: bets $0.39
ec4932ba: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ts 8s Js]
Seat 1: ec4932ba (big blind) folded on the Turn
Seat 2: 3f2a8f87 folded before Flop (didn't bet)
Seat 3: 88a93ab4 folded before Flop (didn't bet)
Seat 4: 5e6d30c3 folded before Flop (didn't bet)
Seat 5: c009a560 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.52)


Poker Hand #HD78901477: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:19:05
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: ec4932ba ($13.7 in chips)
Seat 2: 3f2a8f87 ($9.07 in chips)
Seat 3: 88a93ab4 ($12.44 in chips)
Seat 4: 5e6d30c3 ($9.85 in chips)
Seat 5: c009a560 ($8.91 in chips)
Seat 6: Hero ($12.09 in chips)
c009a560: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [5h 5s]
ec4932ba: raises $0.15 to $0.25
3f2a8f87: folds
88a93ab4: folds
5e6d30c3: folds
c009a560: folds
Hero: calls $0.15
*** FLOP *** [Qc 4c 6d]
Hero: checks
ec4932ba: checks
*** TURN *** [Qc 4c 6d] [3h]
Hero: bets $0.3
ec4932ba: calls $0.3
*** RIVER *** [Qc 4c 6d 3h] [2h]
Hero: bets $0.81
ec4932ba: calls $0.81
Hero: shows [5h 5s] (Sixes-High Straight)
ec4932ba: shows [Th Qh] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $2.64 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4c 6d 3h 2h]
Seat 1: ec4932ba showed [Th Qh] and lost with Pair of Queens
Seat 2: 3f2a8f87 folded before Flop (didn't bet)
Seat 3: 88a93ab4 folded before Flop (didn't bet)
Seat 4: 5e6d30c3 (button) folded before Flop (didn't bet)
Seat 5: c009a560 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [5h 5s] and won ($2.64) with Sixes-High Straight


Poker Hand #HD78901465: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:18:43
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: ec4932ba ($13.7 in chips)
Seat 2: 3f2a8f87 ($9.07 in chips)
Seat 3: 88a93ab4 ($12.44 in chips)
Seat 4: 5e6d30c3 ($9.9 in chips)
Seat 5: c009a560 ($9.01 in chips)
Seat 6: Hero ($11.94 in chips)
5e6d30c3: posts small blind $0.05
c009a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [8s 6s]
Hero: raises $0.17 to $0.27
ec4932ba: folds
3f2a8f87: folds
88a93ab4: folds
5e6d30c3: folds
c009a560: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec4932ba folded before Flop (didn't bet)
Seat 2: 3f2a8f87 folded before Flop (didn't bet)
Seat 3: 88a93ab4 (button) folded before Flop (didn't bet)
Seat 4: 5e6d30c3 (small blind) folded before Flop
Seat 5: c009a560 (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD78901434: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 19:17:29
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: ec4932ba ($13.7 in chips)
Seat 2: 3f2a8f87 ($9.07 in chips)
Seat 3: 88a93ab4 ($12.49 in chips)
Seat 4: 5e6d30c3 ($3.54 in chips)
Seat 5: c009a560 ($9.01 in chips)
Seat 6: Hero ($11.71 in chips)
88a93ab4: posts small blind $0.05
5e6d30c3: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ec4932ba 
Dealt to 3f2a8f87 
Dealt to 88a93ab4 
Dealt to 5e6d30c3 
Dealt to c009a560 
Dealt to Hero [9d 6c]
c009a560: folds
Hero: checks
ec4932ba: folds
3f2a8f87: folds
88a93ab4: folds
5e6d30c3: checks
*** FLOP *** [4c 7h Jh]
5e6d30c3: checks
Hero: checks
*** TURN *** [4c 7h Jh] [3s]
5e6d30c3: checks
Hero: checks
*** RIVER *** [4c 7h Jh 3s] [9s]
5e6d30c3: checks
Hero: bets $0.1
5e6d30c3: calls $0.1
Hero: shows [9d 6c] (Pair of Nines)
5e6d30c3: shows [3c Ks] (Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 7h Jh 3s 9s]
Seat 1: ec4932ba folded before Flop (didn't bet)
Seat 2: 3f2a8f87 (button) folded before Flop (didn't bet)
Seat 3: 88a93ab4 (small blind) folded before Flop
Seat 4: 5e6d30c3 (big blind) showed [3c Ks] and lost with Pair of Treys
Seat 5: c009a560 folded before Flop (didn't bet)
Seat 6: Hero showed [9d 6c] and won ($0.43) with Pair of Nines


