Poker Hand #HD78807818: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:11:22
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 3c9525c8 ($11.47 in chips)
Seat 2: 2fbc8ccc ($8.29 in chips)
Seat 3: Hero ($10.67 in chips)
Seat 4: f3216bd9 ($10.59 in chips)
Seat 5: 5f65183 ($10.15 in chips)
Seat 6: 81ea9922 ($11.3 in chips)
2fbc8ccc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [3h 6d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
f3216bd9: raises $0.1 to $0.2
5f65183: folds
81ea9922: raises $0.28 to $0.48
3c9525c8: folds
2fbc8ccc: folds
Hero: folds
f3216bd9: calls $0.28
*** FLOP *** [4c Ad 8s]
f3216bd9: checks
81ea9922: checks
*** TURN *** [4c Ad 8s] [7s]
f3216bd9: bets $0.37
81ea9922: raises $0.62 to $0.99
f3216bd9: calls $0.62
*** RIVER *** [4c Ad 8s 7s] [4s]
f3216bd9: checks
81ea9922: bets $3.09
f3216bd9: calls $3.09
81ea9922: shows [As 9s] (Ace High Flush)
f3216bd9: shows [Qc Qs] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
81ea9922 collected $8.72 from pot
*** SUMMARY ***
Total pot $9.27 | Rake $0.45 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ad 8s 7s 4s]
Seat 1: 3c9525c8 (button) folded before Flop (didn't bet)
Seat 2: 2fbc8ccc (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: f3216bd9 showed [Qc Qs] and lost with Pair of Queens and Pair of Fours
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 showed [As 9s] and won ($8.72) with Ace High Flush


Poker Hand #HD78807789: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:10:47
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 3c9525c8 ($11.52 in chips)
Seat 2: 2fbc8ccc ($8.39 in chips)
Seat 3: Hero ($10.67 in chips)
Seat 4: f3216bd9 ($10.59 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.3 in chips)
3c9525c8: posts small blind $0.05
2fbc8ccc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [Tc 2d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
Hero: folds
f3216bd9: folds
5f65183: raises $0.15 to $0.25
81ea9922: folds
3c9525c8: folds
2fbc8ccc: folds
Uncalled bet ($0.15) returned to 5f65183
*** SHOWDOWN ***
5f65183 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 (small blind) folded before Flop
Seat 2: 2fbc8ccc (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 collected ($0.25)
Seat 6: 81ea9922 (button) folded before Flop (didn't bet)


Poker Hand #HD78807776: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:10:29
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 3c9525c8 ($11.62 in chips)
Seat 2: 2fbc8ccc ($8.39 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: f3216bd9 ($10.59 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.35 in chips)
81ea9922: posts small blind $0.05
3c9525c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [6d Ad]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
2fbc8ccc: folds
Hero: raises $0.17 to $0.27
f3216bd9: folds
5f65183: folds
81ea9922: folds
3c9525c8: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 (big blind) folded before Flop
Seat 2: 2fbc8ccc folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 (button) folded before Flop (didn't bet)
Seat 6: 81ea9922 (small blind) folded before Flop


Poker Hand #HD78807728: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:09:15
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 3c9525c8 ($11.62 in chips)
Seat 2: 2fbc8ccc ($8.39 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: f3216bd9 ($10.59 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.08 in chips)
5f65183: posts small blind $0.05
81ea9922: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [7c Jd]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
3c9525c8: folds
2fbc8ccc: folds
Hero: folds
f3216bd9: folds
5f65183: raises $0.2 to $0.3
81ea9922: calls $0.2
*** FLOP *** [3d Ks 8h]
5f65183: checks
81ea9922: checks
*** TURN *** [3d Ks 8h] [5h]
5f65183: checks
81ea9922: bets $0.2
5f65183: folds
Uncalled bet ($0.2) returned to 81ea9922
*** SHOWDOWN ***
81ea9922 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ks 8h 5h]
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f3216bd9 (button) folded before Flop (didn't bet)
Seat 5: 5f65183 (small blind) folded on the Turn
Seat 6: 81ea9922 (big blind) won ($0.57)


Poker Hand #HD78807696: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:08:30
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 3c9525c8 ($11.62 in chips)
Seat 2: 2fbc8ccc ($7.99 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: f3216bd9 ($10.64 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
f3216bd9: posts small blind $0.05
5f65183: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [9c 8d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
81ea9922: calls $0.1
3c9525c8: folds
2fbc8ccc: raises $0.18 to $0.28
Hero: folds
f3216bd9: folds
5f65183: folds
81ea9922: calls $0.18
*** FLOP *** [Qc Tc 8h]
81ea9922: checks
2fbc8ccc: bets $0.4
81ea9922: folds
Uncalled bet ($0.4) returned to 2fbc8ccc
*** SHOWDOWN ***
2fbc8ccc collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Tc 8h]
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc won ($0.68)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: f3216bd9 (small blind) folded before Flop
Seat 5: 5f65183 (big blind) folded before Flop
Seat 6: 81ea9922 folded on the Flop


Poker Hand #HD78807675: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:07:59
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 3c9525c8 ($11.87 in chips)
Seat 2: 2fbc8ccc ($7.62 in chips)
Seat 3: Hero ($10.57 in chips)
Seat 4: f3216bd9 ($10.74 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
Hero: posts small blind $0.05
f3216bd9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [Ac 8h]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
5f65183: folds
81ea9922: folds
3c9525c8: raises $0.15 to $0.25
2fbc8ccc: calls $0.25
Hero: folds
f3216bd9: folds
*** FLOP *** [2s Js 9s]
3c9525c8: checks
2fbc8ccc: bets $0.4
3c9525c8: folds
Uncalled bet ($0.4) returned to 2fbc8ccc
*** SHOWDOWN ***
2fbc8ccc collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Js 9s]
Seat 1: 3c9525c8 folded on the Flop
Seat 2: 2fbc8ccc (button) won ($0.62)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f3216bd9 (big blind) folded before Flop
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 folded before Flop (didn't bet)


Poker Hand #HD78807666: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:07:42
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 3c9525c8 ($11.87 in chips)
Seat 2: 2fbc8ccc ($7.67 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: f3216bd9 ($10.74 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
2fbc8ccc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [9d Qh]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
f3216bd9: folds
5f65183: folds
81ea9922: folds
3c9525c8: folds
2fbc8ccc: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 (button) folded before Flop (didn't bet)
Seat 2: 2fbc8ccc (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 folded before Flop (didn't bet)


Poker Hand #HD78807655: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:07:27
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 3c9525c8 ($11.92 in chips)
Seat 2: 2fbc8ccc ($7.77 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: f3216bd9 ($10.74 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.21 in chips)
3c9525c8: posts small blind $0.05
2fbc8ccc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [4s Kc]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
Hero: folds
f3216bd9: folds
5f65183: folds
81ea9922: raises $0.25 to $0.35
3c9525c8: folds
2fbc8ccc: folds
Uncalled bet ($0.25) returned to 81ea9922
*** SHOWDOWN ***
81ea9922 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 (small blind) folded before Flop
Seat 2: 2fbc8ccc (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 (button) collected ($0.25)


Poker Hand #HD78807637: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:07:03
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 3c9525c8 ($12.02 in chips)
Seat 2: 2fbc8ccc ($8.02 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: f3216bd9 ($10.74 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.26 in chips)
81ea9922: posts small blind $0.05
3c9525c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [Jd Jc]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
2fbc8ccc: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
f3216bd9: folds
5f65183: folds
81ea9922: folds
3c9525c8: folds
2fbc8ccc: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 (big blind) folded before Flop
Seat 2: 2fbc8ccc folded before Flop
Seat 3: Hero collected ($0.62)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 (button) folded before Flop (didn't bet)
Seat 6: 81ea9922 (small blind) folded before Flop


Poker Hand #HD78807621: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:06:38
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 3c9525c8 ($12.02 in chips)
Seat 2: 2fbc8ccc ($8.12 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
5f65183: posts small blind $0.05
81ea9922: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [8s Ks]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
3c9525c8: folds
2fbc8ccc: calls $0.1
Hero: folds
f3216bd9: raises $0.28 to $0.38
5f65183: folds
81ea9922: folds
2fbc8ccc: folds
Uncalled bet ($0.28) returned to f3216bd9
*** SHOWDOWN ***
f3216bd9 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f3216bd9 (button) collected ($0.34)
Seat 5: 5f65183 (small blind) folded before Flop
Seat 6: 81ea9922 (big blind) folded before Flop


Poker Hand #HD78807600: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:06:08
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 3c9525c8 ($12.02 in chips)
Seat 2: 2fbc8ccc ($8.12 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.55 in chips)
Seat 5: 5f65183 ($10.05 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
f3216bd9: posts small blind $0.05
5f65183: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [4h 4s]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
81ea9922: folds
3c9525c8: folds
2fbc8ccc: folds
Hero: raises $0.17 to $0.27
f3216bd9: folds
5f65183: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.25)
Seat 4: f3216bd9 (small blind) folded before Flop
Seat 5: 5f65183 (big blind) folded before Flop
Seat 6: 81ea9922 folded before Flop (didn't bet)


Poker Hand #HD78807589: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:05:49
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 3c9525c8 ($12.02 in chips)
Seat 2: 2fbc8ccc ($8.12 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10.05 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
Hero: posts small blind $0.05
f3216bd9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [2c 7d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
5f65183: folds
81ea9922: folds
3c9525c8: folds
2fbc8ccc: folds
Hero: folds
Uncalled bet ($0.05) returned to f3216bd9
*** SHOWDOWN ***
f3216bd9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: f3216bd9 (big blind) collected ($0.1)
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 folded before Flop (didn't bet)


Poker Hand #HD78807562: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:05:10
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 3c9525c8 ($12.02 in chips)
Seat 2: 2fbc8ccc ($8.03 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10.05 in chips)
Seat 6: 81ea9922 ($11.36 in chips)
2fbc8ccc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [2h 7d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
f3216bd9: folds
5f65183: folds
81ea9922: folds
3c9525c8: folds
2fbc8ccc: calls $0.05
Hero: checks
*** FLOP *** [Qh 8c 9d]
2fbc8ccc: checks
Hero: checks
*** TURN *** [Qh 8c 9d] [Tc]
2fbc8ccc: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 2fbc8ccc
*** SHOWDOWN ***
2fbc8ccc collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c 9d Tc]
Seat 1: 3c9525c8 (button) folded before Flop (didn't bet)
Seat 2: 2fbc8ccc (small blind) won ($0.19)
Seat 3: Hero (big blind) folded on the Turn
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 folded before Flop (didn't bet)


Poker Hand #HD78807539: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:04:35
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 3c9525c8 ($12.07 in chips)
Seat 2: 2fbc8ccc ($8.13 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10.05 in chips)
Seat 6: 81ea9922 ($10.53 in chips)
3c9525c8: posts small blind $0.05
2fbc8ccc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [8c 7c]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
Hero: raises $0.17 to $0.27
f3216bd9: folds
5f65183: folds
81ea9922: calls $0.27
3c9525c8: folds
2fbc8ccc: folds
*** FLOP *** [2s Kc Qh]
Hero: bets $0.49
81ea9922: raises $0.56 to $1.05
Hero: folds
Uncalled bet ($0.56) returned to 81ea9922
*** SHOWDOWN ***
81ea9922 collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Kc Qh]
Seat 1: 3c9525c8 (small blind) folded before Flop
Seat 2: 2fbc8ccc (big blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 folded before Flop (didn't bet)
Seat 6: 81ea9922 (button) won ($1.59)


Poker Hand #HD78807502: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:03:36
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 3c9525c8 ($11.79 in chips)
Seat 2: 2fbc8ccc ($8.13 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10.3 in chips)
Seat 6: 81ea9922 ($10.58 in chips)
81ea9922: posts small blind $0.05
3c9525c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [As 3d]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
2fbc8ccc: folds
Hero: folds
f3216bd9: folds
5f65183: raises $0.15 to $0.25
81ea9922: folds
3c9525c8: calls $0.15
*** FLOP *** [Ac 5s 9c]
3c9525c8: checks
5f65183: checks
*** TURN *** [Ac 5s 9c] [8c]
3c9525c8: bets $0.33
5f65183: folds
Uncalled bet ($0.33) returned to 3c9525c8
*** SHOWDOWN ***
3c9525c8 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5s 9c 8c]
Seat 1: 3c9525c8 (big blind) won ($0.53)
Seat 2: 2fbc8ccc folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: f3216bd9 folded before Flop (didn't bet)
Seat 5: 5f65183 (button) folded on the Turn
Seat 6: 81ea9922 (small blind) folded before Flop


Poker Hand #HD78807449: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:02:22
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 3c9525c8 ($11.79 in chips)
Seat 2: 2fbc8ccc ($8.13 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: f3216bd9 ($10.5 in chips)
Seat 5: 5f65183 ($10.35 in chips)
Seat 6: 81ea9922 ($10 in chips)
5f65183: posts small blind $0.05
81ea9922: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9525c8 
Dealt to 2fbc8ccc 
Dealt to Hero [8s 6s]
Dealt to f3216bd9 
Dealt to 5f65183 
Dealt to 81ea9922 
3c9525c8: folds
2fbc8ccc: folds
Hero: raises $0.18 to $0.28
f3216bd9: folds
5f65183: folds
81ea9922: calls $0.18
*** FLOP *** [Th 4h 7c]
81ea9922: bets $0.31
Hero: calls $0.31
*** TURN *** [Th 4h 7c] [Ac]
81ea9922: checks
Hero: checks
*** RIVER *** [Th 4h 7c Ac] [4s]
81ea9922: checks
Hero: checks
81ea9922: shows [9c 9d] (Pair of Nines and Pair of Fours)
Hero: shows [8s 6s] (Pair of Fours)
*** SHOWDOWN ***
81ea9922 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4h 7c Ac 4s]
Seat 1: 3c9525c8 folded before Flop (didn't bet)
Seat 2: 2fbc8ccc folded before Flop (didn't bet)
Seat 3: Hero showed [8s 6s] and lost with Pair of Fours
Seat 4: f3216bd9 (button) folded before Flop (didn't bet)
Seat 5: 5f65183 (small blind) folded before Flop
Seat 6: 81ea9922 (big blind) showed [9c 9d] and won ($1.17) with Pair of Nines and Pair of Fours


