Poker Hand #HD78893648: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:30:34
Table 'NLHPurple6' 6-max Seat #1 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 3: 947486db ($25.49 in chips)
Seat 4: 14815e0d ($9.3 in chips)
Seat 5: d7dd761 ($33.18 in chips)
Seat 6: Hero ($30.16 in chips)
947486db: posts small blind $0.1
14815e0d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Qd 8h]
d7dd761: raises $0.6 to $0.85
Hero: folds
8ae5cbae: calls $0.85
947486db: folds
14815e0d: calls $0.6
*** FLOP *** [Th Jc Js]
14815e0d: checks
d7dd761: bets $1.1
8ae5cbae: calls $1.1
14815e0d: calls $1.1
*** TURN *** [Th Jc Js] [9c]
14815e0d: checks
d7dd761: bets $3.4
8ae5cbae: folds
14815e0d: folds
Uncalled bet ($3.4) returned to d7dd761
*** SHOWDOWN ***
d7dd761 collected $5.66 from pot
*** SUMMARY ***
Total pot $5.95 | Rake $0.29 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jc Js 9c]
Seat 1: 8ae5cbae (button) folded on the Turn
Seat 3: 947486db (small blind) folded before Flop
Seat 4: 14815e0d (big blind) folded on the Turn
Seat 5: d7dd761 won ($5.66)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893632: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:30:09
Table 'NLHPurple6' 6-max Seat #6 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($39.95 in chips)
Seat 3: 947486db ($24.9 in chips)
Seat 4: 14815e0d ($9.3 in chips)
Seat 5: d7dd761 ($33.18 in chips)
Seat 6: Hero ($30.16 in chips)
8ae5cbae: posts small blind $0.1
e373b64d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Ks 8h]
947486db: raises $0.3 to $0.55
14815e0d: folds
d7dd761: folds
Hero: folds
8ae5cbae: folds
e373b64d: calls $0.3
*** FLOP *** [2c Jh 7h]
e373b64d: checks
947486db: bets $0.85
e373b64d: folds
Uncalled bet ($0.85) returned to 947486db
*** SHOWDOWN ***
947486db collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jh 7h]
Seat 1: 8ae5cbae (small blind) folded before Flop
Seat 2: e373b64d (big blind) folded on the Flop
Seat 3: 947486db won ($1.14)
Seat 4: 14815e0d folded before Flop (didn't bet)
Seat 5: d7dd761 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78893600: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:29:19
Table 'NLHPurple6' 6-max Seat #5 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($39.95 in chips)
Seat 3: 947486db ($24.9 in chips)
Seat 4: 14815e0d ($11.48 in chips)
Seat 5: d7dd761 ($30.88 in chips)
Seat 6: Hero ($30.26 in chips)
Hero: posts small blind $0.1
8ae5cbae: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [3d Qs]
e373b64d: folds
947486db: folds
14815e0d: calls $0.25
d7dd761: raises $0.75 to $1
Hero: folds
8ae5cbae: folds
14815e0d: calls $0.75
*** FLOP *** [4d 8h Th]
14815e0d: checks
d7dd761: checks
*** TURN *** [4d 8h Th] [4s]
14815e0d: checks
d7dd761: bets $1.18
14815e0d: calls $1.18
*** RIVER *** [4d 8h Th 4s] [3h]
14815e0d: checks
d7dd761: checks
14815e0d: shows [6d 5h] (Pair of Fours)
d7dd761: shows [4c Qc] (Three Fours)
*** SHOWDOWN ***
d7dd761 collected $4.48 from pot
*** SUMMARY ***
Total pot $4.71 | Rake $0.23 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 8h Th 4s 3h]
Seat 1: 8ae5cbae (big blind) folded before Flop
Seat 2: e373b64d folded before Flop (didn't bet)
Seat 3: 947486db folded before Flop (didn't bet)
Seat 4: 14815e0d showed [6d 5h] and lost with Pair of Fours
Seat 5: d7dd761 (button) showed [4c Qc] and won ($4.48) with Three Fours
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78893568: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:28:26
Table 'NLHPurple6' 6-max Seat #4 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($42.5 in chips)
Seat 3: 947486db ($24.9 in chips)
Seat 4: 14815e0d ($14.03 in chips)
Seat 5: d7dd761 ($30.98 in chips)
Seat 6: Hero ($25.68 in chips)
d7dd761: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Kd Ac]
8ae5cbae: folds
e373b64d: calls $0.25
947486db: folds
14815e0d: calls $0.25
d7dd761: folds
Hero: raises $0.75 to $1
e373b64d: calls $0.75
14815e0d: calls $0.75
*** FLOP *** [Qh Qd Kh]
Hero: checks
e373b64d: bets $1.55
14815e0d: calls $1.55
Hero: calls $1.55
*** TURN *** [Qh Qd Kh] [Tc]
Hero: checks
e373b64d: checks
14815e0d: checks
*** RIVER *** [Qh Qd Kh Tc] [Jc]
Hero: checks
e373b64d: checks
14815e0d: checks
Hero: shows [Kd Ac] (Aces-High Straight)
e373b64d: shows [4h Kc] (Pair of Kings and Pair of Queens)
14815e0d: shows [6h 8h] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $7.13 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.37 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qd Kh Tc Jc]
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d showed [4h Kc] and lost with Pair of Kings and Pair of Queens
Seat 3: 947486db folded before Flop (didn't bet)
Seat 4: 14815e0d (button) showed [6h 8h] and lost with Pair of Queens
Seat 5: d7dd761 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Kd Ac] and won ($7.13) with Aces-High Straight


Poker Hand #HD78893553: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:27:58
Table 'NLHPurple6' 6-max Seat #3 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($41.55 in chips)
Seat 3: 947486db ($24.9 in chips)
Seat 4: 14815e0d ($14.13 in chips)
Seat 5: d7dd761 ($31.23 in chips)
Seat 6: Hero ($26.36 in chips)
14815e0d: posts small blind $0.1
d7dd761: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Jc Kd]
Hero: raises $0.43 to $0.68
8ae5cbae: folds
e373b64d: calls $0.68
947486db: folds
14815e0d: folds
d7dd761: folds
*** FLOP *** [Ac 9s Qd]
Hero: checks
e373b64d: bets $1.29
Hero: folds
Uncalled bet ($1.29) returned to e373b64d
*** SHOWDOWN ***
e373b64d collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9s Qd]
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d won ($1.63)
Seat 3: 947486db (button) folded before Flop (didn't bet)
Seat 4: 14815e0d (small blind) folded before Flop
Seat 5: d7dd761 (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD78893518: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:26:54
Table 'NLHPurple6' 6-max Seat #2 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($42.23 in chips)
Seat 3: 947486db ($25 in chips)
Seat 4: 14815e0d ($14.81 in chips)
Seat 5: d7dd761 ($31.23 in chips)
Seat 6: Hero ($25 in chips)
947486db: posts small blind $0.1
14815e0d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Qs Ts]
d7dd761: folds
Hero: raises $0.43 to $0.68
8ae5cbae: folds
e373b64d: calls $0.68
947486db: folds
14815e0d: calls $0.43
*** FLOP *** [3c Td Jd]
14815e0d: checks
Hero: checks
e373b64d: checks
*** TURN *** [3c Td Jd] [8d]
14815e0d: checks
Hero: checks
e373b64d: checks
*** RIVER *** [3c Td Jd 8d] [6c]
14815e0d: checks
Hero: checks
e373b64d: checks
14815e0d: shows [Qc Kd] (King-High)
Hero: shows [Qs Ts] (Pair of Tens)
e373b64d: shows [As 5c] (Ace-High)
*** SHOWDOWN ***
Hero collected $2.04 from pot
*** SUMMARY ***
Total pot $2.14 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Td Jd 8d 6c]
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d (button) showed [As 5c] and lost with Ace-High
Seat 3: 947486db (small blind) folded before Flop
Seat 4: 14815e0d (big blind) showed [Qc Kd] and lost with King-High
Seat 5: d7dd761 folded before Flop (didn't bet)
Seat 6: Hero showed [Qs Ts] and won ($2.04) with Pair of Tens


Poker Hand #HD78893498: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:26:07
Table 'NLHPurple6' 6-max Seat #1 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($43.08 in chips)
Seat 3: 947486db ($25.25 in chips)
Seat 4: 14815e0d ($12.16 in chips)
Seat 5: d7dd761 ($31.23 in chips)
Seat 6: Hero ($25 in chips)
e373b64d: posts small blind $0.1
947486db: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Jc Ah]
14815e0d: calls $0.25
d7dd761: folds
Hero: raises $0.6 to $0.85
8ae5cbae: folds
e373b64d: calls $0.75
947486db: folds
14815e0d: calls $0.6
*** FLOP *** [8h Qh 2s]
e373b64d: checks
14815e0d: checks
Hero: checks
*** TURN *** [8h Qh 2s] [2h]
e373b64d: checks
14815e0d: bets $0.93
Hero: calls $0.93
e373b64d: folds
*** RIVER *** [8h Qh 2s 2h] [Ts]
14815e0d: checks
Hero: checks
14815e0d: shows [5s 5c] (Pair of Fives and Pair of Twos)
Hero: shows [Jc Ah] (Pair of Twos)
*** SHOWDOWN ***
14815e0d collected $4.43 from pot
*** SUMMARY ***
Total pot $4.66 | Rake $0.23 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qh 2s 2h Ts]
Seat 1: 8ae5cbae (button) folded before Flop (didn't bet)
Seat 2: e373b64d (small blind) folded on the Turn
Seat 3: 947486db (big blind) folded before Flop
Seat 4: 14815e0d showed [5s 5c] and won ($4.43) with Pair of Fives and Pair of Twos
Seat 5: d7dd761 folded before Flop (didn't bet)
Seat 6: Hero showed [Jc Ah] and lost with Pair of Twos


Poker Hand #HD78893472: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:25:23
Table 'NLHPurple6' 6-max Seat #6 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($45.03 in chips)
Seat 3: 947486db ($25.25 in chips)
Seat 4: 14815e0d ($12.16 in chips)
Seat 5: d7dd761 ($29.38 in chips)
Seat 6: Hero ($25 in chips)
8ae5cbae: posts small blind $0.1
e373b64d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [6d Tc]
947486db: folds
14815e0d: folds
d7dd761: raises $0.5 to $0.75
Hero: folds
8ae5cbae: folds
e373b64d: calls $0.5
*** FLOP *** [7s Th Jd]
e373b64d: checks
d7dd761: checks
*** TURN *** [7s Th Jd] [Ah]
e373b64d: bets $1.2
d7dd761: calls $1.2
*** RIVER *** [7s Th Jd Ah] [7c]
e373b64d: checks
d7dd761: bets $3.7
e373b64d: folds
Uncalled bet ($3.7) returned to d7dd761
*** SHOWDOWN ***
d7dd761 collected $3.8 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.2 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Th Jd Ah 7c]
Seat 1: 8ae5cbae (small blind) folded before Flop
Seat 2: e373b64d (big blind) folded on the River
Seat 3: 947486db folded before Flop (didn't bet)
Seat 4: 14815e0d folded before Flop (didn't bet)
Seat 5: d7dd761 won ($3.8)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78893424: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:23:58
Table 'NLHPurple6' 6-max Seat #5 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($50.51 in chips)
Seat 3: 947486db ($25.25 in chips)
Seat 4: 14815e0d ($13.01 in chips)
Seat 5: d7dd761 ($23.54 in chips)
Seat 6: Hero ($25.1 in chips)
Hero: posts small blind $0.1
8ae5cbae: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Kd 4c]
e373b64d: raises $0.6 to $0.85
947486db: folds
14815e0d: calls $0.85
d7dd761: raises $0.75 to $1.6
Hero: folds
8ae5cbae: folds
e373b64d: calls $0.75
14815e0d: folds
*** FLOP *** [2c Qh Ad]
e373b64d: checks
d7dd761: bets $1.46
e373b64d: calls $1.46
*** TURN *** [2c Qh Ad] [Tc]
e373b64d: bets $2.42
d7dd761: raises $7.78 to $10.2
e373b64d: folds
Uncalled bet ($7.78) returned to d7dd761
*** SHOWDOWN ***
d7dd761 collected $11.32 from pot
*** SUMMARY ***
Total pot $12.16 | Rake $0.59 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qh Ad Tc]
Seat 1: 8ae5cbae (big blind) folded before Flop
Seat 2: e373b64d folded on the Turn
Seat 3: 947486db folded before Flop (didn't bet)
Seat 4: 14815e0d folded before Flop
Seat 5: d7dd761 (button) won ($11.32)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD78893414: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:23:35
Table 'NLHPurple6' 6-max Seat #4 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($50.51 in chips)
Seat 3: 947486db ($25.25 in chips)
Seat 4: 14815e0d ($13.01 in chips)
Seat 5: d7dd761 ($23.29 in chips)
Seat 6: Hero ($25.35 in chips)
d7dd761: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Ks 9c]
8ae5cbae: folds
e373b64d: folds
947486db: folds
14815e0d: folds
d7dd761: raises $0.5 to $0.75
Hero: folds
Uncalled bet ($0.5) returned to d7dd761
*** SHOWDOWN ***
d7dd761 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d folded before Flop (didn't bet)
Seat 3: 947486db folded before Flop (didn't bet)
Seat 4: 14815e0d (button) folded before Flop (didn't bet)
Seat 5: d7dd761 (small blind) collected ($0.5)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD78893400: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:23:09
Table 'NLHPurple6' 6-max Seat #3 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($50.51 in chips)
Seat 3: 947486db ($25.25 in chips)
Seat 4: 14815e0d ($13.11 in chips)
Seat 5: d7dd761 ($23.54 in chips)
Seat 6: Hero ($25 in chips)
14815e0d: posts small blind $0.1
d7dd761: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [Ad Th]
Hero: raises $0.43 to $0.68
8ae5cbae: folds
e373b64d: folds
947486db: folds
14815e0d: folds
d7dd761: folds
Uncalled bet ($0.43) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d folded before Flop (didn't bet)
Seat 3: 947486db (button) folded before Flop (didn't bet)
Seat 4: 14815e0d (small blind) folded before Flop
Seat 5: d7dd761 (big blind) folded before Flop
Seat 6: Hero collected ($0.6)


Poker Hand #HD78893396: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:23:00
Table 'NLHPurple6' 6-max Seat #2 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($50.51 in chips)
Seat 3: 947486db ($25.35 in chips)
Seat 4: 14815e0d ($13.36 in chips)
Seat 5: d7dd761 ($23.19 in chips)
Seat 6: Hero ($25 in chips)
947486db: posts small blind $0.1
14815e0d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [6h 8s]
d7dd761: raises $0.5 to $0.75
Hero: folds
8ae5cbae: folds
e373b64d: folds
947486db: folds
14815e0d: folds
Uncalled bet ($0.5) returned to d7dd761
*** SHOWDOWN ***
d7dd761 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ae5cbae folded before Flop (didn't bet)
Seat 2: e373b64d (button) folded before Flop (didn't bet)
Seat 3: 947486db (small blind) folded before Flop
Seat 4: 14815e0d (big blind) folded before Flop
Seat 5: d7dd761 collected ($0.6)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD78893381: Hold'em No Limit ($0.1/$0.25) - 2025/02/27 19:22:38
Table 'NLHPurple6' 6-max Seat #1 is the button
Seat 1: 8ae5cbae ($25 in chips)
Seat 2: e373b64d ($50.61 in chips)
Seat 3: 947486db ($25 in chips)
Seat 4: 14815e0d ($13.36 in chips)
Seat 5: d7dd761 ($23.19 in chips)
Seat 6: Hero ($25 in chips)
e373b64d: posts small blind $0.1
947486db: posts big blind $0.25
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8ae5cbae 
Dealt to e373b64d 
Dealt to 947486db 
Dealt to 14815e0d 
Dealt to d7dd761 
Dealt to Hero [2s Kh]
14815e0d: folds
d7dd761: folds
Hero: checks
8ae5cbae: folds
e373b64d: folds
947486db: raises $1.1 to $1.35
Hero: folds
Uncalled bet ($1.1) returned to 947486db
*** SHOWDOWN ***
947486db collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ae5cbae (button) folded before Flop (didn't bet)
Seat 2: e373b64d (small blind) folded before Flop
Seat 3: 947486db (big blind) collected ($0.6)
Seat 4: 14815e0d folded before Flop (didn't bet)
Seat 5: d7dd761 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


