Poker Hand #HD78814026: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:01:56
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 2: f4f37552 ($10 in chips)
Seat 3: cc526b2e ($13.33 in chips)
Seat 4: Hero ($10.22 in chips)
f4f37552: posts small blind $0.05
cc526b2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [6h Jh]
Hero: folds
f4f37552: raises $0.15 to $0.25
cc526b2e: calls $0.15
*** FLOP *** [9h Kc 3h]
f4f37552: bets $0.25
cc526b2e: folds
Uncalled bet ($0.25) returned to f4f37552
*** SHOWDOWN ***
f4f37552 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kc 3h]
Seat 2: f4f37552 (small blind) won ($0.48)
Seat 3: cc526b2e (big blind) folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78814012: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:01:35
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 2: f4f37552 ($9.95 in chips)
Seat 3: cc526b2e ($13.33 in chips)
Seat 4: Hero ($10.27 in chips)
Hero: posts small blind $0.05
f4f37552: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [3c Kc]
cc526b2e: folds
Hero: folds
Uncalled bet ($0.05) returned to f4f37552
*** SHOWDOWN ***
f4f37552 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 (big blind) collected ($0.1)
Seat 3: cc526b2e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD78814001: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:01:14
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 2: f4f37552 ($9.95 in chips)
Seat 3: cc526b2e ($13.38 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($11.88 in chips)
cc526b2e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [Qs 2s]
Dealt to b9f45dcc 
b9f45dcc: folds
f4f37552: folds
cc526b2e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 (button) folded before Flop (didn't bet)
Seat 3: cc526b2e (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: b9f45dcc folded before Flop (didn't bet)


Poker Hand #HD78813971: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 23:00:21
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 2: f4f37552 ($10.2 in chips)
Seat 3: cc526b2e ($13.1 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($11.88 in chips)
Seat 6: b83637fb ($6.51 in chips)
b83637fb: posts small blind $0.05
f4f37552: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [8s 4h]
Dealt to b9f45dcc 
Dealt to b83637fb 
cc526b2e: raises $0.15 to $0.25
Hero: folds
b9f45dcc: folds
b83637fb: folds
f4f37552: calls $0.15
*** FLOP *** [5c 7c 6s]
f4f37552: checks
cc526b2e: checks
*** TURN *** [5c 7c 6s] [Ks]
f4f37552: checks
cc526b2e: bets $0.69
f4f37552: folds
Uncalled bet ($0.69) returned to cc526b2e
*** SHOWDOWN ***
cc526b2e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7c 6s Ks]
Seat 2: f4f37552 (big blind) folded on the Turn
Seat 3: cc526b2e won ($0.53)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b9f45dcc (button) folded before Flop (didn't bet)
Seat 6: b83637fb (small blind) folded before Flop


Poker Hand #HD78813922: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:58:40
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 2: f4f37552 ($10.2 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($11.93 in chips)
Seat 6: b83637fb ($10 in chips)
b9f45dcc: posts small blind $0.05
b83637fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [3s 5d]
Dealt to b9f45dcc 
Dealt to b83637fb 
f4f37552: folds
cc526b2e: raises $0.15 to $0.25
Hero: folds
b9f45dcc: folds
b83637fb: raises $0.65 to $0.9
cc526b2e: calls $0.65
*** FLOP *** [9h 7c Qc]
b83637fb: bets $1.39
cc526b2e: calls $1.39
*** TURN *** [9h 7c Qc] [2c]
b83637fb: checks
cc526b2e: checks
*** RIVER *** [9h 7c Qc 2c] [9d]
b83637fb: bets $1.2
cc526b2e: raises $6.51 to $7.71 and is all-in
b83637fb: folds
Uncalled bet ($6.51) returned to cc526b2e
*** SHOWDOWN ***
cc526b2e collected $6.59 from pot
*** SUMMARY ***
Total pot $7.03 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7c Qc 2c 9d]
Seat 2: f4f37552 folded before Flop (didn't bet)
Seat 3: cc526b2e won ($6.59)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b9f45dcc (small blind) folded before Flop
Seat 6: b83637fb (big blind) folded on the River


Poker Hand #HD78813888: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:57:30
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 2: f4f37552 ($10.2 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.27 in chips)
Seat 5: b9f45dcc ($11.48 in chips)
Seat 6: b83637fb ($5.15 in chips)
Hero: posts small blind $0.05
b9f45dcc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [Kd 3h]
Dealt to b9f45dcc 
Dealt to b83637fb 
b83637fb: folds
f4f37552: folds
cc526b2e: raises $0.15 to $0.25
Hero: folds
b9f45dcc: calls $0.15
*** FLOP *** [5h 7d 4h]
b9f45dcc: checks
cc526b2e: bets $0.19
b9f45dcc: calls $0.19
*** TURN *** [5h 7d 4h] [3c]
b9f45dcc: checks
cc526b2e: checks
*** RIVER *** [5h 7d 4h 3c] [Tc]
b9f45dcc: bets $0.7
cc526b2e: folds
Uncalled bet ($0.7) returned to b9f45dcc
*** SHOWDOWN ***
b9f45dcc collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 7d 4h 3c Tc]
Seat 2: f4f37552 folded before Flop (didn't bet)
Seat 3: cc526b2e (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: b9f45dcc (big blind) won ($0.89)
Seat 6: b83637fb folded before Flop (didn't bet)


Poker Hand #HD78813880: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:57:13
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 2: f4f37552 ($10.2 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($11.48 in chips)
Seat 6: b83637fb ($5.15 in chips)
cc526b2e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [Ks 8d]
Dealt to b9f45dcc 
Dealt to b83637fb 
b9f45dcc: folds
b83637fb: folds
f4f37552: folds
cc526b2e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 (button) folded before Flop (didn't bet)
Seat 3: cc526b2e (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: b9f45dcc folded before Flop (didn't bet)
Seat 6: b83637fb folded before Flop (didn't bet)


Poker Hand #HD78813855: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:56:38
Table 'NLHRed7' 6-max Seat #6 is the button
Seat 2: f4f37552 ($10.25 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($11.33 in chips)
Seat 6: b83637fb ($5.15 in chips)
f4f37552: posts small blind $0.05
cc526b2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [5h 3c]
Dealt to b9f45dcc 
Dealt to b83637fb 
Hero: folds
b9f45dcc: raises $0.2 to $0.3
b83637fb: folds
f4f37552: folds
cc526b2e: folds
Uncalled bet ($0.2) returned to b9f45dcc
*** SHOWDOWN ***
b9f45dcc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 (small blind) folded before Flop
Seat 3: cc526b2e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b9f45dcc collected ($0.25)
Seat 6: b83637fb (button) folded before Flop (didn't bet)


Poker Hand #HD78813824: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:55:47
Table 'NLHRed7' 6-max Seat #5 is the button
Seat 2: f4f37552 ($7.65 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($14.27 in chips)
Seat 6: b83637fb ($5.2 in chips)
b83637fb: posts small blind $0.05
f4f37552: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [5d 8d]
Dealt to b9f45dcc 
Dealt to b83637fb 
cc526b2e: folds
Hero: folds
b9f45dcc: raises $0.15 to $0.25
b83637fb: folds
f4f37552: calls $0.15
*** FLOP *** [3c Ad 4d]
f4f37552: checks
b9f45dcc: bets $0.25
f4f37552: calls $0.25
*** TURN *** [3c Ad 4d] [5s]
f4f37552: checks
b9f45dcc: bets $0.79
f4f37552: calls $0.79
*** RIVER *** [3c Ad 4d 5s] [9h]
f4f37552: checks
b9f45dcc: bets $1.65
f4f37552: calls $1.65
b9f45dcc: shows [Th Jd] (Ace-High)
f4f37552: shows [Tc Ah] (Pair of Aces)
*** SHOWDOWN ***
f4f37552 collected $5.54 from pot
*** SUMMARY ***
Total pot $5.93 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Ad 4d 5s 9h]
Seat 2: f4f37552 (big blind) showed [Tc Ah] and won ($5.54) with Pair of Aces
Seat 3: cc526b2e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b9f45dcc (button) showed [Th Jd] and lost with Ace-High
Seat 6: b83637fb (small blind) folded before Flop


Poker Hand #HD78813791: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:54:51
Table 'NLHRed7' 6-max Seat #4 is the button
Seat 2: f4f37552 ($7.65 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: b9f45dcc ($10.04 in chips)
Seat 6: b83637fb ($10 in chips)
b9f45dcc: posts small blind $0.05
b83637fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [2s Ad]
Dealt to b9f45dcc 
Dealt to b83637fb 
f4f37552: folds
cc526b2e: folds
Hero: folds
b9f45dcc: raises $0.15 to $0.25
b83637fb: raises $0.5 to $0.75
b9f45dcc: calls $0.5
*** FLOP *** [6d Jd 9c]
b9f45dcc: checks
b83637fb: bets $0.85
b9f45dcc: calls $0.85
*** TURN *** [6d Jd 9c] [4d]
b9f45dcc: checks
b83637fb: checks
*** RIVER *** [6d Jd 9c 4d] [5s]
b9f45dcc: bets $3.2
b83637fb: calls $3.2
b9f45dcc: shows [2c 3c] (Sixes-High Straight)
b83637fb: shows [Ks Kd] (Pair of Kings)
*** SHOWDOWN ***
b9f45dcc collected $9.03 from pot
*** SUMMARY ***
Total pot $9.6 | Rake $0.47 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jd 9c 4d 5s]
Seat 2: f4f37552 folded before Flop (didn't bet)
Seat 3: cc526b2e folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b9f45dcc (small blind) showed [2c 3c] and won ($9.03) with Sixes-High Straight
Seat 6: b83637fb (big blind) showed [Ks Kd] and lost with Pair of Kings


Poker Hand #HD78813788: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:54:43
Table 'NLHRed7' 6-max Seat #3 is the button
Seat 2: f4f37552 ($7.65 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10.27 in chips)
Seat 5: b9f45dcc ($9.99 in chips)
Hero: posts small blind $0.05
b9f45dcc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [3h 4d]
Dealt to b9f45dcc 
f4f37552: folds
cc526b2e: folds
Hero: folds
Uncalled bet ($0.05) returned to b9f45dcc
*** SHOWDOWN ***
b9f45dcc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 folded before Flop (didn't bet)
Seat 3: cc526b2e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b9f45dcc (big blind) collected ($0.1)


Poker Hand #HD78813773: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 22:54:21
Table 'NLHRed7' 6-max Seat #2 is the button
Seat 2: f4f37552 ($7.65 in chips)
Seat 3: cc526b2e ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: b9f45dcc ($9.99 in chips)
cc526b2e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f4f37552 
Dealt to cc526b2e 
Dealt to Hero [Qd Qc]
Dealt to b9f45dcc 
b9f45dcc: folds
f4f37552: folds
cc526b2e: raises $0.2 to $0.3
Hero: raises $0.9 to $1.2
cc526b2e: folds
Uncalled bet ($0.9) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f4f37552 (button) folded before Flop (didn't bet)
Seat 3: cc526b2e (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.57)
Seat 5: b9f45dcc folded before Flop (didn't bet)


