Poker Hand #HD79152094: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:05:44
Table 'NLHPurple15' 6-max Seat #4 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.88 in chips)
Seat 3: 4ab45035 ($25.92 in chips)
Seat 4: f1261e67 ($34.21 in chips)
Seat 5: 1f212ebf ($42.36 in chips)
Seat 6: 37c3a470 ($11.47 in chips)
1f212ebf: posts small blind $0.1
37c3a470: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Js Tc]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 37c3a470 
Hero: folds
39f6c59b: raises $0.41 to $0.66
4ab45035: folds
f1261e67: folds
1f212ebf: folds
37c3a470: calls $0.41
*** FLOP *** [7s 6s 5h]
37c3a470: checks
39f6c59b: checks
*** TURN *** [7s 6s 5h] [Kc]
37c3a470: checks
39f6c59b: checks
*** RIVER *** [7s 6s 5h Kc] [8c]
37c3a470: bets $1.07
39f6c59b: folds
Uncalled bet ($1.07) returned to 37c3a470
*** SHOWDOWN ***
37c3a470 collected $1.35 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6s 5h Kc 8c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b folded on the River
Seat 3: 4ab45035 folded before Flop (didn't bet)
Seat 4: f1261e67 (button) folded before Flop (didn't bet)
Seat 5: 1f212ebf (small blind) folded before Flop
Seat 6: 37c3a470 (big blind) won ($1.35)


Poker Hand #HD79152089: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:05:30
Table 'NLHPurple15' 6-max Seat #3 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.88 in chips)
Seat 3: 4ab45035 ($25.92 in chips)
Seat 4: f1261e67 ($34.31 in chips)
Seat 5: 1f212ebf ($42.26 in chips)
Seat 6: 37c3a470 ($11.47 in chips)
f1261e67: posts small blind $0.1
1f212ebf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ks 2d]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 37c3a470 
37c3a470: folds
Hero: folds
39f6c59b: folds
4ab45035: folds
f1261e67: folds
Uncalled bet ($0.15) returned to 1f212ebf
*** SHOWDOWN ***
1f212ebf collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 (button) folded before Flop (didn't bet)
Seat 4: f1261e67 (small blind) folded before Flop
Seat 5: 1f212ebf (big blind) collected ($0.2)
Seat 6: 37c3a470 folded before Flop (didn't bet)


Poker Hand #HD79152057: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:04:18
Table 'NLHPurple15' 6-max Seat #2 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($36.54 in chips)
Seat 3: 4ab45035 ($26.02 in chips)
Seat 4: f1261e67 ($34.97 in chips)
Seat 5: 1f212ebf ($39.08 in chips)
Seat 6: 37c3a470 ($13.5 in chips)
4ab45035: posts small blind $0.1
f1261e67: posts big blind $0.25
37c3a470: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [9d 4h]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 37c3a470 
1f212ebf: calls $0.25
37c3a470: checks
Hero: folds
39f6c59b: raises $0.41 to $0.66
4ab45035: folds
f1261e67: calls $0.41
1f212ebf: calls $0.41
37c3a470: calls $0.41
*** FLOP *** [9c 8s Kh]
f1261e67: checks
1f212ebf: bets $1.37
37c3a470: calls $1.37
39f6c59b: folds
f1261e67: folds
*** TURN *** [9c 8s Kh] [4d]
1f212ebf: checks
37c3a470: checks
*** RIVER *** [9c 8s Kh 4d] [Qs]
1f212ebf: checks
37c3a470: checks
1f212ebf: shows [9h Td] (Pair of Nines)
37c3a470: shows [9s 6d] (Pair of Nines)
*** SHOWDOWN ***
1f212ebf collected $5.21 from pot
*** SUMMARY ***
Total pot $5.48 | Rake $0.27 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8s Kh 4d Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b (button) folded on the Flop
Seat 3: 4ab45035 (small blind) folded before Flop
Seat 4: f1261e67 (big blind) folded on the Flop
Seat 5: 1f212ebf showed [9h Td] and won ($5.21) with Pair of Nines
Seat 6: 37c3a470 showed [9s 6d] and lost with Pair of Nines


Poker Hand #HD79152035: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:03:28
Table 'NLHPurple15' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($36.64 in chips)
Seat 3: 4ab45035 ($26.27 in chips)
Seat 4: f1261e67 ($34.97 in chips)
Seat 5: 1f212ebf ($36.37 in chips)
39f6c59b: posts small blind $0.1
4ab45035: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Td As]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
f1261e67: folds
1f212ebf: raises $0.25 to $0.5
Hero: calls $0.5
39f6c59b: folds
4ab45035: folds
*** FLOP *** [4s Js 3h]
1f212ebf: bets $0.45
Hero: calls $0.45
*** TURN *** [4s Js 3h] [Ks]
1f212ebf: bets $1.69
Hero: calls $1.69
*** RIVER *** [4s Js 3h Ks] [Tc]
1f212ebf: bets $4.23
Hero: folds
Uncalled bet ($4.23) returned to 1f212ebf
*** SHOWDOWN ***
1f212ebf collected $5.35 from pot
*** SUMMARY ***
Total pot $5.63 | Rake $0.28 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Js 3h Ks Tc]
Seat 1: Hero (button) folded on the River
Seat 2: 39f6c59b (small blind) folded before Flop
Seat 3: 4ab45035 (big blind) folded before Flop
Seat 4: f1261e67 folded before Flop (didn't bet)
Seat 5: 1f212ebf won ($5.35)


Poker Hand #HD79152021: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:02:54
Table 'NLHPurple15' 6-max Seat #5 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($36.89 in chips)
Seat 3: 4ab45035 ($28.52 in chips)
Seat 4: f1261e67 ($30.57 in chips)
Seat 5: 1f212ebf ($36.37 in chips)
Hero: posts small blind $0.1
39f6c59b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Jc 4s]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
4ab45035: raises $0.5 to $0.75
f1261e67: raises $1.5 to $2.25
1f212ebf: folds
Hero: calls $2.15
39f6c59b: folds
4ab45035: calls $1.5
*** FLOP *** [3d Ks Ts]
Hero: checks
4ab45035: checks
f1261e67: bets $2.31
Hero: folds
4ab45035: folds
Uncalled bet ($2.31) returned to f1261e67
*** SHOWDOWN ***
f1261e67 collected $6.65 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.35 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ks Ts]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 39f6c59b (big blind) folded before Flop
Seat 3: 4ab45035 folded on the Flop
Seat 4: f1261e67 won ($6.65)
Seat 5: 1f212ebf (button) folded before Flop (didn't bet)


Poker Hand #HD79152005: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:02:16
Table 'NLHPurple15' 6-max Seat #4 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($33.41 in chips)
Seat 3: 4ab45035 ($28.52 in chips)
Seat 4: f1261e67 ($32.32 in chips)
Seat 5: 1f212ebf ($38.12 in chips)
1f212ebf: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Kh 9h]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
39f6c59b: raises $0.25 to $0.5
4ab45035: folds
f1261e67: raises $1.25 to $1.75
1f212ebf: calls $1.65
Hero: folds
39f6c59b: raises $5.5 to $7.25
f1261e67: folds
1f212ebf: folds
Uncalled bet ($5.5) returned to 39f6c59b
*** SHOWDOWN ***
39f6c59b collected $5.23 from pot
*** SUMMARY ***
Total pot $5.5 | Rake $0.27 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39f6c59b collected ($5.23)
Seat 3: 4ab45035 folded before Flop (didn't bet)
Seat 4: f1261e67 (button) folded before Flop
Seat 5: 1f212ebf (small blind) folded before Flop


Poker Hand #HD79151984: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:01:18
Table 'NLHPurple15' 6-max Seat #3 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($33.41 in chips)
Seat 3: 4ab45035 ($25 in chips)
Seat 4: f1261e67 ($32.42 in chips)
Seat 5: 1f212ebf ($42.19 in chips)
f1261e67: posts small blind $0.1
1f212ebf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Kh 9s]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Hero: folds
39f6c59b: folds
4ab45035: raises $0.5 to $0.75
f1261e67: folds
1f212ebf: calls $0.5
*** FLOP *** [5s 6d As]
1f212ebf: checks
4ab45035: checks
*** TURN *** [5s 6d As] [Tc]
1f212ebf: checks
4ab45035: bets $1.2
1f212ebf: calls $1.2
*** RIVER *** [5s 6d As Tc] [7c]
1f212ebf: checks
4ab45035: bets $2.12
1f212ebf: calls $2.12
4ab45035: shows [Ad 9h] (Pair of Aces)
1f212ebf: shows [6s Js] (Pair of Sixes)
*** SHOWDOWN ***
4ab45035 collected $7.59 from pot
*** SUMMARY ***
Total pot $8.24 | Rake $0.4 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6d As Tc 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 (button) showed [Ad 9h] and won ($7.59) with Pair of Aces
Seat 4: f1261e67 (small blind) folded before Flop
Seat 5: 1f212ebf (big blind) showed [6s Js] and lost with Pair of Sixes


Poker Hand #HD79151965: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 01:00:35
Table 'NLHPurple15' 6-max Seat #2 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($33.41 in chips)
Seat 3: 4ab45035 ($27.9 in chips)
Seat 4: f1261e67 ($25.25 in chips)
Seat 5: 1f212ebf ($42.19 in chips)
Seat 6: 2ff416df ($26 in chips)
4ab45035: posts small blind $0.1
f1261e67: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Td 9h]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
1f212ebf: folds
2ff416df: raises $0.75 to $1
Hero: folds
39f6c59b: folds
4ab45035: calls $0.9
f1261e67: raises $3 to $4
2ff416df: calls $3
4ab45035: calls $3
*** FLOP *** [Ad 3s Kc]
4ab45035: checks
f1261e67: bets $3.96
2ff416df: folds
4ab45035: folds
Uncalled bet ($3.96) returned to f1261e67
*** SHOWDOWN ***
f1261e67 collected $11.17 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.58 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3s Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b (button) folded before Flop (didn't bet)
Seat 3: 4ab45035 (small blind) folded on the Flop
Seat 4: f1261e67 (big blind) won ($11.17)
Seat 5: 1f212ebf folded before Flop (didn't bet)
Seat 6: 2ff416df folded on the Flop


Poker Hand #HD79151953: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:59:46
Table 'NLHPurple15' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($33.66 in chips)
Seat 3: 4ab45035 ($26.76 in chips)
Seat 4: f1261e67 ($25.25 in chips)
Seat 5: 1f212ebf ($43.19 in chips)
Seat 6: 2ff416df ($26 in chips)
39f6c59b: posts small blind $0.1
4ab45035: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [2d Th]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
f1261e67: folds
1f212ebf: calls $0.25
2ff416df: folds
Hero: folds
39f6c59b: calls $0.15
4ab45035: raises $0.75 to $1
1f212ebf: calls $0.75
39f6c59b: folds
*** FLOP *** [Kd 7d Qs]
4ab45035: bets $1.69
1f212ebf: folds
Uncalled bet ($1.69) returned to 4ab45035
*** SHOWDOWN ***
4ab45035 collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7d Qs]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39f6c59b (small blind) folded before Flop
Seat 3: 4ab45035 (big blind) won ($2.14)
Seat 4: f1261e67 folded before Flop (didn't bet)
Seat 5: 1f212ebf folded on the Flop
Seat 6: 2ff416df folded before Flop (didn't bet)


Poker Hand #HD79151941: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:59:25
Table 'NLHPurple15' 6-max Seat #6 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($33.91 in chips)
Seat 3: 4ab45035 ($26.76 in chips)
Seat 4: f1261e67 ($25.25 in chips)
Seat 5: 1f212ebf ($43.19 in chips)
Seat 6: 2ff416df ($25.65 in chips)
Hero: posts small blind $0.1
39f6c59b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Qs 7s]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
4ab45035: folds
f1261e67: folds
1f212ebf: folds
2ff416df: raises $1 to $1.25
Hero: folds
39f6c59b: folds
Uncalled bet ($1) returned to 2ff416df
*** SHOWDOWN ***
2ff416df collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39f6c59b (big blind) folded before Flop
Seat 3: 4ab45035 folded before Flop (didn't bet)
Seat 4: f1261e67 folded before Flop (didn't bet)
Seat 5: 1f212ebf folded before Flop (didn't bet)
Seat 6: 2ff416df (button) collected ($0.6)


Poker Hand #HD79151921: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:58:19
Table 'NLHPurple15' 6-max Seat #5 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.29 in chips)
Seat 3: 4ab45035 ($26.76 in chips)
Seat 4: f1261e67 ($25.25 in chips)
Seat 5: 1f212ebf ($41.23 in chips)
Seat 6: 2ff416df ($26.15 in chips)
2ff416df: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ts 2s]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
39f6c59b: raises $0.25 to $0.5
4ab45035: folds
f1261e67: folds
1f212ebf: calls $0.5
2ff416df: calls $0.4
Hero: folds
*** FLOP *** [Ah Qs 3d]
2ff416df: checks
39f6c59b: checks
1f212ebf: checks
*** TURN *** [Ah Qs 3d] [Kd]
2ff416df: checks
39f6c59b: bets $0.88
1f212ebf: calls $0.88
2ff416df: folds
*** RIVER *** [Ah Qs 3d Kd] [4s]
39f6c59b: checks
1f212ebf: bets $1.76
39f6c59b: folds
Uncalled bet ($1.76) returned to 1f212ebf
*** SHOWDOWN ***
1f212ebf collected $3.34 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.17 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Qs 3d Kd 4s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39f6c59b folded on the River
Seat 3: 4ab45035 folded before Flop (didn't bet)
Seat 4: f1261e67 folded before Flop (didn't bet)
Seat 5: 1f212ebf (button) won ($3.34)
Seat 6: 2ff416df (small blind) folded on the Turn


Poker Hand #HD79151909: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:57:47
Table 'NLHPurple15' 6-max Seat #4 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.29 in chips)
Seat 3: 4ab45035 ($25.99 in chips)
Seat 4: f1261e67 ($25.25 in chips)
Seat 5: 1f212ebf ($41.33 in chips)
Seat 6: 2ff416df ($26.9 in chips)
1f212ebf: posts small blind $0.1
2ff416df: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [7d Kh]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
Hero: folds
39f6c59b: folds
4ab45035: raises $0.5 to $0.75
f1261e67: folds
1f212ebf: folds
2ff416df: calls $0.5
*** FLOP *** [8c 3c 9s]
2ff416df: checks
4ab45035: checks
*** TURN *** [8c 3c 9s] [5c]
2ff416df: checks
4ab45035: bets $1.2
2ff416df: folds
Uncalled bet ($1.2) returned to 4ab45035
*** SHOWDOWN ***
4ab45035 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3c 9s 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 won ($1.52)
Seat 4: f1261e67 (button) folded before Flop (didn't bet)
Seat 5: 1f212ebf (small blind) folded before Flop
Seat 6: 2ff416df (big blind) folded on the Turn


Poker Hand #HD79151904: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:57:35
Table 'NLHPurple15' 6-max Seat #3 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.29 in chips)
Seat 3: 4ab45035 ($25.99 in chips)
Seat 4: f1261e67 ($25 in chips)
Seat 5: 1f212ebf ($41.58 in chips)
Seat 6: 2ff416df ($26.9 in chips)
f1261e67: posts small blind $0.1
1f212ebf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [2h Td]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
2ff416df: folds
Hero: folds
39f6c59b: folds
4ab45035: folds
f1261e67: raises $0.5 to $0.75
1f212ebf: folds
Uncalled bet ($0.5) returned to f1261e67
*** SHOWDOWN ***
f1261e67 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 (button) folded before Flop (didn't bet)
Seat 4: f1261e67 (small blind) collected ($0.5)
Seat 5: 1f212ebf (big blind) folded before Flop
Seat 6: 2ff416df folded before Flop (didn't bet)


Poker Hand #HD79151880: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:56:11
Table 'NLHPurple15' 6-max Seat #2 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.54 in chips)
Seat 3: 4ab45035 ($26.09 in chips)
Seat 4: f1261e67 ($25 in chips)
Seat 5: 1f212ebf ($18.85 in chips)
Seat 6: 2ff416df ($32.68 in chips)
4ab45035: posts small blind $0.1
f1261e67: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [3d 8h]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to f1261e67 
Dealt to 1f212ebf 
Dealt to 2ff416df 
1f212ebf: calls $0.25
2ff416df: calls $0.25
Hero: folds
39f6c59b: calls $0.25
4ab45035: folds
f1261e67: raises $1.25 to $1.5
1f212ebf: calls $1.25
2ff416df: calls $1.25
39f6c59b: folds
*** FLOP *** [9d Tc Ac]
f1261e67: bets $1.61
1f212ebf: raises $2.67 to $4.28
2ff416df: calls $4.28
f1261e67: raises $19.22 to $23.5 and is all-in
1f212ebf: calls $13.07 and is all-in
2ff416df: folds
Uncalled bet ($6.15) returned to f1261e67
f1261e67: shows [Kc As] (Pair of Aces)
1f212ebf: shows [8c 5c] (Ace-High)
*** TURN *** [9d Tc Ac] [5h]
*** RIVER *** [9d Tc Ac 5h] [5s]
2ff416df: shows [Ah] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
1f212ebf collected $41.58 from pot
*** SUMMARY ***
Total pot $43.83 | Rake $2 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Tc Ac 5h 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 39f6c59b (button) folded before Flop
Seat 3: 4ab45035 (small blind) folded before Flop
Seat 4: f1261e67 (big blind) showed [Kc As] and lost with Pair of Aces and Pair of Fives
Seat 5: 1f212ebf showed [8c 5c] and won ($41.58) with Three Fives
Seat 6: 2ff416df folded on the Flop


Poker Hand #HD79151876: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:55:57
Table 'NLHPurple15' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($35.64 in chips)
Seat 3: 4ab45035 ($26.34 in chips)
Seat 5: 1f212ebf ($18.5 in chips)
Seat 6: 2ff416df ($32.68 in chips)
39f6c59b: posts small blind $0.1
4ab45035: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Td Jh]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to 1f212ebf 
Dealt to 2ff416df 
1f212ebf: raises $0.25 to $0.5
2ff416df: folds
Hero: folds
39f6c59b: folds
4ab45035: folds
Uncalled bet ($0.25) returned to 1f212ebf
*** SHOWDOWN ***
1f212ebf collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 39f6c59b (small blind) folded before Flop
Seat 3: 4ab45035 (big blind) folded before Flop
Seat 5: 1f212ebf collected ($0.6)
Seat 6: 2ff416df folded before Flop (didn't bet)


Poker Hand #HD79151863: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:55:23
Table 'NLHPurple15' 6-max Seat #6 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($34.87 in chips)
Seat 3: 4ab45035 ($27.09 in chips)
Seat 5: 1f212ebf ($18.5 in chips)
Seat 6: 2ff416df ($32.68 in chips)
Hero: posts small blind $0.1
39f6c59b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ts 4s]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to 1f212ebf 
Dealt to 2ff416df 
4ab45035: raises $0.5 to $0.75
1f212ebf: folds
2ff416df: folds
Hero: folds
39f6c59b: calls $0.5
*** FLOP *** [Ac 7c Tc]
39f6c59b: checks
4ab45035: checks
*** TURN *** [Ac 7c Tc] [3d]
39f6c59b: bets $1.2
4ab45035: folds
Uncalled bet ($1.2) returned to 39f6c59b
*** SHOWDOWN ***
39f6c59b collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7c Tc 3d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 39f6c59b (big blind) won ($1.52)
Seat 3: 4ab45035 folded on the Turn
Seat 5: 1f212ebf folded before Flop (didn't bet)
Seat 6: 2ff416df (button) folded before Flop (didn't bet)


Poker Hand #HD79151842: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:54:21
Table 'NLHPurple15' 6-max Seat #5 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($34.87 in chips)
Seat 3: 4ab45035 ($27.09 in chips)
Seat 5: 1f212ebf ($35.7 in chips)
Seat 6: 2ff416df ($17.2 in chips)
2ff416df: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Tc 9d]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to 1f212ebf 
Dealt to 2ff416df 
39f6c59b: folds
4ab45035: folds
1f212ebf: calls $0.25
2ff416df: raises $0.75 to $1
Hero: folds
1f212ebf: calls $0.75
*** FLOP *** [Jh 5c 5s]
2ff416df: bets $2.25
1f212ebf: calls $2.25
*** TURN *** [Jh 5c 5s] [Th]
2ff416df: bets $6.75
1f212ebf: calls $6.75
*** RIVER *** [Jh 5c 5s Th] [Ad]
2ff416df: bets $7.2 and is all-in
1f212ebf: calls $7.2
2ff416df: shows [Kh Ac] (Pair of Aces and Pair of Fives)
1f212ebf: shows [Jd 7d] (Pair of Jacks and Pair of Fives)
*** SHOWDOWN ***
2ff416df collected $32.68 from pot
*** SUMMARY ***
Total pot $34.65 | Rake $1.72 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5c 5s Th Ad]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 folded before Flop (didn't bet)
Seat 5: 1f212ebf (button) showed [Jd 7d] and lost with Pair of Jacks and Pair of Fives
Seat 6: 2ff416df (small blind) showed [Kh Ac] and won ($32.68) with Pair of Aces and Pair of Fives


Poker Hand #HD79151830: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:53:45
Table 'NLHPurple15' 6-max Seat #3 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 39f6c59b ($34.87 in chips)
Seat 3: 4ab45035 ($25 in chips)
Seat 5: 1f212ebf ($36.7 in chips)
Seat 6: 2ff416df ($18.2 in chips)
1f212ebf: posts small blind $0.1
2ff416df: posts big blind $0.25
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Jh 5c]
Dealt to 39f6c59b 
Dealt to 4ab45035 
Dealt to 1f212ebf 
Dealt to 2ff416df 
Hero: checks
39f6c59b: folds
4ab45035: raises $0.75 to $1
1f212ebf: calls $0.9
2ff416df: calls $0.75
Hero: folds
*** FLOP *** [7c 7h Kd]
1f212ebf: checks
2ff416df: checks
4ab45035: bets $2.44
1f212ebf: folds
2ff416df: folds
Uncalled bet ($2.44) returned to 4ab45035
*** SHOWDOWN ***
4ab45035 collected $3.09 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.16 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7h Kd]
Seat 1: Hero folded before Flop
Seat 2: 39f6c59b folded before Flop (didn't bet)
Seat 3: 4ab45035 (button) won ($3.09)
Seat 5: 1f212ebf (small blind) folded on the Flop
Seat 6: 2ff416df (big blind) folded on the Flop


