Poker Hand #HD79162009: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:49:37
Table 'NLHPurple2' 6-max Seat #4 is the button
Seat 2: 5c3a3447 ($67.82 in chips)
Seat 3: Hero ($26.26 in chips)
Seat 4: d8c144cb ($25.57 in chips)
Seat 5: c39ccbd3 ($38.05 in chips)
c39ccbd3: posts small blind $0.1
5c3a3447: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5c3a3447 
Dealt to Hero [6c 8h]
Dealt to d8c144cb 
Dealt to c39ccbd3 
Hero: folds
d8c144cb: raises $0.5 to $0.75
c39ccbd3: folds
5c3a3447: folds
Uncalled bet ($0.5) returned to d8c144cb
*** SHOWDOWN ***
d8c144cb collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5c3a3447 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d8c144cb (button) collected ($0.6)
Seat 5: c39ccbd3 (small blind) folded before Flop


Poker Hand #HD79161989: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:48:54
Table 'NLHPurple2' 6-max Seat #3 is the button
Seat 2: 5c3a3447 ($67.82 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: d8c144cb ($26.25 in chips)
Seat 5: c39ccbd3 ($38.73 in chips)
d8c144cb: posts small blind $0.1
c39ccbd3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5c3a3447 
Dealt to Hero [Js Jc]
Dealt to d8c144cb 
Dealt to c39ccbd3 
5c3a3447: folds
Hero: raises $0.43 to $0.68
d8c144cb: calls $0.58
c39ccbd3: calls $0.43
*** FLOP *** [6d 9h 9d]
d8c144cb: checks
c39ccbd3: checks
Hero: bets $0.72
d8c144cb: folds
c39ccbd3: folds
Uncalled bet ($0.72) returned to Hero
*** SHOWDOWN ***
Hero collected $1.94 from pot
*** SUMMARY ***
Total pot $2.04 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9h 9d]
Seat 2: 5c3a3447 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($1.94)
Seat 4: d8c144cb (small blind) folded on the Flop
Seat 5: c39ccbd3 (big blind) folded on the Flop


Poker Hand #HD79161979: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:48:19
Table 'NLHPurple2' 6-max Seat #2 is the button
Seat 1: dccfec91 ($9.31 in chips)
Seat 2: 5c3a3447 ($67.82 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: d8c144cb ($25.7 in chips)
Seat 5: c39ccbd3 ($38.73 in chips)
Hero: posts small blind $0.1
d8c144cb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [Js 8d]
Dealt to d8c144cb 
Dealt to c39ccbd3 
c39ccbd3: folds
dccfec91: raises $0.25 to $0.5
5c3a3447: folds
Hero: folds
d8c144cb: calls $0.25
*** FLOP *** [Qd 4d Ac]
d8c144cb: checks
dccfec91: checks
*** TURN *** [Qd 4d Ac] [Kd]
d8c144cb: bets $1.1
dccfec91: folds
Uncalled bet ($1.1) returned to d8c144cb
*** SHOWDOWN ***
d8c144cb collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4d Ac Kd]
Seat 1: dccfec91 folded on the Turn
Seat 2: 5c3a3447 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8c144cb (big blind) won ($1.05)
Seat 5: c39ccbd3 folded before Flop (didn't bet)


Poker Hand #HD79161973: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:48:05
Table 'NLHPurple2' 6-max Seat #1 is the button
Seat 1: dccfec91 ($9.31 in chips)
Seat 2: 5c3a3447 ($67.92 in chips)
Seat 3: Hero ($25.12 in chips)
Seat 4: d8c144cb ($25.35 in chips)
Seat 5: c39ccbd3 ($38.73 in chips)
5c3a3447: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [7c Qs]
Dealt to d8c144cb 
Dealt to c39ccbd3 
d8c144cb: raises $0.25 to $0.5
c39ccbd3: folds
dccfec91: folds
5c3a3447: folds
Hero: folds
Uncalled bet ($0.25) returned to d8c144cb
*** SHOWDOWN ***
d8c144cb collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dccfec91 (button) folded before Flop (didn't bet)
Seat 2: 5c3a3447 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d8c144cb collected ($0.6)
Seat 5: c39ccbd3 folded before Flop (didn't bet)


Poker Hand #HD79161965: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:47:52
Table 'NLHPurple2' 6-max Seat #5 is the button
Seat 1: dccfec91 ($9.41 in chips)
Seat 2: 5c3a3447 ($68.17 in chips)
Seat 3: Hero ($25.12 in chips)
Seat 4: d8c144cb ($25 in chips)
Seat 5: c39ccbd3 ($38.73 in chips)
dccfec91: posts small blind $0.1
5c3a3447: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [9d Jh]
Dealt to d8c144cb 
Dealt to c39ccbd3 
Hero: folds
d8c144cb: raises $0.5 to $0.75
c39ccbd3: folds
dccfec91: folds
5c3a3447: folds
Uncalled bet ($0.5) returned to d8c144cb
*** SHOWDOWN ***
d8c144cb collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dccfec91 (small blind) folded before Flop
Seat 2: 5c3a3447 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d8c144cb collected ($0.6)
Seat 5: c39ccbd3 (button) folded before Flop (didn't bet)


Poker Hand #HD79161925: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:46:24
Table 'NLHPurple2' 6-max Seat #4 is the button
Seat 1: dccfec91 ($26.25 in chips)
Seat 2: 5c3a3447 ($68.17 in chips)
Seat 3: Hero ($25.12 in chips)
Seat 4: d8c144cb ($25 in chips)
Seat 5: c39ccbd3 ($18.99 in chips)
c39ccbd3: posts small blind $0.1
dccfec91: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [4s Kd]
Dealt to d8c144cb 
Dealt to c39ccbd3 
5c3a3447: folds
Hero: folds
d8c144cb: raises $0.5 to $0.75
c39ccbd3: calls $0.65
dccfec91: calls $0.5
*** FLOP *** [Ks 4d Jd]
c39ccbd3: checks
dccfec91: checks
d8c144cb: checks
*** TURN *** [Ks 4d Jd] [6s]
c39ccbd3: checks
dccfec91: checks
d8c144cb: bets $2.25
c39ccbd3: calls $2.25
dccfec91: raises $6.5 to $8.75
d8c144cb: folds
c39ccbd3: calls $6.5
*** RIVER *** [Ks 4d Jd 6s] [9h]
c39ccbd3: bets $9.49 and is all-in
dccfec91: calls $9.49
c39ccbd3: shows [Td Qh] (Kings-High Straight)
dccfec91: shows [Js 5h] (Pair of Jacks)
*** SHOWDOWN ***
c39ccbd3 collected $38.73 from pot
*** SUMMARY ***
Total pot $40.98 | Rake $2 | Jackpot $0.25 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4d Jd 6s 9h]
Seat 1: dccfec91 (big blind) showed [Js 5h] and lost with Pair of Jacks
Seat 2: 5c3a3447 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d8c144cb (button) folded on the Turn
Seat 5: c39ccbd3 (small blind) showed [Td Qh] and won ($38.73) with Kings-High Straight


Poker Hand #HD79161918: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:46:14
Table 'NLHPurple2' 6-max Seat #3 is the button
Seat 1: dccfec91 ($26.25 in chips)
Seat 2: 5c3a3447 ($68.17 in chips)
Seat 3: Hero ($25.12 in chips)
Seat 4: d8c144cb ($25 in chips)
Seat 5: c39ccbd3 ($18.89 in chips)
d8c144cb: posts small blind $0.1
c39ccbd3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [3s Qh]
Dealt to d8c144cb 
Dealt to c39ccbd3 
dccfec91: folds
5c3a3447: folds
Hero: folds
d8c144cb: folds
Uncalled bet ($0.15) returned to c39ccbd3
*** SHOWDOWN ***
c39ccbd3 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dccfec91 folded before Flop (didn't bet)
Seat 2: 5c3a3447 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d8c144cb (small blind) folded before Flop
Seat 5: c39ccbd3 (big blind) collected ($0.2)


Poker Hand #HD79161886: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:45:01
Table 'NLHPurple2' 6-max Seat #2 is the button
Seat 1: dccfec91 ($26.25 in chips)
Seat 2: 5c3a3447 ($68.83 in chips)
Seat 3: Hero ($25.22 in chips)
Seat 4: d8c144cb ($25 in chips)
Seat 5: c39ccbd3 ($15.7 in chips)
Hero: posts small blind $0.1
d8c144cb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [9s Ad]
Dealt to d8c144cb 
Dealt to c39ccbd3 
c39ccbd3: calls $0.25
dccfec91: folds
5c3a3447: raises $0.41 to $0.66
Hero: folds
d8c144cb: calls $0.41
c39ccbd3: calls $0.41
*** FLOP *** [7c Ts 8c]
d8c144cb: checks
c39ccbd3: checks
5c3a3447: checks
*** TURN *** [7c Ts 8c] [Jh]
d8c144cb: checks
c39ccbd3: checks
5c3a3447: checks
*** RIVER *** [7c Ts 8c Jh] [6h]
d8c144cb: bets $2.08
c39ccbd3: calls $2.08
5c3a3447: folds
d8c144cb: shows [8h 5h] (Pair of Eights)
c39ccbd3: shows [Td 9c] (Jacks-High Straight)
*** SHOWDOWN ***
c39ccbd3 collected $5.93 from pot
*** SUMMARY ***
Total pot $6.24 | Rake $0.31 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ts 8c Jh 6h]
Seat 1: dccfec91 folded before Flop (didn't bet)
Seat 2: 5c3a3447 (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8c144cb (big blind) showed [8h 5h] and lost with Pair of Eights
Seat 5: c39ccbd3 showed [Td 9c] and won ($5.93) with Jacks-High Straight


Poker Hand #HD79161877: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:44:34
Table 'NLHPurple2' 6-max Seat #1 is the button
Seat 1: dccfec91 ($25.69 in chips)
Seat 2: 5c3a3447 ($68.93 in chips)
Seat 3: Hero ($25.47 in chips)
Seat 4: d8c144cb ($25 in chips)
Seat 5: c39ccbd3 ($15.7 in chips)
5c3a3447: posts small blind $0.1
Hero: posts big blind $0.25
d8c144cb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [Td 8s]
Dealt to d8c144cb 
Dealt to c39ccbd3 
d8c144cb: checks
c39ccbd3: folds
dccfec91: raises $0.75 to $1
5c3a3447: folds
Hero: folds
d8c144cb: folds
Uncalled bet ($0.75) returned to dccfec91
*** SHOWDOWN ***
dccfec91 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dccfec91 (button) collected ($0.81)
Seat 2: 5c3a3447 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d8c144cb folded before Flop
Seat 5: c39ccbd3 folded before Flop (didn't bet)


Poker Hand #HD79161856: Hold'em No Limit ($0.1/$0.25) - 2025/03/02 00:43:36
Table 'NLHPurple2' 6-max Seat #5 is the button
Seat 1: dccfec91 ($25.94 in chips)
Seat 2: 5c3a3447 ($69.18 in chips)
Seat 3: Hero ($25 in chips)
Seat 5: c39ccbd3 ($15.7 in chips)
dccfec91: posts small blind $0.1
5c3a3447: posts big blind $0.25
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to dccfec91 
Dealt to 5c3a3447 
Dealt to Hero [Td 3c]
Dealt to c39ccbd3 
Hero: checks
c39ccbd3: folds
dccfec91: calls $0.15
5c3a3447: checks
*** FLOP *** [4d As Qc]
dccfec91: checks
5c3a3447: checks
Hero: checks
*** TURN *** [4d As Qc] [2h]
dccfec91: checks
5c3a3447: checks
Hero: checks
*** RIVER *** [4d As Qc 2h] [7d]
dccfec91: checks
5c3a3447: checks
Hero: checks
dccfec91: shows [6h 8d] (Ace-High)
5c3a3447: shows [8c 9d] (Ace-High)
Hero: shows [Td 3c] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d As Qc 2h 7d]
Seat 1: dccfec91 (small blind) showed [6h 8d] and lost with Ace-High
Seat 2: 5c3a3447 (big blind) showed [8c 9d] and lost with Ace-High
Seat 3: Hero showed [Td 3c] and won ($0.72) with Ace-High
Seat 5: c39ccbd3 (button) folded before Flop (didn't bet)


