Poker Hand #HD78723914: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 00:01:28
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($8.16 in chips)
Seat 2: 8c9f6562 ($25.23 in chips)
Seat 3: 46420da5 ($12.94 in chips)
Seat 4: Hero ($12.01 in chips)
Seat 5: 84a91fe8 ($3.38 in chips)
Seat 6: b4061b88 ($6.31 in chips)
8c9f6562: posts small blind $0.05
46420da5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [2c Ad]
Dealt to 84a91fe8 
Dealt to b4061b88 
Hero: folds
84a91fe8: folds
b4061b88: raises $0.3 to $0.4
44962e33: folds
8c9f6562: calls $0.35
46420da5: folds
*** FLOP *** [3d 9s 7h]
8c9f6562: checks
b4061b88: bets $0.5
8c9f6562: calls $0.5
*** TURN *** [3d 9s 7h] [8h]
8c9f6562: checks
b4061b88: bets $1.5
8c9f6562: folds
Uncalled bet ($1.5) returned to b4061b88
*** SHOWDOWN ***
b4061b88 collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 9s 7h 8h]
Seat 1: 44962e33 (button) folded before Flop (didn't bet)
Seat 2: 8c9f6562 (small blind) folded on the Turn
Seat 3: 46420da5 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 won ($1.81)


Poker Hand #HD78723895: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 00:00:49
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($8.21 in chips)
Seat 2: 8c9f6562 ($24.51 in chips)
Seat 3: 46420da5 ($12.94 in chips)
Seat 4: Hero ($12.01 in chips)
Seat 5: 84a91fe8 ($4.12 in chips)
Seat 6: b4061b88 ($6.31 in chips)
44962e33: posts small blind $0.05
8c9f6562: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [4c 7s]
Dealt to 84a91fe8 
Dealt to b4061b88 
46420da5: folds
Hero: folds
84a91fe8: calls $0.1
b4061b88: folds
44962e33: folds
8c9f6562: checks
*** FLOP *** [7c Kh 3h]
8c9f6562: bets $0.13
84a91fe8: calls $0.13
*** TURN *** [7c Kh 3h] [Ah]
8c9f6562: bets $0.51
84a91fe8: calls $0.51
*** RIVER *** [7c Kh 3h Ah] [3c]
8c9f6562: bets $1.53
84a91fe8: folds
Uncalled bet ($1.53) returned to 8c9f6562
*** SHOWDOWN ***
8c9f6562 collected $1.46 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kh 3h Ah 3c]
Seat 1: 44962e33 (small blind) folded before Flop
Seat 2: 8c9f6562 (big blind) won ($1.46)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 folded on the River
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78723868: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 00:00:05
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($9.8 in chips)
Seat 2: 8c9f6562 ($23.12 in chips)
Seat 3: 46420da5 ($12.94 in chips)
Seat 4: Hero ($12.01 in chips)
Seat 5: 84a91fe8 ($4.12 in chips)
Seat 6: b4061b88 ($6.36 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [7s 9d]
Dealt to 84a91fe8 
Dealt to b4061b88 
8c9f6562: calls $0.1
46420da5: folds
Hero: folds
84a91fe8: folds
b4061b88: folds
44962e33: checks
*** FLOP *** [5c 2c 5d]
44962e33: checks
8c9f6562: bets $0.13
44962e33: calls $0.13
*** TURN *** [5c 2c 5d] [7h]
44962e33: checks
8c9f6562: bets $0.39
44962e33: calls $0.39
*** RIVER *** [5c 2c 5d 7h] [As]
44962e33: checks
8c9f6562: bets $0.97
44962e33: calls $0.97
8c9f6562: shows [6d Ac] (Pair of Aces and Pair of Fives)
44962e33: shows [7c Qd] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
8c9f6562 collected $2.98 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 2c 5d 7h As]
Seat 1: 44962e33 (big blind) showed [7c Qd] and lost with Pair of Sevens and Pair of Fives
Seat 2: 8c9f6562 showed [6d Ac] and won ($2.98) with Pair of Aces and Pair of Fives
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 (button) folded before Flop (didn't bet)
Seat 6: b4061b88 (small blind) folded before Flop


Poker Hand #HD78723854: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:59:40
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($9.8 in chips)
Seat 2: 8c9f6562 ($23.12 in chips)
Seat 3: 46420da5 ($12.94 in chips)
Seat 4: Hero ($12.01 in chips)
Seat 5: 84a91fe8 ($4.02 in chips)
Seat 6: b4061b88 ($6.46 in chips)
84a91fe8: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Ks 8c]
Dealt to 84a91fe8 
Dealt to b4061b88 
44962e33: folds
8c9f6562: folds
46420da5: folds
Hero: folds
84a91fe8: raises $0.2 to $0.3
b4061b88: folds
Uncalled bet ($0.2) returned to 84a91fe8
*** SHOWDOWN ***
84a91fe8 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 84a91fe8 (small blind) collected ($0.2)
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78723817: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:58:41
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($9.8 in chips)
Seat 2: 8c9f6562 ($23.12 in chips)
Seat 3: 46420da5 ($11.77 in chips)
Seat 4: Hero ($12.31 in chips)
Seat 5: 84a91fe8 ($5 in chips)
Seat 6: b4061b88 ($6.46 in chips)
Hero: posts small blind $0.05
84a91fe8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [5c 3c]
Dealt to 84a91fe8 
Dealt to b4061b88 
b4061b88: folds
44962e33: folds
8c9f6562: folds
46420da5: raises $0.2 to $0.3
Hero: calls $0.25
84a91fe8: calls $0.2
*** FLOP *** [Ad Ah 6d]
Hero: checks
84a91fe8: checks
46420da5: checks
*** TURN *** [Ad Ah 6d] [Qc]
Hero: checks
84a91fe8: checks
46420da5: checks
*** RIVER *** [Ad Ah 6d Qc] [Jh]
Hero: checks
84a91fe8: checks
46420da5: bets $0.68
Hero: folds
84a91fe8: calls $0.68
46420da5: shows [Jc Jd] (Jacks Full over Aces)
84a91fe8: shows [7s Js] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
46420da5 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ah 6d Qc Jh]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 (button) showed [Jc Jd] and won ($2.15) with Jacks Full over Aces
Seat 4: Hero (small blind) folded on the River
Seat 5: 84a91fe8 (big blind) showed [7s Js] and lost with Pair of Aces and Pair of Jacks
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723796: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:58:13
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 44962e33 ($10.1 in chips)
Seat 2: 8c9f6562 ($23.12 in chips)
Seat 3: 46420da5 ($11.82 in chips)
Seat 4: Hero ($11.99 in chips)
Seat 5: 84a91fe8 ($5 in chips)
Seat 6: b4061b88 ($6.46 in chips)
46420da5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Ad Kd]
Dealt to 84a91fe8 
Dealt to b4061b88 
84a91fe8: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
8c9f6562: folds
46420da5: folds
Hero: raises $1.36 to $1.66
44962e33: folds
Uncalled bet ($1.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop
Seat 2: 8c9f6562 (button) folded before Flop (didn't bet)
Seat 3: 46420da5 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.62)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723782: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:57:57
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($9.95 in chips)
Seat 2: 8c9f6562 ($23.17 in chips)
Seat 3: 46420da5 ($11.92 in chips)
Seat 4: Hero ($11.99 in chips)
Seat 5: 84a91fe8 ($5 in chips)
Seat 6: b4061b88 ($6.46 in chips)
8c9f6562: posts small blind $0.05
46420da5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [7h 4c]
Dealt to 84a91fe8 
Dealt to b4061b88 
Hero: folds
84a91fe8: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
8c9f6562: folds
46420da5: folds
Uncalled bet ($0.2) returned to 44962e33
*** SHOWDOWN ***
44962e33 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (button) collected ($0.25)
Seat 2: 8c9f6562 (small blind) folded before Flop
Seat 3: 46420da5 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723779: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:57:47
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($10 in chips)
Seat 2: 8c9f6562 ($23.27 in chips)
Seat 3: 46420da5 ($11.92 in chips)
Seat 4: Hero ($11.84 in chips)
Seat 5: 84a91fe8 ($5 in chips)
Seat 6: b4061b88 ($6.46 in chips)
44962e33: posts small blind $0.05
8c9f6562: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Kh Ah]
Dealt to 84a91fe8 
Dealt to b4061b88 
46420da5: folds
Hero: raises $0.17 to $0.27
84a91fe8: folds
b4061b88: folds
44962e33: folds
8c9f6562: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 2: 8c9f6562 (big blind) folded before Flop
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78723705: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:56:10
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($9 in chips)
Seat 2: 8c9f6562 ($23.27 in chips)
Seat 3: 46420da5 ($11.92 in chips)
Seat 4: Hero ($11.84 in chips)
Seat 5: 84a91fe8 ($5.1 in chips)
Seat 6: b4061b88 ($5.19 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [7s 4d]
Dealt to 84a91fe8 
Dealt to b4061b88 
8c9f6562: folds
46420da5: folds
Hero: folds
84a91fe8: calls $0.1
b4061b88: calls $0.05
44962e33: checks
*** FLOP *** [7d 9h 3d]
b4061b88: checks
44962e33: checks
84a91fe8: checks
*** TURN *** [7d 9h 3d] [7h]
b4061b88: bets $0.3
44962e33: calls $0.3
84a91fe8: folds
*** RIVER *** [7d 9h 3d 7h] [Kd]
b4061b88: bets $0.9
44962e33: calls $0.9
b4061b88: shows [5d Jd] (King High Flush)
44962e33: shows [2d 9s] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
b4061b88 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9h 3d 7h Kd]
Seat 1: 44962e33 (big blind) showed [2d 9s] and lost with Pair of Nines and Pair of Sevens
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 (button) folded on the Turn
Seat 6: b4061b88 (small blind) showed [5d Jd] and won ($2.57) with King High Flush


Poker Hand #HD78723684: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:55:40
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($9 in chips)
Seat 2: 8c9f6562 ($23.27 in chips)
Seat 3: 46420da5 ($11.92 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 84a91fe8 ($5.15 in chips)
Seat 6: b4061b88 ($5.29 in chips)
84a91fe8: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Ac Kc]
Dealt to 84a91fe8 
Dealt to b4061b88 
44962e33: folds
8c9f6562: folds
46420da5: folds
Hero: raises $0.17 to $0.27
84a91fe8: folds
b4061b88: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: 84a91fe8 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded before Flop


Poker Hand #HD78723641: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:54:37
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($9 in chips)
Seat 2: 8c9f6562 ($22.48 in chips)
Seat 3: 46420da5 ($11.92 in chips)
Seat 4: Hero ($11.74 in chips)
Seat 5: 84a91fe8 ($5.55 in chips)
Seat 6: b4061b88 ($5.69 in chips)
Hero: posts small blind $0.05
84a91fe8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [7h 9c]
Dealt to 84a91fe8 
Dealt to b4061b88 
b4061b88: raises $0.3 to $0.4
44962e33: folds
8c9f6562: calls $0.4
46420da5: folds
Hero: folds
84a91fe8: calls $0.3
*** FLOP *** [Kc 6c 2h]
84a91fe8: checks
b4061b88: checks
8c9f6562: bets $0.3
84a91fe8: folds
b4061b88: folds
Uncalled bet ($0.3) returned to 8c9f6562
*** SHOWDOWN ***
8c9f6562 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 6c 2h]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 won ($1.19)
Seat 3: 46420da5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 84a91fe8 (big blind) folded on the Flop
Seat 6: b4061b88 folded on the Flop


Poker Hand #HD78723604: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:53:57
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 44962e33 ($9.3 in chips)
Seat 2: 8c9f6562 ($22.06 in chips)
Seat 3: 46420da5 ($11.97 in chips)
Seat 4: Hero ($11.84 in chips)
Seat 5: 84a91fe8 ($5.55 in chips)
Seat 6: b4061b88 ($5.69 in chips)
46420da5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [6c Jh]
Dealt to 84a91fe8 
Dealt to b4061b88 
84a91fe8: folds
b4061b88: folds
44962e33: raises $0.2 to $0.3
8c9f6562: calls $0.3
46420da5: folds
Hero: folds
*** FLOP *** [5d Ts 7c]
44962e33: checks
8c9f6562: bets $0.25
44962e33: folds
Uncalled bet ($0.25) returned to 8c9f6562
*** SHOWDOWN ***
8c9f6562 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ts 7c]
Seat 1: 44962e33 folded on the Flop
Seat 2: 8c9f6562 (button) won ($0.72)
Seat 3: 46420da5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723598: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:53:42
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 44962e33 ($9.3 in chips)
Seat 2: 8c9f6562 ($22.11 in chips)
Seat 3: 46420da5 ($12.07 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 84a91fe8 ($5.55 in chips)
Seat 6: b4061b88 ($5.69 in chips)
8c9f6562: posts small blind $0.05
46420da5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Kh Jh]
Dealt to 84a91fe8 
Dealt to b4061b88 
Hero: raises $0.17 to $0.27
84a91fe8: folds
b4061b88: folds
44962e33: folds
8c9f6562: folds
46420da5: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (button) folded before Flop (didn't bet)
Seat 2: 8c9f6562 (small blind) folded before Flop
Seat 3: 46420da5 (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723584: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:53:28
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 44962e33 ($9.35 in chips)
Seat 2: 8c9f6562 ($22.06 in chips)
Seat 3: 46420da5 ($12.07 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 84a91fe8 ($5.55 in chips)
Seat 6: b4061b88 ($5.69 in chips)
44962e33: posts small blind $0.05
8c9f6562: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [4h Ts]
Dealt to 84a91fe8 
Dealt to b4061b88 
46420da5: folds
Hero: folds
84a91fe8: folds
b4061b88: folds
44962e33: folds
Uncalled bet ($0.05) returned to 8c9f6562
*** SHOWDOWN ***
8c9f6562 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (small blind) folded before Flop
Seat 2: 8c9f6562 (big blind) collected ($0.1)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 84a91fe8 folded before Flop (didn't bet)
Seat 6: b4061b88 (button) folded before Flop (didn't bet)


Poker Hand #HD78723568: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:53:10
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 44962e33 ($9.45 in chips)
Seat 2: 8c9f6562 ($22.06 in chips)
Seat 3: 46420da5 ($12.07 in chips)
Seat 4: Hero ($11.54 in chips)
Seat 5: 84a91fe8 ($5.55 in chips)
Seat 6: b4061b88 ($5.74 in chips)
b4061b88: posts small blind $0.05
44962e33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Js 8s]
Dealt to 84a91fe8 
Dealt to b4061b88 
8c9f6562: folds
46420da5: folds
Hero: raises $0.17 to $0.27
84a91fe8: folds
b4061b88: folds
44962e33: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 44962e33 (big blind) folded before Flop
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 84a91fe8 (button) folded before Flop (didn't bet)
Seat 6: b4061b88 (small blind) folded before Flop


Poker Hand #HD78723535: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:52:25
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 44962e33 ($9.45 in chips)
Seat 2: 8c9f6562 ($21.92 in chips)
Seat 3: 46420da5 ($12.07 in chips)
Seat 4: Hero ($11.54 in chips)
Seat 5: 84a91fe8 ($5.6 in chips)
Seat 6: b4061b88 ($5.84 in chips)
84a91fe8: posts small blind $0.05
b4061b88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Qc 5d]
Dealt to 84a91fe8 
Dealt to b4061b88 
44962e33: folds
8c9f6562: calls $0.1
46420da5: folds
Hero: folds
84a91fe8: folds
b4061b88: checks
*** FLOP *** [Ks Qh As]
b4061b88: checks
8c9f6562: bets $0.25
b4061b88: folds
Uncalled bet ($0.25) returned to 8c9f6562
*** SHOWDOWN ***
8c9f6562 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qh As]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 won ($0.24)
Seat 3: 46420da5 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 84a91fe8 (small blind) folded before Flop
Seat 6: b4061b88 (big blind) folded on the Flop


Poker Hand #HD78723504: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:51:45
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 44962e33 ($9.45 in chips)
Seat 2: 8c9f6562 ($21.92 in chips)
Seat 3: 46420da5 ($11.84 in chips)
Seat 4: Hero ($11.59 in chips)
Seat 5: 84a91fe8 ($5.8 in chips)
Seat 6: b4061b88 ($5.84 in chips)
Hero: posts small blind $0.05
84a91fe8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [7d Th]
Dealt to 84a91fe8 
Dealt to b4061b88 
b4061b88: folds
44962e33: folds
8c9f6562: folds
46420da5: raises $0.1 to $0.2
Hero: folds
84a91fe8: calls $0.1
*** FLOP *** [8s 8h 3h]
84a91fe8: checks
46420da5: checks
*** TURN *** [8s 8h 3h] [Ks]
84a91fe8: checks
46420da5: bets $0.34
84a91fe8: folds
Uncalled bet ($0.34) returned to 46420da5
*** SHOWDOWN ***
46420da5 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8h 3h Ks]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 folded before Flop (didn't bet)
Seat 3: 46420da5 (button) won ($0.43)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 84a91fe8 (big blind) folded on the Turn
Seat 6: b4061b88 folded before Flop (didn't bet)


Poker Hand #HD78723485: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 23:51:16
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 44962e33 ($9.45 in chips)
Seat 2: 8c9f6562 ($22.2 in chips)
Seat 3: 46420da5 ($11.89 in chips)
Seat 4: Hero ($11.19 in chips)
Seat 5: 84a91fe8 ($5.9 in chips)
Seat 6: b4061b88 ($5.84 in chips)
46420da5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 44962e33 
Dealt to 8c9f6562 
Dealt to 46420da5 
Dealt to Hero [Qc 6d]
Dealt to 84a91fe8 
Dealt to b4061b88 
84a91fe8: calls $0.1
b4061b88: folds
44962e33: folds
8c9f6562: calls $0.1
46420da5: folds
Hero: checks
*** FLOP *** [7c 6c 6h]
Hero: checks
84a91fe8: checks
8c9f6562: bets $0.18
Hero: raises $0.5 to $0.68
84a91fe8: folds
8c9f6562: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6c 6h]
Seat 1: 44962e33 folded before Flop (didn't bet)
Seat 2: 8c9f6562 (button) folded on the Flop
Seat 3: 46420da5 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.68)
Seat 5: 84a91fe8 folded on the Flop
Seat 6: b4061b88 folded before Flop (didn't bet)


