Poker Hand #HD78786839: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:43:05
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 5fea304d ($8.75 in chips)
Seat 2: e03ddb27 ($14.29 in chips)
Seat 3: f9c803bf ($10.24 in chips)
Seat 4: Hero ($10.33 in chips)
5fea304d: posts small blind $0.05
e03ddb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [3s Th]
f9c803bf: raises $0.15 to $0.25
Hero: folds
5fea304d: raises $0.3 to $0.55
e03ddb27: raises $1 to $1.55
f9c803bf: folds
5fea304d: calls $1
*** FLOP *** [2d 5h 9s]
5fea304d: checks
e03ddb27: checks
*** TURN *** [2d 5h 9s] [3c]
5fea304d: checks
e03ddb27: bets $1.31
5fea304d: folds
Uncalled bet ($1.31) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $3.09 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5h 9s 3c]
Seat 1: 5fea304d (small blind) folded on the Turn
Seat 2: e03ddb27 (big blind) showed [Ad As] and won ($3.09)
Seat 3: f9c803bf folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD78786815: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:42:40
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 5fea304d ($8.85 in chips)
Seat 2: e03ddb27 ($14.29 in chips)
Seat 3: f9c803bf ($10.24 in chips)
Seat 4: Hero ($10.23 in chips)
Hero: posts small blind $0.05
5fea304d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [Ah 4h]
e03ddb27: folds
f9c803bf: folds
Hero: raises $0.17 to $0.27
5fea304d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d (big blind) folded before Flop
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: f9c803bf (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)


Poker Hand #HD78786780: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:54
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 5fea304d ($8.85 in chips)
Seat 2: e03ddb27 ($14.29 in chips)
Seat 3: f9c803bf ($10.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($11 in chips)
Seat 6: 49e1b2fd ($0.2 in chips)
f9c803bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [Tc 8c]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
894c1ee9: folds
49e1b2fd: calls $0.1
5fea304d: folds
e03ddb27: folds
f9c803bf: folds
Hero: raises $0.3 to $0.4
49e1b2fd: calls $0.1 and is all-in
Uncalled bet ($0.2) returned to Hero
Hero: shows [Tc 8c]
49e1b2fd: shows [8d As]
*** FLOP *** [Kd 9c 8s]
*** TURN *** [Kd 9c 8s] [7d]
*** RIVER *** [Kd 9c 8s 7d] [6d]
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9c 8s 7d 6d]
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 (button) folded before Flop (didn't bet)
Seat 3: f9c803bf (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Tc 8c] and won ($0.43) with Tens-High Straight
Seat 5: 894c1ee9 folded before Flop (didn't bet)
Seat 6: 49e1b2fd showed [8d As] and lost with Pair of Eights


Poker Hand #HD78786740: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:01
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 5fea304d ($8.85 in chips)
Seat 2: e03ddb27 ($14.34 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($11 in chips)
Seat 6: 49e1b2fd ($0.2 in chips)
e03ddb27: posts small blind $0.05
f9c803bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [Qh Jh]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
Hero: raises $0.17 to $0.27
894c1ee9: folds
49e1b2fd: folds
5fea304d: folds
e03ddb27: folds
f9c803bf: calls $0.17
*** FLOP *** [5s 4c Td]
f9c803bf: checks
Hero: checks
*** TURN *** [5s 4c Td] [7d]
f9c803bf: bets $0.45
Hero: folds
Uncalled bet ($0.45) returned to f9c803bf
*** SHOWDOWN ***
f9c803bf collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4c Td 7d]
Seat 1: 5fea304d (button) folded before Flop (didn't bet)
Seat 2: e03ddb27 (small blind) folded before Flop
Seat 3: f9c803bf (big blind) won ($0.56)
Seat 4: Hero folded on the Turn
Seat 5: 894c1ee9 folded before Flop (didn't bet)
Seat 6: 49e1b2fd folded before Flop (didn't bet)


Poker Hand #HD78786684: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:39:48
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 5fea304d ($8.9 in chips)
Seat 2: e03ddb27 ($14.64 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($9.75 in chips)
Seat 6: 49e1b2fd ($1.22 in chips)
5fea304d: posts small blind $0.05
e03ddb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [5h Ad]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
f9c803bf: folds
Hero: folds
894c1ee9: raises $0.2 to $0.3
49e1b2fd: calls $0.3
5fea304d: folds
e03ddb27: calls $0.2
*** FLOP *** [Jc 6s 7c]
e03ddb27: checks
894c1ee9: checks
49e1b2fd: checks
*** TURN *** [Jc 6s 7c] [8d]
e03ddb27: checks
894c1ee9: checks
49e1b2fd: checks
*** RIVER *** [Jc 6s 7c 8d] [Ks]
e03ddb27: checks
894c1ee9: bets $0.72
49e1b2fd: calls $0.72
e03ddb27: folds
894c1ee9: shows [Kh Qh] (Pair of Kings)
49e1b2fd: shows [Jd Qs] (Pair of Jacks)
*** SHOWDOWN ***
894c1ee9 collected $2.27 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6s 7c 8d Ks]
Seat 1: 5fea304d (small blind) folded before Flop
Seat 2: e03ddb27 (big blind) folded on the River
Seat 3: f9c803bf folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 894c1ee9 showed [Kh Qh] and won ($2.27) with Pair of Kings
Seat 6: 49e1b2fd (button) showed [Jd Qs] and lost with Pair of Jacks


Poker Hand #HD78786633: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:38:40
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 5fea304d ($8.4 in chips)
Seat 2: e03ddb27 ($14.64 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($9.85 in chips)
Seat 6: 49e1b2fd ($1.67 in chips)
49e1b2fd: posts small blind $0.05
5fea304d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [7c Ts]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
e03ddb27: folds
f9c803bf: folds
Hero: folds
894c1ee9: calls $0.1
49e1b2fd: calls $0.05
5fea304d: checks
*** FLOP *** [Jh 3d 8d]
49e1b2fd: checks
5fea304d: bets $0.1
894c1ee9: folds
49e1b2fd: calls $0.1
*** TURN *** [Jh 3d 8d] [Ac]
49e1b2fd: checks
5fea304d: bets $0.25
49e1b2fd: calls $0.25
*** RIVER *** [Jh 3d 8d Ac] [6h]
49e1b2fd: checks
5fea304d: bets $7.95 and is all-in
49e1b2fd: folds
Uncalled bet ($7.95) returned to 5fea304d
*** SHOWDOWN ***
5fea304d collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3d 8d Ac 6h]
Seat 1: 5fea304d (big blind) won ($0.95)
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: f9c803bf folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 894c1ee9 (button) folded on the Flop
Seat 6: 49e1b2fd (small blind) folded on the River


Poker Hand #HD78786596: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:37:46
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 5fea304d ($8.4 in chips)
Seat 2: e03ddb27 ($13.59 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($9.9 in chips)
Seat 6: 49e1b2fd ($1.77 in chips)
894c1ee9: posts small blind $0.05
49e1b2fd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [Ks 7c]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
5fea304d: folds
e03ddb27: raises $0.2 to $0.3
f9c803bf: raises $0.7 to $1
Hero: folds
894c1ee9: folds
49e1b2fd: folds
e03ddb27: raises $12.59 to $13.59 and is all-in
f9c803bf: folds
Uncalled bet ($12.59) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 collected ($2.05)
Seat 3: f9c803bf folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 894c1ee9 (small blind) folded before Flop
Seat 6: 49e1b2fd (big blind) folded before Flop


Poker Hand #HD78786555: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:36:53
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 5fea304d ($8.4 in chips)
Seat 2: e03ddb27 ($13.35 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 894c1ee9 ($10 in chips)
Seat 6: 49e1b2fd ($1.87 in chips)
Hero: posts small blind $0.05
894c1ee9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [7d 9h]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
49e1b2fd: calls $0.1
5fea304d: folds
e03ddb27: raises $0.35 to $0.45
f9c803bf: folds
Hero: folds
894c1ee9: folds
49e1b2fd: folds
Uncalled bet ($0.35) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 collected ($0.34)
Seat 3: f9c803bf (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 894c1ee9 (big blind) folded before Flop
Seat 6: 49e1b2fd folded before Flop


Poker Hand #HD78786537: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:36:34
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 5fea304d ($8.4 in chips)
Seat 2: e03ddb27 ($13.35 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 49e1b2fd ($1.87 in chips)
f9c803bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [7s As]
Dealt to 49e1b2fd 
49e1b2fd: folds
5fea304d: folds
e03ddb27: folds
f9c803bf: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 (button) folded before Flop (didn't bet)
Seat 3: f9c803bf (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: 49e1b2fd folded before Flop (didn't bet)


Poker Hand #HD78786500: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:35:47
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 5fea304d ($8.4 in chips)
Seat 2: e03ddb27 ($13.16 in chips)
Seat 3: f9c803bf ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 49e1b2fd ($1.97 in chips)
e03ddb27: posts small blind $0.05
f9c803bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to f9c803bf 
Dealt to Hero [6d 4c]
Dealt to 49e1b2fd 
Hero: folds
49e1b2fd: calls $0.1
5fea304d: folds
e03ddb27: raises $0.3 to $0.4
f9c803bf: folds
49e1b2fd: folds
Uncalled bet ($0.3) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d (button) folded before Flop (didn't bet)
Seat 2: e03ddb27 (small blind) collected ($0.29)
Seat 3: f9c803bf (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 49e1b2fd folded before Flop


Poker Hand #HD78786479: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:35:17
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 5fea304d ($8.7 in chips)
Seat 2: e03ddb27 ($12.89 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 49e1b2fd ($1.97 in chips)
5fea304d: posts small blind $0.05
e03ddb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to Hero [Ks 4c]
Dealt to 49e1b2fd 
Hero: folds
49e1b2fd: folds
5fea304d: calls $0.05
e03ddb27: raises $0.2 to $0.3
5fea304d: calls $0.2
*** FLOP *** [Js Jc 4s]
5fea304d: checks
e03ddb27: bets $0.45
5fea304d: folds
Uncalled bet ($0.45) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Jc 4s]
Seat 1: 5fea304d (small blind) folded on the Flop
Seat 2: e03ddb27 (big blind) won ($0.57)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 49e1b2fd (button) folded before Flop (didn't bet)


Poker Hand #HD78786413: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:33:55
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 5fea304d ($8.8 in chips)
Seat 2: e03ddb27 ($11.25 in chips)
Seat 3: 27fdb32a ($16.58 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 49e1b2fd ($2.02 in chips)
49e1b2fd: posts small blind $0.05
5fea304d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [Ts Js]
Dealt to 49e1b2fd 
e03ddb27: raises $0.2 to $0.3
27fdb32a: folds
Hero: raises $0.7 to $1
49e1b2fd: folds
5fea304d: folds
e03ddb27: calls $0.7
*** FLOP *** [9s 6d 4s]
e03ddb27: checks
Hero: bets $0.76
e03ddb27: calls $0.76
*** TURN *** [9s 6d 4s] [Th]
e03ddb27: checks
Hero: checks
*** RIVER *** [9s 6d 4s Th] [Ah]
e03ddb27: bets $1.94
Hero: folds
Uncalled bet ($1.94) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $3.4 from pot
*** SUMMARY ***
Total pot $3.67 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6d 4s Th Ah]
Seat 1: 5fea304d (big blind) folded before Flop
Seat 2: e03ddb27 won ($3.4)
Seat 3: 27fdb32a folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 6: 49e1b2fd (small blind) folded before Flop


Poker Hand #HD78786397: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:33:36
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 5fea304d ($8.8 in chips)
Seat 2: e03ddb27 ($11.25 in chips)
Seat 3: 27fdb32a ($16.43 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 49e1b2fd ($2.12 in chips)
Hero: posts small blind $0.05
49e1b2fd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [5s 8c]
Dealt to 49e1b2fd 
5fea304d: folds
e03ddb27: folds
27fdb32a: raises $0.1 to $0.2
Hero: folds
49e1b2fd: folds
Uncalled bet ($0.1) returned to 27fdb32a
*** SHOWDOWN ***
27fdb32a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: 27fdb32a (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 49e1b2fd (big blind) folded before Flop


Poker Hand #HD78786337: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:21
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 5fea304d ($8.8 in chips)
Seat 2: e03ddb27 ($11.25 in chips)
Seat 3: 27fdb32a ($6.56 in chips)
Seat 4: Hero ($11.39 in chips)
Seat 5: 894c1ee9 ($4.26 in chips)
Seat 6: 49e1b2fd ($2.12 in chips)
27fdb32a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [As Qd]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
894c1ee9: raises $0.2 to $0.3
49e1b2fd: folds
5fea304d: folds
e03ddb27: folds
27fdb32a: calls $0.25
Hero: raises $1.1 to $1.4
894c1ee9: calls $1.1
27fdb32a: raises $2.1 to $3.5
Hero: raises $7.89 to $11.39 and is all-in
894c1ee9: calls $2.86 and is all-in
27fdb32a: calls $3.06 and is all-in
Uncalled bet ($4.83) returned to Hero
Hero: shows [As Qd]
894c1ee9: shows [Jd Ad]
27fdb32a: shows [Ah Ac]
*** FLOP *** [Td Ts Jc]
*** TURN *** [Td Ts Jc] [2d]
*** RIVER *** [Td Ts Jc 2d] [5c]
*** SHOWDOWN ***
27fdb32a collected $12.07 from pot
27fdb32a collected $4.36 from pot
*** SUMMARY ***
Total pot $17.38 | Rake $0.85 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ts Jc 2d 5c]
Seat 1: 5fea304d folded before Flop (didn't bet)
Seat 2: e03ddb27 (button) folded before Flop (didn't bet)
Seat 3: 27fdb32a (small blind) showed [Ah Ac] and won ($16.43) with Pair of Aces and Pair of Tens
Seat 4: Hero (big blind) showed [As Qd] and lost with Pair of Tens
Seat 5: 894c1ee9 showed [Jd Ad] and lost with Pair of Jacks and Pair of Tens
Seat 6: 49e1b2fd folded before Flop (didn't bet)


Poker Hand #HD78786267: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:01
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 5fea304d ($8.9 in chips)
Seat 2: e03ddb27 ($9.08 in chips)
Seat 3: 27fdb32a ($6.66 in chips)
Seat 4: Hero ($11.39 in chips)
Seat 5: 894c1ee9 ($4.26 in chips)
Seat 6: 49e1b2fd ($4.42 in chips)
e03ddb27: posts small blind $0.05
27fdb32a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [Td 4d]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
Hero: folds
894c1ee9: folds
49e1b2fd: calls $0.1
5fea304d: calls $0.1
e03ddb27: calls $0.05
27fdb32a: checks
*** FLOP *** [Kd 2c 8h]
e03ddb27: checks
27fdb32a: checks
49e1b2fd: checks
5fea304d: checks
*** TURN *** [Kd 2c 8h] [9c]
e03ddb27: bets $0.5
27fdb32a: folds
49e1b2fd: calls $0.5
5fea304d: folds
*** RIVER *** [Kd 2c 8h 9c] [Js]
e03ddb27: bets $1.7
49e1b2fd: calls $1.7
e03ddb27: shows [2s Kc] (Pair of Kings and Pair of Twos)
49e1b2fd: shows [Ks Ah] (Pair of Kings)
*** SHOWDOWN ***
e03ddb27 collected $4.47 from pot
*** SUMMARY ***
Total pot $4.8 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2c 8h 9c Js]
Seat 1: 5fea304d (button) folded on the Turn
Seat 2: e03ddb27 (small blind) showed [2s Kc] and won ($4.47) with Pair of Kings and Pair of Twos
Seat 3: 27fdb32a (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 894c1ee9 folded before Flop (didn't bet)
Seat 6: 49e1b2fd showed [Ks Ah] and lost with Pair of Kings


Poker Hand #HD78786212: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:00
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 5fea304d ($9.6 in chips)
Seat 2: e03ddb27 ($9.18 in chips)
Seat 3: 27fdb32a ($6.66 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($4.96 in chips)
Seat 6: 49e1b2fd ($4.42 in chips)
5fea304d: posts small blind $0.05
e03ddb27: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [Ad 2d]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
27fdb32a: folds
Hero: raises $0.15 to $0.25
894c1ee9: raises $0.45 to $0.7
49e1b2fd: folds
5fea304d: calls $0.65
e03ddb27: folds
Hero: calls $0.45
*** FLOP *** [As Jd 4h]
5fea304d: checks
Hero: checks
894c1ee9: checks
*** TURN *** [As Jd 4h] [5s]
5fea304d: checks
Hero: bets $1.27
894c1ee9: folds
5fea304d: folds
Uncalled bet ($1.27) returned to Hero
*** SHOWDOWN ***
Hero collected $2.09 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jd 4h 5s]
Seat 1: 5fea304d (small blind) folded on the Turn
Seat 2: e03ddb27 (big blind) folded before Flop
Seat 3: 27fdb32a folded before Flop (didn't bet)
Seat 4: Hero won ($2.09)
Seat 5: 894c1ee9 folded on the Turn
Seat 6: 49e1b2fd (button) folded before Flop (didn't bet)


Poker Hand #HD78786173: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:19
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 5fea304d ($10 in chips)
Seat 2: e03ddb27 ($9.18 in chips)
Seat 3: 27fdb32a ($6.25 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($4.96 in chips)
Seat 6: 49e1b2fd ($4.47 in chips)
49e1b2fd: posts small blind $0.05
5fea304d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5fea304d 
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [4h 8c]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
e03ddb27: folds
27fdb32a: calls $0.1
Hero: folds
894c1ee9: folds
49e1b2fd: folds
5fea304d: checks
*** FLOP *** [4d Kc 6h]
5fea304d: checks
27fdb32a: bets $0.13
5fea304d: calls $0.13
*** TURN *** [4d Kc 6h] [3c]
5fea304d: checks
27fdb32a: bets $0.17
5fea304d: calls $0.17
*** RIVER *** [4d Kc 6h 3c] [Ad]
5fea304d: checks
27fdb32a: bets $0.64
5fea304d: folds
Uncalled bet ($0.64) returned to 27fdb32a
*** SHOWDOWN ***
27fdb32a collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Kc 6h 3c Ad]
Seat 1: 5fea304d (big blind) folded on the River
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: 27fdb32a won ($0.81)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 894c1ee9 (button) folded before Flop (didn't bet)
Seat 6: 49e1b2fd (small blind) folded before Flop


Poker Hand #HD78786128: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:28:17
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 2: e03ddb27 ($9.18 in chips)
Seat 3: 27fdb32a ($6.11 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($5.01 in chips)
Seat 6: 49e1b2fd ($4.57 in chips)
894c1ee9: posts small blind $0.05
49e1b2fd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [3d Kd]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
e03ddb27: folds
27fdb32a: calls $0.1
Hero: folds
894c1ee9: folds
49e1b2fd: checks
*** FLOP *** [Qh Js 4d]
49e1b2fd: checks
27fdb32a: checks
*** TURN *** [Qh Js 4d] [Ts]
49e1b2fd: checks
27fdb32a: checks
*** RIVER *** [Qh Js 4d Ts] [2h]
49e1b2fd: checks
27fdb32a: checks
49e1b2fd: shows [6h 9h] (Queen-High)
27fdb32a: shows [Ad 5c] (Ace-High)
*** SHOWDOWN ***
27fdb32a collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Js 4d Ts 2h]
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: 27fdb32a showed [Ad 5c] and won ($0.24) with Ace-High
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 894c1ee9 (small blind) folded before Flop
Seat 6: 49e1b2fd (big blind) showed [6h 9h] and lost with Queen-High


Poker Hand #HD78786115: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:28:07
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 2: e03ddb27 ($9.18 in chips)
Seat 3: 27fdb32a ($6.11 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($4.96 in chips)
Seat 6: 49e1b2fd ($4.57 in chips)
Hero: posts small blind $0.05
894c1ee9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [3c 4s]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
49e1b2fd: folds
e03ddb27: folds
27fdb32a: folds
Hero: folds
Uncalled bet ($0.05) returned to 894c1ee9
*** SHOWDOWN ***
894c1ee9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e03ddb27 folded before Flop (didn't bet)
Seat 3: 27fdb32a (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 894c1ee9 (big blind) collected ($0.1)
Seat 6: 49e1b2fd folded before Flop (didn't bet)


Poker Hand #HD78786104: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:27:52
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 2: e03ddb27 ($9.03 in chips)
Seat 3: 27fdb32a ($6.16 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 894c1ee9 ($4.96 in chips)
Seat 6: 49e1b2fd ($4.57 in chips)
27fdb32a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e03ddb27 
Dealt to 27fdb32a 
Dealt to Hero [9h 3h]
Dealt to 894c1ee9 
Dealt to 49e1b2fd 
894c1ee9: folds
49e1b2fd: folds
e03ddb27: raises $0.2 to $0.3
27fdb32a: folds
Hero: folds
Uncalled bet ($0.2) returned to e03ddb27
*** SHOWDOWN ***
e03ddb27 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e03ddb27 (button) collected ($0.25)
Seat 3: 27fdb32a (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 894c1ee9 folded before Flop (didn't bet)
Seat 6: 49e1b2fd folded before Flop (didn't bet)


