Poker Hand #HD78993974: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:15:29
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($15.83 in chips)
Seat 2: 598d7ba1 ($11.19 in chips)
Seat 3: Hero ($11.62 in chips)
Seat 4: 6c316517 ($4.26 in chips)
Seat 5: a0e64745 ($11.75 in chips)
Seat 6: 64637358 ($9 in chips)
dc1185a1: posts small blind $0.05
598d7ba1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [8c 5h]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
Hero: folds
6c316517: folds
a0e64745: raises $0.15 to $0.25
64637358: folds
dc1185a1: folds
598d7ba1: calls $0.15
*** FLOP *** [Kd 6d Qs]
598d7ba1: checks
a0e64745: checks
*** TURN *** [Kd 6d Qs] [3d]
598d7ba1: checks
a0e64745: checks
*** RIVER *** [Kd 6d Qs 3d] [4c]
598d7ba1: checks
a0e64745: checks
598d7ba1: shows [Jh 7d] (King-High)
a0e64745: shows [As Jc] (Ace-High)
*** SHOWDOWN ***
a0e64745 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d Qs 3d 4c]
Seat 1: dc1185a1 (small blind) folded before Flop
Seat 2: 598d7ba1 (big blind) showed [Jh 7d] and lost with King-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 showed [As Jc] and won ($0.53) with Ace-High
Seat 6: 64637358 (button) folded before Flop (didn't bet)


Poker Hand #HD78993962: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:15:11
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($15.93 in chips)
Seat 2: 598d7ba1 ($11.19 in chips)
Seat 3: Hero ($11.62 in chips)
Seat 4: 6c316517 ($4.26 in chips)
Seat 5: a0e64745 ($11.6 in chips)
Seat 6: 64637358 ($9.05 in chips)
64637358: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [2s 6h]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
598d7ba1: folds
Hero: folds
6c316517: folds
a0e64745: raises $0.15 to $0.25
64637358: folds
dc1185a1: folds
Uncalled bet ($0.15) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (big blind) folded before Flop
Seat 2: 598d7ba1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) collected ($0.25)
Seat 6: 64637358 (small blind) folded before Flop


Poker Hand #HD78993931: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:14:16
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($15.93 in chips)
Seat 2: 598d7ba1 ($9.09 in chips)
Seat 3: Hero ($13.9 in chips)
Seat 4: 6c316517 ($4.26 in chips)
Seat 5: a0e64745 ($11.65 in chips)
Seat 6: 64637358 ($9.15 in chips)
a0e64745: posts small blind $0.05
64637358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [Jd Jh]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
dc1185a1: folds
598d7ba1: raises $0.1 to $0.2
Hero: raises $0.5 to $0.7
6c316517: folds
a0e64745: folds
64637358: folds
598d7ba1: calls $0.5
*** FLOP *** [3s Qs 8c]
598d7ba1: checks
Hero: bets $0.55
598d7ba1: calls $0.55
*** TURN *** [3s Qs 8c] [6h]
598d7ba1: checks
Hero: bets $1.03
598d7ba1: raises $4.71 to $5.74
Hero: folds
Uncalled bet ($4.71) returned to 598d7ba1
*** SHOWDOWN ***
598d7ba1 collected $4.38 from pot
*** SUMMARY ***
Total pot $4.71 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qs 8c 6h]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: 598d7ba1 won ($4.38)
Seat 3: Hero folded on the Turn
Seat 4: 6c316517 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 64637358 (big blind) folded before Flop


Poker Hand #HD78993911: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:13:31
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($14.1 in chips)
Seat 2: 598d7ba1 ($9.09 in chips)
Seat 3: Hero ($13.9 in chips)
Seat 4: 6c316517 ($6.29 in chips)
Seat 5: a0e64745 ($11.75 in chips)
Seat 6: 64637358 ($9.15 in chips)
6c316517: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [9s Qc]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
64637358: folds
dc1185a1: raises $0.15 to $0.25
598d7ba1: folds
Hero: folds
6c316517: calls $0.2
a0e64745: folds
*** FLOP *** [Jd 5d 4s]
6c316517: bets $0.45
dc1185a1: calls $0.45
*** TURN *** [Jd 5d 4s] [8d]
6c316517: checks
dc1185a1: bets $0.5
6c316517: calls $0.5
*** RIVER *** [Jd 5d 4s 8d] [6h]
6c316517: bets $0.83
dc1185a1: calls $0.83
6c316517: shows [Kc Ad] (Ace-High)
dc1185a1: shows [9d Td] (Jack High Flush)
*** SHOWDOWN ***
dc1185a1 collected $3.86 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5d 4s 8d 6h]
Seat 1: dc1185a1 showed [9d Td] and won ($3.86) with Jack High Flush
Seat 2: 598d7ba1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 6c316517 (small blind) showed [Kc Ad] and lost with Ace-High
Seat 5: a0e64745 (big blind) folded before Flop
Seat 6: 64637358 folded before Flop (didn't bet)


Poker Hand #HD78993895: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:12:55
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($14.35 in chips)
Seat 2: 598d7ba1 ($8.72 in chips)
Seat 3: Hero ($13.95 in chips)
Seat 4: 6c316517 ($6.39 in chips)
Seat 5: a0e64745 ($11.75 in chips)
Seat 6: 64637358 ($9.15 in chips)
Hero: posts small blind $0.05
6c316517: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [Td 5c]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
a0e64745: folds
64637358: folds
dc1185a1: raises $0.15 to $0.25
598d7ba1: calls $0.25
Hero: folds
6c316517: folds
*** FLOP *** [4d Js 6c]
dc1185a1: checks
598d7ba1: bets $0.65
dc1185a1: folds
Uncalled bet ($0.65) returned to 598d7ba1
*** SHOWDOWN ***
598d7ba1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js 6c]
Seat 1: dc1185a1 folded on the Flop
Seat 2: 598d7ba1 (button) won ($0.62)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 6c316517 (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 64637358 folded before Flop (didn't bet)


Poker Hand #HD78993868: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:12:08
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($14.35 in chips)
Seat 2: 598d7ba1 ($8.77 in chips)
Seat 3: Hero ($14.2 in chips)
Seat 4: 6c316517 ($6.39 in chips)
Seat 5: a0e64745 ($10.88 in chips)
Seat 6: 64637358 ($9.8 in chips)
598d7ba1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [6c Tc]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
6c316517: folds
a0e64745: raises $0.15 to $0.25
64637358: calls $0.25
dc1185a1: folds
598d7ba1: folds
Hero: calls $0.15
*** FLOP *** [Ah Ts 5d]
Hero: checks
a0e64745: checks
64637358: checks
*** TURN *** [Ah Ts 5d] [Jc]
Hero: checks
a0e64745: bets $0.4
64637358: calls $0.4
Hero: folds
*** RIVER *** [Ah Ts 5d Jc] [Th]
a0e64745: bets $1.2
64637358: folds
Uncalled bet ($1.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ts 5d Jc Th]
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 2: 598d7ba1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 won ($1.52)
Seat 6: 64637358 folded on the River


Poker Hand #HD78993850: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:11:42
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($14.26 in chips)
Seat 2: 598d7ba1 ($8.87 in chips)
Seat 3: Hero ($14.2 in chips)
Seat 4: 6c316517 ($6.39 in chips)
Seat 5: a0e64745 ($10.88 in chips)
Seat 6: 64637358 ($9.8 in chips)
dc1185a1: posts small blind $0.05
598d7ba1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [8s 2c]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
Hero: folds
6c316517: folds
a0e64745: folds
64637358: folds
dc1185a1: calls $0.05
598d7ba1: checks
*** FLOP *** [Ad 3d Qc]
dc1185a1: checks
598d7ba1: checks
*** TURN *** [Ad 3d Qc] [Ts]
dc1185a1: bets $0.1
598d7ba1: folds
Uncalled bet ($0.1) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3d Qc Ts]
Seat 1: dc1185a1 (small blind) won ($0.19)
Seat 2: 598d7ba1 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 64637358 (button) folded before Flop (didn't bet)


Poker Hand #HD78993836: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:11:11
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($14.07 in chips)
Seat 2: 598d7ba1 ($8.97 in chips)
Seat 3: Hero ($14.2 in chips)
Seat 4: 6c316517 ($6.39 in chips)
Seat 5: a0e64745 ($10.88 in chips)
Seat 6: 64637358 ($9.9 in chips)
64637358: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [3d Th]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
598d7ba1: calls $0.1
Hero: folds
6c316517: folds
a0e64745: folds
64637358: calls $0.05
dc1185a1: raises $0.4 to $0.5
598d7ba1: folds
64637358: folds
Uncalled bet ($0.4) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (big blind) collected ($0.29)
Seat 2: 598d7ba1 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 64637358 (small blind) folded before Flop


Poker Hand #HD78993815: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:10:36
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($14.07 in chips)
Seat 2: 598d7ba1 ($9.07 in chips)
Seat 3: Hero ($14.2 in chips)
Seat 4: 6c316517 ($6.15 in chips)
Seat 5: a0e64745 ($10.93 in chips)
Seat 6: 64637358 ($10 in chips)
a0e64745: posts small blind $0.05
64637358: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [2s Kc]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 64637358 
dc1185a1: folds
598d7ba1: calls $0.1
Hero: folds
6c316517: raises $0.2 to $0.3
a0e64745: folds
64637358: folds
598d7ba1: folds
Uncalled bet ($0.2) returned to 6c316517
*** SHOWDOWN ***
6c316517 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: 598d7ba1 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 (button) collected ($0.34)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 64637358 (big blind) folded before Flop


Poker Hand #HD78993773: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:09:32
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($14.07 in chips)
Seat 2: 598d7ba1 ($10 in chips)
Seat 3: Hero ($14.55 in chips)
Seat 4: 6c316517 ($4.88 in chips)
Seat 5: a0e64745 ($11.03 in chips)
6c316517: posts small blind $0.05
a0e64745: posts big blind $0.1
598d7ba1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to 598d7ba1 
Dealt to Hero [Qh Js]
Dealt to 6c316517 
Dealt to a0e64745 
dc1185a1: folds
598d7ba1: checks
Hero: raises $0.25 to $0.35
6c316517: calls $0.3
a0e64745: folds
598d7ba1: calls $0.25
*** FLOP *** [Td 6c 3c]
6c316517: bets $0.58
598d7ba1: calls $0.58
Hero: folds
*** TURN *** [Td 6c 3c] [3d]
6c316517: checks
598d7ba1: checks
*** RIVER *** [Td 6c 3c 3d] [As]
6c316517: bets $0.77
598d7ba1: folds
Uncalled bet ($0.77) returned to 6c316517
*** SHOWDOWN ***
6c316517 collected $2.2 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 6c 3c 3d As]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: 598d7ba1 folded on the River
Seat 3: Hero (button) folded on the Flop
Seat 4: 6c316517 (small blind) won ($2.2)
Seat 5: a0e64745 (big blind) folded before Flop


Poker Hand #HD78993733: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:08:23
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($17.89 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 6c316517 ($4.98 in chips)
Seat 5: a0e64745 ($11.28 in chips)
Seat 6: 41d1bc29 ($0.65 in chips)
Hero: posts small blind $0.05
6c316517: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Ac Qh]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: raises $0.15 to $0.25
41d1bc29: calls $0.25
dc1185a1: calls $0.25
Hero: raises $1.05 to $1.3
6c316517: folds
a0e64745: folds
41d1bc29: calls $0.4 and is all-in
dc1185a1: calls $1.05
*** FLOP *** [2c 8c Ad]
Hero: bets $1.26
dc1185a1: raises $1.26 to $2.52
Hero: calls $1.26
*** TURN *** [2c 8c Ad] [8d]
Hero: checks
dc1185a1: checks
*** RIVER *** [2c 8c Ad 8d] [8s]
Hero: bets $6.43 and is all-in
dc1185a1: folds
Uncalled bet ($6.43) returned to Hero
Hero: shows [Ac Qh] (Eights Full over Aces)
41d1bc29: shows [Jc Kd] (Three Eights)
*** SHOWDOWN ***
Hero collected $2.19 from pot
Hero collected $5.93 from pot
*** SUMMARY ***
Total pot $8.64 | Rake $0.42 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8c Ad 8d 8s]
Seat 1: dc1185a1 (button) folded on the River
Seat 3: Hero (small blind) showed [Ac Qh] and won ($8.12) with Eights Full over Aces
Seat 4: 6c316517 (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop
Seat 6: 41d1bc29 showed [Jc Kd] and lost with Three Eights


Poker Hand #HD78993723: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:08:10
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($17.94 in chips)
Seat 2: c62b8435 ($8.12 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 6c316517 ($4.98 in chips)
Seat 5: a0e64745 ($11.28 in chips)
Seat 6: 41d1bc29 ($0.65 in chips)
dc1185a1: posts small blind $0.05
c62b8435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [As 4s]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: raises $0.17 to $0.27
6c316517: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
c62b8435: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (small blind) folded before Flop
Seat 2: c62b8435 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78993704: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:07:35
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($18.19 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 6c316517 ($4.98 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($0.7 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [6s Qh]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
6c316517: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: calls $0.15
*** FLOP *** [Th 8c Kh]
dc1185a1: checks
a0e64745: bets $0.42
dc1185a1: folds
Uncalled bet ($0.42) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8c Kh]
Seat 1: dc1185a1 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) won ($0.53)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78993697: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:07:23
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($18.19 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 6c316517 ($4.98 in chips)
Seat 5: a0e64745 ($10.9 in chips)
Seat 6: 41d1bc29 ($0.8 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Qd 9c]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
Hero: folds
6c316517: folds
a0e64745: raises $0.2 to $0.3
41d1bc29: folds
Uncalled bet ($0.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) collected ($0.2)
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78993671: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:06:35
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($18.19 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 6c316517 ($4.7 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1 in chips)
6c316517: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Qd 4s]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: raises $0.1 to $0.2
dc1185a1: folds
Hero: folds
6c316517: calls $0.15
a0e64745: folds
*** FLOP *** [5c 3d 4c]
6c316517: bets $0.38
41d1bc29: folds
Uncalled bet ($0.38) returned to 6c316517
*** SHOWDOWN ***
6c316517 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3d 4c]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 6c316517 (small blind) won ($0.48)
Seat 5: a0e64745 (big blind) folded before Flop
Seat 6: 41d1bc29 folded on the Flop


Poker Hand #HD78993660: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:06:23
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($18.19 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 6c316517 ($4.8 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1 in chips)
Hero: posts small blind $0.05
6c316517: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Td Jh]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
Hero: raises $0.17 to $0.27
6c316517: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 6c316517 (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993622: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:05:21
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($15.17 in chips)
Seat 3: Hero ($10.79 in chips)
Seat 4: 6c316517 ($4.8 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1 in chips)
dc1185a1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Jh Ks]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
6c316517: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: calls $0.05
Hero: raises $0.3 to $0.4
dc1185a1: calls $0.3
*** FLOP *** [Jd 2d Kc]
dc1185a1: checks
Hero: bets $0.56
dc1185a1: calls $0.56
*** TURN *** [Jd 2d Kc] [3s]
dc1185a1: checks
Hero: bets $2.5
dc1185a1: calls $2.5
*** RIVER *** [Jd 2d Kc 3s] [9h]
dc1185a1: bets $11.71 and is all-in
Hero: folds
Uncalled bet ($11.71) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $6.48 from pot
*** SUMMARY ***
Total pot $6.92 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2d Kc 3s 9h]
Seat 1: dc1185a1 (small blind) showed [Kh] and won ($6.48)
Seat 3: Hero (big blind) folded on the River
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78993611: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:04:55
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($15.44 in chips)
Seat 3: Hero ($10.5 in chips)
Seat 4: 6c316517 ($4.8 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1.05 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Ad 5d]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: raises $0.17 to $0.27
6c316517: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: calls $0.17
*** FLOP *** [Qc 4c 5h]
dc1185a1: checks
Hero: bets $0.21
dc1185a1: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4c 5h]
Seat 1: dc1185a1 (big blind) folded on the Flop
Seat 3: Hero won ($0.56)
Seat 4: 6c316517 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78993603: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:04:41
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($15.44 in chips)
Seat 3: Hero ($10.5 in chips)
Seat 4: 6c316517 ($4.8 in chips)
Seat 5: a0e64745 ($10.9 in chips)
Seat 6: 41d1bc29 ($1.15 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [5h Qc]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
Hero: folds
6c316517: folds
a0e64745: raises $0.2 to $0.3
41d1bc29: folds
Uncalled bet ($0.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6c316517 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) collected ($0.2)
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78993547: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:03:10
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($15.44 in chips)
Seat 3: Hero ($10.5 in chips)
Seat 4: 6c316517 ($4.4 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1.48 in chips)
6c316517: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [7c 2c]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: calls $0.1
dc1185a1: folds
Hero: folds
6c316517: calls $0.05
a0e64745: checks
*** FLOP *** [2d Qh 7s]
6c316517: checks
a0e64745: checks
41d1bc29: checks
*** TURN *** [2d Qh 7s] [As]
6c316517: bets $0.23
a0e64745: folds
41d1bc29: calls $0.23
*** RIVER *** [2d Qh 7s As] [4d]
6c316517: checks
41d1bc29: checks
6c316517: shows [Jh 4s] (Pair of Fours)
41d1bc29: shows [9s Js] (Ace-High)
*** SHOWDOWN ***
6c316517 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qh 7s As 4d]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 6c316517 (small blind) showed [Jh 4s] and won ($0.73) with Pair of Fours
Seat 5: a0e64745 (big blind) folded on the Turn
Seat 6: 41d1bc29 showed [9s Js] and lost with Ace-High


Poker Hand #HD78993519: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:02:24
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($15.54 in chips)
Seat 3: Hero ($10.55 in chips)
Seat 4: 6c316517 ($4 in chips)
Seat 5: a0e64745 ($11 in chips)
Seat 6: 41d1bc29 ($1.76 in chips)
Hero: posts small blind $0.05
6c316517: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Tc Jh]
Dealt to 6c316517 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: calls $0.1
dc1185a1: calls $0.1
Hero: folds
6c316517: checks
*** FLOP *** [Kd 3s 5d]
6c316517: bets $0.18
41d1bc29: calls $0.18
dc1185a1: folds
*** TURN *** [Kd 3s 5d] [6s]
6c316517: checks
41d1bc29: checks
*** RIVER *** [Kd 3s 5d 6s] [Qc]
6c316517: bets $0.24
41d1bc29: folds
Uncalled bet ($0.24) returned to 6c316517
*** SHOWDOWN ***
6c316517 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 3s 5d 6s Qc]
Seat 1: dc1185a1 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 6c316517 (big blind) won ($0.68)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded on the River


Poker Hand #HD78993486: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:01:15
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($15.59 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 5: a0e64745 ($10.72 in chips)
Seat 6: 41d1bc29 ($1.76 in chips)
dc1185a1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [7c Ac]
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: folds
Hero: calls $0.15
*** FLOP *** [8h 3d 4d]
Hero: checks
a0e64745: checks
*** TURN *** [8h 3d 4d] [Qc]
Hero: checks
a0e64745: checks
*** RIVER *** [8h 3d 4d Qc] [9c]
Hero: checks
a0e64745: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3d 4d Qc 9c]
Seat 1: dc1185a1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 5: a0e64745 won ($0.53)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78993478: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:00:57
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($15.54 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: 9154f1a9 ($8.07 in chips)
Seat 5: a0e64745 ($10.72 in chips)
Seat 6: 41d1bc29 ($1.81 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [8h Qc]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
9154f1a9: folds
a0e64745: folds
41d1bc29: folds
Uncalled bet ($0.05) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9154f1a9 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78993439: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 19:00:08
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($15.29 in chips)
Seat 2: c62b8435 ($8.12 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: 9154f1a9 ($8.07 in chips)
Seat 5: a0e64745 ($10.77 in chips)
Seat 6: 41d1bc29 ($2.03 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [8s Ad]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: raises $0.12 to $0.22
c62b8435: folds
Hero: folds
9154f1a9: folds
a0e64745: folds
41d1bc29: calls $0.12
*** FLOP *** [8d 3d 3c]
41d1bc29: checks
dc1185a1: checks
*** TURN *** [8d 3d 3c] [5c]
41d1bc29: checks
dc1185a1: bets $0.37
41d1bc29: folds
Uncalled bet ($0.37) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3d 3c 5c]
Seat 1: dc1185a1 won ($0.47)
Seat 2: c62b8435 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9154f1a9 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) folded on the Turn


Poker Hand #HD78993403: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:59:05
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($15.29 in chips)
Seat 2: c62b8435 ($8.12 in chips)
Seat 3: Hero ($10.8 in chips)
Seat 4: 9154f1a9 ($8.12 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($1.62 in chips)
9154f1a9: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [2h 9c]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: calls $0.1
dc1185a1: folds
c62b8435: folds
Hero: folds
9154f1a9: folds
a0e64745: checks
*** FLOP *** [8d 4h 6d]
a0e64745: checks
41d1bc29: bets $0.1
a0e64745: calls $0.1
*** TURN *** [8d 4h 6d] [Js]
a0e64745: checks
41d1bc29: bets $0.2
a0e64745: calls $0.2
*** RIVER *** [8d 4h 6d Js] [Ah]
a0e64745: checks
41d1bc29: checks
a0e64745: shows [3c 8h] (Pair of Eights)
41d1bc29: shows [Qs Jd] (Pair of Jacks)
*** SHOWDOWN ***
41d1bc29 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4h 6d Js Ah]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: c62b8435 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9154f1a9 (small blind) folded before Flop
Seat 5: a0e64745 (big blind) showed [3c 8h] and lost with Pair of Eights
Seat 6: 41d1bc29 showed [Qs Jd] and won ($0.81) with Pair of Jacks


Poker Hand #HD78993358: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:46
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($13.56 in chips)
Seat 2: c62b8435 ($8.67 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 9154f1a9 ($8.67 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($2.17 in chips)
Hero: posts small blind $0.05
9154f1a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [Ac 5c]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: raises $0.1 to $0.2
dc1185a1: calls $0.2
c62b8435: calls $0.2
Hero: calls $0.15
9154f1a9: calls $0.1
*** FLOP *** [Th 6h 7s]
Hero: checks
9154f1a9: checks
41d1bc29: bets $0.35
dc1185a1: calls $0.35
c62b8435: calls $0.35
Hero: folds
9154f1a9: calls $0.35
*** TURN *** [Th 6h 7s] [8c]
9154f1a9: checks
41d1bc29: checks
dc1185a1: checks
c62b8435: checks
*** RIVER *** [Th 6h 7s 8c] [2d]
9154f1a9: checks
41d1bc29: checks
dc1185a1: checks
c62b8435: checks
9154f1a9: shows [Ks Qc] (King-High)
41d1bc29: shows [Kh Jc] (King-High)
dc1185a1: shows [8s 8h] (Three Eights)
c62b8435: shows [Ah 7h] (Pair of Sevens)
*** SHOWDOWN ***
dc1185a1 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6h 7s 8c 2d]
Seat 1: dc1185a1 showed [8s 8h] and won ($2.28) with Three Eights
Seat 2: c62b8435 (button) showed [Ah 7h] and lost with Pair of Sevens
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 9154f1a9 (big blind) showed [Ks Qc] and lost with King-High
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 showed [Kh Jc] and lost with King-High


Poker Hand #HD78993334: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:57:14
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($13.56 in chips)
Seat 2: c62b8435 ($8.72 in chips)
Seat 3: Hero ($11.1 in chips)
Seat 4: 9154f1a9 ($8.67 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($2.03 in chips)
c62b8435: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [7c 2h]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
9154f1a9: folds
a0e64745: folds
41d1bc29: calls $0.1
dc1185a1: folds
c62b8435: folds
Hero: checks
*** FLOP *** [9h Ac 2s]
Hero: checks
41d1bc29: checks
*** TURN *** [9h Ac 2s] [Js]
Hero: checks
41d1bc29: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ac 2s Js]
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 2: c62b8435 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 9154f1a9 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 won ($0.24)


Poker Hand #HD78993323: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:56:57
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($13.61 in chips)
Seat 2: c62b8435 ($8.67 in chips)
Seat 3: Hero ($11.1 in chips)
Seat 4: 9154f1a9 ($8.67 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($2.03 in chips)
dc1185a1: posts small blind $0.05
c62b8435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [8c 2c]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
9154f1a9: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
Uncalled bet ($0.05) returned to c62b8435
*** SHOWDOWN ***
c62b8435 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (small blind) folded before Flop
Seat 2: c62b8435 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9154f1a9 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78993285: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:50
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($13.71 in chips)
Seat 2: c62b8435 ($9.45 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 9154f1a9 ($8.67 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($2.08 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [Ad 6d]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
c62b8435: calls $0.1
Hero: raises $0.25 to $0.35
9154f1a9: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
c62b8435: calls $0.25
*** FLOP *** [5s 7s Ac]
c62b8435: checks
Hero: checks
*** TURN *** [5s 7s Ac] [6h]
c62b8435: bets $0.43
Hero: raises $1.8 to $2.23
c62b8435: folds
Uncalled bet ($1.8) returned to Hero
*** SHOWDOWN ***
Hero collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 7s Ac 6h]
Seat 1: dc1185a1 (big blind) folded before Flop
Seat 2: c62b8435 folded on the Turn
Seat 3: Hero won ($1.63)
Seat 4: 9154f1a9 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78993267: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:55:12
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: dc1185a1 ($14.13 in chips)
Seat 2: c62b8435 ($9.45 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 9154f1a9 ($8.15 in chips)
Seat 5: a0e64745 ($11.22 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [7s 4d]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: raises $0.12 to $0.22
c62b8435: folds
Hero: folds
9154f1a9: raises $0.2 to $0.42
a0e64745: folds
41d1bc29: folds
dc1185a1: calls $0.2
*** FLOP *** [3h Qc Th]
dc1185a1: checks
9154f1a9: checks
*** TURN *** [3h Qc Th] [6d]
dc1185a1: checks
9154f1a9: bets $0.33
dc1185a1: folds
Uncalled bet ($0.33) returned to 9154f1a9
*** SHOWDOWN ***
9154f1a9 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qc Th 6d]
Seat 1: dc1185a1 folded on the Turn
Seat 2: c62b8435 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9154f1a9 (button) won ($0.94)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78993232: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:54:14
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($12.27 in chips)
Seat 2: c62b8435 ($9.7 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 9154f1a9 ($9.95 in chips)
Seat 5: a0e64745 ($11.32 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
9154f1a9: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [9h 3d]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
dc1185a1: raises $0.15 to $0.25
c62b8435: calls $0.25
Hero: folds
9154f1a9: raises $0.29 to $0.54
a0e64745: folds
dc1185a1: raises $1.26 to $1.8
c62b8435: folds
9154f1a9: calls $1.26
*** FLOP *** [7s Js 5d]
9154f1a9: checks
dc1185a1: bets $1.31
9154f1a9: folds
Uncalled bet ($1.31) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $3.66 from pot
*** SUMMARY ***
Total pot $3.95 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Js 5d]
Seat 1: dc1185a1 won ($3.66)
Seat 2: c62b8435 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9154f1a9 (small blind) folded on the Flop
Seat 5: a0e64745 (big blind) folded before Flop
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993219: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:57
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($12.27 in chips)
Seat 2: c62b8435 ($9.7 in chips)
Seat 3: Hero ($10.3 in chips)
Seat 4: 9154f1a9 ($9.9 in chips)
Seat 5: a0e64745 ($11.32 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
Hero: posts small blind $0.05
9154f1a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [8d 7c]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
c62b8435: folds
Hero: folds
Uncalled bet ($0.05) returned to 9154f1a9
*** SHOWDOWN ***
9154f1a9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: c62b8435 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9154f1a9 (big blind) collected ($0.1)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993207: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:32
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($12.03 in chips)
Seat 2: c62b8435 ($9.75 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 4: 9154f1a9 ($10 in chips)
Seat 5: a0e64745 ($11.32 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
c62b8435: posts small blind $0.05
Hero: posts big blind $0.1
9154f1a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [2d 8d]
Dealt to 9154f1a9 
Dealt to a0e64745 
Dealt to 41d1bc29 
9154f1a9: checks
a0e64745: folds
41d1bc29: folds
dc1185a1: raises $0.4 to $0.5
c62b8435: folds
Hero: folds
9154f1a9: folds
Uncalled bet ($0.4) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) collected ($0.34)
Seat 2: c62b8435 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9154f1a9 folded before Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993197: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:53:13
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($11.93 in chips)
Seat 2: c62b8435 ($9.85 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 5: a0e64745 ($11.32 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
dc1185a1: posts small blind $0.05
c62b8435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [6s Ac]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: raises $0.2 to $0.3
c62b8435: folds
Uncalled bet ($0.2) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (small blind) collected ($0.2)
Seat 2: c62b8435 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78993179: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:52:47
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($12.03 in chips)
Seat 2: c62b8435 ($9.85 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 5: a0e64745 ($11.17 in chips)
Seat 6: 41d1bc29 ($2.23 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [4c Kd]
Dealt to a0e64745 
Dealt to 41d1bc29 
c62b8435: folds
Hero: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: folds
Uncalled bet ($0.15) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (big blind) folded before Flop
Seat 2: c62b8435 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 (button) collected ($0.25)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78993174: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:52:37
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($12.03 in chips)
Seat 2: c62b8435 ($9.85 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 5: a0e64745 ($11.22 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [Jc 8d]
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
c62b8435: folds
Hero: folds
a0e64745: folds
Uncalled bet ($0.05) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: c62b8435 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) collected ($0.1)


Poker Hand #HD78993125: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:51:17
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($12.03 in chips)
Seat 2: c62b8435 ($9.85 in chips)
Seat 3: Hero ($10.86 in chips)
Seat 5: a0e64745 ($10.8 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
Hero: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [Tc Jh]
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
dc1185a1: folds
c62b8435: folds
Hero: raises $0.17 to $0.27
a0e64745: calls $0.17
*** FLOP *** [3s 7c Qh]
Hero: bets $0.19
a0e64745: calls $0.19
*** TURN *** [3s 7c Qh] [2d]
Hero: checks
a0e64745: checks
*** RIVER *** [3s 7c Qh 2d] [Ks]
Hero: checks
a0e64745: checks
Hero: shows [Tc Jh] (King-High)
a0e64745: shows [Ah 8s] (Ace-High)
*** SHOWDOWN ***
a0e64745 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7c Qh 2d Ks]
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: c62b8435 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Tc Jh] and lost with King-High
Seat 5: a0e64745 (big blind) showed [Ah 8s] and won ($0.88) with Ace-High
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993108: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:50:45
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($12.03 in chips)
Seat 2: c62b8435 ($9.9 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 5: a0e64745 ($10.65 in chips)
Seat 6: 41d1bc29 ($2.18 in chips)
c62b8435: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [3s 4d]
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: folds
c62b8435: folds
Hero: folds
Uncalled bet ($0.15) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 2: c62b8435 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: a0e64745 collected ($0.25)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78993069: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:49:48
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($12.08 in chips)
Seat 2: c62b8435 ($10 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 5: a0e64745 ($10.28 in chips)
Seat 6: 41d1bc29 ($2.43 in chips)
dc1185a1: posts small blind $0.05
c62b8435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to c62b8435 
Dealt to Hero [9d 4c]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: calls $0.25
dc1185a1: folds
c62b8435: folds
*** FLOP *** [Qc 6c 5d]
a0e64745: checks
41d1bc29: checks
*** TURN *** [Qc 6c 5d] [Qh]
a0e64745: checks
41d1bc29: checks
*** RIVER *** [Qc 6c 5d Qh] [9s]
a0e64745: bets $0.49
41d1bc29: folds
Uncalled bet ($0.49) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6c 5d Qh 9s]
Seat 1: dc1185a1 (small blind) folded before Flop
Seat 2: c62b8435 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 won ($0.62)
Seat 6: 41d1bc29 (button) folded on the River


Poker Hand #HD78993041: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:55
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($12.35 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 5: a0e64745 ($10.28 in chips)
Seat 6: 41d1bc29 ($2.7 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Ad Jd]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: raises $0.17 to $0.27
a0e64745: folds
41d1bc29: calls $0.22
dc1185a1: calls $0.17
*** FLOP *** [4c 8d 5c]
41d1bc29: checks
dc1185a1: checks
Hero: checks
*** TURN *** [4c 8d 5c] [6d]
41d1bc29: checks
dc1185a1: checks
Hero: bets $0.29
41d1bc29: folds
dc1185a1: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8d 5c 6d]
Seat 1: dc1185a1 (big blind) folded on the Turn
Seat 3: Hero won ($0.77)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded on the Turn


Poker Hand #HD78993026: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:37
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($12.35 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 5: a0e64745 ($10.18 in chips)
Seat 6: 41d1bc29 ($2.8 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [Jd 4c]
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
Hero: folds
a0e64745: raises $0.2 to $0.3
41d1bc29: folds
Uncalled bet ($0.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) collected ($0.2)
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78993017: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:48:25
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($12.35 in chips)
Seat 3: Hero ($10.51 in chips)
Seat 5: a0e64745 ($10.28 in chips)
Seat 6: 41d1bc29 ($2.65 in chips)
Hero: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [8d 7s]
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: raises $0.2 to $0.3
dc1185a1: folds
Hero: folds
a0e64745: folds
Uncalled bet ($0.2) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded before Flop
Seat 6: 41d1bc29 collected ($0.25)


Poker Hand #HD78992983: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:47:39
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($11.08 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10.28 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
dc1185a1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to Hero [3s 9s]
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: raises $0.2 to $0.3
dc1185a1: raises $1 to $1.3
Hero: folds
41d1bc29: calls $1
*** FLOP *** [Ts 4d 3h]
dc1185a1: bets $9.78 and is all-in
41d1bc29: folds
Uncalled bet ($9.78) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 3h]
Seat 1: dc1185a1 (small blind) won ($2.57)
Seat 3: Hero (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded on the Flop


Poker Hand #HD78992948: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:46:43
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($11.33 in chips)
Seat 2: b7068673 ($4.45 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($4 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [7s Ad]
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: calls $0.15
*** FLOP *** [4c Ks 2s]
dc1185a1: checks
a0e64745: checks
*** TURN *** [4c Ks 2s] [2c]
dc1185a1: checks
a0e64745: checks
*** RIVER *** [4c Ks 2s 2c] [2h]
dc1185a1: checks
a0e64745: bets $0.42
dc1185a1: folds
Uncalled bet ($0.42) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ks 2s 2c 2h]
Seat 1: dc1185a1 (big blind) folded on the River
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 (button) won ($0.53)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992941: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:46:35
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($11.33 in chips)
Seat 2: b7068673 ($4.45 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [3s Qs]
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
b7068673: folds
Hero: folds
a0e64745: folds
Uncalled bet ($0.05) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) collected ($0.1)


Poker Hand #HD78992889: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:50
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($10.49 in chips)
Seat 2: b7068673 ($4.45 in chips)
Seat 3: Hero ($10.66 in chips)
Seat 5: a0e64745 ($10.25 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
Hero: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [Qd 7d]
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
dc1185a1: calls $0.1
b7068673: folds
Hero: folds
a0e64745: checks
*** FLOP *** [6c 5s 4h]
a0e64745: checks
dc1185a1: checks
*** TURN *** [6c 5s 4h] [2d]
a0e64745: bets $0.1
dc1185a1: calls $0.1
*** RIVER *** [6c 5s 4h 2d] [6d]
a0e64745: bets $0.68
dc1185a1: raises $1.76 to $2.44
a0e64745: folds
Uncalled bet ($1.76) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $1.72 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 5s 4h 2d 6d]
Seat 1: dc1185a1 won ($1.72)
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded on the River
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992884: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:44:38
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($10.49 in chips)
Seat 2: b7068673 ($4.5 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10.25 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [3h 2h]
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
b7068673: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 2: b7068673 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992859: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:53
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($10.22 in chips)
Seat 2: b7068673 ($4.8 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10.25 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
dc1185a1: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [Tc 3c]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: raises $0.2 to $0.3
b7068673: calls $0.2
*** FLOP *** [9s 4c 7s]
dc1185a1: checks
b7068673: checks
*** TURN *** [9s 4c 7s] [5d]
dc1185a1: checks
b7068673: checks
*** RIVER *** [9s 4c 7s 5d] [7c]
dc1185a1: bets $0.4
b7068673: folds
Uncalled bet ($0.4) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4c 7s 5d 7c]
Seat 1: dc1185a1 (small blind) won ($0.57)
Seat 2: b7068673 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78992853: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:44
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($10.32 in chips)
Seat 2: b7068673 ($4.8 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10.1 in chips)
Seat 6: 41d1bc29 ($4 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [3s 6h]
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: folds
Uncalled bet ($0.15) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (big blind) folded before Flop
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 (button) collected ($0.25)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992844: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:43:29
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: dc1185a1 ($10.32 in chips)
Seat 2: b7068673 ($4.8 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 5: a0e64745 ($10.15 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [6c Jd]
Dealt to a0e64745 
Dealt to 41d1bc29 
dc1185a1: folds
b7068673: folds
Hero: folds
a0e64745: folds
Uncalled bet ($0.05) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) collected ($0.1)


Poker Hand #HD78992816: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:42:32
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: dc1185a1 ($10.32 in chips)
Seat 2: b7068673 ($4.8 in chips)
Seat 3: Hero ($10.66 in chips)
Seat 4: e791ab08 ($11.47 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
Hero: posts small blind $0.05
e791ab08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [7h 9d]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: folds
b7068673: folds
Hero: folds
e791ab08: folds
Uncalled bet ($0.15) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 folded before Flop (didn't bet)
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e791ab08 (big blind) folded before Flop
Seat 5: a0e64745 collected ($0.25)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992800: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:41:58
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: dc1185a1 ($10.32 in chips)
Seat 2: b7068673 ($5.1 in chips)
Seat 3: Hero ($10.39 in chips)
Seat 4: e791ab08 ($11.47 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [Kd Ks]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
e791ab08: folds
a0e64745: folds
41d1bc29: folds
dc1185a1: folds
b7068673: raises $0.2 to $0.3
Hero: raises $10.09 to $10.39 and is all-in
b7068673: folds
Uncalled bet ($10.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (button) folded before Flop (didn't bet)
Seat 2: b7068673 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.57)
Seat 4: e791ab08 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992777: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:41:21
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: dc1185a1 ($10 in chips)
Seat 2: b7068673 ($5.2 in chips)
Seat 3: Hero ($10.39 in chips)
Seat 4: e791ab08 ($11.47 in chips)
Seat 5: a0e64745 ($10.1 in chips)
Seat 6: 41d1bc29 ($3.95 in chips)
dc1185a1: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [As 8h]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
e791ab08: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
dc1185a1: raises $0.75 to $1
b7068673: folds
a0e64745: folds
Uncalled bet ($0.75) returned to dc1185a1
*** SHOWDOWN ***
dc1185a1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dc1185a1 (small blind) collected ($0.57)
Seat 2: b7068673 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e791ab08 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78992737: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:40:17
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: dc1185a1 ($10 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: e791ab08 ($11.47 in chips)
Seat 5: a0e64745 ($10.1 in chips)
Seat 6: 41d1bc29 ($3.11 in chips)
41d1bc29: posts small blind $0.05
dc1185a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc1185a1 
Dealt to b7068673 
Dealt to Hero [Ad 4d]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: raises $0.2 to $0.3
Hero: calls $0.3
e791ab08: folds
a0e64745: folds
41d1bc29: calls $0.25
dc1185a1: calls $0.2
*** FLOP *** [5s 7c 5c]
41d1bc29: checks
dc1185a1: checks
b7068673: checks
Hero: checks
*** TURN *** [5s 7c 5c] [Qh]
41d1bc29: checks
dc1185a1: checks
b7068673: checks
Hero: checks
*** RIVER *** [5s 7c 5c Qh] [Jc]
41d1bc29: checks
dc1185a1: checks
b7068673: checks
Hero: checks
41d1bc29: shows [5h 6h] (Three Fives)
dc1185a1: shows [Jd Th] (Pair of Jacks and Pair of Fives)
b7068673: shows [Td Ac] (Pair of Fives)
Hero: shows [Ad 4d] (Pair of Fives)
*** SHOWDOWN ***
41d1bc29 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 7c 5c Qh Jc]
Seat 1: dc1185a1 (big blind) showed [Jd Th] and lost with Pair of Jacks and Pair of Fives
Seat 2: b7068673 showed [Td Ac] and lost with Pair of Fives
Seat 3: Hero showed [Ad 4d] and lost with Pair of Fives
Seat 4: e791ab08 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) showed [5h 6h] and won ($1.14) with Three Fives


Poker Hand #HD78992728: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:40:08
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: e791ab08 ($11.47 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.21 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7068673 
Dealt to Hero [Jd 6s]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
e791ab08: folds
a0e64745: raises $0.2 to $0.3
41d1bc29: folds
Uncalled bet ($0.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e791ab08 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) collected ($0.2)
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78992692: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:39:14
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3c618804 ($18.2 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: e791ab08 ($11.52 in chips)
Seat 5: a0e64745 ($10.07 in chips)
Seat 6: 41d1bc29 ($2.98 in chips)
e791ab08: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Js 9d]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: raises $0.1 to $0.2
3c618804: folds
b7068673: folds
Hero: folds
e791ab08: folds
a0e64745: calls $0.1
*** FLOP *** [5s Qc 3d]
a0e64745: checks
41d1bc29: bets $0.2
a0e64745: folds
Uncalled bet ($0.2) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qc 3d]
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e791ab08 (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded on the Flop
Seat 6: 41d1bc29 won ($0.43)


Poker Hand #HD78992676: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:38:42
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3c618804 ($18.2 in chips)
Seat 2: b7068673 ($5.35 in chips)
Seat 3: Hero ($10.74 in chips)
Seat 4: e791ab08 ($11.62 in chips)
Seat 5: a0e64745 ($10.07 in chips)
Seat 6: 41d1bc29 ($2.98 in chips)
Hero: posts small blind $0.05
e791ab08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [6d 3d]
Dealt to e791ab08 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
3c618804: folds
b7068673: raises $0.15 to $0.25
Hero: folds
e791ab08: folds
Uncalled bet ($0.15) returned to b7068673
*** SHOWDOWN ***
b7068673 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e791ab08 (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992651: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:38:02
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3c618804 ($17.59 in chips)
Seat 2: b7068673 ($5.4 in chips)
Seat 3: Hero ($10.84 in chips)
Seat 5: a0e64745 ($10.32 in chips)
Seat 6: 41d1bc29 ($3.23 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [3s Kh]
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: raises $0.15 to $0.25
41d1bc29: calls $0.25
3c618804: raises $1 to $1.25
b7068673: folds
Hero: folds
a0e64745: folds
41d1bc29: folds
Uncalled bet ($1) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 (button) showed [Kd 9d] and collected ($0.86)
Seat 2: b7068673 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: a0e64745 folded before Flop
Seat 6: 41d1bc29 folded before Flop


Poker Hand #HD78992611: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:37:01
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3c618804 ($17.84 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.84 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.23 in chips)
3c618804: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Qc 9d]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
a0e64745: raises $0.15 to $0.25
41d1bc29: folds
3c618804: calls $0.2
b7068673: folds
*** FLOP *** [Ah Ks 9h]
3c618804: checks
a0e64745: bets $0.9
3c618804: folds
Uncalled bet ($0.9) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ks 9h]
Seat 1: 3c618804 (small blind) folded on the Flop
Seat 2: b7068673 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 won ($0.57)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78992602: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:36:51
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3c618804 ($17.79 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.84 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.28 in chips)
41d1bc29: posts small blind $0.05
3c618804: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Jd 6d]
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
a0e64745: folds
41d1bc29: folds
Uncalled bet ($0.05) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 (big blind) collected ($0.1)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992550: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:35:24
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3c618804 ($16.75 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.84 in chips)
Seat 4: 5aee17e2 ($3.08 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.28 in chips)
5aee17e2: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [2d Ts]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
3c618804: raises $0.1 to $0.2
b7068673: folds
Hero: folds
5aee17e2: folds
a0e64745: calls $0.1
*** FLOP *** [Tc 8s 3s]
a0e64745: checks
3c618804: checks
*** TURN *** [Tc 8s 3s] [2c]
a0e64745: bets $0.34
3c618804: raises $0.56 to $0.9
a0e64745: calls $0.56
*** RIVER *** [Tc 8s 3s 2c] [6c]
a0e64745: checks
3c618804: bets $1.2
a0e64745: folds
Uncalled bet ($1.2) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8s 3s 2c 6c]
Seat 1: 3c618804 won ($2.14)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 5aee17e2 (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded on the River
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992541: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:35:13
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3c618804 ($16.75 in chips)
Seat 2: b7068673 ($5.5 in chips)
Seat 3: Hero ($10.89 in chips)
Seat 4: 5aee17e2 ($3.03 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.28 in chips)
Hero: posts small blind $0.05
5aee17e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Ac 5s]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
3c618804: folds
b7068673: folds
Hero: folds
Uncalled bet ($0.05) returned to 5aee17e2
*** SHOWDOWN ***
5aee17e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5aee17e2 (big blind) collected ($0.1)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992527: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:56
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3c618804 ($16.75 in chips)
Seat 2: b7068673 ($5.4 in chips)
Seat 3: Hero ($10.99 in chips)
Seat 4: 5aee17e2 ($3.03 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.28 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [5h Tc]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
5aee17e2: folds
a0e64745: folds
41d1bc29: folds
3c618804: folds
b7068673: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to b7068673
*** SHOWDOWN ***
b7068673 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 (button) folded before Flop (didn't bet)
Seat 2: b7068673 (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 5aee17e2 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992491: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:34:08
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3c618804 ($16.21 in chips)
Seat 2: b7068673 ($5.99 in chips)
Seat 3: Hero ($10.99 in chips)
Seat 4: 5aee17e2 ($3.03 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.28 in chips)
3c618804: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [2c 5c]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
5aee17e2: folds
a0e64745: folds
41d1bc29: folds
3c618804: raises $0.1 to $0.2
b7068673: calls $0.1
*** FLOP *** [3d 4h 6d]
3c618804: bets $0.14
b7068673: calls $0.14
*** TURN *** [3d 4h 6d] [Qc]
3c618804: checks
b7068673: checks
*** RIVER *** [3d 4h 6d Qc] [5d]
3c618804: bets $0.25
b7068673: calls $0.25
3c618804: shows [Ac Qd] (Pair of Queens)
b7068673: shows [4c Kc] (Pair of Fours)
*** SHOWDOWN ***
3c618804 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 4h 6d Qc 5d]
Seat 1: 3c618804 (small blind) showed [Ac Qd] and won ($1.13) with Pair of Queens
Seat 2: b7068673 (big blind) showed [4c Kc] and lost with Pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5aee17e2 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78992481: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:33:51
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3c618804 ($16.31 in chips)
Seat 2: b7068673 ($5.99 in chips)
Seat 3: Hero ($10.99 in chips)
Seat 4: 5aee17e2 ($2.88 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.33 in chips)
41d1bc29: posts small blind $0.05
3c618804: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [5c 8d]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
5aee17e2: raises $2.78 to $2.88 and is all-in
a0e64745: folds
41d1bc29: folds
3c618804: folds
Uncalled bet ($2.78) returned to 5aee17e2
*** SHOWDOWN ***
5aee17e2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 (big blind) folded before Flop
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5aee17e2 collected ($0.25)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992473: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:33:29
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 3c618804 ($16.31 in chips)
Seat 2: b7068673 ($5.99 in chips)
Seat 3: Hero ($10.99 in chips)
Seat 4: 5aee17e2 ($2.73 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.43 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [7c Ks]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
3c618804: folds
b7068673: folds
Hero: folds
5aee17e2: raises $2.63 to $2.73 and is all-in
a0e64745: folds
41d1bc29: folds
Uncalled bet ($2.63) returned to 5aee17e2
*** SHOWDOWN ***
5aee17e2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5aee17e2 (button) collected ($0.25)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78992447: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:32:41
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3c618804 ($16.31 in chips)
Seat 2: b7068673 ($5.43 in chips)
Seat 3: Hero ($10.99 in chips)
Seat 4: 5aee17e2 ($3.03 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.43 in chips)
5aee17e2: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [3s Ad]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
3c618804: folds
b7068673: raises $0.2 to $0.3
Hero: folds
5aee17e2: calls $0.25
a0e64745: calls $0.2
*** FLOP *** [2s 2h 5h]
5aee17e2: checks
a0e64745: checks
b7068673: bets $0.47
5aee17e2: folds
a0e64745: folds
Uncalled bet ($0.47) returned to b7068673
*** SHOWDOWN ***
b7068673 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2h 5h]
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 won ($0.86)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 5aee17e2 (small blind) folded on the Flop
Seat 5: a0e64745 (big blind) folded on the Flop
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992434: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:32:19
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3c618804 ($16.31 in chips)
Seat 2: b7068673 ($5.43 in chips)
Seat 3: Hero ($11.04 in chips)
Seat 4: 5aee17e2 ($2.98 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.43 in chips)
Hero: posts small blind $0.05
5aee17e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [4d Qc]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
a0e64745: folds
41d1bc29: folds
3c618804: folds
b7068673: folds
Hero: folds
Uncalled bet ($0.05) returned to 5aee17e2
*** SHOWDOWN ***
5aee17e2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5aee17e2 (big blind) collected ($0.1)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992388: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:31:09
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3c618804 ($14.6 in chips)
Seat 2: b7068673 ($5.48 in chips)
Seat 3: Hero ($11.14 in chips)
Seat 4: 5aee17e2 ($4.4 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.43 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [3c Ks]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
5aee17e2: raises $0.3 to $0.4
a0e64745: calls $0.4
41d1bc29: folds
3c618804: calls $0.4
b7068673: folds
Hero: folds
*** FLOP *** [Ad 6d 5c]
5aee17e2: checks
a0e64745: checks
3c618804: checks
*** TURN *** [Ad 6d 5c] [2h]
5aee17e2: bets $1.02
a0e64745: folds
3c618804: calls $1.02
*** RIVER *** [Ad 6d 5c 2h] [6h]
5aee17e2: checks
3c618804: checks
5aee17e2: shows [8d 8h] (Pair of Eights and Pair of Sixes)
3c618804: shows [Ah 2s] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
3c618804 collected $3.13 from pot
*** SUMMARY ***
Total pot $3.39 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6d 5c 2h 6h]
Seat 1: 3c618804 (button) showed [Ah 2s] and won ($3.13) with Pair of Aces and Pair of Sixes
Seat 2: b7068673 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 5aee17e2 showed [8d 8h] and lost with Pair of Eights and Pair of Sixes
Seat 5: a0e64745 folded on the Turn
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992373: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:30:32
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3c618804 ($14.65 in chips)
Seat 2: b7068673 ($5.68 in chips)
Seat 3: Hero ($11.14 in chips)
Seat 4: 5aee17e2 ($4.6 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.01 in chips)
3c618804: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [2d 5h]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: folds
5aee17e2: raises $0.1 to $0.2
a0e64745: folds
41d1bc29: calls $0.2
3c618804: folds
b7068673: calls $0.1
*** FLOP *** [6c 6s Qc]
b7068673: checks
5aee17e2: checks
41d1bc29: bets $0.35
b7068673: folds
5aee17e2: folds
Uncalled bet ($0.35) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 6s Qc]
Seat 1: 3c618804 (small blind) folded before Flop
Seat 2: b7068673 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5aee17e2 folded on the Flop
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) won ($0.62)


Poker Hand #HD78992330: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:29:26
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3c618804 ($14.75 in chips)
Seat 2: b7068673 ($5.68 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 5aee17e2 ($4.7 in chips)
Seat 5: a0e64745 ($10.1 in chips)
Seat 6: 41d1bc29 ($3.06 in chips)
41d1bc29: posts small blind $0.05
3c618804: posts big blind $0.1
5aee17e2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [9h 7h]
Dealt to 5aee17e2 
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: folds
Hero: raises $0.25 to $0.35
5aee17e2: folds
a0e64745: raises $0.65 to $1
41d1bc29: folds
3c618804: folds
Hero: calls $0.65
*** FLOP *** [4s 9c 7s]
Hero: checks
a0e64745: checks
*** TURN *** [4s 9c 7s] [Ks]
Hero: checks
a0e64745: checks
*** RIVER *** [4s 9c 7s Ks] [Qs]
Hero: checks
a0e64745: checks
Hero: shows [9h 7h] (Pair of Nines and Pair of Sevens)
a0e64745: shows [Tc Td] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9c 7s Ks Qs]
Seat 1: 3c618804 (big blind) folded before Flop
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero showed [9h 7h] and won ($2.14) with Pair of Nines and Pair of Sevens
Seat 4: 5aee17e2 folded before Flop
Seat 5: a0e64745 (button) showed [Tc Td] and lost with Pair of Tens
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992321: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:29:05
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3c618804 ($14.75 in chips)
Seat 2: b7068673 ($5.68 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($3.16 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Ad 5s]
Dealt to a0e64745 
Dealt to 41d1bc29 
3c618804: folds
b7068673: folds
Hero: folds
a0e64745: raises $0.2 to $0.3
41d1bc29: folds
Uncalled bet ($0.2) returned to a0e64745
*** SHOWDOWN ***
a0e64745 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) collected ($0.2)
Seat 6: 41d1bc29 (big blind) folded before Flop


Poker Hand #HD78992230: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:26:46
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3c618804 ($12.62 in chips)
Seat 2: b7068673 ($5.68 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.21 in chips)
Hero: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [4d 6s]
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: calls $0.1
3c618804: raises $0.25 to $0.35
b7068673: folds
Hero: folds
a0e64745: calls $0.25
41d1bc29: calls $0.25
*** FLOP *** [5d 5h Ah]
a0e64745: checks
41d1bc29: checks
3c618804: bets $0.4
a0e64745: folds
41d1bc29: raises $0.4 to $0.8
3c618804: calls $0.4
*** TURN *** [5d 5h Ah] [Jh]
41d1bc29: bets $0.9
3c618804: calls $0.9
*** RIVER *** [5d 5h Ah Jh] [7h]
41d1bc29: checks
3c618804: checks
41d1bc29: shows [9s As] (Pair of Aces and Pair of Fives)
3c618804: shows [Qc Qh] (Ace High Flush)
*** SHOWDOWN ***
3c618804 collected $4.18 from pot
*** SUMMARY ***
Total pot $4.5 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5h Ah Jh 7h]
Seat 1: 3c618804 showed [Qc Qh] and won ($4.18) with Ace High Flush
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded on the Flop
Seat 6: 41d1bc29 showed [9s As] and lost with Pair of Aces and Pair of Fives


Poker Hand #HD78992198: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:25:55
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3c618804 ($12.25 in chips)
Seat 2: b7068673 ($5.98 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 93d58f98 ($11.08 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.21 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [2h Qd]
Dealt to 93d58f98 
Dealt to a0e64745 
Dealt to 41d1bc29 
93d58f98: folds
a0e64745: folds
41d1bc29: folds
3c618804: raises $0.2 to $0.3
b7068673: calls $0.25
Hero: folds
*** FLOP *** [4d 6d 4s]
b7068673: checks
3c618804: checks
*** TURN *** [4d 6d 4s] [8d]
b7068673: checks
3c618804: bets $0.45
b7068673: folds
Uncalled bet ($0.45) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6d 4s 8d]
Seat 1: 3c618804 (button) won ($0.67)
Seat 2: b7068673 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 93d58f98 folded before Flop (didn't bet)
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992149: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:24:41
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3c618804 ($11.19 in chips)
Seat 2: b7068673 ($6.55 in chips)
Seat 3: Hero ($10.33 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.21 in chips)
3c618804: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Ad Qs]
Dealt to a0e64745 
Dealt to 41d1bc29 
Hero: raises $0.17 to $0.27
a0e64745: folds
41d1bc29: folds
3c618804: calls $0.22
b7068673: calls $0.17
*** FLOP *** [6s 5s 3d]
3c618804: bets $0.3
b7068673: calls $0.3
Hero: calls $0.3
*** TURN *** [6s 5s 3d] [Jh]
3c618804: checks
b7068673: checks
Hero: checks
*** RIVER *** [6s 5s 3d Jh] [Kh]
3c618804: checks
b7068673: checks
Hero: checks
3c618804: shows [8d 8c] (Pair of Eights)
b7068673: shows [3s As] (Pair of Treys)
Hero: shows [Ad Qs] (Ace-High)
*** SHOWDOWN ***
3c618804 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5s 3d Jh Kh]
Seat 1: 3c618804 (small blind) showed [8d 8c] and won ($1.63) with Pair of Eights
Seat 2: b7068673 (big blind) showed [3s As] and lost with Pair of Treys
Seat 3: Hero showed [Ad Qs] and lost with Ace-High
Seat 5: a0e64745 folded before Flop (didn't bet)
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78992123: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:23:49
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3c618804 ($11.29 in chips)
Seat 2: b7068673 ($6.41 in chips)
Seat 3: Hero ($10.33 in chips)
Seat 4: 93d58f98 ($11.08 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.26 in chips)
41d1bc29: posts small blind $0.05
3c618804: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [9c 3s]
Dealt to 93d58f98 
Dealt to a0e64745 
Dealt to 41d1bc29 
b7068673: calls $0.1
Hero: folds
93d58f98: folds
a0e64745: folds
41d1bc29: folds
3c618804: checks
*** FLOP *** [Js 6d 9h]
3c618804: checks
b7068673: checks
*** TURN *** [Js 6d 9h] [Qs]
3c618804: checks
b7068673: checks
*** RIVER *** [Js 6d 9h Qs] [3d]
3c618804: checks
b7068673: checks
3c618804: shows [As 5d] (Ace-High)
b7068673: shows [4s 3c] (Pair of Treys)
*** SHOWDOWN ***
b7068673 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6d 9h Qs 3d]
Seat 1: 3c618804 (big blind) showed [As 5d] and lost with Ace-High
Seat 2: b7068673 showed [4s 3c] and won ($0.24) with Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 93d58f98 folded before Flop (didn't bet)
Seat 5: a0e64745 (button) folded before Flop (didn't bet)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78992116: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:23:33
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 3c618804 ($11.29 in chips)
Seat 2: b7068673 ($6.41 in chips)
Seat 3: Hero ($10.33 in chips)
Seat 4: 93d58f98 ($11.08 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.21 in chips)
a0e64745: posts small blind $0.05
41d1bc29: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [9h 4d]
Dealt to 93d58f98 
Dealt to a0e64745 
Dealt to 41d1bc29 
3c618804: folds
b7068673: folds
Hero: folds
93d58f98: folds
a0e64745: folds
Uncalled bet ($0.05) returned to 41d1bc29
*** SHOWDOWN ***
41d1bc29 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 93d58f98 (button) folded before Flop (didn't bet)
Seat 5: a0e64745 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) collected ($0.1)


Poker Hand #HD78992094: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:22:58
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3c618804 ($10.92 in chips)
Seat 2: b7068673 ($6.66 in chips)
Seat 3: Hero ($10.33 in chips)
Seat 4: 93d58f98 ($11.13 in chips)
Seat 5: a0e64745 ($10 in chips)
Seat 6: 41d1bc29 ($5.21 in chips)
93d58f98: posts small blind $0.05
a0e64745: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [8d 6c]
Dealt to 93d58f98 
Dealt to a0e64745 
Dealt to 41d1bc29 
41d1bc29: folds
3c618804: raises $0.15 to $0.25
b7068673: calls $0.25
Hero: folds
93d58f98: folds
a0e64745: folds
*** FLOP *** [2c Th Qc]
3c618804: bets $0.2
b7068673: folds
Uncalled bet ($0.2) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Th Qc]
Seat 1: 3c618804 showed [Tc] and won ($0.62)
Seat 2: b7068673 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 93d58f98 (small blind) folded before Flop
Seat 5: a0e64745 (big blind) folded before Flop
Seat 6: 41d1bc29 folded before Flop (didn't bet)


Poker Hand #HD78992022: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:21:06
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3c618804 ($10.19 in chips)
Seat 2: b7068673 ($6.66 in chips)
Seat 3: Hero ($10.38 in chips)
Seat 4: 93d58f98 ($11.23 in chips)
Seat 5: 582464b1 ($10.24 in chips)
Seat 6: 41d1bc29 ($5.86 in chips)
Hero: posts small blind $0.05
93d58f98: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Kc 9s]
Dealt to 93d58f98 
Dealt to 582464b1 
Dealt to 41d1bc29 
582464b1: folds
41d1bc29: calls $0.1
3c618804: raises $0.25 to $0.35
b7068673: folds
Hero: folds
93d58f98: folds
41d1bc29: calls $0.25
*** FLOP *** [6h Jh Qc]
41d1bc29: checks
3c618804: bets $0.3
41d1bc29: calls $0.3
*** TURN *** [6h Jh Qc] [Kd]
41d1bc29: checks
3c618804: checks
*** RIVER *** [6h Jh Qc Kd] [Js]
41d1bc29: checks
3c618804: bets $0.7
41d1bc29: folds
Uncalled bet ($0.7) returned to 3c618804
*** SHOWDOWN ***
3c618804 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Jh Qc Kd Js]
Seat 1: 3c618804 showed [9c] and won ($1.38)
Seat 2: b7068673 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 93d58f98 (big blind) folded before Flop
Seat 5: 582464b1 folded before Flop (didn't bet)
Seat 6: 41d1bc29 folded on the River


Poker Hand #HD78991970: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:19:50
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3c618804 ($9.5 in chips)
Seat 2: b7068673 ($6.71 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 93d58f98 ($11.23 in chips)
Seat 5: 582464b1 ($10.24 in chips)
Seat 6: 41d1bc29 ($6.46 in chips)
b7068673: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [7d 5c]
Dealt to 93d58f98 
Dealt to 582464b1 
Dealt to 41d1bc29 
93d58f98: folds
582464b1: folds
41d1bc29: raises $0.2 to $0.3
3c618804: calls $0.3
b7068673: folds
Hero: folds
*** FLOP *** [4s 5d 5h]
41d1bc29: bets $0.3
3c618804: calls $0.3
*** TURN *** [4s 5d 5h] [4d]
41d1bc29: checks
3c618804: checks
*** RIVER *** [4s 5d 5h 4d] [3d]
41d1bc29: checks
3c618804: checks
41d1bc29: shows [Kd Qc] (Pair of Fives and Pair of Fours)
3c618804: shows [Ad Th] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
3c618804 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5d 5h 4d 3d]
Seat 1: 3c618804 (button) showed [Ad Th] and won ($1.29) with Pair of Fives and Pair of Fours
Seat 2: b7068673 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 93d58f98 folded before Flop (didn't bet)
Seat 5: 582464b1 folded before Flop (didn't bet)
Seat 6: 41d1bc29 showed [Kd Qc] and lost with Pair of Fives and Pair of Fours


Poker Hand #HD78991936: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:18:54
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3c618804 ($9.6 in chips)
Seat 2: b7068673 ($6.52 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 93d58f98 ($11.23 in chips)
Seat 5: 582464b1 ($10.34 in chips)
Seat 6: 41d1bc29 ($6.46 in chips)
3c618804: posts small blind $0.05
b7068673: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [3s 2s]
Dealt to 93d58f98 
Dealt to 582464b1 
Dealt to 41d1bc29 
Hero: folds
93d58f98: folds
582464b1: calls $0.1
41d1bc29: folds
3c618804: calls $0.05
b7068673: checks
*** FLOP *** [8s 5h 6s]
3c618804: checks
b7068673: checks
582464b1: checks
*** TURN *** [8s 5h 6s] [8h]
3c618804: checks
b7068673: checks
582464b1: checks
*** RIVER *** [8s 5h 6s 8h] [5c]
3c618804: checks
b7068673: bets $0.23
582464b1: folds
3c618804: folds
Uncalled bet ($0.23) returned to b7068673
*** SHOWDOWN ***
b7068673 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5h 6s 8h 5c]
Seat 1: 3c618804 (small blind) folded on the River
Seat 2: b7068673 (big blind) won ($0.29)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 93d58f98 folded before Flop (didn't bet)
Seat 5: 582464b1 folded on the River
Seat 6: 41d1bc29 (button) folded before Flop (didn't bet)


Poker Hand #HD78991920: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:18:05
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3c618804 ($9.9 in chips)
Seat 2: b7068673 ($6.52 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 93d58f98 ($11.23 in chips)
Seat 5: 582464b1 ($10.02 in chips)
Seat 6: 41d1bc29 ($6.51 in chips)
41d1bc29: posts small blind $0.05
3c618804: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [9h Qc]
Dealt to 93d58f98 
Dealt to 582464b1 
Dealt to 41d1bc29 
b7068673: folds
Hero: folds
93d58f98: folds
582464b1: raises $0.2 to $0.3
41d1bc29: folds
3c618804: calls $0.2
*** FLOP *** [7d Kh 3d]
3c618804: checks
582464b1: bets $0.49
3c618804: folds
Uncalled bet ($0.49) returned to 582464b1
*** SHOWDOWN ***
582464b1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kh 3d]
Seat 1: 3c618804 (big blind) folded on the Flop
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 93d58f98 folded before Flop (didn't bet)
Seat 5: 582464b1 (button) won ($0.62)
Seat 6: 41d1bc29 (small blind) folded before Flop


Poker Hand #HD78991871: Hold'em No Limit ($0.05/$0.1) - 2025/02/28 18:16:42
Table 'NLHRed11' 6-max Seat #4 is the button
Seat 1: 3c618804 ($9.9 in chips)
Seat 2: b7068673 ($6.52 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 93d58f98 ($11.23 in chips)
Seat 5: 582464b1 ($10.07 in chips)
Seat 6: 41d1bc29 ($6.99 in chips)
582464b1: posts small blind $0.05
41d1bc29: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c618804 
Dealt to b7068673 
Dealt to Hero [Ah 6c]
Dealt to 93d58f98 
Dealt to 582464b1 
Dealt to 41d1bc29 
3c618804: folds
b7068673: folds
Hero: raises $0.18 to $0.28
93d58f98: folds
582464b1: folds
41d1bc29: calls $0.18
*** FLOP *** [Ac 5d Qc]
41d1bc29: checks
Hero: checks
*** TURN *** [Ac 5d Qc] [4h]
41d1bc29: bets $0.2
Hero: calls $0.2
*** RIVER *** [Ac 5d Qc 4h] [Qs]
41d1bc29: checks
Hero: checks
41d1bc29: shows [Ks Jc] (Pair of Queens)
Hero: shows [Ah 6c] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
Hero collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5d Qc 4h Qs]
Seat 1: 3c618804 folded before Flop (didn't bet)
Seat 2: b7068673 folded before Flop (didn't bet)
Seat 3: Hero showed [Ah 6c] and won ($0.96) with Pair of Aces and Pair of Queens
Seat 4: 93d58f98 (button) folded before Flop (didn't bet)
Seat 5: 582464b1 (small blind) folded before Flop
Seat 6: 41d1bc29 (big blind) showed [Ks Jc] and lost with Pair of Queens


