Poker Hand #HD78790600: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:55:57
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.75 in chips)
Seat 2: Hero ($12.92 in chips)
Seat 3: 5a27a4fe ($9.58 in chips)
Seat 4: db5e9cb2 ($10 in chips)
Seat 5: 56359046 ($12.66 in chips)
Seat 6: 92b0a45b ($9.34 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Th 5c]
Dealt to 5a27a4fe 
Dealt to db5e9cb2 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
db5e9cb2: folds
56359046: raises $0.15 to $0.25
92b0a45b: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.15) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: db5e9cb2 folded before Flop (didn't bet)
Seat 5: 56359046 collected ($0.25)
Seat 6: 92b0a45b (button) folded before Flop (didn't bet)


Poker Hand #HD78790585: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:55:26
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.85 in chips)
Seat 2: Hero ($13.86 in chips)
Seat 3: 5a27a4fe ($8.59 in chips)
Seat 4: db5e9cb2 ($10 in chips)
Seat 5: 56359046 ($12.66 in chips)
Seat 6: 92b0a45b ($9.39 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Qc Qh]
Dealt to 5a27a4fe 
Dealt to db5e9cb2 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: raises $0.17 to $0.27
5a27a4fe: calls $0.27
db5e9cb2: folds
56359046: folds
92b0a45b: folds
8fc15185: folds
*** FLOP *** [Kd 7s Ts]
Hero: bets $0.25
5a27a4fe: calls $0.25
*** TURN *** [Kd 7s Ts] [2d]
Hero: checks
5a27a4fe: checks
*** RIVER *** [Kd 7s Ts 2d] [Th]
Hero: bets $0.42
5a27a4fe: calls $0.42
Hero: shows [Qc Qh] (Pair of Queens and Pair of Tens)
5a27a4fe: shows [Kh Js] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
5a27a4fe collected $1.93 from pot
*** SUMMARY ***
Total pot $2.03 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7s Ts 2d Th]
Seat 1: 8fc15185 (big blind) folded before Flop
Seat 2: Hero showed [Qc Qh] and lost with Pair of Queens and Pair of Tens
Seat 3: 5a27a4fe showed [Kh Js] and won ($1.93) with Pair of Kings and Pair of Tens
Seat 4: db5e9cb2 folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: 92b0a45b (small blind) folded before Flop


Poker Hand #HD78790576: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:55:17
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.85 in chips)
Seat 2: Hero ($13.86 in chips)
Seat 3: 5a27a4fe ($8.44 in chips)
Seat 4: db5e9cb2 ($10 in chips)
Seat 5: 56359046 ($12.71 in chips)
Seat 6: 92b0a45b ($9.49 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8s 2c]
Dealt to 5a27a4fe 
Dealt to db5e9cb2 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: folds
Hero: folds
5a27a4fe: raises $0.14 to $0.24
db5e9cb2: folds
56359046: folds
92b0a45b: folds
Uncalled bet ($0.14) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe collected ($0.25)
Seat 4: db5e9cb2 (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: 92b0a45b (big blind) folded before Flop


Poker Hand #HD78790544: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:54:28
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.85 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: 5a27a4fe ($8.44 in chips)
Seat 4: db5e9cb2 ($9.9 in chips)
Seat 5: 56359046 ($12.81 in chips)
Seat 6: 92b0a45b ($10.64 in chips)
db5e9cb2: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Jd 9d]
Dealt to 5a27a4fe 
Dealt to db5e9cb2 
Dealt to 56359046 
Dealt to 92b0a45b 
92b0a45b: raises $0.14 to $0.24
8fc15185: folds
Hero: calls $0.24
5a27a4fe: folds
db5e9cb2: raises $0.91 to $1.15
56359046: folds
92b0a45b: calls $0.91
Hero: calls $0.91
*** FLOP *** [9s 6s As]
db5e9cb2: bets $1.18
92b0a45b: folds
Hero: calls $1.18
*** TURN *** [9s 6s As] [5s]
db5e9cb2: checks
Hero: bets $2.27
db5e9cb2: folds
Uncalled bet ($2.27) returned to Hero
*** SHOWDOWN ***
Hero collected $5.52 from pot
*** SUMMARY ***
Total pot $5.91 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6s As 5s]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero won ($5.52)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: db5e9cb2 (small blind) folded on the Turn
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: 92b0a45b folded on the Flop


Poker Hand #HD78790511: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:53:30
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.53 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: 5a27a4fe ($8.69 in chips)
Seat 4: db5e9cb2 ($10 in chips)
Seat 5: 56359046 ($12.81 in chips)
Seat 6: 92b0a45b ($10.64 in chips)
5a27a4fe: posts small blind $0.05
db5e9cb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8s 3h]
Dealt to 5a27a4fe 
Dealt to db5e9cb2 
Dealt to 56359046 
Dealt to 92b0a45b 
56359046: folds
92b0a45b: folds
8fc15185: raises $0.15 to $0.25
Hero: folds
5a27a4fe: calls $0.2
db5e9cb2: folds
*** FLOP *** [2c Ah Jd]
5a27a4fe: checks
8fc15185: bets $0.6
5a27a4fe: folds
Uncalled bet ($0.6) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ah Jd]
Seat 1: 8fc15185 won ($0.57)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded on the Flop
Seat 4: db5e9cb2 (big blind) folded before Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790489: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:41
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.53 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 5: 56359046 ($12.81 in chips)
Seat 6: 92b0a45b ($10.64 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9d Qd]
Dealt to 5a27a4fe 
Dealt to 56359046 
Dealt to 92b0a45b 
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: raises $0.17 to $0.27
5a27a4fe: calls $0.17
*** FLOP *** [6h Tc 7c]
Hero: checks
5a27a4fe: checks
*** TURN *** [6h Tc 7c] [9h]
Hero: checks
5a27a4fe: checks
*** RIVER *** [6h Tc 7c 9h] [5h]
Hero: bets $0.19
5a27a4fe: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Tc 7c 9h 5h]
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.52)
Seat 3: 5a27a4fe (big blind) folded on the River
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790484: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:30
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.43 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 5: 56359046 ($12.81 in chips)
Seat 6: 92b0a45b ($10.64 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7h 9s]
Dealt to 5a27a4fe 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
56359046: folds
92b0a45b: folds
8fc15185: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b (button) folded before Flop (didn't bet)


Poker Hand #HD78790459: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:52:03
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 5: 56359046 ($12.53 in chips)
Seat 6: 92b0a45b ($10.69 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7d Kd]
Dealt to 5a27a4fe 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: folds
5a27a4fe: folds
56359046: raises $0.15 to $0.25
92b0a45b: folds
8fc15185: calls $0.15
*** FLOP *** [8s Th 5h]
8fc15185: checks
56359046: bets $0.44
8fc15185: folds
Uncalled bet ($0.44) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Th 5h]
Seat 1: 8fc15185 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 5: 56359046 (button) won ($0.53)
Seat 6: 92b0a45b (small blind) folded before Flop


Poker Hand #HD78790451: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:54
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 5: 56359046 ($12.43 in chips)
Seat 6: 92b0a45b ($10.79 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [2d Qh]
Dealt to 5a27a4fe 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: folds
Hero: folds
5a27a4fe: folds
56359046: raises $0.2 to $0.3
92b0a45b: folds
Uncalled bet ($0.2) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) collected ($0.2)
Seat 6: 92b0a45b (big blind) folded before Flop


Poker Hand #HD78790441: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:40
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($9.01 in chips)
Seat 5: 56359046 ($12.53 in chips)
Seat 6: 92b0a45b ($10.79 in chips)
5a27a4fe: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [6d 6s]
Dealt to 5a27a4fe 
Dealt to 56359046 
Dealt to 92b0a45b 
92b0a45b: folds
8fc15185: folds
Hero: raises $0.17 to $0.27
5a27a4fe: folds
56359046: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790426: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:24
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.18 in chips)
Seat 5: 56359046 ($12.53 in chips)
Seat 6: 92b0a45b ($10.79 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3s Qs]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
6c099ee: folds
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.05) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) collected ($0.1)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790422: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:51:11
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.73 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.18 in chips)
Seat 5: 56359046 ($12.53 in chips)
Seat 6: 92b0a45b ($10.79 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8c 5c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: folds
8fc15185: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b (button) folded before Flop (didn't bet)


Poker Hand #HD78790402: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:50:45
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.18 in chips)
Seat 5: 56359046 ($12.53 in chips)
Seat 6: 92b0a45b ($10.84 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9h Ts]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: folds
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: folds
Uncalled bet ($0.05) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: 92b0a45b (small blind) folded before Flop


Poker Hand #HD78790389: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:50:26
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.22 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.18 in chips)
Seat 5: 56359046 ($12.58 in chips)
Seat 6: 92b0a45b ($10.94 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Qd Jd]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: folds
Hero: raises $0.17 to $0.27
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: 92b0a45b (big blind) folded before Flop


Poker Hand #HD78790359: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:49:33
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.22 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.28 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($10.94 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7s 8h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
92b0a45b: folds
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: calls $0.05
56359046: checks
*** FLOP *** [Qs Qd Ad]
6c099ee: checks
56359046: checks
*** TURN *** [Qs Qd Ad] [Td]
6c099ee: checks
56359046: checks
*** RIVER *** [Qs Qd Ad Td] [7d]
6c099ee: checks
56359046: checks
6c099ee: shows [2s Ks] (Pair of Queens)
56359046: shows [Qh 2d] (Ace High Flush)
*** SHOWDOWN ***
56359046 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qd Ad Td 7d]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) showed [2s Ks] and lost with Pair of Queens
Seat 5: 56359046 (big blind) showed [Qh 2d] and won ($0.19) with Ace High Flush
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790349: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:49:23
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.22 in chips)
Seat 3: 5a27a4fe ($8.86 in chips)
Seat 4: 6c099ee ($10.38 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($10.94 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [5c Jh]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: folds
5a27a4fe: raises $0.14 to $0.24
6c099ee: folds
Uncalled bet ($0.14) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) collected ($0.2)
Seat 4: 6c099ee (big blind) folded before Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790342: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:49:07
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.68 in chips)
Seat 2: Hero ($10.27 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.38 in chips)
Seat 5: 56359046 ($12.34 in chips)
Seat 6: 92b0a45b ($10.94 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3d 9h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
6c099ee: folds
56359046: raises $0.15 to $0.25
92b0a45b: folds
8fc15185: folds
Hero: folds
5a27a4fe: folds
Uncalled bet ($0.15) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) folded before Flop
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 collected ($0.25)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790326: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:48:45
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.73 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10.23 in chips)
Seat 5: 56359046 ($12.34 in chips)
Seat 6: 92b0a45b ($10.94 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7h Jd]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee collected ($0.25)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b (button) folded before Flop (didn't bet)


Poker Hand #HD78790311: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:48:15
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.93 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($8.96 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.34 in chips)
Seat 6: 92b0a45b ($10.99 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Kc 6c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: folds
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
92b0a45b: folds
8fc15185: calls $0.1
*** FLOP *** [9d 5h Tc]
8fc15185: checks
6c099ee: bets $0.45
8fc15185: folds
Uncalled bet ($0.45) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5h Tc]
Seat 1: 8fc15185 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee won ($0.43)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: 92b0a45b (small blind) folded before Flop


Poker Hand #HD78790288: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:45
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.56 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.39 in chips)
Seat 6: 92b0a45b ($11.09 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Ah 6c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: raises $0.15 to $0.25
Hero: folds
5a27a4fe: calls $0.25
6c099ee: folds
56359046: folds
92b0a45b: folds
*** FLOP *** [Tc Jd 2d]
8fc15185: checks
5a27a4fe: checks
*** TURN *** [Tc Jd 2d] [2c]
8fc15185: bets $0.25
5a27a4fe: folds
Uncalled bet ($0.25) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jd 2d 2c]
Seat 1: 8fc15185 won ($0.62)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded on the Turn
Seat 4: 6c099ee (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: 92b0a45b (big blind) folded before Flop


Poker Hand #HD78790277: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:32
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.56 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10.05 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($11.09 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [5c 8h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
92b0a45b: folds
8fc15185: folds
Hero: folds
5a27a4fe: raises $0.14 to $0.24
6c099ee: folds
56359046: folds
Uncalled bet ($0.14) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) collected ($0.25)
Seat 4: 6c099ee (small blind) folded before Flop
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790266: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:16
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.41 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: 5a27a4fe ($9.11 in chips)
Seat 4: 6c099ee ($10.15 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($11.09 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [4h 5s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
56359046: folds
92b0a45b: folds
8fc15185: raises $0.15 to $0.25
Hero: folds
5a27a4fe: folds
6c099ee: folds
Uncalled bet ($0.15) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 4: 6c099ee (big blind) folded before Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790258: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:47:03
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.41 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10.15 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($11.09 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8c 6s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
6c099ee: folds
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.05) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) collected ($0.1)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790231: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:46:27
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.46 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10.15 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($11.33 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [2c 2d]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: raises $0.14 to $0.24
8fc15185: folds
Hero: calls $0.14
*** FLOP *** [Jd 9d 3s]
Hero: checks
92b0a45b: checks
*** TURN *** [Jd 9d 3s] [7d]
Hero: bets $0.19
92b0a45b: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d 3s 7d]
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.51)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b (button) folded on the Turn


Poker Hand #HD78790203: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:45:42
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.93 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10.15 in chips)
Seat 5: 56359046 ($12.49 in chips)
Seat 6: 92b0a45b ($10.9 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8d 9s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: folds
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: raises $0.14 to $0.24
8fc15185: calls $0.14
*** FLOP *** [Ks 6h 7h]
92b0a45b: checks
8fc15185: checks
*** TURN *** [Ks 6h 7h] [8h]
92b0a45b: bets $0.23
8fc15185: calls $0.23
*** RIVER *** [Ks 6h 7h 8h] [5h]
92b0a45b: checks
8fc15185: checks
92b0a45b: shows [Ad Jh] (Jack High Flush)
8fc15185: shows [5c 6c] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
92b0a45b collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 6h 7h 8h 5h]
Seat 1: 8fc15185 (big blind) showed [5c 6c] and lost with Pair of Sixes and Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: 92b0a45b (small blind) showed [Ad Jh] and won ($0.9) with Jack High Flush


Poker Hand #HD78790196: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:45:25
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.93 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.54 in chips)
Seat 6: 92b0a45b ($11 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Th 5h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
92b0a45b: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee (button) collected ($0.25)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: 92b0a45b (big blind) folded before Flop


Poker Hand #HD78790183: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:45:03
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.93 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($9.06 in chips)
Seat 4: 6c099ee ($10.05 in chips)
Seat 5: 56359046 ($12.64 in chips)
Seat 6: 92b0a45b ($11 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3s As]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
92b0a45b: folds
8fc15185: folds
Hero: raises $0.17 to $0.27
5a27a4fe: folds
6c099ee: folds
56359046: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) folded before Flop
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790173: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:44:49
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.93 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($9.11 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.64 in chips)
Seat 6: 92b0a45b ($11 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [2d Ac]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
56359046: folds
92b0a45b: folds
8fc15185: folds
Hero: folds
5a27a4fe: folds
Uncalled bet ($0.05) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 4: 6c099ee (big blind) collected ($0.1)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790149: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:44:07
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.29 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.64 in chips)
Seat 6: 92b0a45b ($11 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3h 3d]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
6c099ee: calls $0.1
56359046: folds
92b0a45b: folds
8fc15185: raises $0.3 to $0.4
Hero: calls $0.35
5a27a4fe: folds
6c099ee: folds
*** FLOP *** [4h 8d 6c]
Hero: bets $0.35
8fc15185: calls $0.35
*** TURN *** [4h 8d 6c] [As]
Hero: checks
8fc15185: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $1.62 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8d 6c As]
Seat 1: 8fc15185 (button) won ($1.62)
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 5a27a4fe (big blind) folded before Flop
Seat 4: 6c099ee folded before Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b folded before Flop (didn't bet)


Poker Hand #HD78790140: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:43:48
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($13.11 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.64 in chips)
Seat 6: 92b0a45b ($11 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [5c Tc]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: folds
8fc15185: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: 92b0a45b (button) folded before Flop (didn't bet)


Poker Hand #HD78790133: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:43:38
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.64 in chips)
Seat 6: 92b0a45b ($11.05 in chips)
92b0a45b: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Kd 4h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
Hero: folds
5a27a4fe: folds
6c099ee: folds
56359046: folds
92b0a45b: folds
Uncalled bet ($0.05) returned to 8fc15185
*** SHOWDOWN ***
8fc15185 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: 92b0a45b (small blind) folded before Flop


Poker Hand #HD78790099: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:42:50
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10.12 in chips)
Seat 5: 56359046 ($12.69 in chips)
Seat 6: 92b0a45b ($10 in chips)
56359046: posts small blind $0.05
92b0a45b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8s 6c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to 92b0a45b 
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
92b0a45b: calls $0.1
*** FLOP *** [Jh 3d 7h]
92b0a45b: checks
6c099ee: bets $0.28
92b0a45b: calls $0.28
*** TURN *** [Jh 3d 7h] [4s]
92b0a45b: checks
6c099ee: bets $0.63
92b0a45b: calls $0.63
*** RIVER *** [Jh 3d 7h 4s] [Kc]
92b0a45b: checks
6c099ee: checks
92b0a45b: shows [Jc Ks] (Pair of Kings and Pair of Jacks)
6c099ee: shows [Ah 6h] (Ace-High)
*** SHOWDOWN ***
92b0a45b collected $2.16 from pot
*** SUMMARY ***
Total pot $2.27 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3d 7h 4s Kc]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee (button) showed [Ah 6h] and lost with Ace-High
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: 92b0a45b (big blind) showed [Jc Ks] and won ($2.16) with Pair of Kings and Pair of Jacks


Poker Hand #HD78790078: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:42:19
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 3: 5a27a4fe ($9.21 in chips)
Seat 4: 6c099ee ($10.03 in chips)
Seat 5: 56359046 ($12.79 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7d As]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: calls $0.05
56359046: checks
*** FLOP *** [9c 5s 5h]
6c099ee: checks
56359046: checks
*** TURN *** [9c 5s 5h] [Jd]
6c099ee: checks
56359046: checks
*** RIVER *** [9c 5s 5h Jd] [2d]
6c099ee: bets $0.1
56359046: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5s 5h Jd 2d]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) won ($0.19)
Seat 5: 56359046 (big blind) folded on the River


Poker Hand #HD78790055: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:41
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 3: 5a27a4fe ($9.46 in chips)
Seat 4: 6c099ee ($10.28 in chips)
Seat 5: 56359046 ($12.32 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [7h 6s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
56359046: raises $0.15 to $0.25
8fc15185: folds
Hero: folds
5a27a4fe: calls $0.2
6c099ee: calls $0.15
*** FLOP *** [4d 4s 9d]
5a27a4fe: checks
6c099ee: checks
56359046: bets $0.6
5a27a4fe: folds
6c099ee: folds
Uncalled bet ($0.6) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4s 9d]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded on the Flop
Seat 4: 6c099ee (big blind) folded on the Flop
Seat 5: 56359046 won ($0.72)


Poker Hand #HD78790045: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:32
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($13.06 in chips)
Seat 2: Hero ($10.29 in chips)
Seat 3: 5a27a4fe ($9.41 in chips)
Seat 4: 6c099ee ($10.28 in chips)
Seat 5: 56359046 ($12.32 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Jd Th]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
6c099ee: folds
56359046: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.05) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) collected ($0.1)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)


Poker Hand #HD78790034: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:41:00
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($13.11 in chips)
Seat 2: Hero ($10.02 in chips)
Seat 3: 5a27a4fe ($9.65 in chips)
Seat 4: 6c099ee ($10.28 in chips)
Seat 5: 56359046 ($12.32 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [As Js]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
5a27a4fe: raises $0.14 to $0.24
6c099ee: folds
56359046: folds
8fc15185: folds
Hero: calls $0.14
*** FLOP *** [5h Td Qd]
Hero: checks
5a27a4fe: checks
*** TURN *** [5h Td Qd] [2c]
Hero: bets $0.19
5a27a4fe: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Td Qd 2c]
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Js] and won ($0.51)
Seat 3: 5a27a4fe folded on the Turn
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)


Poker Hand #HD78769998: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:40:15
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($13.21 in chips)
Seat 2: Hero ($10.02 in chips)
Seat 3: 5a27a4fe ($9.65 in chips)
Seat 4: 6c099ee ($10.14 in chips)
Seat 5: 56359046 ($12.37 in chips)
56359046: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [8d 5d]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Hero: folds
5a27a4fe: folds
6c099ee: calls $0.1
56359046: folds
8fc15185: checks
*** FLOP *** [Td 8h Tc]
8fc15185: checks
6c099ee: checks
*** TURN *** [Td 8h Tc] [6h]
8fc15185: checks
6c099ee: checks
*** RIVER *** [Td 8h Tc 6h] [2s]
8fc15185: checks
6c099ee: checks
8fc15185: shows [5h Qc] (Pair of Tens)
6c099ee: shows [6s Qs] (Pair of Tens and Pair of Sixes)
*** SHOWDOWN ***
6c099ee collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8h Tc 6h 2s]
Seat 1: 8fc15185 (big blind) showed [5h Qc] and lost with Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee (button) showed [6s Qs] and won ($0.24) with Pair of Tens and Pair of Sixes
Seat 5: 56359046 (small blind) folded before Flop


Poker Hand #HD78769982: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:39:47
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($13.21 in chips)
Seat 2: Hero ($10.02 in chips)
Seat 3: 5a27a4fe ($9.65 in chips)
Seat 4: 6c099ee ($10.19 in chips)
Seat 5: 56359046 ($12.67 in chips)
Seat 6: d5a324d3 ($19.58 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Tc 5c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
d5a324d3: raises $0.2 to $0.3
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: folds
56359046: calls $0.2
*** FLOP *** [3s 6c 3d]
56359046: checks
d5a324d3: bets $0.5
56359046: folds
Uncalled bet ($0.5) returned to d5a324d3
*** SHOWDOWN ***
d5a324d3 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6c 3d]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) folded before Flop
Seat 5: 56359046 (big blind) folded on the Flop
Seat 6: d5a324d3 won ($0.62)


Poker Hand #HD78769973: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:39:32
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($13.21 in chips)
Seat 2: Hero ($10.02 in chips)
Seat 3: 5a27a4fe ($9.7 in chips)
Seat 4: 6c099ee ($10.29 in chips)
Seat 5: 56359046 ($12.52 in chips)
Seat 6: d5a324d3 ($19.58 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [2c Ts]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
56359046: raises $0.15 to $0.25
d5a324d3: folds
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: folds
Uncalled bet ($0.15) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 4: 6c099ee (big blind) folded before Flop
Seat 5: 56359046 collected ($0.25)
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769905: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:37:55
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($12.15 in chips)
Seat 2: Hero ($10.07 in chips)
Seat 3: 5a27a4fe ($10 in chips)
Seat 4: 6c099ee ($10.29 in chips)
Seat 5: 56359046 ($12.52 in chips)
Seat 6: d5a324d3 ($20.38 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9s Qh]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
6c099ee: folds
56359046: folds
d5a324d3: raises $0.2 to $0.3
8fc15185: calls $0.3
Hero: folds
5a27a4fe: calls $0.2
*** FLOP *** [Jd 9d 5s]
5a27a4fe: checks
d5a324d3: checks
8fc15185: checks
*** TURN *** [Jd 9d 5s] [9c]
5a27a4fe: checks
d5a324d3: checks
8fc15185: bets $0.5
5a27a4fe: folds
d5a324d3: calls $0.5
*** RIVER *** [Jd 9d 5s 9c] [4s]
d5a324d3: checks
8fc15185: checks
d5a324d3: shows [Kd Ah] (Pair of Nines)
8fc15185: shows [5h 6h] (Pair of Nines and Pair of Fives)
*** SHOWDOWN ***
8fc15185 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d 5s 9c 4s]
Seat 1: 8fc15185 (button) showed [5h 6h] and won ($1.86) with Pair of Nines and Pair of Fives
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) folded on the Turn
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 showed [Kd Ah] and lost with Pair of Nines


Poker Hand #HD78769890: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:37:38
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($12.2 in chips)
Seat 2: Hero ($10.17 in chips)
Seat 3: 5a27a4fe ($10 in chips)
Seat 4: 6c099ee ($10.14 in chips)
Seat 5: 56359046 ($12.52 in chips)
Seat 6: d5a324d3 ($20.38 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3c 9s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
d5a324d3: folds
8fc15185: folds
Hero: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee collected ($0.25)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 (button) folded before Flop (didn't bet)


Poker Hand #HD78769863: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:36:59
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($12.3 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: 5a27a4fe ($10 in chips)
Seat 4: 6c099ee ($10.14 in chips)
Seat 5: 56359046 ($11.92 in chips)
Seat 6: d5a324d3 ($20.43 in chips)
d5a324d3: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9s 9d]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
Hero: raises $0.17 to $0.27
5a27a4fe: folds
6c099ee: folds
56359046: raises $0.23 to $0.5
d5a324d3: folds
8fc15185: folds
Hero: calls $0.23
*** FLOP *** [6h Kc 5d]
Hero: checks
56359046: bets $0.92
Hero: folds
Uncalled bet ($0.92) returned to 56359046
*** SHOWDOWN ***
56359046 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kc 5d]
Seat 1: 8fc15185 (big blind) folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) won ($1.1)
Seat 6: d5a324d3 (small blind) folded before Flop


Poker Hand #HD78769826: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:36:05
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 8fc15185 ($12.3 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($11.97 in chips)
Seat 6: d5a324d3 ($20.53 in chips)
56359046: posts small blind $0.05
d5a324d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [2c 4s]
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
8fc15185: folds
Hero: folds
6c099ee: calls $0.1
56359046: folds
d5a324d3: checks
*** FLOP *** [Th 7s Kh]
d5a324d3: checks
6c099ee: checks
*** TURN *** [Th 7s Kh] [Td]
d5a324d3: checks
6c099ee: checks
*** RIVER *** [Th 7s Kh Td] [Tc]
d5a324d3: checks
6c099ee: checks
d5a324d3: shows [4c 8c] (Three Tens)
6c099ee: shows [Qc 6s] (Three Tens)
*** SHOWDOWN ***
6c099ee collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7s Kh Td Tc]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 6c099ee (button) showed [Qc 6s] and won ($0.24) with Three Tens
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: d5a324d3 (big blind) showed [4c 8c] and lost with Three Tens


Poker Hand #HD78769763: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:34:17
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 8fc15185 ($12.3 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: 5a27a4fe ($8.69 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.07 in chips)
Seat 6: d5a324d3 ($12.42 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Jd 4h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
d5a324d3: raises $0.2 to $0.3
8fc15185: folds
Hero: folds
5a27a4fe: calls $0.3
6c099ee: calls $0.25
56359046: folds
*** FLOP *** [9d 6d 8c]
6c099ee: checks
d5a324d3: bets $0.75
5a27a4fe: raises $1.5 to $2.25
6c099ee: folds
d5a324d3: raises $9.87 to $12.12 and is all-in
5a27a4fe: calls $6.14 and is all-in
Uncalled bet ($3.73) returned to d5a324d3
d5a324d3: shows [Ad 3d] (Ace-High)
5a27a4fe: shows [As 9s] (Pair of Nines)
*** TURN *** [9d 6d 8c] [Td]
*** RIVER *** [9d 6d 8c Td] [7h]
*** SHOWDOWN ***
d5a324d3 collected $16.8 from pot
*** SUMMARY ***
Total pot $17.78 | Rake $0.88 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6d 8c Td 7h]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) showed [As 9s] and lost with Tens-High Straight
Seat 4: 6c099ee (small blind) folded on the Flop
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: d5a324d3 showed [Ad 3d] and won ($16.8) with Ace High Flush


Poker Hand #HD78769719: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:33:10
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($12.3 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.74 in chips)
Seat 4: 6c099ee ($10 in chips)
Seat 5: 56359046 ($12.65 in chips)
Seat 6: d5a324d3 ($12.42 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9c Kc]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
56359046: raises $0.15 to $0.25
d5a324d3: folds
8fc15185: folds
Hero: calls $0.25
5a27a4fe: folds
6c099ee: folds
*** FLOP *** [Td 5c 6s]
56359046: bets $0.33
Hero: calls $0.33
*** TURN *** [Td 5c 6s] [Qh]
56359046: checks
Hero: checks
*** RIVER *** [Td 5c 6s Qh] [Th]
56359046: checks
Hero: bets $1.02
56359046: folds
Uncalled bet ($1.02) returned to Hero
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5c 6s Qh Th]
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($1.25)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 4: 6c099ee (big blind) folded before Flop
Seat 5: 56359046 folded on the River
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769690: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:32:26
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($12.3 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.84 in chips)
Seat 4: 6c099ee ($10.59 in chips)
Seat 5: 56359046 ($12.65 in chips)
Seat 6: d5a324d3 ($11.37 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [3s 8d]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
6c099ee: raises $0.1 to $0.2
56359046: folds
d5a324d3: raises $0.8 to $1
8fc15185: folds
Hero: folds
5a27a4fe: folds
6c099ee: calls $0.8
*** FLOP *** [7c 5d 2d]
6c099ee: checks
d5a324d3: bets $1.1
6c099ee: folds
Uncalled bet ($1.1) returned to d5a324d3
*** SHOWDOWN ***
d5a324d3 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5d 2d]
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a27a4fe (big blind) folded before Flop
Seat 4: 6c099ee folded on the Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 won ($2.05)


Poker Hand #HD78769660: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:41
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($12.35 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.84 in chips)
Seat 4: 6c099ee ($10.59 in chips)
Seat 5: 56359046 ($12.65 in chips)
Seat 6: d5a324d3 ($10.87 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [6s 7c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
5a27a4fe: folds
6c099ee: folds
56359046: folds
d5a324d3: raises $0.2 to $0.3
8fc15185: folds
Hero: raises $0.2 to $0.5
d5a324d3: raises $1.5 to $2
Hero: folds
Uncalled bet ($1.5) returned to d5a324d3
*** SHOWDOWN ***
d5a324d3 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 (button) collected ($1)


Poker Hand #HD78769645: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:25
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 8fc15185 ($12.45 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.84 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.65 in chips)
Seat 6: d5a324d3 ($10.92 in chips)
d5a324d3: posts small blind $0.05
8fc15185: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9c 8h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
Hero: folds
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
d5a324d3: folds
8fc15185: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee collected ($0.25)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: d5a324d3 (small blind) folded before Flop


Poker Hand #HD78769634: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:31:10
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.69 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.7 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
56359046: posts small blind $0.05
d5a324d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Qs]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
Hero: folds
5a27a4fe: raises $0.14 to $0.24
6c099ee: folds
56359046: folds
d5a324d3: folds
Uncalled bet ($0.14) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe collected ($0.25)
Seat 4: 6c099ee (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: d5a324d3 (big blind) folded before Flop


Poker Hand #HD78769617: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:52
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.69 in chips)
Seat 4: 6c099ee ($10.34 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s Ks]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
d5a324d3: folds
Hero: folds
5a27a4fe: folds
6c099ee: raises $0.1 to $0.2
56359046: folds
Uncalled bet ($0.1) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) collected ($0.2)
Seat 5: 56359046 (big blind) folded before Flop
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769611: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:39
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($8.59 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Th]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
56359046: folds
d5a324d3: folds
Hero: folds
5a27a4fe: raises $0.14 to $0.24
6c099ee: folds
Uncalled bet ($0.14) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) collected ($0.2)
Seat 4: 6c099ee (big blind) folded before Flop
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769593: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:30:00
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 2: Hero ($10.15 in chips)
Seat 3: 5a27a4fe ($7.8 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h 5h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
6c099ee: folds
56359046: folds
d5a324d3: folds
Hero: raises $0.17 to $0.27
5a27a4fe: raises $0.6 to $0.87
Hero: calls $0.6
*** FLOP *** [4s Td Js]
Hero: checks
5a27a4fe: bets $1.36
Hero: folds
Uncalled bet ($1.36) returned to 5a27a4fe
*** SHOWDOWN ***
5a27a4fe collected $1.66 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Td Js]
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 5a27a4fe (big blind) won ($1.66)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 (button) folded before Flop (didn't bet)


Poker Hand #HD78769585: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:46
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 2: Hero ($10.1 in chips)
Seat 3: 5a27a4fe ($7.8 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.07 in chips)
d5a324d3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 8h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
5a27a4fe: folds
6c099ee: folds
56359046: folds
d5a324d3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 (button) folded before Flop (didn't bet)
Seat 6: d5a324d3 (small blind) folded before Flop


Poker Hand #HD78769577: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:36
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 2: Hero ($10.1 in chips)
Seat 3: 5a27a4fe ($7.8 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.85 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
56359046: posts small blind $0.05
d5a324d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 7c]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
Hero: folds
5a27a4fe: folds
6c099ee: folds
56359046: folds
Uncalled bet ($0.05) returned to d5a324d3
*** SHOWDOWN ***
d5a324d3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe folded before Flop (didn't bet)
Seat 4: 6c099ee (button) folded before Flop (didn't bet)
Seat 5: 56359046 (small blind) folded before Flop
Seat 6: d5a324d3 (big blind) collected ($0.1)


Poker Hand #HD78769572: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:29:25
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 2: Hero ($10.1 in chips)
Seat 3: 5a27a4fe ($7.8 in chips)
Seat 4: 6c099ee ($10.49 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
6c099ee: posts small blind $0.05
56359046: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 3s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
d5a324d3: folds
Hero: folds
5a27a4fe: folds
6c099ee: folds
Uncalled bet ($0.05) returned to 56359046
*** SHOWDOWN ***
56359046 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a27a4fe (button) folded before Flop (didn't bet)
Seat 4: 6c099ee (small blind) folded before Flop
Seat 5: 56359046 (big blind) collected ($0.1)
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769545: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:28:52
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 8fc15185 ($12.45 in chips)
Seat 2: Hero ($10.1 in chips)
Seat 3: 5a27a4fe ($7.85 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
5a27a4fe: posts small blind $0.05
6c099ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [Th 2s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
56359046: folds
d5a324d3: folds
8fc15185: folds
Hero: folds
5a27a4fe: folds
Uncalled bet ($0.05) returned to 6c099ee
*** SHOWDOWN ***
6c099ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5a27a4fe (small blind) folded before Flop
Seat 4: 6c099ee (big blind) collected ($0.1)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769530: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:28:23
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 8fc15185 ($12.45 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($7.95 in chips)
Seat 4: 6c099ee ($10.44 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
Hero: posts small blind $0.05
5a27a4fe: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [4s 4h]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
6c099ee: folds
56359046: folds
d5a324d3: folds
8fc15185: folds
Hero: raises $0.17 to $0.27
5a27a4fe: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8fc15185 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: 5a27a4fe (big blind) folded before Flop
Seat 4: 6c099ee folded before Flop (didn't bet)
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 folded before Flop (didn't bet)


Poker Hand #HD78769488: Hold'em No Limit ($0.05/$0.1) - 2025/02/26 18:27:20
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 8fc15185 ($12.5 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5a27a4fe ($7.45 in chips)
Seat 4: 6c099ee ($10.68 in chips)
Seat 5: 56359046 ($12.8 in chips)
Seat 6: d5a324d3 ($11.02 in chips)
8fc15185: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8fc15185 
Dealt to Hero [9d 8s]
Dealt to 5a27a4fe 
Dealt to 6c099ee 
Dealt to 56359046 
Dealt to d5a324d3 
5a27a4fe: raises $0.14 to $0.24
6c099ee: calls $0.24
56359046: folds
d5a324d3: folds
8fc15185: folds
Hero: calls $0.14
*** FLOP *** [Qh Ad As]
Hero: checks
5a27a4fe: checks
6c099ee: checks
*** TURN *** [Qh Ad As] [3c]
Hero: checks
5a27a4fe: checks
6c099ee: checks
*** RIVER *** [Qh Ad As 3c] [Qs]
Hero: checks
5a27a4fe: checks
6c099ee: checks
Hero: shows [9d 8s] (Pair of Aces and Pair of Queens)
5a27a4fe: shows [8h Th] (Pair of Aces and Pair of Queens)
6c099ee: shows [2c 2s] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
5a27a4fe collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ad As 3c Qs]
Seat 1: 8fc15185 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [9d 8s] and lost with Pair of Aces and Pair of Queens
Seat 3: 5a27a4fe showed [8h Th] and won ($0.74) with Pair of Aces and Pair of Queens
Seat 4: 6c099ee showed [2c 2s] and lost with Pair of Aces and Pair of Queens
Seat 5: 56359046 folded before Flop (didn't bet)
Seat 6: d5a324d3 (button) folded before Flop (didn't bet)


