Poker Hand #HD78900759: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:58:24
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($11.33 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($13.42 in chips)
Seat 4: 76c4b76e ($1.97 in chips)
Seat 5: 313f9629 ($11 in chips)
Seat 6: c6c42f9d ($4.42 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 8h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: raises $0.1 to $0.2
313f9629: folds
c6c42f9d: folds
Uncalled bet ($0.1) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) collected ($0.25)
Seat 5: 313f9629 (small blind) folded before Flop
Seat 6: c6c42f9d (big blind) folded before Flop


Poker Hand #HD78900747: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:58:09
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.33 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($13.42 in chips)
Seat 4: 76c4b76e ($2.02 in chips)
Seat 5: 313f9629 ($10.95 in chips)
Seat 6: c6c42f9d ($4.42 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c Kh]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
Uncalled bet ($0.05) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) folded before Flop
Seat 5: 313f9629 (big blind) collected ($0.1)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900722: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:32
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($13.47 in chips)
Seat 4: 76c4b76e ($2.29 in chips)
Seat 5: 313f9629 ($10.95 in chips)
Seat 6: c6c42f9d ($4.42 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Qc]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: folds
c6c42f9d: folds
Hero: raises $0.17 to $0.27
d99e592b: folds
c522df20: folds
76c4b76e: calls $0.17
*** FLOP *** [Td Kh 4h]
76c4b76e: checks
Hero: checks
*** TURN *** [Td Kh 4h] [9c]
76c4b76e: checks
Hero: bets $0.42
76c4b76e: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kh 4h 9c]
Seat 1: Hero won ($0.56)
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) folded on the Turn
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900708: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:13
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.88 in chips)
Seat 3: c522df20 ($13.57 in chips)
Seat 4: 76c4b76e ($2.15 in chips)
Seat 5: 313f9629 ($10.95 in chips)
Seat 6: c6c42f9d ($4.42 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c Th]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: calls $0.1
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: checks
*** FLOP *** [Kd Qh Ts]
c522df20: checks
76c4b76e: bets $0.1
c522df20: folds
Uncalled bet ($0.1) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qh Ts]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d99e592b (small blind) folded before Flop
Seat 3: c522df20 (big blind) folded on the Flop
Seat 4: 76c4b76e won ($0.24)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900701: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:56:55
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.09 in chips)
Seat 2: d99e592b ($39.98 in chips)
Seat 3: c522df20 ($13.57 in chips)
Seat 4: 76c4b76e ($2 in chips)
Seat 5: 313f9629 ($10.95 in chips)
Seat 6: c6c42f9d ($4.42 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c 2s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: raises $0.4 to $0.5
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: folds
Uncalled bet ($0.4) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) folded before Flop
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e collected ($0.25)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d (button) folded before Flop (didn't bet)


Poker Hand #HD78900695: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:56:47
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.98 in chips)
Seat 3: c522df20 ($13.57 in chips)
Seat 5: 313f9629 ($10.95 in chips)
Seat 6: c6c42f9d ($4.47 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 7s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
313f9629: folds
c6c42f9d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 5: 313f9629 (button) folded before Flop (didn't bet)
Seat 6: c6c42f9d (small blind) folded before Flop


Poker Hand #HD78900652: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:55:36
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.98 in chips)
Seat 3: c522df20 ($9.96 in chips)
Seat 4: 76c4b76e ($4.01 in chips)
Seat 5: 313f9629 ($11.05 in chips)
Seat 6: c6c42f9d ($4.47 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 7c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: raises $0.13 to $0.23
76c4b76e: calls $0.18
313f9629: folds
*** FLOP *** [Ts 2d Ah]
76c4b76e: checks
c522df20: checks
*** TURN *** [Ts 2d Ah] [Ks]
76c4b76e: bets $0.3
c522df20: calls $0.3
*** RIVER *** [Ts 2d Ah Ks] [8s]
76c4b76e: bets $0.7
c522df20: raises $2.82 to $3.52
76c4b76e: calls $2.78 and is all-in
Uncalled bet ($0.04) returned to c522df20
c522df20: shows [5s 6s] (King High Flush)
76c4b76e: shows [2c 2s] (Three Twos)
*** SHOWDOWN ***
c522df20 collected $7.62 from pot
*** SUMMARY ***
Total pot $8.12 | Rake $0.4 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2d Ah Ks 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 (button) showed [5s 6s] and won ($7.62) with King High Flush
Seat 4: 76c4b76e (small blind) showed [2c 2s] and lost with Three Twos
Seat 5: 313f9629 (big blind) folded before Flop
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900627: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:57
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.98 in chips)
Seat 3: c522df20 ($10.01 in chips)
Seat 4: 76c4b76e ($4.21 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.67 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td Ks]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: raises $0.1 to $0.2
c6c42f9d: calls $0.2
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: calls $0.1
*** FLOP *** [6c Kc Ts]
76c4b76e: checks
313f9629: checks
c6c42f9d: checks
*** TURN *** [6c Kc Ts] [4h]
76c4b76e: checks
313f9629: bets $0.32
c6c42f9d: folds
76c4b76e: folds
Uncalled bet ($0.32) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kc Ts 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) folded on the Turn
Seat 5: 313f9629 won ($0.62)
Seat 6: c6c42f9d folded on the Turn


Poker Hand #HD78900611: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:38
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.88 in chips)
Seat 3: c522df20 ($10.11 in chips)
Seat 4: 76c4b76e ($4.21 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.67 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 3s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: folds
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: raises $0.2 to $0.3
c522df20: folds
Uncalled bet ($0.2) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d99e592b (small blind) collected ($0.2)
Seat 3: c522df20 (big blind) folded before Flop
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900602: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:17
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.09 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($10.11 in chips)
Seat 4: 76c4b76e ($4.21 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.67 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 4d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: folds
313f9629: folds
c6c42f9d: folds
Hero: folds
Uncalled bet ($0.05) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) collected ($0.1)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d (button) folded before Flop (didn't bet)


Poker Hand #HD78900591: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:00
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($10.11 in chips)
Seat 4: 76c4b76e ($4.21 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.72 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 7d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: folds
c6c42f9d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 (button) folded before Flop (didn't bet)
Seat 6: c6c42f9d (small blind) folded before Flop


Poker Hand #HD78900578: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:39
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.83 in chips)
Seat 3: c522df20 ($10.11 in chips)
Seat 4: 76c4b76e ($4.21 in chips)
Seat 5: 313f9629 ($10.53 in chips)
Seat 6: c6c42f9d ($4.82 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad 5s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: raises $0.2 to $0.3
c6c42f9d: folds
Uncalled bet ($0.2) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) folded before Flop (didn't bet)
Seat 5: 313f9629 (small blind) collected ($0.2)
Seat 6: c6c42f9d (big blind) folded before Flop


Poker Hand #HD78900562: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:15
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.68 in chips)
Seat 3: c522df20 ($10.11 in chips)
Seat 4: 76c4b76e ($4.26 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.82 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 3h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: raises $0.15 to $0.25
c522df20: folds
76c4b76e: folds
313f9629: folds
Uncalled bet ($0.15) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b collected ($0.25)
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) folded before Flop
Seat 5: 313f9629 (big blind) folded before Flop
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900549: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:52:47
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.53 in chips)
Seat 3: c522df20 ($10.16 in chips)
Seat 4: 76c4b76e ($4.36 in chips)
Seat 5: 313f9629 ($10.63 in chips)
Seat 6: c6c42f9d ($4.82 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 9h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: raises $0.15 to $0.25
c522df20: folds
76c4b76e: folds
Uncalled bet ($0.15) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b (button) collected ($0.25)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) folded before Flop
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900528: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:52:14
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.04 in chips)
Seat 2: d99e592b ($39.58 in chips)
Seat 3: c522df20 ($10.26 in chips)
Seat 4: 76c4b76e ($4.56 in chips)
Seat 5: 313f9629 ($10.3 in chips)
Seat 6: c6c42f9d ($4.82 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d 3h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: calls $0.1
313f9629: raises $0.1 to $0.2
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: calls $0.1
*** FLOP *** [3s 4d Qc]
76c4b76e: checks
313f9629: bets $0.43
76c4b76e: folds
Uncalled bet ($0.43) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4d Qc]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d99e592b (small blind) folded before Flop
Seat 3: c522df20 (big blind) folded before Flop
Seat 4: 76c4b76e folded on the Flop
Seat 5: 313f9629 won ($0.53)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900498: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:51:17
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.09 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.26 in chips)
Seat 4: 76c4b76e ($4.56 in chips)
Seat 5: 313f9629 ($10.3 in chips)
Seat 6: c6c42f9d ($4.55 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h 9d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: folds
313f9629: folds
c6c42f9d: raises $0.14 to $0.24
Hero: folds
d99e592b: calls $0.14
*** FLOP *** [3h 8d Kh]
d99e592b: checks
c6c42f9d: bets $0.23
d99e592b: folds
Uncalled bet ($0.23) returned to c6c42f9d
*** SHOWDOWN ***
c6c42f9d collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8d Kh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) folded on the Flop
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d (button) won ($0.51)


Poker Hand #HD78900488: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:51:00
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.19 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.26 in chips)
Seat 4: 76c4b76e ($4.56 in chips)
Seat 5: 313f9629 ($10.15 in chips)
Seat 6: c6c42f9d ($4.6 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d 6s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: raises $0.14 to $0.24
c6c42f9d: folds
Hero: folds
Uncalled bet ($0.14) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 (button) collected ($0.25)
Seat 6: c6c42f9d (small blind) folded before Flop


Poker Hand #HD78900468: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:16
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($11.73 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.26 in chips)
Seat 4: 76c4b76e ($3.51 in chips)
Seat 5: 313f9629 ($10.2 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Tc Qd]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: raises $0.17 to $0.27
d99e592b: folds
c522df20: folds
76c4b76e: raises $0.27 to $0.54
313f9629: folds
c6c42f9d: calls $0.44
Hero: calls $0.27
*** FLOP *** [7c Kd 5s]
c6c42f9d: checks
Hero: checks
76c4b76e: bets $0.84
c6c42f9d: folds
Hero: folds
Uncalled bet ($0.84) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kd 5s]
Seat 1: Hero folded on the Flop
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) won ($1.59)
Seat 5: 313f9629 (small blind) folded before Flop
Seat 6: c6c42f9d (big blind) folded on the Flop


Poker Hand #HD78900465: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:07
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.73 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.26 in chips)
Seat 4: 76c4b76e ($3.56 in chips)
Seat 5: 313f9629 ($10.15 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 8h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
Uncalled bet ($0.05) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) folded before Flop
Seat 5: 313f9629 (big blind) collected ($0.1)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900458: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:54
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.73 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.31 in chips)
Seat 4: 76c4b76e ($3.51 in chips)
Seat 5: 313f9629 ($10.15 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3s Js]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
Uncalled bet ($0.05) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) collected ($0.1)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900452: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:41
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.73 in chips)
Seat 2: d99e592b ($39.87 in chips)
Seat 3: c522df20 ($10.41 in chips)
Seat 4: 76c4b76e ($3.51 in chips)
Seat 5: 313f9629 ($10 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 6d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: folds
313f9629: raises $0.14 to $0.24
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
Uncalled bet ($0.14) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d99e592b (small blind) folded before Flop
Seat 3: c522df20 (big blind) folded before Flop
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 collected ($0.25)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900443: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:22
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.78 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.41 in chips)
Seat 4: 76c4b76e ($3.36 in chips)
Seat 5: 313f9629 ($10 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 8c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: raises $0.2 to $0.3
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: folds
Uncalled bet ($0.2) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) folded before Flop
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e collected ($0.25)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d (button) folded before Flop (didn't bet)


Poker Hand #HD78900426: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:44
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.34 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.41 in chips)
Seat 4: 76c4b76e ($3.36 in chips)
Seat 5: 313f9629 ($10.4 in chips)
Seat 6: c6c42f9d ($5.19 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Tc]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: raises $0.14 to $0.24
c6c42f9d: folds
Hero: calls $0.14
*** FLOP *** [Ts 7s 8s]
Hero: checks
313f9629: checks
*** TURN *** [Ts 7s 8s] [4d]
Hero: bets $0.19
313f9629: calls $0.19
*** RIVER *** [Ts 7s 8s 4d] [Kc]
Hero: bets $0.64
313f9629: folds
Uncalled bet ($0.64) returned to Hero
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7s 8s 4d Kc]
Seat 1: Hero (big blind) won ($0.87)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 (button) folded on the River
Seat 6: c6c42f9d (small blind) folded before Flop


Poker Hand #HD78900423: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:33
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($11.34 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.41 in chips)
Seat 4: 76c4b76e ($3.36 in chips)
Seat 5: 313f9629 ($10.45 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah 8d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: folds
Uncalled bet ($0.05) returned to c6c42f9d
*** SHOWDOWN ***
c6c42f9d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) folded before Flop (didn't bet)
Seat 5: 313f9629 (small blind) folded before Flop
Seat 6: c6c42f9d (big blind) collected ($0.1)


Poker Hand #HD78900415: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:16
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.34 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.41 in chips)
Seat 4: 76c4b76e ($3.41 in chips)
Seat 5: 313f9629 ($10.55 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c 6h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: raises $0.2 to $0.3
c522df20: folds
76c4b76e: folds
313f9629: folds
Uncalled bet ($0.2) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b collected ($0.25)
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) folded before Flop
Seat 5: 313f9629 (big blind) folded before Flop
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900405: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:02
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.34 in chips)
Seat 2: d99e592b ($39.82 in chips)
Seat 3: c522df20 ($10.46 in chips)
Seat 4: 76c4b76e ($3.51 in chips)
Seat 5: 313f9629 ($10.4 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s 3s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: raises $0.2 to $0.3
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
Uncalled bet ($0.2) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) folded before Flop
Seat 5: 313f9629 collected ($0.25)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900391: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:47:37
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.54 in chips)
Seat 2: d99e592b ($39.87 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.4 in chips)
Seat 6: c6c42f9d ($5.14 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Ac]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: raises $0.1 to $0.2
313f9629: folds
c6c42f9d: folds
Hero: calls $0.2
d99e592b: folds
c522df20: folds
*** FLOP *** [8s 7s 9s]
76c4b76e: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7s 9s]
Seat 1: Hero (button) folded on the Flop
Seat 2: d99e592b (small blind) folded before Flop
Seat 3: c522df20 (big blind) folded before Flop
Seat 4: 76c4b76e won ($0.53)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900364: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:46:44
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.59 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.84 in chips)
Seat 6: c6c42f9d ($4.6 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Qd]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: folds
313f9629: raises $0.1 to $0.2
c6c42f9d: calls $0.2
Hero: folds
d99e592b: folds
*** FLOP *** [Ac 7c Td]
313f9629: checks
c6c42f9d: bets $0.24
313f9629: calls $0.24
*** TURN *** [Ac 7c Td] [6s]
313f9629: checks
c6c42f9d: checks
*** RIVER *** [Ac 7c Td 6s] [4d]
313f9629: checks
c6c42f9d: checks
313f9629: shows [Jh Tc] (Pair of Tens)
c6c42f9d: shows [5c Ad] (Pair of Aces)
*** SHOWDOWN ***
c6c42f9d collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7c Td 6s 4d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) folded before Flop
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 showed [Jh Tc] and lost with Pair of Tens
Seat 6: c6c42f9d (button) showed [5c Ad] and won ($0.98) with Pair of Aces


Poker Hand #HD78900337: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:48
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($11.79 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($5.06 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c 3c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: raises $0.1 to $0.2
c6c42f9d: calls $0.15
Hero: calls $0.1
*** FLOP *** [9d 9h Qd]
c6c42f9d: checks
Hero: checks
313f9629: checks
*** TURN *** [9d 9h Qd] [Th]
c6c42f9d: checks
Hero: checks
313f9629: checks
*** RIVER *** [9d 9h Qd Th] [Jd]
c6c42f9d: bets $0.26
Hero: folds
313f9629: calls $0.26
c6c42f9d: shows [8s Ks] (Kings-High Straight)
313f9629: shows [3d 5d] (Queen High Flush)
*** SHOWDOWN ***
313f9629 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9h Qd Th Jd]
Seat 1: Hero (big blind) folded on the River
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 (button) showed [3d 5d] and won ($1.07) with Queen High Flush
Seat 6: c6c42f9d (small blind) showed [8s Ks] and lost with Kings-High Straight


Poker Hand #HD78900322: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:20
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($11.79 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.13 in chips)
Seat 6: c6c42f9d ($5.16 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 3c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: raises $0.2 to $0.3
c6c42f9d: folds
Uncalled bet ($0.2) returned to 313f9629
*** SHOWDOWN ***
313f9629 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) folded before Flop (didn't bet)
Seat 5: 313f9629 (small blind) collected ($0.2)
Seat 6: c6c42f9d (big blind) folded before Flop


Poker Hand #HD78900310: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:06
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($11.79 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.08 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($5.16 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 8c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: raises $0.2 to $0.3
313f9629: folds
Uncalled bet ($0.2) returned to 76c4b76e
*** SHOWDOWN ***
76c4b76e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) collected ($0.2)
Seat 5: 313f9629 (big blind) folded before Flop
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900299: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:48
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($11.64 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.61 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($5.16 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: folds
c6c42f9d: folds
Hero: raises $0.17 to $0.27
d99e592b: folds
c522df20: folds
76c4b76e: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) folded before Flop
Seat 4: 76c4b76e (big blind) folded before Flop
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900294: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:37
Table 'NLHRed12' 6-max Seat #1 is the button
Seat 1: Hero ($11.64 in chips)
Seat 2: d99e592b ($40.02 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($5.16 in chips)
d99e592b: posts small blind $0.05
c522df20: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 9d]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
76c4b76e: folds
313f9629: folds
c6c42f9d: folds
Hero: folds
d99e592b: folds
Uncalled bet ($0.05) returned to c522df20
*** SHOWDOWN ***
c522df20 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d99e592b (small blind) folded before Flop
Seat 3: c522df20 (big blind) collected ($0.1)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900286: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:20
Table 'NLHRed12' 6-max Seat #6 is the button
Seat 1: Hero ($11.69 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($5.16 in chips)
Hero: posts small blind $0.05
d99e592b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 9s]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c522df20: folds
76c4b76e: folds
313f9629: folds
c6c42f9d: folds
Hero: folds
Uncalled bet ($0.05) returned to d99e592b
*** SHOWDOWN ***
d99e592b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d99e592b (big blind) collected ($0.1)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d (button) folded before Flop (didn't bet)


Poker Hand #HD78900251: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:20
Table 'NLHRed12' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.23 in chips)
Seat 6: c6c42f9d ($7.14 in chips)
c6c42f9d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d 2c]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: folds
c6c42f9d: raises $0.14 to $0.24
Hero: calls $0.14
*** FLOP *** [Ad Kh 5h]
c6c42f9d: checks
Hero: checks
*** TURN *** [Ad Kh 5h] [2h]
c6c42f9d: bets $0.21
Hero: raises $0.71 to $0.92
c6c42f9d: calls $0.71
*** RIVER *** [Ad Kh 5h 2h] [9s]
c6c42f9d: checks
Hero: bets $0.82
c6c42f9d: calls $0.82
Hero: shows [2d 2c] (Three Twos)
c6c42f9d: shows [As Qd] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $3.67 from pot
*** SUMMARY ***
Total pot $3.96 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kh 5h 2h 9s]
Seat 1: Hero (big blind) showed [2d 2c] and won ($3.67) with Three Twos
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e folded before Flop (didn't bet)
Seat 5: 313f9629 (button) folded before Flop (didn't bet)
Seat 6: c6c42f9d (small blind) showed [As Qd] and lost with Pair of Aces


Poker Hand #HD78900246: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:08
Table 'NLHRed12' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d99e592b ($39.97 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($3.18 in chips)
Seat 5: 313f9629 ($10.28 in chips)
Seat 6: c6c42f9d ($7.09 in chips)
313f9629: posts small blind $0.05
c6c42f9d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 3h]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
Hero: folds
d99e592b: folds
c522df20: folds
76c4b76e: folds
313f9629: folds
Uncalled bet ($0.05) returned to c6c42f9d
*** SHOWDOWN ***
c6c42f9d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b folded before Flop (didn't bet)
Seat 3: c522df20 folded before Flop (didn't bet)
Seat 4: 76c4b76e (button) folded before Flop (didn't bet)
Seat 5: 313f9629 (small blind) folded before Flop
Seat 6: c6c42f9d (big blind) collected ($0.1)


Poker Hand #HD78900226: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:42:29
Table 'NLHRed12' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d99e592b ($38.84 in chips)
Seat 3: c522df20 ($10.56 in chips)
Seat 4: 76c4b76e ($4.33 in chips)
Seat 5: 313f9629 ($10.38 in chips)
Seat 6: c6c42f9d ($7.09 in chips)
76c4b76e: posts small blind $0.05
313f9629: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Qh]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
c6c42f9d: folds
Hero: folds
d99e592b: raises $0.15 to $0.25
c522df20: folds
76c4b76e: calls $0.2
313f9629: folds
*** FLOP *** [Qc 2h 3s]
76c4b76e: checks
d99e592b: bets $0.3
76c4b76e: calls $0.3
*** TURN *** [Qc 2h 3s] [8s]
76c4b76e: checks
d99e592b: checks
*** RIVER *** [Qc 2h 3s 8s] [9s]
76c4b76e: checks
d99e592b: bets $0.6
76c4b76e: calls $0.6
d99e592b: shows [Jc Jh] (Pair of Jacks)
76c4b76e: shows [Ks Ah] (Ace-High)
*** SHOWDOWN ***
d99e592b collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2h 3s 8s 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d99e592b showed [Jc Jh] and won ($2.28) with Pair of Jacks
Seat 3: c522df20 (button) folded before Flop (didn't bet)
Seat 4: 76c4b76e (small blind) showed [Ks Ah] and lost with Ace-High
Seat 5: 313f9629 (big blind) folded before Flop
Seat 6: c6c42f9d folded before Flop (didn't bet)


Poker Hand #HD78900201: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:41:50
Table 'NLHRed12' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d99e592b ($38.84 in chips)
Seat 3: c522df20 ($9.76 in chips)
Seat 4: 76c4b76e ($4.43 in chips)
Seat 5: 313f9629 ($10.38 in chips)
Seat 6: c6c42f9d ($7.09 in chips)
c522df20: posts small blind $0.05
76c4b76e: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc Ac]
Dealt to d99e592b 
Dealt to c522df20 
Dealt to 76c4b76e 
Dealt to 313f9629 
Dealt to c6c42f9d 
313f9629: folds
c6c42f9d: folds
Hero: raises $0.18 to $0.28
d99e592b: folds
c522df20: raises $0.5 to $0.78
76c4b76e: folds
Hero: calls $0.5
*** FLOP *** [5d 8d 3d]
c522df20: bets $1
Hero: folds
Uncalled bet ($1) returned to c522df20
*** SHOWDOWN ***
c522df20 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8d 3d]
Seat 1: Hero folded on the Flop
Seat 2: d99e592b (button) folded before Flop (didn't bet)
Seat 3: c522df20 (small blind) won ($1.58)
Seat 4: 76c4b76e (big blind) folded before Flop
Seat 5: 313f9629 folded before Flop (didn't bet)
Seat 6: c6c42f9d folded before Flop (didn't bet)


