Poker Hand #HD78657636: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:22:49
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 15b26405 ($10.72 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb61bd1c ($31.61 in chips)
Seat 4: 6e1262e0 ($12.98 in chips)
Seat 5: c9158308 ($10 in chips)
Seat 6: cb6624ab ($16.95 in chips)
Hero: posts small blind $0.05
fb61bd1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 15b26405 
Dealt to Hero [9h Kc]
Dealt to fb61bd1c 
Dealt to 6e1262e0 
Dealt to c9158308 
Dealt to cb6624ab 
6e1262e0: calls $0.1
c9158308: folds
cb6624ab: raises $0.15 to $0.25
15b26405: calls $0.25
Hero: folds
fb61bd1c: calls $0.15
6e1262e0: calls $0.15
*** FLOP *** [4h 2c 6c]
fb61bd1c: bets $0.35
6e1262e0: folds
cb6624ab: folds
15b26405: calls $0.35
*** TURN *** [4h 2c 6c] [3d]
fb61bd1c: bets $1.16
15b26405: calls $1.16
*** RIVER *** [4h 2c 6c 3d] [Ts]
fb61bd1c: checks
15b26405: bets $4.07
fb61bd1c: folds
Uncalled bet ($4.07) returned to 15b26405
*** SHOWDOWN ***
15b26405 collected $3.78 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2c 6c 3d Ts]
Seat 1: 15b26405 (button) won ($3.78)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb61bd1c (big blind) folded on the River
Seat 4: 6e1262e0 folded on the Flop
Seat 5: c9158308 folded before Flop (didn't bet)
Seat 6: cb6624ab folded on the Flop


Poker Hand #HD78657590: Hold'em No Limit ($0.05/$0.1) - 2025/02/25 17:21:17
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 15b26405 ($12.07 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb61bd1c ($31.61 in chips)
Seat 4: 6e1262e0 ($11.57 in chips)
Seat 5: c9158308 ($10 in chips)
Seat 6: cb6624ab ($16.95 in chips)
15b26405: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 15b26405 
Dealt to Hero [6h 5d]
Dealt to fb61bd1c 
Dealt to 6e1262e0 
Dealt to c9158308 
Dealt to cb6624ab 
fb61bd1c: folds
6e1262e0: raises $0.2 to $0.3
c9158308: folds
cb6624ab: folds
15b26405: calls $0.25
Hero: calls $0.2
*** FLOP *** [Tc 8c 5h]
15b26405: bets $0.45
Hero: folds
6e1262e0: raises $0.6 to $1.05
15b26405: calls $0.6
*** TURN *** [Tc 8c 5h] [3s]
15b26405: checks
6e1262e0: checks
*** RIVER *** [Tc 8c 5h 3s] [5s]
15b26405: checks
6e1262e0: checks
15b26405: shows [7s 9s] (Pair of Fives)
6e1262e0: shows [Ks As] (Pair of Fives)
*** SHOWDOWN ***
6e1262e0 collected $2.76 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8c 5h 3s 5s]
Seat 1: 15b26405 (small blind) showed [7s 9s] and lost with Pair of Fives
Seat 2: Hero (big blind) folded on the Flop
Seat 3: fb61bd1c folded before Flop (didn't bet)
Seat 4: 6e1262e0 showed [Ks As] and won ($2.76) with Pair of Fives
Seat 5: c9158308 folded before Flop (didn't bet)
Seat 6: cb6624ab (button) folded before Flop (didn't bet)


