Poker Hand #HD78572633: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:16:05
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 4: 7a062c1c ($4.35 in chips)
Hero: posts small blind $0.05
7a062c1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah Qs]
Dealt to 7a062c1c 
Hero: raises $0.17 to $0.27
7a062c1c: raises $0.27 to $0.54
Hero: raises $9.46 to $10 and is all-in
7a062c1c: calls $3.81 and is all-in
Uncalled bet ($5.65) returned to Hero
Hero: shows [Ah Qs]
7a062c1c: shows [Ac Th]
*** FLOP *** [8s 4c 2s]
*** TURN *** [8s 4c 2s] [6h]
*** RIVER *** [8s 4c 2s 6h] [3s]
*** SHOWDOWN ***
Hero collected $8.35 from pot
*** SUMMARY ***
Total pot $8.7 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4c 2s 6h 3s]
Seat 1: Hero (small blind) showed [Ah Qs] and won ($8.35) with Ace-High
Seat 4: 7a062c1c (big blind) showed [Ac Th] and lost with Ace-High


Poker Hand #HD78572626: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:15:53
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 4: 7a062c1c ($4.25 in chips)
7a062c1c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 6c]
Dealt to 7a062c1c 
7a062c1c: raises $0.3 to $0.4
Hero: folds
Uncalled bet ($0.3) returned to 7a062c1c
*** SHOWDOWN ***
7a062c1c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: 7a062c1c (small blind) collected ($0.2)


Poker Hand #HD78572614: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 18:15:29
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 4: 7a062c1c ($4 in chips)
Hero: posts small blind $0.05
7a062c1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Ad]
Dealt to 7a062c1c 
Hero: raises $0.17 to $0.27
7a062c1c: calls $0.17
*** FLOP *** [7h Th 5c]
7a062c1c: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 7a062c1c
*** SHOWDOWN ***
7a062c1c collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Th 5c]
Seat 1: Hero (small blind) folded on the Flop
Seat 4: 7a062c1c (big blind) won ($0.52)


