Poker Hand #HD79105011: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:10:57
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: b2214ee8 ($10.56 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: e49c5143 ($10.32 in chips)
Seat 6: d0059def ($19.2 in chips)
b2214ee8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to Hero [Kh 9s]
Dealt to e49c5143 
Dealt to d0059def 
e49c5143: folds
d0059def: raises $0.15 to $0.25
b2214ee8: calls $0.2
Hero: calls $0.15
*** FLOP *** [Qd 2s Qs]
b2214ee8: checks
Hero: checks
d0059def: checks
*** TURN *** [Qd 2s Qs] [5h]
b2214ee8: checks
Hero: checks
d0059def: checks
*** RIVER *** [Qd 2s Qs 5h] [4h]
b2214ee8: checks
Hero: checks
d0059def: bets $0.38
b2214ee8: calls $0.38
Hero: folds
d0059def: shows [8s Tc] (Pair of Queens)
b2214ee8: shows [Ad 4c] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
b2214ee8 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2s Qs 5h 4h]
Seat 1: b2214ee8 (small blind) showed [Ad 4c] and won ($1.44) with Pair of Queens and Pair of Fours
Seat 3: Hero (big blind) folded on the River
Seat 5: e49c5143 folded before Flop (didn't bet)
Seat 6: d0059def (button) showed [8s Tc] and lost with Pair of Queens


Poker Hand #HD79104988: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:10:25
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: b2214ee8 ($10.51 in chips)
Seat 2: 3316fc09 ($10.02 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: b46958eb ($9.99 in chips)
Seat 5: e49c5143 ($10.32 in chips)
Seat 6: d0059def ($19.25 in chips)
d0059def: posts small blind $0.05
b2214ee8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [7c 3d]
Dealt to b46958eb 
Dealt to e49c5143 
Dealt to d0059def 
3316fc09: folds
Hero: folds
b46958eb: folds
e49c5143: folds
d0059def: folds
Uncalled bet ($0.05) returned to b2214ee8
*** SHOWDOWN ***
b2214ee8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b2214ee8 (big blind) collected ($0.1)
Seat 2: 3316fc09 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: b46958eb folded before Flop (didn't bet)
Seat 5: e49c5143 (button) folded before Flop (didn't bet)
Seat 6: d0059def (small blind) folded before Flop


Poker Hand #HD79104905: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:08:34
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: b2214ee8 ($10.51 in chips)
Seat 2: 3316fc09 ($10.02 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: b46958eb ($9.85 in chips)
Seat 5: e49c5143 ($10.37 in chips)
Seat 6: d0059def ($19.35 in chips)
e49c5143: posts small blind $0.05
d0059def: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [2c Ah]
Dealt to b46958eb 
Dealt to e49c5143 
Dealt to d0059def 
b2214ee8: folds
3316fc09: folds
Hero: folds
b46958eb: calls $0.1
e49c5143: folds
d0059def: checks
*** FLOP *** [Jh Ad Td]
d0059def: checks
b46958eb: checks
*** TURN *** [Jh Ad Td] [5h]
d0059def: checks
b46958eb: checks
*** RIVER *** [Jh Ad Td 5h] [Qd]
d0059def: checks
b46958eb: bets $0.19
d0059def: folds
Uncalled bet ($0.19) returned to b46958eb
*** SHOWDOWN ***
b46958eb collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ad Td 5h Qd]
Seat 1: b2214ee8 folded before Flop (didn't bet)
Seat 2: 3316fc09 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: b46958eb (button) won ($0.24)
Seat 5: e49c5143 (small blind) folded before Flop
Seat 6: d0059def (big blind) folded on the River


Poker Hand #HD79104876: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:07:42
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: b2214ee8 ($10.51 in chips)
Seat 2: 3316fc09 ($10.02 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: b46958eb ($9.9 in chips)
Seat 5: e49c5143 ($11.04 in chips)
Seat 6: d0059def ($18.7 in chips)
b46958eb: posts small blind $0.05
e49c5143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [5s Js]
Dealt to b46958eb 
Dealt to e49c5143 
Dealt to d0059def 
d0059def: raises $0.15 to $0.25
b2214ee8: folds
3316fc09: folds
Hero: folds
b46958eb: folds
e49c5143: calls $0.15
*** FLOP *** [Qs 6s 2d]
e49c5143: checks
d0059def: checks
*** TURN *** [Qs 6s 2d] [Ah]
e49c5143: checks
d0059def: bets $0.42
e49c5143: calls $0.42
*** RIVER *** [Qs 6s 2d Ah] [7s]
e49c5143: checks
d0059def: bets $2.09
e49c5143: folds
Uncalled bet ($2.09) returned to d0059def
*** SHOWDOWN ***
d0059def collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6s 2d Ah 7s]
Seat 1: b2214ee8 folded before Flop (didn't bet)
Seat 2: 3316fc09 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: b46958eb (small blind) folded before Flop
Seat 5: e49c5143 (big blind) folded on the River
Seat 6: d0059def won ($1.32)


Poker Hand #HD79104857: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:07:12
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: b2214ee8 ($10.51 in chips)
Seat 2: 3316fc09 ($9.65 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: b46958eb ($10 in chips)
Seat 5: e49c5143 ($11.04 in chips)
Seat 6: d0059def ($18.7 in chips)
Hero: posts small blind $0.05
b46958eb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [8c 8d]
Dealt to b46958eb 
Dealt to e49c5143 
Dealt to d0059def 
e49c5143: folds
d0059def: folds
b2214ee8: folds
3316fc09: raises $0.2 to $0.3
Hero: calls $0.25
b46958eb: folds
*** FLOP *** [Ks 7s As]
Hero: checks
3316fc09: bets $0.53
Hero: folds
Uncalled bet ($0.53) returned to 3316fc09
*** SHOWDOWN ***
3316fc09 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 7s As]
Seat 1: b2214ee8 folded before Flop (didn't bet)
Seat 2: 3316fc09 (button) won ($0.67)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: b46958eb (big blind) folded before Flop
Seat 5: e49c5143 folded before Flop (didn't bet)
Seat 6: d0059def folded before Flop (didn't bet)


Poker Hand #HD79104821: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:06:23
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: b2214ee8 ($9.95 in chips)
Seat 2: 3316fc09 ($9.9 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: e49c5143 ($11.04 in chips)
Seat 6: d0059def ($18.95 in chips)
3316fc09: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [Th 6h]
Dealt to e49c5143 
Dealt to d0059def 
e49c5143: folds
d0059def: raises $0.15 to $0.25
b2214ee8: calls $0.25
3316fc09: calls $0.2
Hero: folds
*** FLOP *** [3h 2d 5c]
3316fc09: checks
d0059def: checks
b2214ee8: checks
*** TURN *** [3h 2d 5c] [8s]
3316fc09: checks
d0059def: checks
b2214ee8: bets $0.64
3316fc09: folds
d0059def: folds
Uncalled bet ($0.64) returned to b2214ee8
*** SHOWDOWN ***
b2214ee8 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2d 5c 8s]
Seat 1: b2214ee8 (button) won ($0.81)
Seat 2: 3316fc09 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 5: e49c5143 folded before Flop (didn't bet)
Seat 6: d0059def folded on the Turn


Poker Hand #HD79104812: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:06:11
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: b2214ee8 ($10 in chips)
Seat 2: 3316fc09 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: e49c5143 ($10.89 in chips)
Seat 6: d0059def ($18.95 in chips)
b2214ee8: posts small blind $0.05
3316fc09: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to 3316fc09 
Dealt to Hero [Qd 2d]
Dealt to e49c5143 
Dealt to d0059def 
Hero: folds
e49c5143: raises $0.2 to $0.3
d0059def: folds
b2214ee8: folds
3316fc09: folds
Uncalled bet ($0.2) returned to e49c5143
*** SHOWDOWN ***
e49c5143 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b2214ee8 (small blind) folded before Flop
Seat 2: 3316fc09 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: e49c5143 collected ($0.25)
Seat 6: d0059def (button) folded before Flop (didn't bet)


Poker Hand #HD79104800: Hold'em No Limit ($0.05/$0.1) - 2025/03/01 16:05:52
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: b2214ee8 ($10.1 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: e49c5143 ($10.65 in chips)
Seat 6: d0059def ($19 in chips)
d0059def: posts small blind $0.05
b2214ee8: posts big blind $0.1
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b2214ee8 
Dealt to Hero [5s 2c]
Dealt to e49c5143 
Dealt to d0059def 
Hero: checks
e49c5143: raises $0.2 to $0.3
d0059def: folds
b2214ee8: folds
Hero: folds
Uncalled bet ($0.2) returned to e49c5143
*** SHOWDOWN ***
e49c5143 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b2214ee8 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 5: e49c5143 (button) collected ($0.34)
Seat 6: d0059def (small blind) folded before Flop


