Poker Hand #HD78605317: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:45:22
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($31.1 in chips)
Seat 5: 12bd5ad9 ($10.4 in chips)
Seat 6: 20ad0808 ($10.41 in chips)
4bf899d: posts small blind $0.05
12bd5ad9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [5h Ad]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
20ad0808: folds
470745f4: folds
a6529a4b: folds
Hero: folds
4bf899d: raises $0.1 to $0.2
12bd5ad9: folds
Uncalled bet ($0.1) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4bf899d (small blind) collected ($0.2)
Seat 5: 12bd5ad9 (big blind) folded before Flop
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605259: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:34
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.81 in chips)
Seat 4: 4bf899d ($34.21 in chips)
Seat 5: 12bd5ad9 ($6.97 in chips)
Seat 6: 20ad0808 ($10.41 in chips)
Hero: posts small blind $0.05
4bf899d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [9s 5s]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
12bd5ad9: raises $0.14 to $0.24
20ad0808: folds
470745f4: folds
a6529a4b: calls $0.24
Hero: folds
4bf899d: calls $0.14
*** FLOP *** [Jd 5c 7d]
4bf899d: checks
12bd5ad9: checks
a6529a4b: checks
*** TURN *** [Jd 5c 7d] [Kh]
4bf899d: checks
12bd5ad9: bets $0.47
a6529a4b: calls $0.47
4bf899d: calls $0.47
*** RIVER *** [Jd 5c 7d Kh] [2h]
4bf899d: checks
12bd5ad9: bets $2.4
a6529a4b: folds
4bf899d: calls $2.4
12bd5ad9: shows [Kd As] (Pair of Kings)
4bf899d: shows [8h Kc] (Pair of Kings)
*** SHOWDOWN ***
12bd5ad9 collected $6.54 from pot
*** SUMMARY ***
Total pot $6.98 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5c 7d Kh 2h]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4bf899d (big blind) showed [8h Kc] and lost with Pair of Kings
Seat 5: 12bd5ad9 showed [Kd As] and won ($6.54) with Pair of Kings
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605247: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:21
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($34.21 in chips)
Seat 5: 12bd5ad9 ($6.97 in chips)
Seat 6: 20ad0808 ($10.41 in chips)
a6529a4b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Jh Th]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
4bf899d: folds
12bd5ad9: folds
20ad0808: folds
470745f4: folds
a6529a4b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (button) folded before Flop (didn't bet)
Seat 2: a6529a4b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 4bf899d folded before Flop (didn't bet)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605238: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:43:06
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($34.21 in chips)
Seat 5: 12bd5ad9 ($6.97 in chips)
Seat 6: 20ad0808 ($10.26 in chips)
470745f4: posts small blind $0.05
a6529a4b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Ad 7c]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
Hero: folds
4bf899d: folds
12bd5ad9: folds
20ad0808: raises $0.25 to $0.35
470745f4: folds
a6529a4b: folds
Uncalled bet ($0.25) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (small blind) folded before Flop
Seat 2: a6529a4b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d folded before Flop (didn't bet)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 (button) collected ($0.25)


Poker Hand #HD78605224: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:43
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.21 in chips)
Seat 5: 12bd5ad9 ($6.97 in chips)
Seat 6: 20ad0808 ($10.31 in chips)
20ad0808: posts small blind $0.05
470745f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Qs Tc]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
a6529a4b: folds
Hero: raises $0.17 to $0.27
4bf899d: folds
12bd5ad9: folds
20ad0808: folds
470745f4: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (big blind) folded before Flop
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 4bf899d folded before Flop (didn't bet)
Seat 5: 12bd5ad9 (button) folded before Flop (didn't bet)
Seat 6: 20ad0808 (small blind) folded before Flop


Poker Hand #HD78605216: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:31
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 4bf899d ($34.21 in chips)
Seat 5: 12bd5ad9 ($7.02 in chips)
Seat 6: 20ad0808 ($10.41 in chips)
12bd5ad9: posts small blind $0.05
20ad0808: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Qs Kd]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
470745f4: folds
a6529a4b: folds
Hero: raises $0.17 to $0.27
4bf899d: folds
12bd5ad9: folds
20ad0808: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 4bf899d (button) folded before Flop (didn't bet)
Seat 5: 12bd5ad9 (small blind) folded before Flop
Seat 6: 20ad0808 (big blind) folded before Flop


Poker Hand #HD78605196: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:42:02
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 4bf899d ($34.41 in chips)
Seat 5: 12bd5ad9 ($7.12 in chips)
Seat 6: 20ad0808 ($10.13 in chips)
4bf899d: posts small blind $0.05
12bd5ad9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [8c 9d]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
20ad0808: calls $0.1
470745f4: folds
a6529a4b: folds
Hero: folds
4bf899d: raises $0.1 to $0.2
12bd5ad9: folds
20ad0808: raises $9.93 to $10.13 and is all-in
4bf899d: folds
Uncalled bet ($9.93) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4bf899d (small blind) folded before Flop
Seat 5: 12bd5ad9 (big blind) folded before Flop
Seat 6: 20ad0808 collected ($0.48)


Poker Hand #HD78605176: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:41:25
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.51 in chips)
Seat 4: 4bf899d ($35.05 in chips)
Seat 5: 12bd5ad9 ($6.49 in chips)
Seat 6: 20ad0808 ($10.13 in chips)
Hero: posts small blind $0.05
4bf899d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [8s 7d]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
12bd5ad9: raises $0.14 to $0.24
20ad0808: folds
470745f4: folds
a6529a4b: folds
Hero: folds
4bf899d: calls $0.14
*** FLOP *** [7h Js Kd]
4bf899d: checks
12bd5ad9: checks
*** TURN *** [7h Js Kd] [3c]
4bf899d: bets $0.4
12bd5ad9: calls $0.4
*** RIVER *** [7h Js Kd 3c] [Ah]
4bf899d: checks
12bd5ad9: bets $0.56
4bf899d: folds
Uncalled bet ($0.56) returned to 12bd5ad9
*** SHOWDOWN ***
12bd5ad9 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Js Kd 3c Ah]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4bf899d (big blind) folded on the River
Seat 5: 12bd5ad9 won ($1.27)
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605150: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:40:40
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.05 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.81 in chips)
Seat 5: 12bd5ad9 ($6.49 in chips)
Seat 6: 20ad0808 ($10.23 in chips)
a6529a4b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [8h Js]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
4bf899d: calls $0.1
12bd5ad9: folds
20ad0808: calls $0.1
470745f4: folds
a6529a4b: folds
Hero: checks
*** FLOP *** [4d 7h 3h]
Hero: checks
4bf899d: bets $0.35
20ad0808: folds
Hero: folds
Uncalled bet ($0.35) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7h 3h]
Seat 1: 470745f4 (button) folded before Flop (didn't bet)
Seat 2: a6529a4b (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 4bf899d won ($0.34)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 folded on the Flop


Poker Hand #HD78605105: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:39:19
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.15 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.16 in chips)
Seat 5: 12bd5ad9 ($6.49 in chips)
Seat 6: 20ad0808 ($10.53 in chips)
470745f4: posts small blind $0.05
a6529a4b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Tc Ks]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
Hero: folds
4bf899d: calls $0.1
12bd5ad9: folds
20ad0808: calls $0.1
470745f4: raises $0.2 to $0.3
a6529a4b: folds
4bf899d: calls $0.2
20ad0808: calls $0.2
*** FLOP *** [8c Kd 3h]
470745f4: checks
4bf899d: checks
20ad0808: checks
*** TURN *** [8c Kd 3h] [3s]
470745f4: checks
4bf899d: bets $0.75
20ad0808: folds
470745f4: folds
Uncalled bet ($0.75) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kd 3h 3s]
Seat 1: 470745f4 (small blind) folded on the Turn
Seat 2: a6529a4b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d won ($0.95)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 (button) folded on the Turn


Poker Hand #HD78605090: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:47
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.15 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.26 in chips)
Seat 5: 12bd5ad9 ($6.8 in chips)
Seat 6: 20ad0808 ($10.06 in chips)
20ad0808: posts small blind $0.05
470745f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [4s 5c]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
a6529a4b: folds
Hero: folds
4bf899d: calls $0.1
12bd5ad9: raises $0.21 to $0.31
20ad0808: calls $0.26
470745f4: folds
4bf899d: folds
*** FLOP *** [6d 8h 9c]
20ad0808: bets $0.55
12bd5ad9: folds
Uncalled bet ($0.55) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8h 9c]
Seat 1: 470745f4 (big blind) folded before Flop
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d folded before Flop
Seat 5: 12bd5ad9 (button) folded on the Flop
Seat 6: 20ad0808 (small blind) won ($0.78)


Poker Hand #HD78605077: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:32
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.26 in chips)
Seat 5: 12bd5ad9 ($6.85 in chips)
Seat 6: 20ad0808 ($10.16 in chips)
12bd5ad9: posts small blind $0.05
20ad0808: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [9d Qc]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
470745f4: folds
a6529a4b: raises $0.2 to $0.3
Hero: folds
4bf899d: folds
12bd5ad9: folds
20ad0808: folds
Uncalled bet ($0.2) returned to a6529a4b
*** SHOWDOWN ***
a6529a4b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d (button) folded before Flop (didn't bet)
Seat 5: 12bd5ad9 (small blind) folded before Flop
Seat 6: 20ad0808 (big blind) folded before Flop


Poker Hand #HD78605067: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:38:13
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 4bf899d ($34.16 in chips)
Seat 5: 12bd5ad9 ($6.95 in chips)
Seat 6: 20ad0808 ($10.16 in chips)
4bf899d: posts small blind $0.05
12bd5ad9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [As 4d]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
20ad0808: folds
470745f4: folds
a6529a4b: folds
Hero: folds
4bf899d: raises $0.1 to $0.2
12bd5ad9: folds
Uncalled bet ($0.1) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4bf899d (small blind) collected ($0.2)
Seat 5: 12bd5ad9 (big blind) folded before Flop
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605040: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:37:27
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.09 in chips)
Seat 3: Hero ($10.66 in chips)
Seat 4: 4bf899d ($33.84 in chips)
Seat 5: 12bd5ad9 ($6.95 in chips)
Seat 6: 20ad0808 ($10.16 in chips)
Hero: posts small blind $0.05
4bf899d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Jd 7c]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
12bd5ad9: folds
20ad0808: folds
470745f4: folds
a6529a4b: raises $0.2 to $0.3
Hero: folds
4bf899d: calls $0.2
*** FLOP *** [7h 5h 2h]
4bf899d: checks
a6529a4b: checks
*** TURN *** [7h 5h 2h] [9h]
4bf899d: checks
a6529a4b: checks
*** RIVER *** [7h 5h 2h 9h] [6d]
4bf899d: bets $0.22
a6529a4b: folds
Uncalled bet ($0.22) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5h 2h 9h 6d]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: a6529a4b (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4bf899d (big blind) won ($0.62)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605022: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:36:51
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.29 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($33.56 in chips)
Seat 5: 12bd5ad9 ($6.95 in chips)
Seat 6: 20ad0808 ($10.16 in chips)
a6529a4b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [8h 3h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
4bf899d: raises $0.1 to $0.2
12bd5ad9: folds
20ad0808: folds
470745f4: folds
a6529a4b: calls $0.15
Hero: folds
*** FLOP *** [Qc Kh Tc]
a6529a4b: checks
4bf899d: bets $0.5
a6529a4b: folds
Uncalled bet ($0.5) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kh Tc]
Seat 1: 470745f4 (button) folded before Flop (didn't bet)
Seat 2: a6529a4b (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4bf899d won ($0.48)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78605011: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:36:35
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10.24 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($33.56 in chips)
Seat 5: 12bd5ad9 ($6.95 in chips)
Seat 6: 20ad0808 ($10.16 in chips)
470745f4: posts small blind $0.05
a6529a4b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [6d 9h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
Hero: folds
4bf899d: folds
12bd5ad9: folds
20ad0808: folds
470745f4: folds
Uncalled bet ($0.05) returned to a6529a4b
*** SHOWDOWN ***
a6529a4b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (small blind) folded before Flop
Seat 2: a6529a4b (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d folded before Flop (didn't bet)
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 (button) folded before Flop (didn't bet)


Poker Hand #HD78604984: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:35:49
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: a6529a4b ($10 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($33.66 in chips)
Seat 5: 12bd5ad9 ($6.95 in chips)
Seat 6: 20ad0808 ($10.21 in chips)
20ad0808: posts small blind $0.05
470745f4: posts big blind $0.1
a6529a4b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to a6529a4b 
Dealt to Hero [Th Qc]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
a6529a4b: checks
Hero: folds
4bf899d: calls $0.1
12bd5ad9: folds
20ad0808: folds
470745f4: checks
*** FLOP *** [Ah 6s Jd]
470745f4: checks
a6529a4b: checks
4bf899d: checks
*** TURN *** [Ah 6s Jd] [2c]
470745f4: checks
a6529a4b: bets $0.27
4bf899d: folds
470745f4: folds
Uncalled bet ($0.27) returned to a6529a4b
*** SHOWDOWN ***
a6529a4b collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6s Jd 2c]
Seat 1: 470745f4 (big blind) folded on the Turn
Seat 2: a6529a4b won ($0.34)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d folded on the Turn
Seat 5: 12bd5ad9 (button) folded before Flop (didn't bet)
Seat 6: 20ad0808 (small blind) folded before Flop


Poker Hand #HD78604968: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:35:13
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4bf899d ($33.52 in chips)
Seat 5: 12bd5ad9 ($7 in chips)
Seat 6: 20ad0808 ($10.31 in chips)
12bd5ad9: posts small blind $0.05
20ad0808: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [2c 4c]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
470745f4: folds
Hero: folds
4bf899d: calls $0.1
12bd5ad9: folds
20ad0808: checks
*** FLOP *** [8s 5d Ad]
20ad0808: checks
4bf899d: bets $0.25
20ad0808: folds
Uncalled bet ($0.25) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5d Ad]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d (button) won ($0.24)
Seat 5: 12bd5ad9 (small blind) folded before Flop
Seat 6: 20ad0808 (big blind) folded on the Flop


Poker Hand #HD78604946: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:34:36
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($33.79 in chips)
Seat 5: 12bd5ad9 ($7.56 in chips)
Seat 6: 20ad0808 ($10.31 in chips)
4bf899d: posts small blind $0.05
12bd5ad9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [4h 3h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
20ad0808: folds
470745f4: folds
Hero: raises $0.17 to $0.27
4bf899d: calls $0.22
12bd5ad9: calls $0.17
*** FLOP *** [Ah 4d 5c]
4bf899d: checks
12bd5ad9: checks
Hero: bets $0.29
4bf899d: folds
12bd5ad9: calls $0.29
*** TURN *** [Ah 4d 5c] [Ks]
12bd5ad9: checks
Hero: checks
*** RIVER *** [Ah 4d 5c Ks] [Js]
12bd5ad9: checks
Hero: checks
12bd5ad9: shows [6s 8s] (Ace-High)
Hero: shows [4h 3h] (Pair of Fours)
*** SHOWDOWN ***
Hero collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4d 5c Ks Js]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [4h 3h] and won ($1.32) with Pair of Fours
Seat 4: 4bf899d (small blind) folded on the Flop
Seat 5: 12bd5ad9 (big blind) showed [6s 8s] and lost with Ace-High
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78604922: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:33:54
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($33.89 in chips)
Seat 5: 12bd5ad9 ($7.56 in chips)
Seat 6: 20ad0808 ($10.17 in chips)
Hero: posts small blind $0.05
4bf899d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [Jc 4h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
12bd5ad9: folds
20ad0808: calls $0.1
470745f4: folds
Hero: folds
4bf899d: checks
*** FLOP *** [Ks 8s 5h]
4bf899d: checks
20ad0808: checks
*** TURN *** [Ks 8s 5h] [3s]
4bf899d: checks
20ad0808: checks
*** RIVER *** [Ks 8s 5h 3s] [Qh]
4bf899d: checks
20ad0808: bets $0.9
4bf899d: folds
Uncalled bet ($0.9) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8s 5h 3s Qh]
Seat 1: 470745f4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4bf899d (big blind) folded on the River
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 won ($0.24)


Poker Hand #HD78604868: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:32:31
Table 'NLHRed6' 6-max Seat #6 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($31.1 in chips)
Seat 5: 12bd5ad9 ($10.6 in chips)
Seat 6: 20ad0808 ($10.17 in chips)
470745f4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [8s Ac]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
4bf899d: calls $0.1
12bd5ad9: raises $0.21 to $0.31
20ad0808: folds
470745f4: folds
Hero: folds
4bf899d: calls $0.21
*** FLOP *** [7d 5c 5d]
4bf899d: checks
12bd5ad9: checks
*** TURN *** [7d 5c 5d] [5s]
4bf899d: checks
12bd5ad9: bets $0.33
4bf899d: calls $0.33
*** RIVER *** [7d 5c 5d 5s] [2s]
4bf899d: bets $2.4
12bd5ad9: calls $2.4
4bf899d: shows [8h 5h] (Four Fives)
12bd5ad9: shows [Ts Ad] (Three Fives)
*** SHOWDOWN ***
4bf899d collected $5.83 from pot
*** SUMMARY ***
Total pot $6.23 | Rake $0.3 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5c 5d 5s 2s]
Seat 1: 470745f4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4bf899d showed [8h 5h] and won ($5.83) with Four Fives
Seat 5: 12bd5ad9 showed [Ts Ad] and lost with Three Fives
Seat 6: 20ad0808 (button) folded before Flop (didn't bet)


Poker Hand #HD78604855: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:32:11
Table 'NLHRed6' 6-max Seat #5 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($30.95 in chips)
Seat 5: 12bd5ad9 ($10.6 in chips)
Seat 6: 20ad0808 ($10.22 in chips)
20ad0808: posts small blind $0.05
470745f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [8h 6c]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
Hero: folds
4bf899d: raises $0.1 to $0.2
12bd5ad9: folds
20ad0808: folds
470745f4: folds
Uncalled bet ($0.1) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d collected ($0.25)
Seat 5: 12bd5ad9 (button) folded before Flop (didn't bet)
Seat 6: 20ad0808 (small blind) folded before Flop


Poker Hand #HD78604839: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:54
Table 'NLHRed6' 6-max Seat #4 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($30.95 in chips)
Seat 5: 12bd5ad9 ($10.65 in chips)
Seat 6: 20ad0808 ($10.17 in chips)
12bd5ad9: posts small blind $0.05
20ad0808: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [Ts 7h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
470745f4: folds
Hero: folds
4bf899d: folds
12bd5ad9: folds
Uncalled bet ($0.05) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4bf899d (button) folded before Flop (didn't bet)
Seat 5: 12bd5ad9 (small blind) folded before Flop
Seat 6: 20ad0808 (big blind) collected ($0.1)


Poker Hand #HD78604810: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:31:08
Table 'NLHRed6' 6-max Seat #3 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($30.5 in chips)
Seat 5: 12bd5ad9 ($11.15 in chips)
Seat 6: 20ad0808 ($10.17 in chips)
4bf899d: posts small blind $0.05
12bd5ad9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to Hero [6s 8h]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
20ad0808: folds
470745f4: folds
Hero: folds
4bf899d: raises $0.1 to $0.2
12bd5ad9: calls $0.1
*** FLOP *** [Kh 8c 6c]
4bf899d: bets $0.3
12bd5ad9: calls $0.3
*** TURN *** [Kh 8c 6c] [6d]
4bf899d: bets $1
12bd5ad9: folds
Uncalled bet ($1) returned to 4bf899d
*** SHOWDOWN ***
4bf899d collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c 6c 6d]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4bf899d (small blind) won ($0.95)
Seat 5: 12bd5ad9 (big blind) folded on the Turn
Seat 6: 20ad0808 folded before Flop (didn't bet)


Poker Hand #HD78604771: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:29:57
Table 'NLHRed6' 6-max Seat #2 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: 129b6a8a ($1.35 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($29.04 in chips)
Seat 5: 12bd5ad9 ($11.15 in chips)
Seat 6: 20ad0808 ($10.37 in chips)
Hero: posts small blind $0.05
4bf899d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to 129b6a8a 
Dealt to Hero [7c 4s]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
12bd5ad9: folds
20ad0808: calls $0.1
470745f4: folds
129b6a8a: calls $0.1
Hero: folds
4bf899d: raises $0.1 to $0.2
20ad0808: calls $0.1
129b6a8a: calls $0.1
*** FLOP *** [2h 7h 9c]
4bf899d: bets $0.65
20ad0808: folds
129b6a8a: calls $0.65
*** TURN *** [2h 7h 9c] [Kc]
4bf899d: bets $0.65
129b6a8a: calls $0.5 and is all-in
Uncalled bet ($0.15) returned to 4bf899d
4bf899d: shows [Ac 5s] (Ace-High)
129b6a8a: shows [Jh 5h] (King-High)
*** RIVER *** [2h 7h 9c Kc] [Qs]
*** SHOWDOWN ***
4bf899d collected $2.81 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7h 9c Kc Qs]
Seat 1: 470745f4 folded before Flop (didn't bet)
Seat 2: 129b6a8a (button) showed [Jh 5h] and lost with King-High
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4bf899d (big blind) showed [Ac 5s] and won ($2.81) with Ace-High
Seat 5: 12bd5ad9 folded before Flop (didn't bet)
Seat 6: 20ad0808 folded on the Flop


Poker Hand #HD78604748: Hold'em No Limit ($0.05/$0.1) - 2025/02/24 23:29:28
Table 'NLHRed6' 6-max Seat #1 is the button
Seat 1: 470745f4 ($10 in chips)
Seat 2: 129b6a8a ($1.4 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4bf899d ($29.14 in chips)
Seat 5: 12bd5ad9 ($11.25 in chips)
Seat 6: 20ad0808 ($10.04 in chips)
129b6a8a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 470745f4 
Dealt to 129b6a8a 
Dealt to Hero [Td 4s]
Dealt to 4bf899d 
Dealt to 12bd5ad9 
Dealt to 20ad0808 
4bf899d: calls $0.1
12bd5ad9: calls $0.1
20ad0808: raises $0.8 to $0.9
470745f4: folds
129b6a8a: folds
Hero: folds
4bf899d: folds
12bd5ad9: folds
Uncalled bet ($0.8) returned to 20ad0808
*** SHOWDOWN ***
20ad0808 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 470745f4 (button) folded before Flop (didn't bet)
Seat 2: 129b6a8a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4bf899d folded before Flop
Seat 5: 12bd5ad9 folded before Flop
Seat 6: 20ad0808 collected ($0.43)


