Poker Hand #HD78885737: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:58:04
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: c46add2d ($6.84 in chips)
Seat 3: 7d1bc99d ($15.67 in chips)
Seat 4: 5d638c97 ($12.68 in chips)
Seat 5: db39fa6f ($2.05 in chips)
Seat 6: fa646d7f ($9.51 in chips)
db39fa6f: posts small blind $0.05
fa646d7f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d Kh]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to db39fa6f 
Dealt to fa646d7f 
Hero: folds
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
db39fa6f: raises $0.1 to $0.2
fa646d7f: calls $0.1
*** FLOP *** [6d 9c 8c]
db39fa6f: bets $0.2
fa646d7f: calls $0.2
*** TURN *** [6d 9c 8c] [As]
db39fa6f: checks
fa646d7f: checks
*** RIVER *** [6d 9c 8c As] [Qc]
db39fa6f: bets $0.3
fa646d7f: calls $0.3
db39fa6f: shows [9h Tc] (Pair of Nines)
fa646d7f: shows [7d Qh] (Pair of Queens)
*** SHOWDOWN ***
fa646d7f collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9c 8c As Qc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)
Seat 5: db39fa6f (small blind) showed [9h Tc] and lost with Pair of Nines
Seat 6: fa646d7f (big blind) showed [7d Qh] and won ($1.33) with Pair of Queens


Poker Hand #HD78885728: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:44
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: c46add2d ($6.84 in chips)
Seat 3: 7d1bc99d ($15.67 in chips)
Seat 4: 5d638c97 ($12.73 in chips)
Seat 5: db39fa6f ($2 in chips)
Seat 6: fa646d7f ($9.51 in chips)
5d638c97: posts small blind $0.05
db39fa6f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d Ts]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to db39fa6f 
Dealt to fa646d7f 
fa646d7f: folds
Hero: folds
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
Uncalled bet ($0.05) returned to db39fa6f
*** SHOWDOWN ***
db39fa6f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) folded before Flop
Seat 5: db39fa6f (big blind) collected ($0.1)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885708: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:08
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: c46add2d ($6.7 in chips)
Seat 3: 7d1bc99d ($15.72 in chips)
Seat 4: 5d638c97 ($12.83 in chips)
Seat 6: fa646d7f ($9.51 in chips)
7d1bc99d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c Jh]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to fa646d7f 
fa646d7f: folds
Hero: folds
c46add2d: calls $0.1
7d1bc99d: folds
5d638c97: checks
*** FLOP *** [Td Js Ad]
5d638c97: checks
c46add2d: checks
*** TURN *** [Td Js Ad] [4h]
5d638c97: checks
c46add2d: bets $0.13
5d638c97: folds
Uncalled bet ($0.13) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js Ad 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d (button) won ($0.24)
Seat 3: 7d1bc99d (small blind) folded before Flop
Seat 4: 5d638c97 (big blind) folded on the Turn
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885704: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:57:00
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: c46add2d ($6.75 in chips)
Seat 3: 7d1bc99d ($15.67 in chips)
Seat 4: 5d638c97 ($12.83 in chips)
Seat 6: fa646d7f ($9.51 in chips)
c46add2d: posts small blind $0.05
7d1bc99d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 7d]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to fa646d7f 
5d638c97: folds
fa646d7f: folds
Hero: folds
c46add2d: folds
Uncalled bet ($0.05) returned to 7d1bc99d
*** SHOWDOWN ***
7d1bc99d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c46add2d (small blind) folded before Flop
Seat 3: 7d1bc99d (big blind) collected ($0.1)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885685: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:55:59
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: c46add2d ($8.28 in chips)
Seat 3: 7d1bc99d ($14.34 in chips)
Seat 4: 5d638c97 ($12.83 in chips)
Seat 6: fa646d7f ($9.51 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 4s]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to fa646d7f 
7d1bc99d: raises $0.15 to $0.25
5d638c97: folds
fa646d7f: folds
Hero: folds
c46add2d: raises $0.19 to $0.44
7d1bc99d: calls $0.19
*** FLOP *** [7s Td As]
c46add2d: checks
7d1bc99d: checks
*** TURN *** [7s Td As] [9d]
c46add2d: bets $0.31
7d1bc99d: calls $0.31
*** RIVER *** [7s Td As 9d] [4d]
c46add2d: bets $0.78
7d1bc99d: calls $0.78
c46add2d: shows [Jd Js] (Pair of Jacks)
7d1bc99d: shows [Jc Ah] (Pair of Aces)
*** SHOWDOWN ***
7d1bc99d collected $2.86 from pot
*** SUMMARY ***
Total pot $3.11 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Td As 9d 4d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) showed [Jd Js] and lost with Pair of Jacks
Seat 3: 7d1bc99d showed [Jc Ah] and won ($2.86) with Pair of Aces
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 6: fa646d7f (button) folded before Flop (didn't bet)


Poker Hand #HD78885665: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:55:04
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: c46add2d ($7.33 in chips)
Seat 3: 7d1bc99d ($14.34 in chips)
Seat 4: 5d638c97 ($12.83 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
dd71ec6c: posts small blind $0.05
fa646d7f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c 9d]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
Hero: folds
c46add2d: raises $0.1 to $0.2
7d1bc99d: folds
5d638c97: folds
dd71ec6c: calls $0.15
fa646d7f: folds
*** FLOP *** [9s 8s 3s]
dd71ec6c: checks
c46add2d: bets $0.25
dd71ec6c: calls $0.25
*** TURN *** [9s 8s 3s] [5d]
dd71ec6c: checks
c46add2d: bets $0.5
dd71ec6c: calls $0.5
*** RIVER *** [9s 8s 3s 5d] [4h]
dd71ec6c: checks
c46add2d: bets $0.66
dd71ec6c: folds
Uncalled bet ($0.66) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8s 3s 5d 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d won ($1.9)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)
Seat 5: dd71ec6c (small blind) folded on the River
Seat 6: fa646d7f (big blind) folded before Flop


Poker Hand #HD78885654: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:48
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($7.33 in chips)
Seat 3: 7d1bc99d ($14.34 in chips)
Seat 4: 5d638c97 ($12.88 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
5d638c97: posts small blind $0.05
dd71ec6c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 9h]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
fa646d7f: folds
Hero: raises $0.17 to $0.27
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) folded before Flop
Seat 5: dd71ec6c (big blind) folded before Flop
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885647: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:54:29
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($7.33 in chips)
Seat 3: 7d1bc99d ($14 in chips)
Seat 4: 5d638c97 ($12.98 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
7d1bc99d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Jh]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
dd71ec6c: folds
fa646d7f: folds
Hero: raises $0.17 to $0.27
c46add2d: folds
7d1bc99d: raises $0.83 to $1.1
5d638c97: folds
Hero: folds
Uncalled bet ($0.83) returned to 7d1bc99d
*** SHOWDOWN ***
7d1bc99d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: c46add2d (button) folded before Flop (didn't bet)
Seat 3: 7d1bc99d (small blind) collected ($0.61)
Seat 4: 5d638c97 (big blind) folded before Flop
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885632: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:53:50
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10.09 in chips)
Seat 2: c46add2d ($4.38 in chips)
Seat 3: 7d1bc99d ($14.1 in chips)
Seat 4: 5d638c97 ($12.02 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
c46add2d: posts small blind $0.05
7d1bc99d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh Ah]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
5d638c97: raises $0.2 to $0.3
dd71ec6c: folds
fa646d7f: folds
Hero: raises $0.6 to $0.9
c46add2d: folds
7d1bc99d: folds
5d638c97: raises $1.95 to $2.85
Hero: folds
Uncalled bet ($1.95) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: c46add2d (small blind) folded before Flop
Seat 3: 7d1bc99d (big blind) folded before Flop
Seat 4: 5d638c97 showed [Ad] and collected ($1.86)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885598: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:52:29
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: Hero ($10.14 in chips)
Seat 2: c46add2d ($7.26 in chips)
Seat 3: 7d1bc99d ($11.55 in chips)
Seat 4: 5d638c97 ($12.02 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs 8h]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
7d1bc99d: raises $0.15 to $0.25
5d638c97: folds
dd71ec6c: folds
fa646d7f: folds
Hero: folds
c46add2d: calls $0.15
*** FLOP *** [9h 5s Kd]
c46add2d: checks
7d1bc99d: bets $0.42
c46add2d: calls $0.42
*** TURN *** [9h 5s Kd] [Th]
c46add2d: checks
7d1bc99d: bets $1.05
c46add2d: calls $1.05
*** RIVER *** [9h 5s Kd Th] [Qh]
c46add2d: bets $1.16
7d1bc99d: raises $8.67 to $9.83 and is all-in
c46add2d: folds
Uncalled bet ($8.67) returned to 7d1bc99d
*** SHOWDOWN ***
7d1bc99d collected $5.43 from pot
*** SUMMARY ***
Total pot $5.81 | Rake $0.28 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5s Kd Th Qh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) folded on the River
Seat 3: 7d1bc99d won ($5.43)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f (button) folded before Flop (didn't bet)


Poker Hand #HD78885577: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:51:47
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: Hero ($10.24 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.55 in chips)
Seat 4: 5d638c97 ($13.7 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.66 in chips)
fa646d7f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 5h]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
c46add2d: calls $0.1
7d1bc99d: folds
5d638c97: raises $0.35 to $0.45
dd71ec6c: folds
fa646d7f: folds
Hero: folds
c46add2d: calls $0.35
*** FLOP *** [3d Ks 3h]
c46add2d: bets $0.35
5d638c97: calls $0.35
*** TURN *** [3d Ks 3h] [4c]
c46add2d: bets $0.88
5d638c97: calls $0.88
*** RIVER *** [3d Ks 3h 4c] [6h]
c46add2d: bets $2.64
5d638c97: folds
Uncalled bet ($2.64) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $3.24 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ks 3h 4c 6h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: c46add2d won ($3.24)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 folded on the River
Seat 5: dd71ec6c (button) folded before Flop (didn't bet)
Seat 6: fa646d7f (small blind) folded before Flop


Poker Hand #HD78885557: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:53
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10.74 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.55 in chips)
Seat 4: 5d638c97 ($13.1 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.76 in chips)
dd71ec6c: posts small blind $0.05
fa646d7f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Js]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
Hero: raises $0.17 to $0.27
c46add2d: folds
7d1bc99d: folds
5d638c97: calls $0.27
dd71ec6c: folds
fa646d7f: folds
*** FLOP *** [Th Ad Qh]
Hero: checks
5d638c97: bets $0.23
Hero: calls $0.23
*** TURN *** [Th Ad Qh] [Td]
Hero: checks
5d638c97: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ad Qh Td]
Seat 1: Hero folded on the Turn
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 (button) won ($1.1)
Seat 5: dd71ec6c (small blind) folded before Flop
Seat 6: fa646d7f (big blind) folded before Flop


Poker Hand #HD78885547: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:50:34
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: Hero ($10.74 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.55 in chips)
Seat 4: 5d638c97 ($13.15 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.61 in chips)
5d638c97: posts small blind $0.05
dd71ec6c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 2s]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
fa646d7f: raises $0.13 to $0.23
Hero: folds
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
Uncalled bet ($0.13) returned to fa646d7f
*** SHOWDOWN ***
fa646d7f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) folded before Flop
Seat 5: dd71ec6c (big blind) folded before Flop
Seat 6: fa646d7f collected ($0.25)


Poker Hand #HD78885528: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:49
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($11.43 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.6 in chips)
Seat 4: 5d638c97 ($13.25 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($8.84 in chips)
7d1bc99d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Qs]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
dd71ec6c: folds
fa646d7f: raises $0.13 to $0.23
Hero: calls $0.23
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
*** FLOP *** [5d 9h 7s]
fa646d7f: bets $0.46
Hero: calls $0.46
*** TURN *** [5d 9h 7s] [Jc]
fa646d7f: bets $1.15
Hero: folds
Uncalled bet ($1.15) returned to fa646d7f
*** SHOWDOWN ***
fa646d7f collected $1.46 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9h 7s Jc]
Seat 1: Hero folded on the Turn
Seat 2: c46add2d (button) folded before Flop (didn't bet)
Seat 3: 7d1bc99d (small blind) folded before Flop
Seat 4: 5d638c97 (big blind) folded before Flop
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f won ($1.46)


Poker Hand #HD78885515: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:49:23
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($11.28 in chips)
Seat 2: c46add2d ($5.75 in chips)
Seat 3: 7d1bc99d ($11.7 in chips)
Seat 4: 5d638c97 ($13.25 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($8.84 in chips)
c46add2d: posts small blind $0.05
7d1bc99d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 6d]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
5d638c97: folds
dd71ec6c: folds
fa646d7f: folds
Hero: raises $0.17 to $0.27
c46add2d: folds
7d1bc99d: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.25)
Seat 2: c46add2d (small blind) folded before Flop
Seat 3: 7d1bc99d (big blind) folded before Flop
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885502: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:58
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: Hero ($11.33 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($11.7 in chips)
Seat 4: 5d638c97 ($13.1 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($8.84 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac 4h]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
7d1bc99d: folds
5d638c97: raises $0.2 to $0.3
dd71ec6c: folds
fa646d7f: folds
Hero: folds
c46add2d: folds
Uncalled bet ($0.2) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) folded before Flop
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 collected ($0.25)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f (button) folded before Flop (didn't bet)


Poker Hand #HD78885488: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:48:30
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: Hero ($11.12 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($11.7 in chips)
Seat 4: 5d638c97 ($13.1 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.07 in chips)
fa646d7f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts Qs]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
fa646d7f: raises $0.13 to $0.23
Hero: calls $0.13
*** FLOP *** [Qd Jh 8h]
fa646d7f: checks
Hero: bets $0.17
fa646d7f: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jh 8h]
Seat 1: Hero (big blind) won ($0.44)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c (button) folded before Flop (didn't bet)
Seat 6: fa646d7f (small blind) folded on the Flop


Poker Hand #HD78885459: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:47:19
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($11.7 in chips)
Seat 4: 5d638c97 ($13.1 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10.26 in chips)
dd71ec6c: posts small blind $0.05
fa646d7f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Js Kh]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
Hero: raises $0.17 to $0.27
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
fa646d7f: calls $0.17
*** FLOP *** [6c Kd 9d]
fa646d7f: checks
Hero: checks
*** TURN *** [6c Kd 9d] [8s]
fa646d7f: checks
Hero: bets $0.21
fa646d7f: calls $0.21
*** RIVER *** [6c Kd 9d 8s] [Ks]
fa646d7f: checks
Hero: bets $0.71
fa646d7f: calls $0.71
Hero: shows [Js Kh] (Three Kings)
fa646d7f: shows [7h 8h] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
Hero collected $2.31 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kd 9d 8s Ks]
Seat 1: Hero showed [Js Kh] and won ($2.31) with Three Kings
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)
Seat 5: dd71ec6c (small blind) folded before Flop
Seat 6: fa646d7f (big blind) showed [7h 8h] and lost with Pair of Kings and Pair of Eights


Poker Hand #HD78885449: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:47:00
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.7 in chips)
Seat 4: 5d638c97 ($13.15 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10.26 in chips)
5d638c97: posts small blind $0.05
dd71ec6c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s Jh]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
fa646d7f: folds
Hero: folds
c46add2d: raises $0.1 to $0.2
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
Uncalled bet ($0.1) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d collected ($0.25)
Seat 3: 7d1bc99d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) folded before Flop
Seat 5: dd71ec6c (big blind) folded before Flop
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885430: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:46:10
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($5.7 in chips)
Seat 3: 7d1bc99d ($11.75 in chips)
Seat 4: 5d638c97 ($12.84 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10.26 in chips)
7d1bc99d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Ks]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
dd71ec6c: calls $0.1
fa646d7f: folds
Hero: folds
c46add2d: folds
7d1bc99d: folds
5d638c97: checks
*** FLOP *** [8s Td Qh]
5d638c97: checks
dd71ec6c: bets $0.19
5d638c97: calls $0.19
*** TURN *** [8s Td Qh] [7h]
5d638c97: checks
dd71ec6c: checks
*** RIVER *** [8s Td Qh 7h] [5h]
5d638c97: checks
dd71ec6c: checks
5d638c97: shows [Ts Jd] (Pair of Tens)
dd71ec6c: shows [Kh Js] (King-High)
*** SHOWDOWN ***
5d638c97 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Td Qh 7h 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d (button) folded before Flop (didn't bet)
Seat 3: 7d1bc99d (small blind) folded before Flop
Seat 4: 5d638c97 (big blind) showed [Ts Jd] and won ($0.6) with Pair of Tens
Seat 5: dd71ec6c showed [Kh Js] and lost with King-High
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885427: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:45:52
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($5.75 in chips)
Seat 3: 7d1bc99d ($11.85 in chips)
Seat 4: 5d638c97 ($12.69 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10.26 in chips)
c46add2d: posts small blind $0.05
7d1bc99d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 7c]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
5d638c97: raises $0.2 to $0.3
dd71ec6c: folds
fa646d7f: folds
Hero: folds
c46add2d: folds
7d1bc99d: folds
Uncalled bet ($0.2) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c46add2d (small blind) folded before Flop
Seat 3: 7d1bc99d (big blind) folded before Flop
Seat 4: 5d638c97 collected ($0.25)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f folded before Flop (didn't bet)


Poker Hand #HD78885398: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:54
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($14.69 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10.26 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 8c]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
7d1bc99d: raises $0.15 to $0.25
5d638c97: calls $0.25
dd71ec6c: folds
fa646d7f: folds
Hero: folds
c46add2d: folds
*** FLOP *** [Qs Kd Td]
7d1bc99d: checks
5d638c97: bets $0.49
7d1bc99d: raises $1.26 to $1.75
5d638c97: calls $1.26
*** TURN *** [Qs Kd Td] [Kc]
7d1bc99d: bets $1.37
5d638c97: folds
Uncalled bet ($1.37) returned to 7d1bc99d
*** SHOWDOWN ***
7d1bc99d collected $3.85 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kd Td Kc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) folded before Flop
Seat 3: 7d1bc99d won ($3.85)
Seat 4: 5d638c97 folded on the Turn
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: fa646d7f (button) folded before Flop (didn't bet)


Poker Hand #HD78885381: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:44:14
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($14.69 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($9.9 in chips)
fa646d7f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah 6h]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
c46add2d: folds
7d1bc99d: folds
5d638c97: folds
dd71ec6c: folds
fa646d7f: raises $0.13 to $0.23
Hero: calls $0.13
*** FLOP *** [Tc 2s 5h]
fa646d7f: bets $0.16
Hero: calls $0.16
*** TURN *** [Tc 2s 5h] [8s]
fa646d7f: checks
Hero: checks
*** RIVER *** [Tc 2s 5h 8s] [Kh]
fa646d7f: bets $0.47
Hero: folds
Uncalled bet ($0.47) returned to fa646d7f
*** SHOWDOWN ***
fa646d7f collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2s 5h 8s Kh]
Seat 1: Hero (big blind) folded on the River
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c (button) folded before Flop (didn't bet)
Seat 6: fa646d7f (small blind) won ($0.75)


Poker Hand #HD78885374: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:48
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: c46add2d ($5.85 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($14.54 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: fa646d7f ($10 in chips)
dd71ec6c: posts small blind $0.05
fa646d7f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s Kc]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to fa646d7f 
Hero: folds
c46add2d: folds
7d1bc99d: folds
5d638c97: raises $0.2 to $0.3
dd71ec6c: folds
fa646d7f: folds
Uncalled bet ($0.2) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 3: 7d1bc99d folded before Flop (didn't bet)
Seat 4: 5d638c97 (button) collected ($0.25)
Seat 5: dd71ec6c (small blind) folded before Flop
Seat 6: fa646d7f (big blind) folded before Flop


Poker Hand #HD78885361: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:43:18
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: c46add2d ($5.62 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($14.59 in chips)
Seat 5: dd71ec6c ($10 in chips)
5d638c97: posts small blind $0.05
dd71ec6c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s Tc]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Hero: folds
c46add2d: raises $0.1 to $0.2
7d1bc99d: folds
5d638c97: folds
dd71ec6c: calls $0.1
*** FLOP *** [3s 4c 2c]
dd71ec6c: checks
c46add2d: bets $0.15
dd71ec6c: folds
Uncalled bet ($0.15) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4c 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d won ($0.43)
Seat 3: 7d1bc99d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) folded before Flop
Seat 5: dd71ec6c (big blind) folded on the Flop


Poker Hand #HD78885315: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:41:28
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: c46add2d ($8.99 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($11.6 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: e4129827 ($9.76 in chips)
7d1bc99d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 5d]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to e4129827 
dd71ec6c: folds
e4129827: folds
Hero: folds
c46add2d: raises $0.1 to $0.2
7d1bc99d: folds
5d638c97: calls $0.1
*** FLOP *** [Td Th 3c]
5d638c97: checks
c46add2d: bets $0.34
5d638c97: calls $0.34
*** TURN *** [Td Th 3c] [4c]
5d638c97: checks
c46add2d: bets $1.13
5d638c97: raises $1.7 to $2.83
c46add2d: calls $1.7
*** RIVER *** [Td Th 3c 4c] [Tc]
5d638c97: bets $6.79
c46add2d: folds
Uncalled bet ($6.79) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $6.36 from pot
*** SUMMARY ***
Total pot $6.79 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Th 3c 4c Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d (button) folded on the River
Seat 3: 7d1bc99d (small blind) folded before Flop
Seat 4: 5d638c97 (big blind) won ($6.36)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: e4129827 folded before Flop (didn't bet)


Poker Hand #HD78885303: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:41:00
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10.04 in chips)
Seat 2: c46add2d ($9.09 in chips)
Seat 3: 7d1bc99d ($10 in chips)
Seat 4: 5d638c97 ($11.6 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: e4129827 ($9.57 in chips)
c46add2d: posts small blind $0.05
7d1bc99d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 2c]
Dealt to c46add2d 
Dealt to 7d1bc99d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to e4129827 
5d638c97: folds
dd71ec6c: folds
e4129827: calls $0.1
Hero: folds
c46add2d: calls $0.05
7d1bc99d: checks
*** FLOP *** [6c Jc Th]
c46add2d: checks
7d1bc99d: checks
e4129827: bets $0.15
c46add2d: folds
7d1bc99d: folds
Uncalled bet ($0.15) returned to e4129827
*** SHOWDOWN ***
e4129827 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Jc Th]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c46add2d (small blind) folded on the Flop
Seat 3: 7d1bc99d (big blind) folded on the Flop
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: e4129827 won ($0.29)


Poker Hand #HD78885290: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:40:22
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: Hero ($10.09 in chips)
Seat 2: c46add2d ($8.83 in chips)
Seat 4: 5d638c97 ($11.6 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: e4129827 ($9.8 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 6h]
Dealt to c46add2d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to e4129827 
5d638c97: folds
dd71ec6c: folds
e4129827: calls $0.1
Hero: folds
c46add2d: checks
*** FLOP *** [Jh 5h 4h]
c46add2d: bets $0.13
e4129827: calls $0.13
*** TURN *** [Jh 5h 4h] [Ah]
c46add2d: bets $0.17
e4129827: folds
Uncalled bet ($0.17) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5h 4h Ah]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) won ($0.49)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c folded before Flop (didn't bet)
Seat 6: e4129827 (button) folded on the Turn


Poker Hand #HD78885264: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:39:25
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.83 in chips)
Seat 4: 5d638c97 ($11.6 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: e4129827 ($9.9 in chips)
e4129827: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 7s]
Dealt to c46add2d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to e4129827 
c46add2d: folds
5d638c97: folds
dd71ec6c: folds
e4129827: calls $0.05
Hero: checks
*** FLOP *** [6s 8h 6c]
e4129827: checks
Hero: checks
*** TURN *** [6s 8h 6c] [9c]
e4129827: checks
Hero: checks
*** RIVER *** [6s 8h 6c 9c] [9s]
e4129827: checks
Hero: checks
e4129827: shows [4c 3c] (Pair of Nines and Pair of Sixes)
Hero: shows [Qc 7s] (Pair of Nines and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8h 6c 9c 9s]
Seat 1: Hero (big blind) showed [Qc 7s] and won ($0.19) with Pair of Nines and Pair of Sixes
Seat 2: c46add2d folded before Flop (didn't bet)
Seat 4: 5d638c97 folded before Flop (didn't bet)
Seat 5: dd71ec6c (button) folded before Flop (didn't bet)
Seat 6: e4129827 (small blind) showed [4c 3c] and lost with Pair of Nines and Pair of Sixes


Poker Hand #HD78885252: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:49
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.69 in chips)
Seat 4: 5d638c97 ($11.6 in chips)
Seat 5: dd71ec6c ($10 in chips)
Seat 6: e4129827 ($10 in chips)
dd71ec6c: posts small blind $0.05
e4129827: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 6d]
Dealt to c46add2d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Dealt to e4129827 
Hero: folds
c46add2d: calls $0.1
5d638c97: folds
dd71ec6c: folds
e4129827: checks
*** FLOP *** [6h 2d 9h]
e4129827: checks
c46add2d: checks
*** TURN *** [6h 2d 9h] [9d]
e4129827: checks
c46add2d: bets $0.13
e4129827: folds
Uncalled bet ($0.13) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2d 9h 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d won ($0.24)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)
Seat 5: dd71ec6c (small blind) folded before Flop
Seat 6: e4129827 (big blind) folded on the Turn


Poker Hand #HD78885247: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:38
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.69 in chips)
Seat 4: 5d638c97 ($11.5 in chips)
Seat 5: dd71ec6c ($10 in chips)
5d638c97: posts small blind $0.05
dd71ec6c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d Ah]
Dealt to c46add2d 
Dealt to 5d638c97 
Dealt to dd71ec6c 
Hero: folds
c46add2d: folds
5d638c97: raises $0.2 to $0.3
dd71ec6c: folds
Uncalled bet ($0.2) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c46add2d (button) folded before Flop (didn't bet)
Seat 4: 5d638c97 (small blind) collected ($0.2)
Seat 5: dd71ec6c (big blind) folded before Flop


Poker Hand #HD78885236: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:22
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: c46add2d ($8.96 in chips)
Seat 4: 5d638c97 ($11 in chips)
c46add2d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d As]
Dealt to c46add2d 
Dealt to 5d638c97 
Hero: raises $0.17 to $0.27
c46add2d: calls $0.22
5d638c97: raises $0.81 to $1.08
Hero: folds
c46add2d: folds
Uncalled bet ($0.81) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: c46add2d (small blind) folded before Flop
Seat 4: 5d638c97 (big blind) collected ($0.77)


Poker Hand #HD78885232: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:13
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: c46add2d ($8.91 in chips)
Seat 4: 5d638c97 ($11 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 7c]
Dealt to c46add2d 
Dealt to 5d638c97 
5d638c97: folds
Hero: folds
Uncalled bet ($0.05) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) collected ($0.1)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)


Poker Hand #HD78885225: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:38:00
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($9.01 in chips)
Seat 4: 5d638c97 ($11.05 in chips)
5d638c97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Ac]
Dealt to c46add2d 
Dealt to 5d638c97 
c46add2d: calls $0.1
5d638c97: folds
Hero: raises $0.3 to $0.4
c46add2d: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.25)
Seat 2: c46add2d (button) folded before Flop
Seat 4: 5d638c97 (small blind) folded before Flop


Poker Hand #HD78885216: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:37:32
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.67 in chips)
Seat 4: 5d638c97 ($11.15 in chips)
c46add2d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh Td]
Dealt to c46add2d 
Dealt to 5d638c97 
Hero: raises $0.17 to $0.27
c46add2d: calls $0.22
5d638c97: folds
*** FLOP *** [Ts As 3s]
c46add2d: checks
Hero: checks
*** TURN *** [Ts As 3s] [6s]
c46add2d: bets $0.22
Hero: folds
Uncalled bet ($0.22) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts As 3s 6s]
Seat 1: Hero (button) folded on the Turn
Seat 2: c46add2d (small blind) won ($0.61)
Seat 4: 5d638c97 (big blind) folded before Flop


Poker Hand #HD78885211: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:37:24
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.77 in chips)
Seat 4: 5d638c97 ($11 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 5s]
Dealt to c46add2d 
Dealt to 5d638c97 
5d638c97: raises $0.15 to $0.25
Hero: folds
c46add2d: folds
Uncalled bet ($0.15) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) folded before Flop
Seat 4: 5d638c97 (button) collected ($0.25)


Poker Hand #HD78885199: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:36:54
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($7.95 in chips)
Seat 4: 5d638c97 ($11.05 in chips)
5d638c97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Ah]
Dealt to c46add2d 
Dealt to 5d638c97 
c46add2d: calls $0.1
5d638c97: folds
Hero: raises $0.18 to $0.28
c46add2d: calls $0.18
*** FLOP *** [5d 6d Jh]
Hero: bets $0.22
c46add2d: raises $0.35 to $0.57
Hero: calls $0.35
*** TURN *** [5d 6d Jh] [6s]
Hero: checks
c46add2d: bets $0.88
Hero: folds
Uncalled bet ($0.88) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6d Jh 6s]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: c46add2d (button) won ($1.67)
Seat 4: 5d638c97 (small blind) folded before Flop


Poker Hand #HD78885192: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:36:34
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8.05 in chips)
Seat 4: 5d638c97 ($10.96 in chips)
c46add2d: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d 6h]
Dealt to c46add2d 
Dealt to 5d638c97 
Hero: folds
c46add2d: calls $0.05
5d638c97: checks
*** FLOP *** [Ah 4h Jd]
c46add2d: checks
5d638c97: bets $0.2
c46add2d: folds
Uncalled bet ($0.2) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4h Jd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c46add2d (small blind) folded on the Flop
Seat 4: 5d638c97 (big blind) won ($0.19)


Poker Hand #HD78885188: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:36:29
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c46add2d ($8 in chips)
Seat 4: 5d638c97 ($10.96 in chips)
Hero: posts small blind $0.05
c46add2d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 9d]
Dealt to c46add2d 
Dealt to 5d638c97 
5d638c97: folds
Hero: folds
Uncalled bet ($0.05) returned to c46add2d
*** SHOWDOWN ***
c46add2d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c46add2d (big blind) collected ($0.1)
Seat 4: 5d638c97 (button) folded before Flop (didn't bet)


Poker Hand #HD78885176: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:35:53
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 4: 5d638c97 ($10.23 in chips)
Hero: posts small blind $0.05
5d638c97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s 6d]
Dealt to 5d638c97 
Hero: raises $0.17 to $0.27
5d638c97: raises $0.54 to $0.81
Hero: calls $0.54
*** FLOP *** [9c As 3s]
5d638c97: checks
Hero: checks
*** TURN *** [9c As 3s] [Jh]
5d638c97: bets $0.54
Hero: folds
Uncalled bet ($0.54) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $1.54 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c As 3s Jh]
Seat 1: Hero (small blind) folded on the Turn
Seat 4: 5d638c97 (big blind) showed [Ah] and won ($1.54)


Poker Hand #HD78885170: Hold'em No Limit ($0.05/$0.1) - 2025/02/27 18:35:31
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 4: 5d638c97 ($10 in chips)
5d638c97: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 5h]
Dealt to 5d638c97 
5d638c97: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [4s As 3d]
Hero: checks
5d638c97: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to 5d638c97
*** SHOWDOWN ***
5d638c97 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s As 3d]
Seat 1: Hero (big blind) folded on the Flop
Seat 4: 5d638c97 (small blind) won ($0.48)


